WCG 2009 世界 总决赛 11 - 15日 决战 成都 
 WCG 2009 世界 总决赛 将 于 2009年 11月 11日 - 15日 在 中国 成都 进行 ， 这 也 是 WCG 世界 总决赛 第一 次 落户 中国 ， 比赛 地点 在 成都 世纪 城新 国际 会展 中心 ，， 日前 官方 正式 公布 了 各个 项目 的 赛程 安排 以及 主副 舞台 视频 转播 场次 的 时间 安排 ， 希望 广大 的 中国 玩家 关注 本次 WC G 比赛 ， 同时 为 中国 选手 加油 。 
 11月 11日 晚 17：00 ， WCG 开幕式 将 在 新 国际 会展 中心 进行 ， 开幕式 结束 之后 将 进行 一 场 揭幕战 ， 魔兽 争霸 3 揭 幕战 对阵 双方 为 中国 选手 、 世界 冠军 WE . Pepsi.sky 和 德国 选手 yaws ， 开幕式 将 不 收取 门票 ， 在 成都 的 玩家 可以 去 现场 观看 这次 盛典 ， 其他 地区 玩家 可以 通过 网络 直播 收看 。 
 新浪 游戏 频道 将 5 天 全程 直播 比赛 盛况 ， 开 通主 、 副直播 平台 供 网友 收看 。 
 新浪 游戏 WCG 2009 全程 报道 专题 ： http: // games . sina.com . cn/e/zt / WCG 2009final/index . shtml 
 新浪 游戏 WCG 2009 主 舞台 视频 直播 地址 ： http: // games . sina.com . cn/e/zt/wcg 2009final / vod1.shtml 
 新浪 游戏 WCG 2009 副舞台 视频 直播 地址 ： http: // games . sina.com . cn/e/zt/wcg 2009final / vod2.shtml 
 以下 为 总决赛 日程 安排 ： 
 以下 为主 舞台 直播 时间表 ： 
 11月 11日 视频 转播 场次 安排 ： 
 17:00 - 18 : 00    开幕 典礼 18 : 00 - 19 : 00    揭幕 战 魔兽 争霸 
  WE . Pepsi.sky ( 中国 )   vs    yaws ( 德国 ) 
 11月 12日 视频 转播 场次 安排 ： 
 12 : 30 - 13 : 00 魔兽 争霸   fly 100% ( 中国 ) vs   CephYrine ( 瑞士 ) 13 : 00 - 13 : 30 魔兽 争霸   WE . Pepsi . Infi ( 中国 )   vs    LongWalk ( 美国 ) 13 : 30 - 14:00 星际 争霸   Stork ( 韩国 ) vs   Fengz ( 中国 )14 : 00 - 14 : 30   星际 争霸   Jaedong ( 韩国 ) vs   Draco (波兰) 14 : 30 - 15:30 反恐 精英   Fnatic . MSI ( 瑞典 ) vs   wNv.cn ( 中国 )15 : 30 - 16 : 00 FIFA 09   Cookie ( 中国 ) vs   Reulreusyu ( 韩国 ) 16 : 00 - 16 : 30 魔兽 争霸   Grubby (荷兰 ) vs   TeRRoR (波兰) 16 : 30 - 17:00 魔兽 争霸   Grubby (荷兰 )   vs   WhO ( 韩国 ) 17:00 - 17 : 30 星际 争霸   BRAT _ OK ( 俄罗斯 ) vs   Stork ( 韩国 ) 17 : 30 - 18 : 00   星际 争霸   Jaedong ( 韩国 ) vs   Toodming ( 中国 )18 : 00 - 18 : 30   穿越 火线   总决赛 
 11月 13日 视频 转播 场次 安排 ： 
 12 : 30 - 13 : 00   魔兽 争霸   Moon ( 韩国 ) vs     Stud ( 巴基斯坦 )13 : 00 - 13 : 30   魔兽 争霸   WE . Pepsi.sky ( 中国 )    vs    Majic( M) ( 乌克兰) 13 : 30 - 14:00   星际 争霸   Bisu ( 韩国 ) vs   Bruce ( 俄罗斯 ) 14:00 - 14 : 30   星际 争霸   PJ ( 中国 )    vs   DI MAGA ( 乌克兰) 14 : 30 - 15:30 反恐 精英   K 23 ( 哈萨克斯坦) vs   esq . Wind ( 韩国 ) 15:30 - 16 : 00 FIFA 09   Kr 0ne ( 德国 ) vs   Xaxotun ( 俄罗斯 ) 16 : 00 - 16 : 30 魔兽 争霸   ly n ( 韩国 ) vs   Maniac (奥 地 利) 16 : 30 - 17:00 魔兽 争霸   Moon ( 韩国 )    vs   n _ S . o . K . o . L ( 德国 )17 : 00 - 17 : 30 星际 争霸   White - Ra ( 乌克兰 ) vs   IdrA ( 美国 ) 17 : 30 - 18 : 00   星际 争霸   Jaedong ( 韩国 ) vs   Toodming ( 中国 )18 : 00 - 18 : 30   红石 Red Stone 总决赛 18 : 30 - 19 : 00   赛道 狂飙   Trackmania   总决赛 
 11月 14日 视频 转播 场次 安排 ： 
 11 : 00 - 13 : 00 反恐 精英 八分之一 决赛 13 : 00 - 13 : 30 地下城 与 勇士 总决赛 13 : 30 - 14 : 30 星际 争霸 四分之一 决赛 14 : 30 - 15:30 Carom 3D 总决赛   15:30 - 17:00 魔兽 争霸 半决赛 17:00 - 18 : 00 星际 争霸 3 - 4 名 决赛 18 : 00 - 18 : 30 AMD 杯D NF 表演赛 
 11月 15日 视频 转播 场次 安排 ： 
 11 : 00 - 12:00 FIF I 总决赛 12:00 - 14:00 反恐 精英 总决赛 14:00 - 14 : 30 Wise Star 2 / Asphalt 4 总决赛 14 : 30 - 15:30   星际 争霸 总决赛 15:30 - 17:00 魔兽 争霸 总决赛 18 : 00 - 19 : 00 闭幕式 

 