PCGA 激浪劲 舞称 霸赛 湖南 赛区 6月 开赛 
 激浪劲 舞称 霸赛 全国 大赛 湖南 赛区 将 于 2009年 6月 正式 拉开 帷幕 ， 本次 比赛 湖 南赛区 选拔赛 将 在 湖南 分为 5 大 城市赛 ， 各 赛区 获胜 选手 将 有 机会 在 7月 18 - 19日 在 长沙 黄兴路 步行 街动 漫S KY 现场 参加 湖南 决赛 ， 决出 唯一 一 名 至 上海 CHINA JOY 参加 全国 总决赛 的 选手 。 
 第2 站 的 比赛 比赛 将 在 6月 14日 来到 湖南省 会 长沙 ， 玩家 现在 已经 可以 到 大赛 官方 报名 网站 www.73774.org 开始 报名 比赛 。 
 比赛 时间 ： 2009年 6月 14日 
 比赛 场地 ： 博联 网络 天马店 ( 曙光 中路 248 号 曙光 大邸 二楼  
 公交 线路 ： 148 138 107 805 902 到 滴水井 下车  
 联系 电话 ： 0731 - 5492675 5492678 ) 
 比赛 项目 ： 劲舞团 
 比赛 奖项 
 冠军 ： “ 超舞 宝贝 ” T恤 + 笔袋 + 久游 黑色 幽默 休闲包 + 久游 - 抱枕 + 决赛 资格 
 亚军 ： “ 超舞 宝贝 ” T恤 + 久游 - 抱枕 + 决赛 资格 
 季军 ： 久游 休闲包 —— 黑色 幽默 + 笔袋 + 决赛 资格 
 报名 方式 ： 
 网吧 报名 联系人 ： 13574185279 天哥 
 大赛 组委会 联系人 ： 15874019415 陈庭 一 
 大赛 官方 网站 报名 ： www.73774.org 
 同时 玩家 也 可以 通过 加入 我们 的 PCGA 湖南 赛区 官方 QQ群 进行 报名 咨询 
 劲舞团 项目 QQ 群号 ： 65958908 
 更 多 比赛 咨询 请 登录 我们 的 官方 网站 www.73774.org 。 

 