Alienware 新浪 游戏 拼图 活动 获奖 名单 
 Alienware 联合 新浪 游戏 拼图 活动 圆满 结束 ， 获奖 玩家 也 新鲜 出炉 ， 奖品 将 在 10日 内 发出 ， 感谢 您 对 我们 的 大力 支持 。 
 一等奖 ： Alienware 背包 1 个 
 太 斌 0421 - 72 *** 86 辽宁省 
 二等奖 ： Alienware 耳机 一个 
 姜萍 158 ** ** 5536 江苏省 
 蔡晓欧 135 ** ** 0240 北京市 
 三等奖 ： Alienware T恤 一 件 
 吴安      139 ** ** 3016      上海市 
 冯宇驰      139 ** ** 9917      上海市 
 周 海鹏      138 ** ** 9364      广西省 
 李佳鑫      138 ** ** 7501      福建省 
 周新 征 158 ** ** 6377 湖北省 
 章汶 俐 138 ** ** 5881 上海市 
 龙宇博    130 ** ** 2199 北京市 
 黄羿 135 ** ** 6769 重庆市 
 陆琦 135 ** ** 3694 浙江省 
 李斌 0598 - 28 *** 35 福建省 
 Alienware 系列 活动 火热 进行 中 ， 想 赢得 以上 奖品 的 朋友 ， 不要 错过 

 