OSL2010 第二 赛 季决赛 选手 介绍 ( 3 ) 
 Flash 
 中文 名 ：   李永浩 
 出生 年月 ： 1992 - 7 - 05 
 游戏 ID :   By . Flash 
 昵称 ： 小 新 ， 小 妖怪 ， 最终 兵器 ， WS神教 教主 
 种族 ： Terran 
 国家 ： 韩国 
 俱乐部 ： KT Rolster 
 
 胜率 统计 ： 
 vs All : 350 胜 145 负 - 胜率 ： 71% 
 vs Zerg : 116 胜 53 负 - 胜率 ： 69% 
 vs Protoss : 110 胜 45 负 - 胜率 ： 71% 
 vs Terran : 124 胜 47 负 - 胜率 ： 73 % 
 最近 10 场 vs Zerg : 5 胜 5 负 
 最近 10 场 vs Protoss : 7 胜 3 负 
 最近 10 场 vs Terran : 8 胜 2 负 
 
 历史 荣誉 ： 
 2007 . 7   Daum Starleague    殿军  
 2008 . 3 GOM TV Invitational 冠军 
 2008 . 3 Bacchus OSL 冠军  
 2008 . 7 Arena MSL 四 强 
 2008 . 8 TG Sambo - Intel Classic 2008 S1 亚军 
 2009 . 8 TG Sambo - Intel Classic 2008 S 3 冠军 
 2010 . 1 2009 EVER OS L 冠军 
 2010 . 1 2009 NATE MSL 亚军 
 2010 . 3 SWL2010 冠军 
 2010 . 5 Korea Air OSL亚军 
 2010 . 5 Hana Dae too MSL 冠军 
 2010 . 8 SPL2009~2010 冠军 ， MVP ， 决赛 MVP 
 2010 . 8 MSL 冠军 
 
 本届 O SL晋级 之 路 ： 
 上届 亚军 ， 种子 选手 ， 直接 进入 正赛 16 强 
 正赛 ： 
 16 强 小组赛 
 B组 HiyA (T ) lose Flash(T) 
 B组 Flash(T) win Hyuk (Z ) 
 B组 Flash(T) win MenSol[ Zero] (Z ) 
 3战 全胜 小组 第一 出线 
 8 强 
 Group D : Flash(T) 2 ： 0 Leta (T ) 
 4 强 
 Flash(T) 3 : 1 Free( P) 
 本届 OSL 总 决赛 ， 已经 两 冠 在 身 的 FLASH 将 再 一 次 冲击 他 的 金鼠标 荣誉 ， 这位 勤勉 的 天才 能否 再次 战胜 宿敌 ， 在 异国 他乡 的 上海 完成 他 的 梦想 呢 ？ 

 