WEM 2010 世界 总决赛 完整 时间表 公布 
 WEM 2010 世界 总决赛 将 于 11月 3日 正式 开赛 ， 11月 2日 晚上 18：00 ， 3 个 项目 的 对阵 将 揭晓 ， 从 3号 - 7号 5 天 WEM 将 带来 魔兽 争霸3 和 反恐 精英 世界 8 强 的 对决 ， 本次 比赛 也 一 改 往年 的 赛制 ， 采用 8 强 双败赛制 ， 增加 了 观赏性 ， 具体 比赛 时间 安排 如下 ： 
 11月 3日 
 11 : 00 - 11 : 30 开幕式 
 11 : 30 - 12:00 穿越 火线 CF A 1 VS B2 R 1 
 12:00 - 12 : 45 魔兽 争霸 3 A 1 VS B2 R 1 
 12 : 45 - 13 : 45 反恐 精英 CS A 1 VS B2 R 1 
 13 : 45 - 14 : 15 穿越 火线 CF A3 VS B 4 R 1 
 14 : 15 - 15 : 00 魔兽 争霸 3 A3 VS B 4 R 1 
 15 : 00 - 16 : 00 反恐 精英 CS A3 VS B 4 R 1 
 16 : 00 - 16 : 30 穿越 火线 CF A 5 VS B 6 R 1 
 16 : 30 - 17 : 45 魔兽 争霸 3 A 5 VS B 6 R 1 
 19 : 00 - 20:00 反恐 精英 CS A 5 VS B 6 R 1 
 20:00 - 20 : 30 穿越 火线 CF A 7 VS B 8 R 1 
 20 : 30 - 21 : 15 魔兽 争霸 3 A 7 VS B 8 R 1 
 21 : 15 - 22 : 15 反恐 精英 CS A 7 VS B 8 R 1 
 11月 4日 
 12:00 - 12 : 30 穿越 火线 CF 败者 组1 # VS 2 # 败者 组 第一 轮 
 12 : 30 - 13 : 15 魔兽 争霸 3 败者 组1 # VS 2 # 败者 组 第一 轮 
 13 : 15 - 14 : 15 反恐 精英 CS 败者 组1 # VS 2 # 败者 组 第一 轮 
 14 : 15 - 14 : 45 穿越 火线 CF 败者 组3 # VS 4 # 败者 组 第一 轮 
 14 : 45 - 15:30 魔兽 争霸 3 败者 组3 # VS 4 # 败者 组 第一 轮 
 15:30 - 16 : 30 反恐 精英 CS 败者 组3 # VS 4 # 败者 组 第一 轮 
 16 : 30 - 17:00 穿越 火线 CF 胜者 组1 # VS 2 # 胜者 组半 决赛 
 17:00 - 17 : 45 魔兽 争霸 3 胜者 组1 # VS 2 # 胜者 组半 决赛 
 19 : 00 - 20:00 反恐 精英 CS 胜者 组1 # VS 2 # 胜者 组半 决赛 
 20:00 - 20 : 30 穿越 火线 CF 胜者 组3 # VS 4 # 胜者 组半 决赛 
 20 : 30 - 21 : 15 魔兽 争霸 3 胜者 组3 # VS 4 # 胜者 组半 决赛 
 21 : 15 - 22 : 15 反恐 精英 CS 胜者 组3 # VS 4 # 胜者 组半 决赛 
 11月 5日 
 14 : 15 - 14 : 45 穿越 火线 CF 败者 组 第二 轮 
 14 : 45 - 15:30 魔兽 争霸 3    败者 组 第二 轮 
 15:30 - 16 : 30 反恐 精英 CS 败者 组 第二 轮 
 16 : 30 - 17:00 穿越 火线 CF 败者 组 第二 轮 
 17:00 - 17 : 45 魔兽 争霸 3 败者 组 第二 轮 
 19 : 00 - 20:00 反恐 精英 CS 败者 组 第二 轮 
 20:00 - 20 : 30 穿越 火线 CF 胜者 组决赛 
 20 : 30 - 21 : 15 魔兽 争霸 3 胜者 组决赛 
 21 : 15 - 22 : 15 反恐 精英 CS 胜者 组决赛 
 11月 6日 
 15:30 - 16 : 30 穿越 火线 CF 败者 组决赛 
 16 : 30 - 17:00 魔兽 争霸 3 败者 组决赛 
 17:00 - 17 : 45 反恐 精英 CS 败者 组决赛 
 19 : 00 - 20:00 穿越 火线 CF 准决赛 
 20:00 - 20 : 30 魔兽 争霸 3 准决赛 
 20 : 30 - 21 : 15 反恐 精英 CS 准决赛 
 11月 7日 
 14:00 - 16 : 00 反恐 精英 CS 决赛 
 16 : 00 - 17 : 30 魔兽 争霸 3 决赛 
 17 : 30 - 18 : 30 穿越 火线 CF 决赛 
 18 : 30 - 19 : 00 闭幕式 

 