WCG 2011 总 决赛 举办地 确定 为 中国 上海 
 WCG 2010 世界 总决赛 闭幕式 刚刚 落幕 ， WCG 组委会 正式 宣布 2011 世界 总决赛 将 落户 中国 上海 。 这 也 是 继 2009年 中国 成都 成功 举办 后 中国 第二 次 举办 WCG 世界 总决赛 。 作为 中国 经济 的 中心 ， 上海 获得 WCG 世界 总决赛 主办权 ， 不仅 有利于 向 全世界 展示 中国 高速 发展 的 全新 面貌 ， 同时 也 将 成为 推动 中国 电子 竞技 运动 发展 重要 引擎 。 
     WC G历年 世界 总决赛 举办地 ： 
     2001 - 韩国 汉城 
     2002 - 韩国 大田 
     2003 - 韩国 首尔 
     2004 - 美国 旧金山 
     2005 - 新加坡 
     2006 - 意大利 蒙扎 
     2007 - 美国 西雅图 
     2008 - 德国 科隆 
     2009 - 中国 成都 
     2010 - 美国 洛杉矶 
     2011 - 中国 上海 

 