深圳 外来 青工 电竞 嘉年华 报名 启动 
 深圳市 “ 迎 大运 ” 外来 青工 电竞 嘉年华 
 大赛 简介 ： 深圳 外来 青年 工文 体节 新设 电子 竞技 大赛 ， 进一步 了 丰富 文体节 的 内容 ， 使 文体节 的 项目 设置 更加 贴近 外来工 的 生活 ， 展示 特区 建设者 健康 向上 的 精神 风貌 ， 引导 外来工 参加 更加 有益 身心 的 文体 活动 。 
 比赛 项目 ： DotA （ 团队 ） ； 反恐精英 （ 团队 ） ； 魔兽 争霸3 ； 星际 争霸 
 一 、 组织 机构 主办 单位 ： 第七 届 深圳 外来 青工 文体节 组委会 承办 单位 ： 深圳市 电子 竞技 运动 协会 协办 单位 ： 深圳市 宝安区 大浪 街道 文化 体育 中心 
 二 、 参赛 对象 深圳市 年满 18 周岁 以上 来 深 外来 青工 ， 凭 身份证 免费 报名 参赛 。 
 三 、 报名 办法 报名 时间 ： 4月 1日 至 4月 30日 止 。 报名 形式 ： 采取 网络 报名 方式 ， 群内 下载 报名 表发 送到 指定 邮箱 报名 QQ 群号 ： 47123983 、 57992136 ; 咨询 电话 ： 13530479636 、 15818787011 ， 13509605606 报名 邮箱 ： szesa @ qq . com < mail to : szesa @ qq . com> ， 422498341 @ qq . com , 281492950 @ qq . com 团队 项目 报名 不足 4 支 队伍 则 该 项目 比赛 取消 
 四 、 比赛 时间 和 地点 初赛 时间 ： 4月 30日 - 5月 1日 地址 ： 深蓝网 吧 [ shenlannetbar] ( 深圳市 福田区 南园路 70号 上田 大厦 二楼 。 0755 - 83018042 （ 前台 电话 ） 个人 项目 均 在 五月 1日 ， 团队 项目 4月 30日 - 5月 1日 两 天 决赛 时间 ： 5月 2日    地址 ： 深圳市 宝安区 大浪 街道 劳动者 广场 [外 来 青工 的 理想 文娱 活动 基地 ( 大浪 劳动者 广场 位于 大浪 街道 华兴路 大浪 工商所 对面 ， 同富裕工业区 附近 ， 公交路 乘车 路线 ： 336路 ， 624路 ， K 318路 。 ) 
 五 、 比赛 项目 
 本次 比赛 参照 国家 体育 总局 颁布 的 竞赛 规则 ， 项目 包括 ： 1. CS 1.6 团体      冠军 ： 2500 元 （ 奖杯 ， 证书 ） 亚军 ： 1500 元 （ 奖杯 ， 证书 ） 季军 ： 800 元 （ 奖杯 ， 证书 ） 2 . Dota 团体       冠军 ： 2000 元 （ 奖杯 ， 证书 ） 亚军 ： 1000 元 （ 奖杯 ， 证书 ， ） 季军 ： 500 元 （ 奖杯 ， 证书 ） 3 . War 3 个人       冠军 ： 1000 元 （ 奖杯 ， 证书 ） 亚军 ： 500 元 （ 奖杯 ， 证书 ） 季军 ： 200 元 （ 奖杯 ， 证书 ， ） 4. 星际 1 个人     冠军 ： 1000 元 （ 奖杯 ， 证书 ） 亚军 ： 500 元 （ 奖杯 ， 证书 ） 季军 ： 200 元 （ 奖杯 ， 证书 ） 另外 CS 1.6 团体 由 专业 电竞网 吧 ----- 深蓝网 吧 附加 奖励 上 网卡 ： 冠军 1500 元 上 网卡 ， 亚军 1000 元 上 网卡 ， 季军 500 元 上 网卡 。 
 六：赛事 初赛 期间 我们 将 深蓝网 吧 组织 专业 的 竞技 对抗 赛事 ， 决赛 日 我们 除了 在 大浪 劳者 广场 进行 激烈 的 各 项目 冠亚 季 军争 夺战 外 ， 还 会 进行 丰富多彩 的 大型 活动 演出 ， 欢迎 各位 玩家 和 爱好者 加入 和 观看 。 [ 包括 精彩 动漫 COSPLAY 表演 ， 靓装 时尚 舞蹈 ， 专业 电竞 宝贝 走秀 ] 
 奖项 设立 按 各 项目 排名 取 一定 名次 ， 分别 颁发 奖金 、 奖杯 、 及 获奖 证书 。 深圳市 电子 竞技 运动 协会 二○一一年 四月 一十四日 

 