星战 之 路 TH000 完胜 Wf z 晋级 八 强 
 RTS 星战 之 路 第一 赛季 小组赛 分组 ： 
 RTS 星战 之 路 将 进行 全程 的 新浪 “ 播游戏 ” 的 线上 直播 ， 第一 赛季 直播 安排 如下 ： 
 视频 直播 安排 ： 
 7月 13日 周三19 : 00 A组 第一 轮 WE . GIGA BYTE . JN   2:0 Lucifer . WeRRa 20 : 30 A组 第一 轮 CCM . Yumiko   1:2 Ty Loo . Infi22 : 00 B组 第一 轮 Ty Loo.EleGaNt   1:2 EHOME . ReMinD 
 7月 15日 周五19 : 00 B组 第一 轮 iS . Believe   2:0 WE . GIGA BYTE . Una20 : 30 C组 第一 轮 WE . GIGA BYTE . Sky   2:0 EGIS.LawLiet 22 : 00 C组 第一 轮 EHOME . Fly 100%   2:0 Ty Loo . Nicker 
 7月 16日 周六19 : 00 D组 第一 轮 Ty Loo.TH000   2:0 CCM.Blast 20 : 30 D组 第一 轮 EGIS . FoCuS   2:0 WE . GIGA BYTE . wfz22 : 00 A组 第二 轮 WE . GIGA BYTE . JN   2:0 CCM . Yumiko 
 7月 18日 周一 19 : 00 A组 第二 轮 Lucifer . WeRRa   0 : 2 Ty Loo . Infi20 : 30 B组 第二 轮 Ty Loo.EleGaNt   0 : 2 iS . Believe22 : 00 B组 第二 轮 EHOME . ReMinD   2:0 WE . GIGA BYTE . Una 
 7月 20日 周三19 : 00 C组 第二 轮 WE . GIGA BYTE . Sky   2:1 EHOME . Fly 100% 20 : 30 C组 第二 轮 EGIS.LawLiet   0 : 2 Ty Loo . Nicker 22 : 00 D组 第二 轮 Ty Loo.TH000   1:2 EGIS . FoCuS 
 7月 22日 周五19 : 00 D组 第二 轮 CCM.Blast   0 : 2 WE . GIGA BYTE . wfz20 : 30 A组 第三 轮 WE . GIGA BYTE . JN   1:2 Ty Loo . Infi22 : 00 A组 第三 轮 Lucifer . WeRRa   0 : 2 CCM . Yumiko 
 7月 23日 周六19 : 00 B组 第三 轮 Ty Loo.EleGaNt   1:2 WE . GIGA BYTE . Una20 : 30 B组 第三 轮 EHOME . ReMinD   2:0 iS . Believe22 : 00 C组 第三 轮 WE . GIGA BYTE . Sky   2:0 Ty Loo . Nicker 
 7月 25日 周一 19 : 00 C组 第三 轮 EGIS.LawLiet   0 : 2 EHOME . Fly 100% 20 : 30 D组 第三 轮 Ty Loo.TH000   2:0 WE . GIGA BYTE . wfz22 : 00 D组 第三 轮 CCM.Blast   0 : 2 EGIS . FoCuS 
 7月 27日 周三19 : 00 八 强 第一 场 20 : 30 八 强 第二 场 
 7月 29日 周五19 : 00 八 强 第三 场 20 : 30 八 强 第四 场 
 7月 30日 周六19 : 00 半决赛 第一 场 20 : 30 半决赛 第二 场 
 7月 31日 周日 19 : 00 三四 名 决赛 21 : 30 总决赛 
 赛制 ： 
 1 、 小组赛 ： 4 组 ， 每 组 4 人 ， BO3 循环 ， 小组赛 前 2 出线 。 2 、 八 强 ： BO3 单淘 ， 决赛 为 BO5 。 八 强 对阵 方式 ： 小组 第一 打 小组 第二 ， 随即 抽签 ， 同一 小组 不 相遇 。 
 地 图库 ： 
 AmazoniaAncient I sles DeathTrap 1. 1Echo I slesLastRefuge - 1.3 Melting Valley Secret Valley Snowdrop 1.3 Terenas StandTurtle RockTwisted Meadows 
 地图 的 选择 将 采取 去 图 的 方式 ： a 、 每 位 选手 从 地图 库 中 去掉 4 张 图 ， 单独 由 裁判 进行 宣布 。 b 、 若 有 重复 ， 每 位 选手 从 地图 库 中 再 去掉 一定 数额 的 图 ， 单独 由 裁判 进行 宣布 。 直至 地图 库 中 剩余 3~4 张 图 为止 。 c 、 每 位 选手 从 剩下 的 地图 中 选择 1 张图 ， 单独 由 裁判 进行 宣布 。 若 相同 则 为首 张 比赛 地图 ， 若 不 相同 ， 则 剩下 的 一 张 或 两 张 中 的 一 张 （ 裁判 抽选 ） 为 首张 比赛 地图 。 
 奖金 分配 ： 
 冠军 ： 6000 亚军 ： 2500 季军 ： 1000 殿军 ： 500 

 