《 三国 群英 传Ⅶ 》 豪华版 周边 亮相 (图 ) 
 《 三国 群英 传Ⅶ 》 豪华版 中 最 重量 的 周边 —— 岳 飞手 书 《 出师表 》 折子 ， 终于 亮相 。 
 岳飞 手书 《 出师表 》 很 有 故事 ， 南宋 绍兴 八 年 ( 1138年 ) 八月 ， 攻打 金兵 的 岳飞路 过 南阳 ， 谒武 侯祠 ， 岳飞 在 “ 跋 ” 中 写道 ： “ 绍兴 戊午 秋八月 望前 ， 过 南阳 ， 谒武 侯祠 ， 遇雨 ， 遂宿于 祠内 。 更 深 秉烛 ， 细观 壁间 昔贤 所 赞 先生 文祠 、 诗赋 及 祠前 石刻 二表 ， 不 觉泪 下 如雨 。 是 夜 ， 竟 不 成眠 ， 坐以待旦 。 道士 献 茶毕 ， 出纸 索字 ， 挥涕 走笔 ， 不 计 工拙 ， 稍 舒胸 中 抑郁 耳 。 岳飞 并识 。 ” 
 岳飞 手书 《 出师表 》 折子 ， 取材于 岳飞 以 行草书 撰写 ， 刻于 石碑 之上 的 作品 。 未 有 墨迹 ， 只有 刻石 可见 ， 现在 南阳 的 武侯祠 、 成都 的 武侯 祠及 汤阴 的 岳飞庙 和 济南 大明湖 遐园 都 有 此 帖 的 刻石 。 因此 《 三国 群英 传Ⅶ 》 在 豪华版 中 ， 特别 将 岳飞版 的 《 出师表 》 收录 其中 ， 供玩家 收藏 。 
 《 三国 群英 传Ⅶ 》 豪华版 ， 即将 在 下周 上市 ， 喜欢 的 玩家 可以 选择 就近 的 软件 店 或 网上 购买 。 
 寰宇 商城 ： www.unistar . cn / mall/presell / 20081219/s7hh 
 卓越 网 ： www.amazon.cn / mn / detailApp ? ref=CN & pageletid=gansu&uid= 168 - 4616874 - 3867460 ∏i d=pcgm 812013 
 更 多 本 作 详情 ， 请 关注 ： 
 《 三国 群英 传Ⅶ 》 专区 ： www.unistar . cn / sango 7 / 
 《 三国 群英 传Ⅶ 》 官方 论坛 ： bbs.unistar . cn / index . asp?boardid= 157             
 《 三国 群英 传Ⅶ 》 宣传 动画 在线 赏析 ： www.unistar . cn / html/Article / 20071214 / 20071214180728006308 _ 1. html 

 