《 三国 群英 传Ⅶ 》 2009年 1月 1日 上市 
 《 三国 群英 传Ⅶ 》 简体 中文版 ， 将 于 2009年 1月 1日 正式 上市 ， 请 三国 玩家 选择 就 近面 店 进行 购买 。 
 1月 1日 上市 的 标准版 ， 除了 游戏 光盘 采用 更为 方便 存放 的 DVD 外 ， 还 附赠 了 一 组 “ 主题 卡套 ” 。 卡套 区别 于 市面 上 的 普通 卡套 ， 小巧 、 精细 ， 可以 放置 在 钱包 、 卡包 中 随身 携带 ， 用 起来 极为 方便 。 
 除了 这 组 周边 外 ， 《 三国 群英 传Ⅶ 》 简体 中文版 ， 还 增加 了 全新 内容 ， 对 部分 兵种 进行 了 升级 ， 并且 提升 了 玩家 的 可 操控 部分 ， 力求 还原 一个 更为 真实 的 三国 。 必须 说明 ， 这 可是 繁体版 没有 的 哟～ ～ 
 《 三国 群英 传Ⅶ 》 简体 中文版 ， 2009年 1月 1日 上市 ！ 
 喜欢 三国 ， 就 来 吧 ！ 
 《 三国 群英 传Ⅶ 》 第一 三国 国产 策略 类 游戏 ， 精彩 敬请 期待 。 
 更 多 本 作 详情 ， 请 关注 ： 
 《 三国 群英 传Ⅶ 》 专区 ： www.unistar . cn / sango 7 / 
 《 三国 群英 传Ⅶ 》 博客 ： blog.sina.com . cn / sango7 
 《 三国 群英 传Ⅶ 》 官方 论坛 ： bbs.unistar . cn / index . asp?boardid= 157             
 《 三国 群英 传Ⅶ 》 宣传 动画 在线 赏析 ： www.unistar . cn / html/Article / 20071214 / 20071214180728006308 _ 1. html 
 《 三国 群英 传Ⅶ 》 宣传 动画 下载 收藏 ： www.unistar . cn / html/Download / 231.html 

 