红楼梦 、 新 绝 之 鱼 戏江湖 开始 网上 预购 
 娱乐通 研发 ， 游戏 天堂 发行 , 最新 加入 “ 王牌vs 王牌 ” 系列 产品 《 红楼梦 》 《 新 绝代 双 骄 之 鱼 戏江 湖篇 》 简体 中文版 即将 在 2009年 新年 1月 上市 ！ 
 这 两 款 最后 加入 “ 王牌V S 王牌 ” 系列 的 产品 现 已 在 寰宇 之 星 网上 商城 、 娱乐 通网店 以及 “ 卓越网 ” 已 启动 预售 活动 ！ 在 预售 期间 ， 玩家 将 享受 一定 得 优惠 ， 更 重要 的 在 预售 期间 每 款 产品 都 为 玩家 准备 了 值得 珍藏 留念 的 海报 ， 以及 其它 精美 礼品 。 
 寰宇 之 星 网上 商城 、 娱乐 通网店 、 卓越网 分别 有 不同 的 网店 特典 赠送 ， 详情 请 关注 各 大 网店 的 商品 信息 。 
 备注 ： 具体 赠送 信息 请 见 预购 网址 
 “ 卓越网 ” 预售 页面 
 《 红楼梦 》 初 回限 定版 ： 
 www.amazon.cn / mn / detailApp?prodid=pcgm 812027 
 《 红楼梦 》 标准 版 ： 
 www.amazon.cn / mn / detailApp?prodid=pcgm 812026 
 《 新 绝代 双 骄 之 鱼 戏江 湖篇 》 标准 版 
 www.amazon.cn / mn / detailApp?prodid=pcgm 812022 
 《 新 绝代 双 骄 之 鱼 戏江 湖篇 》 慕容 九 豪华版 ： 
 www.amazon.cn / mn / detailApp?prodid=pcgm 812023 
 《 新 绝代 双 骄 之 鱼 戏江 湖篇 》 张菁 ： 
 www.amazon.cn / mn / detailApp?prodid=pcgm 812025 
 《 新 绝代 双 骄 之 鱼 戏江 湖篇 》 铁心兰豪 华版 ： 
 www.amazon.cn / mn / detailApp?prodid=pcgm 812024 
 寰宇 之 星 网上 商城 预售 地址 ： 
 《 红楼梦 》 标准 版 ： 
 www.unistar . cn / html/Mall / 20081230 / 20081230110322003495.html 
 《 红楼梦 》 初 回限 定版 ： 
 www.unistar . cn / html/Mall / 20081230 / 20081230105558001749.html 
 《 新 绝代 双 骄 之 鱼 戏江 湖篇 》 张 菁豪 华版 : 
 www.unistar . cn / html/Mall / 20081230 / 20081230120541001555.html 
 《 新 绝代 双 骄 之 鱼 戏江 湖篇 》 铁心兰豪 华版 ： 
 www.unistar . cn / html/Mall / 20081230 / 20081230120541001555.html 
 《 新 绝代 双 骄 之 鱼 戏江 湖篇 》 慕容 九 豪华版 ： 
 www.unistar . cn / html/Mall / 20081230 / 20081230115802006211.html 
 《 新 绝代 双 骄 之 鱼 戏江 湖篇 》 标准 版 
 www.unistar . cn / html/Mall / 20081230 / 20081230110958004659.html 
 娱乐 通网 店 预售 地址 
 《 红楼梦 》 普通版 
 bbs . game bridge.com . cn / Shopping / ShowProduct.aspx ? ID= 233 
 《 红楼梦 》 初 回限 定版 
 bbs . game bridge.com . cn / Shopping / ShowProduct.aspx ? ID= 228 
 《 新 绝代 双 骄 之 鱼 戏江湖 》 普通版 
 bbs . game bridge.com . cn / Shopping / ShowProduct.aspx ? ID= 232 
 《 新 绝代 双 骄 之 鱼 戏江湖 》 豪华版 之 张 菁版 
 bbs . game bridge.com . cn / Shopping / ShowProduct.aspx ? ID= 231 
 《 新 绝代 双 骄 之 鱼 戏江湖 》 豪华版 之 铁心兰版 
 bbs . game bridge.com . cn / Shopping / ShowProduct.aspx ? ID= 230 
 《 新 绝代 双 骄 之 鱼 戏江湖 》 豪华版 之 慕容 九 版本 

 