《 夺宝 冒险 王 》 简体 中文版 包装 亮相 
 由 数力 游戏 研发 、 寰宇 之 星 策划 、 游戏 天堂 总经销 的 Q版 ARPG 游戏 —— 《 夺宝 冒险 王 》 简体 中文版 即将 在 5月 1日 正式 上市 。 率先 看看 包装图 ， 先睹为快 吧 ！ 
 《 夺宝 冒险 王 》 简体 中文版 游戏 要求 配置 如下 ： 
 操作 系统 ： Windows 2000 / XP / VISTA ， 并 安装 Direct X 9.0 或 以上 版本 
 CPU ： Pentium 4 1.8 GHz 以上 或 100% 兼容机 
 内存 ： 256 M B 
 光驱 ： DVD - ROM 
 硬盘 容量 ： 800 M B 
 《 夺宝 冒险 王 》 5月 1日 上市 ！ 
 官网 预购 ： http: // www.unistar . cn / html/Mall / 20090415 / 20090415114320001749.html 
 卓越 预购 ： http: // www.amazon.cn / mn / detailApp ? qid = 1239773325 & ref=SR & sr= 13 - 1 & uid= 168 - 1191871 - 4458652&prodid=pcgm 904002 
 更 多 详情 ， 请 关注 ： 
 《 夺宝 冒险 王 》 官网 专区 ： http: // www.unistar . cn/dbmxw/index . html 
 《 夺宝 冒险 王 》 官方 论坛 ： http: // bbs.unistar . cn / index . asp?boardid= 155 
 《 夺宝 冒险 王 》 宣传 动画 ： http: // www.unistar . cn / html/Article / 20071112 / 20071112151326003592 _ 1. html 
 《 夺宝 冒险 王 》 第一 版 演示 视频 ： http: // www.unistar . cn / html/Article / 20090325 / 20090325093639009218 _ 1. html 
 《 夺宝 冒险 王 》 第二 版 演示 视频 ： http: // www.unistar . cn / html/Article / 20090403 / 20090403115227000876 _ 1. html 
 《 夺宝 冒险 王》Q Q群 ： 49872093 ！ 
 ， 

 