国产 ARPG 《 夺宝 冒险 王 》 5月 1日 上市 
 由 数力 游戏 研发 、 寰宇 之 星 策划 、 游戏 天堂 总经销 的 Q版 ARPG 游戏 —— 《 夺宝 冒险 王 》 ， 5月 1日 正式 上市 ！ 玩家 可以 在 五一 假期 期间 在 全国 各 大 新华 书店 、 软件 店 进行 购买 ， 也 可 现在 通过 网络 购买 平台 进行 预购 。 
 官网 预购 ： http: // www.unistar . cn / html/Mall / 20090415 / 20090415114320001749.html 
 卓越 预购 ： http: // www.amazon.cn / mn / detailApp ? qid = 1239773325 & ref=SR & sr= 13 - 1 & uid= 168 - 1191871 - 4458652&prodid=pcgm 904002 
 《 夺宝 冒险 王 》 继承 了 ARPG 游戏 的 两 大 特色 ： 战斗 爽快 、 招式 华丽 ， 此外 还 首次 推出 了 信用卡 系统 ， 使 玩家 不 需要 将 过 多 的 时间 耗费 在 打怪 挣钱 上 ， 而是 可以 通过 申请 信用卡 直接 购买 装备 ， 更 快 进入 游戏 。 不过 ， 在 游戏 时 ， 要 注意 理财 哟 。 
 《 夺宝 冒险 王 》 5月 1日 上市 ！ 精彩 不 容错 过 。 
 更 多 详情 ， 请 关注 ： 
 《 夺宝 冒险 王 》 官方 论坛 ： http: // bbs.unistar . cn / index . asp?boardid= 155 
 《 夺宝 冒险 王 》 宣传 动画 ： http: // www.unistar . cn / html/Article / 20071112 / 20071112151326003592 _ 1. html 
 《 夺宝 冒险 王 》 第一 版 演示 视频 ： http: // www.unistar . cn / html/Article / 20090325 / 20090325093639009218 _ 1. html 
 《 夺宝 冒险 王 》 第二 版 演示 视频 ： http: // www.unistar . cn / html/Article / 20090403 / 20090403115227000876 _ 1. html 
 《 夺宝 冒险 王》Q Q群 ： 49872093 

 