组图 《 夺宝 冒险 王 》 游戏 战斗 截图 
 由 数力 游戏 研发 、 寰宇 之 星 策划 、 游戏 天堂 总经销 的 Q版 ARPG 游戏 —— 《 夺宝 冒险 王 》 以 其 华丽 的 战斗 画面 ， 吸引 了 大量 玩家 的 关注 。 在 游戏 过程 中 ， 随手 拈来 就 有 一 副 可以 当作 壁纸 的 美图 ， 不 信 就 一起 看看 吧 ！ 
 《 夺宝 冒险 王 》 战斗 画面 十分 华丽 ， 四 大 职业 都 可以 使出 漂亮 的 技能 ， 特别是 选择 “ 魔 法师 ” 这 一 职业 。 《 夺宝 冒险 王 》 简体 中文版 即将 在 5月 1日 上市 ， 现在 正在 火热 预订 中 ： 
 官网 预购 ： http: // www.unistar . cn / html/Mall / 20090415 / 20090415114320001749.html 
 卓越 预购 ： http: // www.amazon.cn / mn / detailApp ? qid = 1239773325 & ref=SR & sr= 13 - 1 & uid= 168 - 1191871 - 4458652&prodid=pcgm 904002 
 《 夺宝 冒险 王 》 5月 1日 上市 ！ 精彩 不 容错 过 。 
 更 多 详情 ， 请 关注 ： 
 《 夺宝 冒险 王 》 官网 专区 ： http: // www.unistar . cn/dbmxw/index . html 
 《 夺宝 冒险 王 》 官方 论坛 ： http: // bbs.unistar . cn / index . asp?boardid= 155 
 《 夺宝 冒险 王 》 宣传 动画 ： http: // www.unistar . cn / html/Article / 20071112 / 20071112151326003592 _ 1. html 
 《 夺宝 冒险 王 》 第一 版 演示 视频 ： http: // www.unistar . cn / html/Article / 20090325 / 20090325093639009218 _ 1. html 
 《 夺宝 冒险 王 》 第二 版 演示 视频 ： http: // www.unistar . cn / html/Article / 20090403 / 20090403115227000876 _ 1. html 
 《 夺宝 冒险 王》Q Q群 ： 49872093 

 