《 夺宝 冒险 王 》 四 大 职业 人 气度 排名 
 由 数力 游戏 研发 、 寰宇 之 星 策划 、 游戏 天堂 总经销 的 Q版 ARPG 游戏 —— 《 夺宝 冒险 王 》 ， 经过 玩家 的 票选 ， 排定 了 四 大 职业 的 人气 指数 。 
 * 魔 法师       ★★ ★★ ★ 
 “ 魔 法师 ” 被 评为 《 夺宝 冒险 王 》 中 最 有 魅力 的 角色 。 不光 人 长 得 漂亮 ， 法术 也 超级 华丽 。 
 * 战士         ★★ ★★ ☆ 
 男性 第一 角色 ， 战技 与 武器 攻击 最 强 的 职业 。 还有 ， 生命 值超 强哟 ～～ 
 * 潜行者       ★★ ★ 
 潜行者 ， 特殊 技能 最 丰富 的 职业 ， 在 作战 时 ， 会 让 玩家 游刃有余 。 
 * 传教士       ★★ 
 人 气度 不 高 ？ 可能 是 大家 对 她 还 不 了解 ！ 传教士 可是 生命力 最 强 的 职业 呢 ～～ 
 以上 是 部分 玩家 参与 投票 选出 的 结果 ， 是否 也 符合 你 的 想法 呢 ？ 
 《 夺宝 冒险 王 》 即将 上市 ， 亲自 体验 一下 吧 ！ 
 更 多 详情 ， 请 关注 ： 
 《 夺宝 冒险 王 》 官方 论坛 ： http: // bbs.unistar . cn / index . asp?boardid= 155 
 《 夺宝 冒险 王 》 宣传 动画 ： http: // www.unistar . cn / html/Article / 20071112 / 20071112151326003592 _ 1. html 
 《 夺宝 冒险 王 》 第一 版 演示 视频 ： http: // www.unistar . cn / html/Article / 20090325 / 20090325093639009218 _ 1. html 
 《 夺宝 冒险 王 》 第二 版 演示 视频 ： http: // www.unistar . cn / html/Article / 20090403 / 20090403115227000876 _ 1. html 
 《 夺宝 冒险 王》Q Q群 ： 49872093 

 