《 使命 召唤 6 》 居 09 全球 游戏 销量 榜首 
 英国 调查 公司 Chart - Track 发布 了 2009年 全球 视频 游戏 销售 分析 报告 ， 《 使命 召唤 6 ： 现代 战争 2 》 以 1186万份 的 销量 稳居 榜首 。 除了 动视 暴雪 的 《 使命 召唤 6 ： 现代 战争 2 》 之外 ， 前 五 位 中 的 其他 作品 都 是 任天堂 的 作品 。 
 但 全球 视频 游戏 销量 表现 不 佳 ， 美国 、 亚洲 、 日本 的 总 销售额 降低 了 8% 。 
 位居 销量 前 五 位 的 是 ： 
 游戏 名称 销售量 
 使命 召唤 6 ： 现代 战争 2 - 1186万 ( 882万 美国 ， 23 . 75万 日本 ， 280万 英国 ) 
 Wii 体育 度假村 - 757万 ( 454万 美国 ， 154万 日本 ， 149万 英国 ) 
 新 超级 马里奥兄弟 Wii 游戏机 - 741万 ( 423万 美国 ， 249万 日本 ， 68 . 7万 英国 ) 
 Wii 游戏机 Fit Plus 580万 ( 353万 美国 ， 130万 日本 ， 96 . 8万 英国 ) 
 Wii 游戏机 Fit 544万 ( 360万 美国 ， 58 . 8万 日本 ， 125万 英国 ) 

 