《 楼兰 》 2.6 王府井 签名会 画师 到场 
 《 楼兰 —— 轮回 之 轨迹 》 即将 于 本 周六 ( 2月 6日 ) 在 王府井 举办 的 签名会 ， 已 确定 到场 嘉宾 。 人 设 画师 ， 晓蕾 ， 将 在 14：00 与 玩家 签名 、 互动 。 
 晓蕾 ， 作为 本 作 的 主创 画师 ， 绘制 的 人物 形象 ， 受到 了 玩家 的 喜爱 。 此前 ， 一直 很 低调 的 晓蕾 ， 将 在 2月 6日 首次 与 玩家 面对面 ， 欢迎 喜欢 本作人 设 风格 的 玩家 ， 到场 与 晓蕾 进行 交流 。 
 《 楼兰 》 2月 6日 王府 井新华 书店 庆祝 活动 ， 详细 安排 如下 ： 
 时间 ： 2010年 2月 6日 10：00 —— 16：00 
 地点 ： 王府井 新华 书店 —— 软件 区 
 安排 ： 
 10 : 00 —— 16：00     双重 好 礼大 赠送 
 说明 ： 
 第一 重礼 ： 海报 赠送 。 凡是 现场 购买 《 楼兰 》 游戏 的 玩家 ， 将 赠送 海报 一 张 ； 
 第二 重礼 ： 幸运 抽奖 。 在 领取 海报 后 ， 可 参加 抽奖 活动 ， 奖品 为 《 楼兰 》 专 为 本次 活动 准备 的 “ 8 ? 主题 相框 ” 一个 。 
 14：00 —— 14：30    5 R 签名会 
 说明 ： 
 凡是 来到 现场 的 玩家 ， 只要 喜欢 本作 ， 喜欢 晓蕾 的 绘画 风格 ， 都 可 参与 签名 活动 。 
 在 本次 庆祝 活动 中 ， 除了 可以 请 5 R 工作室 的 成员 签名 ， 还 可以 进行 现场 交流 ， 把 对于 《 楼兰 》 的 看法 ， 对于 单机 行业 发展 等 种种 你 现在 思考 的 问题 ， 都 可以 来说 说 ， 也许 你 的 想法 可以 改变 单机 的 现状 。 
 《 楼兰 》 —— 年度 最 经典 中文 AVG 游戏 ！ 
 更 多 本 作 信息 ， 请 关注 ： 
 《 楼兰 》 官方 网站 ： http: // www.unistar . cn/loulan 
 《 楼兰 》 新浪 专区 ： http: // games . sina.com . cn / j / kb / 10365.shtml 

 