英 使命 召唤 6 狂 卖 300万 超好 莱坞 大片 
 英国 2009年 的 娱乐 产品 销量 排行 日前 公布 ， 《 使命 召唤 6 ： 现代 战争 2 》 成为 最 畅销 的 作品 ， 超越 了 所有 的 电影 和 音乐 。 这个 销量 数字 来自于 娱乐 零售 协会 ， 在 行业 网站 MCV 上 放出 。 
 现代 战争 2 在 年底 的 11月 发售 ， 游戏 的 销售量 预计 为 2926637 份 ， 这 使得 它 远远 领先于 《 哈利波特 和 混血 王子 》 ， DVD 销量 为 2193700 份 。 
 以下 是 全部 的 十份 娱乐 产品 名单 ： 
 1. 现代 战争 2 动视 暴雪 2926637 游戏 
 2 . 哈利波特 和 混血 王子 华纳 2193700 电影 
 3 . FIFA 10 EA 2155697 游戏 
 4. 007 ： 大 破 量子 危机 福克斯 2040229 电影 
 5. 暮光 之 城 1815543 电影 
 6 . 苏珊 大妈 《 我 曾 有 梦 》 索尼 1714369 音乐 
 7. Wii 体育 度假村 任天堂 1488797 游戏 
 8 . 嘎嘎 小姐 ： 名扬四海 环球 唱片 1458289 音乐 
 9 . 贫民 窟里 的 百万富翁 福克斯 1383838 电影 
 10 . 变形 金刚 ： 复仇 派拉蒙 1362020 电影 

 