SQUA RE EN IX ： 2009 年度 业绩 创新 高 
 【 新浪 游戏 专稿 ， 转载 请 注明 出处 。 】 
 5月 19日 ， SQUA RE ENIX 发表 2009 年度 业绩 报告 ， 相较于 前年度 来说 ， 营业额 成长 41 . 7% ， 营业 利润 成长 130 . 0 % ， 经常 利润 成长 50 . 1% ， 游戏 软件 销售 2666万 套 ， 包含 营业额 、 营业 利润 、 经常 利润 都 创下 历史 新高 。 
 SQUA RE ENIX 2009 年度 连 结业 绩 
 营业额 ： 1922亿7700万日 圆( + 41 . 7% ) 
 营业 利润 ： 282亿3500万日 圆( + 130 . 0 % ) 
 经常 利润 ： 278亿2200万日 圆( + 50 . 1% ) 
 纯 利润 ： 95亿900万日 圆( + 50 . 1% ) 
 ※ 统计 期间 2009年 4月 1日 ～ 2010年 3月 31日 
 SQUA RE ENIX 游戏 部门 2009 年度 业绩 
 营业额 ： 1099亿4900万日 圆( + 128 . 4% ) 
 营业 利润 ： 238亿1400万日 圆( + 254 . 0 % ) 
 游戏 软件 销售 ： 2666万 套 ( + 129 . 6% ) 
 整体 业绩 成长 主要 受惠于 游戏 部门 销售 大幅 成长 ， 包括 《 最终 幻想 13 》 、 《 勇者 斗恶龙 9 星空 的 守护者 》 、 《 蝙蝠 侠 ： 阿卡汉姆 疯人院 》 、 《 王国 之 心 ： 358 / 2 天 》 、 《 勇者 斗恶龙 6 幻 之 大地 》 等 大型 新作 达成 百万 套 销售 ， 全球 年度 游戏 软件 销售 达 2666万 套 ， 创 历史 新高 ， 其中 欧洲 地区 占 27% 、 北美 地区 占 28% 、 日本 地区 占 44% 。 
 ※ 包含 2009 年度 收购 的 英国 Eidos 销售 在内 
 游戏 部门 营业额 较 前 年度 成长 128 . 4% ， 营业 利润 较 前 年度 成长 254.0% 。 
 2009 年度 销售 冠军 为 《 最终 幻想 13 》 ， 全球 销售 套数 达 555万 套 ， 其中 欧洲 地区 占 177万 套 、 北美 地区 占 179万 套 、 日本 地区 占 185万 套 、 亚洲 地区 占 14万 套 。 
 SQUA RE ENIX 2010 年度 链接 业绩 目标 
 营业额 ： 1600亿日 圆 
 营业 利润 ： 200亿日 圆 
 经常 利润 200亿日 圆 
 纯 利润 120亿日 圆 
 SQUA RE ENIX 游戏 部门 2010 年度 业绩 目标 
 营业额 ： 850亿日 圆 
 营业 利润 ： 186亿日 圆 
 游戏 软件 销售 ： 1600万 套 
 为了 从 合并 后 的 第2 阶段 迈向 第3 阶段 的 目标 ， SQUA RE ENIX 提出 3 大 工作 重点 ， 包括 “ 全球化 ” 、 “ 网络化 ” 、 “ 强化 自家 IP( 智慧 财产) ” 。 目前 已经 付诸 实行 的 包括 透过 吸收 英国 Eidos 来 布局 欧美 开发 据点 与 销售 体制 ， 增加 3A级 作品 的 投入 ， 事业 骨干 转型 为 网络型 ， 强化 包括 SQUA RE ENIX 、 Eidos 、 TAITO 等 自家 所 拥有 的 智慧 财产 等 。 
 2010 年度 全球化 工作 重点 包括 强化 欧美 的 基础 ， 投入 中国 与 新兴 国家 市场 ； 网络化 工作 重点 包括 投入 《 最终 幻想 14 》 的 营运 ， 推动 新 领域 网络 事业 的 发展 与 建构 事业 基础 ； 强化 自家 IP 工作 重点 包括 推动 内容 的 多面 发展 ， 挑战 构筑 全新 3A级 品牌 等 。 
 编译 / 熊猫 

 