暴雪 社区 畅谈 星际 魔兽 暗黑 现场 讨论 
 即将 于 本周 开始 的 暴雪 嘉年华 再次 公布 新 内容 ， 在 嘉年华 期间 ， 暴雪 将 会 就 广大 玩家们 比价 关注 的 问题 进行 解答 ， 并 和 玩家们 进行 友好 的 互动 ， D3 、 SC 2 、 WAR4 只要 你 有 疑问 的 ， 在 这里 都 可以 得到 解答 哦 ！ 
 每 届 我们 举办 暴雪 嘉年华 的 动力 就是 为 全球 所有 暴雪 游戏 爱好者们 提供 一个 分享 快乐 和 激情 的 氛围 。 为了 保持 这个 传统 ， 今年 的 暴雪 嘉年华 将 首次 举办 全新 的 活动 ： 社区 畅谈 活动 ！ 每个 参加者 都 有 一个 地点 来 共同 讨论 关注 他们 对 暗黑 破坏 神 ， 星际 争霸 和 魔兽 争霸 世界 的 讨论 内容 和 话题 。 如果 你 在 10月 22日 至 23日 来 阿纳 海姆 参加 本次 暴雪 嘉年华 ， 请 一定 要 留意 这个 时间 安排表 。 不要 错过 和 同好们 交流 心得 的 机会 哦 ！ 
 暴雪 畅谈 ： 社区 畅谈 活动 
 面对面 和 所有 暴雪 游戏 爱好者们 进行 交谈 你们 所感 兴趣 的 话题 。 暴雪 畅谈 将 在 201A 和 201 B室 进行 ， 坐落于 会议 中心 二楼 靠近 电梯 的 位置 。 
 10月 22日 ， 星期五 
 会议室 201 A 
 魔兽 世界 ： 成就 - 正午 至 12 : 50 pm 
 魔兽 世界 ： 会长 - 1 pm 至 1 : 50 pm 
 魔兽 世界 ： UI 开发 - 2 pm 至 2 : 50 pm 
 魔兽 世界 ： 副本 与 团队 副本 - 3 pm 至 3 : 50 pm 
 魔兽 世界 ： PvP 战场 - 4 pm 至 4:50 pm 
 魔兽 世界 ： PvP竞 技场 - 5 pm 至 5 : 50 pm 
 会议室 201 B 
 星际 争霸 2 ： 成就 - 正午 至 12 : 50 pm 
 星际 争霸 2 ： 地图 开发 - 1 pm 至 1 : 50 pm 
 星际 争霸 2 ： 多 人 对战 和 电子 竞技 - 2 pm 至 2 : 50 pm 
 暗黑 破坏 神3 ： 装备 和 道具 - 3 pm 至 3 : 50 pm 
 暗黑 破坏 神3 ： 游戏 和 系统 - 4 pm 至 4:50 pm 
 暗黑 破坏 神3：Pv P - 5 pm 至 5 : 50 pm 
 10月 23日 ， 星期六 
 会议室 201 A 
 魔兽 世界 ： 升级 / 任务 - 11am 至 11 : 50 pm 
 魔兽 世界 ： 职业 - 正午 至 12 : 50 pm 
 魔兽 世界 ： 采集 和 制造 专业 - 1 pm 至 1 : 50 pm 
 魔兽 世界 ： 故事 和 世界观 - 2 pm 至 2 : 50 pm 
 魔兽 世界 ： 角色 扮演 - 3 pm 至 3 : 50 pm 
 魔兽 世界 ： 卡片 对战 - 4 pm 至 4:50 pm 
 暴雪 过场 动画 - 5 pm 至 5 : 50 pm 
 会议室 201 B 
 星际 争霸 2 ： 种族 策略 - 11am 至 11 : 50 pm 
 星际 争霸 2 ： 故事 和 世界观 - 正午 至 12 : 50 pm 
 暗黑 破坏 神3：职业 - 1 pm 至 1 : 50 pm 
 暗黑 破坏 神3 ： 故事 和 世界观 - 2 pm 至 2 : 50 pm 
 魔兽 争霸 1 , 2 , 3 和 资料片 - 3 pm 至 3 : 50 pm 
 星际 争霸 和 资料片 ： PvP - 4 pm 至 4:50 pm 
 暗黑 破坏 神 1 , 2 和 资料片 ： PvP - 5 pm 至 5 : 50 pm 

 