《 极品 飞车 14 》 配置 要求 和 最新 截图 
 游戏 网站 WorthPlaying.com 今天 又 公布 了 《 极品 飞车 ： 热力 追踪 》 的 最新 一批 截图 ， 共计 十 张 ， 展示 内容 依然 以 丰富 的 赛车 为主 ， 包括 多 辆 警车 。 
 顺便 再 回顾 一下 EA 日前 公布 的 游戏 系统 配置 需求 ： 
 最低 —— 
 操作 系统 ： Windows XP SP 3 / Vista / 7 32 / 64 位 
 处理器 ： Core 2 Duo 1.8 GHz/Athlon 64 X2 2.4 GHz 
 内存 ： XP 1.5 GB 、 Vista / Win7 2GB 
 显卡 ： 兼容 DX 9 . 0c 、 256 MB 显存 ， 发布 时 支持 Radeon X 1950 、 Radeon HD 2000 / 3000 / 4000 / 5000 系列 、 Ge Force 7600 + 、 Ge Force 8 / 9 / 100 / 200 系列 
 DX版 本 ： 9.0 
 硬盘 ： 8 . 0 GB 可用 空间 
 声卡 ： 兼容 DX 9.0 c 
 外设 ： 键盘 、 手柄 
 推荐 —— 
 操作 系统 ： Windows XP SP 3 / Vista / 7 32 / 64 位 
 处理器 ： Core 2 Duo E6700 2.6 GHz/Athlon 64 X2 6000 + 或 更 好 
 内存 ： XP 1.5 GB 、 Vista / Win7 2GB 
 显卡 ： Ge Force 8800 GT / Radeon HD 4700 或 更 好 
 DX版 本 ： 9.0 
 硬盘 ： 8 . 0 GB 可用 空间 
 声卡 ： 5.1 声道 
 外设 ： 键盘 、 手柄 ， 推荐 Xbox 360 手柄 
 注意 ： 本 游戏 不 支持 Windows 98/ME / 2000 / NT 操作 系统 

 