《 辐射 ： 新维加斯 》 素质 出色 画质 被 贬 
 《 辐射 ： 新维加斯 》 上市 销售 前夕 各家 媒体 给出 的 评分 为 ： 
 PCGamer ? 84% 
 Eurogamer ? 9 / 10 
 Ars ? “ Buy ” 
 Joystiq ? 3.5 / 5 
 Giant Bom b ? 4 / 5 
 JPS ? 4.5 / 5 
 Gaming Today ? 91% 
 Game Pro ? 4.5 / 5 
 Hooked Gamers ? 9 / 10 
 RPGfan ? 85% 
 Game Informer ? 8 . 5 / 10 
 PlanetX box 360 ? 8.8 / 10 
 OXM UK ? 9 / 10 
 Atomic Gamer ? 9 / 10 
 Avault ? 5 / 5 
 GamesTM ? 9 / 10 
 G4 ? 4 / 5 
 CVG ? 8.1 / 10 
 IGN UK ? 9 / 10 
 Gamershell ? 7 / 10 
 Destructoid ? 9 / 10 
 Nowgamer ? PS3 ( 8.8 / 10 ) ， 360 ( 9 . 3 / 10 ) 
 Escapist ? 4 / 5 
 The Guardian ? 5 / 5 
 Game Star . de 88 % 
 PC Games ( Ger many ) ： 84 % 
 Cynamite . de : 8 , 5 / 10 
 IGN ( Ger many ) ： 8 . 5 / 10 
 Xbox 360Achievements.org : 90 % 
 Gamezone.com : 6 , 5 / 10 
 Strategy Informer : 8 . 5 / 10 
 bit-tech : 8 / 10 
 印象 中 Eurogamer 和 Destructoid 很少 给 游戏 打出 9 / 10 以上 的 高分 ， 特摘录 其 评语 供玩家 参考 ： 
 “ 《 辐射 ： 新维加斯 》 仍 是 一 款 佳作 ， 只不过 所 采用 的 引擎 稍 稍落 后于 时代 。 
 黑曜石 打造 了 一个 扣人心弦 的 游戏 世界 ， 与 那 令 人 欲罢不能 ， 身临其境 的 游戏 体验 相比 ， 其 不足 之 处 已 无关 大局 。 新维 加斯 是 一个 庞大 的 ， 无边 无际 的 ， 有时 又 很 花哨 甚至 丑恶 的 世界 ， 但 总 能 让 你 肆意妄为 ， 尽情 欢乐 。 
 —— Eurogamer ” 
 “ 如果 新维加斯 是 一 款 软件 而 不是 游戏 ， 那 肯定 会 被 人 痛批 。 但 它 是 游戏 ， 人们 看中 的 是 从中 能 获得 何种 体验 。 新维加斯 给 人 的 感觉 是 绝妙 和 那 不可思议 的 代入感 ， 画面 顿挫 与 令 人 投入 的 游戏 体验 相比 已 无足轻重 。 
 只有 很少 几 款 游戏 能 凭 自身 素质 掩盖 其 低劣 的 代码 质量 ， 我 印象 里 好像 还 不 到 五 部 。 
 —— Destructoid ” 
 引人入胜 的 对白 和 剧情 ， 拙劣 的 代码 和 游戏 画面 ， 方 为 黑曜石 本色 呀 。 
 附该 作 要 多 糟 有 多 糟 的 游戏 画面 ： 

 