Steam 上周 游戏 排行 冠军 ： 使命 召唤 7 
 今天 ， Steam 平台 公布 了 上周 的 游戏 销量 排行榜 榜单 ， 在 2010年 10月 31日 － 2010年 11月 7日 当周 ， 即将 上市 的 《 使命 召唤 7 ： 黑色 行动 》 升至 第一 位 ， 预订 阶段 已经 受到 玩家 追捧 。 排名 第二 的 为 《 足球 经理 2011 》 ， 这 款 游戏 在 英国 颇 受 欢迎 。 上次 排名 中 的 第一 位 《 辐射 ： 新维加斯 》 降至 第三 名 。 
 完整 榜单 ： 
 1 、 《 使命 召唤 7 ： 黑色 行动 》 ( Call of Duty Black O ps ) 
 2 、 《 足球 经理 2011 》 ( Football Manager 2011 ) 
 3 、 《 辐射 ： 新维加斯 》 ( Fallout New Vegas ) 
 4 、 《 求生 之 路 2 》 ( Left 4 Dead 2 ) 
 5 、 《 侠盗 飞车 经典版 》 ( Grand Theft Auto Classics ) 
 6 、 《 文明 5 》 ( Sid Meier 's Civilization V) 
 7 、 《 神界 2 ： 龙 骑士 传奇 》 ( Divinity II : The Dragon Knight Saga) 
 8 、 《 荣誉 勋章 》 ( Medal of Honor ) 
 9 、 《 Poker Night at the Inventory 》 
 10 、 《 最高 指挥官 2 》 ( Supreme Commander 2 ) 

 