摆脱 二战 阴云 《 使命 召唤 7 》 在 日本 受 追捧 (图 ) 
     美式 打枪 游戏 终于 在 日本 市场 扬眉吐气 了 一 回 据 Media Create 的 统计 ， 上周 日本 游戏 市场 游戏 软件 销量 排名 依次 为 ： 
 01 . 《 使命 的 召唤 ： Black O ps 》 （ PS3 ） - 129000 / 新 上榜 
 02 . 《 Super Kaseki horida 》 （ DS ） - 43000 / 新 上榜 
 03 . 《 口袋 妖怪 黑 / 白 》 （ DS ） - 40000 / 累计 4451000 
 04 . 《 超级 马里奥25 周年 合集 》 （ Wii ） - 38000 / 累计 566000 
 05 . 《 皇家 骑士团 ： 命运 之 轮 》 （ PSP ） - 37000 / 累计 214000 
 06 . 《 实况 足球 2011 》 （ PSP ） - 36000 / 新 上榜 
 07 . 《 使命 的 召唤 ： Black O ps 》 （ Xbox 360 ） - 30000 / 新 上榜 
 08 . 《 尖顶帽 与 魔法 之 店 》 （ DS ） - 25000 / 累计 65000 
 09 . 《 实况 足球 2011 》 （ PS3 ） - 22000 / 累计 324000 
 10 . 《 阿加雷斯特战 记2 》 （ PS3 ） - 21000 / 新 上榜 
 其实 ， 常 混迹于 联机 FPS 游戏 的 人 或多或少 都 有 类似 体会 ： 无论是 L4D 还是 BFBC2 ， 无论是 CS 还是 CoD7 ， 相较于 其它 地区 的 玩家 ， 日本 队友 的 枪法 和 人品 更 靠谱 一点 。 

 