英国 上周 游戏 Top 10 荣誉 勋章 居 亚军 
 英国 日前 公布 了 截至 10月 22日 的 最新 一 周 游戏 排行榜 ， 第一 位 被 《 辐射 ： 新维加斯 》 ( Fallout : New Vegas ) 抢占 ， 其中 Xbox   360 游戏 平台 份额 为 60% ， PS3 为 30% ， PC 为 10% 。 之前 蝉 联数 周 的 《 荣誉 勋章 》 退居 第二 ， Xbox   360 游戏 平台 份额 为 52% 、 PS3 为 44% 、 
 完整 排行榜 ： 
 1 、 《 辐射 ： 新维加斯 》 ( Fallout : New Vegas ) 
 2 、 《 荣誉 勋章 》 ( Medal Of Honor ) 
 3 、 《 FIFA 11 》 
 4 、 《 Professor Layton and the Lost Future 》 
 5 、 《 Just Dance 2 》 
 6 、 《 Wii派 对 》 ( Wii Party ) 
 7 、 《 Wii Sports Resort 》 
 8 、 《 F1赛车 2010 》 (F 1 2010 ) 
 9 、 《 实况 足球 2011 》 ( Pro Evolution Soccer 2011 ) 
 10 、 《 丧尸 围城 2 》 ( Dead Rising 2 ) 

 