科比 加索尔砍 53 分湖 人 险胜 猛龙 2 分钟 崩溃 吞败果 
 新浪 体育讯 北京 时间 11月 6日 ， 湖人 主场 以 108 - 103 击败 猛龙 ， 继续 保持 不败 金身 。 
 湖人 ( 6 - 0 ) 并非 一帆风顺 ， 不过 胜利 属于 他们 ， 新 赛季 六战 六胜 。 科比 比较 “ 低调 ” ， 12 投6 中 ， 得 23 分 6 次 助攻 ， 保罗 - 加索尔 30分 7 个 篮板 ， 德雷克 - 费舍尔11分 ， 史蒂夫 - 布雷克14分 ， 香农 - 布朗 12分 。 
 猛龙 ( 1 - 4 ) 顽强 抵抗 ， 但 难逃一败 。 德玛尔-德罗 赞15分 ， 安德里亚-巴尼亚尼14分 ， 何塞-卡尔德隆 14分 8 次 助攻 。 
 跟 科比 一样 ， 湖人 也 变得 更为 成熟 老辣 。 本 赛季 他们 平均 每场 得 了 113 . 8分 ， 高居 联盟 榜首 。 上 一 场 轻取 国王 的 比赛 ， 湖人 全队 甚至 只有 6 次 失误 。 
 首节 过半 时 ， 湖人 以 10 - 12 落后 。 科比 此后 连续 两 次 投篮 命中 ， 湖人 发动 一 波 10 - 0 的 攻击 波 ， 一举 反击 。 猛龙 在 近 3 分钟 内 一 分 未 得 。 替补 球员 也 有 抢眼 的 表演 ， 布雷克 在 本节 最后 1 分 25 秒 投中 了 3 个 三分球 ， 湖人 一举 以 33 - 20 拉开 差距 。 
 第二 节 还有 9 分钟 时 ， 布雷克 第四 次 三分 命中 ， 湖人 还 以 40 - 29 领先 。 本节 后 半 段 湖人 突然 陷入 困境 ， 主力 上场 后 反而 防 不住 对手 ， 猛龙 开始 大举 反击 。 巴博萨 两 度 远投 得手 ， 他 在 本节 还有 2.7 秒 时 三 分命 中 ， 猛龙 以 58 - 55 超出 。 本节 猛龙 以 38 - 22 大胜 ， 上半场 反而 领先 。 
 两 队 第三 节 进入 缠斗 状态 ， 比分 交替 上升 。 本节 还有 3分 28 秒 时 ， 埃文斯 两 罚 一中 ， 猛龙 还 以 78 - 76 领先 。 两 队 此后 相继 失手 ， 但 湖人 在 本节 最后 2 分钟 打出 一 波 6 - 0 ， 以 82 - 78 反超 。 猛龙 在 本节 最后 4 分钟 只得 1分 。 
 湖人 以 一 波 7 -2 开始 第四 节 ， 以 89 - 80 扩大 优势 ， 比赛 就此 进入 湖人 的 掌控 之中 。 猛龙 几度 反扑 ， 在 比赛 还有 2 分 19 秒 时 ， 约翰逊 两 罚 两 中 ， 将 比分 追成 96 - 101 ， 可 最后 两 分钟 没 能 咬住 崩盘 了 。 科比 虽然 出现 失误 ， 但 布朗 马上 反抢 成功 ， 加索尔 强打 造成 犯规 ， 两 罚 两 中 ， 费舍尔 此后 也 抢断 得手 ， 科比罚 中 一球 ， 湖人 在 比赛 剩下 1 分钟 时 以 104 - 96 领先 。 
 猛龙 发起 最后 的 反攻 。 在 比赛 还有 30秒 时 ， 巴尼亚尼 抢下 进攻 篮板 ， 造成 犯规 后 两 罚 两 中 ， 猛龙 将 比分 追成 100-104 。 科比 此后 也 罚 中 两 球 ， 猛龙 投篮 失手 后 ， 失去 了 机会 。 
 湖人 首发 阵容 ： 科比-布莱恩特 、 德雷克 - 费舍尔 、 保罗 - 加索尔 、 拉玛尔-奥多姆 和 罗恩 - 阿泰斯特 。 
 猛龙 首发 阵容 ： 德玛尔-德罗赞 、 贾里特-杰克 、 安德里亚-巴尼亚尼 、 里纳斯 - 克雷扎 和 雷吉 - 埃文斯 。 ( 吴哥) 

 