科比 生涯 进球 超湖人 教父 14 年 传奇 身前 只 剩 一 天神 
 新浪 体育 讯湖人 主场 以 108 - 103 击败 艰难 猛龙 ， 豪取 六连胜 的 赛季 开局 。 科比-布莱恩特 虽然 没 了 上 一 场 三 双 的 霸气 ， 但 他 今天 还是 得到 23 分 ， 并且 送出 6 次 精彩 助攻 。 对 他 来说 ， 好 消息 还 不止 这些 。 
 两 天 前 在 萨克拉门托 ， 科比 刚刚 超越 “ 天勾 ” 贾巴尔 ， 登基湖 人 队史 出场 时间 之 王 ， 今天 回到 洛杉矶 主场 ， 飞侠 又 完成 一 次 队史 超越 ， 本场 比赛 他 10 次 出手 投中 6球 ， 个人 NBA 生涯 投 篮命 中数 达到 9019 次 ， 超越 湖人 教父 杰里 - 韦斯特( 9016 次 ) ， 成为 湖人 队史 上 投中 次数 第二多 的 球员 ， 仅次于 贾巴尔 为 湖人 投中 的 9935球 。 而 在 NBA 历史 上 ， 科比 的 9019 次 投篮 命中 ， 排 在 第15 位 ， 现役 则 在 沙克-奥尼尔 之后 列 第二 ， 凯文 - 加内 特列 现役 第三 。 
 目前 生涯 投 篮命 中数 排 在 科比 身前 的 个个 都 是 传奇 巨星 ， 贾巴尔 15837 次 高居 第一 ， 卡尔 - 马龙( 13528 次 ) 、 维尔特 - 张伯伦 ( 12681 次 )和 迈克尔 - 乔丹( 12192 次 )分列 2 - 4 名 ， 奥尼尔 投中 11207 球列 历史 第五 。 而 在 科比 身前 排名 历史 第14 的 是 摩西 - 马龙( 9435 次 ) ， 飞侠 再 投中 400 球 即可 实现 超越 。 但 如果 想 超越 奥尼尔 乔丹 甚至 贾巴尔 ， 难度 还是 相当 大 。 
 虽然 科比 今天 超越 昔日 自己 的 “ 伯乐 ” 韦斯特 成为 队史 进球 之 王 ， 可 在 进攻 效率 上 飞侠 这 14 年 跟 当年 湖人 教父 的 表现 还是 差 了 不少 。 韦斯特 的 9016 球 只用 了 932场 ， 19032 次 出手 ， 14年 湖人 生涯 的 命中率 为 47 . 4% ； 而 科比 的 9019 个 进球 ， 用 了 1027 场 ， 19833 次 出手 ， 生涯 “ 打铁 ” 10811 次 ， 命中率 为 45 . 5% 。 另外 多 说 一 句 ， 乔丹 生涯 平均 命中率 49 . 7% ， 也 要 明显 强于 科比 。 
 附 ： NBA 历史 投 篮命 中数 TOP 20 
 1 阿卜杜勒 - 贾巴尔 
 2 卡尔 - 马龙 
 3 维尔特 - 张伯伦 
 4 迈克尔 - 乔丹 
 5 沙克-奥尼尔 
 6 埃尔文 - 海耶斯 
 7 哈基姆 - 奥拉朱 旺 
 8 阿莱克斯 - 英格力 什 
 9 约翰 - 哈弗里切克 
 10 多米尼克 - 威尔金斯 
 11 帕特里克 - 尤因 
 12 罗伯特 - 帕里 什 
 13 奥斯卡 - 罗伯逊 
 14 摩西 - 马龙 
 15 科比-布莱恩特 
 16 杰里 - 韦斯特 
 17 凯文 - 加内 特 
 18 加里 - 佩顿 
 19 埃尔金 - 贝勒 
 20 拉里 - 伯德 
 (毛 毛) 

 