麦蒂 首发 10 分活 塞 赛季 首胜 阿伦助 绿军 加时 擒 公牛 
 新浪 体育讯 北京 时间 11月 6日 ， 活塞 主场 力取山 猫 ， 新 赛季 第一 次 胜出 ， 至此 火箭 成为 全 联盟 唯一 未 获胜 的 球队 。 老鹰 则 保持 不败 ， 森林 狼 成为 最近 的 受害者 ； 凯尔特人 加时 才 击败 公牛 。 以下 是 这 三 场 比赛 的 综述 ： 
 山猫 90 - 活塞 97 （ 点击 观看 视频 集锦 ） 
 活 塞( 1 - 5 ) 新 赛季 首次 胜出 。 本 - 戈登 拿下 20分 ， 理查德 - 汉密尔顿 复出 ， 得 了 16分 ， 泰 夏安 - 普林斯14分 。 特雷 西 - 麦克格雷迪 首发 ， 得 10分 。 
 山猫 ( 1 - 4 ) 在 第一 节 就 被 打 得 措手不及 。 斯蒂芬 - 杰克逊 得 了 28分 ， 杰拉德 - 华莱士 13分 ， DJ - 奥古斯丁 12分 8 次 助攻 。 
 活塞 已经 遭到 了 80 年 来 最 糟糕 的 战绩 。 1980 - 1981 赛季 他们 曾 以 七 连 败开局 。 活塞 不 想 打破 前辈 的 纪录 ， 穷极思变 ， 他们 对 阵容 进行 调整 ， 让 麦蒂首 发 ， 而且 让 他们 组织 后卫 。 这 招 收到 成效 ， 一 开场 活塞 就 打出 12 -2 的 攻击 波 ， 首节 他们 以 32 - 15 遥遥领先 。 
 活塞 此后 一直 领先 ， 但 遭到 山猫 顽强 的 反扑 。 在 第三 节 还有 2 分 58 秒 时 ， 山猫 将 比分 追成 60 - 61 ， 还 好维兰 纽瓦 此后 两 度 三 分命 中 ， 他 的 压哨 三分 使 活塞 以 72 - 64 领先 。 
 山猫 第四 节 将 差距 缩小 到 3分 后 ， 汉密尔顿 还 以 三分 ， 戈登 此后 也 三分 命中 ， 活塞 以 83 - 72 重新 拉开 差距 。 比赛 还有 1 分 05 秒 时 ， 山猫 又 将 差距 缩小 到 3分 ， 汉密尔顿 连投 带罚 还 以 三分 ， 终于 压制 了 对方 的 势头 。 虽然 最后 19 秒 双方 的 差距 又 缩小 到 3分 ， 但 活塞 四 罚 四中 ， 没 给 对手 机会 。 
 老鹰 113 - 森林 狼 103 ( 点击 观看 视频 集锦 ) 
 老鹰 ( 6 - 0 ) 为 东部 唯一 不败 的 球队 。 贾马尔-克劳福德 替补 出场 ， 但 拿下 全队 最 高 的 22 分 。 约 什 - 史密斯20分 、 8 个 篮板 和 6 次 助攻 ， 迈克 - 毕比15分 ， 艾尔-霍福德 14分 12 个 篮板 ， 乔 - 约翰逊 11 分 。 
 森林 狼 ( 1 - 5 )大 将 迈克尔-比斯利 缺阵 一 场 后 复出 ， 得 了 16 分 ， 凯文 - 勒夫 18 分 12 个 篮板 ， 韦斯特- 约翰逊 和 科里 - 布鲁尔 也 有 18 分 进账 。 
 老鹰 打 森林 狼 一向 有 心得 ， 他们 不 会 让 连胜 记录 在 明尼 苏达 阿波利斯作古 。 第三 节 开始 后 不久 ， 老鹰 打出 一 波 9 - 0 后 ， 以 67 - 53 取得 两 位数 的 优势 。 比 斯利连投 带罚 还 以 三分 ， 一 人 包办 森林 狼 此后 的 5分 ， 但 一 人 之 力 难挽 狂澜 ， 他们 一度 落后 了 17 分 。 
 三 节 过后 ， 森林 狼 只能 将 比分 追成 71 - 83 。 第四 节 开始 后 ， 克劳福德 和 鲍威尔 相继 得手 ， 老鹰 又 将 优势 扩大 到 16 分 。 
 森林 狼 在 比赛 还有 4 分 42 秒 时 将 比分 追成 89 - 98 。 老鹰 连 得 4分 后 ， 以 103 - 89 领先 14分 ， 森林 狼 此后 未能 将 差距 缩小 到 8分 以下 。 
 公牛 105 - 凯尔特人 109 ( 加时 )( 点击 观看 视频 集锦 ) 
 凯尔特人 ( 5 - 1 ) 苦战 过关 。 雷 - 阿伦拿下 25分 ， 凯文 - 加内 特 16 分 10 个 篮板 ， 拉简 - 隆多 “ 只有 ” 11 次 助攻 和 10分 ， 保罗 - 皮尔斯10分 。 沙奎尔-奥尼尔 继续 缺阵 。 
 公牛 ( 2-3 ) 几乎 大 逆转 。 乔金 - 诺阿 拿下 26 分 12 个 篮板 ， 洛尔 - 邓20分 ， 德里克-罗斯 和 塔基 - 吉布森 各 得 18 分 。 
 凯尔特人 在 第三 节 一度 以 54 - 38 领先 了 16 分 ， 但 此后 遭到 公牛 疯狂 的 反击 。 在 第四 节 还有 1 分 18 秒 时 ， 洛尔 - 邓 连续 三 分命 中 后 ， 公牛 将 比分 扳成 96 - 96 。 两 队 此后 都 错失 锁定 胜局 的 良机 ， 双方 进入 加时 。 
 雷 - 阿伦 在 加时 投中 一 记 三分 ， 比赛 还有 1 分 19 秒 时 ， 他 又 暴扣 得手 ， 凯尔特人 以 108 - 103 领先 。 公牛 此后 虽然 将 差距 缩小 到 3分 ， 但 戴维斯 两 罚 两 中 ， 为 凯尔特人 锁定 胜局 。 ( 吴哥) 

 