霍华德 22 分 魔术 客场 首胜 猛龙 负开 拓者 客场 四连败 
 新浪 体育讯 北京 时间 11月 7日 ， 魔术 客场 险胜山 猫 ； 灰熊 也 在 客场 过关 ， 击败 国王 ； 只有 开拓者 保住 了 主场 ， 轻松 拿下 猛龙 。 以下 是 这 三 场 比赛 的 综述 ： 
 魔术 91 - 山猫 88 
 魔术 ( 4-1 ) 本 赛季 首 度 客场 胜出 。 贾米尔-尼尔森 因 伤缺阵 ， 文斯 - 卡特 又 在 比赛 剩下 2 分钟 时 受伤 离场 。 德怀特 - 霍华德 22 分 8 个 篮板 ， 拉沙德 - 刘易斯 22 分 6 个 篮板 ， 昆廷 - 理查德森 14分 。 
 魔术 在 新 主场 保持 不败 ， 唯一 的 败仗 是 在 客场 ， 拜 热火 所 赐 ， 而且 败得 非常 难看 。 再次 来到 客场 ， 面对 的 是 同区 的 山猫 ， 魔术 并没 遇到 大 麻烦 。 
 没 人 挡 得 住霍华德 ， 他 在 首节 就 拿下 了 13分 ， 令 人 吃惊 的 是 ， 霍华德 不仅 称 霸篮 下 ， 还 多次 中 距离 投 篮命 中 。 山猫 在 本节 最后 3分 32 秒 一 分 未 得 ， 首节 就 以 15 - 23 落后 。 
 山猫 在 第二 节 一度 将 差距 缩小 到 1分 ， 不过 卡特 突破 之后 暴扣 得手 ， 魔术 再次 发起 攻击波 ， 理查德森 此后 三分 命中 ， 魔术 又 将 差距 略为 拉开 ， 上半场 以 43 - 36 领先 。 
 下半场 魔术 的 三分 开始 发挥 威力 。 第三 节 打 了 不到 一半 ， 刘易斯 就 三 度 三 分命 中 ， 本节 还有 6分 07 秒 时 ， 他 在 29 秒 内 连续 三分 得手 后 ， 魔术 以 63 - 45 领先 了 18 分 。 
 山猫 只 在 最后 几 分钟 构成 威胁 。 比赛 还有 32 . 5 秒 时 ， 山猫 完成 11 -2 的 攻击 后 ， 将 比分 追成 88 - 89 。 理查德森 在 终场 前 8 . 9 秒 突破 上篮 得手 ， 魔术 将 优势 扩大 到 3分 。 迪奥 和 奥古斯丁 最后 时刻 相继 三分 不 中 ， 魔术 才 涉险 过关 。 
 猛龙 84 - 开拓者 97 （ 点击 观看 视频 集锦 ） 
 开拓者 ( 5 -2 ) 连续 五 场 在 篮板 上 输给 对手 ， 今天 在 最后 时刻 丧失 优势 ， 以 43 - 44 比 对手 少 一个 。 布兰顿 - 罗伊 拿下 26 分 ， 拉马库斯 - 阿尔德里奇 22 分 10 个 篮板 ， 尼古拉斯 - 巴图姆20分 。 马库斯 - 坎比 只得 8分 ， 但 抢下 16 个 篮板 。 
 猛龙 ( 1 - 5 ) 客场 四连败 。 贾里特-杰克得 了 16 分 ， 安德里亚-巴尼亚尼 12分 8 个 篮板 。 替补 出场 的 莱昂德罗 - 巴博萨 和 何塞-卡尔德隆 各 得 12分 。 
 第二 节 还有 2 分 06 秒 时 ， 杰克 两 罚 两 中 后 ， 猛龙 将 比分 追成 34 - 37 。 开拓者 就此 结束 与 猛龙 的 纠缠 ， 米勒一攻 一 传 ， 他们 以 一 波 8 - 0 的 攻击 波 结束 本节 。 罗伊 在 本节 还有 1.1 秒 时 后 仰投 篮命 中 ， 他们 以 45 - 34 领先 进入 下半场 。 
 开拓者 没 再 给 对手 机会 ， 不断 扩大 优势 。 在 第四 节 还有 3分 54 秒 时 ， 康宁 汉姆 两 罚 两 中 ， 开拓者 完成 12 -2 的 攻击 波 ， 一举 以 92 - 69 取得 23 分 的 优势 。 猛龙 在 近 5 分钟 内 只 投中 一球 。 
 灰熊 100 - 国王 91 ( 点击 观看 视频 集锦 ) 
 灰熊( 3 - 4 )大 将 鲁迪 - 盖伊 拿下 32 分 9 个 篮板 ， 扎克-兰多夫 20分 11 个 篮板 ， 迈克 - 康利 和 OJ - 梅奥 各 得 14分 。 
 国王 ( 3 -3 ) 主场 不 再 凶险 。 泰里克 - 埃文斯得 了 30分 8 个 篮板 和 5 次 助攻 ， 弗朗 西斯科-加西亚 21 分 。 
 上半场 国王 只 以 49 - 53 落后 ， 不过 灰熊 以 一 波 16 - 4 的 攻击 开始 第三 节 ， 一举 以 69 - 53 扩大 优势 。 三 节 过后 ， 灰熊 以 80 - 67 领先 。 
 最后 一 节 国王 几度 将 差距 缩小 到 10分 以下 。 在 比赛 还有 2 分 51 秒 时 ， 乌德里 两 罚 两 中 后 ， 他们 以 87 - 95 落后 。 灰熊 此后 失误 ， 给 了 国王 追分 的 良机 ， 但 考辛斯 连续 罚球 不 中 ， 兰多夫 连续 投篮 得手 ， 灰熊 又 将 优势 扩大 到 12分 ， 就此 锁定 胜局 。 ( 吴哥) 

 