中国 德比 大盘 点 ： 移动 长城 最 经典 姚易 对决 最 精彩 
 新浪 体育讯 时隔 一 年 ， 中国 德比 再度 登场 。 上 赛季 ， 由于 姚明 全季 报销 ， 一 年 两 度 的 NBA 精彩 大戏 —— 中国 德比 并没有 能 如期 进行 。 本 赛季 ， 虽然 姚明 还 身背 “ 限时令 ” ， 但 起码 能 出场 比赛 ， 让 球迷 一饱眼福 。 下面 ， 就 让 我们 回顾 一下 历年 中国 德比 ， 重拾 那些 美好 的 回忆 ( 以下 均 为 美国 时间 ) ： 
 1. 王治 郅V S蒙克 - 巴特尔 ： NBA 中国 第一 人 VS 中国 NBA 先 发 第一 人 
 2002年 3月 3日 ， 丹佛 掘金 主场 110 - 116 不 敌达 拉斯小牛 ； 2002年 12月 16日 ， 圣安东尼奥 马刺 客场 79 - 91 不 敌 洛杉矶 快船 。 
 作为 两 位 NBA 先行者 ， 王治郅 与 巴特尔 在 NBA 的 职业 生涯 并不 算 太 出色 ， 两 人 都 只是 边缘 球员 。 在 掘金 对阵 小牛 的 比赛 中 ， 王治郅 替补 出场 9 分钟 ， 4 投 2 中 ， 为 小牛 得到 5 分 2 篮板 ， 有 3 次 犯规 。 巴特尔 代表 掘金 出战 2 分钟 ， 只有 1篮板 1 犯规 进账 。 
 巧合 的 是 ， 两 人 在 第二 次 对 决时 都 换 了 东家 ， 是役 ， 大郅 代表 快 船 出战 4 分钟 ， 2 投 0 中 ， 所有 数据 均 是 0 ； 巴特尔 代表 马刺 出场 1 分钟 ， 1 投 1 中 得到 2 分 1 犯规 。 
 2 . 姚明V S王 治郅 ： NBA 第一 位 纯 外籍 状元 VSNBA 中国 第一 人 
 2002年 11月 24日 ， 休斯敦 火箭 客场 89 - 90 不 敌 洛杉矶 快船 ； 2002年 12月 14日 ， 快 船 客场 94 - 83 击败 火箭 ； 2003年 3月 12日 ， 快 船 客场 经过 加时 114 - 118 不 敌 火箭 ； 2003年 3月 24日 ， 火箭 客场 108 - 90 击败 快 船 ； 2004年 1月 26日 ， 火箭 客场 81 - 95 不 敌迈 阿密 热火 。 
 姚明 与 王治郅 是 中国 篮球 的 骄傲 ， 作为 “ 移动 长城 ” 中 的 两 大 中锋 ， 两 人 对 NBA 的 适应 程度 都 还 不错 。 姚明 与 王治郅 在 NBA 一共 交手 5 次 ， 其中 王治郅 4 次 代表 快 船 出战 ， 1 次 代表 热火 出战 。 姚明场 均 得到 10 . 0 分 7.0 篮板 1. 0助攻 2.0 封盖 ， 命中率 50 . 0 % ； 王治 郅场 均 得到 6.0 分 1.8 篮板 ， 命中率 40 . 7% 。 
 3 . 姚明V S易 建联 ： NBA 成就 最 高 的 中国 球员 VSNBA 成就 最 高 的 非中锋 中国 球员 
 2007年 11月 9日 ， 密尔沃基 雄鹿 客场 88 - 104 不 敌休 斯敦 火箭 
 本场 比赛 ， 易建 联先 发 出场 34 分钟 ， 他 12 投7 中 ， 得到 19分 9 篮板 2 抢 断 1 封盖 ， 作为 一 名 新秀 ， 他 的 表现 相当 出色 。 而 雄鹿 的 几 位 老大们 也 十分 给 阿联 面子 ， 经常 主动 为 阿联 制造 机会 ， 分球 给 阿联 做 中 距离 投篮 。 不过 阿联 也 确实 给力 ， 12 投7 中 的 命中率 也 相当 合格 。 不过 ， 姚明 的 表现 更加 出色 ， 他 全场 出战 39 分钟 ， 16 投7 中 ， 得到 28分 10 篮板 3助攻3 封盖 。 值得一提的是 ， 阿联 在 本场 比赛 三分球 2 投 2 中 ， 而 易建联 全年 也 只 投进 了 6 个 三分球 。 
 2008年 2月 2日 ， 火箭 客场 91 - 83 击败 雄鹿 
 如果说 第一 次 姚易 对决 是 皆大欢喜 的话 ， 那么 这 一 次 姚易 对 决则 有些 不够 精彩 —— 是役 ， 姚明 出战 38 分钟 ， 11 投5 中 得到 12分 12 篮板 3 封 盖 ， 而 易建联 出战 30 分钟 ， 10 投仅 1 中 ， 只 得到 6分 7 篮板 2助攻1 封盖 。 不过 从 整体 来看 ， 姚易 两 人 的 比赛 状态 倒是 十分 接近 ， 或许 这就 是 中国 球员 之间 的 默契 吧 。 
 2008年 12月 22日 ， 火箭 客场 114 - 91 击败 新泽西 篮网 
 菜鸟 赛季 之后 ， 易建联 被 送到 了 篮网 。 在 篮网 ， 他 被 定义 为 一 名 大个子 射手 。 而 姚明 此时 则 已经 成为 休斯敦 火箭 毫无疑问 的 领袖 。 在 这 场 比赛 中 ， 老大哥 姚明 13 投8 中 ， 高效 取下 全队 最 高 的 24 分 ， 并 抓下 惊人 的 16 个 篮板 ， 而 易建联 则 13 投4 中 得到 10分 7 篮板 1 封 盖 —— 这 已经 是 篮网 先 发球员 中 最 高 的 了 。 当然 ， 这 场球 的 真正 意义 在于 ， 姚明 给 自己 的 接班人 布鲁克 - 洛佩斯 上 了 一 堂 中锋 教学 课 。 
 2009年 2月 17日 ， 篮网 客场 88 - 114 不 敌火 箭 
 时过境迁 ， 本场 比赛 易建联 刚刚 复出 不久 ， 只能 以 替补 身份 出战 。 是役 ， 姚明 依旧 犀利 ， 他 出战 32 分钟 ， 15 投9 中 得到 20分 12 篮板 3助攻2 封盖 ， 得分 篮板 封盖 均 是 全队 最高 ； 而已 建立 看 替补 出战 15 分钟 ， 5 投 2 中 得到 5 分 6 篮板 1 封 盖 ， 效率 也 还 不错 ， 但 相比 老大哥 自然 有所不及 。 
 4. 姚明V S孙 悦 ： NBA 成就 最 高 的 中国 球员 VS 第一 位 在 NBA 登场 比赛 的 中国 后卫 
 2009年 1月 13日 ， 洛杉矶 湖人 客场 105 - 100 击败 休斯敦 火箭 
 虽然 孙悦 是 第一 位 在 NBA 正式 打上 比赛 的 中国 后卫 ， 但 不幸 的 是 ， 他 所在 的 洛杉矶 湖人 实在 太 强大 ， 没有 他 发挥 的 空间 。 是役 ， 姚明 依旧 很 犀利 ， 作为 火箭 的 核心 ， 他 18 投9 中 ， 得到 19分 17 篮板 5助攻3 封盖 ， 完全 压制 了 保罗 - 加索尔 以及 安德鲁 - 拜纳姆 。 不过 孙悦 就 没 那么 幸运 了 ， 他 只 出场 了 2 分 53 秒 ， 所有 数据 均 是 0 。 
 由于 时间 上 的 关系 ， 巴特尔 、 王治郅 、 孙悦 都 未曾 与 易建联 有 过 交手 ， 姚明 与 巴特尔 之间 也 没有 交手 过 。 
 (咕 哒) 

 