五 虎将 上 双 公 牛力 取掘 金 兰多 夫双 20 灰熊 射落 太阳 
 新浪 体育讯 北京 时间 11月 9日 ， 掘金 客场 不 敌 公牛 ； 太阳 也 在 客场 失利 ， 败给 灰熊 。 以下 是 这 两 场 比赛 的 综述 ： 
 掘金 92 - 公牛 94 
 公牛 ( 3 -3 ) 避免 三 连败 。 德里克-罗斯 拿下 18 分 6 次 助攻 ， 洛尔 - 邓17分 ， 塔基 - 吉布森16分 ， 乔金 - 诺阿13 分 19 个 篮板 ， 基斯 - 博甘斯10分 。 
 掘 金( 4-3 ) 二连胜 终止 。 卡梅罗 - 安东尼 拿下 32 分 8 个 篮板 ， 昌西 - 比 卢普斯 14分 ， 阿隆 - 阿弗拉罗13分 。 内 内 - 希拉里奥复出 ， 得 8 分 7 个 篮板 。 
 安东尼 的 得分 能力 在 联盟 首屈一指 ， 如何 防他 成为 公牛 最 头疼 的 问题 。 首节 安东尼 尽管 遭到 严防 ， 但 仍 有 10分 进账 ， 掘金 以 28 - 23 领先 。 
 第二 节 安东尼 突然 失去 手感 ， 本节 三 次 投篮 都 不 中 ， 只 靠 罚球 得 了 5分 。 公牛 则 开始 利用 主场 优势 反击 ， 单节 以 27 - 15 胜出 ， 上半场 以 50 - 43 领先 。 
 第三 节 还有 2 分 54 秒 时 ， 公牛 以 68 - 58 取得 了 两 位数 的 优势 。 安东尼 终于 发威 ， 他 在 本节 最后 1 分 34 秒 砍下 了 10分 。 安东尼先 是 连续 两 次 上篮 得手 ， 第二 次 还 造成 犯规 ， “ 打 三分 ” 成功 ， 紧接着 安东尼 追着 对方 投中 三分 ， 本节 还有 17 . 7 秒 时 ， 他 刚进 三分线 就 出 手命 中 ， 掘金 一举 以 70 - 68 反超 。 
 史密斯 在 第四 节 一开始 就 三分 命中 ， 掘金 打出 7 -2 后 ， 以 77 - 70 扩大 优势 。 
 公牛 在 主场 球迷 的 助威声 中 顽强 反击 ， 比赛 还有 3分 39 秒 时 ， 罗斯跑 投得手 ， 他们 以 85 - 84 反超 。 掘金 连 投 不 中 ， 此后 还 遭到 抢断 ， 洛尔 - 邓扣篮 后 ， 将 优势 扩大 到 4分 。 
 安东尼 本节 前 半段 在 场边 休息 ， 等 他 回到 场上 后 ， 已经 手感 发冷 。 他 在 终场 前 18 . 3 秒 突破 上篮 得手 ， 掘金 将 比分 追成 88 - 90 。 诺阿 此后 两 罚 仅 一中 ， 给 了 掘金 机会 。 
 公牛 也 采取 犯规 战术 ， 双方 开始 罚球 比赛 。 各 罚 中 两 球 后 ， 阿弗拉罗 最后 时刻 不 中 ， 掘金 只得 放弃 。 
 太阳 99 - 灰熊 109 (点 击观 看视 频集 锦) 
 灰熊( 4 - 4 ) 六 人 得分 上 双 。 扎克-兰多夫 拿下 23 分 20 个 篮板 ， 鲁迪 - 盖伊 22 分 8 个 篮板 ， 迈克 - 康利 和 OJ - 梅奥 各 得 16 分 。 
 太阳( 3 - 4 ) 进攻 和 防守 都 处于 劣势 。 格兰特-希尔 19分 12 个 篮板 ， 杰森 - 理查德森 17 分 ， 史蒂夫 - 纳什 16 分 11 次 助攻 。 
 上半场 两 队 还 打 得 难解难分 。 希尔 投中压 哨球 后 ， 太阳 前 两节 只 以 52 - 55 落后 。 
 第三 节 还有 2 分 57 秒 时 ， 太阳 只 以 73 - 78 落后 ， 不过 他们 此后 2 分 56 秒 竟然 未能 再 得分 。 灰熊 打出 一 波 10 - 0 ， 在 本节 还有 6 . 7 秒 时 ， 盖伊 三分 命中 ， 一举 以 88 - 73 扩大 优势 。 太阳 直到 本节 还有 0 . 9 秒 时 才 由 达德利 上 篮得 了 2分 。 
 第三 节 末段 的 分神 让 太阳 付出 代价 ， 就此 陷入 了 困境 。 比赛 还有 5 分 03 秒 时 ， 太阳 将 比分 追成 90 - 97 ， 不过 盖伊 和 康利 此后 相继 三 分命 中 ， 灰熊 又 以 103 - 90 拉开 差距 ， 就此 锁定 胜局 。 ( 吴哥) 

 