皇帝 三 双 韦德 39分 热火 加时 负 米帅 46分 爵士 大 逆转 
 新浪 体育讯 北京 时间 11月 10日 ， 热火 与 爵士 的 比赛 堪称 NBA 经典 战役 ， 热火 在 一度 领先 22 分 的 情况 下 被 逼入 加时 ， 最终 在 主场 以 114 - 116 败给 爵士 。 >> > 您 如何 评价 热火 主场 遭 爵士 逆转 ？ 
 爵士 ( 4-3 ) 在 常规 时间 最后 28 . 7 秒 不可思议 地 追回 了 8分 ， 他们 在 这 28 . 7 秒 内 投中 了 四 个 三分球 ， 硬是 将 对手 拖进 加时 。 保罗 - 米尔萨普一战 成名 ， 堪 比 “ 米帅 ” ， 拿下 生涯 最 高 的 46分 9 个 篮板 ， 德隆 - 威廉姆斯 在 常规 时间 6犯 出局 ， 得 21 分 14 次 助攻 ， 安德烈 - 基里连科 16 分 、 9 个 篮板 和 7 次 助攻 。 
 热火 ( 5 -3 ) 成为 撰入 史册 的 配角 ， 主场 首次 失利 。 勒布朗 - 詹姆斯 打出 加盟 热火 以来 的 第一 个 三 双 ， 得 了 20分 、 14 次 助攻 和 11 个 篮板 。 德维恩 - 韦德 拿下 39分 6 个 篮板 ， 克里斯 - 波什 17 分 9 个 篮板 。 
 比赛 之后 ， 热火 高歌猛进 ， 似乎 是 一 场 和风细雨 的 较量 。 在 爵士 将 比分 追成 7 - 7 后 ， 詹姆斯 和 波什 开始 发难 ， 两 人 相互 喂球 ， 各 投中 一球 后 ， 热火 发动 15 - 0 的 攻击波 ， 在 本节 还有 3分 36 秒 时 ， 韦德 三分 得手 ， 热火 以 22 - 7 领先 。 在 5 分 35 秒 内 ， 爵士 一 分 未 得 。 首节 爵士 以 13 - 25 落后 。 
 热火 的 替补 也 不含糊 。 琼斯 在 第二 节 一开始 就 三分 命中 ， 此后 他 三分 线外 造成 犯规 ， 三 罚 得手 ， 热火 很快 就 以 37 - 19 取得 18 分 的 优势 。 双方 的 差距 一度 达到 22分 ， 贝尔 本节 结束 前 投中 三分 ， 爵士 才 将 比分 追成 32 - 51 。 
 第三 节 还有 4 分 08 秒 时 ， 詹姆斯 突破 上篮 得手 ， 热火 还 以 67 - 51 领先 。 热火 本 节命 中率 下降 ， 遭到 爵士 的 反击 。 本节 还有 2 分 52 秒 时 ， 基里 连科 空中 接力 扣篮 得手 后 ， 爵士 只 以 58 - 70 落后 。 爵士 此后 在 本节 只 投中 一球 ， 三 节 过后 以 62 - 75 落后 。 
 第四 节 风云 突变 ， 爵士 拒绝 在 沉默 中 死亡 。 他们 以 一 波 19 - 4 开始 本节 ， 在 本节 还有 6分 20 秒 时 ， 将 以 81 - 79 超出 。 热火 本节 前 6 分钟 只 投中 一球 ， 一度 达到 22 分 的 优势 化为乌有 。 
 韦德 关键 时刻 现身 ， 在 本节 还有 5 分 59 秒 时 三 分命 中 ， 此后 他 又 扣篮 得手 ， 而 波什 此前 也 突破 上篮 ， 热火 连 得 9分 后 ， 才 以 88 - 81 重新 取得 优势 。 詹姆斯 在 这 波 攻击 中助攻 三 次 ， 此后 他 抢下 一个 篮板 ， 顺利 打出 三 双 ， 在 “ 三 巨头 ” 的 协力 配合 下 ， 热火 稳住 阵脚 。 
 常规 时间 结束 前 30秒 ， 爵士 还 以 90 - 98 落后 ， 但 他们 不 甘心 就此 缴械 ， 发起 堪载 入N BA史册 的 疯狂 反攻 。 在 24 . 4 秒 内 ， 爵士 四 次 三分 命中 ， 在 本节 还有 4. 3 秒 时 将 比分 追成 102-103 。 
 阿罗约 此后 罚失 一球 ， 而 韦德 也 仅 为 两 罚 一中 ， 给 爵士 留下 了 机会 。 迈尔斯三分 不 中 ， 但 米尔萨普抢 下 进攻 篮板 ， 投中 了 压 哨球 ， 将 热火 逼进 加时 。 
 终场 前 1分 50 秒 ， 基里连科 三分 命中 ， 爵士 以 112 - 111 再度 超出 。 两 队 此后 相继 失手 ， 韦德 在 终场 前 17 . 5 秒 三 分命 中 ， 将 比分 扳成 114-114 ， 不过 他 在 最后 时刻 犯规 ， 埃尔森 两 罚 两 中 后 ， 爵士 以 116 - 114 超出 。 
 点击 欣赏 高 清组 图 - 韦德 暴扣 詹姆斯 三 双 成 徒劳 妖星 爆发 成灭 火 英雄 
 热火 最后 0 . 4 秒 未能 创造 奇迹 ， 就此 成为 史册 的 配角 。 
 热火 首发 阵容 ： 德维恩 - 韦德 、 卡洛斯 - 阿罗约 、 乔尔-安东尼 、 勒布朗 - 詹姆斯 和 克里斯 - 波什 。 
 爵士 首发 阵容 ： 德隆 - 威廉姆斯 、 拉贾 - 贝尔 、 艾尔-杰弗森 、 保罗 - 米尔萨普 和 安德烈 - 基里连科 。 
 [直 播实 录] [ 技术 统计 ] [ 现场 组图 ] 
 ( 吴哥) 

 