周最佳 球员 ： 魔兽蜂 王率队 取连 胜 钻石 两 周 获 提名 
 新浪 体育讯 北京 时间 11月 9日 消息 ， NBA 官网 公布 了 上 周东 、 西部 最佳 球员 名单 ， 奥兰多 魔术 中 锋德怀特 - 霍华德 和 新奥尔良 黄蜂 控卫 克里斯 - 保罗 分别 当选 。 
 东部 最佳 ： 德怀特 - 霍华 德( 奥兰多 魔术 ) 
 霍华德 上周 率领 魔术 取得 了 3胜0 负 的 战绩 ， 包括 战胜 森林狼 、 篮网 和 山猫 的 比赛 。 在 这 三 场 比赛 中 ， 魔兽场 均 23 . 3分 ， 13 . 4 个 篮板 ， 并且 一共 送出 了 11 个 盖帽 。 在 周二 对 阵森 林 狼 的 比赛 中 ， 霍华德 单节 盖帽 6 个 ， 打破 了 此前 他 保持 的 单节 5 个 盖帽 的 纪录 。 
 霍华德 上周 比赛 回顾 ： 
 11月 3日 主场 迎战 森林 狼 ， 得到 18 分 ， 16 个 篮板 和 8 次 盖帽 ， 魔术 128 - 86 击败 森林 狼 
 11月 5日 主场 迎战 篮网 ， 得到 30分 ， 16 个 篮板 ， 魔术 105 - 90 战胜 篮网 
 11月 6日 客场 挑战 山猫 ， 得到 22分 和 8 个 篮板 ， 魔术 91 - 88 取胜 。 
 西部 最佳 ： 克里斯 - 保罗( 新 奥尔良 黄蜂) 
 在 保罗 的 率领 下 ， 黄蜂 也 在 上周 取得 了 3连胜 的 佳绩 。 “ 蜂王 ” 在 这 三 场 比赛 中 ， 场均 砍下 17 . 3分 ， 11 次 助攻 和 3 . 7 次 抢断 ， 投篮 命中率 达到 51 . 4% 。 在 周五96 - 93 击败 热火 的 比赛 中 ， 保罗 贡献 两 双 ， 得到 13分 和 19 次 助攻 ， 另外 还有 5 次 抢断 。 黄蜂 目前 6 胜 0 负 开局 ， 已经 创造 了 球队 赛季 开局 历史 的 最佳 纪录 。 
 保罗 上周 比赛 回顾 ： 
 11月 3日 客场 挑战 火箭 ， 得到 25分 ， 8 次 助攻 ， 7 个 篮板 和 4 次 抢断 ， 黄蜂 107 - 99 战胜 火箭 
 11月 5日 主场 迎战 热火 ， 得到 13分 ， 19 次 助攻 和 5 次 抢断 ， 球队 96 - 93 险胜 热火 
 11月 6日 客场 对 阵雄 鹿 ， 得到 14分 ， 9 个 篮板 和 6 次 助攻 ， 球队 87 - 81 击败 雄鹿 
 其他 获得 东 、 西部 最佳 球员 提名 的 球员 有 ： 费城 76 人 的 埃尔顿 - 布兰德 ， 纽约尼克斯 的 托尼 - 道格拉斯 ， 亚特兰大 老鹰 的 艾尔-霍福德 和 约什 - 史密斯 ， 圣安东尼奥 马刺 的 理查德 - 杰弗森 ， 迈阿密 热火 的 勒布朗 - 詹姆斯 和 德维恩 - 韦德 ， 新 奥尔良 黄蜂 的 埃梅卡 - 奥卡福 ， 菲尼克斯 太阳 的 杰森 - 理查德森 ， 休斯顿 火箭 的 路易斯-斯科拉 和 夏洛特 山猫 的 杰拉德 - 华莱士 。 
 (小 林) 

 