趣味 数据 ： 两 数据 体现 姚明 作用 勒夫 双 31 震古烁今 
 新浪 体育讯 北京 时间 11月 14日 ， 在 过去 这 周 的 比赛 中 ， NBA 东西部 出现 了 很多 有趣 的 数据 。 据 ESPN 的 统计 ， 大部分 数据 不但 有趣 而且 能 带来 惊喜 。 
 西部 
 193 ： 在 2005年 12月 17日 之前 ， 姚明 一共 代表 火箭 出战 了 193 场 比赛 ， 出勤率 非常 不错 。 不过 ， 自 那 之后 ， 姚明 只 参加 了 火箭 56% 的 常规赛 ， 在 这 段 期间 ， 姚明 上场 的 时候 ， 火箭 胜率 为 62.3 % ， 姚明 缺阵 的 时候 ， 火箭 胜率 为 52% 。 
 46：击败 热火 的 比赛 中 ， 爵士 大 前锋 保罗 - 米尔萨普轰 下 了 46分 ， 这是 自从 1998年 4月 7日卡尔 - 马龙 对阵 勇士 的 56 分 以来 的 爵士 球员 得 分纪录 。 
 12：快船 的 布雷克 - 格里芬 目前 场均 16 . 4分 和 10 . 1 篮板 ， 按照 这个 节奏 下去 ， 他 很 有 机会 成为 12年 来 第一 个 拿到 18 + 和 10 + 的 菜鸟 ， 上 一个 是 1999 - 2000 赛季 的 埃尔顿 - 布兰德 ， 他 当季 数据 是 场均 20 . 1分 和 10 . 0 篮板 。 
 41：蒂姆 - 邓肯 目前 生涯 总得 分为 20749 ， 他 只 需要 再 拿到 41 分 就 能 追平 大卫 - 罗宾逊 保持 的 马刺队 史20790 的 得分 纪录 。 
 18 ： 目前 马刺 对 阵快 船 的 纪录 是 保持 18 场 不败 ， 这 也 是 N BA史 上 第二 长 的 纪录 了 。 第一 是 1970 - 1974 赛季 ， 凯尔特人 保持 对 布法 罗勇士 22 场 连胜 。 
 31：森林 狼 大 前锋 凯文 - 勒夫 在 对 阵尼克斯 的 比赛 中 轰下 了 31分 和 31 篮板 ， 就此 成为 森林 狼 队史 上 第一 位 拿到 双30 的 球员 ， 昔日 的 凯文 - 加内 特纵 横明尼苏 达 十余 年 也 未曾 达到 如此 高度 。 而且 ， 在 NBA 历史 上 ， 最近 的 一 次 双 30 也 是 28年 前 了 ， 摩西 - 马龙 在 1982年 2月 11日 代表 火箭 迎战 超音速 ， 马龙 打出 了 38 分 32 篮板 。 
 东部 
 6 ： 乔金 - 诺阿 在 公牛 的 前 六 场 比赛 中 场场 两 双 ， 这 也 是 公牛 队史 上 自从 1978 - 1979 赛季 的 阿蒂斯 - 吉尔摩尔 以来 的 最 长 开赛 两 双 纪录 ， 当时 的 吉尔摩尔 开赛 连续 11 场 都 有 两 双 。 
 18：篮网 击败 骑士 之后 将 自己 的 11月 连败 纪录 停止 在 了 18场 ， 从 上 赛季 的 11月 到 本 赛季 的 11月 ， 篮网 连续 输 了 18 场 比赛 。 而 NBA 历史 上 的 纪录 是 当年 的 温哥华 灰熊 保持 的 ， 在 1995 - 1997 赛季 ， 两 个 11月 中 ， 灰熊 连输 了 20 场 比赛 。 
 3 ： 大卫 - 李在 对 阵尼克斯 的 比赛 中 拿到 了 28分 ， 这 也 是 前尼克斯 球员 重返 麦迪逊 广场 花园 首场 得分 的 第三 高 。 第一 是 扎克-兰多夫 在 2009年 3月 代表 快 船 第一 次 造访 麦迪逊 ， 他 拿到 了 33 分 ， 其次 是 拉特雷尔-斯普瑞威尔 在 2003年 12月 得到 的 31 分 。 
 2 ： 李 代表 尼克斯 出战 过 368 场 NBA 常规赛 却 从未 杀入 过 季后赛 ， 这 也 是 尼克斯队史 上 第二 尴尬 的 纪录 。 第一 是 约翰尼 - 格林 保持 的 ， 他 代表 尼克斯 出战 了 472 场 比赛 ， 但 从未 进入 过 季后赛 。 
 5：拉简 - 隆多 目前 已 有 5 场 比赛 拿到 15 + 助攻 ， 距离 上 赛季 他 本人 创造 的 凯尔特人 队史 单场 15 + 助攻 次数 仅 有 3 场 比赛 。 内特 - 阿奇巴尔德 曾 在 1979 - 1980 赛季 有 过 6 场 比赛 拿到 15 + 助攻 ， 鲍勃 - 库西 在 1959 - 1960 赛季 有 过 5场 。 
 (X WT 185 ) 

 