勒夫 31 分 31 板轰跑尼克斯 纳什 发飙 太阳 主场 灭 国王 
 新浪 体育讯 北京 时间 11月 13日 ， 森林 狼大 将 凯文 - 勒夫 发飙 ， 砍下 31 分 31 个 篮板 ， 森林 狼击 败尼克斯 ， 取得 二连胜 ； 小牛 在 主场 击退 76 人 ； 太阳 在 主场 拿下 国王 。 以下 是 这 三 场 比赛 的 综述 ： 
 尼克斯 103 - 森林 狼 112 
 森林 狼 ( 3-7 ) 新 赛季 首次 连胜 。 勒夫 成为 最 大 功臣 ， 他 的 31 分 31 个 篮板 创下 了 个人 两 项 纪录 ， 同时 这 也 是 自 1982年 以来 第一 个 打出 “ 双30 ” 的 NBA 球员 ， 沙奎尔-奥尼尔 和 “ 魔兽 ” 德怀特 - 霍华德 都 只能 仰望 。 勒夫 还有 5 次 助攻 ， 1 个 盖帽 ， 全场 26 投 11 中 。 
 迈克尔-比斯利 也 为 森林 狼 拿下 35分 6 个 篮板 ， 韦斯特- 约翰逊 15 分 。 
 尼克斯( 3-6 ) 四 连败 。 达尼罗 - 加里纳利25分 ， 雷蒙德 - 费尔顿 22 分 8 次 助攻 ， 兰德里-菲尔德斯 16 分 9 个 篮板 ， 威尔森 - 钱德勒 17 分 、 7 次 助攻 和 6 个 篮板 ， 阿玛雷-斯塔德 迈尔 14分 9 个 篮板 。 尼克斯 先 发 五 虎 得分 都 上 双 ， 但 替补 只有 托尼 - 道格拉斯 一 人 得 了 9分 。 
 开场 后 ， 勒夫 很快 就 成为 焦点 ， 他 不但 频频 抢下 篮板 ， 在 进攻 上 也 给 尼克斯 造成 很 大 的 麻烦 。 
 尼克斯 在 第二 节 以 35 - 24 胜出 ， 上半场 以 61 - 51 领先 ， 但 勒夫 下半场 率队 反击 。 终场 前 9分 21 秒 ， 布鲁尔 三分 命中 ， 森林 狼 以 一 波 9 - 0 开始 第四 节 ， 以 90 - 87 超出 。 
 森林 狼 此后 开始 拉开 差距 ， 在 终场 前 1分 17 秒 ， 勒夫 三 分命 中 ， 森林 狼 以 111 - 99 领先 。 终场 前 36 . 3 秒 ， 胜券在握 的 森林 狼 把 勒夫换 下场 ， 他 受到 英雄 般的 欢呼 。 
 76 人 90 - 小牛 99 
 小 牛( 6-2 )三连胜 。 全队 6 人 得分 上 双 ， 替补 出场 的 胡安 - 巴里亚19分 最 高 ， 德克-诺维茨 基15 投5 中 ， 得 16 分 5 个 篮板 ， 肖恩 - 马里昂 也 得 了 16分 ， 泰森 - 钱德勒 11 分 12 个 篮板 。 
 76 人 ( 2 - 7 ) 二 连败 。 赛迪斯 - 杨替补 出场 ， 得 了 17 分 ， 斯宾塞 - 霍伊斯14分 ， 安德烈 - 伊戈达拉 13分 7 个 篮板 ， 朱 - 霍利迪 11 分 13 次 助攻 。 
 诺维茨 基首 节得 6分 ， 小牛 以 31 - 22 领先 。 76 人 此后 两节 开始 反击 ， 上半场 结束 时 将 比分 追成 48 - 55 。 
 第三 节 76 人 一度 扳平 比分 。 在 本节 还有 2 分 25 秒 时 ， 霍利迪 突破 上篮 得手 ， 双方 战成 71 - 71 。 霍利迪 还 造成 了 犯规 ， 可惜 加罚 不 中 ， 错失 反超 机会 。 两 队 此后 几度 战平 ， 三 节 过后 ， 小牛 只 以 78 - 75 领先 。 
 最后 一 节 小牛 的 防守 发挥 威力 ， 在 3 分钟 内 打出 一 波 10 - 0 后 以 88 - 77 拉开 差距 ， 就此 控制 局面 。 
 国王 89 - 太阳 103 
 太阳( 4 - 4 ) 在 将 史蒂夫 - 纳什 拿下 赛季 最 高 的 28分 ， 他 还 助攻 14 次 ， 抢下 7 个 篮板 。 杰森 - 理查德森 14分 8 个 篮板 ， 哈基姆 - 瓦里克18分 。 
 国王 ( 3 - 5 ) 四 连败 。 卡尔-兰德里 20分 11 个 篮板 ， 泰里克 - 埃文斯18分 、 9 次 助攻 和 7 个 篮板 ， 本诺 - 乌德里17分 。 
 上 一 场 失利 ， 太阳 失误 高达 23 次 。 两 届 MVP纳 什上 赛季 助攻 失误 比 为 3 . 02 ， 但 新 赛季 只有 1. 82 。 开赛 之前 ， 太阳 主帅 强调 要 保护 好球 。 国王 也 一样 ， 最近 两 场 平均 每场 失误 达到 20 次 。 
 两 队 今天 失误 都 不 算 多 。 纳什 突然 发飙 ， 不但 频频 帮助 队友 得分 ， 自己 也 手感 火热 ， 太阳 掌控 着场 上 局势 。 
 首节 纳什 就 有 10分 进账 ， 太阳 以 30 - 24 取得 优势 。 他 还 包办 了 上半场 最后 4分 ， 太阳 以 52 - 43 领先 。 
 国王 控卫 埃文斯 也 有 不俗 的 表现 ， 但 在 纳什 面前 他 没 占到 任何 便宜 。 国王 在 第三 节 一度 将 差距 缩小 到 4分 ， 纳什 和 理查德森 各 投中 一球 ， 太阳 又 将 比分 拉开 。 
 第四 节 开始 后 不久 ， 国王 将 差距 缩小 到 3分 。 纳 什助 攻弗莱 ， 后者 三分 命中 ， 此后 他 两 度 助攻 ， 两 次 上篮 得手 ， 太阳 打出 一 波 15 - 5 后 ， 以 92 - 80 拉开 差距 ， 就此 锁定 胜局 。 
 ( 吴哥) 

 