雷霆双子 星 闪光擒 获 76 人 比斯利 42 分 森林 狼灭 国王 
 新浪 体育讯 北京 时间 11月 11日 ， 雷霆 主场 力克 76 人 ； 马刺 温水煮青蛙 ， 主场 波澜不惊 地 拿下 快 船 ； 只有 国王 未能 捍卫 主场 ， 被 森林狼 攻陷 。 以下 是 这 三 场 比赛 的 综述 ： 
 76 人 103 - 雷霆 109 
 雷霆( 4-3 ) 有惊无险 地 过关 。 拉塞尔 - 威斯布鲁克 拿下 31 分 12 次 助攻 ， 凯文 - 杜兰特 31 分 7 个 篮板 ， 塞尔吉-伊巴卡 12分 7 个 篮板 。 前锋杰夫 - 格林 因 脚伤 连续 缺阵 。 作为 新 赛季 联盟 三分球 最 差 的 球队 ， 雷霆 今天 仍 没 好转 ， 三分 线外 14 投仅 2 中 。 
 76 人 ( 2 - 6 ) 最后 时刻 手软 。 埃尔顿 - 布兰德 17 分 9 个 篮板 和 5 次 助攻 ， 朱 - 霍利迪 17 分 11 个 篮板 ， 埃文 - 特纳 15 分 8 个 篮板 。 替补 出场 的 约迪 - 米克斯17分 。 安德烈 - 伊戈达拉 因 伤缺阵 ， 杰森 - 卡波诺 则 因 私事 没 上场 ， 路易斯 - 威廉姆斯 在 第三 节 受伤 ， 此后 也 没 回来 。 
 过去 的 四 场 比赛 雷 霆输 了 三场 ， 外线 疲软 是 一大 原因 。 今天 他们 外线 仍 找 不 到 感觉 ， 但 面对 实力 不 强 的 76 人 ， 雷霆 还是 有 能力 捍卫 主场 。 
 杜兰特 在 首节 还有 8 分 42 秒 时 投中 一 记 三分 ， 哈登 在 本节 还有 1 分 27 秒 时 也 三分 得手 ， 似乎 是 个 不错 的 开局 ， 不过 此后 他们 就 再 也 未能 三分 命中 。 尽管 如此 ， 雷霆上 半场 还是 以 59 - 51 领先 。 
 第三 节 雷霆 一度 以 85 - 71 领先 ， 本节 最后 一 分钟 没 得分 ， 他们 以 85 - 74 进入 最后 一 节 。 76 人 第四 节 几度 缩小 差距 ， 在 比赛 还有 3 分钟 时 只 以 96 - 99 落后 。 此后 2 分钟 76 人 未能 再 投 篮命 中 ， 雷霆 用 罚球 扩大 优势 。 
 在 比赛 还有 23 秒 时 ， 76 人才 由 米克斯 投中 三分 ， 将 比分 追成 101-105 。 雷霆 最后 四 罚 四中 ， 没 给 对手 机会 。 
 快 船 95 - 马刺 107 
 马刺( 6-1 )五连胜 。 三 人 上 了 20分 ， 马努 - 吉诺 比利 和 理查德 - 杰弗森 各 得 22 分 ， 托尼 - 帕克 21 分 9 次 助攻 ， 蒂姆 - 邓肯 6分 6 个 篮板 。 
 快 船( 1 - 8 ) 六 连败 。 拜伦 - 戴维斯 、 克里斯 - 卡曼 、 兰迪 - 弗耶 和 埃里克-戈登四 人 因 伤缺阵 。 拉苏 - 巴特勒得 了 18 分 ， 克莱格 - 史密斯15分 ， 布雷克 - 格里芬 11 分 8 个 篮板 。 
 上次 交手 时 ， 阵容 整齐 的 快 船败 给 马刺 ， 今天 少 了 三 名 首发 球员 ， 快 船 更 难 对 马刺 构成 威胁 。 自 2006年 3月 以来 ， 快 船 就 从没 胜过 马刺 。 
 马刺 以 一 波 11 - 4 开局 ， 此后 就 一直 领先 。 不过 马刺 也 未能 甩开 对手 ， 上半场 只 以 51 - 44 领先 。 
 比赛 还有 3分 05 秒 时 ， 快 船 将 比分 追成 90 - 95 。 快 船 还有 缩小 差距 的 良机 ， 此后 给 了 帕克 一 记 大帽 ， 可惜 投篮 不 中 。 马刺 连 得 7分 ， 在 比赛 还有 1 分 47 秒 时 以 102 - 90 扩大 优势 。 格里芬 此后 的 空中 接力 扣篮 非常 解气 ， 但 无法 改变 比赛 大局 。 
 森林 狼 98 - 国王 89 
 森林 狼 ( 2 - 7 ) 结束 六 连败 ， 本 赛季 首次 客场 胜出 。 迈克尔-比斯利 拿下 了 42 分 9 个 篮板 ， 塞巴斯蒂安 - 特尔费尔16分 ， 韦斯利 - 约翰逊 12分 。 
 国王 ( 3 - 4 ) 三 连败 。 欧 米 - 卡斯比得 了 17 分 ， 本诺 - 乌德里16分 、 9 次 助攻 和 7 个 篮板 ， 萨缪尔 - 戴勒姆波特14 分 9 个 篮板 。 
 虽然 森林 狼 战绩 不 佳 ， 但 上 一 场 与 卫冕 冠军 湖人 苦战 ， 让 他们 恢复 了 信心 。 今天 客场 作战 ， 森林 狼 仍 非常 顽强 。 
 两 队 打 得 难解难分 ， 前三节 森林 狼 以 74 - 72 领先 。 第四 节 打 了 4 分钟 后 ， 国王 只 投中 一球 ， 森林 狼 以 82 - 76 略为 拉开 差距 。 
 森林 狼 此后 一直 领先 ， 在 比赛 还有 3分 15 秒 时 ， 特尔费尔 中 投命 中 后 ， 他们 以 93 - 84 扩大 优势 。 卡斯比 还 以 一 记 三分 ， 国王 将 差距 缩小 到 6分 ， 不过 此后 近 2 分钟 未能 得分 ， 森林 狼 在 比赛 还有 1 分 07 秒 时 以 98 - 89 再度 拉开 差距 。 此后 两 队 都 未能 得分 ， 森林 狼 艰难 胜出 。 ( 吴哥) 

 