科比成 最 年轻 26000分 先生 超张 伯伦之夜 他 却 是 罪人 
 新浪 体育讯 北京 时间 11月 12日 ， 洛杉矶 湖人 “ 终于 ” 输球 了 ， 客场 对 阵丹 佛掘金 的 比赛 ， 他们 在 第三 节 还 领先 两 位数 的 情况 下 被 对手 翻盘 ， 最终 112 - 118 尝到 本 赛季 首场 失利 ， 8连胜 终止 。 科比-布莱恩特 拿下 34 分 ， 并 成为 NBA 历史 上 最 年轻 的 26000分 先生 。 
 本场 比赛 之前 ， 科比 的 NBA 生涯 总得分 已经 达到 25983分 ， 列 历史 总得 分榜 第12 位 。 今天 ， 他 只要 得到 17 分 ， 就 能 成为 NBA 历史 上 第12 位 26000分 先生 。 而 最 重要 的 是 ， 他 将 超越 维尔特 - 张伯伦 成为 最 年轻 的 26000分 先生 。 从 比赛 一 开始 科比 就 显示 出 不同凡响 的 进攻 欲望 ， 但 第一 节 他 手感 极 差 7 投 只 1 中 ， 第二 节 状态 稍稍 好转 ， 半场 结束 时 科比 的 成绩单 上 写 着 13分 ， 距离 里程碑 还 差 4分 。 
 飞侠 没有 让 球迷们 等待 太 久 ， 下半场 刚 开始 15 秒 科比 就 中 投命 中 ， 短短 20 秒 后 ， 科比 在 距离 篮筐 13 英尺 的 位置 背身 单打 ， 一个 轻巧 的 转身 跳投 ， 皮球 听话 的 钻入 网窝 ， 科比 拿下 个人 本场 第17分 ， 正式 迈入 26000分 俱乐部 ， 以 32 岁 零80 天 的 年龄 ， 超越 昔日 联盟 天王 张伯伦 ( 32 岁 零114 天 ) ， 成为 NBA 历史 上 最 年轻 的 26000分 先生 ！ 
 虽然 科比 在 达到 26000分 大关 时 年龄 最 小 ， 但 若论 效率 他 跟 那些 老一辈 巨星 相比 就 逊色 不少 了 。 为了 这 26000分 ， 科比 一共 用 了 1030 场 比赛 ， 而 张伯伦 当年 只用 734 便 达到 目标 ， 迈克尔 - 乔丹 则 是 用 了 815场 ， “ 天勾 ” 阿卜杜勒 - 贾巴尔 用 了 925 场 ， 卡尔 - 马龙 用 了 997场 ， 这 几 人 达到 26000分 所 用 场次 都 比 科比 更 少 。 
 再 揽 一 项 “ 最 年轻 先生 ” 头衔 ， 对于 科比 来说 算是 可喜可贺 ， 但 要 说 今天 比赛 中 飞侠 的 表现 ， 就 不 值得 赞扬 了 。 虽然 他 34分 的 得分 是 本 赛季 最 高 ， 但 他 却 用 了 31 次 出手 ， 只命 中 11球 ； 三分 球狂 扔 10 次 ， 也 只 进 了 3球 。 他 的 个人 能力 是 强 ， 但 在 丹佛 的 这个 夜晚 ， 科比 显然 很 大 程度 上 忽略 了 队友 的 存在 ， 最 关键 的 第四 节前 11 分钟 里 ， 保罗 - 加索尔 竟然 不可思议 的 只 得到 2 次 出手 机会 ， 西班牙人 作为 前面 8 连胜 的 最 大 功臣 ， 今天 关键 时刻 完全 被 科比 当成 一个 蓝领 在 用 。 某种 意义 上 说 ， 湖人 冲击 9连胜 失败 ， 是 毁在 了 科比 手中 。 
 附 ： NBA 历史 26000分 俱乐部 
 1 阿卜杜勒 - 贾巴尔 38387分 
 2 卡尔 - 马龙 36928分 
 3 迈克尔 - 乔丹 32292分 
 4 维尔特 - 张伯伦 31419分 
 5 沙克-奥尼尔 28281分 
 6 摩西 - 马龙 27409分 
 7 埃尔文 - 海耶斯 27313分 
 8 哈基姆 - 奥拉朱 旺 26946分 
 9 奥斯卡 - 罗伯逊 26710分 
 10 多米尼克 - 威尔金斯 26668分 
 11 约翰 - 哈弗里切克 26395分 
 12 科比-布莱恩特 25983分 
 (毛 毛) 

 