老鹰 惨负雄鹿 遭到 三连败 铁血 爵士 再 逆转 拆 穿 魔术 
 新浪 体育讯 北京 时间 11月 11日 ， 爵士 连续 两 天 完成 两 位数 的 逆转 ， 今天 在 客场 逆转 16 分 ， 力破 魔术 ； 老鹰 主场 惨败 ， 不 敌 雄鹿 ， 遭到 三连败 ； 山猫 客场 过关 ， 击败 猛龙 。 以下 是 这 三 场 比赛 的 综述 ： 
 爵士 104 - 魔术 94 
 爵士 ( 5 -3 ) 连续 两 天大 逆转 。 德隆 - 威廉姆斯得 了 30分 14 次 助攻 ， 保罗 - 米尔萨普23分 ， 艾尔-杰弗森 21 分 8 个 篮板 。 
 魔术 ( 5 -2 ) 本 赛季 首次 主场 失利 。 文斯 - 卡特得 了 20分 ， 贾米尔-尼尔森 19分 7 次 助攻 ， 德怀特 - 霍华德 14分 9 个 篮板 ， 拉沙德 - 刘易斯 16 分 。 
 爵士 昨天 神奇 地 逆转 了 热火 ， 在 打 了 加时 后 体力 消耗 极 大 ， 但 今天 面对 魔术 仍 打 得 非常 顽强 。 
 第二 节 还有 2 分 40 秒 时 ， 昨天 的 功臣 米尔萨普投 篮命 中 后 ， 爵士 只 以 33 - 34 落后 。 魔术 突然 发力 ， 以 一 波 11 -2 结束 本节 ， 在 刘易斯 投中 三分 后 ， 他们 以 45 - 35 取得 两 位数 的 优势 。 
 第三 节 魔术 继续 扩大 优势 ， 在 本节 还有 1 分 36 秒 时 以 74 - 56 取得 了 18 分 的 优势 。 爵士 再 显铁 血军团 本色 ， 本节 最后 78 秒 连 得 9分 ， 将 比分 追成 65 - 74 。 
 最后 一 节 爵士 继续 反攻 。 比赛 还有 4 分 30秒 时 ， 杰弗森 连 投 带罚 拿下 3分 ， 他们 以 88 - 85 超出 。 爵士 此后 开始 控制 局面 ， 在 比赛 剩下 不 到 一 分钟 时 取得 了 两 位数 的 优势 。 
 最后 一 节 爵士 以 39 - 20 胜出 。 
 雄鹿 108 - 老鹰 91 
 雄鹿 ( 4 - 5 ) 轻松 过关 ， 布兰顿 - 詹宁斯 得 了 19分 ， 约翰 - 萨尔蒙斯16分 ， 科里 - 马盖蒂20分 ， 厄尔森 - 钱德勒 17 分 10 个 篮板 。 
 老鹰 ( 6 - 3) 遭到 三连败 。 首发 球员 只有 艾尔 - 霍福 德得 了 10分 。 扎扎 - 帕楚利亚16分 。 
 在 六连胜 被 终止 后 ， 老鹰 最近 状态 不 佳 ， 今天 一 上场 又 遭到 雄鹿 猛攻 。 第二 节后 半 段 老鹰 突然 哑火 ， 在 4 分钟 内 只 投中 一球 ， 雄鹿 一举 以 47 - 36 拉开 差距 。 古登 投中 本节 的 压哨球 后 ， 雄鹿 以 54 - 40 领先 。 雄鹿 本节 拿下 33 分 ， 替补 上场 的 马盖蒂 上半场 就 有 16 分 进账 。 
 第三 节 开始 后 ， 雄鹿 打出 9 - 1 ， 一举 以 63 - 41 取得 22 分 的 优势 。 直到 本节 还有 8 分 22 秒 时 ， 老鹰 才 由 毕比投 篮命 中 。 雄鹿 此后 继续 猛攻 ， 很快 又 拉开 差距 ， 以 88 - 59 结束 前三节 。 第二 节 和 第三 节 雄鹿 胜出 对手 34 分 ， 就此 击溃 对手 。 
 山猫 101 - 猛龙 96 
 山猫 ( 2 - 6 ) 结束 三 连败 。 斯蒂芬 - 杰克逊 拿下 20分 ， 杰拉德 - 华莱士 19分 14 个 篮板 。 DJ - 奥古斯 丁得 了 16分 ， 泰鲁斯 - 托马斯得 14分 ， 其中 有 12分 是 在 第四 节 的 所得 。 
 猛龙 ( 1 - 7) 遭到 六连败 。 安德里亚-巴尼亚 尼得 了 23 分 ， 索尼 - 威姆斯20分 。 
 两 队 同病相怜 ， 战绩 都 不如 人意 ， 双方 拼到 了 最后 一 秒 。 在 比赛 还有 20 . 9 秒 时 ， 巴尼亚尼 突破 上篮 得手 ， 猛龙 将 比分 追成 96-97 。 
 托马斯 两 罚 两 中 后 ， 山猫 领先 3分 ， 猛龙 仍 有 机会 ， 但 杰克逊 在 终场 前 4. 9 秒 从 巴尼亚尼 手中 抢断 成功 ， 猛龙 只有 犯规 。 杰克逊 两 罚 两 中 后 ， 山猫 将 优势 扩大 到 5分 。 猛龙 此后 三分 不 中 ， 失去 机会 。 ( 吴哥) 

 