U16 男篮 集训 16 人 大名单 阿 的 江爱子 领衔 八一3 小将 
 新浪 体育讯 北京 时间 12月 28日 消息 ， 中国 篮协 发布 了 一 份 U16 男篮 集训 名单 ， 他们 将 备战 2011年 2月 3日 - 4日 在 土耳其 举行 的 国际 邀请赛 ， 此举 也 是 为 培养 男篮 后备 人才 ， 此次 集训 的 期限 为 2011年 1月 11日 至 2月 3日 ， 地点 在 国家 体育 总局 训练局 。 集训 名单 如下 —— 
 一 、 集训 人员 名单 
 ( 一 ) 教练组 
 吴庆龙 ( 辽宁) 、 张斌( 八一) 、 杨忠( 江苏) 、 王建军 ( 东莞 新世纪 ) 。 薛成员 ( 队医 ， 东莞 新世纪 ) 。 
 ( 二 ) 运动员 
 阿尔斯兰 、 张祖铭 、 邹雨 宸( 八一 ) ； 赵继伟 、 周琦 、 吴育龙 (辽 宁) ； 刘博 、 郭晓鹏 、 于德 豪( 东莞 新世纪 ) ； 訾春翔 、 孙昌捷 (江 苏) ； 刘铠萁 (河 北) ； 王政 博(河 南) ； 潘宁 (山 东) ； 时德 帅( 天津 ) ； 左朕 年( 四川) 。 
 二 、 报到 时间 、 地点 
 ( 一 ) 报到 时间 ： 2011年 1月 11日 。 
 (二 ) 报到 地点 ： 北京市 崇文区 爱 华宾馆 
 联系人 ： 王经理    电话 ： 010 - 67189899    传真 ： 010 - 67117178 。 
 曹燕飞    电话 ： 010 - 51696020 ， 传真 ： 010 - 51696021 ( 篮球 中心 ) 。 
 三 、 经费  
 ( 一 ) 参加 集训 的 运动员 自交伙 食费 60 元 / 人 / 天 ， 不足 部分 由 我 中心 补贴 。 
 ( 二 ) 参加 集训 运动员 的 往返 旅费 和 医疗费 由 所在 单位 负担 。 教练组 成员 的 费用 由 我 中心 负担 。 
 ( 三 ) 参加 集训 人员 自带 训练 装备 、 必需 的 个人 生活 用品 及 第二 代 身份证 。 
 请 及时 通知 本 单位 的 教练员 、 运动员 。 如 有 特殊 原因 不 能 参加 集训 ， 请 于 2010年 12月 30日 之前 书面 来函 回复 。 
 二 O 一 O年 十二月 二十日 

 