周最佳 ： 控卫 大热 席卷 联盟 公牛 新 核携 手德隆 当选 
 新浪 体育讯 北京 时间 11月 16日 ， NBA 官方 公布 了 上 周东 、 西部 最佳 球员 ， 结果 两 名 超级 控卫力 压众 将 获 此 殊荣 ， 他们 分别 是 芝加哥 公牛 核心德里克-罗斯 和 犹他 爵士 球 星德隆 - 威廉姆斯 。 
 东部 最佳 ： 德里克-罗斯 ( 芝加哥 公牛 ) 
 罗斯率 领公牛 以 三 连 胜 结束 本周 的 比赛 ， 在 这 三 场 比赛 中 ， 罗斯场 均 得到 21 . 3分 ， 投篮 命中率 达到 43 . 1% 。 除此之外 ， 罗斯 还 在 本周 一共 贡献 了 27 次 助攻 ， 其中 有 13 次 是 在 对阵 勇士 时 送出 的 。 那场 比赛 ， 罗斯 得到 22 分 ， 13 次 助攻 的 两 双 数据 ， 而 这 也 已经 是 他 本 赛季 得到 的 第三 次 两 双 。 
 罗斯 本周 表现 回顾 ： 
 11月 8日 主场 迎战 掘金 ， 得到 18 分 ， 6 次 助攻 和 2 个 篮板 ， 公牛 94 - 92 险 胜掘 金 
 11月 11日 主场 迎战 勇士 ， 得到 22 分 ， 13 次 助攻 和 3 个 篮板 ， 球队 120 - 90 大胜 对手 
 11月 13日 主场 迎战 奇才 ， 得到 24 分 ， 8 次 助攻 和 4 个 篮板 ， 公牛 103 - 96 取胜 
 西部 最佳 ： 德隆 - 威廉姆斯( 犹他 爵士 ) 
 爵士 本周 在 威廉姆斯 的 带领 下 ， 获得 了 客场 四连胜 的 佳绩 ， 在 这 之中 ， 威廉 姆斯场 均 砍下 23 分 ， 11 . 8 次 助攻 和 4. 0 个 篮板 ， 投篮 命中率 和 三分 球命 中率 分别 达到 45 . 6% 和 33.3% 。 爵士 在 这 四 场 比赛 中 ， 都 是 在 下半场 落后 两 位数 的 情况 下 完成 的 大 逆转 。 在 与 热火 和 魔术 的 两 场 比赛 中 ， 威廉姆斯 分别 在 第四 节 砍下 11分 和 17分 ， 帮助 爵士 完成 逆转 。 
 威廉姆斯 本周 表现 回顾 ： 
 11月 9日 客场 挑战 热火 ， 得到 21分 和 14 次 助攻 ， 爵士 历经 两 个 加时 116 - 114 险胜 热火 
 11月 10日 客战 魔术 ， 得到 30分 和 14 次 助攻 ， 爵士 104-94 获胜 
 11月 12日 客场 对阵 老鹰 ， 砍下 24分 和 10 次 助攻 ， 球队 90 - 86 逆转 老鹰 
 11月 13日 客场 挑战 山猫 ， 得到 17 分 ， 9 次 助攻 ， 爵士 96 - 95 险 胜山 猫 
 其他 被 提名 东西部 最佳 的 球员 有 ： 凯尔特人 的 凯文 - 加内特 和 保罗 - 皮尔斯 ， 山猫 的 杰拉德 - 华莱士 ， 公牛 的 乔金 - 诺安 ， 步行者 的 麦克 - 邓利维 ， 热火 的 德维恩 - 韦德 和 勒布朗 - 詹姆斯 ， 雄鹿 的 布兰登 - 詹宁斯 ， 森林 狼 的 凯文 - 乐福 ， 雷霆 的 拉塞尔-维斯布鲁克 ， 太阳 的 杰森 - 理查德森 ， 马刺 的 托尼 - 帕克 和 爵士 的 保罗 - 米尔萨普 。 
 (小 林) 

 