科比 准三 双湖 人 难 逃 两 连 败 太阳 22 记 三分 轰塌 洛城 
 新浪 体育讯 北京 时间 11月 15日 ， 湖人 在 主场 以 116 - 121 不 敌 太阳 ， 遭到 二连败 。 
 湖人 ( 8 -2 ) 本 赛季 首次 连败 。 科比-布莱恩特 差点 打出 三 双 ， 得 了 25分 、 14 次 助攻 和 9 个 篮板 ， 不过 他 失误 也 达到 8 次 。 保罗 - 加索尔 28分 17 个 篮板 ， 拉玛尔-奥多姆 22 分 11 个 篮板 。 
 太阳( 5 - 4 )二连胜 。 “ 扣篮王 ” 杰森 - 理查德森 拿下 了 35分 ， 其中 有 34 分 是 在 前三节 所得 ， 他 还 抢下 8 个 篮板 。 史蒂夫 - 纳什 21 分 13 次 助攻 ， 希度 - 特 科格鲁17分 。 替补 出场 的 钱 宁 - 弗莱19分 。 太阳 全场 三分球 40 投 22 中 ， 三 分命 中数 与 NBA 纪录 只有 一个 之 差 。 
 在 取得史 上 第三 次 8 - 0 开局 后 ， 湖人 上 一 场 在 最后 一 节 领先 两 位数 的 情况 下 被 掘金 翻盘 。 碰到 太阳科 比 一向 来劲 ， 不过 今天 湖人 却 有些 不大 顺利 。 
 此后 两节 两 队 疯狂 对攻 。 湖人 在 第二 节 开始 后 不久 将 比分 超出 ， 以 35 - 30 领先 。 德拉季奇 本节 中段 连续 三 分命 中 ， 太阳 发起 更为 猛烈 的 攻击 。 本节 还有 2 分 27 秒 时 ， 太阳 在 62 秒 内 连续 命中 三 个 三分球 ， 分别 来自 特科格鲁 、 弗莱 和 理查德森 ， 太阳 一举 以 49 - 46 超出 。 上半场 太阳 投中 了 12 个 三分球 ， 以 56 - 53 领先 。 
 湖人 以 9 -2 开始 第三 节 ， 一举 以 62 - 58 超出 。 不过 他们 没 领先 多久 ， 弗莱 和 理查德森 此后 相继 得手 ， 太阳 打出 一 波 15 - 5 后 ， 重新 取得 优势 。 太阳 此后 又 开始 疯狂 出手 三分 ， 在 本节 还有 2 分钟 时 ， 理查德森 连续 两 记 三分 命中 后 ， 太阳 以 90 - 77 扩大 优势 。 前 三 节理 查德森 就 砍下 34 分 ， 太阳 以 92 - 84 领先 。 
 最后 一 节 太阳 的 攻势 终于 放缓 ， 理查德森 本节 前 三 次 投篮 都 不 中 。 湖人 开始 紧追 ， 在 比赛 还有 53 . 7 秒 时 ， 奥多姆 上篮 得手 ， 湖人 只 以 109 - 111 落后 。 不过 奥多姆 在 得 分后 吃 了 技术 犯规 ， 纳什罚 中 一球 后 ， 特科格 鲁投 中 一 记 三分 ， 太阳 在 比赛 还有 34 . 7 秒 时 以 115 - 109 扩大 优势 。 
 这 记 三分 让 湖人 无法 翻盘 。 科比 此后 连续 三分 不 中 ， 在 终场 前 18 . 2 秒 才 突破 上篮 得分 ， 将 比分 追成 111-116 。 可惜 为时已晚 ， 纳什 两 罚 两 中 后 ， 湖人 未能 创造 奇迹 。 
 湖人 首发 阵容 ： 科比-布莱恩特 、 德雷克 - 费舍尔 、 保罗 - 加索尔 、 拉玛尔-奥多姆 和 罗恩 - 阿泰斯特 。 
 太阳首 发 阵容 ： 杰森 - 理查德森 、 史蒂夫 - 纳什 、 罗宾 - 洛佩斯 、 格兰特-希尔 和 希度 - 特科格鲁 。 
 [ 网友 调查 ][ 技术 统计 ][ 现场 组图 ][ 比赛 实录 ] 
 ( 吴哥) 

 