火箭 末节 崩盘 二连胜 终止 罗斯 33 分 公牛 启马 戏 之 旅 
 新浪 体育讯 北京 时间 11月 17日 ， 火箭 在 主场 以 92 - 95 不 敌 公牛 。 
 火箭 ( 3-7 ) 二连胜 终止 。 姚明 、 阿隆 - 布鲁克斯 和 蔡斯 - 巴丁格 继续 缺阵 ， 路易斯-斯科拉 拿下 了 27 分 5 个 篮板 ， 布拉德 - 米勒 21 分 5 个 篮板 ， 凯文 - 马丁 15 投5 中 ， 得 18 分 。 替 补球员 总共 只得 8分 。 
 公牛 ( 6-3 )四连胜 。 德里克-罗斯 拿下 了 33 分 7 次 助攻 ， 洛尔 - 邓16 分 10 个 篮板 ， 乔金 - 诺阿12 分 9 个 篮板 。 
 火箭 仍 少 了 三 名 大将 ， 但 取得 新 赛季 第一 次 连胜 后 ， 他们 士气 高涨 。 首节 过半 时 ， 巴蒂尔 三分 命中 ， 斯科拉 此后 两 度 得手 ， 火箭 以 18 - 11 领先 。 本节 最后 一 分钟 巴蒂尔 又 投中 一 记 三分 ， 首节 过后 ， 他们 以 26 - 19 领先 。 
 第二 节 火箭 突然 哑火 ， 投中 本节 第一 球 后 ， 此后 近 4 分钟 一 分 未 得 。 公牛 打出 一 波 12 - 0 ， 一举 以 31 - 28 反超 。 此后 火箭 仍 未能 找到 感觉 ， 本节 最后 2 分 45 秒 他们 也 只 投中 一球 。 公牛 以 一 波 6 - 0 结束 本节 ， 上半场 以 49 - 41 领先 。 
 第三 节 局势 又 发生 变化 ， 火箭 找回 感觉 ， 而 公牛 陷入 困境 。 斯科拉率 先 得手 ， 而 马丁 此后 三分 命中 ， 火箭 连得 6分 ， 将 差距 缩小 到 2分 。 火箭 很快 就 将 比分 反超 ， 本节 还有 7 分 15 秒 时 ， 米勒 反手 上篮 得分 ， 火箭 以 57 - 55 领先 。 本节 还有 4 分 06 秒 时 ， 诺阿罚 中 一球 ， 公牛 以 63 - 60 再度 超出 。 不过 此后 他们 在 本节 竟然 未能 再 得分 ， 火箭 岂会 错过 如此 良机 ， 以 一 波 11 - 0 结束 本节 ， 前三节 以 71 - 63 领先 。 
 两 队 的 比赛 如 坐 过山车 ， 第四 节 又 成为 公牛 的 天下 。 本节 打 了 5 分钟 火箭 还 一 分 未 得 ， 而 罗斯 已经 投中 3 个 三分球 ， 公牛 以 一 波 18 - 0 开始 本节 ， 一举 以 81 - 71 取得 优势 。 直到 本节 还有 6分 46 秒 时 ， 火箭 才 由 米勒 上篮 拿下 2分 。 
 火箭 将 比分 追成 80 - 82 后 ， 洛尔 - 邓上篮 还 以 颜色 ， 科沃尔 此后 三分 命中 ， 公牛 又 将 优势 扩大 到 9分 。 公牛 此后 4 分钟 内 一 分 未 得 ， 给 了 火箭 机会 。 
 比赛 还有 1 分 09 秒 时 ， 米勒 底线 跳 投命 中 ， 火箭 将 比分 追成 86 - 89 。 罗斯 投篮 再次 失手 后 ， 火箭 有 将 差距 缩小 到 1分 的 良机 ， 可惜 洛里 投篮 也 未能 命中 。 诺阿 两 罚 两 中 后 ， 公牛 以 终场 前 22.2 秒 领先 5分 ， 火箭 未能 创造 奇迹 。 
 火箭 首发 阵容 ： 凯文 - 马丁 、 凯尔 - 洛里 、 布拉德-米勒 、 路易斯-斯科拉 和 肖恩 - 巴蒂尔 。 
 公牛 首发 阵容 ： 德里克-罗斯 、 基斯 - 博甘斯 、 乔金 - 诺阿 、 塔基 - 吉布森 和 洛尔 - 邓 。 
 ( 吴哥) 

 