韦斯特34 分 黄蜂蜇 倒 骑士 邓肯破 纪录 马刺力克 爵士 
 新浪 体育讯 北京 时间 11月 20日 ， 黄蜂 主场 蜇倒 骑士 ； 马刺 客场 击败 爵士 ， 蒂姆 - 邓肯 超越 “ 海军 上将 ” 大卫 - 罗宾逊 ， 成为 队史 第一 得分 高手 。 以下 是 这 两 场 比赛 的 综述 ： 
 骑士 101 - 黄蜂 108 
 黄蜂( 10-1 )二连胜 。 大卫 - 韦斯特 拿下 了 34 分 11 个 篮板 ， 马科 - 贝里 内利 20分 5 次 助攻 ， 克里斯 - 保罗15分 、 10 次 助攻 和 6 个 抢断 。 
 骑士 ( 5-6 ) 功亏一篑 。 替补 出场 的 安托 万 - 贾米森 20分 最 高 ， 他 还 抢下 11 个 篮板 ， 雷蒙 - 塞申斯16分 。 安德森 - 瓦莱乔 10分 13 个 篮板 ， 他 是 首发 中 唯一 上 双 的 球员 。 
 拜伦-斯科特 率领 骑士 挑战 老东家 黄蜂 。 不过 黄蜂 在 新 教练 蒙蒂 - 威廉姆斯 的 率领 下 正 春风 得意 。 
 缺少 了 勒布朗 - 詹姆斯 ， 两 队 的 交锋 不 再 喧嚣 ， 不过 骑士 也 不 寂寞 ， 给 黄蜂 造成 不 小 的 麻烦 。 
 黄蜂 在 第二 节 以 36 - 15 胜出 ， 上半场 以 62 - 43 遥遥领先 。 
 骑士 下半场 顽强 反击 ， 不断 缩小 差距 。 比赛 还有 21 . 2 秒 时 ， 贾米森 连续 三 次 罚球 命中 ， 骑士 将 比分 追成 101-104 。 黄蜂 在 本节 最后 3 分钟 只 投中 一球 ， 不过 凭借 罚球 ， 他们 仍 控制 局面 。 
 贝里 内利 在 终场 前 19 . 2 秒 两 罚 两 中 ， 黄蜂 领先 5分 。 阿里扎 此后 也 获得 两 次 罚球 机会 ， 虽然 都 不 中 ， 但 骑士 也 未能 投篮 命中 。 保罗 不 手软 ， 终场 前 7. 8 秒 ， 他 的 两 次 罚球 为 黄蜂 锁定 胜局 。 
 马刺 94 - 爵士 82 
 马刺( 10-1 ) 九 连胜 ， 创下 了 队史 最佳 开局 纪录 。 蒂姆 - 邓肯 超越 大卫 - 罗宾逊 ， 成为 马刺史 上 总得 分 最 高 的 球员 。 他 今天 拿下 了 19分 、 14 个 篮板 、 4 次 助攻 和 3 个 盖帽 。 托尼 - 帕克 得 了 24分 、 7 次 助攻 和 4 次 抢断 ， 马努 - 吉诺 比利 15 分 。 
 爵士 ( 8 - 5 ) 回到 主场 后倒 不如 客场 生猛 。 德隆 - 威廉姆斯得 了 23 分 5 次 助攻 ， 保罗 - 米尔萨普12 分 7 个 篮板 。 
 马刺 曾 以 1980年 和 1981年 两 度 以 9 - 1 开局 ， 但 第11 场 比赛 都 输 了 。 今天 马刺 带 着 创纪录 的 想法 而 来 ， 同时 邓肯 还有 自己 的 任务 。 
 他 只要 得到 13分 ， 就 能 打破 罗宾逊 20 ， 790分 的 纪录 ， 成为 马刺队史 第一 人 。 邓肯 在 前三节 就 完成 了 任务 ， 在 第三 节 还有 5 分 28 秒 时 ， 他 两 罚 两 中 ， 就此 超越 罗宾逊 。 
 邓肯 很 顺利 ， 但 马刺 却 打 得 不 轻松 ， 前三节 只 以 70 - 68 领先 。 
 比赛 还有 6分 38 秒 时 ， 爵士 只 以 76 - 81 落后 。 邓肯 和 帕克 此后 相继 投篮命 中 ， 马刺 打出 一 波 12 - 5 后 ， 在 比赛 还有 1 分 55 秒 时 以 93 - 81 扩大 优势 。 爵士 命中率 持续 走低 ， 此后 无力 构成 威胁 。 ( 吴哥) 

 