爵士 五 虎将 上 双破网 而 出 邓肯 爆发 马刺 轻取 八连胜 
 新浪 体育讯 北京 时间 11月 18日 ， 爵士 主场 击败 篮网 ； 森林 狼 凭借 最后 一 击 ， 主场 险胜 快 船 ； 马刺 主场 击退 公牛 。 以下 是 这 三 场 比赛 的 综述 ： 
 篮网 88 - 爵士 98 （ 点击 观看 视频 集锦 ） 
 爵士 ( 8 - 4 ) 先 发 五 虎 得分 皆 上 双 。 德隆 - 威廉姆斯23 分次 助攻 ， 保罗 - 米尔萨普19 分 15 个 篮板 ， 艾尔-杰弗森 16 分 9 个 篮板 ， 拉贾 - 贝尔 和 安德烈 - 基里连科 各 得 15 分 。 
 篮 网( 4 - 7 ) 得分 最 高 的 是 安东尼 - 莫罗 ， 他 16 投8 中 ， 贡献 24 分 7 个 篮板 ， 德文 - 哈里斯 19分 8 次 助攻 ， 布鲁克-洛佩斯 17 分 8 个 篮板 。 
 过去 的 四 个 赛季 ， 爵士 主场 胜率 超过 81% ， 不愧 是 NBA 第一 魔鬼 主场 。 不过 新 赛季 爵士 在 这里 两 胜 两 负 ， 而 在 客场 却 有如 神助 ， 不断 大 比分 逆转 。 今天 主场 面对 联盟 得分 最 差 的 篮网 ， 爵士 也 打 得 不 轻松 ， 好不容易 才 过关 。 
 上半场 爵士 一度 取得 两 位数 的 优势 ， 但 篮网 在 第二 节 结束 前 连 得 4分 ， 将 比分 追成 47 - 53 。 
 篮网 此后 才 由 哈里斯 上 篮得 了 2分 ， 为时已晚 。 
 快 船 111 - 森林 狼 113 （ 点击 观看 视频 集锦 ） 
 森林 狼 ( 4 - 9 ) 凭借 迈克尔-比斯利 终场 前 2.3 秒 的 一 投 涉险 过关 。 比 斯利 全场 得 了 33 分 7 个 篮板 。 凯文 - 勒夫 24 分 14 个 篮板 ， 达科 - 米利西奇 11 分 。 替补 出场 的 科里 - 马盖蒂 和 卢克-里德诺 分别 得 了 14分 和 12分 。 
 快 船( 1 - 11 ) 遗憾 失利 。 埃里克 - 戈登 拿下 了 30分 7 次 助攻 ， 布雷克 - 格里芬 26 分 17 个 篮板 ， 新秀 阿米努17分 。 
 全场 两 队 一直 打 得 难解难分 ， 前 两节 得分 都 相同 。 在 比赛 还有 1 分 33 秒 时 ， 空中 接力 上篮 得手 ， 此前 格里芬 暴扣 ， 快 船 连 得 4分 ， 以 111 - 109 超出 。 
 森林 狼 暂停 之后 ， 由 布鲁尔 投中 一球 ， 将 比分 扳平 。 森林 狼 此后 连续 投篮 不 中 ， 但 勒夫 和 比斯利 相继 抢下 进攻 篮板 。 终场 前 2.3 秒 ， 比 斯利 在 右翼 中 投命 中 ， 森林 狼 以 113 - 111 超出 。 
 快 船 将 最后 一 投 交给 了 巴特勒 ， 但 他 三分 不 中 ， 遗憾 失利 。 
 公牛 94 - 马刺 103 
 马刺( 9 - 1 ) 八 连胜 ， 平了史 上前 10 场 的 最佳 开局 纪录 。 蒂姆 - 邓肯 爆发 ， 拿下 了 16 分 18 个 篮板 并 助攻 5 次 ， 托尼 - 帕克 21 分 7 次 助攻 ， 马努 - 吉诺 比利 20分 5 次 助攻 ， 理查德 - 杰弗森12分 。 
 公牛 ( 6-4 ) 四连胜 终止 。 德里克-罗斯 拿下 了 33 分 ， 洛尔 - 邓18 分 7 个 篮板 ， 乔金 - 诺阿10 分 14 个 篮板 。 
 马刺 在 1980 - 81 赛季 以 9 胜 1 负 开局 ， 成为 纪录 。 新 赛季 马刺 开局 之 顺利 令 人 吃惊 ， 连 大将 吉诺 比利 都 不大 敢 相信 。 邓肯 遭到 了 职业 生涯 的 低谷 ， 连续 三 场 得分 未能 上 双 ， 但 马刺 仍 所向披靡 。 
 邓肯 今天 突然 爆发 ， 又 变成 昔日 的 “ 石佛 ” 。 马刺 在 上半场 以 37 - 47 落后 的 情况 下 发难 ， 第三 节 以 37 - 12 胜出 ， 三 节 过后 以 74 - 59 反超 。 
 罗斯 不断 得手 ， 率 公牛 在 最后 一 节 发起 反击 。 比赛 还有 6分 41 秒 时 ， 罗斯 远投 三分 命中 ， 公牛 将 比分 追成 78 - 85 。 公牛 此后 有 继续 缩小 差距 的 良机 ， 但 投篮 不 中 ， 吉诺 比利 还 以 一 记 三分 后 ， 帕克 突破 上篮 得手 ， 马刺 以 90 - 78 又 将 比分 拉开 。 
 公牛 不断 三分 出手 ， 罗斯 在 终场 前 57 . 7 秒 远 投命 中 后 ， 公牛 又 将 比分 追成 94 - 99 。 帕克 和 吉诺 比 利罚 中 三 球 后 ， 马刺 保持 8分 的 优势 ， 没 再 给 公牛 机会 。 ( 吴哥) 
 新浪 体育讯 北京 时间 11月 18日 ， 爵士 主场 击败 篮网 ； 森林 狼 凭借 最后 一 击 ， 主场 险胜 快 船 ； 马刺 主场 击退 公牛 。 以下 是 这 三 场 比赛 的 综述 ： 
 篮网 88 - 爵士 98 （ 点击 观看 视频 集锦 ） 
 爵士 ( 8 - 4 ) 先 发 五 虎 得分 皆 上 双 。 德隆 - 威廉姆斯23 分次 助攻 ， 保罗 - 米尔萨普19 分 15 个 篮板 ， 艾尔-杰弗森 16 分 9 个 篮板 ， 拉贾 - 贝尔 和 安德烈 - 基里连科 各 得 15 分 。 
 篮 网( 4 - 7 ) 得分 最 高 的 是 安东尼 - 莫罗 ， 他 16 投8 中 ， 贡献 24 分 7 个 篮板 ， 德文 - 哈里斯 19分 8 次 助攻 ， 布鲁克-洛佩斯 17 分 8 个 篮板 。 
 过去 的 四 个 赛季 ， 爵士 主场 胜率 超过 81% ， 不愧 是 NBA 第一 魔鬼 主场 。 不过 新 赛季 爵士 在 这里 两 胜 两 负 ， 而 在 客场 却 有如 神助 ， 不断 大 比分 逆转 。 今天 主场 面对 联盟 得分 最 差 的 篮网 ， 爵士 也 打 得 不 轻松 ， 好不容易 才 过关 。 
 上半场 爵士 一度 取得 两 位数 的 优势 ， 但 篮网 在 第二 节 结束 前 连 得 4分 ， 将 比分 追成 47 - 53 。 
 篮网 此后 才 由 哈里斯 上 篮得 了 2分 ， 为时已晚 。 
 快 船 111 - 森林 狼 113 （ 点击 观看 视频 集锦 ） 
 森林 狼 ( 4 - 9 ) 凭借 迈克尔-比斯利 终场 前 2.3 秒 的 一 投 涉险 过关 。 比 斯利 全场 得 了 33 分 7 个 篮板 。 凯文 - 勒夫 24 分 14 个 篮板 ， 达科 - 米利西奇 11 分 。 替补 出场 的 科里 - 马盖蒂 和 卢克-里德诺 分别 得 了 14分 和 12分 。 
 快 船( 1 - 11 ) 遗憾 失利 。 埃里克 - 戈登 拿下 了 30分 7 次 助攻 ， 布雷克 - 格里芬 26 分 17 个 篮板 ， 新秀 阿米努17分 。 
 全场 两 队 一直 打 得 难解难分 ， 前 两节 得分 都 相同 。 在 比赛 还有 1 分 33 秒 时 ， 空中 接力 上篮 得手 ， 此前 格里芬 暴扣 ， 快 船 连 得 4分 ， 以 111 - 109 超出 。 
 森林 狼 暂停 之后 ， 由 布鲁尔 投中 一球 ， 将 比分 扳平 。 森林 狼 此后 连续 投篮 不 中 ， 但 勒夫 和 比斯利 相继 抢下 进攻 篮板 。 终场 前 2.3 秒 ， 比 斯利 在 右翼 中 投命 中 ， 森林 狼 以 113 - 111 超出 。 
 快 船 将 最后 一 投 交给 了 巴特勒 ， 但 他 三分 不 中 ， 遗憾 失利 。 
 公牛 94 - 马刺 103 
 马刺( 9 - 1 ) 八 连胜 ， 平了史 上前 10 场 的 最佳 开局 纪录 。 蒂姆 - 邓肯 爆发 ， 拿下 了 16 分 18 个 篮板 并 助攻 5 次 ， 托尼 - 帕克 21 分 7 次 助攻 ， 马努 - 吉诺 比利 20分 5 次 助攻 ， 理查德 - 杰弗森12分 。 
 公牛 ( 6-4 ) 四连胜 终止 。 德里克-罗斯 拿下 了 33 分 ， 洛尔 - 邓18 分 7 个 篮板 ， 乔金 - 诺阿10 分 14 个 篮板 。 
 马刺 在 1980 - 81 赛季 以 9 胜 1 负 开局 ， 成为 纪录 。 新 赛季 马刺 开局 之 顺利 令 人 吃惊 ， 连 大将 吉诺 比利 都 不大 敢 相信 。 邓肯 遭到 了 职业 生涯 的 低谷 ， 连续 三 场 得分 未能 上 双 ， 但 马刺 仍 所向披靡 。 
 邓肯 今天 突然 爆发 ， 又 变成 昔日 的 “ 石佛 ” 。 马刺 在 上半场 以 37 - 47 落后 的 情况 下 发难 ， 第三 节 以 37 - 12 胜出 ， 三 节 过后 以 74 - 59 反超 。 
 罗斯 不断 得手 ， 率 公牛 在 最后 一 节 发起 反击 。 比赛 还有 6分 41 秒 时 ， 罗斯 远投 三分 命中 ， 公牛 将 比分 追成 78 - 85 。 公牛 此后 有 继续 缩小 差距 的 良机 ， 但 投篮 不 中 ， 吉诺 比利 还 以 一 记 三分 后 ， 帕克 突破 上篮 得手 ， 马刺 以 90 - 78 又 将 比分 拉开 。 
 公牛 不断 三分 出手 ， 罗斯 在 终场 前 57 . 7 秒 远 投命 中 后 ， 公牛 又 将 比分 追成 94 - 99 。 帕克 和 吉诺 比 利罚 中 三 球 后 ， 马刺 保持 8分 的 优势 ， 没 再 给 公牛 机会 。 ( 吴哥) 

 