波什 爆发 35分 引领 热火 狂潮 三 巨头 砍 72 分 大胜 太阳 
 新浪 体育讯 北京 时间 11月 18日 ， 热火 主场 以 123 - 96 大胜 太阳 。 >> > 您 如何 评价 热火 摧枯拉朽 大胜 太阳 ？ 
 热火 ( 7 - 4 )二连胜 。 “ 三 巨头 ” 共 得 72 分 ， 克里斯 - 波什 只用 三节 就 得 了 35分 ， 全场 17 投 12 中 ， 11 次 罚球 全部 得手 ， 还有 6 个 篮板 4 次 助攻 ； 勒布朗 - 詹姆斯得 了 20分 、 9 次 助攻 和 8 个 篮板 ； 德维恩 - 韦德17分 、 6 个 篮板 和 6 次 助攻 。 
 太阳( 6 - 5 ) 三连胜 终止 。 史蒂夫 - 纳什 17 分 2 次 助攻 ， 格兰特-希尔 15 分 ， 钱 宁 - 弗莱 14分 6 个 篮板 ， 杰森 - 理查德森 11 分 。 
 上 一 场 热火 击败 了 猛龙 ， 但 在此之前 他们 二 连败 。 三 场 比赛 热火 平均 每场 失 109 . 3分 ， 赛季 初 的 防守 不见 踪影 。 与 太阳 开战 之前 ， 热火 主帅 强调 要 加强 防守 。 
 波什 第二 节 将 射程 调远 ， 两 度 中 投命 中 ， 詹姆斯 也 频频 开火 ， 热火 很快 就 拉开 差距 。 本节 还有 6分 42 秒 时 ， 理查德森 突破 上篮 ， 太阳 将 比分 追成 33 - 38 ， 此后 太阳 在 本节 竟然 只 投中 一球 ， 热火 以 一 波 26 - 10 的 攻击 波 结束 本节 ， 上半场 一举 以 64 - 43 取得 21 分 的 优势 。 
 波什 上半场 就 拿下 了 22 分 ， 而 詹姆斯 则 得 了 16分 、 7 个 篮板 和 7 次 助攻 ， 韦德 也 有 12分 进账 ， “ 三 巨头 ” 半场 就 砍 了 50分 。 
 “ 三 巨头 ” 今天 注定 是 波什 出头 ， 下半场 开始 后 ， 他 仍 不断 中 距离 得手 ， 热火 牢牢 控制 局面 。 第三 节 还有 2 分 31 秒 时 ， 波什 突破 上篮 得手 并 造成 弗莱 犯规 ， 连 投 带罚 登上 3分 ， 琼斯 此后 抢断 ， 波什 又 一 次 投 篮命 中 ， 波什 一 人 连 得 7分 ， 而 豪斯 此后 也 三分 命中 ， 热火 打出 一 波 12 - 0 ， 一举 以 94 - 70 取得 了 24 分 的 优势 。 豪斯 在 本节 结束 前 又 三 分命 中 ， 而 韦德 则 “ 打 三分 ” 得手 ， 热火 以 100 - 73 结束 前三节 。 
 波什 三 节 就 拿下 了 35分 ， 第四 节 没 再 上场 。 詹姆斯 一 人 连 得 4分 开始 第四 节 ， 热火 打出 6 - 0 ， 以 106 - 73 取得 了 33 分 的 优势 ， 胜负 不 再有 悬念 。 詹姆斯 很快 也 下场 休息 ， 双方 派上 替补 收拾 战场 。 
 点击 欣赏 高 清组 图 - 韦德 神风 突破 无 人 可 挡 詹姆斯 集结 三 巨头 
 热火 首发 阵容 ： 德维恩 - 韦德 、 卡洛斯 - 阿罗约 、 伊尔戈斯卡斯 、 克里斯 - 波什 和 勒布朗 - 詹姆斯 。 
 太阳首 发 阵容 ： 杰森 - 理查德森 、 史蒂夫 - 纳什 、 钱宁 - 弗莱 、 希度 - 特科 格鲁 和 格兰特-希尔 。 
 [直 播实 录] [ 技术 统计 ] [ 现场 组图 ] 
 ( 吴哥) 

 