保罗14 助攻 12 中 2 丑陋 1战 黄蜂 32 %命 中 仍 胜 国王 
 新浪 体育讯 北京 时间 11月 22日 ， 黄蜂 在 客场 以 75 - 71 力取 国王 。 
 黄蜂( 11 - 1 )三连胜 。 大卫 - 韦斯特 拿下 了 17 分 ， 特雷沃 - 阿里扎16 分 7 个 篮板 。 克里斯 - 保罗 12 投仅 2 中 ， 得 9分 、 14 次 助攻 、 7 个 篮板 和 5 个 抢断 。 
 马科 - 贝里 内利 为 黄蜂 拿下 12分 。 黄蜂 命中率 只有 32% ， 得分 也 为 赛季 最低 。 
 国王 ( 4-8 ) 在 最后 时刻 失利 。 东特 - 格林15 分 10 个 篮板 ， 卢瑟 - 海德 11 分 ， 其他人 得分 都 未能 上 双 。 自赛 季初 的 3-1 后 ， 国王 最近 10 场 输 了 9场 。 
 国王 小将 泰里克 - 埃文斯 不 在 状态 ， 只得 9分 。 
 黄蜂刚 作完 交易 ， 送走 了 佩贾 - 斯托贾科维奇 和 贾里德 - 贝勒斯 ， 新来 的 贾里特-杰克 、 大卫 - 安德森 和 马库斯 - 邦克斯 还 未能 上场 。 不过 下 一 场 对 黄蜂 的 比赛 ， 他们 都 可能 出战 。 
 上半场 黄蜂命 中率 只有 30% ， 而且 所得 39分 也 是 赛季 最低 ， 但 双方 仍 战成 平手 。 这 还 得 感谢 阿里扎 的 压哨 三分 。 上半场 阿里扎得 了 9分 。 
 在 黄蜂 以 66 - 64 超出 时 ， 国王 开始 反击 ， 考辛斯快 攻扣 篮 得手 ， 埃文斯 突破 上篮 得手 ， 国王 以 68 - 66 反超 。 
 黄蜂 在 3分 30秒 内 未能 得分 ， 被 国王 反超 。 阿里扎 在 终场 前 3分 32 秒 投中 一 记 三分 ， 黄蜂 以 69 - 68 再度 领先 。 韦斯特 也 找回 感觉 ， 他 连续 投 篮命 中 后 ， 黄蜂 在 终场 前 1分 24 秒 以 73 - 68 领先 。 
 终场 前 32 秒 ， 国王 新秀德 马库斯 - 考辛斯 “ 打 三分 ” 成功 ， 将 差距 缩小 到 2分 。 不过 贝里 内利 在 终场 前 6.4 秒 两 罚 两 中 ， 黄蜂 以 75 - 71 扩大 优势 。 
 国王 最后 时刻 未能 创造 奇迹 。 (吴 哥) 

 