绿衫军 完美 开局 击溃 老鹰 马刺 击退 魔术 收获 11 连胜 
 新浪 体育讯 北京 时间 11月 23日 ， 凯尔特人 在 客场 大胜 老鹰 ； 森林 狼 几乎 完成 18 分 的 大 逆转 ， 但 最终 功亏一篑 ， 不败 雷霆 ； 马刺 在 主场 击退 魔术 ， 取得 11连胜 。 以下 是 这 三 场 比赛 的 综述 ： 
 凯尔特人 99 - 老鹰 76 
 凯尔特人 ( 10 - 4 ) 结束 二 连败 。 拉简 - 隆多 仍 未 复出 ， 但 凯尔特人 仍 轻松 过关 ， 首发 五 虎 只 打 了 前三节 。 凯文 - 加内 特得 了 17分 、 11 个 篮板 和 5 次 助攻 ， 内特 - 罗宾逊 首发 ， 得 16 分 10 次 助攻 ， 沙奎尔-奥尼尔 13分 11 个 篮板 ， 保罗 - 皮尔斯13分 。 
 老鹰 ( 8 - 6 ) 二 连败 。 首发 只有 迈克 - 毕比 上 双 ， 得 了 11 分 ， 乔 - 约翰逊 只得 6分 ， 艾尔-霍福德 6分 4 个 篮板 。 贾马尔-克劳福德 等 三 替补 各 得 10分 。 
 此前 凯尔特人 二 连败 ， 分别 败给 缺少 凯文 - 杜兰特 的 雷霆 和 刚 交易 完 的 猛龙 。 少 了 隆多 是 一个 原因 ， 但 凯尔特人 仍 很 不 服气 ， 皮尔斯 说 他们 显然 实力 要 比 对手 强 。 
 加内 特一 上场 就 猛攻 ， 凯尔特人 以 一 波 24 - 6 的 疯狂 攻击 波开局 。 在 比赛 的 前 7 分钟 ， 凯尔特人 只 让 对手 投中一球 。 比赛 的 基调 就此 定下 ， 首节 凯尔特人 以 39 - 13 遥遥领先 。 
 加内特 首节 四 次 投篮 全部 命中 ， 得 了 9分 。 首发 的 罗宾逊 则 两 度 三分 得手 ， 本节 也 有 8分 进账 。 
 老鹰 在 首节 过后 就 陷入 了 困境 。 第二 节 开始 后 ， 克劳福德 连续 三 分命 中 ， 但 老鹰 未能 发动 持续 的 攻击 ， 未能 将 差距 缩小 到 19分 以内 。 半场 前 ， 雷 - 阿伦三分 命中 ， 凯尔特人 以 64 - 42 领先 。 
 老鹰 在 第三 节 打 了 近 5 分钟 后 只 投中 一球 ， 凯尔特人 虽然 命中率 也 不 高 ， 但 仍 以 72 - 44 扩大 优势 。 双方 差距 一度 达到 32 分 ， 凯尔特人 以 85 - 56 进入 最后 一 节 。 
 首发 球员 早 已经 在 场边 休息 ， 双方 主力 都 没 上场 的 必要 。 
 森林 狼 107 - 雷霆 117 ( 点击 观看 视频 集锦 ) 
 雷霆( 10 - 4 )五连胜 。 凯文 - 杜兰特 缺阵 两 场 后 复出 ， 得 了 28分 、 8 个 篮板 和 5 次 助攻 ， 杰夫 - 格林24 分 6 个 篮板 ， 拉塞尔 - 威斯布鲁克 20分 14 次 助攻 ， 萨博 - 塞弗罗萨 13分 11 个 篮板 。 
 森林 狼 ( 4 - 11 ) 二 连败 。 凯文 - 勒夫 拿下 24 分 17 个 篮板 ， 迈克尔-比斯利 15 分 7 个 篮板 ， 达科 - 米利西奇 21 分 。 替补 出场 的 卢克-里德诺17 分 7 次 助攻 。 
 在 杜兰特 缺阵 的 情况 下 ， 雷霆 过关斩将 。 今天 他 复出 ， 前三节 雷霆 也 很 顺利 ， 不过 在 最后 一 节 突然 哑火 。 
 雷霆 一度 以 77 - 59 领先 了 18 分 ， 但 三 节 过后 ， 被 追成 81 - 90 。 
 森林 狼 以 一 波 20 - 5 的 攻击 开始 第四 节 ， 在 比赛 还有 6分 41 秒 时 以 101 - 95 反超 。 本节 打 了 近 6 分钟 ， 雷霆 只 投中 两 球 ， 优势 化为乌有 。 
 雷霆如梦 初醒 ， 还 以 一 波 9 -2 后 ， 在 比赛 还有 3分 13 秒 时 以 104 - 103 超出 。 森林 狼 在 4 分钟 内 只 投中 一球 ， 又 开始 处于 下风 。 
 格林 在 终场 前 54 . 7 秒 的 三分 成为 关键 ， 雷霆 以 107 - 105 再度 领先 。 森林 狼 此后 投篮 不 中 ， 雷霆连 连罚 球命 中 ， 锁定 胜局 。 
 魔术 97 - 马刺 106 ( 点击 观看 视频 集锦 ) 
 马刺( 12 - 1 ) 十一连胜 。 马努 - 吉诺 比利 拿下 了 25分 9 次 助攻 ， 托尼帕克 24 分 10 次 助攻 ， 蒂姆 - 邓肯 15 分 4 个 篮板 。 替补 出场 的 马特-邦纳 和 乔治 - 希尔 分别 得 了 15分 和 10分 。 
 魔术 ( 9 - 5 ) 虽败 仍 占据 东南区 榜首 。 德怀特 - 霍华德 拿下 了 26 分 18 个 篮板 ， 贾米尔-尼尔森 15 分 5 次 助攻 ， 拉沙德 - 刘易斯 14分 。 
 魔术 在 第三 节 结束 前 打出 一 波 10 -2 ， 一举 以 77 - 74 超出 。 第四 节 一开始 ， 马刺 就 还 以 7 -2 的 攻击波 ， 以 81 - 79 反超 。 
 比赛 还有 2 分 30秒 时 ， 刘易斯 三分 命中 后 ， 魔术 以 95 - 94 超出 。 吉诺 比利 在 21 秒 后 马上 还 以 三分 ， 马刺 保持 领先 。 魔术 在 马刺 的 防守 下 此后 连续 投篮 不 中 ， 终场 前 19 . 6 秒 ， 才 由 霍华德扣 篮得 了 2分 ， 这是 他们 最后 2 分 30秒 唯一 得分 。 ( 吴哥) 

 