步行者 背靠 背轻松灭 骑士 洛佩斯 32 分篮 网加 时射 鹰 
 新浪 体育讯 北京 时间 11月 24日 ， 步行者 主场 轻取 骑士 ； 篮网 在 主场 加时 力取 老鹰 。 以下 是 这 两 场 比赛 的 综述 ： 
 骑士 89 - 步行者 100 ( 点击 观看 视频 集锦 ) 
 步行者 ( 7-6 )二连胜 。 丹尼 - 格兰杰 第四 节 未 上 ， 得 了 24 分 5 个 篮板 ， 达伦 - 科里森18分 、 7 次 助攻 和 6 个 篮板 ， 布兰登 - 拉什16分 。 
 骑士 ( 5 - 8 ) 三 连败 。 首发 只有 乔伊 - 格拉汉姆 得 了 11 分 ， 其他人 都 未 上 双 。 替补 出场 的 丹尼尔 - 吉布森 15 分 最 高 ， 安托 万 - 贾米森 12分 10 个 篮板 。 
 步行者 昨天 刚 客场 击败 热火 ， 回到 主场 ， 他们 士气 高涨 ， 尽管 是 背靠背 作战 ， 但 一 开场 就 压制 对手 。 
 第二 节 步行者 继续 拉开 差距 ， 本节 还有 3分 16 秒 时 ， 格兰杰 三分 命中 ， 他们 以 53 - 31 领先 了 22 分 。 本节 最后 41 秒 步行者 连 得 5分 ， 以 62 - 37 结束 上半场 。 
 胜负 几乎 在 上半场 就 失去 悬念 。 步行者 此后 一直 保持 两 位数 的 优势 ， 第三 节 一度 以 81 - 47 领先 了 34 分 。 
 老鹰 101 - 篮网 107 ( 加时 ) 
 篮 网( 5-9 ) 结束 三 连败 。 布鲁克-洛佩斯 拿下 了 32 分 9 个 篮板 ， 德文 - 哈里斯 27 分 9 次 助攻 ， 安东尼 - 莫罗13分 ， 克里斯 - 亨弗里斯 12分 14 个 篮板 。 
 老鹰 ( 8 - 7 ) 三 连败 。 约 什 - 史密斯 拿下 20分 7 个 篮板 ， 乔 - 约翰逊 16分 、 8 次 助攻 和 6 个 篮板 ， 艾尔-霍福德14分 、 10 个 篮板 和 5 次 助攻 。 替补 出场 的 贾马尔-克劳福 德得 了 21 分 。 
 最近 老鹰 状态 不 佳 ， 上 一 场 首节 就 落后 凯尔特人 26 分 ， 最后 以 76 - 99 惨败 。 今天 面对 状态 同样 不 好的 篮网 ， 老鹰 也 没 太 好的 办法 。 
 篮网 首节 就 以 31 - 21 取得 两 位数 的 优势 ， 此后 几 节 老鹰 一直 在 追分 。 
 常规 时间 还有 2 分 23 秒 时 ， 老鹰 还 以 88 - 93 落后 。 篮网 此后 连续 投篮 不 中 ， 给 了 老鹰 机会 。 克劳福德 投中 三分 ， 而 约翰逊 在 本节 还有 20 . 3 秒 时 两 罚 两 中 ， 将 比分 扳成 93 - 93 。 
 篮网 还有 最后 一 击 的 机会 ， 不过 哈里斯 最后 时刻 三分 不 中 ， 双方 进入 加时 。 
 老鹰 在 加时 打 了 一半 后 还 未 得分 ， 篮网 打出 5 - 0 。 在 比赛 还有 2 分 36 秒 时 ， 老鹰 才 由 史密斯 补篮 得手 。 篮网 此后 牢牢 控制 局面 ， 老鹰 未能 将 差距 缩小 到 3分 以下 。 ( 吴哥) 

 