大将军 19分 16 助 攻难 救奇 才 麦蒂 4分 活塞 加时 过关 
 新浪 体育讯 北京 时间 11月 22日 ， 奇才 客场 加时 以 110 - 115 惜 负活 塞 。 
 奇才 ( 4-8 ) 功亏一篑 ， 错失 首次 客场 胜出 良机 。 约翰 - 沃尔 和 易建联 继续 缺阵 ， “ 大将军 ” 吉尔伯特 - 阿里纳斯 拿下 了 19分 16 次 助攻 ， 贾维尔 - 麦基 20分 16 个 篮板 ， 安德雷 - 布莱切 20分 8 个 篮板 ， 科克 - 辛里奇 12分 6 次 助攻 。 尼克 - 杨18分 。 >> > 您 如何 评价 今天 奇才 加时 遗憾 输给 活塞 的 比赛 ？ 
 活 塞( 5 - 8 ) 结束 二 连败 。 理查德 - 汉密尔顿 27 分 ， 他 包办 了 活塞 加时 前12分 。 罗德尼-斯塔基 15 分 7 次 助攻 ， 杰森 - 马克希尔 14分 。 替补 出场 的 查理 - 维兰 纽瓦 25分 11 个 篮板 ， 特雷西 - 麦克格雷迪 打 了 17 分钟 ， 得 4分 、 2 个 篮板 、 2 次 助攻 和 2 个 盖帽 。 
 今天 阿里纳斯 的 表现 更为 出色 ， 让 人 看到 了 昔日 “ 大将军 ” 的 风采 。 开场 后 不久 阿里纳斯 就 投 篮命 中 。 在 奇才 以 2 - 7 落后 时 ， 阿里纳斯 连续 助攻 队友 ， 率队 缩小 差距 。 奇才 一度 以 14 - 13 超出 ， 但 本节 最后 5 分 54 秒 他们 只 投中 一球 ， 活塞 打出 一 波 11 -3 后 ， 首节 以 24 - 17 领先 。 
 第二 节 还有 7 分 30秒 时 ， 阿里纳斯 中 投命 中 ， 奇才 以 33 - 32 再度 反超 。 阿里纳斯 此后 又 连续 助攻 ， 在 马丁 投中 三分 后 ， 他们 以 38 - 34 领先 。 麦蒂 空中 接力 扣篮 还 以 颜色 后 ， 麦基 反手 扣篮 得手 ， 奇才 继续 保持 优势 。 本 节奇 才 以 38 - 28 胜出 ， 上半场 以 55 - 52 领先 。 
 下半场 两 队 的 争夺 更为 激烈 ， 双方 几度 交替 领先 。 第三 节 还有 4 分 19 秒 时 ， 活塞 将 比分 追成 68 - 68 。 此后 活塞 连续 投篮 不 中 ， 奇才 连 得 4分 后 又 取得 优势 。 本节 过后 ， 奇才 以 78 - 77 领先 1分 。 
 常规 时间 还有 1 分 54 秒 时 ， 布莱切 中 投命 中 ， 奇才 以 102 - 98 领先 4分 。 阿里纳斯 此后 的 投篮 遭到 盖帽 ， 索顿 也 中 投 不 中 。 活塞 连 得 4分 ， 在 维兰 纽瓦 突破 上篮 得手 后 ， 将 比分 扳成 102-102 。 此时 离 常规 时间 结束 只有 20 . 9 秒 ， 奇才 控制 最后 一 次 进攻 ， 布莱切 在 铃响 前 三分 出手 不 中 ， 双方 进入 加时 。 
 阿里纳斯 在 加时 三 次 助攻 ， 奇才 三 次 扳平 比分 ， 在 终场 前 1分 16 秒 ， 双方 战成 110-110 。 汉密尔顿 在 加时 连连 投篮命 中 ， 此后 他 又 中 投 得手 ， 活塞 再度 超出 。 
 阿里纳斯 此前 的 表现 接近 完美 ， 但 在 终场 前 18 . 7 秒 他 传球 失误 ， 将 球权 送给 对方 。 奇才 只有 犯规 ， 汉密尔顿 两 罚 两 中 。 
 马克希尔 此后 抢断 得手 ， 阿里纳斯 只得 犯规 ， 个人 犯规 达到 6 次 ， 被迫 离场 。 马克希尔 两 罚 一中 ， 活塞 锁定 胜局 。 
 奇才 首发 阵容 ： 吉尔伯特 - 阿里纳斯 、 科克 - 辛里奇 、 贾维尔 - 麦基 、 安德雷 - 布莱切 和 艾尔-索顿 。 
 活塞 首发 阵容 ： 罗德尼-斯塔基 、 理查德 - 汉密尔顿 、 本 - 华莱士 、 杰森 - 马克希尔 和 泰夏安 - 普林斯 。 
 [直 播实 录] [ 技术 统计 ] [ 现场 组图 ] 
 ( 吴哥) 

 