詹姆斯29 + 11 韦德 缺阵 盖伊 0.2 秒 出手 2分 绝杀 热火 
 新浪 体育讯 北京 时间 11月 21日 ， 热火 大将 德维恩 - 韦德 缺阵 ， 在 客场 遭到 鲁迪 - 盖伊 的 0.2 秒 绝杀 ， 以 95 - 97 败给 灰熊 。 >> > 您 如何 评价 热火 遭到 盖伊 0.2 秒 绝杀 ？ 
 热火 ( 8 - 5 ) 三连胜 终止 。 德维恩 - 韦德 因 伤缺阵 ， 勒布朗 - 詹姆斯 拿下 了 29 分 11 次 助攻 。 克里斯 - 波什 20分 10 个 篮板 ， 替补 出场 的 埃迪 - 豪斯 三分球 9 投 6 中 ， 得 了 20分 。 
 灰熊( 5-9 ) 结束 五 连败 。 鲁迪 - 盖伊 投中 制胜 的 压哨球 ， 拿下 15 分 。 迈克 - 康利得 了 16 分 6 次 助攻 ， 达雷尔-亚瑟14分 。 扎克-兰多夫 替补 出场 ， 得 21 分 13 个 篮板 ， OJ - 梅奥 也 替补 ， 只得 2分 。 
 灰熊 首发 阵容 也 进行 了 调整 ， 兰多夫 和 梅奥 都 没 首发 出场 。 并不 是 他们 有 伤 ， 而是 由于 赛前 训练 中迟 到 ， 受到 教练 的 处罚 。 
 第二 节 热火 的 命中率 仍 不如 人意 ， 但 开始 限制 对手 得分 ， 逐渐 缩小 差距 。 詹姆斯 在 本节 开始 后 不久 与 波什 表演 空中 接力 扣篮 ， 此后 他 自己 投中 三分 ， 热火 将 比分 扳成 28 - 28 。 本节 最后 3 分钟 ， 灰熊 只有 一 次 补篮 成功 ， 尽管 如此 ， 他们 上半场 仍 以 43 - 39 略 占优势 。 
 下半场 的 争夺 更为 激烈 。 第三 节 打 了 不 到 1 分钟 ， 詹姆斯 突破 后 反手 上篮 成功 并 造成 犯规 ， 连 投 带罚 拿下 3分 ， 热火 又 将 比分 扳平 。 双方 此后 几度 战成 平手 ， 在 本节 还有 2 分 49 秒 时 ， 詹姆斯 反手 上篮 ， 热火 以 61 - 60 反超 。 三 节 过后 ， 双方 战成 68 - 68 。 
 比赛 还有 3分 09 秒 时 ， 詹姆斯连投 带罚 拿下 3分 ， 热火 以 90 - 87 领先 ， 但 此后 他们 突然 哑火 ， 被 灰熊 打出 一 波 8 - 0 ， 在 比赛 还有 38 . 5 秒 时 反而 以 90 - 95 落后 。 
 近 3 分钟 内 ， 热火 一 分 未 得 。 终场 前 31 秒 ， 他们 才 由 波什 投中 一 记 三分 ， 豪斯 此后 抢断 得手 ， 詹姆斯 发动 快攻 ， 以 一 记 扣篮 结束 ， 在 终场 前 5.5 秒 ， 双方 战成 95 - 95 。 
 热火 看到 了 加时 的 希望 ， 但 盖伊 让 他们 绝望 。 暂停 后 ， 灰熊 发动 最后 一 次 攻击 ， 盖伊 运球 突破 至 右侧 底线 ， 在 终场 铃响 前 0.2 秒 出手 投篮命 中 ， 球进 灯亮 ， 灰熊 2分 绝杀 热火 。 
 热火 首发 阵容 ： 杰里 - 斯塔克豪斯 、 卡洛斯 - 阿罗约 、 “ 大Z ” 伊尔戈斯卡斯 、 勒布朗 - 詹姆斯 和 克里斯 - 波什 。 
 灰熊 首发 阵容 ： 迈克 - 康利 、 泽维尔 - 亨利 、 马克-加索尔 、 鲁迪 - 盖伊 和 达雷尔-亚瑟 。 
 [ 技术 统计 ] [直 播实 录] [ 现场 组图 ] 
 ( 吴哥) 

 