韦德 23 分 领衔 三 巨头 61 分 热火力克 76 人 结束 三 连败 
 新浪 体育讯 北京 时间 11月 27日 ， 热火 主场 以 99 - 90 击败 76 人 。 >> > 您 如何 评价 热火 击败 76 人 结束 三 连败 ？ 
 热火 ( 9 - 7 ) 结束 了 本 赛季 最 长 的 三连败 。 德维恩 - 韦德 拿下 23 分 、 8 次 助攻 和 6 个 篮板 ， 勒布朗 - 詹姆斯20分 、 8 个 篮板 和 6 次 助攻 ， 克里斯 - 波什 18 分 9 个 篮板 。 卡洛斯 - 阿罗约 三分球 4 投 3 中 ， 得 了 17 分 。 
 76 人 ( 3 - 13 ) 三 连败 。 替补 出场 的 约迪 - 米克斯 投中 5 个 三分球 ， 拿下 了 生涯 最 高 的 21 分 。 安德烈 - 伊戈达拉20分 、 9 个 篮板 和 5 次 助攻 ， 埃尔顿 - 布兰德 禁赛 一 场 后 复出 ， 得 12分 8 个 篮板 。 
 面对 76 人 这样 的 球队 ， 热火 也 打 得 不 轻松 。 第二 节 他们 一度 以 33 - 21 领先 12分 ， 但 米克斯 连续 得手 ， 其中 包括 一 记 三分 ， 76 人 将 差距 缩小 。 米克斯 突然 发作 ， 本节 投中 4 个 三分球 ， 单节 拿下 18 分 ， 一节 的 得分 就 超过 个人 生涯 最 高 。 76 人 在 半场 结束 时 只 以 47 - 51 落后 。 
 第三 节 还有 2 分 52 秒 时 ， 赛迪斯 - 杨 两 罚 两 中 ， 76 人 只 以 66 - 67 落后 ， 大有 反超 的 趋势 。 阿罗约 还 以 一 记 三分 ， 为 热火 稳住 阵脚 。 不过 热火 一度 达到 两 位数 的 优势 丧失殆尽 ， 三 节 过后 ， 只 以 73 - 71 领先 2分 。 
 波什 和 詹姆斯 在 第四 节 开始 后 连连 得手 ， 两 人 合力 打出 一 波 12 -2 的 攻击波 ， 热火 以 85 - 73 再度 扩大 优势 。 詹姆斯 和 波什 在 这 波 攻击 中 各 得 6分 ， 而 76 人 本节 打 了 近 4 分钟 只 投中 一球 。 热火 就此 控制 局面 ， 76 人 此后 未能 将 差距 缩小 到 8分 以下 。 尽管 最后 2 分 25 秒 热火 一 分 未 得 ， 但 仍 锁定 胜局 。 
 热火 首发 阵容 ： 德维恩 - 韦德 、 卡洛斯 - 阿罗约 、 “ 大Z ” 伊尔戈斯卡斯 、 勒布朗 - 詹姆斯 和 克里斯 - 波什 。 
 76 人 首发 阵容 ： 朱 - 霍利迪 、 埃文 - 特纳 、 斯宾塞-霍伊斯 、 安德烈 - 伊戈达拉 和 埃尔顿 - 布兰德 。 
 [ 技术 统计 ] [直 播实 录] [ 现场 组图 ] 
 ( 吴哥) 

 