魔兽 23 分 11 板 魔术 灭 骑士 隆多 复出 绿衫军 复仇 猛龙 
 新浪 体育讯 北京 时间 11月 27日 ， 魔术 主场 轻取 骑士 ； 活塞 终于 在 主场 扬眉吐气 ， 大胜雄鹿 ； 凯尔特人 也 在 主场 过关 ， 力取 猛龙 ， 报 了 5 天 前 的 一 箭 之 仇 。 以下 是 这 三 场 比赛 的 综述 ： 
 骑士 100 - 魔术 111 
 魔术 ( 11 - 4 )二连胜 。 “ 魔兽 ” 霍华德 拿下 23 分 11 个 篮板 ， 贾米尔-尼尔森 20分 6 次 助攻 ， JJ - 雷迪克15分 ， 拉沙德 - 刘易斯 和 昆廷 - 理查德森 各 得 14分 。 文斯 - 卡特 继续 缺阵 。 
 骑士 ( 6 - 9 ) 替补 出场 的 安托 万 - 贾米森 拿下 全队 最 高 的 22 分 7 个 篮板 ， 莫 - 威廉姆斯得 了 20分 8 次 助攻 。 
 霍华德 在 篮下 为所欲为 ， 首节 就 有 12分 进账 ， 魔术 以 32 - 22 取得 两 位数 的 优势 。 
 下半场 大部分 时间 魔术 都 保持 两 位数 的 优势 。 第四 节 开始 后 不久 ， 骑士 连续 三 分命 中 后 ， 将 比分 追成 80 - 89 ， 这是 双方 下半场 唯一 一 次 个位数 差距 ， 魔术 此后 连 得 5分 ， 又 将 比分 拉开 。 
 雄鹿 89 - 活塞 103 （ 点击 观看 视频 集锦 ） 
 活 塞( 6 - 10 ) 结束 二 连败 。 全队 7 人 得分 上 双 ， 罗德尼-斯塔基 18 分 7 次 助攻 ， 理查德 - 汉密尔顿 15 分 9 次 助攻 ， 泰 夏安 - 普林斯 14分 7 个 篮板 。 替补 出场 的 查理 - 维兰 纽瓦得 了 15 分 8 个 篮板 ， 威尔 - 拜纳姆13分 ， 本 - 戈登 11 分 。 
 雄鹿 ( 5 - 10 ) 五 连败 ， 这是 自 2008 - 09 赛季 以来 首次 。 布兰顿 - 詹宁斯 拿下 25分 6 次 助攻 ， 厄尔森 - 伊尔亚 索瓦 14分 11 个 篮板 ， 约翰 - 萨尔蒙斯11分 。 
 雄鹿 已经 成为 NBA 本 赛季 防守 最好 的 球队 之一 ， 不过 他们 的 问题 是 很 难 把 球 放进 篮圈 。 
 雄鹿 今天 的 进攻 仍 不如 人意 ， 首节 就 以 18 - 29 落后 。 在 防守 上 ， 他们 也 对 活塞 无计可施 ， 上半场 双方 差距 一度 达到 15 分 ， 活塞 以 55 - 43 进入 下半场 。 
 第四 节 开始 后 不久 ， 活塞 连续 三 分命 中 ， 戈登 甚至 完成 “ 四分 进攻 ” ， 在 比赛 还有 8 分 03 秒 时 ， 活塞 以 89 - 68 取得 21 分 的 优势 。 活塞 此后 一直 保持 优势 ， 雄鹿 无力 构成 威胁 。 
 猛龙 101 - 凯尔特人 110 （ 点击 观看 视频 集锦 ） 
 凯尔特人 ( 12 - 4 )三连胜 。 大将 拉简 - 隆多 复出 ， 贡献 14 次 助攻 ， 但 只得 4分 。 得分 重任 由 凯文 - 加内 特来 完成 ， 他 18 投 10 中 ， 得 了 26 分 11 个 篮板 ， 保罗 - 皮尔斯18分 ， 沙奎尔-奥尼尔 16 分 9 个 篮板 ， 雷 - 阿伦17 分 8 次 助攻 。 
 猛龙 ( 6 - 10 ) 四连胜 终止 。 何塞 - 卡尔德隆 12分 15 次 助攻 ， 安德里亚-巴尼亚尼 11 分 8 个 篮板 。 替补 出场 的 里纳斯 - 克雷扎18 分 7 个 篮板 ， 莱昂德罗 - 巴博萨14分 ， 佩贾 - 斯托贾科维奇 13分 。 
 凯尔特人 见到 跟 5 天 前 不 一样 的 猛龙 ， 他们 希望 结果 也 不 一样 。 在 5 天 前 的 交手 中 ， 凯尔特人 以 101 - 102 惜败 。 猛龙 加入 了 新 成员 ， 势头 正 佳 ， 不过 凯尔特人 不 会 在 同一 地方 两 次 跌倒 。 
 首节 凯尔特人 就 以 31 - 20 取得 两 位数 的 优势 。 
 猛龙 在 半场 结束 时 将 比分 追成 52 - 58 ， 第三 节 开始 后 将 差距 缩小 到 4分 。 奥尼尔 焕发 昔日 “ 大 鲨鱼 ” 风采 ， 连 投 带罚 还 以 三分 ， 接着 加内特 空中 接力 扣篮 得手 ， 凯尔特人 打出 一 波 11 - 0 ， 一举 以 69 - 54 扩大 优势 。 猛龙 本节 开始 后 不久 投中 一球 ， 此后 8 分钟 未能 再 投篮 得分 ， 在 本节 还有 4 分 06 秒 时 以 58 - 76 落后 。 
 三 节 过后 ， 猛龙 以 67 - 86 落后 。 最后 一 节 他们 一度 将 差距 缩小 到 6分 ， 但 凯尔特人 没 给 他们 翻盘 的 机会 。 ( 吴哥) 

 