鲨鱼 25 + 11 绿军 逆转 篮网 公牛 两 加 时 苦战 射落 太阳 
 新浪 体育讯 北京 时间 11月 25日 ， 凯尔特人 主场 击败 篮网 ； 联盟 顶级 控卫 碰撞 ， 爵士 主场 轻取 黄蜂 ； 太阳 苦战 两 个 加时 之后 不 敌 公牛 。 以下 是 这 三 场 比赛 的 综述 ： 
 篮网 83 - 凯尔特人 89 
 凯尔特人 ( 11 - 4 )二连胜 。 大将 拉简 - 隆多 仍 没 复出 ， “ 大 鲨鱼 ” 沙奎尔-奥尼尔 爆发 ， 拿下 了 25分 11 个 篮板 ， 两 项 数据 都 是 赛季 最 高 。 他 全场 10 投9 中 ， 罚球 13 次 命中 9 个 。 保罗 - 皮尔斯得 了 18 分 ， 雷 - 阿伦15 分 7 次 助攻 ， 凯文 - 加内 特 8 分 5 个 篮板 。 
 篮 网( 5 - 10 ) 一度 取得 两 位数 的 优势 ， 但 未能 挡住 绿衫军 铁骑 。 德文 - 哈里斯 得 了 20分 ， 安东尼 - 莫罗18分 ， 布鲁克-洛佩斯 16 分 5 个 篮板 。 
 奥尼尔 在 第四 节 开始 后 不久 空中 接力 扣篮 得手 ， 此后 他 多次 获得 罚球 机会 ， 在 比赛 还有 5 分 23 秒 时 ， 他 罚 中 两 球 ， 凯尔特人 以 73 - 70 领先 。 
 取得 领先 的 凯尔特人 牢牢 控制 局面 。 皮尔斯 连续 得手 将 差距 拉开 ， 罗宾逊 在 终场 前 56 . 7 秒 三 分命 中 ， 而 加内特 也 扣篮 得手 ， 在 比赛 还有 38 . 3 秒 时 ， 凯尔特人 以 87 - 78 扩大 优势 ， 锁定 胜局 。 
 黄蜂 87 - 爵士 105 
 爵士 ( 11 - 5 )三连胜 。 德隆 - 威廉姆斯 拿下 26 分 、 11 次 助攻 和 5 次 抢断 ， 艾尔-杰弗森 23 分 10 个 篮板 ， 保罗 - 米尔萨普17 分 7 个 篮板 。 
 黄蜂( 11 -3 ) 本 赛季 首 度 连败 。 克里斯 - 保罗17分 、 9 次 助攻 和 5 次 抢断 ， 大卫 - 韦斯特 的 15分 ， 威利 - 格林13分 。 
 作为 联盟 顶级 的 控球 后卫 ， 威廉姆斯 与 保罗 的 较量 不分轩轾 ， 但 保罗 的 队友 不如 威廉姆斯 的 给力 ， 双方 高下 立分 。 
 爵士 在 第二 节 开始 后 连 得 7分 ， 以 38 - 30 取得 优势 。 黄蜂 在 本节 打 了 3分 27 秒 后 才 首次 投篮 命中 ， 就此 处于 劣势 ， 上半场 以 51 - 61 落后 。 
 习惯 逆转 的 爵士 在 领先 时 也 能 控制 局面 ， 此后 他们 一直 保持 领先 。 比赛 还有 4 分 08 秒 时 ， 威廉姆斯 三 分命 中 ， 爵士 以 101 - 82 遥遥领先 。 胜负 失去 悬念 ， 双方 很快 撤下 主力 。 
 公牛 123 - 太阳 115 ( 2 加 时 ) 
 公牛 ( 8 - 5 ) 苦战 过关 。 德里克-罗斯 最后 6犯 出局 ， 但 仍 拿下 35分 、 12 个 篮板 和 7 次 助攻 ， 洛尔 - 邓26 分 10 个 篮板 ， 乔金 - 诺阿17分 、 15 个 篮板 和 5 次 助攻 。 替补 出场 的 凯尔 - 科沃尔24分 。 
 太阳( 7 - 8 ) 第二 个 加时 只得 4分 。 格兰特-希尔 拿下 了 27 分 8 个 篮板 ， 杰森 - 理查德森 20分 7 个 篮板 ， 钱 宁 - 弗莱 16 分 7 个 篮板 ， 史蒂夫 - 纳什 14分 16 次 助攻 ， 替补 出场 的 哈基姆 - 瓦里克23 分 7 个 篮板 。 
 前三节 太阳 以 84 - 72 领先 ， 不过 第四 节 遭到 公牛 疯狂 的 反击 。 常规 时间 还有 2 分 20 秒 时 ， 约翰逊 三 分命 中 ， 公牛 将 比分 追成 97 - 99 。 太阳 连续 投篮 不 中 ， 在 本节 还有 45 . 6 秒 时 ， 约翰逊 上篮 再度 得分 ， 双方 战成 99 - 99 。 
 纳什 关键 时刻 造成 犯规 ， 两 罚 两 中 ， 太阳 再度 超出 ， 不过 罗斯 也 罚 中 两 球 ， 双方 又 一 次 战平 。 最后 14 . 7 秒 太阳 投篮 不 中 ， 双方 进入 加时 。 
 常规 时间 最后 2 分 24 秒 太阳 未能 投 篮命 中 ， 被 逼进 加时 。 首 个 加时 还有 5.5 秒 时 ， 理查德森 两 罚 仅 一中 公牛 以 111 - 109 领先 。 罗斯 抢下 篮板 后 发起 快攻 ， 上篮 得手 后 将 比分 扳平 。 太阳 最后 0.1 秒 未能 创造 奇迹 ， 再度 被 逼进 加时 。 
 两 进 加时 ， 显然 对 年轻 的 公牛 有利 。 罗斯 拿下 5分 ， 公牛 打出 7 -2 后 ， 在 比赛 还有 2 分 21 秒 时 以 118 - 113 领先 。 
 虽然 此后 罗斯 6犯 出场 ， 但 公牛 仍 牢牢 控制 局面 。 太阳 不断 投篮 失手 ， 在 比赛 还有 4. 6 秒 时 才 由 希尔 投中 一球 ， 不过 已经 无力回天 。 ( 吴哥) 

 