安东尼压 哨绝 杀击 倒 公牛 太阳 首 节胜 21 分力 取快 船 
 新浪 体育讯 北京 时间 11月 27日 ， 太阳 在 主场 力取 快船 ； 掘金 凭借 卡梅罗 - 安东尼 的 压哨 绝杀 才 以 1分 险胜 ， 击退 公牛 ； 灰熊 惊险 获胜 ， 送给 勇士 五 连败 。 以下 是 这 三 场 比赛 的 综述 ： 
 快 船 108 - 太阳 116 （ 点击 观看 视频 集锦 ） 
 太阳( 8 - 8 ) 苦战 过关 。 杰森 - 理查德森 拿下 了 29 分 6 个 篮板 ， 史蒂夫 - 纳什 16 分 10 次 助攻 ， 钱 宁 - 弗莱16分 ， 格兰特-希尔 12分 、 5 个 篮板 和 5 次 助攻 ， 替补 出场 的 哈基姆 - 瓦里克25 分 6 个 篮板 。 
 快 船( 3 - 15 ) 本 赛季 的 首次 连胜 终止 。 埃里克 - 戈登 拿下 32 分 6 次 助攻 ， 布雷克 - 格里芬 20分 14 个 篮板 ， 莱恩 - 戈麦斯20分 。 
 此后 三 节 快 船 不断 缩小 差距 。 第四 节 打 了 近 4 分钟 后 太阳 才 首次 得分 ， 此前 快 船 将 比分 追成 了 88 - 100 。 
 比赛 还有 1 分 11 秒 时 ， 戈登 三分 命中 ， 快 船只 以 106 - 112 落后 。 可惜 快 船 觉醒 太 晚 ， 此后 再 也 未能 投 篮命 中 ， 无力 翻盘 。 
 公牛 97 - 掘金 98 （ 点击 观看 视频 集锦 ） 
 掘 金( 9 - 6 )三连胜 。 安东尼 成为 头号 功臣 ， 他 的 压哨 中 投为 他们 抢到 胜利 ， 全场 拿下 22 分 、 6 个 篮板 和 8 次 助攻 ， 内内 - 希拉里奥18 分 7 个 篮板 ， 泰 - 劳森 17 分 。 昌西 - 比 卢普斯 继续 缺阵 。 
 公牛 ( 8 - 6 )大 将 德里克-罗斯 因为 睡觉 落枕 今天 没 上场 ， 但 他们 在 一度 落后 19分 的 情况 下 几乎 逆转 。 CJ - 沃特森 首发 出场 ， 拿下 赛季 最 高 的 33 分 ， 洛尔 - 邓24 分 11 个 篮板 ， 乔金 - 诺阿17 分 16 个 篮板 。 
 双方 在 最后 一 秒 决出 高下 。 终场 前 2分 10 秒 ， 掘金 以 94 - 91 领先 ， 占据 制高点 。 不过 沃特森 连续 三 次 得手 ， 一 人 打出 6 - 0 的 攻击 ， 公牛 在 比赛 还有 30 . 3 秒 时 以 97 - 94 超出 。 
 安东尼 两 罚 两 中 后 ， 将 差距 缩小 到 1分 。 公牛 被 送上 了 罚球线 ， 刚 被 公牛 签下 的 卢卡斯 三 世 竟然 两 罚 不 中 ， 错过 立功 良机 。 
 掘金 得到 机会 ， 安东尼先 是 投篮 不 中 ， 但 内内 抢下 进攻 篮板 。 暂停 后 ， 安东尼 自己 控球 ， 终场 时间 将 到时 ， 他 在 三分线 内 一 步 强行 出手 ， 命中 压 哨球 ， 掘金 险胜 。 
 公牛 痛失 好局 ， 他们 在 第三 节 一度 以 40 - 59 落后 19分 ， 不过 在 洛尔 - 邓和沃特森 的 努力 下 ， 三 节 过后 将 比分 追成 73 - 76 。 
 最后 24 秒 公牛 领先 1分 并 有 球权 ， 可惜 今天 刚 签下 的 卢卡斯 三 世 两 罚 不 中 ， 给 了 掘金 绝杀 的 机会 。 
 勇士 111 - 灰熊 116 （ 点击 观看 视频 集锦 ） 
 灰熊( 7 - 9 )三连胜 。 鲁迪 - 盖伊 拿下 了 25分 ， 迈克 - 康利 和 扎克-兰多夫 各 14分 ， 替补 出场 的 OJ - 梅奥 得 了 23 分 。 
 勇士 ( 7 - 9 ) 五 连败 。 安德里斯 - 比 德林斯 贡献 28分 21 个 篮板 ， 斯蒂芬 - 杰克逊 26 分 ， 蒙塔 - 埃利斯 23 分 8 次 助攻 ， 达雷尔-莱特 10分 8 次 助攻 和 6 个 篮板 。 
 上半场 灰熊 以 63 - 53 领先 。 勇士 下半场 开始 反击 ， 不断 缩小 差距 ， 三 节 过后 将 比分 追成 82 - 87 。 
 终场 前 11 . 6 秒 时 ， 库 里 两 罚 两 中 后 ， 勇士 只 以 111 - 112 落后 1分 。 
 梅奥 两 罚 两 中 后 ， 灰熊 领先 3分 ， 勇士 还有 11 秒 的 进攻 时间 。 莱特 关键 时刻 三分 失手 ， 盖伊 两 罚 两 中 后 ， 灰熊 锁定 胜局 。 ( 吴哥) 

 