76 人 末 节破 网止 三连败 莱特 9记 三分 勇士 痛击 森林 狼 
 新浪 体育讯 北京 时间 11月 28日 ， 76 人 最后 一 节 发力 ， 主场 轻取 篮网 ； 骑士 也 在 主场 过关 ， 击退 灰熊 ； 勇士 小将 达雷尔-莱特 发威 ， 投中 了 9 个 三分球 ， 砍下 生涯 最 高 的 30分 ， 为 他们 客场 击败 森林 狼 立下 首功 。 以下 是 这 三 场 比赛 的 综述 ： 
 篮网 86 - 76 人 102 
 76 人 ( 4 - 13 ) 结束 三 连败 。 朱 - 霍利迪 拿下 了 20分 13 次 助攻 ， 安德烈 - 伊戈达拉 16 分 7 个 篮板 ， 埃尔顿 - 布兰德 14分 10 个 篮板 。 赛迪斯 - 杨13分 。 最后 一 节 76 人 以 36 - 20 胜出 ， 他们 全场 只 失误 5 次 。 
 篮 网( 5 - 11 ) 二 连败 。 布鲁克-洛佩斯 25分 6 个 篮板 ， 德文 - 哈里斯 19分 6 次 助攻 。 其他人 得分 都 未能 上 双 ， 克里斯 - 亨弗里斯 抢下 15 个 篮板 。 
 76 人 在 第四 节 开始 后 打出 一 波 10 -2 ， 在 伊戈达拉 投中 三分 后 ， 以 76 - 68 取得 优势 。 赛迪斯 - 杨 在 这 波 攻击 中 三 度 得手 ， 一 人 拿下 6分 ， 而 篮网 本节 打 了 3分 23 秒 只 投中 一球 。 
 双方 就此 拉开 差距 ， 76 人 此后 不断 得手 ， 在 比赛 还有 1 分 53 秒 时 ， 贝蒂 大力 扣篮 得手 ， 他们 以 96 - 80 取得 了 16 分 的 优势 ， 胜负 已经 没有 悬念 。 
 灰熊 86 - 骑士 92 ( 点击 观看 视频 集锦 ) 
 骑士 ( 7 - 9 ) 惊险 过关 。 莫 - 威廉姆斯下 半场 得 了 18 分 ， 全场 贡献 25分 、 12 次 助攻 和 5 个 篮板 ， JJ - 希克森16分 ， 乔伊 - 格拉汉姆 12分 。 
 灰熊( 7-10 ) 三连胜 终止 。 鲁迪 - 盖 伊得 了 17分 、 6 次 助攻 和 5 个 篮板 ， 扎克-兰多夫 13分 11 个 篮板 ， 迈克 - 康利 11 分 。 OJ - 梅奥 继续 替补 ， 得 13分 。 
 首节 骑士 就 以 22 - 32 落后 了 10分 ， 不过 他们 此后 两节 大举 反击 。 第三 节 还有 9 分 53 秒 时 ， 亨利 补篮 后 ， 灰熊 还 以 55 - 47 领先 ， 骑士 开始 大举 反击 ， 格拉汉姆 投中 三分 ， 他们 打出 一 波 25 - 5 的 疯狂 攻击 ， 在 威廉姆斯 连续 三 分命 中 后 ， 以 72 - 60 取得 优势 。 骑士 在 这 波 攻击 中 投中 4 个 三分球 ， 本节 他们 以 30 - 16 胜出 ， 三 节 过后 以 75 - 67 领先 。 
 终场 前 1分 34 秒 ， 康利 突破 上篮 ， 灰熊 将 比分 追成 84 - 84 。 威廉姆斯 在 关键 时刻 再度 三 分命 中 ， 此后 他 又 助攻 希克森 ， 骑士 在 终场 前 40 秒 以 89 - 84 领先 。 
 康利 罚球 还 以 2分 后 ， 威廉姆斯 在 终场 前 6 . 5 秒 在 飘移 中 投 篮命 中 ， 判 了 灰熊 死刑 。 
 勇士 104 - 森林 狼 94 ( 点击 观看 视频 集锦 ) 
 勇士 ( 8-9 ) 结束 五 连败 。 达雷尔-莱特 三分球 12 投9 中 ， 拿下 了 生涯 最 高 的 30分 ， 蒙塔 - 埃利斯26分 、 10 个 篮板 和 7 个 抢断 ， 斯蒂芬 - 库里 20分 7 次 助攻 。 大卫 - 李 复出 ， 得 了 10分 6 个 篮板 。 
 森林 狼 ( 4 - 13 ) 四 连败 。 迈克尔-比斯 利得 了 28分 9 个 篮板 ， 凯文 - 勒夫 21 分 22 个 篮板 ， 卢克-里德诺16分 、 6 次 助攻 和 5 个 篮板 。 
 上 一 场 森林 狼 几乎 击败 了 马刺 ， 但 在 一度 领先 21 分 情况 下 被 逼入 加时 ， 最终 遗憾 失利 ， 浪费 了 勒夫 的 32分 和 22 个 篮板 。 
 今天 面对 状态 不 佳 的 勇士 ， 坐镇 主场 的 森林 狼 有 信心 过关 ， 遗憾 的 是 ， 他们 在 第三 节 分神 ， 给 了 勇士 可乘之机 。 
 上半场 森林 狼 以 51 - 48 领先 ， 但 第三 节 打 了 3 分钟 后 他们 只 投中 一球 ， 勇士 打出 12 - 4 后 ， 以 60 - 55 超出 。 
 森林 狼 以 61 - 60 再度 超出 后 ， 莱特 连续 三分 得手 ， 勇士 又 打出 一 波 16 -3 ， 以 76 - 64 超出 。 莱特 在 这 波 攻击 中 4 次 三分 命中 。 莱特 本节 三分球 5 投 5 中 ， 一 人 拿下 15 分 ， 勇士 单节 以 36 - 17 大胜 ， 前 三 节 以 84 - 68 领先 。 
 最后 一 节 森林 狼 未能 将 差距 缩小 到 个位数 ， 无奈 接受 败局 。 ( 吴哥) 

 