阿里纳斯31分 错失 绝杀 霍华德 32 + 11 魔术 险胜奇 才 
 新浪 体育讯 北京 时间 11月 28日 ， 奇才 主场 以 99 - 100 不 敌 魔术 。 
 魔术 ( 12 - 4 )三连胜 。 “ 魔兽 ” 德怀特 - 霍华德 拿下 32 分 11 个 篮板 ， 昆廷 - 理查德 森得 了 20分 6 个 篮板 ， 贾米尔-尼尔森 11 分 4 次 助攻 。 
 奇才 ( 5 - 10 ) 二 连败 。 约翰 - 沃尔缺阵 ， 吉尔伯特 - 阿里纳斯 得 了 31分 、 5 个 篮板 和 5 次 助攻 ， 安德雷 - 布莱切 10分 13 个 篮板 。 替补 出场 的 尼克 - 杨 最后 一 节 得 14分 ， 全场 贡献 21 分 。 
 过去 几 个 赛季 ， 魔术 对 奇才 胜多 负 少 ， 特别是 在 美国 的 首都 相遇 时 。 魔术 此前 7 次 到 这里 胜出 6 次 ， 过去 15 次 交锋 一共 胜出 12 次 。 
 沃尔 上 一 场 复出 ， 但 今天 又 缺阵 ， 因为 受伤 的 膝盖 出现 红肿 现象 。 易建联 和 艾尔-索顿 也 未能 上场 。 开场 后 ， 奇才 的 篮下 就 遭到 霍华德 的 蹂躏 ， 他 先 是 连投 带罚 拿下 3分 ， 接着 一个 扣篮 和 一 次 上篮 ， 一 人 包办 魔术 前 7分 。 外线 也 开始 提供 火力 支援 ， 理查德森 连续 三 分命 中 。 首节 过半 后 ， 魔术 发动 一 波 10 - 0 的 攻击 ， 一举 以 23 - 12 扩大 优势 。 本 节奇 才 以 20 - 30 落后 。 
 第二 节 还有 8 分 48 秒 时 ， 杰森 - 威廉姆斯 中 投 得手 后 ， 魔术 以 38 - 24 领先 14分 。 卡蒂尔 - 马丁 还 以 三分 ， 奇才 打出 一 拨 9 -2 后 ， 将 比分 追成 33 - 40 。 在 3分 30秒 内 ， 魔术 只 投中 一球 ， 尽管 如此 ， 他们 仍 保持 优势 ， 上半场 以 55 - 43 领先 。 
 奇才 的 反抗 令 人 意外 的 顽强 ， 魔术 想像 中 和风细雨 的 进程 没有 出现 。 第三 节 还有 9 分 18 秒 时 ， 魔术 仍 以 61 - 49 领先 ， 但 此后 4 分钟 他们 只得 两 分 ， 奇才 内外 开花 ， 阿里纳斯 和 辛里奇 各 投中 一 记 三分 ， 打 了 一 波 15 -2 后 ， 在 本节 还有 5 分 18 秒 时 将 比分 追成 64 - 63 。 霍华德 连投 带罚 还 以 3分 ， 魔术 才 重新 取得 领先 。 奇才 此后 又 将 比分 反超 ， 魔术 好不容易 才 在 三节 过后 以 74 - 72 领先 。 
 尼克 - 杨 在 第四 节 开始 后 不久 两 度 三 分命 中 ， 奇才 以 79 - 77 反超 。 此后 他 又 连续 4 次 投篮 命中 ， 在 本节 前 4 分 20 秒 就 拿下 了 14分 ， 奇才 以 87 - 82 扩大 优势 。 
 魔术 不 甘心 被 奇才 逆转 ， 此后 的 反击 也 非常 猛烈 。 比赛 还有 2 分钟 ， 理查德森 三 分命 中 ， 魔术 将 比分 追成 94 - 95 。 辛里奇 此后 投篮 不 中 ， 而 尼克 - 杨犯规 ， 霍华德 两 罚 两 中 后 ， 魔术 以 96 - 95 反超 。 
 阿里纳斯 还 以 一球 后 ， 霍华德 勾手 再次 命中 ， 魔术 在 终场 前 26 . 2 秒 仍 领先 1分 。 长暂 停后 ， 阿里纳斯 转身 跳 投命 中 ， 奇才 又 一 次 领先 ， 只 留给 魔术 13 . 2 秒 。 
 13 . 2 秒 对 魔术 来说 已经 太 多 了 。 尼尔森 出手 投篮 不 中 ， 但 霍华德 抢到 篮板 ， 在 终场 前 4 秒 打 板命 中 ， 魔术 以 100 - 99 领先 。 
 阿里纳斯 包办 了 奇才 此前 全部 9分 ， 但 最 关键 的 一 投 不 中 ， 奇才 遗憾 失利 。 
 奇才 首发 阵容 ： 吉尔伯特 - 阿里纳斯 、 科克 - 辛里奇 、 贾维尔 - 麦基 、 安德雷 - 布莱切 和 阿朗佐-基 。 
 魔术 首发 阵容 ： 贾米尔-尼尔森 、 JJ - 雷迪克 、 德怀特 - 霍华德 、 昆廷 - 理查德森 和 拉沙德 - 刘易斯 。 
 [直 播实 录] [ 技术 统计 ] [ 现场 组图 ] 
 ( 吴哥) 

 