黄蜂 短路 5 分钟 惨遭 翻盘 小威 末节 12 分助 雷霆 过关 
 新浪 体育讯 北京 时间 11月 30日 ， 黄蜂 在 客场 以 89 - 95 不 敌 雷霆 。 
 雷霆( 12 - 6 ) 艰难 翻盘 。 “ 小威 ” 拉塞尔 - 威斯布鲁克 在 最后 一 节 拿下 12分 ， 全场 贡献 25分 、 11 次 助攻 和 5 个 抢断 ， 不过 他 的 失误 也 高达 8 次 。 凯文 - 杜兰特 拿下 了 26 分 11 个 篮板 ， 杰夫 - 格林13分 。 
 黄蜂( 12 - 5 ) 第四 节 在 5 分钟 内 未能 得分 ， 惨遭 翻盘 ， 近 五 场 输 了 四场 。 克里斯 - 保罗17分 、 14 次 助攻 和 5 个 抢断 ， 大卫 - 韦斯特20 分 7 个 篮板 ， 埃梅卡 - 奥卡福13分 、 11 个 篮板 和 4 个 盖帽 。 
 保罗 与 威斯布鲁克 的 对决 难分 高下 ， 前 三 节 双方 打 得 难解难分 。 首节 黄蜂 以 19 - 23 落后 。 半场 结束 前 ， 保罗助攻 ， 奥卡福 上篮 得手 ， 黄蜂 将 比分 追成 48 - 50 。 
 黄蜂 在 第三 节 将 比分 超出 ， 本节 还有 1 分 35 秒 时 以 70 - 64 领先 。 不过 雷霆 此后 连 得 4分 ， 三 节 过后 只 以 68 - 70 落后 。 
 比赛 还有 5 分 58 秒 时 ， 保罗 三分 命中 ， 黄蜂 以 81 - 75 领先 。 此后 却 突然 “ 短路 ” ， 而 威斯布鲁克率 雷霆大举 反击 ， 打出 一 波 13 - 0 的 攻击波 ， 在 比赛 还有 1 分 38 秒 时 ， 威斯布鲁克 投中 三分 ， 他们 以 88 - 81 超出 。 威斯布鲁克 在 这 波 攻击 中 独得 11 分 。 
 黄蜂 在 5 分钟 24 秒 内 一 分 未 得 ， 韦斯特此后 的 两 次 罚球 也 不 中 ， 而 威斯布鲁克 又 罚 中 一球 ， 雷霆 将 优势 扩大 到 8分 。 
 终场 前 34 . 1 秒 ， 黄蜂 才 由 保罗罚 中 三 球 。 终场 前 23.4 秒 ， 黄蜂 终于 由 阿里扎 投中 三分 ， 将 比分 追成 87 - 91 ， 可惜 为时已晚 ， 杜兰特 两 罚 两 中 后 ， 为 雷霆锁 定胜局 。 
 黄蜂首 发 阵容 ： 克里斯 - 保罗 、 马科 - 贝里 内利 、 埃梅卡 - 奥卡福 、 特雷沃 - 阿里扎 和 大卫 - 韦斯特 。 
 雷霆首 发 阵容 ： 拉塞尔 - 威斯布鲁克 、 萨博 - 塞弗罗萨 、 奈纳德 - 科斯蒂奇 、 凯文 - 杜兰特 和 杰夫 - 格林 。 ( 吴哥) 

 