爵士 主场 过 关取 六连胜 雄鹿 朝圣 犹他 九 年 无功而返 
 新浪 体育讯 北京 时间 11月 30日 ， 爵士 主场 以 109 - 88 轻取 雄鹿 。 
 爵士 ( 14 - 5 )六连胜 。 德隆 - 威廉姆斯22分 、 10 次 助攻 和 5 个 篮板 ， 艾尔-杰弗森 22 分 11 个 篮板 ， 安德烈 - 基里连科 13分 6 个 篮板 。 全队 命中率 高达 54% 。 
 雄鹿 ( 6 - 11 ) 在 第四 节 崩溃 ， 客场 对 爵士 已经 是 九 连败 。 布兰顿 - 詹宁斯 27 分 ， 厄尔森 - 伊尔亚 索瓦 18 分 6 个 篮板 ， 替补 出场 的 克里斯 - 麦克罗伯茨 19分 。 
 面对 雄鹿 ， 爵士 前三节 没 占 太 大 优势 。 雄鹿 在 第三 节 最后 3分 22 秒 未能 投 篮命 中 ， 爵士 以 80 - 73 扩大 优势 。 
 爵士 替 补球员 在 第四 节 大举 进攻 ， 迈尔斯 和 埃尔森 接 连命 中 ， 爵士 以 一 波 11 - 0 开始 本节 ， 一举 以 91 - 73 拉开 差距 。 
 雄鹿 在 第四 节 打击 了 近 5 分钟 后 才 首次 得分 。 本节 过半 后 ， 雄鹿 仍 未能 找到 感觉 ， 又 在 4 分钟 内 未能 投 篮命 中 ， 比赛 还有 2 分 46 秒 时 ， 威廉姆斯 中 投 得手 ， 爵士 以 103 - 82 遥遥领先 ， 胜负 失去 了 悬念 。 
 爵士 首发 阵容 ： 德隆 - 威廉姆斯 、 拉贾 - 贝尔 、 艾尔-杰弗森 、 安德烈 - 基里连科 和 保罗 - 米尔萨普 。 
 雄鹿 首发 阵容 ： 布兰顿 - 詹宁斯 、 约翰 - 萨尔蒙斯 、 拉里 - 桑德斯 、 厄尔森 - 伊尔亚 索瓦 和 巴莫特 。 ( 吴哥) 

 