三 巨头 67 分 热火 客场 逢强 再 败 德克坚 挺 小牛 五 连 胜 
 新浪 体育讯 北京 时间 11月 28日 ， 热火 再遇 挫折 ， 客场 以 95 - 106 不 敌 小牛 。 >> > 您 如何 评价 热火 客场 负于 小牛 ？ 
 小 牛( 12 - 4 )五连胜 。 德克 - 诺维茨 基得 了 22分 、 6 个 篮板 和 4 次 助攻 ， 卡隆 - 巴特勒23分 ， 泰森 - 钱德勒 14分 17 个 篮板 。 杰森 - 基德 助攻 13 次 并 抢下 8 个 篮板 ， 得 5分 。 
 热火 ( 9 - 8) 最近 5 场 输 了 4场 ， 对 小牛 已经 是 13连败 。 勒布朗 - 詹姆斯 拿下 了 23 分 8 个 篮板 ， 德维恩 - 韦德 22 分 9 个 篮板 ， 克里斯 - 波什 22 分 8 个 篮板 。 热火 其他人 得分 都 未能 上 双 。 
 第二 节 还有 6分 54 秒 时 ， 波什 中 投命 中 ， 热火 完成 一 波 10 - 0 的 攻击波 ， 以 38 - 32 取得 优势 ， 韦德 一 人 连 得 5分 发动 了 这 波 攻击 。 诺维茨基 和 基德 马上 还 以 颜色 ， 他们 还 以 一 波 13 -2 的 攻击 ， 在 本节 还有 3分 14 秒 时 ， 他们 又 以 45 - 40 领先 。 上半场 谁 也 无法 控制 局面 ， 热火 本节 最后 2 分钟 未能 投 篮命 中 ， 以 49 - 51 落后 。 
 势均力敌 的 局面 在 第三 节 被 打破 。 本节 开始 后 4 分钟 ， 热火 一 分 未 得 ， 无论是 詹姆斯 、 波什 还是 韦德 ， 出手 都 未能 命中 。 小牛 内外 合作 ， 打出 一 波 13 - 0 ， 一举 以 64 - 49 扩大 优势 。 直到 本节 还有 7 分 40 秒 时 ， 热火 才 由 波什 中 投得 了 2分 。 热火 一度 落后 18 分 ， 大 比 分落 后 的 他们 无力 反击 ， 本节 只得 17 分 ， 而 小 牛得 了 31 分 。 三 节 过后 ， 热火 以 66 - 82 落后 。 
 热火 不 甘心 束手就擒 。 第四 节 还有 5 分 06 秒 时 ， 詹姆斯 突破 后 反手 上篮 ， 热火 连 得 10分 ， 将 比分 追成 86 - 92 。 小牛 在 3 分钟 未能 得分 ， 比赛 重新 出现 悬念 。 
 热火 一度 将 差距 缩小 到 5分 ， 但 想 在 小牛 主场 翻盘 势如 登天 。 诺维茨 基强 打 造成 犯规 ， 两 罚 两 中 ， 接着 特里 抢断 得手 ， 巴特勒 中 投命 中 ， 小牛 以 98 - 89 扩大 优势 。 
 热火 又 一 次 差距 缩小 到 6分 后 ， 仍 有 迫近 的 良机 ， 但 钱德勒 连续 三 次 抢下 进攻 篮板 ， 巴特勒 在 终场 前 1 分钟 上篮 成功 ， 小牛 以 100 - 92 领先 。 热火 此后 抢投 三分 不 中 ， 基德罚 中 两 球 后 ， 小牛 取得 两 位数 的 优势 ， 锁定 胜局 。 
 小牛 首发 阵容 ： 杰森 - 基德 、 德肖恩 - 史蒂文森 、 泰森 - 钱德勒 、 卡隆 - 巴特勒 和 德克-诺维茨基 。 
 热火 首发 阵容 ： 德维恩 - 韦德 、 卡洛斯 - 阿罗约 、 “ 大Z ” 伊尔戈斯卡斯 、 克里斯 - 波什 和 勒布朗 - 詹姆斯 。 
 [ 技术 统计 ] [直 播实 录] [ 现场 组图 ] 
 ( 吴哥) 

 