科比 新高 41 分 两 失 生死球 湖人 主场 负步 行者 两 连 败 
 新浪 体育讯 北京 时间 11月 29日 ， 湖人 在 主场 以 92 - 95 不 敌步 行者 。 
 湖人 ( 13 - 4 ) 二 连败 。 科比-布莱恩特 拿下 了 赛季 最 高 的 41 分 ， 保罗 - 加索尔 13分 12 个 篮板 ， 拉玛尔-奥多姆 15 分 11 个 篮板 。 >> >科 比 41 分湖 人 遭 两 连 败 ， 您 如何 评价 他们 的 表现 ？ 
 步行者 ( 8 - 7 )史 上 第一 次 在 斯台普斯 中心 赢球 。 大将 罗伊 - 希伯特 拿下 了 24分 、 12 个 篮板 和 6 次 助攻 ， 丹尼 - 格兰杰18分 ， 达伦 - 科里森14分 ， 布兰顿 - 拉什11分 。 
 不过 步行者 也 想 改变 历史 ， 他们 希望 能 第一 次 攻占 斯台普斯 中心 。 希伯特 在 篮下 丝毫 不怵加索尔 ， 首节 就 两 度 暴扣 ， 单节 有 6分 进账 ， 还 多次 抢下 篮板 。 步行者 一 开场 就 与 湖人 缠斗 ， 首节 只 以 23 - 26 落后 。 科比 本节 得 了 13分 ， 但 湖人 并不 占 太 大 优势 。 
 步行者 连 得 4分 开始 第二 节 ， 将 比分 超出 ， 湖人 在 本节 打 了 近 4 分钟 后 才 首次 得分 。 本节 还有 3分 36 秒 时 ， 湖人 以 40 - 39 超出 ， 但 这是 他们 全场 最后 一 次 领先 。 波西 投中 一 记 三分 ， 步行者 打出 一 波 10 -2 ， 以 49 - 42 超出 。 本节 最后 3 分钟 ， 湖人 只有 科比 投中 两 球 ， 上半场 以 45 - 51 落后 。 
 第三 节 湖人 又 在 近 4 分钟 内 未能 得分 ， 步行者 打出 一 波 8 - 0 ， 一举 以 59 - 45 取得 14分 的 优势 。 本节 还有 8 分 16 秒 时 ， 湖人 才 由 奥多姆 首次 得分 。 科比 开始 疯狂 进攻 ， 本节 两 度 三 分命 中 ， 一 人 得 了 15 分 ， 前三节 就 有 33 分 进账 ， 湖人 将 比分 追成 69 - 77 。 
 第四 节 科比 连续 四 投 不 中 ， 在 比赛 还有 4 分 31 秒 时 才 飘移 投 篮命 中 ， 一 分钟 后 ， 他 再度 得手 ， 湖人 将 比分 追成 83 - 87 。 科比 重新 进入 状态 ， 终场 前 1分 07 秒 ， 他 三 分命 中 ， 加索尔 也 罚 中 两 球 后 ， 湖人 只 以 92 - 93 落后 ， 此时 离 比赛 结束 还有 34 . 1 秒 。 
 希伯特 关键 时刻 扣篮 得手 ， 步行者 领先 3分 ， 立于不败之地 。 科比 出手 三分 不 中 ， 阿泰斯特 抢下 进攻 篮板 后 ， 科比 再次 出手 ， 仍 未能 命中 ， 湖人 遗憾 失利 。 
 湖人 首发 阵容 ： 科比-布莱恩特 、 德雷克 - 费舍尔 、 保罗 - 加索尔 、 拉玛尔-奥多姆 和 罗恩 - 阿泰斯特 。 
 [ 技术 统计 ][ 高清组 图][ 比赛 实录 [视 频集 锦] 

 