安东尼 被 逐掘 金 仍 擒 雄鹿 马刺 负快 船 客场 首次 失利 
 新浪 体育讯 北京 时间 12月 2日 ， 爵士 主场 轻取 步行者 ； 掘金 在 主场 过关 ， 拿下 雄鹿 ； 马刺意 外败 给 快 船 ， 新 赛季 首次 客场 失利 。 以下 是 这 三 场 比赛 的 综述 ： 
 步行者 88 - 爵士 110 
 爵士 ( 15 - 5 )七连胜 。 首发 五 虎 得分 都 上 双 ， 德隆 - 威廉姆斯24 分 16 次 助攻 ， 安德烈 - 基里连科 18 分 7 个 篮板 ， 艾尔-杰弗森 17 分 10 个 篮板 ， 保罗 - 米尔萨普16 分 8 个 篮板 ， 拉贾 - 贝尔 10分 。 
 步行者 ( 9 - 8 ) 二连胜 终止 。 达伦 - 科里森16分 ， 罗伊 - 希伯特 和 布兰顿 - 拉什 各 得 15 分 ， 丹尼 - 格兰杰 16 投6 中 ， 得 14分 。 
 爵士 状态 正 佳 ， 几乎 在 第一 节 就 击溃 步行者 。 威廉姆斯 在 前 3 分钟 就 连 得 7分 ， 前 7 分钟 就 有 5 次 进攻 ， 首节 他 有 9分 进账 ， 爵士 一度 领先 19分 ， 以 35 - 17 结束 本节 。 
 爵士 第二 节 火力 减弱 ， 一度 被 追成 44 - 50 ， 不过 半场 结束 时 ， 他们 仍 以 54 - 46 领先 。 
 步行者 将 比分 追成 55 - 59 后 ， 爵士 再度 爆发 ， 杰弗森 一 人 连续 三 次 投篮 命中 ， 打出 6 - 0 ， 爵士 稳住阵脚 。 本节 最后 3分 36 秒 步行者 未能 投中 一球 ， 爵士 打出 12 -2 后 ， 以 85 - 68 结束 前三节 。 双方 差距 在 第四 节 达到 20分 以上 ， 步行者 未能 再 构成 威胁 。 
 爵士 又 一 次 凭借 篮板 优势 取得 胜利 ， 首节 他们 篮板 以 14 -3 领先 ， 上半场 25 - 13 ， 全场 46 - 32 。 
 雄鹿 94 - 掘金 105 
 掘 金( 11 - 6 )五连胜 。 内 内 - 希拉里奥 拿下 全队 最 高 的 24 分 并 抢下 9 个 篮板 ， 昌西 - 比 卢普斯 16 分 9 次 助攻 ， 卡梅罗 - 安东尼 13 投仅 4 中 ， 他 在 第三 节 被 驱逐 ， 全场 得 14分 。 替补 出场 的 JR - 史密斯 得 了 20分 10 个 篮板 。 
 雄鹿 ( 6 - 12 ) 二 连败 。 约翰 - 萨尔蒙斯得 了 21分 ， 布兰顿 - 詹宁斯 14分 4 次 助攻 ， 替补 出场 的 科里 - 马盖蒂17分 。 
 上 赛季 雄鹿 是 唯一 横扫 掘金 的 球队 ， 今天 掘金 主场 作战 ， 志在复仇 。 
 掘 金大 将 安东尼 状态 不 佳 ， 上半场 他们 以 45 - 50 落后 。 
 第三 节 还有 6分 57 秒 时 ， 雄鹿 还 以 59 - 54 领先 ， 安东尼 灵光 一现 ， 投中 一 记 三分 ， 掘金 打出 一 波 14 -2 ， 在 阿弗拉罗 也 三分 命中 后 ， 他们 以 68 - 61 超出 。 本节 掘金 以 31 - 21 胜出 ， 前三节 以 76 - 71 领先 。 本节 还有 2 分 40 秒 时 ， 安东尼 跟 裁判 争吵 ， 结果 被 驱逐 下场 。 
 虽然 少 了 安东尼 ， 但 掘金 连 得 7分 开始 第四 节 ， 以 83 - 71 扩大 优势 ， 此后 牢牢 控制 局面 。 
 马刺 85 - 快 船 90 
 快 船( 4 - 15 ) 结束 二 连败 。 布雷克 - 格里芬 拿下 了 31 分 13 个 篮板 ， 埃里克 - 戈登 21 分 6 个 篮板 ， 其他人 得分 都 未能 上 双 。 
 马刺( 15 -3 ) 二连胜 终止 ， 新 赛季 首次 客场 失利 。 马努 - 吉诺 比利 15 分 6 次 助攻 ， 理查德 - 杰弗森 13分 9 个 篮板 ， 托尼 - 帕克 只得 2分 。 乔治 - 希尔替补 出场 ， 得 17 分 。 
 上 一 场 击败 勇士 ， 马刺 客场 8 - 0 ， 创下 了 队史 最佳 客场 开局 。 邓肯 甚至 打出 了 近 八 年 来 的 第一 次 三 双 ， 马刺众 将 士气 高昂 。 
 马刺 今天 遇到 很 大 的 麻烦 ， 格里芬 在 篮下 不断 得手 ， 首节 就 有 13分 进账 ， 邓肯 等 人 相形见绌 。 
 快 船 以 一 波 13 - 0 结束 上半场 ， 一举 以 48 - 40 取得 领先 ， 巴特勒 和 戴维斯 连续 投中 3 个 三分球 开始 这 波 攻击 ， 马刺 在 本节 最后 4 分 14 秒 一 分 未 得 。 
 下半场 快 船 一度 将 优势 扩大 到 两 位数 。 马刺 在 第四 节 发起 反击 ， 在 比赛 还有 7 分 58 秒 时 ， 希尔 三分 命中 ， 将 比分 追成 75 - 80 。 此后 5 分钟 马刺 未能 再 得分 ， 快 船 又 取得 9分 的 优势 。 
 马刺 此后 未能 将 差距 缩小 到 5分 以下 ， 新 赛季 首次 客场 失利 终于 来临 。 ( 吴哥) 

 