布泽尔 首战 公牛 惨负 魔术 德克 10分 小牛 大胜 森林 狼 
 新浪 体育讯 北京 时间 12月 2日 ， 黄蜂 主场 力取 山猫 ； 公牛 回到 了 久违 的 主场 ， 而且 迎来 了 卡洛斯 - 布泽尔 ， 但 遭到 魔术 的 痛击 ； 小牛 首发 表现 平平 ， 但 仍 主场 轻取 森林狼 。 以下 是 这 三 场 比赛 的 综述 ： 
 山猫 73 - 黄蜂 89 
 黄蜂( 13 - 5 )大 将 克里斯 - 保罗 只得 9分 ， 但 助攻 14 次 ， 大卫 - 韦斯特22 分 6 个 篮板 ， 埃梅卡 - 奥卡福 14分 13 个 篮板 。 
 山猫 ( 6 - 12 ) 二 连败 。 杰拉德 - 华莱士 18 分 ， DJ - 奥古斯丁 和 鲍里斯 - 迪奥各13分 。 斯蒂芬 - 杰克逊 被 禁赛 一 场 。 
 最后 3分 06 秒 山猫 又 未能 得分 ， 比赛 的 最后 9 分钟 他们 只 投中 一球 ， 仅 得 4分 ， 糟糕 的 进攻 让 他们 让 胜利 拱手 相让 。 最后 一 节山 猫 只得 11 分 。 
 魔术 107 - 公牛 78 
 魔术 ( 14 - 4 )五连胜 。 贾米尔-尼尔森 拿下 24 分 9 次 助攻 ， 文斯 - 卡特22分 ， 德怀特 - 霍华德 13分 12 个 篮板 ， 拉沙德 - 刘易斯 13分 。 替补 出场 的 布兰顿 - 巴斯得 了 17 分 。 
 公牛 ( 9 - 7 ) 回到 主场 ， 卡洛斯 - 布泽尔 首次 代表 他们 亮相 ， 他 首发 出场 ， 在 22 分钟 内 只得 5 分 2 个 篮板 。 乔金 - 诺 阿得 了 16 分 ， 但 这个 联盟 第二号 篮板手 竟然 未能 抢到 一个 篮板 ， 德里克-罗斯 15 分 。 
 夏天 公牛 的 唯一 收获 就是 布泽尔 ， 但 他 由 意外 受伤 ， 此前 一直 缺阵 ， 今天 才 首次 亮相 。 布泽尔 表现 得 正 像 一个 很 久 未 打球 的 球员 ， 未能 给 公牛 带来 太 大 的 帮助 。 他们 刚 结束 漫长 的 客场 旅行 ， 虽然 回到 主场 ， 仍 是 显得 疲惫 。 
 首节 公牛 只 以 22 - 28 落后 ， 但 魔术 以 一 波 16 - 4 开始 第二 节 ， 一举 以 44 - 26 拉开 差距 。 公牛 在 本节 打 了 7 分钟 后 只 投中 两 球 ， 本节 他们 只得 15 分 ， 而 魔术 得 了 33 分 。 半场 结束 时 ， 公牛 以 37 - 61 落后 。 
 下半场 魔术 一直 保持 两 位数 的 优势 ， 最 多时 领先 了 26 分 。 
 森林 狼 86 - 小牛 100 （ 点击 观看 视频 集锦 ） 
 小 牛( 14 - 4 )七连胜 。 首发 只有 德克-诺维茨基 和 卡隆 - 巴特勒 刚好 得 了 10分 ， 其他人 得分 都 未能 上 双 ， 泰森 - 钱德勒 抢下 了 18 个 篮板 。 替补 出场 的 肖恩 - 马里昂16分 最 高 ， 杰森 - 特里 12分 ， 胡安 - 巴里亚14分 。 
 森林 狼 ( 4 - 14 ) 五 连败 。 迈克尔-比斯利16分 ， 凯文 - 勒夫 12分 15 个 篮板 ， 达科 - 米利西奇 12分 8 个 篮板 。 
 小牛 首发 五 虎 状态 一般 ， 诺维茨基 也 一 反 此前 连 砍 高分 的 常态 ， 开场 后命 中率 不 高 。 尽管 如此 ， 小牛 还是 早早 控制 局面 ， 在 第二 节 还有 2 人 22 秒 时 以 53 - 37 领先 。 半场 结束 时 ， 森林 狼 只能 将 比分 追成 43 - 55 。 
 下半场 小牛 继续 扩大 优势 ， 第三 节 结束 前 卡迪纳尔 三分 命中 ， 他们 以 83 - 64 领先 了 19分 。 
 大 比分 领先 的 小牛 第四 节 给 了 替补 更 多 机会 ， 他们 很快 取得 20分 以上 的 优势 ， 早早 锁定 胜局 。 ( 吴哥) 

 