神 一般 的 巴蒂尔 ！ 科比 27 分湖 人 难敌 火箭 遭四 连败 
 新浪 体育讯 北京 时间 12月 2日 ， 火箭 在 主场 顽强 地 以 109 - 99 击败 湖人 。 您 对 火箭 主场 击败 湖人 有 何 看法 ？ >> >> 
 火箭 ( 6 - 12 )大 将 肖恩 - 巴蒂尔 最后 时刻 发飙 ， 连续 两 记 三 分命 中 ， 在 130 秒 内 得 了 11 分 ， 成为 火箭 获胜 最 大 功臣 ， 他 全场 拿下 了 17 分 6 个 篮板 。 凯文 - 马丁22分 ， 路易斯-斯科拉 14分 9 个 篮板 。 
 湖人 ( 13 - 6 ) 竟然 遭到 四连败 ， 这是 他们 自 2006 - 07 赛季 以来 首次 。 科比 - 布莱恩 特得 了 27分 ， 拉玛尔-奥多姆 25分 11 个 篮板 ， 保罗 - 加索尔 失常 ， 只得 8 分 9 个 篮板 。 
 在 本 赛季 的 揭幕 战 中 ， 湖人 接过 总冠军 戒指 时 ， 惊险 地 击败 了 火箭 。 一个 多 月 后 再次 相逢 ， 火箭 没有 姚明 ， 没有 阿隆 - 布鲁克斯 ， 但 仍 与 湖人 打 得 难分难解 。 
 布朗 和 巴恩斯 在 第二 节 开始 后 相继 中 投命 中 ， 湖人 逐渐 扩大 优势 。 本节 还有 9 分 10 秒 时 ， 奥多姆 也 中 投 得手 ， 湖 人 以 36 - 27 领先 。 米勒 还 以 一球 ， 库特尼 - 李紧 接着 三分 命中 ， 火箭 的 反击 非常 顽强 。 湖人 以 52 - 40 取得 两 位数 的 优势 后 ， 火箭 打出 一 波 13 -2 ， 在 本节 还有 16 . 2 秒 时 ， 斯科拉 大力 扣篮 ， 火箭 只 以 53 - 54 落后 。 科比 投中 压 哨球 ， 湖 人 以 56 - 53 结束 上半场 。 
 第三 节 还有 6分 51 秒 时 ， 马丁 中 投 得手 ， 此前 巴蒂尔 刚 三 分命 中 ， 火箭 以 64 - 63 超出 。 不过 他们 只 领先 12 秒 ， 奥多姆 马上 还 以 三分 ， 湖人 又 将 比分 超出 。 双方 此后 几度 交替 领先 ， 火箭 在 本节 最后 5 分钟 只 投中 一球 ， 尽管 如此 ， 前三节 只 以 76 - 78 落后 。 
 米勒 和 巴丁格 在 第四 节 开始 后 相继 得手 ， 火箭 以 80 - 78 超出 ， 双方 本节 的 争夺 更为 激烈 。 巴恩斯 连续 两 次 “ 打 三分 ” 成功 后 ， 湖人 又 将 比分 超出 。 
 终场 前 3分 10 秒 ， 科比 中 投命 中 ， 湖人 以 97 - 94 领先 。 巴蒂尔 还 以 一 记 三分 ， 在 科比 投篮 不 中 后 ， 巴蒂尔 再次 三分 得手 ， 火箭 在 终场 前 2分 16 秒 以 100 - 97 反超 。 
 科比 罚球 还 以 2分 后 ， 巴蒂尔 又 一 次 投篮 命中 。 湖人 此后 被 防成 24 秒 违例 ， 而 巴蒂尔 在 终场 前 41 . 9 秒 三分 线外 造成 费舍尔 犯规 ， 三 次 罚球 都 命中 。 在 100 秒 内 ， 巴蒂尔 一 人 拿下 了 11 分 ， 以 一 已 之 力 扭转 了 局势 ， 火箭 以 105 - 99 领先 。 
 在 巴蒂尔 的 带动 下 ， 火箭 士气 高涨 ， 希尔 此后 也 罚 中 两 球 ， 火箭 以 107 - 99 扩大 优势 。 湖人 最后 2 分 16 秒 未能 得分 ， 眼看 着 火箭 复仇 成功 。 
 火箭 首发 阵容 ： 凯尔 - 洛里 、 凯文 - 马丁 、 查克 - 海耶斯 、 路易斯-斯科拉 和 肖恩 - 巴蒂尔 。 
 湖人 首发 阵容 ： 科比-布莱恩特 、 德雷克 - 费舍尔 、 保罗 - 加索尔 、 拉玛尔-奥多姆 和 罗恩 - 阿泰斯特 。 
 [直 播实 录] [ 技术 统计 ] [ 现场 组图 ] 
 ( 吴哥) 

 