科比 29 分 阿泰 错失 绝杀 湖人 2分 负灰 熊惨 遭 三 连败 
 新浪 体育讯 北京 时间 12月 1日 ， 湖人 客场 以 96 - 98 不 敌 灰熊 。 
 湖人 ( 13 - 5 ) 本 赛季 首 度 三 连败 。 科比-布莱恩特 拿下 29 分 、 7 个 篮板 和 5 次 助攻 ， 保罗 - 加索尔 15 分 14 个 篮板 和 4 个 盖帽 ， 罗恩 - 阿泰斯特12分 。 
 灰熊( 8 - 10 ) 难得 地 击败 了 “ 克星 ” 。 全队 6 人 得分 上 双 ， 迈克 - 康利28分 ， 鲁迪 - 盖伊 最后 时刻 的 大帽 为 他们 保住 了 胜利 果实 ， 全场 得 14分 ， 扎克-兰多夫 13分 8 个 篮板 ， 泽维尔 - 亨利 得 了 12分 。 替补 出场 的 OJ - 梅奥11分 。 
 最近 三 场 湖人 进攻 出现 了 问题 ， 平均 每场 只得 95 . 3分 ， 而 在此之前 的 12场 ， 他们 平均 每场 112 . 5分 ， 高居 联盟 榜首 。 面对 灰熊 是 湖人 走出 困境 的 好 时机 ， 与 灰熊 之前 的 八 次 交手 ， 湖人 胜出 七 次 。 
 科比 与 加索尔 包办 了 湖人 首节 前12分 ， 本节 打 了 一半 后 ， 湖人 以 14 - 11 领先 。 康利 马上 还 以 三分 ， 灰熊 针锋相对 ， 几度 与 湖人 战成 平手 。 首节 过后 ， 双方 战成 27 - 27 ， 科比 本节 有 11 分 进账 。 
 第二 节 科比 频频 投篮 不 中 ， 本节 8 次 出手 只 命中 2 次 。 本节 还有 8 分 19 秒 时 ， 科比 在 33 秒 内 连 得 5分 ， 湖人 以 37 - 34 超出 。 湖人 一度 领先 6分 ， 但 此后 比赛 的 进程 令 人 意外 ， 本节 最后 6分 10 秒 湖人 几乎 全军 覆没 ， 在 6 分钟 内 他们 未能 投中 一球 ， 本节 结束 前 4.5 秒 ， 才 由 加索尔 补篮 得手 。 半场 结束 时 ， 湖人 以 49 - 51 落后 。 
 第三 节 湖人 仍 未能 找回 感觉 ， 本节 他们 只得 16 分 。 与 此前 进攻 如 水 银泻 地般 的 湖人 相比 ， 今天 的 湖人 是 另 一 支 球队 。 将 比分 追成 53 - 54 后 ， 湖人 近 4 分钟 未能 得分 ， 灰熊 打出 一 波 10 - 0 ， 在 本节 还有 7 分 35 秒 时 ， 灰熊 以 64 - 53 扩大 优势 。 科比 本节 6 投 2 中 ， 只得 4分 ， 但 湖人 仍 在 三 节 过后 将 比分 追成 65 - 70 。 
 灰熊 第四 节 开始 后 连续 三 分命 中 ， 打出 8 - 0 后 ， 以 78 - 65 扩大 优势 。 布雷克 两 度 还 以 三分 ， 湖人 才 没有 就此 沉没 。 终场 有 3分 38 秒 ， 布朗 连续 两 投 命中 后 ， 湖人 只 以 85 - 89 落后 。 兰多 夫此 后 的 投篮 遭到 盖帽 ， 不过 他 自己 抢下 进攻 篮板 ， 造成 犯规 ， 两 罚 两 中 ， 灰熊 保持 6分 的 优势 。 
 湖人 最后 一 分钟 疯狂 反击 。 科比 无 是 助攻 阿泰斯特 投中 三分 ， 然后 自己 抢攻 上篮 得手 ， 在 终场 前 28 . 2 秒 将 比分 追成 96 - 98 。 加索尔 关键 时刻 抢断 ， 湖人 得到 翻盘 的 良机 。 阿泰斯特 最后 时刻 出手 三分 ， 但 遭到 盖伊 的 盖帽 ， 湖人 遗憾 失利 。 
 湖人 首发 阵容 ： 科比-布莱恩特 、 德雷克 - 费舍尔 、 保罗 - 加索尔 、 拉玛尔-奥多姆 和 罗恩 - 阿泰斯特 。 
 灰熊 首发 阵容 ： 迈克 - 康利 、 泽维尔 - 亨利 、 马克-加索尔 、 鲁迪 - 盖伊 和 扎克-兰多夫 。 (吴 哥) 
 新浪 体育讯 北京 时间 12月 1日 ， 湖人 客场 以 96 - 98 不 敌 灰熊 。 
 湖人 ( 13 - 5 ) 本 赛季 首 度 三 连败 。 科比-布莱恩特 拿下 29 分 、 7 个 篮板 和 5 次 助攻 ， 保罗 - 加索尔 15 分 14 个 篮板 和 4 个 盖帽 ， 罗恩 - 阿泰斯特12分 。 
 灰熊( 8 - 10 ) 难得 地 击败 了 “ 克星 ” 。 全队 6 人 得分 上 双 ， 迈克 - 康利28分 ， 鲁迪 - 盖伊 最后 时刻 的 大帽 为 他们 保住 了 胜利 果实 ， 全场 得 14分 ， 扎克-兰多夫 13分 8 个 篮板 ， 泽维尔 - 亨利 得 了 12分 。 替补 出场 的 OJ - 梅奥11分 。 
 最近 三 场 湖人 进攻 出现 了 问题 ， 平均 每场 只得 95 . 3分 ， 而 在此之前 的 12场 ， 他们 平均 每场 112 . 5分 ， 高居 联盟 榜首 。 面对 灰熊 是 湖人 走出 困境 的 好 时机 ， 与 灰熊 之前 的 八 次 交手 ， 湖人 胜出 七 次 。 
 科比 与 加索尔 包办 了 湖人 首节 前12分 ， 本节 打 了 一半 后 ， 湖人 以 14 - 11 领先 。 康利 马上 还 以 三分 ， 灰熊 针锋相对 ， 几度 与 湖人 战成 平手 。 首节 过后 ， 双方 战成 27 - 27 ， 科比 本节 有 11 分 进账 。 
 第二 节 科比 频频 投篮 不 中 ， 本节 8 次 出手 只 命中 2 次 。 本节 还有 8 分 19 秒 时 ， 科比 在 33 秒 内 连 得 5分 ， 湖人 以 37 - 34 超出 。 湖人 一度 领先 6分 ， 但 此后 比赛 的 进程 令 人 意外 ， 本节 最后 6分 10 秒 湖人 几乎 全军 覆没 ， 在 6 分钟 内 他们 未能 投中 一球 ， 本节 结束 前 4.5 秒 ， 才 由 加索尔 补篮 得手 。 半场 结束 时 ， 湖人 以 49 - 51 落后 。 
 第三 节 湖人 仍 未能 找回 感觉 ， 本节 他们 只得 16 分 。 与 此前 进攻 如 水 银泻 地般 的 湖人 相比 ， 今天 的 湖人 是 另 一 支 球队 。 将 比分 追成 53 - 54 后 ， 湖人 近 4 分钟 未能 得分 ， 灰熊 打出 一 波 10 - 0 ， 在 本节 还有 7 分 35 秒 时 ， 灰熊 以 64 - 53 扩大 优势 。 科比 本节 6 投 2 中 ， 只得 4分 ， 但 湖人 仍 在 三 节 过后 将 比分 追成 65 - 70 。 
 灰熊 第四 节 开始 后 连续 三 分命 中 ， 打出 8 - 0 后 ， 以 78 - 65 扩大 优势 。 布雷克 两 度 还 以 三分 ， 湖人 才 没有 就此 沉没 。 终场 有 3分 38 秒 ， 布朗 连续 两 投 命中 后 ， 湖人 只 以 85 - 89 落后 。 兰多 夫此 后 的 投篮 遭到 盖帽 ， 不过 他 自己 抢下 进攻 篮板 ， 造成 犯规 ， 两 罚 两 中 ， 灰熊 保持 6分 的 优势 。 
 湖人 最后 一 分钟 疯狂 反击 。 科比 无 是 助攻 阿泰斯特 投中 三分 ， 然后 自己 抢攻 上篮 得手 ， 在 终场 前 28 . 2 秒 将 比分 追成 96 - 98 。 加索尔 关键 时刻 抢断 ， 湖人 得到 翻盘 的 良机 。 阿泰斯特 最后 时刻 出手 三分 ， 但 遭到 盖伊 的 盖帽 ， 湖人 遗憾 失利 。 
 湖人 首发 阵容 ： 科比-布莱恩特 、 德雷克 - 费舍尔 、 保罗 - 加索尔 、 拉玛尔-奥多姆 和 罗恩 - 阿泰斯特 。 
 灰熊 首发 阵容 ： 迈克 - 康利 、 泽维尔 - 亨利 、 马克-加索尔 、 鲁迪 - 盖伊 和 扎克-兰多夫 。 (吴 哥) 

 