三 巨头 砍 50分 热火 主场 大捷 麦蒂 0分 活塞 惨遭 屠杀 
 新浪 体育讯 北京 时间 12月 2日 ， 热火 主场 以 97 - 72 轻取 活塞 。 >> > 您 如何 评价 热火 大胜活塞 ？ 
 热火( 11 - 8 )二连胜 。 勒布朗 - 詹姆斯得 了 18 分 6 个 篮板 ， 克里斯 - 波什 16 分 7 个 篮板 ， 德维恩 - 韦德 受 困于 犯规 ， 得 16 分 1 次 助攻 。 
 活 塞( 6 - 13 ) 三 连败 。 先 发 五 虎 得分 都 未能 上 双 ， 替补 出场 的 格雷格 - 门 罗得 了 15 分 ， 查理 - 维兰 纽瓦 10分 。 理查德 - 汉密尔顿 得 9分 ， 罗德尼-斯塔基 8分 ， 泰 夏安 - 普林斯 8分 。 特雷 西 - 麦克格雷迪 出场 7 分钟 ， 没有 得分 只有 2篮板 1助攻 。 活塞 全队 命中率 只有 36% 。 
 首节 詹姆斯 就 有 11 分 进账 。 本节 还有 2 分 25 秒 时 ， 他 三分 得手 ， 热火 以 24 - 12 领先 。 汉密尔顿 还 以 一球 后 ， 琼斯 马上 三分 予以 镇压 ， 热火 全面 压制 对手 。 本节 过后 ， 热火 以 29 - 18 领先 。 
 韦德 早早 就 陷入 犯规 困境 ， 上半场 只得 1分 。 第二 节 还有 9 分 21 秒 时 ， 韦德 被 吹 进攻 犯规 ， 个人 犯规 达到 3 次 ， 无奈 之下 ， 只得 下场 休息 。 活塞 趁机 将 比分 追成 30 - 40 ， 还 好琼斯 再度 三 分命 中 ， 波什 紧接着 抢断 ， 两 罚 一中 ， 热火 继续 控制 局面 。 上半场 结束 时 ， 热火 以 54 - 42 领先 。 
 热火 的 防守 发挥 威力 ， 第三 节 只 让 对手 得 9分 ， 一举 将 活塞 击溃 。 本节 还有 9 分 39 秒 时 ， 活塞 由 普林斯 投中 一球 ， 以 46 - 58 落后 ， 此后 近 7 分钟 ， 活塞 只 投中 一球 ， 热火 打出 一 波 11 -3 ， 在 本节 还有 3分 59 秒 时 以 69 - 49 领先 了 20分 。 本节 最后 2 分 58 秒 活塞 又 一 分 未 得 ， 本节 他们 只 投中 4 球 ， 两 次 罚球 机会 也 都 浪费 。 三 节 过后 ， 活塞 以 51 - 73 落后 。 
 活塞 已经 崩溃 。 比赛 还有 5 分 53 秒 时 ， 韦德 连续 投 篮命 中 后 ， 热火 以 84 - 55 领先 。 活 塞罚 中 两 球 后 ， 琼斯 三分 得手 ， 老将 霍华德 此后 也 连续 命中 ， 热火 以 94 - 57 领先 了 37 分 。 
 热火 首发 阵容 ： 德维恩 - 韦德 、 卡洛斯 - 阿罗约 、 “ 大Z ” 伊尔戈斯卡斯 、 勒布朗 - 詹姆斯 和 克里斯 - 波什 。 
 活塞 首发 阵容 ： 理查德 - 汉密尔顿 、 罗德尼-斯塔基 、 本 - 华莱士 、 泰夏安 - 普林斯 和 杰森 - 马克希尔 。 
 [ 技术 统计 ] [直 播实 录] [ 现场 组图 ] [ 高 清图 ] 
 ( 吴哥) 

 