纳什 16 助攻 太阳 苦战 过关 埃利斯38分 勇士 仍 遭 连败 
 新浪 体育讯 北京 时间 12月 3日 ， 太阳 在 客场 以 107 - 101 击败 勇士 。 
 太阳( 9 - 9 )大 将 史蒂夫 - 纳 什助 攻16 次 ， 他 还 得 了 13分 。 杰森 - 理查德森 25分 ， 格兰特-希尔 24 分 ， 钱 宁 - 弗莱 10分 10 个 篮板 。 
 勇士 ( 8 - 11 ) 二 连败 。 蒙塔 - 埃利斯 27 投 16 中 ， 拿下 了 38 分 7 次 助攻 ， 大卫 - 李25 分 、 8 个 篮板 和 5 次 助攻 ， 达雷尔-莱特10分 、 10 个 篮板 和 7 次 助攻 。 斯蒂芬 - 库里 10 投4 中 ， 只得 9分 。 华裔 球员 林书豪 上场 5 分钟 未能 得分 ， 只 抢断 1 次 。 
 新 赛季 两 队 的 火力 都 有些 不 稳定 。 太阳 开场 后 不久 以 6 - 11 落后 ， 不过 此后 逐渐 找回 感觉 ， 希尔 和 理查德森 连续 得手 ， 打出 一 波 12 - 0 后 ， 本节 过半 时 以 18 - 11 超出 。 理查德森 首节 两 度 三 分命 中 ， 本节 就 有 12分 进账 。 
 纳什 则 不断 帮助 队友 得分 ， 上半场 就 有 11 次 助攻 。 第二 节 太阳 火力 有所 下降 ， 勇士 缩小 差距 。 本节 还有 3分 02 秒 时 ， 库里 三分 命中 ， 勇士 只 以 40 - 43 落后 。 弗莱 马上 还 以 三分 ， 太阳 保持 领先 。 双方 差距 一度 缩小 到 2分 ， 半场 结束 时 ， 太阳 只 以 52 - 49 领先 。 
 第三 节 太阳 仍 无法 甩开 对手 。 本节 还有 3分 46 秒 时 ， 大卫 - 李 突破 上篮 ， 双方 战成 68 - 68 。 特科 格鲁 还 以 一 记 三分 ， 纳什 也 中 投命 中 ， 太阳 保持 领先 ， 不 这 优势 非常 微弱 ， 此后 一度 又 缩小 到 1分 。 三 节 过后 ， 太阳 仍 只有 3分 的 优势 ， 以 75 - 72 领先 。 
 太阳 在 第四 节 过半 时 以 93 - 79 扩大 优势 ， 不过 勇士 还 以 一 波 10 - 0 ， 在 本节 还有 5 分 01 秒 时 ， 卡尼 三分 命中 ， 勇士 只 以 89 - 93 落后 。 纳什 重新 上场 ， 马上 送出 一 次 助攻 ， 希尔 中 投 得手 ， 太阳 又 将 优势 扩大 到 6分 。 
 勇士 仍 不 放弃 ， 在 比赛 还有 1 分 03 秒 时 ， 大卫 - 李 两 罚 两 中 后 ， 他们 将 差距 缩小 到 5分 ， 以 96 - 101 落后 。 希尔 罚球 还 以 两 分 后 ， 纳什犯规 ， 大卫 - 李 两 罚 仅 一中 ， 勇士 仍 落后 6分 ， 无力回天 。 
 太阳首 发 阵容 ： 杰森 - 理查德森 、 史蒂夫 - 纳什 、 钱宁 - 弗莱 、 格兰特-希尔 和 厄尔-巴龙 。 
 勇士 首发 阵容 ： 蒙塔 - 埃利斯 、 斯蒂芬 - 库里 、 安德里斯 - 比德林斯 、 大卫 - 李和达 雷尔-莱特 。 ( 吴哥) 
 新浪 体育讯 北京 时间 12月 3日 ， 太阳 在 客场 以 107 - 101 击败 勇士 。 
 太阳( 9 - 9 )大 将 史蒂夫 - 纳 什助 攻16 次 ， 他 还 得 了 13分 。 杰森 - 理查德森 25分 ， 格兰特-希尔 24 分 ， 钱 宁 - 弗莱 10分 10 个 篮板 。 
 勇士 ( 8 - 11 ) 二 连败 。 蒙塔 - 埃利斯 27 投 16 中 ， 拿下 了 38 分 7 次 助攻 ， 大卫 - 李25 分 、 8 个 篮板 和 5 次 助攻 ， 达雷尔-莱特10分 、 10 个 篮板 和 7 次 助攻 。 斯蒂芬 - 库里 10 投4 中 ， 只得 9分 。 华裔 球员 林书豪 上场 5 分钟 未能 得分 ， 只 抢断 1 次 。 
 新 赛季 两 队 的 火力 都 有些 不 稳定 。 太阳 开场 后 不久 以 6 - 11 落后 ， 不过 此后 逐渐 找回 感觉 ， 希尔 和 理查德森 连续 得手 ， 打出 一 波 12 - 0 后 ， 本节 过半 时 以 18 - 11 超出 。 理查德森 首节 两 度 三 分命 中 ， 本节 就 有 12分 进账 。 
 纳什 则 不断 帮助 队友 得分 ， 上半场 就 有 11 次 助攻 。 第二 节 太阳 火力 有所 下降 ， 勇士 缩小 差距 。 本节 还有 3分 02 秒 时 ， 库里 三分 命中 ， 勇士 只 以 40 - 43 落后 。 弗莱 马上 还 以 三分 ， 太阳 保持 领先 。 双方 差距 一度 缩小 到 2分 ， 半场 结束 时 ， 太阳 只 以 52 - 49 领先 。 
 第三 节 太阳 仍 无法 甩开 对手 。 本节 还有 3分 46 秒 时 ， 大卫 - 李 突破 上篮 ， 双方 战成 68 - 68 。 特科 格鲁 还 以 一 记 三分 ， 纳什 也 中 投命 中 ， 太阳 保持 领先 ， 不 这 优势 非常 微弱 ， 此后 一度 又 缩小 到 1分 。 三 节 过后 ， 太阳 仍 只有 3分 的 优势 ， 以 75 - 72 领先 。 
 太阳 在 第四 节 过半 时 以 93 - 79 扩大 优势 ， 不过 勇士 还 以 一 波 10 - 0 ， 在 本节 还有 5 分 01 秒 时 ， 卡尼 三分 命中 ， 勇士 只 以 89 - 93 落后 。 纳什 重新 上场 ， 马上 送出 一 次 助攻 ， 希尔 中 投 得手 ， 太阳 又 将 优势 扩大 到 6分 。 
 勇士 仍 不 放弃 ， 在 比赛 还有 1 分 03 秒 时 ， 大卫 - 李 两 罚 两 中 后 ， 他们 将 差距 缩小 到 5分 ， 以 96 - 101 落后 。 希尔 罚球 还 以 两 分 后 ， 纳什犯规 ， 大卫 - 李 两 罚 仅 一中 ， 勇士 仍 落后 6分 ， 无力回天 。 
 太阳首 发 阵容 ： 杰森 - 理查德森 、 史蒂夫 - 纳什 、 钱宁 - 弗莱 、 格兰特-希尔 和 厄尔-巴龙 。 
 勇士 首发 阵容 ： 蒙塔 - 埃利斯 、 斯蒂芬 - 库里 、 安德里斯 - 比德林斯 、 大卫 - 李和达 雷尔-莱特 。 ( 吴哥) 

 