花滑 世团赛 首日 ： 美国 发挥 出色 暂领 跑 中国 列 第六 
 新浪 体育讯 北京 时间 4月 16日 下午 ， 首届 世界 花样 滑冰 团体 锦标赛 在 日本 东京 擂响 战鼓 。 在 战罢 首日 比赛 后 ， 中国队 以 总分 22 分 暂列 第六 位 。 美国队 和 日本队 分别 以 48分 和 43 分排 在 积分榜 前 两 位 。 
 本次 世界 花样 滑冰 团体 锦标赛 共有 六 个 国家 参赛 。 每个 国家 均 派出 两 名 男子 单人 滑 选手 、 两 名 女子 单人 滑 选手 、 一对 双人 滑 选手 和 一对 冰舞 选手 。 比赛 以 各国 总 成绩定 胜负 。 首日 比赛 共 进行 了 冰舞 创 编舞 、 男子 单人 短 节目 和 女子 单人 短 节目 三 项 比赛 。 
 在 率先 进行 的 冰舞 创 编舞 比赛 中 ， 刚刚 获得 世锦赛 亚军 的 美国 名将 贝尔宾 / 阿冈斯托 技高一筹 ， 以 64 . 27 分( 技术 分 33 . 20 ， 节目 内容 分 31 . 07 ) 拔得头筹 。 加拿大 组件 瓦图 / 莫耶尔 以 60 . 98 分( 技术 分 31 . 20 ， 节目 内容 分 29 . 78 ) 分位 居次 席 。 代表 俄罗斯 出战 的 霍克洛娃 / 诺维茨基 以 58 . 58 分( 技术 分 29 . 70 ， 节目 内容 分 28 . 88 ) 分列 第三 名 。 法国 名将 佩查拉特 / 博扎 以 57 . 36 分( 技术 分 29 . 40 ， 节目 内容 分 27 . 96 )列 第四 。 日本 选手 以 44 . 80 排 在 第五 名 。 代表 中国 出战 的 黄欣彤 / 郑汛 正常 发挥 水平 ， 以 44 . 26 分( 技术 分 25 . 40 ， 节目 内容 分 18 . 86 ) 排 在 第六 名 。 
 在 男子 单人 滑 比赛 中 ， 今年 的 世锦赛 铜牌 得主 法国 名将 茹贝尔 发挥 优异 ， 以 接近 个人 历史 最好 成绩 的 85 . 39 分( 技术 分 46 . 54 ， 节目 内容 分 38 . 85 ) 技压 群雄 。 新 科世 锦赛 冠军 美国 名将 莱萨切克 也 表现 出色 ， 以 83 . 70 分( 技术 分 45 . 30 ， 节目 内容 分 38 . 40 )位 居次 席 。 东道主 选手 织田 信成 以 79 . 35 分( 技术 分 44 . 80 ， 节目 内容 分 34 . 55 ) 位列 第三 。 俄罗斯 的 沃洛诺夫 ( 71 . 42 分) 、 美国 选手 亚伯特( 71 . 27 分) 、 加拿大 选手 奇佩尔( 71 . 05 分) 和 法国 选手 阿莫迪奥( 69 . 85 分) 分别 排 在 第4 ～ 7 位 。 
 中国 选手 吴家亮 发挥 正常 ， 以 66 . 90 分( 技术 分 39 . 40 ， 节目 内容 分 27 . 50 ) 排 在 第八 名 。 这个 分数 也 接近 了 吴家 亮 在 年初四 大洲 锦标赛 上 所 创造 的 短 节目 个人 历史 最好 成绩 。 
 男单 短 节目 比赛 中 最 令 人 意外 的 是 加拿大 名将 陈伟群 。 这位 刚刚 在 世锦赛 上 获得 银牌 的 选手 短 节目 发挥 严重 失常 ， 节目 中 出现 两 次 摔倒 ， 最终 仅 以 66 . 03 分( 技术 分 31 . 18 ， 节目 内容 分 36 . 85 ) 排 在 第九 名 。 其后 是 日本 选手 小冢 崇彦( 65 . 25 分) 、 中国 选手 杨超( 55 . 73 分) 和 俄罗斯 选手 门绍 夫( 54 . 99 分) 。 
 在 最后 进行 的 女子 单人 滑 比赛 中 ， 世锦赛 上 铩羽而归 的 日本 名将 浅田 真央 尽显 高手 风范 ， 以 75 . 84 分( 技术 分 44 . 40 ， 节目 内容 分 31 . 44 ) 高居 榜首 。 这个 分数 远远 超过 了 她 本人 的 短 节目 个人 历史 最好 成绩 。 同时 与 韩国 选手 金妍儿 在 前不久 世锦赛 上 创造 的 76 . 12分 的 国际 滑联 女子 短 节目 历史 最高 分相 差无几 。 
 世锦赛 银牌 和 铜牌 得主 加拿大 选手 罗切特 和 日本 名将 安藤 美姬 依旧 杀 得 难解难分 ， 最终 两 人 同 以 62 . 08 分 并 局 次席 。 其中 技术 分上 ， 罗切特 稍占 上风 。 安藤 美姬 则 在 节目 内容 分 的 五 个 小分 上 略微 领先 。 两 位 美国 选手 张圆圆 和 弗拉特 分别 以 58 . 88分 和 58.40 分 排 在 第四 和 第五 名 。 世锦赛 获得 第七 名 的 俄罗斯 选手 列奥诺娃 以 54 . 72 分列 第六 。 加拿大 选手 潘尼夫 以 54 . 30 分列 第七 。 
 中国 选手 许斌姝 出色 发挥 了 水平 ， 以 接近 个人 历史 最好 成绩 的 50 . 30 分( 技术 分 29 . 70 ， 节目 内容 分 20 . 60 ) 排 在 第八 名 。 法国 选手 坎迪斯 - 迪迪尔 以 48 . 38 分列 第九 。 刚刚 在 全运会 上 获得 女单 冠军 的 中国 选手 刘艳 以 44 . 36 分( 技术 分 25 . 12 ， 节目 内容 分 19 . 24 ) 排 在 第十 名 。 俄罗斯 选手 杰尔波特( 42 . 42 分) 和 法国 选手 吉文德 里 内 - 迪迪尔( 38 . 10 ) 排 在 第11 和 第12 名 。 
 首日 三 项 比赛 过后 中 ， 美国队 成绩 最好 ， 以 总分 48 分 暂时 领跑 。 东道主 日本队 以 43 分 暂列 第二 。 加拿大队 以 39分 暂列 第三 。 法国队 以 32 分列 第四 。 俄罗斯 队积 29 分列 第五 。 中国队 以 22 分排 在 最后 。 
 按照 赛程 ， 明天 将 进行 双人 短 节目 、 冰舞 自由舞 和 男单 自由 滑 三 项 比赛 。 (塔尔 ) 

 