两 奥运 冠军 国内赛 称雄 中国 男举 五级 别力 压 欧洲 
 新浪 体育讯 19日 在 海口 结束 的 全国 男子 举重 锦标赛 暨 11 运会 预选赛 ， 是 北京 奥运会 之后 ， 对 中国 男子 举重 的 又 一 次 全面 检阅 。 参赛 的 三 名 北京 奥运会 冠军 ， 有 两 人 捍卫 了 各自 荣誉 ， 夺得 总成绩 冠军 ； 56 公斤级 的 龙清泉 却 意外 落马 ， 中国 男子 举重 竞争 之 激烈 可见一斑 。 
 廖辉 陆永 优势 明显 
 北京 奥运会 ， 中国 六 名 选手 参加 了 男子 举重 五 个 级别 的 争夺 ， 获得 四 个 冠军 、 一个 亚军 。 这次 海口 锦标赛 ， 北京 奥运会 男子 62 公斤级 冠军 、 老将 张湘祥 因伤 没有 参赛 ； 另外 的 三 名 奥运会 冠军 ： 56 公斤级 的 龙清泉 、 69 公斤级 的 廖辉 、 85 公斤级 的 陆永均 出现 在 举重台 上 。 
 北京 奥运会 时 ， 廖辉 夺冠 的 成绩 为 348 公斤 。 这次 在 海口 ， 他 以 340 公斤 的 成绩 超出 第二 名 11 公斤 ， 夺得 69 公斤级 总成绩 冠军 ； 并 同时 获得 抓举 、 挺举 两 项 第一 。 
 他 这次 成绩 低于 奥运会 ， 主要 是 抓举 未能 发挥 水平 。 北京 奥运会 时 ， 廖辉 抓举 的 成绩 为 158 公斤 。 这次 在 海口 ， 他 第一 把 抓起 150 公斤 之后 ， 第二 、 三 把 冲击 155 、 160 公斤 全部 失利 ， 而且 两 次 都 是 提铃 成功 后 ， 因为 重心 偏 后 ， 导致 杠铃 从 身后 落下 。 
 之后 的 挺举 角逐 ， 廖辉 未 受 前面 抓举 比赛 两 次 失利 的 影响 ， 试举 175 、 186 、 190 公斤 全部 成功 ， 最终 190 公斤 的 重量 也 与 自己 奥运会 时 的 挺举 成绩 相等 。 
 由于 几 名 原来 85 公斤 的 对手 升至 94 公斤 ， 来自 广西 的 陆永 在 比赛 中 基本 未 遇到 太 强 的 挑战 ， 便 以 170 、 201 、 371 公斤 独揽 94 公斤 级 三 项 冠军 。 
 抓举 比赛 ， 他 在 试举 160 、 170 公斤 成功 后 ， 第三 把 又 将 180 公斤 的 杠铃 举 过 头顶 。 这 一 成 绩平 了 他 自己 北京 奥运会 时 的 抓举 水平 ， 遗憾 得 是 ， 因为 动作 完成 的 不够 充分 ， 未 获 裁判 认可 。 
 挺举 比赛 ， 陆永 在 第二 把 举起 201 公斤 后 ， 第三 次 冲击 211 公斤 失败 。 奥运会 夺冠 时 ， 他 挺举 的 成绩 为 214 公斤 。 这次 抓举 、 挺举 成绩 下降 ， 导致 其 总成绩 较之 奥运会 时 下降 了 多达 23 公斤 ， 虽 如此 ， 陆永 的 总成绩 还是 超出 亚军 10 公斤 。 
 来自 广东 的 李宏利 是 北京 奥运会 77 公斤级 亚军 。 此次 全国 锦标赛 ， 他 抓举 的 成绩 为 160 公斤 ， 排 在 第五 ； 挺举 却 达 200 公斤 ， 好于 北京 奥运会 时 ， 排 第一 ； 总成绩 也 以 360 公斤 位居 榜首 。 
 两 小 级别 强手 落马 
 中国 的 男子 两 个 小 级别 56 、 62 公斤级 强手 众多 ， 这次 争夺 得 异常 激烈 ， 导致 北京 奥运会 56 公斤级 冠军 龙清泉 、 62 公斤级 总成绩 世界 纪录 保持者 张杰相继 落马 。 
 龙清泉 北京 奥运会 夺金 的 成绩 达到 了 292 公斤 ， 是 多年 来 该 级别 少有 的 高 水平 。 这次 在 海口 ， 他 的 总成绩 仍 达到 288 公斤 ， 却 以 1 公斤 之 差 输给 了 自己 湖南队 的 队友 陶劲 ， 仅 获得 总成绩 亚军 。 
 抓举 比赛 ， 成绩 最好 的 是 解放军 选手 王晓明 ， 成绩 为 132 公斤 ； 龙清泉 、 陶劲 以 128 、 126 公斤 依次 排 在 第二 、 四 位 。 
 挺举 比赛 ， 龙 清泉 三 把 全部 成功 ， 最后 一 把 举起 160 公斤 ， 已经 与 自己 奥运会 时 的 成绩 持平 。 可 后劲 十足 的 陶劲 举起 了 163 公斤 的 杠铃 ， 最终 以 289 公斤 的 个人 最好 水平 抢走 了 总成绩 冠军 。 
 2007年 ， 在 武汉 举行 的 六城会 上 ， 当时 代表 长沙 参赛 的 陶劲 以 286 公斤 获得 56 公斤 亚军 ； 去年 年底 ， 在 北京 顺义 举行 的 全国 冠军赛 上 ， 又 以 288 公斤 获 该 级别 总成绩 第二 。 这次 ， 20 岁 的 他 终于 得以 首次 站在 了 全国 比赛 总成绩 冠军 的 领奖台 上 。 
 去年 4月 ， 来自 福建 的 张杰 曾 在 亚锦赛 上 以 326 公斤 创62 公斤级 总成绩 世界 纪录 。 这次 海口 该 级别 之 争 ， 他 夺冠 呼声 最 高 。 抓举 比赛 ， 张杰 依次 将 138 、 143 、 147 公斤 的 重量 ， 顺利 举过 头顶 。 
 挺举 的 前 两 把 ， 他 也 先后 征服 了 168 、 175 公斤 的 杠铃 。 最后 一 把 ， 他 要 了 180 公斤 ， 如果 成功 ， 总成绩 将 达 327 公斤 ， 超 自己 保持 的 世界 纪录 ， 可惜 失败 ， 最终 只 以 322 公斤 获总 成绩 亚军 。 
 冠军 属于 21 岁 的 扬帆 。 他 抓举 以 143 公斤 排 第二 ， 挺举 却 以 181 公斤 列榜 首 ， 并 以 324 公斤 拿走 了 总成绩 冠军 。 
 来自 湖南 的 扬帆 也 是 国内 62 公斤级 的 顶尖 选手 之一 。 2007年 ， 他 曾 以 142 、 173 、 315 公斤 独得 世锦赛 该 级别 抓举 、 挺举 和 总成绩 三 枚 金牌 。 这次 他 324 公斤 的 夺冠 成绩 ， 距 总成绩 世界 纪录 仅 差 两 公斤 。 
 五 中小 级别 力压 欧洲 
 在 海口 全国 锦标赛 举行 之前 ， 4月 4日 到 12日 ， 欧洲 举重 锦标赛 刚刚 在 罗马尼亚 的 布加勒斯特 举行 。 比较 中国 和 欧洲 的 两 次 锦标赛 ， 就 会 发现 ， 中国 在 56 、 62 、 77 公斤级 的 优势 愈加 明显 ； 69 、 85 公斤级 的 成绩 仍 占上风 。 不过 ， 欧洲 在 94 、 105 公斤级 和 105 公斤 以上 级 共 三 个 级别 ， 还是 让 中国 望尘莫及 。 
 56 、 62 公斤 级 ， 欧洲 锦标赛 冠军 的 总成绩 ， 竟然 只有 252 、 293 公斤 ， 分别 落后 中国 同一 级别 全国 锦标赛 冠军 多达 37 、 31 公斤 之 多 。 
 出现 如此 悬殊 差距 ， 有 奥运会 之后 部分 好手 缺席 欧洲 锦标赛 的 原因 ， 但 确实 也 反映 出 了 欧洲 小 级别 青黄不接 的 困境 。 北京 奥运会 ， 男子 56 公斤级 的 前 八 名 中 ， 就 没有 一 名 欧洲 选手 ； 62 公斤级 比赛 ， 欧洲 最好 成绩 只是 一个 第四 ， 成绩 也 不过 296 公斤 。 
 69 、 77 、 85 公斤 级 三 个 级别 ， 欧锦赛 的 成绩 同样 落后 于 中国 锦标赛 ， 但 相对 差距 要 小 一些 。 
 作为 北京 奥运会 69 公斤级 亚军 的 法国 选手 达巴亚 ， 这次 在 欧锦赛 上 同样 获得 该 级别 亚军 。 该 级别 总成绩 冠军 被 亚美尼亚 选手 阿拉科尔 所 获 ， 成绩 为 336 公斤 。 这 一 成绩 仅 落后 海口 中国 锦标赛 69 公斤级 冠军 廖辉4 公斤 。 阿拉科尔 尚 不足 20 岁 ， 不可 小视 。 
 欧锦赛 77 公斤级 总成绩 冠军 的 成绩 为 344 公斤 ， 落后 中国 锦标赛 冠军 16 公斤 。 不过 ， 欧锦赛 85 公斤级 总成绩 冠军 的 成绩 为 369 公斤 ， 仅仅 落后 中国 锦标赛 冠军 陆永 两 公斤 。 
 大 级别 是 欧洲 的 强项 。 北京 奥运会 ， 他们 便 带回 了 105 公斤级 、 105 公斤 以上 级 的 全部 奖牌 。 这次 欧锦赛 ， 虽然 94 、 105 公斤级 和 105 公斤 以上 级 比赛 现有 欧洲 高手 ， 总成绩 冠军 的 成绩 还是 都 优于 中国 锦标赛 冠军 ； 其中 105 公斤级 和 105 公斤 以上 级 ， 中国 锦标赛 总成绩 冠军 分别 落后 21 公斤 和 7 公斤 。 
 中国 举重 高层 已经 提出 ， 男子 大 级别 要 力争 突破 ， 可 真正 实现 突破 ， 显然 还是 任重道远 。 
 附09 中国 欧洲 男举 锦标赛 冠军 成绩 对比 ： 
 56 公斤 级         中国 ： 289 ( 126 ＋ 163 ) 公斤         欧洲 ： 252 ( 115 ＋ 137 ) 公斤 
 62 公斤 级         中国 ： 324 ( 143 ＋ 181 ) 公斤         欧洲 ： 293 ( 133 ＋ 160 ) 公斤 
 69 公斤 级         中国 ： 340 ( 150 ＋ 190 ) 公斤         欧洲 ： 336 ( 151 ＋ 185 ) 公斤 
 77 公斤 级         中国 ： 360 ( 160 ＋ 200 ) 公斤         欧洲 ： 344 ( 155 ＋ 189 ) 公斤 
 85 公斤 级         中国 ： 371 ( 170 ＋ 201 ) 公斤         欧洲 ： 369 ( 164 ＋ 205 ) 公斤 
 94 公斤 级         中国 ： 388 ( 178 ＋ 210 ) 公斤         欧洲 ： 390 ( 178 ＋ 212 ) 公斤 
 105 公斤 级        中国 ： 390 ( 180 ＋ 210 ) 公斤         欧洲 ： 411 ( 190 ＋ 221 ) 公斤 
 105 公斤 以上 级    中国 ： 426 ( 190 ＋ 236 ) 公斤         欧洲 ： 433 ( 203 ＋ 230 ) 公斤 
 (厉 智) 

 