世锦赛 爆 最 大 冷门 奥沙利文 痛失 147 负 黑马 无缘 8 强 
 新浪 体育讯 北京 时间 4月 25日 ， 09年 斯诺克世 锦赛 第二 轮 继续 在 克鲁斯堡 剧院 进行 。 北爱 新锐 马克 - 艾伦 最终 以 13 - 11 击败 了 卫冕 冠军 罗尼 - 奥沙利文 ， 首次 晋级 世锦赛 八 强 。 
 第一 节 与 艾伦 战成 4 - 4 平后 ， 奥沙利文 在 前一天 进行 的 第二 节 比赛 中将 差距 稍稍 拉开 。 尽管 艾伦 打出 了 108 和 115分 两 杆 破百 以及 一杆70分 的 高分 ， 但 奥沙利文 却 先后 轰出 单杆 107 、 60 、 93 、 94 和 64分 ， 最终 以 9 - 7 领先 两 局 结束 了 第二 节 的 比赛 。 
 北京 时间 25 下午 五点 ， 二 人 的 最后 一 节 比赛 开始 。 落后 两 局 的 艾伦 在 此时 发起 了 反击 ， 连续 打出 59分 和 69分 ， 以 75 - 0 和 89 - 4 连扳 了 两 局 ， 追成 9 - 9 。 
 第19 局 ， 原本 1 - 65 大 比 分落 后 的 艾伦 同样 没有 退缩 ， 顽强 地 追到 了 65 - 65 平并 在 接下来 的 争 黑战 中 胜出 ， 10 - 9 取得 了 领先 位置 。 
 第20 局 ， 在 这 一 节 还 处于 颗粒无收 状态 的 “ 火箭 ” 开始 爆发 ， 上手 之后 就 频频 围绕 黑球 得分 ， 试图 冲击 一杆满分 。 不 想 在 打进 第14 颗 红球 后 ， 奥沙利文 黑球 没 能 打进 ， 单杆 停 在 105分 。 尽管 没 能 打出 147 ， 但 奥沙利文 仍 凭 借此局 将 总分 扳平 ， 10 - 10 。 
 随后 ， 艾伦 以 83 - 14 再下 一 城 11 - 10 继续 领先 ， 而 奥沙利文 则 打出 单杆 67 分 以 78 - 6 再次 扳平 ， 11 - 11 。 
 然而 此时 艾伦 的 气势 却 已经 高涨 了 起来 ， 在 第13 局 奥沙利文 打 了 37 分 将 机会 易手 后 ， 艾伦 毫不 犹豫 打出 一 杆 80 分 ， 12 - 11 率先 拿到 了 赛点 。 
 第24 局 ， 艾伦 的 情绪 依然 很 兴奋 ， 分 两 杆 直接 砍下 80 分 ， 以 80 - 0 漂亮 地 拿下 了 自己 的 制胜局 ， 最终 13 - 11 击败 了 卫冕 冠军 奥沙利文 。 
 在 超分之后 ， 艾伦 一度 兴奋 得 每 进 一球 都 挥 一 次 拳头 ， 因为 这是 他 连续 三年 参加 世锦赛 以来 ， 首次 打进 八 强 。 去年 ， 他 曾 在 首轮 被 “ 台球 皇帝 ” 亨德利 决胜局 逆转 ， 泪撒 发布会 。 不过 今年 ， 艾伦 则 可以 痛快 庆祝 自己 的 胜利 了 。 TOP 147 特约 记者 (汐 凉) 

 