女举 锦标赛 两 奥运 冠军 落马 中国 一 级别 落后 欧洲 
 新浪 体育讯 4月 28日 消息 ： 虽然 多 名 选手 只 为 拿到 11 运会 参赛 资格 ， 比赛 中 有所 保留 ， 但 在 27日 在 重庆 收官 的 全国 女举 锦标赛 暨 11 运会 预赛 上 ， 还是 破 一 项 全国 纪录 ， 超世界 纪录 和 亚洲 纪录 各 一 项 。 与 半月 前 结束 的 欧洲 女举 锦标赛 相 比较 ， 这次 全国 锦标赛 的 七 个 级别 ， 有 六 个 级别 的 总成绩 冠军 优于 前者 。 
 奥运 冠军 曹磊 再 夺冠 
 北京 奥运会 ， 中国 女举 选手 陈燮霞 、 陈艳青 、 刘春红 、 曹磊 夺得 48 、 58 、 69 、 75 公斤 级计 四 个 级别 金牌 。 除了 陈艳青 已经 退役 ， 另外 三 位 奥运会 冠军 这次 都 参加 了 重庆 全国 锦标赛 。 
 曹磊 奥运会 夺冠 的 成绩 为 282 公斤 。 重庆 全国 锦标赛 ， 她 抓举 、 挺举 的 成绩 分别 为 112 、 146 公斤 ， 分别 被 奥运会 时 低6 公斤 、 8 公斤 ； 258 公斤 的 总成绩 较 奥运会 时少 14 公斤 之 多 。 该 级别 总成绩 亚军 、 广东 选手 孙瑞萍系 2002年 世锦赛 75 公斤级 总成绩 亚军 ， 这次 她 的 总成绩 与 曹磊 相同 ， 只是 因为 体重 稍高 ， 方屈 居次 席 。 
 陈燮霞 北京 奥运会 的 夺冠 成绩 为 212 公斤 。 此次 全国 锦标赛 ， 她 六 次 试举 成功 四 次 ， 抓举 、 挺举 的 成绩 分别 为 85 、 107 公斤 ， 192 公斤 的 总成绩 只能 排名 第九 。 
 该 级别 的 胜利者 是 来自 湖南 的 王明娟 。 她 以 95 公斤 获 抓举 第一 、 以 113 公斤 排 挺举 第二 ； 总成绩 为 208 公斤 ， 高出 亚军 3 公斤 ， 夺得 第一 。 
 23岁 的 王明娟 也 是 中国 48 公斤 级 顶尖 选手 之一 ， 2002 、 2003 、 2005年 ， 她 曾 三 度 获得 世锦赛 该 级别 总成绩 冠军 ， 并 多次 创造 世界 纪录 。 遗憾 得 是 ， 王明娟 尚未 能够 参加 奥运会 。   
 来自 山东 的 刘春红 已经 获得 过 两 届 奥运会 69 公斤 级 金牌 ， 还是 该 级别 128 、 158 、 286 公斤 的 抓举 、 挺举 和 总成绩 三 项 世界 纪录 保持者 ， 这次 在 重庆 ， 她 抓举 的 成绩 仅 有 108 公斤 ； 挺举 第一 把 举起 132 公斤 后 ， 甘脆 放弃 了 后 两 次 试举 ， 最终 只 以 240 公斤 获总 成绩 第十 。 
 重庆 全国 锦标赛 上 ， 明显 保留 较 多 的 还有 75 公斤 以上 级 “ 巨无霸 ” 、 吉林 选手 穆爽爽 。 2007年 ， 她 获得 世锦赛 总成绩 亚军 的 成绩 为 319 公斤 ， 自己 保持 的 全国 纪录 为 328 公斤 ， 可 在 重庆 ， 她 抓 、 挺举 各 轻松 征服 125 、 160 公斤 的 杠铃 后 ， 便 放弃 了 后面 的 四 次 试举 机会 ， 最终 只 以 285 公斤 排名 总成绩 第六 。 
 李萍超 一 项 世界 纪录 
 这次 全国 锦标赛 ， 超 一 项 世界 纪录 的 是 湖南 选手 李萍 。 她 在 抓起 97 公斤 的 杠铃 后 ， 挺举 三 把 试举 全部 成功 ， 其中 第三 次 试举 的 成绩 为 131 公斤 ， 破 全国 纪录 、 超世界 纪录 ， 原来 129 公斤 的 抓举 全国 纪录 和 世界 纪录 皆 由 李萍 自己 保持 。 其 228 公斤 的 总成绩 ， 还 超该 级别 亚洲 纪录 。 
 20 岁 的 李萍 成名 较 早 。 2005年 ， 她 便 以 230 公斤 获 53 公斤级 总成绩 金牌 ； 2007年 ， 在 泰国 清迈 举行 的 第19 届 女举 世锦赛 上 ， 又 以 219 公斤 夺得 该 级别 总成绩 冠军 。 
 女子 58 公斤 级 ， 中国 原来 的 主宰者 是 两 届 奥运会 冠军 得主 、 来自 江苏 的 陈艳青 。 陈艳青 退役 后 ， 给 了 年轻 队员 机会 ， 此番 重庆 全国 锦标赛 ， 河南 18 岁 的 李雪英 强行 出头 ， 抓举 、 挺举 的 成绩 分别 达到 103 、 130 公斤 ， 从而 以 233 公斤 获总 成绩 冠军 。 这 也 是 她 首次 在 全国 成年 比赛 中 夺标 。 
 李雪英 是 中国 女 举宿 将 李雪久 的 妹妹 。 2002年 ， 在 波兰沃索 举行 第15 届 世锦赛 上 ， 李雪久 曾 获 53 公斤级 总成绩 亚军 ， 并 创造 过 127 . 5 公斤 的 该 级别 挺举 世界 纪录 。 李雪英 是 2005年 六城会 58 公斤级 冠军 ， 2006年 进入 国家队 ； 2007年 ， 在 布拉格 举行 的 世青赛 上 ， 她 以 102 、 123 、 225 公斤 ， 获得 58 公斤级 抓举 、 挺举 和 总成绩 三 枚 金牌 。 
 陈艳青 保持 的 58 公斤级 总成绩 世界 纪录 为 251 公斤 。 李雪英 与 她 还有 较 大 差距 ， 要 想 真正 填补 陈艳青 留下 的 空缺 ， 她 还有 很 远 的 路 要 走 。 
 重庆 全国 锦标赛 63 公斤级 总成绩 冠军 ， 是 江苏 18 岁 的 管新蕾 。 管 新 蕾 战胜 了 十运会 69 公斤级 冠军 、 这次 降级 参加 63 公斤级 比赛 的 湖南 老将 李丽滢 。 抓举 比赛 ， 李丽滢 以 113 公斤 级 排名 第一 ， 管 新 蕾落 后 3 公斤 居 第二 ； 挺举 比赛 ， 管 新 蕾 却 以 135 公斤 压 李丽滢 5 公斤 ， 总成绩 也 高 对方 2 公斤 。 
 六级 别 让 欧洲 自叹 不如 
 4月 4日 到 12日 ， 欧洲 举重 锦标赛 刚刚 在 罗马尼亚 的 布加勒斯特 举行 。 有 比较 才 有 鉴别 。 将 重庆 全国 锦标赛 和 欧锦赛 女举 七 个 级别 冠军 的 成绩 加以 对比 ， 就 可以 看到 中国 女举 多数 级别 较 大 的 领先 优势 ； 当然 ， 欧洲 也 有 自己 的 长项 。 
 48 公斤 级 ， 称霸 这 届 欧锦赛 的 是 土耳其 名将 塔伊兰 。 2004年 雅典 奥运会 ， 她 曾 以 210 公斤 战胜 中国 选手 李卓 ， 夺走 金牌 。 北京 奥运会 ， 塔伊兰 未能 进入 前 八 名 。 这次 欧锦赛 ， 25 岁 的 她 以 88 、 108 、 196 公斤 ， 独得 抓举 、 挺举 和 总成绩 三 项 第一 ， 其中 总成绩 超出 亚军 25 公斤 。 可 较之 中国 重庆 锦标赛 同一 级 别的 王明娟 ， 塔伊兰 的 总成绩 竟 低 12 公斤 之 多 。 
 欧锦赛 总成绩 最好 水平 落后 中国 重庆 锦标赛 的 ， 还有 53 、 58 、 63 、 69 公斤级 和 75 公斤 以上 级 五 个 级别 。 
 俄罗斯 22 岁 的 斯利文科 是 2006 、 2007年 两 届 世锦赛 69 公斤级 总成绩 冠军 、 北京 奥运会 亚军 。 布加勒斯特 欧锦赛 ， 她 以 255 公斤 获 69 公斤级 总成绩 冠军 ， 这 一 成绩 仅 比 中国 重庆 锦标赛 冠军 康月 的 成绩 低2 公斤 。 
 2007年 世锦赛 ， 斯利文科 曾 战胜 刘春红 ； 北京 奥运会 ， 却 输给 刘春红 多达 31 公斤 ， 只 拿到 一 枚 银牌 。 斯利文科 69 公斤级 的 总成绩 曾 达到 275 公斤 。 布加勒斯特 欧锦赛 ， 她 抓举 、 挺举 的 成绩 分别 为 115 、 140 公斤 ， 均 远 未 达到 自己 的 最好 水平 。 今后 几 年 、 乃至 2012年 伦敦 奥运会 上 ， 斯利文科 都 将 是 中国 在 69 公斤级 的 一个 主要 对手 。 
 75 公斤 级 ， 布加勒斯特 欧锦赛 总成绩 冠军 属于 另 一 名 俄罗斯 选手 扎波罗娜亚 ， 成绩 为 265 公斤 。 而 重庆 锦标赛 该 级别 总成绩 冠军 曹磊 的 成绩 为 258 公斤 ， 落后 7 公斤 。 这 也 是 中国 锦标赛 落后 于 欧洲人 的 惟一 一个 级别 。 
 这位 扎波罗娜亚 可不 是 无名之辈 。 雅典 奥运会 、 2005年 和 2007年 世锦赛 ， 她 曾 三 次 获得 75 公斤级 总成绩 亚军 ， 还是 该 级别 131 公斤 挺举 世界 纪录 保持者 。 
 北京 奥运会 ， 扎波罗娜亚 未能 参加 。 她 也 不过 23岁 ， 值得 中国 女 力士 高度 关注 。 
 附 ： 09 中 欧女 举 锦标赛 总成绩 冠军 成绩 对比 
 48 公斤 级           中国 ： 208 ( 95 ＋ 113 ) 公斤         欧洲 ： 196 ( 88 ＋ 108 ) 公斤 
 53 公斤 级           中国 ： 228 ( 97 ＋ 131 ) 公斤         欧洲 ： 192 ( 87 ＋ 105 ) 公斤 
 58 公斤 级           中国 ： 233 ( 103 ＋ 130 ) 公斤        欧洲 ： 216 ( 96 ＋ 120 ) 公斤 
 63 公斤 级           中国 ： 245 ( 110 ＋ 135 ) 公斤        欧洲 ： 236 ( 108 ＋ 128 ) 公斤 
 69 公斤 级           中国 ： 257 ( 117 ＋ 140 ) 公斤        欧洲 ： 255 ( 115 ＋ 140 ) 公斤 
 75 公斤 级           中国 ： 258 ( 112 ＋ 146 ) 公斤        欧洲 ： 265 ( 120 ＋ 145 ) 公斤 
 75 公斤 以上 级       中国 ： 296 ( 125 ＋ 171 ) 公斤        欧洲 ： 280 ( 125 ＋ 155 ) 公斤 
 (厉 智) 

 