斯诺克世 锦赛 新 纪录 诞生 马奎尔 一 杆 破百 创造 历史 
 新浪 体育讯 4月 29日 ， 09年 斯诺克世 锦赛 1/4 决赛 继续 进行 ， 而 世锦赛 一 项 新 的 纪录 也 在 此 期间 诞生 。 世界 排名 第二 的 斯蒂芬 - 马奎尔 在 对阵 罗伯逊 的 第十 局 打出 一 杆 115分 ， 将 本届 世锦赛 破百 数量 增加 至 69 次 ， 刷新 了 02 和 07年 世锦赛 共 产生 68 杆 破百 的 纪录 。 
 当 1977年 世锦赛 第一 次 在 克鲁斯堡 举办 时 ， 整个 比赛 只 出现 了 六 杆 破百 。 02年 ， 世锦赛 正赛 百分杆 首 度 达到 68 次 ， 而 其中 亨德利 自己 就 贡献 了 惊人 的 16 杆 破百 。 之后 07年 世锦赛 也 同样 有 68 杆 破百 打出 。 
 今年 的 世锦赛 ， 球手们 的 连续 进攻 都 非常 积极 。 除亨 德利 打出 满分 147 之外 ， 还有 着 数量 不 小 的 百分杆 被 创造 出来 。 一 杆 破百 也 已经 不 再 是 新闻 的 重点 ， 像 塞尔比 那样 三 杆 连续 破百 也 并不 保险 。 
 比赛 刚刚 进行 到 1/4 决赛 ， 本届 比赛 的 破百 数 就 已经 超越 了 历史 达到 69杆 。 在 那 之后 不久 ， 北爱 新锐 艾伦 用 一杆 103分 制胜 13 - 11 击败 了 瑞恩 - 戴 ， 在 首次 闯进 世锦赛 四 强 的 同时 ， 还 将 今年 正赛 的 破百 数 增加 至 了 70 次 。 世界 官网 称 ， 目前 留 下来 的 球手 都 有着 出色 的 高分 能力 ， 相信 今年 世锦赛 破百 达到 80 次 也 并 不 会 出乎 我们 的 预料 。 
 今年 比赛 ， 在 亨德利 的 147 之外 ， 还有 着 三杆 140 以上 的 高分 。 截止到 目前 ， 本届 比赛 的 破百 王 是 完成 九 次 百分杆 的 马克 - 塞尔比 ， 紧随 其后 的 是 艾伦 与 墨菲 的 八 次 。 
 以下 为 2000年 - 2009年 世锦赛 破百 总数 ： 
 2000年 ： 54 次 
 2001年 ： 53 次 
 2002年 ： 68 次 
 2003年 ： 53 次 
 2004年 ： 55 次 
 2005年 ： 63 次 
 2006年 ： 46 次 
 2007年 ： 68 次 
 2008年 ： 62 次 
 2009年 ： 70 次 & 仍 在 继续 
 TOP 147 特约 记者 (汐 凉) 

 