亚洲杯 - 王皓 艰难 胜 新星 会师 马龙 国乒 揽 男单 冠亚 
 新浪 体育讯 北京 时间 5月 20日 晚 ， 第22 届 亚洲 杯乒 乓球赛 在 中国 杭州 继续 角逐 ， 在 刚刚 结束 的 一 场 男单 半决赛 中 ， 卫冕 冠军 马龙 苦战 六局 ， 以 4 -2 击败 日本 选手 岸川圣 也 率先 晋级 决赛 ； 王皓 则 与 张继科 苦战 6局 ， 最终 4 比 2 胜出 。 王皓 和 马龙 将 于 明天 晚上 争夺 最后 的 冠军 。 
 马龙 4 - 2岸 川圣 也 
 首局 伊始 ， 双进 攻进 状态 较 快 ， 开场 就 以 2-2 战平 ， 此后 马龙 连续 攻 对方 正手 ， 4 - 4 之后 他 连 得 四分 ， 岸 川圣 也 在 后 半程 没有 太 多 起色 ， 最终 马龙 以 11 - 7 先 下 一 城 。 
 第二 局 马龙 延续 良好 的 势头 ， 开局 3-1 领先 ， 马龙 牢牢 控制 住岸 川圣 也 的 正 手位 。 中局 阶段 ， 岸川 圣 也 逐渐 适应 对方 打法 ， 中路 攻球 两 次 命中 ， 场上 比 分变 为 5 - 5 ， 此后 双方 一直 处于 胶着状态 ， 9 - 9 之后 岸 川圣 也 利用 发球 连 得 两 分 ， 11 - 9 ， 双方 战成 1-1 。 
 第三 局 马龙 一 改 颓势 ， 岸 川圣 也 的 远台 攻杀 显得 无能为力 ， 马龙 取得 了 10 - 0 的 骄人 战绩 ， 岸 川圣 也 打 了 一个 擦边球 拿下 一 分 ， 最终 马龙 以 11 - 1 将 局分 改写 为 2-1 。 第四 局 马龙 11 - 7 再胜 。 此 后岸 川圣 也 紧追不放 ， 双方 在 第五 局 一度 胶 着 ， 10 - 10 之后 岸 川圣 也 连 得 两 分 胜出 ， 场上局 分变 为 2-3 。 第六 局 马龙 7 - 7 之后 连 得 4分 ， 以 11 - 7 结束 比赛 ， 从而 4 -2 击败 日本 选手 挺 进决赛 。 
 王皓 4 -2 张继科 
 另 一个 决赛 名额 在 王皓 与 张继科 之间 产生 。 首局 比赛 张继科 率先 进入 状态 ， 开场 就 以 1-0 取得 领先 ， 此后 王皓 调整 战术 ， 很快 就 以 6-3 反超 。 中局 阶段 ， 张继科 加快 前 三板 进攻 速度 ， 一度 将 比分 追至 6-7 。 这时 王皓 连续 强攻 ， 一口气 拿下 四分 以 11 - 7 先 下 一 城 。 
 第二 局 王皓 开局 2-0 领先 ， 张继科 利用 发球 追至 2平 。 此后 双方 比分 交替 上升 ， 从 3 -3 到 7 - 7 后 ， 张继科 侧身 攻球 连 连命 中 ， 11 - 7 ， 场上局 分变 为 1-1 。 第三 局 的 争夺 较为 激烈 ， 从 1-1 至 4 - 4 。 8平 后 王皓 连 得 3分 以 11 - 8 拿下 。 第四 局 进入 白热化 ， 4平 后 张继科 连 得 两 分 ， 但 王皓 紧追 不 放战 至 6平 。 7 平后 王皓 连 得 3分 ， 局点 ， 张继科 追上 1分 ， 王皓 又 以 11 - 8 再 拿 一 分 ， 场上局 分变 为 3-1 。 
 第五 局 ， 王皓 开局 2-1 领先 ， 张继科 连 得 4分 、 5 -2 反超 。 王皓 追成 5 平 ， 之后 一直 平手 到 8平 ， 张继科 连 得 3分 ， 11 - 8 再 扳回 一局 。 第六 局 2 平后 王皓 连 得 四分 以 4 -2 领先 ， 张继科 追成 4平 ， 后来 一直 到 9平 ， 张继科 10 - 9 拿到 局点 ， 王皓 连 得 两 分 11 - 10 反超 ， 张继科 追成 11 平 ， 关键 时候 王皓 连 得 两 分 以 13 - 11 结束 比赛 ， 从而 以 4 -2 战胜 张继科 ， 明天 王皓 将 与 马龙 争夺 最后 的 冠军 。 ( 小雨 ) 

 