世界杯 四 站 中国 揽 16 金 男步 枪出 新人 手枪 不 乐观 
 新浪 体育讯 去年 ， 中国 遣全部 主力 参加 了 四 站 步手 枪 世界杯 系列赛 中 的 三 站 比赛 ， 累计 获得 9 枚 金牌 ； 今年 的 步手 枪系 列赛 到 28日 已经 结束 ， 中国 派出 新 老 结合 的 阵容 参加 了 全部 四 站 角逐 ， 累计 拿到 了 16 项 冠军 ， 成绩 喜人 。 
 新人 何兆辉 创奇 迹 
 今年 的 步手 枪系 列赛 从 4月份 开始 。 当月 的 昌原 、 北京 两 站 比赛 ， 中国 选手 分别 夺得 5 项 、 4 项 冠军 。 不过 ， 两 站 比赛 中国 的 绝大多数 冠军 还是 出自 老将 枪下 ， 年轻 国手 中 ， 仅仅 由 20 岁 的 赵须 在 北京站 收获 了 一 项 女子 25 米 运动 手枪 冠军 。 昌原 站 年轻 选手 的 最好 成绩 仅仅 为 一 枚 铜牌 。 
 5月 的 慕尼黑 、 米兰 两 站 ， 中国 更 多 新人 逐渐 找到 了 获胜 的 感觉 。 慕尼 黑站 中国队 所 获步 手枪 3金 中 ， 有 2 金 出自 他们 的 抢下 ； 米兰站 4金 3 银 2 铜 中 ， 包括 年轻 选手 夺得 的 1 金 2 银 2 铜 。 
 北京 奥运会 上 ， 中国 选手 邱辉 曾 夺得 男子 步枪 3× 40 冠军 。 不过 ， 今年 世界杯 北京 、 昌原 两 站 ， 中国 该 项目 均 未能 获得 金牌 。 慕尼 黑站 ， 此 种 形势 有所 改观 ， 中国 19 岁 的 何兆辉 资格 赛便 以 1182 环 处于 领先 位置 ； 决赛 10 发 子弹 ， 他 有 7 枪 的 成绩 不 低于 10环 ， 最终 成绩 达到 1283 . 5环 ， 高出 第二 名 6 . 8环 ， 并 破 全国 纪录 。 
 转战 米兰站 ， 其 表现 更加 出色 。 步枪 3× 40 资格赛 ， 他 卧射 、 立射 、 跪射 分别 打出 397 、 390 、 394环 ， 以 1181 环 高出 第二 名 8环 进入 决赛 。 
 决赛 的 立射 10 发 子弹 较量 ， 何兆辉 的 发挥 让 人 难以 置信 ， 他 10 枪 有 8 枪 的 成绩 在 10环 以上 ， 4 枪 不 低于 10 . 5环 ， 决赛 成绩 高达 103.8环 。 他 以 1284 . 8环 的 总成绩 再次 夺冠 、 并 刷新 了 自己 在 慕尼 黑站 创造 的 全国 纪录 。 这 一 水平 超出 北京 奥运会 冠军 12 . 3环 ， 距 已经 保持 近 17 个 春秋 的 世界 纪录 仅 差 3 . 1环 。 
 世界杯 系列 赛同于 奥运会 ， 男子 步枪 均 包括 3 × 40 、 卧射 、 气步 枪 三 个 赛项 ， 其中 3 × 40 和 卧射 比赛 ， 运动员 与 靶子 的 距离 均 为 50 米 ， 气步 枪 为 10 米 。 因为 距离 远 得 多 ， 按理说 步枪 3× 40 最后 决赛 时 ， 运动员 的 成绩 很 难 超越 气步 枪 选手 ， 可 何兆辉 却 创造 了 奇迹 。 
 雅典 奥运会 男子 10 米 气步 枪 冠军 、 中国 选手 朱启南 素以 擅长 打决赛 著称 。 同 在 米兰站 比赛 中 ， 他 夺得 气步 枪 金牌 ， 决赛 10 枪 的 成绩 为 103.1环 ， 在 该 项目 决赛 8 人中 列 第一 。 而 何兆辉 3 × 40 决赛 10 枪 的 成绩 为 103.8环 ， 竟 超出 朱启南 0 . 7环 ， 如此 神奇 表现 ， 连 久经 沙场 的 朱启南 也 不得不 大为 惊叹 。 
 何兆辉 是 一个 陕北 小伙 ， 现在 是 广东 选手 。 他 今年 2月 才 进入 国家队 ， 上月 在 北京站 ， 仅 以 1165 环排 在 步枪 3× 40 的 第18 名 。 慕尼 黑站 ， 何兆辉 收获 了 个人 的 第一 个 世界杯 分站赛 冠军 ； 米兰站 夺金 后 ， 成为 今年 中国 连续 两 站 世界杯 夺冠 的 惟一 一 名 男 选手 。 
 昌原 、 北京 、 慕尼黑 三 站 ， 中国 连夺 女子 运动 手枪 冠军 ， 其中 两 次 都 是 国家队 的 新人 所得 。 北京站 为 20 岁 的 河北 姑娘 赵须 ， 她 还 获得 慕尼 黑站 第二 ； 慕尼 黑站 该项 金牌 属于 中国队 另 一 名 年轻 射手 ? ? 22 岁 的 江苏 姑娘 袁静 ， 米兰站 她 又 拿到 银牌 。 
 北京 奥运会 之后 ， 中国 重新 组建 了 国家 射击队 ， 吸纳 了 大量 新人 。 今年 步手 枪四站 世界杯 分站赛 上 中国队 新人 越来越 出色 的 表现 ， 可以 说 比 夺冠 更 值得 欣慰 。 
 传统 强项 受到 挑战 
 当然 ， 中国 今年 步手 枪 世界 杯赛 夺金 的 主力 仍 是 老将 。 昌原站 的 比赛 ， 中国 的 全部 5金皆 为 老 队员 所 获 ； 米兰站 的 4金 中 ， 有 3金系 老将 贡献 ； 全部 四 站 的 16 金 中 ， 老将 还是 占到 了 12 枚 。 
 2007年 ， 来自 江苏 的 殷雯 曾经 获得 世界杯 总决赛 女子 步枪 3× 20 项目 的 冠军 ， 之后 鲜有 出色 表现 。 今年 以来 ， 她 似乎 突然 找到 了 感觉 ， 在 前不久 的 国家队 世界杯 选拔赛 中 名列 两 项 第一 ； 其中 气步 枪 比赛 中 还 打出 过 505 . 9环 、 超世界 纪录 0 . 9环 的 高 水平 。 
 殷雯 过去 从未 获得 过 世界杯 系列赛 冠军 。 今年 四月份 以来 ， 26 岁 的 她 先 是 在 昌原站 独 得 气 步枪 、 步枪 3× 20 两 枚 金牌 ； 接着 在 北京站 拿到 了 气步 枪 第一 ； 慕尼 黑站 又 带回 了 步枪 3× 20 金牌 。 前后 一个 多 月 时间 、 三 次 比赛 ， 殷雯 便 收获 4金 ， 俨然 成 了 世界杯 系列赛 的 “ 暴发户 ” 。 
 昌原站 ， 朱启南 在 自己 拿手 的 男子 10 米 气步 枪 比赛 中 夺冠 ， 使得 自己 世界杯 系列赛 的 金牌数 累计 达到 了 8 枚 。 北京 、 慕尼黑 两 站 ， 他 分别 获得 第二 、 三 名 。 最后 在 米兰站 ， 朱启南 以 稳定 的 发挥 再次 夺金 ， 实现 了 自己 参加 米兰站 比赛 以来 的 “ 四连冠 ” 。 
 郭文 ? 是 中国队 中 ， 惟一 参加 今年 世界杯 系列赛 的 北京 奥运会 冠军 ， 而且 只 出现 在 最后 的 米兰站 比赛 中 。 参赛 机会 少 ， 她 的 表现 却 可圈可点 ， 不仅 夺得 女子 10 米 气手枪 冠军 ， 资格赛 还 以 392 环 打出 了 个人 最好 水平 ， 仅 低 世界 纪录 1环 。 
 男子 手枪 慢射 、 气手枪 是 中国 射击 的 传统 强项 ， 许海峰 、 王义夫 、 乃至 庞伟 ， 都 曾 为 中国队 夺得 此 两 项 奥运会 冠军 。 今年 的 四 站 世界杯 系列赛 ， 中国 选手 却 只 染指 男子 气手枪 、 手枪 慢射 金牌 各 一 次 。 
 4月 的 北京站 ， 32 岁 的 辽宁 老枪 石兴 隆获 的 男子 气手枪 冠军 ； 慕尼 黑站 ， 包括 石兴隆 在内 的 中国 选手 ， 均 被 挡在 了 手枪 慢射 、 气手枪 决赛 大门 之外 。 米兰站 的 最后 一 天 ， 石兴隆 获手 枪 慢射 冠军 ； 男子 气手枪 ， 中国 的 最好 成绩 只是 一个 第四 。 
 值得 注意 的 是 ， 今年 世界杯 系列赛 男子 慢射 、 气手枪 的 水平 大都 非常 高 。 4月 的 昌原 站气 手枪 资格赛 ， 韩国 的 秦 钟午 以 594 环破 世界 纪录 ； 该 项目 冠军 、 俄罗斯 选手 叶基莫夫 的 总成绩 为 691环 ， 超出 北京 奥运会 冠军 2 . 8环 。 手枪 慢射 ， 秦 钟午 夺冠 的 成绩 达到 674.6环 ， 仅 比 世界 纪录 低 1. 6环 ； 超出 自己 北京 奥运会 夺冠 成绩 多达 14 . 2环 。 
 29 岁 的 秦 钟午 还 参加 了 慕尼 黑站 的 气手枪 比赛 ， 并 以 689 . 4环 又 一 次 夺标 。 在 他 的 带动 下 ， 韩国 的 李大明 也 有 出色 发挥 ， 以 686 . 7 环获 该 项目 亚军 。 米兰站 男子 气手枪 冠军 被 瑞士 19 岁 的 格伦德尔 所 获 ， 其 691 . 1环 的 成绩 平 了 世界 青年 纪录 ， 
 石兴隆 今年 在 世界 杯气 手枪 、 手枪 慢射 比赛 中 各 收获 一 枚 金牌 。 不过 ， 他 气手枪 的 成绩 在 今年 四 站 冠军 中 排名 最后 ， 手枪 慢射 也 只 列 第三 。 看来 ， 对 中国队 而言 ， 该 两 项 男子 手枪 的 形势 确实 不容乐观 。 
 附 ： 09 步 手枪 世界杯 系列赛 中国 冠军 录 
 昌原 站( 4月 8日 到 15日 ) 
 男子 气步 枪               朱启南           700 . 3 ( 597 ＋ 103 . 3 )环 
 女子 步枪 3× 20           殷雯             685 . 2 ( 587 ＋ 98 . 2 ) )环 
 女子 气步 枪               殷雯             500 . 6 ( 396 ＋ 104 . 6 )环 
 女子 气手枪               童欣             489 . 4 ( 388 ＋ 101 . 4 )环 
 女子 运动 手枪             吴艳             790 . 5 ( 586 ＋ 204 . 5 )环 
 北京 站( 4月 18日 到 23日 ) 
 男子 气手枪               石兴隆           683 ( 582 ＋ 101 )环 
 女子 气步 枪               殷雯             503 . 4 ( 399 ＋ 104 . 4 )环 
 女子 气手枪               胡军             490 . 5 ( 390 ＋ 100 . 5 )环 
 女子 运动 手枪              赵须            787 . 6 环( 580 ＋ 207 . 6 )环 
 慕尼 黑站 ( 5月 14日 到 20日 ) 
 男子 步枪 3× 40            何兆辉           1283 . 5 ( 1182 ＋ 101 . 5 )环 
 女子 步枪 3× 20            殷雯             687 . 5 ( 590 ＋ 97 . 5 )环 
 女子 运动 手枪             袁静              793 ( 588 ＋ 205 )环 
 米兰站( 5月 22日 到 28日 ) 
 男子 步枪 3× 40            何兆辉           1284 . 8 ( 1181 ＋ 103 . 8 )环 
 男子 气步 枪                朱启南           699 . 1 ( 596 ＋ 103 . 1 )环 
 男子 手枪 慢射              石兴隆           661 . 6 ( 571 ＋ 90 . 6 )环 
 女子 气手枪                郭文 ?           489 . 9 ( 392 ＋ 97 . 9 )环 
 (厉 智) 

 