高露洁:UNK 新品:UNK 专效:UNK 抗敏:UNK 牙膏:6 解决:2 牙齿:6 过敏:4 
高露洁:UNK -:UNK 棕榄:UNK 有限:3 公司:0 副总裁:UNK 兼:6 中国区:UNK 总经理:5 沈敏亮:UNK (JuanPabloZamorano)表示:0 ：“高:0 露洁:UNK 一直以来:4 致力于:6 改善:4 全球:2 消费者:4 的:0 口腔:6 健康:1 与:5 生活:1 质量:3 ，高露:UNK 洁®:UNK 专效:UNK 抗敏:UNK 牙膏:6 为:0 舒缓:UNK 牙齿:6 敏感:5 酸痛:UNK 及:6 预防:4 牙齿:6 敏感:5 问题:1 提供:3 了:0 创新:5 的:0 科技:2 和:0 产品:4 。其:4 Pro-Argin™配方:UNK 经临:UNK 床验证:UNK ，能够:1 持续:4 有效:3 帮助:1 舒缓:UNK 牙齿:6 敏感:5 酸痛:UNK ，让:1 消费者:4 尽情:6 享受:4 生活:1 。” :UNK 作为:4 全球:2 领先:5 的:0 口腔:6 保健:5 专家:4 ，高露:UNK 洁:UNK -:UNK 棕榄:UNK 公司:0 不断:4 针对:4 各种:2 口腔:6 问题:1 提供:3 有效:3 的:0 保健:5 方案:4 ，改善:4 全球:2 消费者:4 的:0 口腔:6 健康:1 与:5 生活:1 质量:3 。高露:UNK 洁®:UNK 专效:UNK 抗敏:UNK 牙膏:6 的:0 问世:6 ，让:1 高露洁:UNK -:UNK 棕榄:UNK 的:0 科技:2 领先:5 地位:4 扩展:3 至抗:UNK 牙齿:6 敏感:5 领域:6 ，并:3 为:0 数百万:UNK 消费者:4 带来:1 创新:5 的:0 科技:2 和:0 产品:4 以:6 舒缓:UNK 及:6 预防:4 牙齿:6 敏感:5 问题:1 。 :UNK 拥有:5 全新:5 突破性:UNK Pro-Argin™配方:UNK 的:0 高露:UNK 洁®:UNK 专效:UNK 抗敏:UNK 牙膏:6 ，现:0 已:2 于:5 中国:0 各:3 大:0 城市:2 的:0 主要:1 零售:6 商场:0 售卖:UNK 。
刚才:1 各位:3 从:0 两:0 位:0 专家:4 的:0 发言:4 中:0 已经:1 对:0 牙齿:6 敏感:5 问题:1 有:0 了:0 更:1 多:0 的:0 了解:3 。确实:3 ，根据:3 中华:5 口腔:6 医学会:UNK 预防:4 委员会:6 抽样:UNK 调查:3 结果:6 显示:4 ，20至:4 70岁:0 的:0 中国:0 成年人:UNK 中:0 有:0 接近:4 30%的:0 人:0 患有:6 牙齿:6 敏感:5 问题:1 。
高露:UNK 洁:UNK 棕榄:UNK 公司:0 中国区:UNK 市场:3 总监饶:UNK 博文:UNK 先生:0 表示:0 ：在:0 高露洁:UNK 公司:0 的:0 一项:4 消费者:4 调查:3 中:0 还:0 发现:1 ，许多:1 消费者:4 都:0 承认:4 他们:0 的:0 饮食:5 和:0 生活:1 质量:3 因为:0 牙齿:6 敏感:5 问题:1 而:3 大:0 受:2 影响:1 ，但:1 他们:0 并没有:UNK 意识:5 到:0 要:0 去:0 做:0 口腔:6 检查:1 和:0 护理:6 ，因此:3 也:0 增加:3 了:0 这些:0 消费者:4 患上:UNK 龋齿:UNK 、:UNK 牙龈炎:UNK 、:UNK 牙周病:UNK 等:0 口腔:6 并发:UNK 症状:5 的:0 机率:UNK 。
高露洁:UNK 一直以来:4 致力于:6 改善:4 全球:2 消费者:4 的:0 口腔:6 健康:1 与:5 生活:1 质量:3 ，高露:UNK 洁®:UNK 专效:UNK 抗敏:UNK 牙膏:6 为:0 牙齿:6 敏感:5 患者:5 提供:3 了:0 创新:5 的:0 选择:3 。通过:1 大量:1 的:0 研究:3 以及:4 先进:5 的:0 口腔:6 护理:6 技术:3 ，我们:0 研发:5 了:0 Pro-Argin™科技:2 ，这是:UNK 高露:UNK 洁®:UNK 专效:UNK 抗敏:UNK 牙膏:6 中:0 的:0 主要:1 成份:UNK 。
全新:5 高露:UNK 洁®:UNK 专效:UNK 抗敏:UNK 牙膏:6 包含:4 的:0 Pro-Argin™，技术:3 是:0 目前:4 市面:UNK 上:0 首创:6 的:0 以及:4 唯一的:0 ，经:6 临床:6 验证:6 它:1 能:0 有效:3 迅速:4 及:6 持久:6 舒缓:UNK 牙齿:6 敏感:5 酸痛:UNK 。目前:4 ，市面:UNK 上:0 多数:1 抗敏感:UNK 牙膏:6 是:0 以:6 干扰:5 方式:4 麻痹:6 神经:4 痛觉:UNK ，但:1 高露:UNK 洁®:UNK 专效:UNK 抗敏:UNK 牙膏:6 的:0 Pro-Argin™技术:3 是:0 与众不同:6 的:0 ，它:1 含有:3 精氨酸:UNK 以及:4 碳酸钙:UNK ，能:0 有效:3 填补:6 暴露:5 在:0 牙齿:6 表面:4 通往:6 敏感:5 牙齿:6 神经:4 的:0 细微:6 管道:5 ，阻隔:UNK 由:3 冷:0 、:UNK 热:0 、:UNK 空气:1 及:6 压力:3 等:0 外在:UNK 刺激:4 穿过:6 管道:5 直达:6 牙齿:6 内:3 神经:4 所:5 引起:3 的:0 酸痛:UNK 。
目前:4 ，高露:UNK 洁®:UNK 专效:UNK 抗敏:UNK 牙膏:6 已:2 在:0 中国:0 成功:3 上市:5 ，各:3 大:0 城市:2 的:0 主要:1 零售:6 商场:0 均:UNK 有:0 售卖:UNK 。为了:2 让:1 更:1 多:0 消费者:4 能够:1 了解:3 这:0 款:3 新:0 产品:4 的:0 功效:6 ，我们:0 也:0 开展:5 了:0 一系列:5 的:0 市场:3 活动:1 。例如:1 ，电视:0 广告片:UNK ，报纸:1 、:UNK 杂志:3 和:0 网络:5 媒体:5 上:0 的:0 宣传:4 。另外:3 ，在:0 医院:0 口腔:6 门诊:5 和:0 牙医:UNK 诊所:6 ，我们:0 也:0 开展:5 了:0 一系列:5 关于:3 牙齿:6 敏感:5 和:0 Pro-Argin™技术:3 的:0 宣传:4 教育:1 活动:1 。我们:0 也:0 鼓励:4 消费者:4 参加:0 大型:4 派样品:UNK 活动:1 ，免费:3 获赠:UNK 产品:4 和:0 亲身:6 体验:4 快速:2 舒缓:UNK 牙齿:6 敏感:5 酸痛:UNK 的:0 效果:3 。我们:0 相信:1 ，通过:1 这:0 一系列:5 的:0 市场:3 推广:4 计划:1 ，越来越:1 多:0 的:0 消费者:4 能:0 从:0 这个:UNK 具有:2 突破性:UNK 技术:3 的:0 新:0 产品:4 中:0 获益:UNK ，远离:5 牙齿:6 敏感:5 酸痛:UNK 的:0 困扰:4 。
高露:UNK 洁®:UNK 专效:UNK 抗敏:UNK 上市:5 会:0 中华:5 口腔:6 医学会:UNK 栾:UNK 会长:5 告诉:0 大家:1 ：牙:3 本质:5 敏感症:UNK 是:0 一种:3 普遍:3 的:0 、:UNK 在:0 全球:2 范围:3 内:3 影响:1 成人:3 的:0 口腔:6 健康:1 问题:1 。目前:4 越来越:1 受到:1 公众:5 的:0 重视:1 ，但:1 现在:0 在:0 口腔:6 治疗:4 领域:6 ，牙:3 本质:5 敏感:5 还是:0 一个很:0 有:0 挑战性:UNK 的:0 问题:1 。龋病:UNK 、:UNK 牙:3 周病:UNK 的:0 治疗:4 是:0 以:6 几十年:0 的:0 研究:3 和:0 完善:4 的:0 循证:UNK 医学:3 的:0 预防:4 和:0 治疗:4 措施:4 为:0 基础:3 ，与此相比:UNK ，我们:0 过去:1 牙:3 本质:5 敏感症:UNK 的:0 治疗:4 多:0 基于:6 经验:3 。而且:1 ，对牙:UNK 本质:5 敏感症:UNK 更:1 偏重:UNK 于:5 治疗:4 ，却:3 很少:UNK 强调:4 预防:4 。
而:3 今天:0 高:0 露洁:UNK 要:0 推出:5 的:0 Pro-Argin™技术:3 ，是:0 一种:3 针对:4 牙:3 本质:5 敏感:5 的:0 突破性:UNK 创新:5 科技:2 ，它:1 以:6 完善:4 的:0 科学:1 研究:3 和:0 循证:UNK 医学:3 为:0 基础:3 ，证实:5 能够:1 即时:UNK 有效:3 并且:3 持续:4 的:0 抵抗:5 敏感:5 。这:0 对于:4 我们:0 中国:0 的:0 消费者:4 来说:UNK ，是:0 个:0 非常:0 好的:UNK 消息:3 。我:0 了解:3 到:0 应用:4 Pro-Argin™专利:5 技术:3 研发:5 的:0 两:0 种:3 创新:5 产品:4 ：高露:UNK 洁抗:UNK 敏口腔:UNK 专业:3 用:0 脱敏膏:UNK 和:0 高露:UNK 洁®:UNK 专效:UNK 抗敏:UNK 牙膏:6 ，希望:1 这:0 两:0 种:3 创新:5 产品:4 能够:1 分别:4 在:0 牙椅:UNK 旁:4 医疗:3 器械:6 和:0 日常:4 护理:6 产品:4 两:0 个:0 领域:6 取得:1 成功:3 ，让:1 我们:0 的:0 消费者:4 能够:1 真正:1 享受:4 到:0 即时:UNK 持续:4 有效:3 的:0 抗敏:UNK 效果:3 。

:UNK 