大兴 鸿坤 理想 城 69 平起 1 -3 居 在 售 均价 19500 
 鸿坤 理想 城 ( 论坛 相册 户型 样板间 点评 地图 搜索 ) 
     项目 在 售 ， 均价 19500 元 / 平米 ， 户型 面积 为 ： 69 平米 一 居 ， 87 - 95二 居 ， 127 - 131三 居 。 该 项目 整体 建筑 风格 主要 采用 古典 风格 ， 加入 现代 元素 ， 突出 国际化 都市 建筑 特点 。 
     >> 点击 查看 更 多 该 项目 图片 信息 
     鸿坤 理想 城规 划建 设用 地 面积 13 . 08 公顷 ， 地上 总 建筑 面积 294959 平米 ， 其中 住宅 面积 约 为 10064 平米 ， 容积率 2 . 26 ， 由 22 栋 8 - 21 层 高层 板式    及 塔式 住宅 和 1-2 层 商业 用房 组成 ， 总 居住 户数 2692 户 。 停车位 1805 。 70 年 住宅 产权 ， 市政水 电气 。 礼域 地块 由 22 栋 楼 组成 ， 楼 栋 之间 间 距大 而 舒    适 ， 采光 视野 好 。 园林 景观 规划 主要 将 自然 、 健康 、 人文 景观 理念 充分 展现 。 
     以上 信息 仅 供 参考 ， 最终 以 开发商 公布 为准 。 
     点击 查看 更 多 打折 优惠 楼盘 信息 
     点击 查看 最新 楼盘 户型 展示 
 我 要 评论 
 房产 导航 ： 

 