绿城 百合 公寓 新楼 8500 元 51万 起 

 7 、 绿城 百合 公寓 ( 论坛 相册 户型 样板间 地图 搜索 ) 
 图 为 绿城 百合 公寓 项目 实景图 
     绿城 百合 公寓 玉泉 苑 1 、 2号 楼 小 户型 预计 2009年 10月底 开盘 ， 均价 8500 元 / 平米 ， 总价 51万 起 。 项目 位于 房山区 燕化 星城 东侧 (京石 高速 公路 阎村 出口 向 西 1000 米 ) ， 紧邻 六环路 ， 驱车 京石 高速 仅 20 分钟 即可 到达 西三环 的 六里桥 ， 距离 房山轻 轨始 发站 苏庄 大街 2 站 地 。 
     玉泉 苑 1 、 2号 楼 为 16 层 板楼 ， 2梯4 户 ， 户型 面积 为 60 - 70 平米 的 一 居室 ， 90 平米 左右 的 二 居 ， 110 平米 左右 的 三 居 ， 2011年 年底 入住 。 2009年 10月 6日 起 ， 玉泉 苑 小户型 开始 排号 ， 一次性 付款 98 折 ， 按揭 99 折 。 
     绿城 百合 公寓 目前 流虹 苑 3号 楼 5 层 花园 洋房 正在 销售 中 ， 户型 面积 为 140 平米 至 200 平米 ， 均价 11000 元 / 平方米 ， 2010年 5月 30日 入住 。 
     绿城 百合 公寓 项目 总 占地 面积 852 亩 ， 建筑 容积率 约 1. 123 ， 其中 南区 容积率 仅 为 0 . 998 ， 绿化 覆盖率 为 57 . 7% 。 项目 总 建筑 面积 约 63万 平方米 ， 是 以 四 至 五 层 的 板式 公寓 为主 ， 辅以 少量 一 层 两 户 的 点式 楼 以及 小 高层 、 高层 建筑 的 新 古典主义 的 风格 大型 住宅 社区 。 
     以上 信息 仅 供 参考 ， 最终 以 开发商 公布 为准 。 

 我 要 评论 

 