第十一 届 CIHA F 中国 住交会 展会 信息 
 时间 ： 2009年 12月 4日 至 12月 6日 
 地点 ： 北京 . 中国 国际 展览 中心 (新馆 ) 
 面积 ： 35000 平方米 
 规模 ： 20多 个 国家 、 600余 家 知名 企业 、 6万 专业 观众 、 500 名 行业 领袖 及 贵宾 、 1000余 家 媒体 。 
 大型 品牌 发展商 30余 家 ； 
 主流 品牌 发展商 100余 家 ； 
 年度 品牌 项目 100余 个 ； 
 最 具 品牌 实力 的 建设 企业 、 建筑 施工 企业 20余 家 ； 
 地产 品牌 经纪 机构 、 建筑 规划 设计 机构 、 营销 代理 服务 机构 100余 家 ； 
 建筑 科技 前沿 企业 与 建筑 部品 供应商 200余 家 ； 
 品牌 城市 运营商 20余 家 ； 
 新城 新区 及 推广 城市 20余 个 ； 
 200余 家 来自 美国 、 欧洲 、 新加坡 等 国 的 投资 基金 ， 以及 众多 国内 地产 投资商 、 投资 银行 、 信托 公司 和 投资 顾问 将 齐聚 北京 ， 总 资金 规模 3000亿 美元 。 
 我 要 评论 

 