预告 ： 8月 30日 风水 名家 走进 富力 丹麦 小 镇论 堪舆 
 世界 的 发展 ， 体现 天 、 地 、 人 的 和谐 统一 ； 
 项目 的 塑造 ， 强调 人脉 、 地脉 、 文脉 的 天然 融合 。 
 在 21世纪 ， “ 可持续 发展 、 绿色 、 生态 、 人居 、 环保 ” 都 被 堪舆 视为 “ 宝 ” 。 而 在 中国 风水 文化 大 发展 的 今天 ， 寻找 天人合一 、 身心合一 的 精神 家园 ， 已 成为 每个 项目 追求 与 探索 的 科学 命题 。 项目 在 更 深层次 关心 人 、 尊重人 、 爱护人 的 同时 ， 可持续性 的 挖掘 自身 价值 、 关注 与 区域 价值 的 融合 与 共进 ， 成为 了 最 大 自身 挑战 。 2009年 ， 8月 30日 ， 中国 风水 名家 将 走进 富力 丹麦 小 镇 ( 论坛 相册 户型 样板间 地图 搜索 ) ， 纵论 堪舆 。 


 地点 ： 富力 丹麦 小 镇售 楼处 (京 开 高 速庞 各 庄 出口 - 辅路 第2 个 红绿灯 右转 1000 米 ) 
 咨询 热线 ： 89257777 
 两 班 班车 ： 国贸桥 地铁 东北 出口 
 午 13 : 00 发车 午 16：30 返回 
 活动 一 ： 名家 进 社区 风水 大 考察 
 时间 ： 2009年 8月 30日 13：30 - 15：00 
 活动 二 ： 堪 舆论 坛 
 时间 ： 2009年 8月 29日 15：30 - 16：30 
 嘉宾 ： 关乃 侨 大师团 
 现场 感恩 回馈 、 抽 大奖 行动 
 1 、 现场 20 位 幸运者 ， 将 获得 易学 大师 生辰八字 、 运势 测算 机会 
 2 、 现场 抽取 10 位 ， 获得 新浪 乐居 大 眼睛 靠 枕 
 3 、 现场 抽取 5 位 幸运者 ， 获得 价值 350 元 新浪 乐居 拉杆箱 
 风水 系列 活动 之 ( 有 命理 义务 测算 、 抽奖 等 环节 ) ： 8月 29日 富力湾 举办人 居家 居 风水 沙龙 
 我 要 评论 

 