预告 ： 17日 奥特莱斯 ( 中国 )芭 蕾雨 品牌 发布 盛典 
 “ 世界 时尚 新 生活 的 舞台 —— 奥特莱斯 ( 中国 )芭 蕾雨 品牌 发布 盛典 • 北京 ” 将 于 2010年 9月 17日 下午 举行 。 届时 ， 奥特莱斯 ( 中国 ) 有限 公司 将 正式 发布 芭蕾 雨 品牌 。 新浪 乐居 将 全程 视频 直播 。 
 活动 具体 安排 ： 
 活动 时间 ： 2010年 9月 17日 15：00 — 17：40 
 活动 地点 ： 北京 银泰 柏悦 酒店 
 活动 流程 ： 
 15：00 - 15：30                 嘉宾 签到 
 15：30 - 15：36                 芭蕾舞 演艺 
 15：40 - 16：20                 领导 致辞 、 公司 解读 、 产品 线解 读 
 15：45 - 15：50                 商业 运营 阐述 
 16：35 - 16：40                 芭蕾雨 启动 仪式 
 16：40 - 17：30                 地产 + 产业 打造 城市 新 中心 —— 北京 房山 产业 经济 发展 高峰 论坛 
 17：30 - 17：40                 媒体 互动 
 17：40                        活动 结束 
 我 要 评论 

 