雅居乐 地产 全年 业绩 增 160 % 
 每 经 记者 卢肖红 发自 深圳 
 雅居乐 地 产( 企业 专区 , 旗下 楼盘 )( 03383 ， HK) 昨日 公布 2008年 业绩 ， 受益于 出售 海南清 水湾 30% 股权 ， 公司 全年 净利润 达 54 . 67亿 元 ， 较 07年 同期 的 21 . 03亿 元 增长 了 160% 。 雅居 乐地产 董事局 主席 陈卓林 表示 ， 目前 公司 土地 储备 可 适应 公司 未来 8~10年 发展 ， 不过 由于 现金流 充裕 2009年 或 再 购地 。 据 介绍 ， 公司 首季 销售 向好 。 
 全年 业绩 增长 160 % 
 公司 表示 ， 由于 房地产 市道 低迷 ， 公司 营业额 为由 2007年 的 103亿 元 减至 93亿 元 ， 同比 下降 9 . 6% 。 不过 ， 2008年 公司 净利润 为 55亿 元 ， 比 2007年 21亿 元 增加 约 160% 。 其 业绩 报告 显示 ， 出售 海南清 水湾 30% 的 股权 ， 使 其 从 摩根士丹利 收取 了 53亿 元 ， 从中 获得 41亿 元 的 收益 。 
 公开 资料 显示 ， 去年 雅居乐 地产 与 摩根士丹利 达成 协议 ， 摩根士丹 利旗 下 房地产 基金 Crystal I 以 52 . 83亿 元 价格 认购 雅居乐 地 产旗 下 冠金 公司 30% 权益 ， 共同 开发 海南 清水湾 项目 ， 投资额 达 200亿 元 。 据悉 ， 海南清 水湾 一 期 项目 已 于 2009年 3月底 正式 公开 发售 。 
 公司 年报 显示 ， 2008年 在 从化 、 中山 、 上海 及 海南 等 城市 ， 共 购入 6幅 地块 ， 总 建筑 面积 达 766万 平方米 ， 平均 每 平方米 成本 仅 为 314 元 。 截至 2008年 12月 31日 止 ， 公司 尚 有 4. 56亿 元 土地 款未 付 ， 公司 表示 该 笔 余款 将 在 2009年 全数 清付 。 据悉 ， 截至 2008年 12月 31日 ， 雅居乐 地产 拥有 的 现金 约 30亿 元 。 
 待售 面积 增 62 . 7% 
 据悉 ， 目前 雅居乐 地产 全国 共有 的 53 个 项目 ， 现有 的 管理 的 土地 储备 建筑 面积 达 2871万 平方米 ， 足够 公司 未来 8 至 10年 的 发展 需求 。 据悉 ， 每 平方米 土地 成本价 为 591 元 。 2008年 雅居乐 地产 竣工 待售 面积 达 903万 平方米 ， 同比 增加 62 . 7% 。 
 尽管 待售 面积 增加 62 . 7% ， 不过 雅居乐 地产 董事局 主席 陈卓林 表示 ， 集团 2009年 一季度 合约 销售 面积 已 达 64万 平方米 ， 销售 金额 达 46 . 2亿 元 ， 连同 去年 未 入账 的 合约 销售 ， 涉及 面积 共 110万 平方米 ， 已 完成 今年 合约 销售 面积 预期 目标 的 48 % ， 约 71亿 元 。 
 陈卓林 或 出手 再 买 地 
 陈卓林 表示 ， 预期 今年 销售 面积 将 达 228万 平方米 ， 可 套现 125亿 元 ， 扣除 开支 后 ， 集团 年底 拥有 的 现金 可 达 60亿 元 ， 目前 可 动用 现金 贷款额 近 200亿 元 ， 若 时机 适合 可能 会 购入 土地 。 
 截至 2008年 底 ， 雅居乐 地产 以 约 1. 89亿 港元 总 金额 ， 一共 购回 约 6583万 股 股份 ， 其中 约 5583 股 股份 已 注销 。 
 我 要 评论 

 