金地 集团 董事长 承认 07年 高价 买 地 有 错 
 ( 每 经 记者 王砚丹 ) 今日 ， 金地 集团 ( 企业 专区 , 旗下 楼盘 )( 600383 ， 收盘价 11 . 78 元 ) 同时 公布 了 2008年 年报 和 2009年 一季报 。 2008年 公司 实现 营业 收入 97 . 62亿 元 ， 同比 增长 30 . 38% ； 归属于 上市 公司 股东 的 净利润 8 . 41亿 元 ， 同比 下降 12 . 86% ； 每股 收益 0 . 50 元 ； 全面 摊薄 净 资产 收益率 9 . 04 % ； 拟 每 10 股派 现1 元 ( 含 税) 再 转增 3 股 。 
 此外 ， 一季报 显示 ， 公司 当期 实现 营业 收入 14 . 36亿 元 ， 同比 上升 62 . 81 % ； 归属于 上市 公司 股东 的 净利润 5477 . 67万 元 ， 同比 下滑 42 . 29% ； 每股 收益 0 . 03 元 ； 全面 摊薄 净 资产 收益率 0 . 59 % 。 
 五成 以上 业绩 来自 四季度 
 结算 面积 增长 是 公司 营业 收入 同比 增长 的 主要 原因 。 2008年 公司 房地产 项目 结算 面积 106 . 4万 平方米 ， 同比 增长 19 . 23% ； 结算 收入 94 . 33亿 元 ， 同比 增长 29 . 56% 。 不过 公司 营业 利润率 反而 同比 减少 1. 74 个 百分点 至 31 . 75% 。 与此同时 ， 公司 实现 销售 面积 110 . 76万 平方米 ， 销售 金额 114.03亿 元 ， 同比 分别 增加 2 . 40% 和 17 . 00 % 。 
 值得 注意 的 是 ， 去年 四季度 ， 公司 营业 收入 和 净利润 在 全年 业绩 中 的 占 比 高达 55 . 43% 和 58 . 26% 。 有 业内 人士 指出 ， 四季度 突击 交房 结算 为 公司 收入 增长 做出 了 不 小 贡献 。 
 去年 大幅 减少 了 开工 面积 
 从 年报 中 可以 看出 ， 在 去年 房地产 市场 深幅 调整 的 背景 下 ， 公司 采取 了 多 项 措施 以 度过 行业 低迷 时期 。 一方面 公司 大幅 减少 了 开工 面积 ； 另一方面 大幅 压缩 了 新 项目 的 投资 规模 。 去年 公司 新 开工 面积 同比 大幅 下降 43% 至 138万 平方米 ， 新 项目 也 只有 一 项 —— 西安 南湖 曲江池 项目 。 
 截至 去年 年底 ， 公司 未 结算 的 项目 资源 约 1133万 平方米 ， 其中 公司 权益 部分 约 为 982万 平方米 。 预收 款项 较 年初 增加 15 . 88亿 元 至 53 . 81亿 元 ， 但是 较 三季度 的 72 . 69亿 元 减少 了 18 . 88亿 元 。 同时 在 年报 中 ， 公司 披露 2009年 计划 主要 开发 项目 共 26 个 ， 计划 开工 面积 135万 平方米 、 计划 竣工 面积 170万 平方米 。 
 高价 地 块计 提 3 . 57亿 元 减值 
 在 年报 的 开篇 ， 金地 集团 董事长 凌克 在 其致 股东 的 信中 ， 明确 承认 “ 2007年 金地 在 投资 节奏 和 投资 时点 的 判断 上犯 了 过分 追求 速度 的 错误 ” ， 并且 提出 “ 激烈 竞争 的 最终 胜出者 ， 一定 是 那些 善于 把握 节奏 、 快慢 得法 、 张弛 有度 的 公司 。 ” 
 某业 内 人士 指出 ， 抛开 华丽 的 辞藻 ， 凌克 其实 就是 承认 了 在 2007年 地价 最高峰 时期 ， 去 高价 竞逐 “ 地王 ” 有 欠 妥当 。 金地 集团 2007年 年报 显示 ， 2007年 公司 在 8 个 城市 获取 了 14 个 项目 ， 合同 地价 总计 161.61亿 元 。 
 2008年 ， 随着 房地产 价格 的 走低 ， 公司 2007年 一些 高价 取得 的 地块 出现 了 减值 迹象 。 去年 年底 ， 公司 对 深圳 龙华 新城 项目 (上 塘道) 、 东莞金 地格 林庭园 项目 和 武汉 京汉 大道 项目 合计计 提 了 3 . 57亿 元 资产 减值 准备 ， 一定 程度 上 拖累 了 公司 去年 业绩 。 
 从 年报 中 可以 看出 ， 公司 仍然 是 基金 青睐 的 对象 。 截至 12月 31日 ， 公司 前 十大 流通 股 股东 中 有 7 家 基金 ， 合计 持股 2 . 82亿 股 。 而 在 9月 30日 ， 7 家 基金 合计 持有 公司 股票 3.02亿 股 。 
 我 要 评论 

 