一季度 销售 收入 排行榜 ： 哪家 房企 最 能 卖房 
 据 12580 《 生活 播报 》 报道 ， 近期 在 各 路 媒体 和 开发商 对 “ 小 阳春 ” 的 热烈 追捧 和 议论 中 ， 关于 小 阳春 的 讨论 始终 不绝于耳 ， 12580 统计 了 一季度 大型 房企 的 销售 快报 ， 从中 得到 了 关于 “ 小 阳春 ” 的 佐证 。 从 数据 中 发现 ， 各家 房企 含 未 结转 的 销售 金额 和 销售 面积 均 较 去年 同期 大幅 增长 。 其中 ， 世贸 房地产 一季度 的 销售额 比 去年 同期 涨幅 达 346% ， 销售 面积 同比 增 285% 。 保利 地 产( 企业 专区 , 旗下 楼盘 ) 一季度 的 签约 金额 比 去年 也 增长 了 196 . 71% ， 而 签约 面积 增长 了 132 . 89% 。 再 看 其他 房企 无 一 例 外均 呈现 价量 齐涨 的 态势 。 而 未 上市 房企龙湖 地 产( 企业 专区 , 旗下楼 盘) ， 今年 一季度 的 销售额 达到 35亿 元 ， 已经 完成 了 去年 全年 销售 收入 的 三分之一 。 从 量价 数据 同比 增幅 上 ， 我们 确实 看到 了 一直 积压 的 库存 在 这个 “ 小 阳春 ” 里 得以 大量 消化 。 
 那么 ， 是否 因 降价 促成 了 开发商 的 “ 小 阳春 ” 呢 ？ 如果 不 考虑 销售 区域 、 销售 物业 类型 的 变化 ， 仅 从 以下 数据 中 我们 看到 除了 世贸 房地产 和 保利 地产 在 销售 金额 的 增幅 上远 超 销售 面积 的 增幅 ， 表明 销售 单价 实际 在 涨 。 而 位于 销售额 排行榜 前 2 名 的 万科 、 中海 ， 以及 金地 ， 则 销售额 增幅 略 低于 销售 面积 的 增幅 ， 看来 ， 小幅 降价 确实 促成 了 大量 的 成交 。 
 2009年 第一 季度 销售 收入 排行榜 ： 
 NO.1 万科A( 000002 ) 
 销售 金额 ： 122.2亿 ， 同比 增 21% 
 销售 面积 ： 152 . 5万 平方米 ， 同比 增33 . 2% 
 NO . 2 中国 海外 ( 00688 . HK ) 
 销售 金额 ： 92 . 6亿 港元 ， 同比 增51 . 2% 
 销售 面积 ： 100万 平方米 ， 同比 增88 . 3% 
 NO . 3 保利 地 产( 600048 ) 
 签约 金额 ： 64 . 84亿 ， 同比 增 196 . 71% 
 签约 面积 ： 76 . 33万 平方米 ， 同比 增 132 . 89 % 
 NO . 4 富力 地 产( 企业 专区 , 旗下 楼盘 )( 2777 . HK ) 
 销售 金额 ： 61 . 5亿 ， 同比 增87 . 36% 
 销售 面积 ： 66 . 91万 平方米 
 NO . 5 世茂 房地产 ( 0813 . HK ) 
 销售 金额 ： 45 . 5亿 ， 同比 增 346 % 
 销售 面积 ： 45 . 76万 平方米 ， 同比 增 285 % 
 NO . 6 碧桂园 ( 企业 专区 , 旗下 楼盘 )( 2007 . HK ) 
 销售 金额 ： 36亿 
 销售 面积 ： 已 预售 但 未 结转 面积 合计 268万 平方米 
 NO . 7 龙湖 
 销售 金额 ： 35 . 3亿 ， 去年 全年 销售额 是 115亿 元 ， 一季度 的 增幅 想象 空间 很 大 
 签约 面积 ： 30万 平方米 
 NO . 8 金地 集团 ( 企业 专区 , 旗下 楼盘 )( 600383 ) 
 销售 金额 ： 33 . 65亿 ， 同比 增34 . 1% 
 销售 面积 ： 36 . 09万 平方米 ， 同比 增51 . 6% 
 NO . 9 绿城 中国 ( 03900 . HK ) 
 销售 金额 ： 25 . 8亿 
 销售 面积 ： 无数 据 
 ( 以上 是 一季度 的 销售 数据 ， 均 含 未 结算 销售 收入 ， 12580 《 生活 播报 》 根据 公开 发布 的 一季报 和 年报 整理 ) 
 我 要 评论 

 