万科 前 五月 销售 面积 和 金额 同 比均 增长 逾 20% 
 新浪 财经 讯 6月 7日 晚间 ， 万科A( 10 . 69 ,- 0 . 17 ,- 1. 57 %) 发布 《 2009年 5月份 销售 及 近期 新增 项目 情况 简报 》 ， 公告 显示 ， 2009年 1 - 5月份 ， 万科 累计 销售 面积 281 . 7万 平方米 ， 销售 金额 238.9亿 元 ， 分别 比 08年 同期 增长 27 . 4% 和 20 . 9% 。 
 万科 同时 在 简报 中 披露 了 4月份 销售 简报 披露 以来 公司 新 增加 项目 6 个 ， 情况 如下 ： 
 1 。 无锡 金色 家园 南地 块 。 该 项目 位于 无锡市 新区 叙丰里 小区 东侧 ， 宏源路 南侧 ， 长江 北路 西侧 ， 叙康路 南侧 。 项目 净 占地 面积 约 10 . 2万 平方米 ， 容积率 3 ， 计容 积率 建筑 面积 约 30 . 7万 平方米 。 万科 拥有 该 项目 55% 的 权益 ， 需 支付 地 价款 3 . 06亿 元 。 
 2 。 佛山 桂城 半岛 路 项目 。 该 项目 位于 佛山市 南海区 一环 与 季华东路 立交 西南 侧 ， 半岛 路 北侧 。 项目 净 占地 面积 约 22 . 1万 平方米 ， 容积率 2.6 ， 计容 积率 建筑 面积 约 57 . 5万 平方米 。 万科 拥有 该 项目 55% 的 权益 ， 需 支付 地 价款 7. 62亿 元 。 
 3 。 沈阳 铁西 胶管厂 地块 。 该 项目 位于 沈阳市 铁西区 建设 大路 北 ， 铁西 广场 西 。 项目 净 占地 面积 约 2.7万 平方米 ， 容积率 4. 0 ， 计容 积率 建筑 面积 约 11 . 0万 平方米 。 万科 拥有 该 项目 100% 的 权益 ， 需 支付 地 价款 1. 22亿 元 。 
 4 。 沈阳 五里河 地块 。 该 项目 位于 沈阳市 东陵区 沈水路 以北 ， 南塔西街 以东 。 项目 净 占地 面积 约 8 . 32万 平方米 ， 容积率 3.5 ， 计容 积率 建筑 面积 约 29 . 12万 平方米 。 万科 拥有 该 项目 55% 的 权益 ， 需 支付 地 价款 3 . 85亿 元 。 
 5 。 青岛 双山 南山 地块 。 该 项目 位于 青岛市 市北区 ， 308 国道 以南 ， 福州 北路 以西 。 项目 净 占地 面积 约 6 . 8万 平方米 ， 容积率 3 . 0 ， 计容 积率 建筑 面积 约 20 . 44万 平方米 。 万科 拥有 该 项目 100% 的 权益 ， 需 支付 地 价款 3 . 58亿 元 。 
 6 。 青岛 308 国道 以北 地块 。 该 项目 位于 青岛市 四方区 ， 308 国道 以北 ， 规划 蚌埠路 以南 。 项目 净 占地 面积 约 15 . 46万 平方米 ， 容积率 2 . 56 ， 计容 积率 建筑 面积 约 39 . 58万 平米 。 万科 拥有 该 项目 55% 的 权益 ， 需 支付 地 价款 3 . 81亿 。 (燕 青) 
     相关 阅读 ： 
     万科 回应 踏空 报道 ： 质量 效益 要 踏实 
     万科 08 年度 股权 激励 无奈 中止 6亿 套现 资金 充公 
     身退 夺地 大战 万科二 线 城市 积极 购地 
 我 要 评论 

 