花旗 看好 中国 海外 华润置 地 
 花旗 发表 研究 报告 指出 ， 现时 内 房股 正于 平均 每股 资产 净值 ( N A V) 约 7% 折 让 水平 买卖 ， 较 历史 平均 水平 为 高 ； 以 市账率计 ， 现 水平 约 2 . 1倍 ， 亦 较 历史 平均 的 1.8 倍 高 ， 该行 相信 ， 短期 内房 企业 将 出现 增资潮 。 
 花 旗指 ， 过去 已 增发 股本 集资 的 内 房企 ， 集资 后 股价 表现 一直 良好 ， 平均 回报 达 21% ， 但 若 集资 活动 增加 ， 市场 未必 能 消化 。 该 行指 ， 完成 重整 资本 的 内房 企 ， 随著 财务 状况 改善 ， 应 可 增加 土储 ， 或 就 其 城市 核心 的 项目 ， 采取 更 进取 的 价格 策略 ， 将 有利 提升 资产 净值 。 
 该行 的 “ 买入 ” 首选 ， 分别 为 中国 海外 ( 00688 ) 、 华润置 地( 企业 专区 , 旗下 楼盘 )( 01109 ) 、 方兴 地 产( 00817 )及 世茂 房地产 ( 00813 ) ； 并 看 淡负 债高 、 购地 纪录 欠佳 的 股份 ， “ 沽售 ” 首选 为 碧桂园 ( 企业 专区 , 旗下 楼盘 )( 02007 ) 、 富力 ( 02777 ) 、 合景 泰富( 01813 )及 雅居 乐( 03383 ) 。 
 表列 花 旗予 内 房股 最 新目 标价 ： 
 目标 价 (元 ) 
 雅居 乐( 03383 ) 4. 99 
 中 渝置 地( 01224 ) 7. 10 
 中国 海外 ( 00688 ) 18 . 35 
 华润置 地( 01109 ) 17 . 14 
 碧桂园 ( 02007 ) 1. 12 
 方兴 地 产( 00817 ) 3 . 84 
 绿城 中国 ( 03900 ) 3 . 05 
 富力 地 产( 企业 专区 , 旗下 楼盘 )( 02777 ) 10 . 47 
 合生 创展 ( 00754 ) 9 . 87 
 合景 泰富( 01813 ) 2 . 08 
 新世界 中国 ( 00917 ) 3 . 01 
 深圳 控股 ( 00604 ) 2 . 19 
 世茂 房地产 ( 00813 ) 11 . 92 
 远洋 地 产( 企业 专区 , 旗下 楼盘 )( 03377 ) 7. 57 
 SOHO 中国 ( 00410 ) 5. 73 
 另外 ， 该 行续 指 ， 内房 楼价 将 会 成为 下 一 焦点 ， 就 最近 走访 于 北京 、 上海 、 广州 及 深圳 共 逾 40 个 房地产 项目 发现 ， 城市 核心区 的 楼价 因求 过于 供 ， 故 稳步 上升 。 
 我 要 评论 

 