中国 建筑 定于 7月 22日 为 网上 资金 申购 日 
 中国 建筑 发布 公告 称 ， 拟 发行 不 超过 120亿 股 A股 ， 预计 7月 22日 发行 ， 股票 代码 为 601668 。 
 本次 发行 中 ， 网下 初始 发行 规模 不 超过 48亿 股 。 网上 发行 数量 为 发行 总量 减去 网下 最终 发行量 。 7月 22日 为 网上 资金 申购日 。 
 2008 年度 、 2007 年度 和 2006 年度 ， 中国 建筑 营业 收入 分别 为 2021亿 元 、 1683亿 元 和 1332亿 元 ， 归属 于母 公司 股东 的 净利润 分别 为 27 . 5亿 元 、 49 . 2亿 元 和 24 . 1亿 元 。 截至 2008年 12月 31日 ， 中建 总公司 未经 审计 的 总 资产 为 2141 . 97亿 元 ， 净 资产 为 166.91亿 元 。 
     >> 招股 说明书 全文 下载  
     相关 新闻 ： 
     超级 大盘股 中国 建筑 获 IPO 批文 拟 募资 426亿 
     中国 建筑 将 发行 大象 提前 进场 是 压力 还是 动力 
     中国 建筑 IPO 材料 封卷 超级 大盘股 临近 
     中国 建筑 争夺 主板 重启 IPO 首单     
     中国 建筑 ： 房企 老大 小 红 筹归 来 毛利 超万科 
 我 要 评论 

 