十三 家 券商 把脉 中国 建筑 首日 定位 在 5 元 左右 
 中国 建筑 股份 有限 公司 60亿 股 A股 于 7月 29日 ( 周三 ) 上市 ， 证券 简称 “ 中国 建筑 ” ， 证券 代码 “ 601668 ” 。 本次 发行 价格 为 4. 18 元 / 股 。 
 中国 建筑 是 中国 最 大 建筑 房地产 综合 企业 集团 ， 中国 最 大 房屋 建筑 承包商 。 主要 业务 包括 房建 工程 、 基础 设施 建设 与 投资 、 房地产 开发 与 投资 、 设计 勘察 ， 2008年 收入 构成 分别 为 80 . 50% 、 8 . 87% 、 9 . 42% 、 1. 20% ， 2008年 贡献 利润 构成 分别 为 42 . 17% 、 6 . 66 % 、 48 . 60% 、 2 . 57 % ， 房地产 开发 与 投资 占 收入 比重 不 到 10% ， 但是 能够 贡献 一半 左右 的 利润 ， 也 是 构成 公司 盈利 波动 的 最 主要 因素 。 
 房地产 是 公司 盈利 能力 最 强 的 部门 ， 利润 贡献 快速 增长 。 公司 的 房地产 业务 由 中海 地 产( 企业 专区 , 旗下楼 盘) 和 中建 地产 来 具体 运作 。 中海 地产 作为 公司 最早 创立 的 房地产 业务 品牌 ， 也 是 公司 房地产 业务 最 主要 的 载体 。 中国 海外 以 在 中国 内地 经济 较 发达 的 一 、 二线 城市 (以 直辖市 、 省会 城市 为 主) ， 以及 港澳 地区 开发 高中 档 住宅 为主 。 截至 2009年 6月底 ， 中国 海外 在 内地 、 香港 共 22 个 城市 和 地区 拥有 土地 储备 超过 2373万 平方米 ， 其中 ， 权益 部分 为 2 , 122万 平方米 。 中建 地产 则 主要 从事 二线 城市 周边 地区 和 三 、 四线 城市 中低档 住宅 的 开发 业务 ， 致力于 成为 中国 最 大 的 保障性 住宅 供应商 之一 ， 与 中海 地产 的 一二线 城市 布局 、 高端 路线 形成 互补 。 公司 目前 的 土地 储备 达 1054万 平米 ， 平均 地价 还 不 到 700 元 / 平米 。 而 本次 募集 资金 的 住宅 投资 项目 均 为 中建 地产 开发 项目 ， 80亿 元 募集 资金 的 到位 将 大大 加快 中建 地产 的 发展 。 
 公司 2009年 上半年 预计 实现 利润 22亿 元 左右 ， 预计 全年 实现 利润 为 46 . 60亿 元 ， 实现 EPS 为 0 . 155 元 。 
 公司 2005 - 2008年 分别 实现 利润 14亿 元 、 24亿 元 、 39亿 元 、 27亿 元 ， 2008年 出现 了 较大 幅度 的 利润 下滑 ， 原因 如下 ： 公司 在 2007年 有 10 个 亿 的 职工 福利费 转入 ， 因此 基数 就 高 ； 雪灾 、 地震 以及 奥运会 造成 的 部分 停工 等 影响 公司 2.5 个 亿 元 左右 的 利润 ； 公司 的 587亿 存货 中 ， 537亿 都 是 地产 ， 2008年 提取 了 大概 5 个 亿 的 资产 减值 准备 ； 考虑 到 这些 因素 ， 除去 非经营 因素 造成 的 影响 ， 调整 之后 的 2007 - 2008年 利润 分别 为 29亿 元 、 34 . 5亿 元 ， 公司 的 经营 是 持续 向好 的 ， 利润 年均 增长 35 . 07 % 。 
 公司 2009年 上半年 预计 实现 利润 22亿 元 左右 ， 预计 全年 实现 利润 为 46 . 60亿 元 ， 实现 EPS 为 0 . 155 元 。 其中 ， 地产 贡献 利润 25 . 63亿 元 ， 房建 工程 贡献 利润 17 . 71亿 元 。 预计 10年 公司 实现 利润 60亿 元 ， 实现 EPS 为 0.2 元 。 
 之前 我们 预计 公司 发行价 在 3 . 88 - 4. 19 元 / 股 ， 分别 对应 2009年 25 - 27 倍 PE ， 这是 目前 A股 市场 上 大部分 房地产股 的 估值 分布区间 。 我们 认为 申购 资金 已经 给 了 中国 建筑 高 程度 的 认可 ， 发行价 逼近 估值 上轨 。 考虑 到 10年 公司 预测 EPS 为 0.2 元 ， 给予 公司 1 年 内目 标价 ： 5. 00 元 。 预计 中国 建筑 上市 首日 涨幅 为 20% - 30% ， 对应 首日 价格 区间 为 5. 016 - 5. 434 元 。 (渤 海证 券) 
 上市 首日 定位 预测 ： 
 渤海 证券 ： 5. 016 元 - 5. 434 元 
 上海 证券 ： 5. 25 元 - 6 . 65 元 
 安信 证券 ： 4. 82 元 - 5. 65 元 
 海通 证券 ： 4. 6 元 - 5.5 元 
 银河 证券 ： 3 . 68 元 - 4. 46 元 
 招商 证券 ： 3.4 元 - 4. 4 元 
 光大 证券 ： 4. 50 元 - 5. 40 元 
 国都 证券 ： 4. 85 元 - 5. 17 元 
 国泰君安 ： 5. 28 元 - 5. 93 元 
 国海 证券 ： 4.5 元 - 5.5 元 
 中信 建投 ： 4. 50 元 - 5. 40 元 
 中信 证券 ： 3 . 94 元 - 4. 68 元 
 中信 金通 证券 ： 5.5 元 - 6 . 5 元 
 中国 股市 有史以来 筹资额 排名 前 十大 的 A股 IPO 事件 
 名称 募集 资金 上市 日 发行价 市盈率 首日 最 高 最高 涨幅 
 中国 石油 668.00亿 元 07 . 11 . 5 16 . 7 元 22 . 44 倍 48 . 62 元 191 . 14% 
 中国 神华 665.80亿 元 07 . 10 . 9 36 . 99 元 44 . 76 倍 70 . 5 元 90 . 59 % 
 建设 银行 580.50亿 元 07 . 9 . 25 6 . 45 元 32 . 91 倍 9 . 05 元 40 . 31 % 
 中国 建筑 501.60亿 元 09 . 7. 29 4. 18 元 51 . 29 倍 ? ? 
 工商 银行 466.44亿 元 06 . 10 . 27 3 . 12 元 27 . 34 倍 3 . 44 元 10 . 26% 
 中国 平安 388.70亿 元 07 . 3.1 33 . 80 元 76 . 18 倍 50 . 97 元 50 . 80% 
 中国 太保 300.00亿 元 07 . 12 . 25 30 . 00 元 35 . 84 倍 51 . 97 元 73 . 23% 
 中国 人寿 283.20亿 元 07 . 1. 9 18 . 88 元 97 . 80 倍 40 . 3 元 113 . 45% 
 中煤 能源 256.70亿 元 08 . 2 . 1 16 . 83 元 43 . 71 倍 24 . 89 元 47 . 89 % 
 交通 银行 252.00亿 元 07 . 5. 15 7. 90 元 31 . 28 倍 14 . 99 元 89 . 75% 
 相关 博客 ： 
 陈啸天 ： 重启 IPO 防 通胀 对 购房者 是 好事儿 
 李碧 ： 赴 港 上市 或 重启 IPO 地产 融资 新 期待 
 杨少锋 ： 抑制 房价 暴涨 政府 应 管住 上市 房企 
 陈宝存 ： 国企 上市 房企 是 推动 地价 房价 上涨 根源 
 杨红旭 ： 中小 户型 集中 上市 房价 会 下跌 吗 
 我 要 评论 
 中国 建筑 股份 有限 公司 60亿 股 A股 于 7月 29日 ( 周三 ) 上市 ， 证券 简称 “ 中国 建筑 ” ， 证券 代码 “ 601668 ” 。 本次 发行 价格 为 4. 18 元 / 股 。 
 中国 建筑 是 中国 最 大 建筑 房地产 综合 企业 集团 ， 中国 最 大 房屋 建筑 承包商 。 主要 业务 包括 房建 工程 、 基础 设施 建设 与 投资 、 房地产 开发 与 投资 、 设计 勘察 ， 2008年 收入 构成 分别 为 80 . 50% 、 8 . 87% 、 9 . 42% 、 1. 20% ， 2008年 贡献 利润 构成 分别 为 42 . 17% 、 6 . 66 % 、 48 . 60% 、 2 . 57 % ， 房地产 开发 与 投资 占 收入 比重 不 到 10% ， 但是 能够 贡献 一半 左右 的 利润 ， 也 是 构成 公司 盈利 波动 的 最 主要 因素 。 
 房地产 是 公司 盈利 能力 最 强 的 部门 ， 利润 贡献 快速 增长 。 公司 的 房地产 业务 由 中海 地 产( 企业 专区 , 旗下楼 盘) 和 中建 地产 来 具体 运作 。 中海 地产 作为 公司 最早 创立 的 房地产 业务 品牌 ， 也 是 公司 房地产 业务 最 主要 的 载体 。 中国 海外 以 在 中国 内地 经济 较 发达 的 一 、 二线 城市 (以 直辖市 、 省会 城市 为 主) ， 以及 港澳 地区 开发 高中 档 住宅 为主 。 截至 2009年 6月底 ， 中国 海外 在 内地 、 香港 共 22 个 城市 和 地区 拥有 土地 储备 超过 2373万 平方米 ， 其中 ， 权益 部分 为 2 , 122万 平方米 。 中建 地产 则 主要 从事 二线 城市 周边 地区 和 三 、 四线 城市 中低档 住宅 的 开发 业务 ， 致力于 成为 中国 最 大 的 保障性 住宅 供应商 之一 ， 与 中海 地产 的 一二线 城市 布局 、 高端 路线 形成 互补 。 公司 目前 的 土地 储备 达 1054万 平米 ， 平均 地价 还 不 到 700 元 / 平米 。 而 本次 募集 资金 的 住宅 投资 项目 均 为 中建 地产 开发 项目 ， 80亿 元 募集 资金 的 到位 将 大大 加快 中建 地产 的 发展 。 
 公司 2009年 上半年 预计 实现 利润 22亿 元 左右 ， 预计 全年 实现 利润 为 46 . 60亿 元 ， 实现 EPS 为 0 . 155 元 。 
 公司 2005 - 2008年 分别 实现 利润 14亿 元 、 24亿 元 、 39亿 元 、 27亿 元 ， 2008年 出现 了 较大 幅度 的 利润 下滑 ， 原因 如下 ： 公司 在 2007年 有 10 个 亿 的 职工 福利费 转入 ， 因此 基数 就 高 ； 雪灾 、 地震 以及 奥运会 造成 的 部分 停工 等 影响 公司 2.5 个 亿 元 左右 的 利润 ； 公司 的 587亿 存货 中 ， 537亿 都 是 地产 ， 2008年 提取 了 大概 5 个 亿 的 资产 减值 准备 ； 考虑 到 这些 因素 ， 除去 非经营 因素 造成 的 影响 ， 调整 之后 的 2007 - 2008年 利润 分别 为 29亿 元 、 34 . 5亿 元 ， 公司 的 经营 是 持续 向好 的 ， 利润 年均 增长 35 . 07 % 。 
 公司 2009年 上半年 预计 实现 利润 22亿 元 左右 ， 预计 全年 实现 利润 为 46 . 60亿 元 ， 实现 EPS 为 0 . 155 元 。 其中 ， 地产 贡献 利润 25 . 63亿 元 ， 房建 工程 贡献 利润 17 . 71亿 元 。 预计 10年 公司 实现 利润 60亿 元 ， 实现 EPS 为 0.2 元 。 
 之前 我们 预计 公司 发行价 在 3 . 88 - 4. 19 元 / 股 ， 分别 对应 2009年 25 - 27 倍 PE ， 这是 目前 A股 市场 上 大部分 房地产股 的 估值 分布区间 。 我们 认为 申购 资金 已经 给 了 中国 建筑 高 程度 的 认可 ， 发行价 逼近 估值 上轨 。 考虑 到 10年 公司 预测 EPS 为 0.2 元 ， 给予 公司 1 年 内目 标价 ： 5. 00 元 。 预计 中国 建筑 上市 首日 涨幅 为 20% - 30% ， 对应 首日 价格 区间 为 5. 016 - 5. 434 元 。 (渤 海证 券) 
 上市 首日 定位 预测 ： 
 渤海 证券 ： 5. 016 元 - 5. 434 元 
 上海 证券 ： 5. 25 元 - 6 . 65 元 
 安信 证券 ： 4. 82 元 - 5. 65 元 
 海通 证券 ： 4. 6 元 - 5.5 元 
 银河 证券 ： 3 . 68 元 - 4. 46 元 
 招商 证券 ： 3.4 元 - 4. 4 元 
 光大 证券 ： 4. 50 元 - 5. 40 元 
 国都 证券 ： 4. 85 元 - 5. 17 元 
 国泰君安 ： 5. 28 元 - 5. 93 元 
 国海 证券 ： 4.5 元 - 5.5 元 
 中信 建投 ： 4. 50 元 - 5. 40 元 
 中信 证券 ： 3 . 94 元 - 4. 68 元 
 中信 金通 证券 ： 5.5 元 - 6 . 5 元 
 中国 股市 有史以来 筹资额 排名 前 十大 的 A股 IPO 事件 
 名称 募集 资金 上市 日 发行价 市盈率 首日 最 高 最高 涨幅 
 中国 石油 668.00亿 元 07 . 11 . 5 16 . 7 元 22 . 44 倍 48 . 62 元 191 . 14% 
 中国 神华 665.80亿 元 07 . 10 . 9 36 . 99 元 44 . 76 倍 70 . 5 元 90 . 59 % 
 建设 银行 580.50亿 元 07 . 9 . 25 6 . 45 元 32 . 91 倍 9 . 05 元 40 . 31 % 
 中国 建筑 501.60亿 元 09 . 7. 29 4. 18 元 51 . 29 倍 ? ? 
 工商 银行 466.44亿 元 06 . 10 . 27 3 . 12 元 27 . 34 倍 3 . 44 元 10 . 26% 
 中国 平安 388.70亿 元 07 . 3.1 33 . 80 元 76 . 18 倍 50 . 97 元 50 . 80% 
 中国 太保 300.00亿 元 07 . 12 . 25 30 . 00 元 35 . 84 倍 51 . 97 元 73 . 23% 
 中国 人寿 283.20亿 元 07 . 1. 9 18 . 88 元 97 . 80 倍 40 . 3 元 113 . 45% 
 中煤 能源 256.70亿 元 08 . 2 . 1 16 . 83 元 43 . 71 倍 24 . 89 元 47 . 89 % 
 交通 银行 252.00亿 元 07 . 5. 15 7. 90 元 31 . 28 倍 14 . 99 元 89 . 75% 
 相关 博客 ： 
 陈啸天 ： 重启 IPO 防 通胀 对 购房者 是 好事儿 
 李碧 ： 赴 港 上市 或 重启 IPO 地产 融资 新 期待 
 杨少锋 ： 抑制 房价 暴涨 政府 应 管住 上市 房企 
 陈宝存 ： 国企 上市 房企 是 推动 地价 房价 上涨 根源 
 杨红旭 ： 中小 户型 集中 上市 房价 会 下跌 吗 
 我 要 评论 

 