中国 建筑网 上 中签率 2 . 83% 冻结 资金 1. 86万亿 元 
 新浪 财经 讯 7月 23日 晚间 ， 中国 建筑 发布 公告 称 ， 最终 定价 每股 4. 18 元 ， 对应市 盈率 51 倍 。 回拨 机制 实施 后 ， 中国 建筑 网下 最终 配售 比例 为 2 . 60551465 % ； 网上 最终 中签率 为 2 . 82568979 % 。 以此 计算 ， 网上 冻结 资金 约 为 8876亿 元 ， 加上 网下 冻结 的 9694亿 元 ， 中国 建筑 共 冻结 资金 18570亿 元 。 
 中国 建筑 本次 发行 保荐人 (主 承销 商) 为 中金 公司 ， 发行 数量 为 120亿 股 ， 其中 网下 最终 配售 数量 为 60亿 股 ， 占 本次 发行 总量 的 50% ； 网上 最终 发行 数量 为 60亿 股 ， 占 本次 发行 总量 的 50% 。 
 经 核查 ， 初步 询价 提供 了 入围 报价 的 174 家 询价 对象 管理 的 531 家 配售 对象 全部 参与 了 网下 申购 ， 其中 530 家 配售 对象 及时 足额 缴纳 了 申购款 ， 冻结 资金 总额 为 969 , 431 , 012,000 元 。 达到 发行 价格 4. 18 元 / 股并 满足 《 网下 发行 公告 》 要求 的 为 524 家 配售 对象 ， 对应 的 有效 申购 总量 为 23 , 028 , 080万 股 ， 有效 申购 资金 总额 为 962 , 573 , 744,000 元 ， 网下 初步 配售 比例 为 2 . 08441172% ， 认购 倍数 为 7. 98 倍 。 
 根据 《 网下 发行 公告 》 公布 的 回拨 机制 ， 由于 本次 网上 发行 获得 足额 认购 ， 且 本次 网下 发行 初步 配售 比例 低于 网上 发行 初步 中签率 ， 发行人 和 保荐人 (主 承销 商) 决定 启动 回拨 机制 ， 将 12亿 股( 本次 发行 规模 的 10% ) 股票 从 网上 回拨 至 网下 ， 本次 回拨 后 网下 发行 数量 不 超过 本次 发行 数量 的 50% 。 
 回拨 机制 实施 后 发行 结构 如下 ： 网下 发行 60亿 股 ， 占 本次 发行 总 规模 的 50% ； 网上 发行 60 亿 股 ， 占 本次 发行 总 规模 的 50% 。 回拨 机制 实施 后 ， 网下 最终 配售 比例 为 2 . 60551465 % ； 网上 最终 中签率 为 2 . 82568979 % 。 
 网下 向 配售 对象 配售 的 股票 为 60亿 股 ， 最终 获配 的 有效 申购 总量 为 23 , 028 , 080万 股 ， 配售 比例 为 2 . 60551465% ， 认购 倍数 为 38 . 38 倍 。 网下 配售 对象 获配 股票 的 锁定期 为 3 个 月 ， 锁定 期自 本次 网上 发行 的 股票 在 上海 证券 交易所 上市 交易 之 日 起 计算 。 
 网上 最终 发行 股数 为 60亿 股 ， 最终 中签率 为 2 . 82568979% 。 本次 网上 发行 配号 总数 为 212 , 337 , 533 个 ； 号码 范围 为 第一 组 ： 10000000 —— 99999999 ， 第二 组 ： 10000000 —— 99999999 ， 第三 组 10000000 —— 42337532 。 本次 网上 发行 的 股票 无锁 定期 。 (燕 青) 
 我 要 评论 

 