45 份 中 报亮 万方 地 产净 利润 增长 第一 
 程亮 亮 
 天相 投顾 统计 数据 显示 ， 截至 2009年 7月 22日 ， 两 市 共计 45 家 公司 披露 了 中报 ， 2009年 上半年 实现 归属 母公司 所有者 的 净利润 合计 33 . 31亿 元 ， 较 去年 同期 下降 了 24 . 32% 。 
 此外 ， 沪 深 两 市 有 832 家 上市 公司 发布 了 中期 业绩 预告 ， 根据 业绩 预计 情况 测算 ( 采用 中值 法计算) ， 剔除 2008年 未 披露 中报 的 公司 ， 上述 披露 中报 和 发布 预告 的 公司 上半年 实现 净利润 合计 705.46亿 元 ， 较 去年 同期 下降 了 43 . 49% 。 上年 同期 ， 上述 公司 实现 归属 母公司 所有者 的 净利润 占 全部 上市 公司 实现 总净 利润 的 22 . 48 % 。 
 在 上述 已 发布 中期 预告 的 公司 中 ， 业绩 预告 类型 为 预增 的 242 家 ， 预盈 的 59 家 ， 预降 的 212 家 ， 预亏 的 281 家 ， 业绩 预计 向 好( 预增 和 预盈) 的 公司 占 发布 业绩 预告 公司 总数 的 36 . 18% 。 而 根据 业绩 预计 情况 测算 ， 这些 公司 中 2009年 上半年 测算 净利润 同比 增幅 较 大 的 有 苏常柴 A( 000570 . SZ) 、 富龙 热 电( 000426 . SZ) 、 赣能 股份 ( 000899 . SZ) 等 。 
 中小 企业板 的 273 家 公司 中 有 7 家 披露 了 中报 ， 2009年 上半年 实现 归属 母公司 所有者 净利润 合计 5. 36亿 元 ， 较 去年 同期 下降 了 43 . 17% 。 其余 公司 均 发布 了 中期 业绩 预告 ， 根据 业绩 预计 情况 测算 ， 上述 披露 中报 和 发布 预告 的 中小板 公司 上半年 实现 净利润 合计 117.33亿 元 ， 同比 下降 16 . 64 % 。 截至 22日 ， 中小板 对 业绩 预告 做出 调整 的 公司 有 61 家 ， 其中 35 家 调整 后 的 净利润 比 调整 前 有所 增加 。 
 以 天相 行业 分类 ， 民航 、 贸易 、 证券 、 供水 供气 、 公路 、 商业 、 建筑业 等 行业 业绩 预计 向好 的 公司 占 多数 ， 而 钢铁 、 城市 交通 与 仓储 、 银行 、 信托 、 保险 、 有色 等 行业 业绩 预计 向 坏 的 公司 占 多数 。 
 2009年 中期 净利润 增长 前 十 公司 ( 截止日 ： 2009 . 7.23 ) 
 资料 来源 ： Wind 资讯 
 代码 名称 净利润 (万 元 ) 上年 同 期( 调整 后 )( 万元 ) 增长率 (% ) 
 000638 . SZ 万方 地产 792 . 4555 5. 8199 13516 . 4241 
 600252 . SH 中恒 集团 5087 . 9196 1524 . 6048 233 . 7206 
 000156 . SZ * ST 嘉瑞 1458 . 6269 556 . 3593 162 . 1735 
 600870 . SH * ST 厦华 5208 . 5612 - 23645 . 6243 122 . 0276 
 002248 . SZ 华东 数控 4043 . 2213 1942 . 6542 108 . 1287 
 000791 . SZ 西北 化工 17 . 6107 - 373 . 3163 104 . 7174 
 600401 . SH * ST 申龙 - 693 . 8334 - 8660 . 5552 91 . 9886 
 600212 . SH 江泉 实业 1963 . 8966 1035 . 2687 89 . 6992 
 600060 . SH 海信 电器 16718 . 4461 8897 . 6746 87 . 8968 
 000930 . SZ 丰原 生化 12289 . 2371 6949 . 3426 76 . 8403 
 我 要 评论 

 