上半年 销售 增5 成 房价 8 年 来 最 高 广东 房企 不 差 钱 
 经历 了 一 年 半 时间 的 调整 ， 广东 房地产 市场 在 今年 上半年 正式 走出 谷底 。 昨日 ( 7月 28日 ) ， 广东省 房地产 协会 公布 《 2009年 上半年 广东 房地产 市场 分析 报告 》 ， 指出 今年 上半年 ， 广东 商品房 和 商品 住宅 的 成交量 、 销售额 和 均价 均 达到 2002年 同期 以来 的 新高 。 全省 一手 住宅 均价 5994 元 / 平方米 ， 比 去年 上半年 上升 4. 96% 。 
 成交量 销售额 增五 成 
 今年 上半年 ， 受 政府 多 项 救市 措施 的 影响 ， 广东 商品房 成交量 和 销售额 分别 达到 2945 . 68万 平方米 和 1811 . 08亿 元 ， 同比 增长 46 . 36% 和 53 . 46% ； 其中 一手 住宅 成交量 和 销售额 分别 为 2774 . 14万 平方米 和 1662 . 91亿 元 ， 同比 增长 49 . 99% 和 57 . 43% 。 这 表明 ， 包括 写字楼 、 商铺 、 住宅 等 在内 的 整个 商品房 销售 ， 其 成交 都 比 去年 上半年 增长 约 五成 ， 也 是 2002年 同期 以来 的 历史 新高 。 
 楼价 也 达到 了 历年来 的 新 高峰 。 今年 上半年 ， 广东省 商品房 成交 均价 为 6148 元 / 平方米 ， 同比 上升 4. 84% ； 其中 一手 住宅 均价 也 达到 了 5994 元 / 平方米 ， 同比 上升 4. 96% 。 
 上半年 房企 最 不 差 钱 
 不断 上涨 的 楼价 和 畅旺 的 销售 ， 今年 上半年 也 是 广东省 房企 近 8 年 来 最 不 缺 钱 的 一 年 。 
 今年 上半年 全省 房地产 完成 开发 投资 、 其中 住宅 投资 同比 均 下滑 ， 但 总额 都 高于 2007年 同期 水平 。 
 一方面 ， 国家 宽松 的 货币 政策 使 房地产 资金 来源 中 的 国内 贷款额 达到 了 2002年 以来 的 最高点 。 今年 上半年 ， 房地产 资金 来源 中 全省 国内 贷款额 为 480 . 1158亿 元 ， 同比 增长 7. 79 % 。 与此同时 ， 楼市 成交 兴旺 ， 销售 回笼 资金 同比 增长 52 . 88% 。 开发商 获得 的 定金 和 预付款 达到 1114 . 5519亿 元 ， 同比 上升 52 . 88% ， 而 其 占 房地产 资金 来源 的 一半 以上 ， 达到 50 . 53 % ， 比 去年 同期 增长 了 12 . 16 个 百分点 。 
 拿地 和 新 开工 面积 锐减 
 值得 关注 的 是 ， 在 今年 上半年 全省 住宅 新开 工量 和 开发商 拿地 面积 锐减 。 数据 显示 ， 今年 上半年 商品房 新 开工 面积 近 2297 . 68万 平方米 ， 同比 下降 45 . 18% ； 其中 一手 住宅 新 开工 面积 仅 有 1852 . 13万 平方米 ， 同比 下降 44 . 4% 。 
 不仅 住宅 新 开工 面积 ， 开发商 拿地 的 面积 更 是 2004年 以来 最 小 的 一 年 。 今年 上半年 ， 开发商 购置 土地 面积 为 970 . 13万 平方米 ， 与 去年 同期 的 1878 . 72万 平方米 相比 大幅 下降 49 . 36% 。 开发商 购买 土地 面积 的 锐减 表明 未来 两 年内 住宅 供应 会 随之 而 减少 。 不过 上半年 开发商 购买 土地 的 成本 也 是 较 低 的 ， 土地 成本 单价 仅 645 元 / 平方米 ， 比 去年 同期 的 904 元 / 平方米 低 了 近300 元 / 平方米 。 
 在 楼市 成交 畅旺 的 同时 ， 未来 一两 年 时间 内 住宅 供应 却 可能 减少 ， 求大于 供 ， 业内 人士 担心 ， 全省 楼价 还有 上升 的 可能 。 (关 丽) 
 我 要 评论 

 