中航 地产 中 报净 利降 30% 华夏 基金 扎堆 
 每 经 记者 王炯业 
 今日 ， 中航 地 产( 000043 ， 收盘价 16 . 31 元 ) 公布 了 2009年 半年 报 。 半年 报 显示 ， 公司 的 多 项 主要 财务 指标 均 下降 ， 实现 营业 收入 5.21亿 元 ， 同比 下降 27 . 38% ， 归属 于 上市 公司 股东 的 净利润 1151 . 4万 元 ， 同比 减少 30 . 3% ， 每股 收益 0 . 0518 元 ， 同比 下降 30 . 28% ， 净 资产 收益率 0.69% 。 
 值得 注意 的 是 ， 在 半年 报 十大 流通 股东 名单 中 ， 华夏 系 5 只 基金 共持 1672 . 95万 股 ， 其中 王亚伟 管理 的 华夏 大盘 和 华夏 策略 持股 共持 619 . 5万 股 ， 相比 今年 一季度 略微 增仓 。 
 针对 2009年 业绩 的 下滑 ， 公司 表示 ， 归属 于 上市 公司 股东 的 净利润 较 同比 减少 ， 主要 是 由于 公司 酒店 业务 净利润 较 上年 同期 有所 下降 ， 加上 地产 业务 利润 主要 来源于 观澜 项目 ， 该 项目 存在 49% 的 少数 股东 权益 ， 从而 导致 归属于 上市 公司 股东 的 净利润 较 同期 下降 。 
 对 下半年 的 措施 ， 公司 称 将 优化 并 快速 复制 “ 中航城 模式 ” 。 该 模式 定位 于 中档 大众 购物 的 商业 为 核心 ， 规模 在 35万 至 100万 平方米 ， 包括 酒店 、 写字楼 、 公寓 、 住宅 等 功能 ， 是 典型 的 城市 综合体 ， 适合 于 在 大 城市 的 新兴 区域 中心 和 二 、 三线 城市 中心 进行 拓展 。 
 据 了解 ， 观澜 中 航城 二 期 就是 以 该 模式 开发 的 项目 ， 该 项目 曾 为 中航 地产 2007年 的 业绩 描上 了 华丽 的 一 笔 。 
 虽然 营业 收入 、 净利润 、 净 资产 等 主要 财务 指标 在 半年 报 中 均 有 下降 ， 不过 ， 在 十大 流通 股 名单 中 ， 华夏 系 5 只 基金 仍 是 热情不减 ， 共 持有 1672 . 95万 股 。 
 今年 一季报 十大 流通 股 股东 名单 显示 ， 华夏 优势 增长 持股 379 . 31万股 、 华夏 大盘 持股 370 . 19万股 、 华夏 策略 持股 237 . 31万 股 。 在 半年 报 的 流通 股东 名单 中 ， 华夏 大盘 持股 377 . 78万 股 ， 华夏 策略 持股 241 . 73万 股 ， 也就是说 ， 王亚伟 管理 的 上述 两 只 基金 一共 增仓 12 . 01万 股 。 另外 ， 华夏 优势 增长 持股 增仓 至 579 . 31万 股 ， 新进 的 两 只 基金 ， 华夏 平稳 增长 持股 239 . 55万 股 ， 华夏 红利 持股 234 . 58万 股 。 
 我 要 评论 

 