万科 半年 销售 逾 300亿 增幅 垫底 四 大 房企 
 新浪房 产讯 8月 3日 晚间 ， 万科 企业 股份 有限 公司 ( 万科A 、 sz 000002 ， 万科B 、 sz 200002 ) 发布 了 2009年 中期 报告 。 报告 显示 ， 万科 上半年 实现 营业 收入 218.1亿 元 ， 净利润 25 . 2亿 元 ， 较 上年 同期 分别 增长 26 . 4% 和 22 . 5% 。 上半年 每股 收益 为 0 . 23 元 ， 较 上年 同期 上升 22 . 34 % 。 
 上半年 ， 万科 销售 金额 首次 突破 300亿 ， 达到 307.6亿 元 ， 实现 销售 面积 348 . 8万 平方米 。 两 项 指标 继续 处于 行业 首位 ， 同比 分别 上升 27.5% 和 31 . 2% 。 
 销售 增幅 不 敌 对手 老大 地位 受 挑战 
 尽管 销售额 和 销售 面积 仍 居 行业 首位 ， 但 在 传统 的 四 大 房企 “ 招保 万金 ” 中 ， 万科 的 销售 增幅 却 处于 垫底 的 位置 ， 且 远 低于 同行 另外 3 家 房企 。 
 金地 集团 ( 企业 专区 , 旗下楼 盘) 7月 9日 公告 称 ， 上半年 累计 实现 销售 面积 84 . 47万 平方米 ， 同比 增长 77 . 46% ； 累计 销售 金额 85 . 75亿 元 ， 同比 增长 72 . 47% ； 招商 地 产( 企业 专区 , 旗下楼 盘) 7月 14日 发布 了 业绩 大幅 增长 的 预告 ， 该 公司 上半年 净利润 约 45 , 000万 元 — 49 , 000万 元 ， 同比 增加 105 % — 125% ， 基本 每股 收益 约 0 . 26 元 — 0 . 29 元 ， 比 上年 同期 0 . 14 元 大幅 增加 85% — 107% ； 同比 增长 最 猛 的 是 保利 地 产( 企业 专区 , 旗下楼 盘) ， 1-6月 实现 签约 面积 252 . 43万 平方米 ， 同比 增长 164 . 41% ； 实现 签约 金额 210.54亿 元 ， 同比 增长 168 . 18% 。 
 尽管 销售 金额 比 万科差 近 100 个 亿 ， 但 保利 强劲 的 增速 使 其 与 万科 的 差距 日渐 缩小 ， 万科 已经 无法 再 忽视 保利 扩张 的 势头 。 
 截至 今年 3月末 ， 保利 土地 储备 面积 达 2570万 平方米 ， 而 万科 的 土地 储备 总面积 仅 为 1793万 平方米 。 长城 证券 房地产 行业 分析师 万 知 认为 ， 按 保利 2008年 新 开工 面积 456万 平方米 的 速度 计 ， 2570万 平方米 的 土地 储备 能够 满足 六 年 开发 需要 。 
 另外 ， 保利 在 融资 方面 颇为 顺利 ， 去年 7月 成功 发行 了 43亿 元 公司债 ， 今年 6月 30日 定向 增发 80亿 元 获准 。 为 保持 扩张 速度 ， 保利 明年 还 可能 进行 其他 方式 大额 融资 。 
 国信 证券 房地产 行业 首席 分析师 方焱 指出 ， “ 保利 上半年 销量 增速 远远 超过 行业 整体 水平 ， 彰显 了 领跑 行业 的 龙头 风范 。 公司 是 未来 业绩 增长 最为 确定 的 、 成长性 最好 的 全国 龙头 企业 。 ” 
 万科 集团 总裁 郁亮 此前 表示 该 公司 不 会 过于 看重 短期 的 规模 增长 ， 而 将 着重 推进 从 “ 规模 速度型 ” 向 “ 质量 效益型 ” 增长 转变 。 上半年 该 公司 采取 了 成本 优化 和 费用 管理 方面 的 一 系列 措施 ， 中报 显示 ， 该 公司 管理 费用 、 销售 费用 合计 占 收入 的 比例 下降 41 . 9% 。 
 新 开工 面积 调高 近半 
 万科 中报 中 指出 ， 2008年 年底 以来 ， 在 多重 因素 的 作用 下 ， 此前 市场 调整期 内 累积 的 大量 自住 需求 开始 集中 释放 。 
 上半年 万科 结算 面积 和 结算 收入 分别 为 248 . 5万 平方米 和 215.9亿 元 ， 同比 增长 19.4% 和 26 . 9% 。 期末 ， 公司 尚 有 409 . 1万 平方米 已 销售 未 结算 资源 ， 合同 金额 合计 约 321.8亿 元 。 
 出于 财务 谨慎性 原则 ， 万科曾 在 2008年 对 13 个 项目 计提 了 12 . 3亿 元 存货 跌价 准备 。 公司 中期 报告 显示 ， 由于 今年 市场 销售 回暖 ， 公司 对 5 个 项目 的 跌价 准备 进行 了 调整 ， 共 增加 上半年 归属 于母 公司 所有者 的 净利润 约 1. 6亿 元 。 
 同样 鉴于 市场 形势 的 快速 好转 ， 万科 对 本 年度 的 新 开工 计划 进行 了 相应 调整 。 全年 新 开工 面积 由 年初 计划 的 403万 平方米 增加 到 585万 平方米 ， 提高 45 . 2% 。 
 截至 6月 30日 ， 万科 获取 新 项目 15 个 ， 合计 权益 建筑 面积 333 . 2万 平方米 。 7月初 以来 ， 万科 又 新增 权益 建筑 面积 81 . 4万 平方米 。 至此 ， 万科 今年 共 新增 项目 权益 建筑 面积 414 . 6万 平方米 。 目前 ， 万科 规划 中 项目 按 权益 计算 的 建筑 面积 为 2079万 平方米 。 
 郁亮 表示 ， 由于 市场 回暖 过程 中 一线 城市 的 销售 增长 速度 更 快 、 幅度 更 大 ， 市场 对 一线 城市 预期 更为 乐观 ， 一线 城市 的 土地 竞争 相对 其它 城市 也 更加 激烈 ， 为了 保证 项目 的 收益 水平 ， 万科本年 新增 的 项目 多数 位于 沈阳 、 鞍山 、 青岛 、 无锡 、 佛山 、 厦门 、 福州 、 重庆 等 城市 。 
 此外 ， 上半年 万科 管理 费用 比 去年 同期 降低 30 . 3% ， 销售 费用 比 去年 同期 降低 22.2 % ， 管理 费用 、 销售 费用 合计 占 营业 收入 的 比例 比 去年 同期 降低 41 . 9% 。 
 相关 新闻 ： 
 万科半年 报 全文 下载 
     上半年 营收 218 . 1亿 万 科调 高 全年 开工 面积 逾 四成 
 政策 疑虑 再 起 基金 撤资 7月 万科A 累计 净 流出 70亿 
 万科仗义 接盘 有 风险 SOHO 上海 攻略 恐搁 浅( 组图 ) 
 我 要 评论 

 