亚太 股份 和 世联 地产 今日 网上 申购 指南 
 新浪 财经 讯 根据 发行 安排 ， 本周 仍 有 四 只 新股 进行 网上 申购 ， 仍 是 集中 于 前 三 个 交易日 。 其中 ， 世联 地 产( 世联 地产 博客 ) 和 亚太 股份于 周一( 8月 17日 ) 进行 网上 申购 ， 奇正 藏药 和 保龄 宝于 周三 ( 8月 19日 ) 进行 网上 申购 。 光大 证券 将 于 8月 18日 在 上交所 上市 交易 。 
 亚太 股份 申购 指南 ： 
 本次 发行 股份 总数 为 2 , 400万 股 。 其中 ， 其中 网下 发行 数量 为 480万 股 ， 占 本次 发行 总量 的 20% ； 网上 发行 数量 为 1 , 920万 股 ， 占 本次 发行 总量 的 80% 。 
 ◇ 申购 简称 ： 亚太 股份 
 ◇ 申购 代码 ： 002284 
 ◇ 申购 价格 ： 18 . 8 元 
 ◇ 申购 日期 ： 8月 17日 
 ◇ 申购 数量 ： 单一 证券 账户 申购 委托 不少 于 500 股 ， 超过 500 股 的 必须 是 500 股 的 整数 倍 
 ◇ 申购 上限 ： 不得 超过 10 ， 000 股 
 公司 为 汽车 制动 系统 行业 龙头 。 公司 将 显著 受益于 汽车 产业 振兴 政策 ； 但 主要 客户 以 生产 经济型 轿车 为主 ， 对 其 毛利 水平 的 提升 有 一定 制约 。 
 本次 募集 资金 拟 投向 年产 260万 套 汽车 盘式 制动器 建设 项目 、 年产 10万 套 汽车 前后 模块 建设 项目 、 年产 120万 套 汽车 鼓式 制动器 建设 项目 、 年产 30万 台套 汽车 制动 主缸 、 轮缸 和 离合器 主缸 、 工作 缸 建设 项目 和 年产 30 万 套 汽车 真 空助 力器 建设 项目 共 五 个 项目 ， 预计 投资 总额 为 4. 4亿 元 。 
 平安 证券 认为 ， 考虑 亚太 股份 行业 龙头 地位 和 后期 成长 空间 ， 其 合理 估值 水平 在 22-25 倍 之间 ， 合理 价格 在 18 . 2 - 20 . 7 元 左右 。 建议 询价 区间 为 18 - 22 元 。 
 世联 地产 申购 指南 ： 
 本次 发行 网下 发行 数量 为 640万 股 ， 为 本次 发行 数量 的 20% ； 网上 发行 数量 为 2 , 560万 股 ， 为 本次 发行 数量 的 80% 。 
 ◇ 申购 简称 ： 世联 地产 
 ◇ 申购 代码 ： 002285 
 ◇ 申购 价格 ： 19 . 68 元 
 ◇ 申购 日期 ： 8月 17日 
 ◇ 申购 数量 ： 单一 证券 账户 申购 委托 不少 于 500 股 ， 超过 500 股 的 必须 是 500 股 的 整数 倍 
 ◇ 申购 上限 ： 不得 超过 20 ， 000 股 
 世联 地产 此次 募集 资金 项目 包括 顾问 代理 业务 全国 布局 、 集成 服务 管理 平台 项目 、 人力 发展 与 培训 中心 项目 和 品牌 建设 项目 。 这些 募投 项目 将 有助于 公司 加速 实现 全国化 的 布局 、 三大 业务 战略 发展 的 目标 和 品牌 影响力 的 扩张 。 
 申银 万国 报告 预测 ， 世联 地产 2009 、 2010 、 2011年 完全 摊薄 EPS 为 0 . 78 元 、 0 . 94 元 和 1. 11 元 ， 给予 公司 2008年 35 倍 的 静态 市盈率 ， 2009年 25 倍 的 动态市 盈率 ， 公司 合理 股价 为 18 . 15 - 19 . 51 元 。 
 我 要 评论 

 