保利 地 产斥 资逾 43亿四 城 拿 地 
 1-7月 销售额 同比 增 142 % 
 保利 地 产( 企业 专区 , 旗下 楼盘 )( 600048 ) 公布 了 新 获取 的 房地产 项目 情况 。 7月份 ， 公司 在 北京 、 广州 、 佛山 、 成都 四 城市 各 获取 一块 开发 用地 ， 斥 资 达 43 . 74亿 元 。 
 其中 ， 7月 2日 ， 公司 及 全资 子公司 保利 华南 实业 有限 公司 在 佛山市 通过 挂牌 方式 取得 位于 佛山市 禅城区 轻工路 以北 、 槎湾路 以东 张槎 地块 ， 成交 总价 为 67500万 元 ， 宗地 总用 地 面积 95298 平方米 ， 地上 建筑 面积 不大 于 266111 平方米 。 
 7月 6日 ， 公司 全资 子公司 保利 ( 北京 ) 房地产 开发 有限 公司 在 北京市 取得 位于 北京市 大兴区 新 城北区 2号 地块 ， 成交 总价 163000万 元 ， 项目 总用 地 面积 147601 . 08 平方米 ， 总 建设 用地 面积 91011 . 31 平方米 ， 地上 建筑 面积 不大 于 224883 . 51 平方米 。 
 7月 16日 ， 公司 在 广州市 取得 位于 广州市 白云区 金沙洲 B3702A09 地块 ， 成交 总价 85000万 元 ， 项目 总用 地 面积 54854 平方米 ， 地上 建筑 面积 不大 于 153591 平方米 。 
 7月 24日 ， 公司 在 成都市 取得 位于 成都市 武侯区 领事馆路 以南 、 火烧 堰 以北 、 美国 领事馆 以东 地块 ， 成交 总价 121873 . 338万 元 ， 总用 地 面积 43682 . 22 平方米 ， 地上 建筑 面积 不大 于 299928 . 8 平方米 。 公司 拥有 该 项目 51% 权益 。 
 保利 地产 同时 公告 ， 7月份 ， 公司 实现 签约 面积 45 . 05万 平方米 ， 实现 签约 金额 34 . 09亿 元 。 1-7月 公司 实现 签约 面积 297 . 48万 平方米 ， 同比 增长 149 . 37% ； 实现 签约 金额 244.63亿 元 ， 同比 增长 142 . 66 % 。 (林 ? ) 
 我 要 评论 

 