万科21年 9 次 融资 250亿分 红 仅 30亿 
 王石( 王石博 客) 又 在 想 第10 次 
 理财 周报 记者 黄莹颖 / 文 
 万科 又 要 融资 了 。 
 本周 ， 万科 相关 高管 多次 释放 欲 融资 信息 ， “ 年初 公司 曾 表示 考虑 在 时机 成熟 时 进行 一 次 股权 融资 ， 目前 万科 的 这 一 思路 并 未 发生 变化 。 再 融资 方案 仍 在 积极 探讨 中 。 ” 万科 副总裁 肖莉( 肖莉 博客 ) 在 8月 5日 的 网上 投资者 交流会 上 说 。 
 高调 释放 融资 背后 是 ， 自 2008年 来 ， 万科业绩 增长 相对乏力 ， 同期 ， 保利 、 金地 、 招商 、 中海 均 实现 了 不同 程度 的 大幅度 增长 。 
 “ 根据 我 这么 多年 的 跟踪 ， 说白了 万科 最 重要 的 秘密 就是 融资 ， 在 最 合适 的 时间 融 最 合适 的 资 。 ” 一 位 曾 长期 跟踪 万科 的 知名 券商 分析师 说 。 
 21年 来 ， 万科累计 融资 9 次 ， 达到 250亿 ， 而 分红 仅仅 29 . 9789亿 元 ， 因此 ， 万科 融资 在 业内 ， 尤其是 基金界 早 有 “ 圈钱 专业户 ” 的 噱称 。 
 试图 再 融资 
 本周 ， 万科 相关 高管 再次 释放 欲图 融资 的 信息 ， 但 从 2009年 半年 报 上 看 ， 万科 似乎 并 不 缺钱 ， 截止至 6月 30日 ， 万科 货币 资金 一 项 数据 达到 268.8亿 元 。 
 从 万科半年报 和 七月 简报 看 ， 万科 似乎 在 图谋 新 一 轮 扩张 。 万科 半年 报 提到 ， 其 新 开工 计划 将 调高 45 . 2% ， 全年 新 开工 面积 由 年初 计划 的 403万 平方米 增加 到 585万 平方米 ， 提高 45 . 2% 。 背后 的 故事 是 ， 一家 独 大多 年 的 万科 ， 被 保利 地 产( 企业 专区 , 旗下楼 盘) 追赶 的 情形 已 越来越 明显 。 
 实际上 ， 今年 5月 至 7月 ， 万科以 迅雷不及掩耳 的 速度 增加 土地 储备 ， 三 个 月 的 时间 新增 项目 19 块 ， 总 建筑 面积 达到 450 . 6万 平方米 ， 合计 需 支付 土地 款项 约 69亿 元 。 
 万科圈 钱 史 
 对 地产 公司 圈钱 的 反感 由来已久 ， 近期 市场 保利 地产 高价 增发 一 事 ， 即 已 引起 部分 基金 的 “ 不买账 ” 。 而 在 这个 问题 上 ， 万科 更为 显著 。 
 从 万科21 年 来 的 历次 融资 看 ， 万科 的 扩张 、 度过 危机 无不 仰赖 于 融资 之上 。 18年 来 万科 通过 配股 、 发行 可 转债 及 增发 九 次 融资 总共 获得 约 250亿 元 ， 目前 万科 总 资产 为 1245亿 元 。 按照 ( 当年 融资额 / 当年 资产 ) 计算 ， 2008 - 2004五年 比值 分别 为 0 . 1520 、 0 . 2948 、 0 . 2406 、 0 、 0 . 3014 。 18年 来 的 比值 总和 达到 1. 09 ， 这 即 意味着 万科 的 扩张 对于 融资 依赖性 非常 强 。 
 万科 21年 来 ， 分红派 现 17 次 ， 总 派现 29 . 9789亿 元 ， 仅 从 投资 本源 看 ， 万科 并不 是 一 笔 划 得 来 的 买卖 ， 其 总派 现额 与 总融 资额 之 比 为 0 . 12 。 这个 数值 在 上市 公司 排名 居 1000 名 之后 。 
 万科 成长性 何 来 ？ 
 万科 成长性 有目共睹 ， 但 如果 抽掉 融资 这 一 条 ， 反思 万科 自 1984 年 来 的 发展 ， 不难 看出 ， 万科 每 一 次 的 大 扩张 和 度过 危机 几乎 都 仰赖于 融资 。 
 1988年 所 获 的 2800万 元 促成 万科 前身 第一 次 试水 房地产 。 
 1991年 和 1993年 所 获 的 1.3亿 元 和 4.5亿 港元 ， 则 促成 了 万科 最终 转身 为 房地产 企业 。 1997年 的 融资 则 扭转 了 万科 在 1996年 主业 增长 乏力 的 困境 ， 1997年 其 营业 收入 由 上年 的 负增长 21 . 68 % 猛然 提升 至 65 . 37% 。 
 1999年 、 2002年 所 获 的 共 18亿 元 ， 为 万科实施 扩大 市场 占有率 和 规模 的 战略 提供 了 资金 支持 。 1999年 、 2000年 营业 收入 增长 分别 为 27 . 9% 、 31 . 71% 。 2003年 营业 收入 由 上年 的 微幅 增长 2 . 68 提升 至 39 . 47% 。 2004年 的 19亿 元 ， 实为 其 前几年 高速 的 圈地 速度 所 买单 。 2004年 、 2005年 营业 收入 分别 增长 20 . 17% 、 37 . 17% 。 
 2006年 的 融资 则 最 得 天时 地利 ， 期间 楼市 迎来 有史以来 最好 的 时期 ， 至 2007年 底 ， 其 两 年 营业 收入 复合 增长 近 3 倍 。 2007年 公开 增发 和 2008年 的 公司债 ， 大大 减轻 了 万科因 2007年 所 犯 错误 ， 及 陡然 转向 的 楼市 带来 的 压力 。 
 万科 融资 的 故事 两 次 融资 促成 涉足 房地产 
 1988年 ， 万科 完成 了 股份制 改造 ， 并 由此 获得 了 2800万 元 资本金 。 彼时 的 万科 所有 资产 不过 为 三 个 来料 加工厂 ， 据 万科 1988年 的 招股 说明书 ， 其时 融资 的 募投 方向 在 扩大 其 原有 的 加工 能力 上 。 不过 ， 也 正是 在 这 一 年 的 11月 18日 ， 万科 2000万 元 购得 一块 土地 使用权 为 50年 住宅 用地 ， 并 在 随后 的 12月 ， 再次 中标 拿下 另外 一块 地 。 
 1991年 万科 在 深交所 上市 融资 所 获 1.3亿 元 人民币 ， 借 该 次 新股 发行 所 获 资金 ， 万科 开始 在 上海 等 东南海 沿海 不断 圈地 。 
 1993年 ， 万科 在 争取 发行 可 转债 未果 之后 ， 借道 发行 4500万 B股 融资 4.5亿 港元 。 实际上 ， 正是 这笔 资金 使得 彼时 的 万科 在 国家 宏观 调控 的 大 背景 下 ， 其 房地产 业务 仍然 获得 长足 的 发展 。 此后 的 三年 ， 万科 逐次 退出 其他 业务 ， 确立 房地产 为 主业 。 1993 - 1995年 三年 间 ， 其 主营 业务 增长率 分别 为 63 . 91% 、 13 . 24 % 、 22 . 50% 。 
 两 次 配股 和 两 次 增发 
 时隔 四 年 ， 万科 采取 配股 融资 近 3亿 元 ， 从 1997年 的 公告 看 ， 万科其时 资金 投向 主要 为 深圳 的 两 个 项目 及 增加 土地 储备 上 。 在 配股 前 一 年 1996年 ， 万科 整个 经营 已经 遇到 了 较 大 的 困难 ， 当年 营业 收入 增长率 同比 猛降 21 . 68 % 。 不过 借助 配股 募集 的 3亿 资金 ， 之后 的 1997年 、 1998年 、 1999年 ， 其 营业 收入 增长率 分别 为 65 . 37% 、 15 . 33% 、 27 . 90% 。 
 两 年 过后 ， 万科 再次 实施 配股 方案 ， 募集 资金 达到 近 6亿 元 。 所 拟投 方向 主要 为 位于 深圳 、 北京 、 上海 等 三 个 居民 住宅 项目 。 其时 房地产 整个 行业 形势 并 不 乐观 ， 一边 是 国内 商品房 高库存 ， 另 一边 是 持续 下降 的 房地产 价格 。 尽管 如此 ， 万科 借助 募集 所得 资金 的 支持 ， 得以 进一步 扩大 市场 占有率 。 
 2006年 初 ， 万科 在 其 2005年 年度 报告 中 提出 ， 年内 新增 1000万 平方米 的 项目 储备 。 万科 2006年 三季报 已 将 其 当时 资金 所 承受 的 压力 表露 无遗 ， 其 资产 负债率 达 72 . 1% ， 比 2005 年度 末 提高 了 11 . 1 个 百分点 。 
 2007年 底 的 融资 规模 在 2006年 的 基础 上 再次 加码 ， 从 募集 资金 投向 看 ， 其 转战 二线 城市 的 迹象 更为 明显 ， 投向 的 十一 项目 ， 其中 七 个 位于 二线 城市 。 正是 依赖于 本次 高价 增发 所 获近 百亿 资金 ， 万科 2008年 在 已 深陷 调整 的 房市 氛围 中 ， 仍然 大举 拿地 ， 全年 新增 项目 17 个 ， 总 规划 建筑 面积 422 . 8万 平方米 ， 其中 绝大部分 为 前 三季度 所得 。 
 如果说 2006年 的 增发 给 万科 带来 了 实质 增长 外 ， 2007年 底 和 2008年 8月 实施 的 融资 则 更 多 是 为 其 2007年 所 犯 错误 买单 。 在 地王 频出 的 2007年 ， 万科亦 多次 高 价地 ， 这 直接 导致 其 2008年 年报 ， 不得不 计 提存 货 跌价 准备 十三 个 项目 ， 跌价 准备 总 金额 达到 12 . 41亿 元 ， 其中 十一 项目 为 2007年 购入 的 高价 地 项目 。 
 我 要 评论 

 