金地 集团 与 华侨 城中报 出炉 
 【 本 报讯 】 深圳 两 房 企金 地 集团 ( 企业 专区 , 旗下 楼盘 )( 600383 ) 与 华侨 城( 企业 专区 , 旗下 楼盘 )( 000069 ) 今日 分别 发布 2009年 中报 。 中报 显示 ， 2009年 1 至 6月 ， 金地 集团 实现 净利润 287538006 . 45 元 ， 同比 增长 19 . 39% ； 每股 收益 0 . 13 元 ， 同比 增长 18 . 18% 。 相对而言 ， 受 金融 危机 对 旅游 的 负面 影响 ， 华侨 城景点 及 酒店 毛利率 有所 下降 ， 报告 期 内 ， 公司 实现 营业 收入 130533 . 43 万元 ， 比 去年 同期 增长 67 . 27% ； 实现 营业 利润 52148 . 78 万元 ， 比 去年 同期 增加 10 . 85% ； 实现 净利润 45354 . 73万 元 ， 比 去年 同期 增加 4. 14% ； 每股 收益 0 . 173 元 ， 同比 增长 4. 22% 。 
 金地 认为 下半年 行情 仍 乐观 
 金地 集团 在 中报 中称 ， 报告 期内 公司 房地产 项目 结算 面积 39 . 72 万 平方米 ， 同比 增长 52 . 71% ， 结算 收入 32 . 68 亿 元 ， 同比 增长 57 . 72 % ； 房地产 业务 的 营业 利润率 约 为 24 . 12% ， 比 上年 同期 减少 8 . 38 个 百分点 。 营业 收入 上升 而 营业 利润率 出现 下降 ， 主要 原因 是 结转 项目 结构 变化 所 致 。 
 金地 集团 在 中报 中 表示 ， 下半年 较为 宽松 的 政策 环境 仍 将 持续 ， 各 城市 市场 供求 关系 将 进一步 向好 ， 投资型 购房 需求 的 存在 ， 仍 将 推动 下半年 房地产 市场 以 较 快 速度 发展 。 公司 认为 下半年 市场 将 延续 上半年 市场 行情 ， 成交量 在 新增 供应 不足 和 前期 价格 上涨 等 因素 作用 下 将 从 上半年 的 绝对 高位 小幅 回落 ， 价格 上涨 势头 在 前期 价格 回升 和 下半年 信贷 政策 收紧 等 作用 下 有所 减缓 。 
 华侨 城 ： “ 波托菲诺 ” 贡献 良多 
 华侨城 目前 的 主要 业务 是 旅游 和 房地产 业务 。 公司 表示 ， 报告 期 内 受 全球 金融 危机 及 流感 疫情 影响 ， 公司 部分 主题 公园 的 境外 游客 接待量 出现 不同 程度 下降 。 
 中报 还 显示 ， 华侨 城占 有 50% 股权 的 “ 波托菲诺 ” 房地产 合作 项目 开发 对 上市 公司 贡献 良多 。 该 项目 报告 期 贡献 的 投资 收益 达 20005 . 56万 元 ， 占 上市 公司 净利润 比重 高达 40 . 45% 。 此外 ， 华侨 城占 40% 股权 的 深圳 华侨 城房 地产 有限 公司 本期 贡献 的 投资 收益 为 18780 . 88万 元 ， 占 上市 公司 净利润 比重 为 37 . 97% 。 (马 强) 
 我 要 评论 

 