保利 跌破 增发 价法 人股 大王 浮亏 1600万 
 每 经 记者 王炯业 
 也许 投资者 还 清晰 记得 就 在 前期 ， “ 法人股 大王 ” 刘益谦 以 最高价 28 . 12 元 / 股 申购 保利 地 产( 企业 专区 , 旗下 楼盘 )( 600048 ， 收盘价 23 . 76 元 )定 向 增发 股份 。 而 在 众多 机构 积极 参与 下 ， 最终 保利 地产 的 定向 增发 以 24 . 12 元 / 股 、 募资 80亿 元 ， 成功 完成 。 
 昨日 市场 普跌 ， 保利 地产 也 大 跌 5. 56% ， 报收 于 23 . 76 元 ， 由此 跌破 了 增 发价 24 . 12 元 ， 而 这 也 导致 参与 此次 增发 的 所有 投资者 全部 被 套 ， 其中 “ 法人股 大王 ” 刘益谦 更 是 浮亏 1620万 元 。 
 跌破增 发价 24 . 12 元 
 7月 16日 保利 地产 公布 了 非 公开 发行 股票 的 结果 ， 以 24 . 12 元 / 股 发行 33167 . 5万 股 ， 募集 资金 80亿 ， 其中 保利 集团 认购 6219万 股 ， 南方 基金 认购 5376万 股 ， 刘益谦 4500万 股 ， 方德基 认购 4200万 股 ， 国信 证券 认购 4000万 股 ， 博时 基金 认购 2986万 股 ， 朱前记 认购 2986万 股 ， 百年化 妆护 理品 认购 2900万 股 。 
 值得 注意 的 是 ， 公告 显示 的 43 名 特定 对象 提交 的 《 申购 报价单 》 中 ， 刘益谦 以 28 . 12 元 位列 榜首 ， 其余 成功 认购 的 7 名 特定 对象 (除 保利 集团 ) 都 是 以 高于 或 等于 24 . 12 元 / 股 进行 申报 的 。 
 然而 世事 难料 ， 随着 近期 大盘 狂泄 ， 保利 地产 也 “ 跌跌不休 ” ， 昨日 更 是 大 跌 5. 56% ， 报收 于 23 . 76 元 ， 跌破 了 此次 的 增 发价 24 . 12 元 。 
 7 名 投资者 累计 浮亏 近 亿 元 
 从 7月 16日 增发 完成 到 昨日 ， 时间 刚刚 一个 月 ， 而 在 短短 一个 月 就 跌 破增 发价 ， 不免 让 人 大跌眼镜 。 
 一 位 私募 人士 给 记者 算了 这样 一 笔 账 ， 按照 之前 特定 对象 参与 的 发行 价格 24 . 12 元 与 昨日 保利 收盘价 23 . 76 元 计算 ， 两者 相差 0.36 元 。 参与 申购 的 7 名 特定 对象 (除 保利 集团 外) 共计 持股 26948万 股 ， 这样 算 下来 他们 累计 浮亏 9702万 元 ， 其中 刘益谦 浮亏 1620万 元 。 
 市场 人士 指出 ， 虽然 参与 增发 的 特定 对象 集体 浮亏 ， 但 这些 对象 目前 还 在 限售股 ， 所以 最后 到底 亏损 还是 盈利 ， 还 需要 等待 明年 7月 解禁 后 才 见分晓 。 
 新闻 链接 
 保利 豪掷 5.6亿 佛山 再 拿 地 
 在 2009年 这 一 轮 抢地 热潮 中 ， 保利 地产 频频 出手 。 本月 18日 ， 保利 再次 出手 ， 以 5. 62亿 元 拿下 广东 佛山 一块 地 。 
 据悉 ， 该地 块 为 佛山狮山 地区 推出 的 年内 最 大一 宗 商住 用地 ， 用地 面积 123798 . 4 平方米 ， 总 建筑 面积 达 32 . 77万 平方米 ， 起 拍 底价 为 30973万 元 。 经过 半 个 小时 、 66 次 的 竞争 报价 ， 最终 由 保利 华南 实业 有限 公司 以 5. 62亿 元 总价 获得 ， 折合 楼面 地价 为 1713 . 79 元 / 平方米 。 
 此 为 保利 再次 进军 佛山 。 就 在 7月 2日 ， 保利 地产 曾 在 佛山禅城 地区 以 6 . 75亿 元 获得 了 近 10万 平方米 的 商住 用地 。 
 今年 以来 ， 作为 地产 龙头 企业 的 保利 地产 销售 情况 良好 ， 7月 销售 公告 显示 ， 保利 1 ～ 7月 实现 签约 面积 297 . 48万 平方米 ， 同比 增加 149 % . 在 销售 大好 的 前提 下 ， 保利 也 积极 扩充 土地 储备 。 公告 显示 ， 目前 保利 已经 获得 新增 项目 面积 达 276 . 19万 平方米 ， 交付 土地 款项 达 132.33亿 元 ， 土地 储备量 已 达 2600万 平方米 。 每 经 实习 记者 朱玲 
 互联 网络 品牌 调查 ， 参与 有奖 
 我 要 评论 

 