招保 万金 的 圈钱 运动 合计 融资 280亿 元 
 中报 历来 是 融资 配股 的 密集期 。 领跑者 万科 的 超规模 公开 增发 ， 令 此前 各 大 房企 的 融资 意图 变得 显性 起来 。 至此 ， “ 招保 万金 ” 已 全数 启动 再 融资 计划 ， 万科 以 112亿 规模 位居 榜首 ， 招商 地 产( 企业 专区 , 旗下楼 盘) 、 保利 和 金地 则 分别 募资 50亿 、 78亿 及 40亿 元 。 
 纵观 中报 ， “ 招保 万金 ” 各项 指标 略 有 差别 ， 这 也 意味着 其 再 融资 所 导致 的 结果 势必 有所 分化 。 资金 从来 都 是 房企 生存 及 发展 的 命脉 ， 这 一 轮融 资潮 会否 改变 市场 格局 ？ 
 >> 资产 及 利润 统计 
 房企 利润 总额 同比 增长 资产 合计 
 万科     41 . 91       26%      1245 
 保利     20 . 1        10%      614 . 8 
 招商     6 . 2         97%      404 
 金地     5.2         48 %      381 . 5 
 ( 单位 ： 亿 元 ) 
 >> 负债率 排名 
 企业 资产 负债率 同比 
 保利 72 . 91%      升 2.7 个 百分点 
 金地 72 . 18%      降 0 . 55 个 百分点 
 万科 66 . 43%      降 1. 33 个 百分点 
 招商 58 . 83%      降 6 . 75 个 百分点 
 >> 净 资产 收益率 排名 
 企业 净 资产 收益率 同比 
 保利   9 . 21%        升 1. 18 个 百分点 
 万科    7. 31 %        升 0 . 44 个 百分点 
 招商    3 . 21%        升 0 . 49 个 百分点 
 金地    3 . 05 %        升 0 . 28 个 百分点 
 ( 数据 来源 ： 和 讯 股票 数据库 ) 
 >> 万科 ： 被动 进取 
 这边 王石( 王石博 客) 还 在 高唱 “ 宁可 踏空 也 不 冒进 ” ， 那边 万科 已经 启动 今年 规模 最 大 的 吸金 运动 -- 公开 增发 募资 最 高 112亿 元 。 这 一 融 资案 不仅 姗姗来迟 ， 而且 时 逢 股市 流动性 忧虑 俱增 、 楼市 成交 萎缩 ， 似乎 又 是 一 场 “ 错位 ” 。 
 今年 万科 似乎 总是 有些 被动 。 从 中报 来看 ， 万 科现 金流 充裕 、 土储 丰富 ， 融资 并非 来自 经营 压力 。 在 其他 房企 纷纷 攻城略地 之 时 ， 万科 要 保住 大哥级 的 市场 份额 ， 显然 不 能 一直 那么 “ 理性 ” 。 
 ★点 评 ： 错过 了 上半年 发展 良机 的 万科 已经 在 二三 线 城市 发力 ， 本轮 融资 为 其 杀回 一线 城市 提供 了 更 多 猜想 素材 。 值得 忧虑 的 是 ， 对于 赢 在 资产 周转率 的 万科而言 ， 未来 成交量 的 萎缩 可能 成为 其 最 大 的 困扰 。 
 >>金 地 ： 勤补 粮仓 
 二季度 的 金地 俨然 是 一 只 明星股 ， 19日 更 是 顺利 完成 定向 增发 ， 募资 净额 达 40 . 97亿 元 。 
 被 资本 市场 看好 ， 缘于 稳定 的 增长 预期 。 目前 ， 金地 09年 业绩 增长 的 80% 已 确定 ， 10年 业绩 增长 已 锁定 为 51% 。 前 7月 ， 金地 销售 总额 同比 增长 86 . 22% ， 仅 低于 保利 ， 高 过 万科 。 
 ★点 评 ： 截至 7月 末 ， 金地 今年 已 投入 62 . 5亿 元 新 增土 储 83万 平米 ， 平均 楼面 地价 达 7530 元 。 激进 扩张 后 必然 需要 资金 托底 。 无论是 增发 还是 多元 融资 ， 金地 都 在 补足 粮仓 以 分散 后续 开发 风险 。 
 >> 保利 ： 逼宫 龙头 
 保利 地 产( 企业 专区 , 旗下楼 盘) 是 本轮 房企 增资 扩股 的 急行军 ， 7月 便 完成 定向 增发 募资 净额 78 . 15亿 元 。 这 令 其 现金 流达 170 亿 元 ， 负债率 降至 64 . 7% -- 但 这 显然 不是 目的 。 截至 8月 ， 保利 已 豪掷 112 . 14亿 购置 土地 。 
 上半年 ， 保利 销售 金额 及 面积 的 绝对 值为 万科 的 68 . 4% 和 72 . 4% -- 差距 进一步 缩小 ， 两 个 指标 的 涨幅 达 168 . 15% 和 164 . 29% ， 净 资产 收益率 更 是 高出 万科 近 2 个 百分点 。 目前 ， 保利 的 市场 份额 由 0 . 88% 增至 1.5% ， 直 逼 万科 “ 一哥 ” 地位 。 
 ★点 评 ： 怀揣 “ 一哥 ” 梦 ， 保利 再 融资 后 只 会 加快 前进 脚步 。 截至 6月 ， 保利 土地 储备 高达 1911万 平米 ， 但 一线 城市 及 中心 城区 地块 偏少 。 未来 如何 在 保持 规模 扩张 的 同时 提高 土地 含金量 ， 将 考验 保利 “ 理财 ” 的 智慧 。 
 >> 招商 ： 稳健 发力 
 招商 地产 的 负债率 一直 是 “ 招保 万金 ” 当中 最低 的 。 上月 ， 财务 宽松 的 招商 定向 增发 募资 约 50亿 -- 这 距离 它 上次 增发 融资 59 . 4亿 不过 7 个 月 。 漂亮 的 财务 报表 的 另 一面 ， 却 是 多年 来 发展 规模 与 万科愈 走愈 远 。 
 招商 的 增长 历来 迟缓 ， 但 这种 态势 下半年 或 将 改善 。 中报 显示 ， 招商 09年 计划 开工 面积 已 由 112万 调至 247万 平米 ， 调整 增幅 远 高于 同行 水平 。 
 ★点 评 ： 虽然 上半年 在 土地 公开 市场 上 颗粒无收 ， 但 背靠 大 股东 蛇口 工业区 ， 招商 从来 都 不 缺 优质 且 低价 的 土地 。 虽然 调高 了 开工 面积 ， 但 “ 稳健 ” 依然 会 是 招商 的 不二法 则 。 鉴于 招商 的 国资 背景 ， 其 冷静 头脑 或者 更 值得 借鉴 。 
 我 要 评论 

 