地王 背后 中海 前 8月 收金 340亿 港元 
 当然 ， 中海 今年 在 土地 方面 的 “ 风光 ” 必定 会 被 铭记 ， 特别是 再 豪掷 70亿 抢 下 长风 地块 之后 。 
 观点 地 产网 武瑾 莹 9月 10日 下午 ， 中海 地 产( 企业 专区 , 旗下楼 盘) 以 70亿 元 “ 勇夺 ” 09年 的 中国 地王 ， 舆论 哗然 。 到 晚上 ， 中海 则 公布 了 2009年 前 8 个 月 的 业绩 ， 数据 显示 ， 1-8月 中海 累计 销售额 339 . 7亿 港元 ， 同比 增长 80 . 0 % 。 
 销售 业绩 
 2009年 8月 ， 中海 实现 房地产 销售额 36 . 1亿 港元 及 销售 面积 36 . 7万 平方米 ， 较 2008年 8月 同期 分别 增长 218 . 8% 和 166 . 4% 。 2009年 1 至 8月份 ， 中海 累计 实现 房地产 销售额 339 . 7亿 港元 ， 同比 增长 80 . 0 % ， 累计 实现 销售 面积 361 . 5万 平方米 ， 同比 增长 103.2% 。 
 而 2009年 7月 ， 中海 实现 房地产 销售额 则 为 40 . 9亿 港元 及 销售 面积 42 . 2万 平方米 ， 因此 ， 8月 中海 的 销售 较 7月 下降 一成 。 
 此外 ， 中海 也 公布 了 全国 各 区域 的 销售 情况 ： “ 截至 8月底 ， 珠三角 地区 为 累计 实现 销售额 及 销售 面积 最多 的 地区 ， 其 销售额 和 销售 面积 分别 达到 95 . 31亿 港元 和 100 . 84万 平方米 ， 同比 增长 分别 达 90 . 77 和 114 . 69% 。 长三角 地区 为 累计 销售 面积 增长 幅度 最 快 的 地区 ， 销售额 和 销售 面积 分别 达到 88 . 75亿 港元 和 72 . 57万 平方米 ， 同比 增长 84 . 74% 和 119 . 58 % 。 西部 地区 和 环渤海 地区 亦 实现 了 较 快 的 增长 ” 。 
 这样 的 销售 业绩 分布 也 保持 了 中海 在 国内 的 一贯 布局 情况 。 
 土地 
 在 土地 方面 ， 中海 表示 ， 公司 2009年 分别 在 济南 、 青岛 及 成都 新增 土地 储备 ， 可 发展 面积 分别 为 262 . 8万 平方米 、 16 . 1万 平方米 及 18 . 0万 平方米 ， 总计 新增 297 . 1万 平方米 。 目前 公司 共 拥有 总 土地 储备 2 ， 598万 平方米 ， 可 满足 4 年 的 开发 规模 需要 。 
 事实上 ， 这 三 块 地 全 是 中海 在 8月 购入 。 在此之前 近 十 个 月 时间 里 ， 中海 在 土地 方面 毫无 进账 。 
 中海 地产 董事长 孔庆平 在 近日 表示 ， 中海 年初 的 拿 地 计划 是 400万 平方米 。 如此 看来 ， 仅 青岛 一块 土地 就 完成 一半 任务量 ， 难怪 中海 在 土地 方面 的 表现 与 万科 、 保利 截然不同 。 
 当然 ， 中海 今年 在 土地 方面 的 “ 风光 ” 必定 会 被 铭记 ， 特别是 再 豪掷 70亿 抢 下 长风 地块 之后 。 
 在 击败 绿城 、 保利 、 仁恒 等 一 干 强敌 之后 ， 中海 再次 获得 14万 平方米 的 土地 。 
 我 要 评论 

 