为了 颤抖 的 大地 ， 为了 受难 的 同胞 
 民政部 截至 2008年 8月 25日 的 统计 ， 已 确认 汶川 大地震 中 有 69226 位 同胞 遇难 ， 
 74643 位 同胞 受伤 ， 17923 位 同胞 失踪 ， 累计 受灾 人数 4571 . 0865万 人 。 
 截至 2008年 9月 4日 ， 地震 造成 的 直接 经济 损失 8451亿 元 人民币 ， 
 其中 四川 占到 总损失 的 91 . 3% ， 甘肃 占 5.8% ， 陕西 占 2.9 % 。 
 截至 2008年 9月 25日 ， 共 接收 国内外 社会 各界 捐赠 款物 总计 594.68亿 元 ， 
 已 向 灾区 拨付 捐赠 款物 合计 268.80亿 元 。 无数 国内外 志愿者 奔赴 灾区 。 
 北京 、 天津 、 上海 等 18 个 省份 分别 对口 支援 四川省 的 一个 重灾县 。 
 民政部 对 甘肃 、 陕西 灾区 的 对口 支援 安排 是 ， 
 广东( 主要 是 由 深圳市 )对口 支援 甘肃省 受灾 严重 地区 ， 
 天津 对口 支援 陕西省 受灾 严重 地区 。 
 包括 日本 、 沙特 、 印度 、 挪威 等 150多 个 国家 与 地区 通过 各种 方式 进行 援助 ， 表示 慰问 。 
 我 要 评论 

 