北京 四环路 以内 房价 每 平方米 又 涨 469 元 
 殷丽娟 / 文 
 今年 1 至 4月 ， 北京 四环路 以内 的 房价 均价 每 平方米 由 1 至 3月 的 15124 元 涨 到 15593 元 ， 每 平方米 涨 了 469 元 。 
 这是 北京市 统计局 、 国家 统计局 北京 调查 总队 15日 联合 对外 发布 的 消息 。 
 1 至 4月 ， 北京 四 至 五环路 的 房价 均价 每 平方米 由 1 至 3月 的 14797 元 涨 到 15204 元 ； 北京 五 至 六环路 的 房价 均价 每 平方米 由 1 至 3月 的 8258 元 涨 到 8941 元 ； 北京 六环路 以外 的 房价 均价 每 平方米 由 1 至 3月 的 6836 元 涨 到 7226 元 。 
 4月份 ， 北京市 房屋 销售 价格 环比 上涨 0.4% ， 涨幅 比 3月份 提高 0 . 3 个 百分点 。 
 新建 住宅 价格 已 连续 两 个 月 环比 上涨 。 新建 住宅 销售 价格 环比 上涨 0.4% ， 涨幅 比 3月份 提高 0.2 个 百分点 。 
 随着 二手 住宅 交易量 的 持续 回升 ， 4月份 北京市 二手 住宅 交易 价格 结束 自 2008年 8月份 以来 的 连续 8 个 月 走低 ， 价格 有所 回升 ， 环比 上涨 0.1 % 。 
 房 开发 供给量 仍 显 不足 。 截至 4月底 ， 北京市 房地产 开发 企业 施工 项目 638 个 ， 新 开工 项目 90 个 ， 分别 比 上年 同期 减少 51 个 和 28 个 。 
 商品房 销售 面积 增长 加快 。 1 至 4月 ， 北京市 商品 住宅 销售 面积 465 . 6万 平方米 ， 同比 增长 1.6 倍 ， 增幅 比 一季度 提高 46 . 1 个 百分点 。 其中 ， 住宅 现房 销售 92 . 1万 平方米 ， 同比 增长 90 . 7% ； 期房 销售 373 . 5万 平方米 ， 同比 增长 1.8 倍 。 
 政策性 住房 销售 比重 有所 降低 。 1 至 4月 ， 北京市 限价房 和 经济 适用 房 住宅 销售 4671 套 ， 占 北京市 住宅 销售 套数 比重 11.3% ， 比 一季度 所 占 比重 下降 2.5 个 百分点 。 
 房地产 开发 投资 同比 大幅 下降 。 1 至 4月 ， 北京市 完成 房地产 开发 投资额 338.2亿 元 ， 比 上年 同期 下降 26 . 5% ， 降幅 比 一季度 缩小 3 . 7 个 百分点 。 
 我 要 评论 

 