亚洲 燃料 油裂 解价 差 收窄 跨月 合约 仍 遭 大单 抛售 
 文华 财经 ( 编辑 整理 何丽丽) -- 据 新加坡 9月 23日 消息 ， 亚洲 燃料油 跨月 合约 周四 仍 遭 大单 抛售 ， 约 有 27 . 5万 吨 10 / 11月 和 11 / 12月 跨月 合约 以 疲弱 的 价格 成交 。 
 10月 粘度 差 收窄 至 一 周 前 成为 即期 合约 以来 最低 水准 ， 交投量 很 大 。 
 交易 商称 ， 跨月 价差 处于 关键 点 ， 可能 进一步 走软 或者 快速 反弹 。 
 1130 GMT , 10 / 11月 和 11 / 12月 跨月 合约 至少 分别 有 11 . 5万 吨 和 16万 吨 ， 分别 以 每 吨 正价 差 4. 00 - 4. 20 美元 和 3 . 50 -3 . 75 美元 成交 。 
 0830 GMT 收盘 时 ， 10 / 11月 互换 正价 差持 稳於 每 吨 4. 00 美元 。 11 / 12月 互换 正价 差下 跌 0 . 13 美元 ， 至 每 吨 正价 差 3 . 63 美元 。 
 10月 燃料 油裂 解价 差 收窄 0 . 26 美元 ， 至 每 桶 较 迪拜 原油 贴水 6 . 15 美元 。 11月 裂解 价差 收窄 0 . 23 美元 ， 至 每 桶 贴水 6 . 00 美元 。 
 180CST 燃料油 价格 下跌 2 . 00 美元 至 每 吨 444.75 美元 ； 380CST 燃料 油价 格跌 1.50 美元 至 每 吨 439.88 美元 。 
 油品                       价格         上 日 价格      变动 
 现货 180CST 燃料油        444 . 50 / 445 . 00       446 . 75     -2 . 00 
 现货 380CST 燃料油        439 . 50 / 439 . 75       441 . 13     - 1.50 
 10月 燃料 油互 换                 446 . 25       449 . 13     -2 . 88 
 11月 燃料 油互 换                 450 . 38       453 . 13     - 2.75 
 新加坡 船用 燃料油        439 . 00 / 441 . 00       442 . 00     -2 . 00 
 380CST 船用 燃料 油升 水        0 . 18 / 0 . 58         0 . 87     - 0 . 50 
 欢迎 发表 评论    我 要 评论 

 