1000 欧 元刷 银联 卡可省 126 元 
 近日 ， 有 消息 传出 ， VISA 国际 组织 向 全球 会员 银行 发函 要求 ， 从 今年 8月 1日 起 ， 凡 在 境外 受理 带 VISA 标识 的 双币 种 信用卡 时 ， 不论是 刷卡 消费 还是 ATM 取现 ， 都 不得 走 中国 银联 的 清算 通道 。 
 如此一来 ， 会 不 会 给 持卡人 还款 增加 成本 ？ 如果 增加 ， 成本 又 会 高出 多少 ？ 招行 、 农行 、 光大 三 家 银行 信用卡 专业 人士 分别 就 境外 购买 1000 欧元 、 1000 英镑 和 1万 港币 的 商品 ， 刷银 联卡 和 双币卡 各 需 多少 还款 成本 ， 做 了 一个 简单 比较 (均 以 6月 6日 汇率 为 准) 。 
 1000 欧元 
 刷银 联卡省 126 元 
 欧元 方面 ， 农行 信用卡 人士 算了 一 笔 账 ： 以 消费 1000 欧元 为 例 ， 如果 刷银 联卡 ， 会 直接 将 1000 欧元 转 换成 人民币 ， 约合 8170 元 ； 如果 刷双币卡 走 VISA 通道 结算 ， 1000 欧元 将 首先 转 换成 1200 美元 ， 加收 1.5% 货币 转换费 后 变成 1215 美元 ， 再 转 换成 人民币 结算 ， 需 还款 约 8296 元 。 两者 相差 126 元 ， 多出 成本 大约 相当于 1.5% 的 货币 转换费 。 
 1000 英镑 
 刷银 联卡省 147 元 
 应 留学 英国 的 好友 相邀 ， 李飞(化 名) 打算 下半年 去 伦敦 旅游 。 英国 不 属于 欧元区 国家 ， 消费 以 英镑 计价 ， 不知 刷卡 消费 时 ， 用 哪 种 卡 更 划算 ？ 
 招行 信用卡 人士 给 李 飞算 了 笔账 ： 以 消费 1000 欧元 为 例 ， 如果 刷银 联卡 ， 会 直接 将 1000 英镑 转 换成 9872 元 人民币 结算 ； 如果 刷双币卡 ， 1000 英镑 会 先转 换成 1445 美元 ， 加收 1.5% 货币 转换费 后 变成 1467 美元 ， 再 转 换成 人民币 结算 ， 需 还款 约 10019 元 。 两者 相差 147 元 ， 多出 成本 也 在 1.5% 左右 。 
 1万 港元 
 刷银 联卡省 133 元 
 如果 是 去 香港 呢 ？ 光大 银行 信用卡 人士 称 ， 假设 何静 在 香港 刷双币 卡消费 1万 港币 ， 这笔 金额 会 先转 换成 1283 美元 ， 加上 1.5% 货币 转换费 后 变成 1302 美元 ， 再 转 换成 人民币 结算 ， 还款 金额 约 为 8896 元 。 
 如果 使用 银联 标准卡 ， 1万 港币 则 会 直接 转换 成 约 8763 元 人民币 结算 ， 节省 成本 约 133 元 ， “ 省下 的 正是 1.5% 的 货币 转换费 ” 。 
 《 武汉 晨报 》 

 