14 家 银行 从 银行 卡中 赚得 124亿 元 
 □ 本报 记者 张胜男 
 不知 从 何时起 ， 银行卡 ， 尤其是 信用卡 ， 成 了 银行 必争之地 。 而今 ， 未雨绸缪 的 功效 显现 ， 今年 上半年 ， 14 家 上市 银行 仅 银行 卡手续费 一 项 业务 就 收入 124亿 元 ， 占 银行 中间 业务 毛收入 （ 手续费 及 佣金 收入 ） 的 14% 。 
 建设 银行 和 工商 银行 在 银行 卡业务 方面 仍然 是 领军 人物 ， 上半年 分别 实现 银行 卡手续费 收入 32 . 58亿 元 和 31 . 67亿 元 ， 中国 银行 、 招商 银行 和 交通 银行 紧随 其后 ， 分别 为 21 . 49亿 元 、 12 . 77亿 元 和 12亿 元 。 招商 银行 依然 以 强大 的 零售 业务 优势 、 庞大 的 信用卡 发 卡量 ， 成为 其他 股份制 商业 银行 难以 望 其 项背 的 领头羊 。 
   宁波 银行 的 银行 卡手续费 收入 虽然 只有 0 . 46亿 元 ， 但 同比 增长 最 快 ， 增幅 达 578 . 90% ； 浦发 银行 、 中信 银行 、 南京 银行 、 兴业 银行 、 深 发展 的 银行 卡手续费 收入 增幅 也 超过 了 100% 。 
 招商 银行 的 银行 卡手续费 是 在 其 整个 手续费 及 佣金 收入 中 占 比 最 高 的 银行 ， 达 28 . 16% ； 中信 银行 、 交通 银行 、 宁波 银行 、 深 发展 的 该 比值 也 在 20% 以上 。 
 在 银行 卡手续费 收入 总量 方面 ， 建设 银行 拔得头筹 。 该行 中报 显示 ， 由于 银行 卡发 卡量 的 增加 以及 消费 交易额 和 自助 设备 交易额 的 大幅 增长 ， 导致 上半年 银行卡 业务 手续费 收入 32 . 58亿 元 ， 较 上年 同期 增加 9 . 59亿 元 ， 增幅 为 41 . 71% 。 
 而 工商 银行 的 银行 卡发 卡量 和 消费额 再次 以 规模 制胜 。 工商 银行 半年 报 显示 ， 截至 2008年 6月 末 ， 该行 的 银行 卡发 卡量 、 消费额 分别 达到 2 . 17亿 张 和 3802亿 元 ， 其中 信用卡 发 卡量 突破 3300万 张 ， 消费额 突破 1100亿 元 ， 市场 领先 优势 进一步 扩大 。 银行卡 收入 31 . 67亿 元 ， 同比 增长 29 . 1% ， 占 手续费 及 佣金 收入 的 12 . 43% 。 
 中国 银行 的 优势 在 外币 业务 ， 银行卡 也 不 例外 ： “ 外卡 商户 收 单量 保持 市场 份额 第一 ” 。 同时 ， 中银 香港 截至 2008年 6月 末 ， 在 港 人民币 存款 余额 较 上年末 翻番 ， 人民币 信用卡 发行量 较 上年末 增长 22 . 4％ ， 发卡量 位居 市场 前列 ， 上半年 人民币 信用卡 消费额 同比 上升 66 % 。 
 在 信用卡 发 卡量 方面 ， 工行 、 建行 、 招行 位列 前 三甲 。 截至 2008年 6月 末 ， 工行 设立 了 75 家 信用卡 VIP 客户 服务 中心 ， 信用卡 发 卡量 3303万 张 ， 同比 增长 41 . 3% ； 实现 消费额 1108亿 元 ， 同比 增长 64 . 1% ， 在 同业 中 继续 保持 发卡量 及 消费额 双 领先 。 境内 信用卡 透支 余额 116.75亿 元 ， 同比 增长 41 . 7% 。 
 建行 信用卡 新增 301 . 07万 张 、 累计 发卡 达 1 , 561 . 49万 张 ， 消费 交易额 633.45亿 元 ， 较 上年 同期 增长 95 . 73 % 。 
 近 三成 的 中间 业务 收入 来自 银行卡 ， 招行 是 怎么 做到 的 呢 ？ 借 记卡 与 信用卡 同时 开花 ， 发卡量 及 交易量 同步 上升 ， 成为 其 聚得 12 . 77亿 元 手续费 收入 的 左右手 。 
 中报 显示 ， 截至 2008年 6月 30日 ， 招商 银行 一卡通 累计 发卡 4 , 646万 张 ， 当年 新增 发卡 295万 张 。 截至 2008年 6月 30日 ， 信用卡 累计 发卡 2 , 382万 张 ， 当年 新增 发卡 314万 张 ， 累计 流通 卡数 1 , 543万 张 ， 累计 流通 户数 917万 户 ， 本年 累计 实现 信用卡 交易额 人民币 941亿 元 ， 流通卡 每 卡 月 平均 交易额 1 , 048 元 ， 循环 信用 余额 达 人民币 98亿 元 。 其中 ， 信用卡 POS 消费 手续费 人民币 4. 36亿 元 ， 比 上年 同期 增加 56 . 27% ， 信用 卡年费 收入 人民币 0 . 40亿 元 ， 比 上年 同期 增加 5. 26% ； 预借 现金 手续费 收入 0 . 89亿 元 ， 比 去年 同期 增长 58 . 93% ； 逾期 手续费 收入 1. 54亿 元 ， 同比 增长 102 . 63 % ； 分期 手续费 收入 2 . 04亿 元 ， 比 去年 同期 增长 119 . 35% ； 其它 增值 业务 手续费 收入 1. 72亿 元 ， 比 去年 同期 增长 115 . 00% 。 信用卡 透支 客户 占 比 由 上年末 的 22% 提至 25% ， 信用卡 计息 余额 占 比 由 上年末 的 37% 提高 至 39% 。 合计 ， 信用卡 非 利息 业务 收入 人民币 10 . 95亿 元 ， 比 上年 同期 增加 76 . 05 % 。 
 中信 银行 上半年 实现 银行 卡手续费 3 . 67亿 元 ， 同比 增长 147 . 97% 。 信用卡 实现 税前 盈利 3 , 828万 元 人民币 ， 发卡量 、 交易量 和 贷款 余额 较 上年 同期 分别 增长 86 . 30% 、 192 . 52% 和 212 . 15% ， 累计 发卡量 已 逾 566万 张 。 是 百万 级 的 发卡量 中 ， 最 高 的 银行 。 
 民生 银行 的 半年 报 中 虽 没有 详细 介绍 银行卡 的 发卡 与 消费 情况 ， 但 投资 成立 信用卡 公司 ， 却 成为 银行 业内 的 新鲜事 。 2008年 1月 28日 ， 公司 董事会 表决 同意 投资 成立 全资 信用卡 公司 ， 注册 资金 16亿 元 人民币 ， 目前 本事 项正 提交 监管 部门 审批 。 
 时下 ， 银行卡 ， 尤其是 信用卡 的 客户 争夺 几乎 到 了 白热化 的 程度 ， 开卡 有 礼 ， 消费 有 礼 ， 似乎 在 赔本 赚 吆喝 。 银行 为何 如此 呢 ？ 基金 发售 冷清 导致 基金 销售 托管 费用 减少 ， 挂钩 资本 市场 的 理财 产品 也 迅速 缩减 阵容 ， 不 受 信贷 政策 变化 、 资本 市场 波动 影响 的 银行 卡业务 在 资本 市场 走弱 的 情况 下 ， 旱涝 保收 ， 而且 通过 客户 资产 状况 的 变化 能够 及时 发掘 潜在 的 私人 银行 客户 ， 自然 成为 各 银行 关注 的 重心 ； 更 何况 ， 依据 上文 的 数据 ， 这 绝不 是 赔本 的 买卖 。 

 