5上市 银行 手续费 和 佣金 赚进 1320亿 
 每 经 记者    胡俊华 
 发自 上海 去年 国内 银行 在 中间 业务 上录 得 不错 的 业绩 。 昨日 ， 《 每日 经济 新闻 》 对 已 披露 年报 的 5 家 上市 银行 进行 统计 后 发现 ， 工行 、 建行 、 中行 、 交行 和 深 发展 共 录得 1320 . 82亿 元 的 手续费 和 佣金 净收入 。 在 四 家 国有 银行 中 ， 交通 银行 手续费 和 佣金 净收入 增长 最 快 ， 占 比 最少 。 
 另外 ， 在 收入 结构 上 ， 这 五 家 银行 也 是 呈现 出 有增有减 的 势头 ： 受 资本 市场 震荡 影响 ， 代理 个人 基金 业务 的 收入 大幅 下降 ， 但 对 公业务 的 “ 顾问 咨询 费用 ” 却 普遍 实现 逾 100% 的 高 增长 。 
 		 中间 业务 同比 增长 较 快 
 就    “ 手续费 及 佣金 净收入 ” 的 规模 来看 ， 四 家 国有 银行 的 排名 为 工行 、 中行 、 建行 和 交行 ， 分别 录 得 净收入 440 . 02亿 、 399 . 47亿 、 384 . 46亿 和 88 . 37亿 ； 就 同比 增速 而言 ， 排名 为 交行 (22 . 94 %) 、 建行 ( 22 . 78 %) 、 工行 ( 14 . 7 %) 和 中行( 12 . 42 %) ； 就 占 营业 收入 比重 来说 ， 排名 为 中 行( 14 . 5 %) 、 建行    ( 14 . 37 %) 、 工行 ( 14 . 21 %) 和 交行 (11 . 53 %) 。 
 四 家 国有 银行 中 ， 交通 银行 成为 手续费 和 佣金 净收入 增长 最 快 ， 占 比 最少 的 国有 大行 。 对此 ， 西南 证券 金融业 分析师 付 立春 表示 ， 这 主要 是 由于 该行 客户 及 网点 资源 与 其他 三大 行 存在 一些 差距 。 
 一 位 不 愿 透露 姓名 的 业内 分析师 表示 ， 手续费 及 佣金 净收入 占 比 是 考察 银行 发展 成熟 程度 的 指标 ， 国外 的 银行 手续费 和 佣金 收入 占 营业 收入 一般 超过 50% 。 因此 ， 这 一 指标 也 是 考察 国内 银行 与 国际 接轨 的 重要 指标 。 如果 这 一 指标 占 比较 低 ， 说明 银行 主要 业务 仍 以 基础 业务 为主 。 
 		 代理 咨询 业务 一 减 一 增 
 5 家 银行 手续费 和 佣金 收入 结构 也 在 发生 变化 。 其中 ， 受 资本 市场 不景气 冲击 ， 以 代理 销售 基金 等 为主 的 “ 代理 业务 手续费 ” 收入 普遍 大幅 下降 。 
 工行 在 年报 上 披露 ， 其 “ 个人 理财 及 私人 银行 业务 收入 ” 去年 录得 103.27亿 元 ， 同比 减少 56 . 67亿 元 ， 下降 35 . 4% 。 建行 去年 代理 业务 手续费 收入 102.89亿 元 ， 较 上年 减少 61 . 50亿 元 。 去年 中行 在 代理 业务 手续费 上 取得 84 . 40亿 元 收入 ， 同比 减少 59 . 43亿 元 。 交行 去年 取得 基金 销售 手续费 收入 8 . 53亿 元 ， 较 2007年 的 21 . 95亿 元 减少 13 . 42亿 元 。 
 与 代理 业务 手续费 相反 的 是 ， 银行 “ 顾问 与 咨询 ” 收入 普遍 出现 大幅 增长 情况 。 
 其中 ， 建行 “ 顾问 和 咨询 业务 手续费 ” 收入 69 . 98亿 元 ， 较 上年 增加 42 . 06亿 元 ， 增幅 为 150 . 64 % 。 交行 去年 “ 咨询 服务费 ” 收入 10 . 81亿 元 ， 较 2007年 的 2 . 44亿 元 增长 343% ； 深 发展 去年 的 “ 咨询 顾问费 ” 达到 1. 69亿 元 ， 2007年 时 这 一 收入 为 零 。 中行 去年 的 “ 顾问 与 咨询 费用 ” 收入 为 25 . 48亿 元 ， 较 2007年 的 6 . 72亿 元 增长 279% 。 
 由于 去年 银行 顾问 和 咨询 费用 增长 过 快 ， 此前 曾经 质疑 银行 将 利息 收入 以 咨询费 名义 装入 中间 业务 的 声音 再次 浮出 水面 。 对此 ， 西南 证券 银行业 分析师 付 立春 表示 ， 一方面 ， 银行 为 粉饰 报表 而 将 利息 收入 装入 中间 业务 的 做法 可能 存在 ， 但 没法 证实 ； 另一方面 ， 从 个人 感觉 角度 来说 ， 各个 银行 在 与 客户 接触 、 提供 全面 金融 服务 方面 还 都 是 在 下功夫 的 ， 确实 存在 企业 支付 这笔 费用 的 情况 。 
    已 有 _ COUNT _ 位 网友 发表 评论    我 要 评论 

 