工行 去年 净 利增 35 . 2% 董事长 和 行长 降薪 10 . 3% 
 证券 时报 记者 周荣祥 
 本 报讯 中国 工商 银行 ( 601398 ) 今日 公布 了 2008 年度 经营 业绩 。 按照 国际 财务 报告 准则 ， 2008 年度 工商 银行 实现 税后 利润 1112亿 元 ， 较 上年 同期 增长 35 . 2% ； 实现 每股 收益 0 . 33 元 。 董事会 建议派 发末 期息 每 10 股 人民币 1. 65 元 ( 含 税) ， 较 2007年 增加 24 . 06 % 。 
 2008年 工商 银行 的 平均 总 资产 回报率 为 1. 21% ， 加权 平均 权益 回报率 为 19 . 43% ， 分别 较 2007年 提高 19 个 基点 和 320 个 基点 ； 净 利息 收益率 为 2 . 95% ， 较 2007年 末 提高 15 个 基点 。 成本 收入 比 为 29 . 84% ， 较 上年 下降 5. 18 个 百分点 。 资本 充足率 保持 在 13 . 06 % ， 其中 核心 资本 充足率 为 10 . 75% 。 
 根据 年报 显示 ， 自 2008年 9月 23日 以来 ， 汇金 公司 通过 上交所 系统 累计 增持 2 . 57亿 股 工行 A股 ， 占 工行 已 发行 总 股本 的 0 . 077% 。 
 2008年 以来 ， 工商 银行 根据 国际 金融 市场 变化 情况 及时 调整 投资 策略 ， 大幅 减持 了 涉险 外币 债券 ， 并 对 相关 涉险 外币 债券 计提 了 足额 拨备 。 截至 2008年 末 ， 工商 银行 的 不良 贷款 余额 比 2007年 末 下降 了 73亿 元 ， 不良率 下降 0.45 个 百分点 至 2 . 29% ， 拨备 覆盖率 达到 了 130 . 15% ， 同比 提高 26 . 65 个 百分点 。 
 工商 银行 去年 净 手续费 及 佣金 收入 达 人民币 440亿 元 ， 较 上年 同期 增长 14.7% ， 银行卡 、 投资 银行 、 资产 托管 、 企业 年金 、 现金 管理 、 理财 等 新兴 业务 继续 快速 健康 发展 ， 各项 指标 均 居 国内 同业 的 首位 。 银行 卡发 卡量 超过 2 . 38亿 张 ， 消费额 近 8000亿 元 ， 其中 信用卡 发 卡量 突破 3900万 张 ， 消费额 超过 2500亿 元 ， 市场 领先 优势 进一步 扩大 。 
 2008年 工商 银行 继续 推进 经营 转型 ， 各项 业务 结构 显著 优化 。 资产 结构 中 ， 非信贷 资产 比重 提高 至 54 . 5% ； 收入 结构 中 ， 非利息 收入 占 营业净 收入 的 比重 上升 到 15 . 2% ； 信贷 结构 全面 改善 ， 贷款 收益率 由 2007年 的 6 . 11% 提高 到 2008年 的 7. 07 % ， 提高 了 96 个 基点 ； 渠道 结构 中 ， 离柜 业务 比重 提高 到 43 . 1% ； 客户 结构 中 ， 个人 中高端 客户 比 去年 提高 了 18.6% ， 对 全行 盈利 的 贡献 进一步 提高 。 
 在 全面 超额 完成 去年 董事会 制定 的 各项 目标 的 前提 下 ， 工行 董事会 经 讨论 决定 高管 带头 减薪 ， 董事长 姜建清 表示 ， 他 本人 和 杨凯生 的 薪水 降低 了 10 . 3% 。 

 