招行 外币 债 浮亏 2 . 15亿 美元 按揭 不良 贷增 2.7 倍 
 □ 本报 记者 罗三秀 
 2008年 招商 银行 营业 收入 达 553.08亿 元 ， 比 上年 增加 58 . 34亿 元 ， 增幅 达 3504 % ， 实现 净利润 210.77亿 元 ， 比 上年 增长 38 . 27 个 百分点 。 
 其中 ， 利差 收入 仍 是 招商 银行 营业 收入 的 顶梁柱 ， 占 比 84 . 77 % 的 净 利息 收入 达 468.85亿 元 ， 增幅 38 . 30% ； 非利息 净收入 实现 84 . 23亿 元 ， 增幅 19 . 37% 。 
 高管 薪酬 下降 
 但 获赠 132万 份 股票 增值权 
 与 大部分 银行 纷纷 降薪 一样 ， 招商 银行 在 业绩 增长 的 同时 ， 高管 人员 的 薪酬 缩水 明显 。 行长 马蔚华 去年 领取 薪酬 789.28万 元 ， 降幅 18 . 05 % 。 而 副行长 唐志宏 、 尹凤兰 等 高管 薪酬 也 下降 17 . 98% — 22 . 7% 。 
 自 2007年 10月 招商 银行 高管 人员 获得 首期 H股 股票 增值权 激励 ， 去年 11月 7日 ， 该行 授予 行长 马蔚华 等 9 位 高管 共计 132万 份 的 第二 期 股票 增值权 激励 ， 10年 内 有效 ， 自 2008年 11月 7日 起 2 年内 为 行权 限制期 。 
 其中 ， 行长 马蔚华 获授 30万 份 ， 副行长 张光华 、 李浩 、 唐志宏 、 尹凤兰 、 丁伟 等 各自 获得 15万 份 股票 增值权 ， 技术 总监 、 稽核 总监 、 董秘 等 三 人 则 均 获 9万 份 增值权 。 
 上述 132万 份 股票 增值权 ， 授予 价格 为 港币 12 . 76 元 。 截至 去年末 ， 招商 银行 H股 股票 收盘 于 14 . 36 元 。 据此 测算 ， 马蔚华 等 9 位 高管 所 持 增值权 有 211.2万 元 的 增值 。 
 不过 ， 高管 降薪 并 未 带来 招商 银行 员工 费用 下滑 。 该行 在 年报 中称 ， 由于 业务 扩展 ， 新增 信用卡 等 零售 银行 业务 的 员工 7945 人 。 
 2008年 经营 费用 为 人民币 203.40亿 元 ， 比 上年 增长 41 . 70% 。 其中 员工 费用 达 111.63亿 元 ， 比 上年 增加 37 . 95% 。 
 值得一提的是 ， 招商 银行 对 股东 的 分红 还 算 慷慨 。 截至 2008年 末 ， 招商 银行 可 供 股东 分配 利润 为 248.74亿 元 。 该行 更 拟 向 全体 股东 实施 大派 送 ， 每 10 股送 3 股 并派 现1 元 。 
 外币 债券 浮亏 2 . 15亿 美元 
 2008年 资产 减值 准备 支出 51 . 54亿 元 ， 比 上年 增长 了 55 . 95% 。 其中 贷款 减值 准备 支出 为 37 . 03亿 元 ， 同比 增长 23 . 19% ， 主要 是 由于 贷款 规模 增长 带来 的 组合式 减值 准备 支出 增加 。 
 截至 2008年 12月 31日 ， 招商 银行 集团 持有 外币 债券 投资 余额 为 42 . 36 亿 美元 ， 包括 境外 银行 债券 占 比 39.8% ； 境外 公司 债券 占 比 5.1 % 。 其中 ， 该行 所 持有 的 外币 债券 投资 余额 为 28 . 63 亿 美元 ， 永隆 集团 所 持有 的 外币 债券 投资 余额 为 13 . 73 亿 美元 。 
 2008年 10月 ， 招商 银行 全面 收购 永隆 银行 。 截至 去年末 ， 该行 持有 永隆 银行 97 . 82% 的 股权 ， 对 其 计提 17 . 68亿 元 的 减值 准备 。 
 截至 2008年 末 ， 招商 银行 已 对 其 持有 的 外币 债券 投资 计提 减值 1. 08 亿 美元 ， 外币 债券 投资 估值 浮亏 2.15 亿 美元 ， 占 本行 外币 债券 投资 总额 的 7.5% 。 
 身陷 次贷 危机 的 美国 雷曼 兄弟 公司 、 美国 国际 集团 ( AIG) 等 公司 受到 财务 困扰 ， 而 持有 其 债券 的 招商 银行 也 受累 ， 2008年 该行 在 债券 投资 的 减值 准备 也 支出 8 . 61亿 元 。 
 该行 在 去年 三季度 末 的 外币 债券 投资 估值 亏损 为 7 , 010万 美元 ， 占 外币 债券 投资 总额 的 1. 99% ， 其 为 包括 雷曼 兄弟 公司 在内 的 境外 金融 机构 债券 计提 减值 准备 为 7 , 804万 美元 。 
 尽管 所 持 外币 债券 账面 浮亏 和 所 计提 的 减值 准备 均 在 增长 ， 招商 银行 称 未 持有 任何 次级 按揭 贷款 相关 证券 产品 ， 而 去年 第三 季度 则 在 全部 出售 两 房 债券 上 实现 盈利 。 
 不良 贷款率 双 降 
 零售 贷款 不良率 略升 
 2008年 招商 银行 实现 不良 贷款 总额 和 不良 贷款率 的 双降 ， 准备金 覆盖率 则 提升 42 . 9% 至 223 . 29% 。 
 截至 去年末 ， 招商 银行 集团 不良 贷款 总额 减少 7. 17亿 元 至 96 . 77亿 元 ， 不良 贷款率 1. 11% ， 比 年初 下降 0 . 43 个 百分点 。 其中 该行 不良 贷款 总额 为 94 . 99亿 元 ， 比 上年末 减少 8 . 95亿 元 ， 降幅 8 . 61% ； 不良 贷款率 1. 14% ， 比 年初 下降 0 . 4 个 百分点 。 
 上述 不良 贷款 中 ， 企业 不良 贷款额 为 81 . 44亿 元 ， 比 年初 下降 14 . 41亿 元 ， 不良 贷款率 1. 57 % ， 比 年初 下降 0 . 58 个 百分点 。 
 不过 ， 上述 信用卡 等 新增 零售 银行 业务 人员 在 增加 费用 的 同时 ， 并 未 带来 信用卡 等 零售 业务 质量 的 提升 。 
 截至 去年末 ， 招商 银行 住房 按揭 贷款 为 1585 . 12亿 元 ， 比 上年 增长 273.74亿 元 。 信用卡 应收 账款 达 320.19亿 元 ， 比 上年 增长 106.95亿 元 。 
 不过 ， 零售 贷款 不良率 则 由 年初 0 . 46% 上升 至 0 . 62 % 。 其中 住房 按揭 不良 贷款 微升 0 . 01 个 百分点 至 0 . 27% ， 信用卡 应收 账款 不良率 也 比 提高 0 . 85% 至 2 . 77 % 。 
 由于 招商 银行 去年 全年 利润 增长 以及 新增 300亿 元 次级 债券 补充 附属 资本 ， 截至 去年末 ， 该行 集团 资本 充足率 上升 至 11 . 34 % ， 核心 资本 充足率 下降 至 6 . 56% ； 该行 资本 充足率 为 10 . 49% ， 较 上年末 上升 0.2 个 百分点 ， 核心 资本 充足率 则 下降 1. 56 个 百分点 至 7. 15% 。 

 