中行 去年 净利 超千亿 明年底 前 或 无股权 融资 计划 
 ⊙ 记者 周鹏 峰   ○编辑 颜剑 
 中行 2010年 业绩 突破 千亿 。 该行 昨晚 公布 的 2010 年度 业绩 报告 显示 ， 据 国际 财务 报告 准则 ， 当年 中行 实现 税后 利润 1096 . 91亿 元 ， 实现 股东 应 享税 后 利润 1044 . 18亿 元 ， 分别 比 上年 增长 28 . 52% 和 29 . 20% ， 年末 资产 总额 突破 10万亿 元 至 104598 . 65亿 元 。 基本 每股 收益 0 . 39 元 。 
 中行 预计 ， 2011年 贷款 增速 将 低于 去年 ， 但 仍 会 保持 两 位数 的 增长 ， 并且 2012年底 前 不 会 安排 股权 再 融资 计划 。 
 盈利 能力 提升 
 中行 称 ， 2010年 利润 继续 较 快 增长 ， 主要 驱动 因素 是 净 利息 收入 和 非利息 收入 大幅 增加 ， 信贷 成本 得到 严格 控制 ， 运营 效率 进一步 提高 ， 有效 税率 下降 。 
 2010年 ， 中行 净 利息 收入 比 上年 增长 22 . 08 % ， 净息差 提升 0 . 03 个 百分点 。 非利息 收入 比 上年 增长 12 . 03 % ， 其中 手续费 及 佣金 收支 净额 增长 18 . 41% 。 信贷 成本 控制 在 0 . 29% ， 比 上年 下降 0 . 09 个 百分点 。 成本 收入 比 控制 在 34 . 16% ， 比 上年 下降 0 . 76 个 百分点 。 实际 税率 由 23 . 18% 下降 至 22 . 83% 。 
 中行 2010年 末 贷款 总额 5. 6606万亿 元 ， 比 上年末 增加 7503亿 元 ， 增幅 15 . 28% 。 其中 ， 人民币 贷款 增加 6247 . 88亿 元 ， 增幅 17 . 72 % 。 2010年 ， 中行 集团 净息 差 为 2 . 07 % ， 比 上年 提高 3 个 基点 。 其中 ， 内地 机构 人民币 净息 差 2 . 27% ， 提高 6 个 基点 ， 外币 净息 差 1. 21% ， 下降 0 . 23 个 百分点 。 本外币 净息 差逐季 上升 ， 第四 季度 环比 分别 提高 14 和 15 个 基点 。 
 中行 称 ， 净息 差 水平 改善 的 主要 是 因 结构 调整 成效 显著 ， 定价 能力 逐步 提高 。 同时 也 得益于 有利 的 宏观 环境 。 2010年 ， 央行 两 次 加息 ， 六 次 提高 存款 准备金率 ， 客观上 为 银行 提高 净息 差 创造 了 外部 条件 。 
 中行 相关 负责人 称 ， 2011年 将 进一步 优化 资产 负债 结构 ， 同时 增强 定价 能力 ， 努力 提高 净息 差 。 而 从 外部 环境 来看 ， 随着 人民币 基准 利率 的 提高 ， 以及 市场 流动性 的 收紧 ， 也 有利于 银行 提高 议价 能力 ， 改善 净息 差 水平 。 中行 预计 ， 2011年 贷款 增速 将 低于 2010年 ， 但 仍 会 保持 两 位数 的 增长 。 
 资产 质量 进一步 改善 
 2010年 ， 中行 进一步 完善 全面 风险 管理 ， 资产 质量 不断 提高 。 年末 ， 不良 贷款 总额 624.70亿 元 ， 比 上年末 减少 122.48亿 元 ， 不良 贷款率 1. 10% ， 比 上年末 下降 0 . 42 个 百分点 ， 连续 8 年 实现 “ 双降 ” 。 不良 贷款 拨备 覆盖率 进一步 提高 ， 达到 196 . 67 % ， 比 上年末 上升 45 . 50 个 百分点 。 
 对于 地方 融资 平台 及 房地产 贷款 问题 ， 中行 相关 负责人 称 ， 截至年 末 ， 中行 地方政府 融资 平台 贷款 余额 较 年初 减少 ， 在 整个 贷款 中 的 占 比 进一步 下降 ， 不良率 低于 全行 平均 水平 ， 拨备 政策 谨慎 ， 拨备 计提 充足 。 对 未来 拨备 水平 和 资本 充足率 的 影响 有限 。 
 至于 房地产 贷款 ， 该 人士 称 ， 截至 2010年 末 ， 中行 内地 机构 房地产 公司 贷款 余额 2967亿 元 ， 比 上年末 增加 549亿 元 ， 占 内地 全部 贷款 及 内地 公司 贷款 余额 的 比重 分别 为 6 . 2% 和 8.4 % ， 低于 同业 水平 。 截至 2010年 末 ， 房地产 公司 贷款 减值 贷款 余额 为 29 . 89亿 元 ， 比 上年末 减少 6 . 02亿 元 ， 减值 贷款率 1. 01 % ， 下降 0 . 48 个 百分点 。 2011年 ， 中行 将 控制 房地产 行业 信贷 总量 ， 优化 信贷 结构 ， 严格 准入 标准 ， 择优 选择 客户 和 项目 。 
 预计 2012年底 前 无股权 融资 
 2010年 ， 中行 完成 400亿 A 股可 转债 发行 及 600亿A + H供股 计划 ， 资本金 得到 有效 补充 。 年末 资本 充足率 达到 12 . 58 % ， 核心 资本 充足率 达到 10 . 09 % ， 分别 比 上年末 上升 1. 44 和 1.02 个 百分点 。 
 对于 未来 资本 管理 的 计划 ， 中行 相关 负责人 表示 ， 将 采取 多 项 措施 加强 资本 管理 。 一方面 加强 资本 预算 管理 及 考核 ， 强化 资本 约束 。 另一方面 持续 优化 表内外 资产 结构 ， 提高 资本 使用 效率 。 并 预计 2012年底 前 不 会 安排 股权 融资 计划 。 
 考虑 到 对 资本 的 补充 ， 中行 拟调 低 2010年 派息 比率 。 2010年 ， 董事会 建议 每股 派发 股息 0 . 146 元 ， 派息率 约 为 40% 。 中行 称 ， 目前 的 派息 政策 既 考虑 未来 业务 增长 对 资本 补充 的 要求 ， 也 兼顾 股东 对 短期 回报 的 要求 。 

 