惊人 发现 ： 银行 房贷 竟 按 1 年 372 天 计息 (附图 表) 
 我们 来 做 一个 游戏 吧 ： 一 年 有 多少 天 ？ 可能 幼儿园 的 小朋友 都会 回答 ： “ 平年 365 天 ， 闰年 366 天 。 ” 但 如果 把 这个 问题 提交 给 银行 ， 你 可能 会 得到 这样 一个 答案 ： “ 372 天 。 ” 
 你 可能 会 觉得 这个 答案 很 荒唐 。 但 现实 告诉 我们 ， 这个 看似 荒谬 的 答案 在 银行 看来 绝对 正确 ！ 
 如果 你 在 银行 有 住房 贷款 ， 你 可能 不 一定 知道 贷款 月 供 是 如何 计算 出来 的 ； 即使 你 知道 月供 是 如何 计算 的 ， 你 也 不 一定 清楚 月 供 的 构成 ； 即使 你 知道 月供 的 构成 ， 你 也 不 一定 清楚 利息 是 如何 计算 出来 的 。 因为 在 一般 人 看来 ， 这些 计算 过程 实在 太 复杂 了 。 
 但 利息 计算 过程 其实 非常 简单 。 利息 ＝本 金× 计息 天数 ×利率 × 折扣率 。 
 个人 住房 贷款 的 利息 计算 也 是 这样 的 ， 方法 没有 任何 问题 ， 问题 出在 每月 的 计息 天数 上 。 银行 在 计息 天数 上 ， 有 几 个 天数 选择 ： 储蓄 存款 ? ? 每月 30 天 ， 对 公存款 、 贷款 ? ? 日历( 实际) 天数 ， 住房 贷款 ? ? 每月 31 天 。 
 下面 我 以 一个 实例 来 证明 ： 
 这是 一个 真实 的 银行 扣款表 ， 表 的 前 5 栏 是 从 网上 银行 输 出来 的 ， 实际 利率 是 根据 利息 × 360 ÷ 本 金÷ 计息 天数 计算 出来 的 。 我 结合 银行 的 5 年 期 以上 的 贷款 利率 ， 2008年 为 7. 83% ， 2009年 为 5. 94 % ， 银行 给 的 折扣 是 82 . 2580 % ， 实际 利率 分别 为 6 . 4408 % 、 4. 8861 % 。 
 表中 ， 双月 利息 计息 天数 为 31 天 ， 这 没有 任何 问题 ， 如 2008年 1月 21日 ? ? 2008年 2月 21日 ， 这个 期间 计息 天数 为 31 天 。 问题 出现 在 单月 的 计息 天数 上 ： 2008年 2月 21日 ? ? 2008年 3月 21日 ， 计息 天数 应该 为 29 天 ， 利息 应该 是 357547 . 44 × 29 × 6 . 4408 %÷ 360 ＝ 1855 . 11 ， 而 银行 按 31 天 计算 的 利息 是 1983 . 05 ， 多 收 了 127.94 。 全年 的 多收 利息 情况 见 下表 ： 
 每年 1月 ， 由于 发生 利率 变化 ， 我 分段 计息 的 金额 与 表中 一直 对 不 上 ， 不 知道 银行 是 如何 计算 的 ， 但 因为 与 计息 天数 无关 ， 可以 忽略 。 从 上表 我们 可以 看出 ， 银行 在 2008年 多 收 利息 318.75 元 ， 按 这种 计算 方式 ， 银行 在 2009年 将 多 收 332.75 元 。 银行 每月 扣 借款人 的 钱 没有 改变 ， 多 收 的 利息 ， 相当于 少 还 了 本金 。 
 如果 贷款 期限 是 10年 ， 银行 将 多 扣 68 天 的 利息 ； 如果 贷款 期限 是 20年 ， 银行 将 多 扣 135 天 的 利息 ， 银行 将 多 扣 203 天 的 利息 。 按照 贷款 100万 元 、 利率 5% 计算 ， 10年 、 20年 、 30年 贷款 银行 最终 将 多 收利 息( 100万 ÷ 2 × 5% ×天 数÷ 360 ) 4722 . 22 、 9375 . 00 、 14097 . 22 ， 而 这 还 不 包含 复利 。 
 我 非常 希望 这是 一个 个案 。 但 理智 告诉 我 ， 这 绝不 是 一个 个案 ， 而且 也 决 不 会 是 一家 银行 如此 操作 。 
 2009年 1月 6日 中国 人民 银行 金融 市场 司副 司长 霍颖 励称 目前 个人 住房 贷款 余额 2 . 95万亿 ， 照此计算 ， 如果 银行 每年 多 收 7天 的 利息 ， 将 从 百姓 口袋 多 拿 去 30多亿 元 。 而 这 30多亿 元 ， 本 应 是 归还 贷款 本金 的 。 因为 少 还 了 本金 ， 这 部分 少 还 的 本金 还 将 月 复月 、 年复年 地 产生 利息 。 目前 ， 个人 住房 贷款 余额 还 在 增加 ， 银行 每年 多 收 的 利息 也 还 在 增加 。 
 而 这种 行为 ， 算 不 算 盗窃 呢 ？ 

 