央行 将 发龙 年 金银 纪念币 10 公斤 金币 限量 18 枚 
 中国 人民 银行 定于 2011年 10月 31日 发行 2012 中国 壬辰 (龙 )年 金银 纪念币 一 套 。 该 套 纪念币 共 15 枚 ， 其中 金币 8 枚 ， 银币 7 枚 ， 均 为 中华 人民 共和国 法定 货币 。 
 一 、 纪念币 图案 
 ( 一 ) 正面 图案 。 
 该 套 金银 纪念币 正面 图案 均 为 中华 人民 共和国 国徽 衬以 连年 有余 吉祥 纹饰 ， 并 刊 国名 、 年号 。 
 (二 ) 背面 图案 。 
 以下 11 枚 金银 纪念币 背面 图案 均 为 “ 青龙 ” 造型 衬以 装饰 龙头 为 背景 ， 并 刊面额 及 “ 壬辰 ” 字样 。 
 1 / 10 盎司 圆形 金质 纪念币 、 1/2 盎 司梅 花形 金质 纪念币 、 1/3 盎司 扇形 金质 纪念币 、 5盎 司长 方形 金质 纪念币 、 1 公斤 梅花形 金质 纪念币 、 10 公斤 圆形 金质 纪念币 、 1盎司 圆形 银质 纪念币 、 1盎 司梅 花形 银质 纪念币 、 1盎司 扇形 银质 纪念币 、 5盎 司长 方形 银质 纪念币 、 1 公斤 圆形 银质 纪念币 。 
 以下 4 枚 金银 纪念币 背面 图案 均 为 中国 民间 传统 装饰龙 造型 衬 以 吉祥纹 饰(局 部彩 色) ， 并 刊面额 及 “ 壬辰 ” 字样 。 
 1 / 10 盎司 圆形 金质 彩色 纪念币 、 5盎司 圆形 金质 彩色 纪念币 、 1盎司 圆形 银质 彩色 纪念币 、 5盎司 圆形 银质 彩色 纪念币 。 
 二 、 纪念币 规格 和 发行量 
 ( 一 ) 1 / 10 盎司 圆形 金质 纪念币 为 精制币 ， 含 纯金 1 / 10 盎司 ， 直径 18 毫米 ， 面额 50 元 ， 成色 99.9 % ， 最 大 发行量 12万 枚 。 
 ( 二 ) 1 盎 司圆形 银质 纪念币 为 精制币 ， 含纯 银1 盎司 ， 直径 40 毫米 ， 面额 10 元 ， 成色 99.9 % ， 最 大 发行量 20万 枚 。 
 ( 三 ) 1 / 10 盎司 圆形 金质 彩色 纪念币 为 精制币 ， 含 纯金 1 / 10 盎司 ， 直径 18 毫米 ， 面额 50 元 ， 成色 99.9 % ， 最 大 发行量 12万 枚 。 
 ( 四 ) 1 盎 司圆形 银质 彩色 纪念币 为 精制币 ， 含纯 银1 盎司 ， 直径 40 毫米 ， 面额 10 元 ， 成色 99.9 % ， 最 大 发行量 22万 枚 。 
 ( 五 ) 1/3 盎司 扇形 金质 纪念币 为 精制币 ， 含 纯金 1/3 盎司 ， 外圆 半径 51 毫米 ， 内圆 半径 36 毫米 ， 圆心角 30 度 ， 面额 150 元 ， 成色 99.9 % ， 最 大 发行量 3万 枚 。 
 ( 六 ) 1盎司 扇形 银质 纪念币 为 精制币 ， 含纯 银1 盎司 ， 外圆 半径 85 毫米 ， 内圆 半径 60 毫米 ， 圆心角 30 度 ， 面额 10 元 ， 成色 99.9 % ， 最 大 发行量 8万 枚 。 
 ( 七 ) 1/2 盎 司梅 花形 金质 纪念币 为 精制币 ， 含 纯金 1/2 盎司 ， 外 接圆 直径 27 毫米 ， 面额 200 元 ， 成色 99.9 % ， 最 大 发行量 8000 枚 。 
 ( 八 ) 1 盎 司梅 花形 银质 纪念币 为 精制币 ， 含纯 银1 盎司 ， 外 接圆 直径 40 毫米 ， 面额 10 元 ， 成色 99.9 % ， 最 大 发行量 6万 枚 。 
 ( 九 ) 5 盎 司长 方形 金质 纪念币 为 精制币 ， 含纯金 5盎司 ， 规格 64 毫米 & time s; 40 毫米 ， 面额 2000 元 ， 成色 99.9 % ， 最 大 发行量 2000 枚 。 
 ( 十 ) 5 盎 司长 方形 银质 纪念币 为 精制币 ， 含纯 银5 盎司 ， 规格 80 毫米 & time s; 50 毫米 ， 面额 50 元 ， 最 大 发行量 2万 枚 。 
 ( 十一 ) 5 盎 司圆形 金质 彩色 纪念币 为 精制币 ， 含纯金 5盎司 ， 直径 60 毫米 ， 面额 2000 元 ， 成色 99.9 % ， 最 大 发行量 3000 枚 。 
 ( 十二 ) 5 盎 司圆形 银质 彩色 纪念币 为 精制币 ， 含纯 银5 盎司 ， 直径 70 毫米 ， 面额 50 元 ， 成色 99.9 % ， 最 大 发行量 3万 枚 。 
 ( 十三 ) 1 公斤 梅花形 金质 纪念币 为 精制币 ， 含纯金 1 公斤 ， 外 接圆 直径 100 毫米 ， 面额 10000 元 ， 成色 99.9 % ， 最 大 发行量 118 枚 。 
 ( 十四 ) 1 公斤 圆形 银质 纪念币 为 精制币 ， 含纯 银1 公斤 ， 直径 100 毫米 ， 面额 300 元 ， 成色 99.9 % ， 最 大 发行量 3800 枚 。 
 ( 十五 ) 10 公斤 圆形 金质 纪念币 为 精制币 ， 含纯金 10 公斤 ， 直径 180 毫米 ， 面额 100000 元 ， 成色 99.9 % ， 最 大 发行量 18 枚 。 
 三 、 该 套 金银 纪念币 分别 由 深圳 国宝 造币 有限 公司 、 沈阳 造币 有限 公司 和 上海 造币 有限 公司 铸造 ， 中国 金币 总公司 总经销 。 
 中国 人民 银行 
 二 ? 一一 年 十月 十八日 
 
 
 

 