黄金 周理 财人 闲钱 不 闲 多 银行 推出 超短期 理财品 
 即将 到来 的 “ 十一 ” 假期 ， 许多 家庭 正在 安排 休闲 或 出行 计划 。 但 在 度假 之 时 ， 如何 做到 “ 人 闲钱 不 闲 ” 呢 ？ 
 记者 了解 到 ， 为 吸引 国庆长 假部分 休闲 资金 短暂 驻足 ， 一些 银行 推出 超短期 理财 产品 ， 年化 收益率 甚至 已 高出 3 个 月 存款 的 收益率 。 这 类 产品 大多 投资 于 银行 间 信用 级别 较 高 、 流动性 较 好的 金融 工具 ， 风险 较 低 。 在 产品 的 可 交易 时段 ， 投资者 可 随时 申购 或 赎回 ， 本金 实时 到账 。 
 据 普益 财富 统计 ， 自 9月 以来 ， 商业 银行 已 发行 1 个 月 (含 )期 以下 产品 18 款 ， 市场 占 比 为 40% 。 如 中信 银行 “ 理财 超快车 ” ， 有 7天 、 14 天 、 21 天 、 28 天 款 不同 期限 ； 光大 银行 “ 阳光 理财 活 期宝 ” 现金 管理 类 人民币 理财 产品 ， 采取 不定期 期限 ， 赎回 资金T + 0实 时 到 账 。 另外 ， 工行 的 “ 灵通 快线 ” 超 短期 理财 产品 一直 是 不少 投资者 假期 的 选择 。 
 “ 超短期 理财 产品 收益率 水平 之所以 在 节前 不断 攀升 ， 一方面 是 银行 竞争 加剧 ， 另一方面 与 货币 市场 利率 近 两 个 月 来 连续 上升 有关 。 ” 一家 股份制 商业 银行 的 理财师 说 。 
 目前 多数 银行 发行 的 7天 超 短期 理财 产品 平均 年化 收益率 为 3% 左右 ， 利率 是 活期 存款 的 6 倍 。 
 除了 超 短期 产品 外 ， 银行 已 推出 的 7天 通知 存款 也 能 令 闲钱 短期 内 获得 较好 收益 。 目前 7天 通知 存款 的 利率 为 1. 49 。 
 不过 ， 相对于 往年 长假 前 活跃 的 短期 、 超短期 理财 产品 市场 ， 今年 国庆 也 的确 冷清 了 不少 。 “ 主要 是 监管层 为 防止 银行 高息 揽储 ， 对 超短期 理财 产品 进行 了 规范 。 ” 一 位 国有 商业 银行 大堂 经理 如是 表示 。 
 专家 建议 
 “ 超短 ” 适合 大额 投资者 
 西南 财经 大学 信托 与 理财 产品 研究室 张星 表示 ， 超 短期 产品 适合 对 资金 流动性 要求 高 的 投资者 或 在 其他 投资 理财 计划 间歇 进行 短期 稳健 理财 的 投资者 。 因此 投资者 购买 这 类 产品 最 关键 是 看 流动性 。 如 资金 是 用于 股市 的 ， 闲时 可 购买 一日 理财 产品 或 T + 0 产品 ， 如 不是 着急 用钱 ， 7天 、 3 个 月 或者 半年 的 短期 产品 的 收益 更 高 。 这里 要 特别 注意 产品 的 赎回 到 账 日期 ， 一些 产品 是 当日 即可 到账 的 T + 0 设计 ， 一些 是 次日 到 账 的 T + 1 设计 。 
 超 短期 理财 产品 适合 快进 快出 的 大额 投资者 ， 若 资金量 较 小 ， 投资 这 类 产品 意义 不大 。 
 此外 ， 投资者 根据 自身 的 风险 偏好 选择 适合 自己 的 产品 ， 风险 承受 能力 低 的 投资者 最好 选择 保本型 的 短期 理财 产品 。 
 本报 记者 熊焱 D 051 
 部分 银行 十一 期间 销售 理财 产品 
 发行 银行          产品 名称                                     销售 起始 时间    销售 结束 时间    预期 年 收益率 
 中国 银行 人民币 “ 七日 有约 - 7天 自动 滚续 理财 ” 产品 系列 第73 期   9月 28日   10月 9日    3 . 20% 
 中国 银行 澳元 “ 七日 有约 - 7天 自动 滚续 理财 ” 产品 系列 第82 期   9月 28日   10月 9日    3 . 30% 
 中国 银行 欧元 “ 七日 有约 - 7天 自动 滚续 理财 ” 产品 系列 第52 期   9月 28日   10月 9日    2 . 25% 
 中国 银行 中银 集富 专享 理财 计划 ( 83 天 )        9月 27日   10月 7日    5. 10% 
 中国 银行 中银 集富 专享 理财 计划 ( 174 天 )        9月 27日   10月 7日    5. 40% 
 建设 银行 第147 期 “ 乾元 共享型 ” 10 天 理财 产品       9月 30日   9月 30日    2 . 90% 
 建设 银行 第150 期 “ 乾元 共享型 ” 75 天 理财 产品       9月 30日   9月 30日    4. 90% 
 建设 银行 第19 期 “ 乾元 稳赢型 ” 95 天 理财 产品       9月 30日   9月 30日    5. 10% 
 建设 银行 第148 期 “ 乾元 共享型 ” 65 天 理财 产品       9月 30日   9月 30日    4. 70% 
 工商 银行 个人 高净值 客户 专属 人民币 理财 产品 ( 88 天 )     9月 30日   10月 1日    5. 20% 
 工商 银行 第80 期 “ 工银 财富 ” 资产 组合 投资型 人民币 理财 产品 ( 28 天 )    9月 30日   10月 9日    5. 00 % 
 工商 银行 第80 期 “ 工银 财富 ” 资产 组合 投资型 人民币 理财 产品 ( 112 天 )    9月 30日   10月 9日    5. 00 % 
 工商 银行 第82 期 高 净值 客户 专属 资产 组合 投资型 人民币 理财 产品 ( 18 天 )   9月 30日   10月 8日    5. 50% 
 交通 银行 沃德添利 21 天 人民币 理财         9月 27日   10月 9日    4.7% - 5% 
 交通 银行 沃德添利 60 天 人民币 理财         9月 27日   10月 9日    4. 9% - 5.1 % 
 交通 银行 沃德添利 81 天 人民币 理财         9月 27日   10月 9日    5% - 5.2 % 
 交通 银行 新绿 21 天 人民币 理财          9月 27日   10月 9日    4. 60% 
 北京 银行 第39 期 “ 心喜 ” 系列 人民币 330 天 理财 产品      9月 30日   10月 8日    5. 20% 
 北京 银行 第39 期 “ 心喜 ” 系列 人民币 160 天 理财 产品      9月 30日   10月 8日    5. 00 % 
 此 理财 产品 列表 仅 供 参考 ， 以 各 银行 网点 实际 销售 产品 为准 

 