解析 四 公司 债样 本 ： 现金流 面临 断流 
 特约 记者 潘沩 
 奈伦债 、 金发债 、 泰达债 、 铁岭债 ， 这 四 只 债券 一度 在 今年 的 债券 市场 上 风生 水起 ， 并 广为 投资者 所 追捧 。 除了 08 泰 达债 ， 其余 三 只 都 是 利息 不 低于 8% 的 高息债 ， 市价 最 高 时 超过 113 元 。 08 泰 达债 的 利息 为 7. 1% ， 也 曾 摸高 109.30 元 。 
 这 四 只 债券 还有 另 一个 共同 特点 ： 它们 的 发债 主体 公司 ， 2007年 的 经营 现金 流量 都 不 足以 偿付 债券 的 利息 。 也就是说 ， 这 几 家 公司 2007年 赚到 的 现金 ， 还 不够 付 利息 。 
 但 评级 公司 依然 给予 四 只 债券 从 AA - 到 A A + 的 评级 。 有 了 评级 公司 护身符 的 四 只 债券 依旧 还是 投资者 眼里 的 香饽饽 。 
 发债 主体 经营性 现金流 断流 ？ 
 08 奈伦债 、 08 泰 达债 、 08金 发债 、 08 铁岭债 的 发债 主体 分别 为 ， 内蒙古 奈伦 集团 股份 有限 公司 ( 以下 简称 奈伦 集团 ) 、 泰达 股份 ( 000652 . SZ) 、 金发 科技 ( 600143 . SH) 和 铁岭 公共 资产 投资 运营 有限 公司 ( 以下 简称 铁岭 公司 ) 。 
 根据 评级 分析 报告 所 附 财务 资料 ， 奈伦 集团 2005 - 2007年 经营 活动 产生 的 净现 金流 入量 分别 为 15800万 元 、 3200万 元 、 1700万 元 。 08 奈伦债 的 发债 规模 为 5亿 元 ， 利率 是 8% 。 
 不过 ， 奈伦 集团 2006 、 2007年 的 经营 活动 产生 的 净 现金 流量 ， 都 不 足以 偿付 奈伦债 一 年 的 利息 。 
 从 报表 看 ， 奈伦 集团 2005 、 2006 、 2007年 末 的 总 资产 分别 为 14 . 84亿 元 、 37 . 26亿 元 、 43 . 12亿 元 ， 而 这 三年 ， 主营 业务 收入 分别 为 1. 74亿 元 、 4. 30亿 元 、 5. 85亿 元 ； 净利润 分别 为 0 . 28亿 元 、 0 . 63亿 元 、 1. 10亿 元 。 这 意味着 ， 这 三年 中 ， 公司 每 100 元 的 资产 ， 每年 所得 收入 不 超过 15 元 ， 所 赚 利润 为 1.5 - 2.5 元 之间 。 
 上述 会计师 事务所 人士 表示 ， 1.5% - 2.5% 的 资产 收益率 非常 低 。 未来 两 年 ， 公司 的 净利润 将 进一步 走低 ， 资产 收益率 也 将 降低 。 到时 ， 公司 将 拿 什么 还本 付息 ？ 
 而 根据 评级 分析 报告 所 附三 年 财务 资料 ， 铁岭 公司 2005 、 2006年 主业 均 处于 亏损 状态 ， 2007年 主业 盈利 能力 仍然 偏弱 。 三年 的 主要 利润 来源 都 是 来自 财政 补贴 收入 。 
 08 铁岭债 的 发债 规模 为 6亿 元 ， 利息 8 . 35% 。 铁岭 公司 的 特别 之 处 在于 它 是 铁岭市 政府 重要 的 投融资 平台 ， 市场 上 被 投资者 认为 实际上 由 铁岭市 政府 担保 。 
 铁岭 公司 2005 、 2006年 的 营业 利润 分别 为 - 2800万 元 、 - 17500万 元 。 2007年 营业 利润 也 只有 5400万 元 ， 刚 够 支付 一 年 利息 。 2005 、 2006年 ， 铁岭 公司 经营性 现金流 状况 良好 ， 分别 超过 3亿 元 和 5亿 元 。 2007年 急转直下 ， 此 数据 降 为 1500万 元 。 
 联合 资信 评估 有限 公司 ( 以下 简称 联合 资信 ) 负责 铁岭 公司 项目 的 分析师 陈静 表示 ， 铁岭 公司 的 子公司 铁岭市 商业 银行 一直 是 盈利 的 ， 造成 公司 主业 亏损 ， 还是 因为 其他 项目 是 公益类 项目 ， 这些 项目 不 盈利 ， 所以 由 政府 主导 并 支付 补贴 。 

 