银行 理财 产品 周评 5款 产品 收益率 达 6.3 % 
 本 报讯 ( 记者 高晨 马文婷 ) 普益 财富 最新 监测 数据 显示 ， 上期 ( 10月 22日 - 10月 28日 )共 有 394 款 银行 理财 产品 到期 ， 这 394 款 产品 中 有 227 款 公布 了 到期 收益率 且 均 实现 了 最高 预期 收益率 。 
 上期 到期 理财 产品 的 投资 对象 多 为 债券 和 货币 市场 工具类 及 包含 债券类 或 信贷类 的 组合 ， 其中 债券 和 货币 市场 工具类 213款 ， 信贷类 13款 。 债券 和 货币 市场 工具类 公布 到期 收益 的 产品 均 实现 了 最高 预期 收益率 ， 而 信贷类 公布 到期 收益 的 产品 也 均 实现 了 预期 收益率 。 其中 ， 信贷 类 产品 平均 到期 收益率 为 4. 50% ， 较 前 一 期 下跌 0 . 90% ； 人民币 债券 类 产品 平均 到期 收益率 为 4. 06 % ， 较 前 一 期 下跌 0 . 30% ； 外币 债券 类 产品 平均 到期 收益率 为 3 . 25% ， 较 前 一 期 上涨 0 . 26% 。 
 上期 到期 收益率 为 6 . 30% 及 以上 的 产品 共有 5款 。 其中 ， 招商 银行 到期 了 一 款 澳元 债券类 理财 产品 ， 投资 期限 为 32 天 ， 到期 获得 7. 00 % 的 年化 收益率 ； 中信 银行 到期 了 一 款 澳元 债券类 产品 ， 投资 期限 为 6 个 月 ， 到期 获得 6 . 80% 的 年化 收益率 ； 交通 银行 到期 了 3 款 澳元 债券类 理财 产品 ， 投资 期限 分别 为 365 天 、 365 天 和 6 个 月 ， 到期 分别 实现 6 . 80% 、 6 . 55% 和 6 . 30% 的 收益率 。 
 >> 相关 
 QD II 平均 净值 增长率 4. 97% 
 在 247 款 银行 系Q DII 理财 产品 中 ， 有 201 款( 占 比 81 . 38 %) 产品 净值 上升 ， 所有 QD II 产品 平均 净值 增长率 为 4. 97% 。 上期 净值 上升 的 产品 数量 大幅 上升 ， 平均 净值 增长率 增幅 为 5. 05 % 。 其中 ， 渣打 银行 的 “ 贝莱德 全球 基金 - 新兴 欧洲 基金U SD ” 产品 净值 上涨 31 . 39% ， 成为 周涨幅 最 大 的 产品 。 
 截至 10月 28日 ， 正在 运行 的 247 款Q DII 理财 产品 中 ， 累计 收益率 为 正 的 理财 产品 有 120 款( 占 比 48 . 58 %) 。 其中 ， 渣打 银行 的 “ 开放式 黄金 指数 人民币 UTSN 003 ” 产品 位列 收益 榜首 位 ， 其 运行 以来 的 累计 收益率 为 133 . 84% 。 
 从 银行 性质 看 ， 中资 银行 正在 运行 的 28 款Q DII 理财 产品 中 ， 有 7 款 产品 (占 比 25 %) 累计 收益率 为 正 。 中国 银行 的 “ 中银 稳健 增长 (R) ” 产品 以 5. 02 % 的 累计 收益率 排名 第一 ， 表现 较 差 的 是 中信 银行 的 “ ‘ 港股 早班车 ’ QD II 4号 人民 币款 ” 产品 ， 其 累计 收益率 为 - 53 . 25% ， 其余 产品 累计 亏损 幅度 均 未 超过 50% ； 外资 银行 正在 运行 的 219 款Q DII 理财 产品 中 ， 有 113 款 产品 (占 比 51 . 60 %) 累计 收益率 为 正 ， 另外 有 一 款 产品 累计 亏损 过半 。 
 从 运行 期限 看 ， 运行 期 在 6 个 月 至 2 年 的 QD II 理财 产品 有 43 款( 占 比 17 . 41 %) ， 自 运行 以来 的 平均 累计 收益率 为 9 . 88% 。 其中 ， 表现 较 好的 是 渣打 银行 的 “ 施罗德 另 类 投资 方略 - 施罗德 金属 基金U SD ” 产品 ， 其 累计 收益率 为 33 . 30% ； 而 表现 较 差 的 是 渣打 银行 的 “ 贝莱德 全球 基金 - 新 能源 基金 EUR ” 产品 ， 其 累计 收益率 为 - 15 . 19% 。 
 另外 ， 运行 期 在 2 年 以上 的 QD II 理财 产品 共 204 款( 占 比 82 . 59 %) ， 自 运行 以来 的 平均 累计 收益率 为 - 5. 69% 。 其中 ， 表现 较 好的 是 渣打 银行 的 “ 开放式 黄金 指数 人民币 UTSN 003 ” 产品 ， 其 累计 收益率 为 133 . 84% ； 表现 较 差 的 是 花旗 银行 的 “ 贝莱德 全球 基金 新 能源 基金 美元 系列 ” 产品 ， 其 累计 收益率 为 - 55 . 34 % 。 

 