最低 利率 发行 万科 59亿 公司 债受 热捧 
 ◆ 每 经 记者 毛晋楠 
 备受 关注 的 万科A( 000002 ， 收盘价 6 . 61 元 ) 发行 公司债 ， 今日 终于 公告 了 票面 利率 ， 两 种 债券 的 票面 利率 均 确定 为 最低 询价 利率 ， 其中 有 担保 债券 利率 确定 为 5. 50% ， 无 担保 债券 利率 确定 为 7. 00 % 。 同时 ， 由于 机构 投资者 认购 踊跃 ， 发行人 决定 超额 增发 14亿 元 ， 增发 部分 全部 面向 机构 投资者 。 
 公告 显示 ， 9月 3日 和 9月 4日 ， 发行人 和 保荐人 在 网下 向 机构 投资者 进行 了 票面 利率 询价 ， 根据 网下 机构 投资者 询价 申购 结果 ， 最终 确定 本期 公司 债券 有 担保 品种 票面 利率 为 5. 50% ， 正好 是 该 品种 询价区 间 5. 50% ~ 6 . 00 % 的 下限 ； 无 担保 品种 票面 利率 为 7. 00 % ， 正好 是 该 品种 询价区 间 7. 00 % ~ 7. 50% 的 下限 。 
 同时 ， 根据 机构 投资者 网下 的 认购 情况 ， 最终 确定 本期 债券 无担 保品 种网 上 对 社会 公众 投资者 预设 发行 规模 为 3 . 75亿 元 。 发行人 决定 行使 无 担保 品种 超额 增发权 ， 超额 增发 14亿 元 ， 超额 增发 的 份额 全部 对 网下 机构 投资者 配售 。 这样 ， 有 担保 品种 为 5 年 期 固定 利率 债券 ， 发行 规模 为 30亿 元 ， 无 担保 品种 为 5 年 期 固定 利率 债券 ， 最终 发行 规模 达到 上限 29亿 元 ， 本期万 科公 司债 的 总 规模 达到 了 59亿 元 。 
 公告 还 表示 ， 万科 将 按 上述 票面 利率 于 2008年 9月 5日 ~ 2008年 9月 8日 面向 公众 投资者 网上 公开 发行 。 其中 ， 有 担保 品种 网上 发行 代码 为 “ 101688 ” ， 简称 为 “ 08万 科G 1 ” ； 无担 保 品 种 网 上 发 行 代 码 为 “ 101699 ” ， 简称 为 “ 08万 科G 2 ” 。 此外 ， 万科 还 将 向 2008年 9月 4日 收市 后 登记 在册 的 公司 无 限售 条件 A 股流 通股 股东 优先 配售 ， 有 担保 品种 的 申购 代码 为 “ 070002 ” ， 简称 为 “ 万科配1 ” ； 无 担保 品种 的 申购 代码 为 “ 070092 ” ， 简称 为 “ 万科配2 ” ； 于 2008年 9月 5日 ~ 9月 9日 面向 机构 投资者 网下 发行 。 配售 的 债券 数量 上限 为 根据 A股 股数 按 100 ： 0 . 0318 (有 担保 品种 ) 、 100 ： 0 . 0239 ( 无担 保品 种) 的 比例 进行 计算 的 结果 。 
 ◆ 每 经 记者 毛晋楠 
 备受 关注 的 万科A( 000002 ， 收盘价 6 . 61 元 ) 发行 公司债 ， 今日 终于 公告 了 票面 利率 ， 两 种 债券 的 票面 利率 均 确定 为 最低 询价 利率 ， 其中 有 担保 债券 利率 确定 为 5. 50% ， 无 担保 债券 利率 确定 为 7. 00 % 。 同时 ， 由于 机构 投资者 认购 踊跃 ， 发行人 决定 超额 增发 14亿 元 ， 增发 部分 全部 面向 机构 投资者 。 
 公告 显示 ， 9月 3日 和 9月 4日 ， 发行人 和 保荐人 在 网下 向 机构 投资者 进行 了 票面 利率 询价 ， 根据 网下 机构 投资者 询价 申购 结果 ， 最终 确定 本期 公司 债券 有 担保 品种 票面 利率 为 5. 50% ， 正好 是 该 品种 询价区 间 5. 50% ~ 6 . 00 % 的 下限 ； 无 担保 品种 票面 利率 为 7. 00 % ， 正好 是 该 品种 询价区 间 7. 00 % ~ 7. 50% 的 下限 。 
 同时 ， 根据 机构 投资者 网下 的 认购 情况 ， 最终 确定 本期 债券 无担 保品 种网 上 对 社会 公众 投资者 预设 发行 规模 为 3 . 75亿 元 。 发行人 决定 行使 无 担保 品种 超额 增发权 ， 超额 增发 14亿 元 ， 超额 增发 的 份额 全部 对 网下 机构 投资者 配售 。 这样 ， 有 担保 品种 为 5 年 期 固定 利率 债券 ， 发行 规模 为 30亿 元 ， 无 担保 品种 为 5 年 期 固定 利率 债券 ， 最终 发行 规模 达到 上限 29亿 元 ， 本期万 科公 司债 的 总 规模 达到 了 59亿 元 。 
 公告 还 表示 ， 万科 将 按 上述 票面 利率 于 2008年 9月 5日 ~ 2008年 9月 8日 面向 公众 投资者 网上 公开 发行 。 其中 ， 有 担保 品种 网上 发行 代码 为 “ 101688 ” ， 简称 为 “ 08万 科G 1 ” ； 无担 保 品 种 网 上 发 行 代 码 为 “ 101699 ” ， 简称 为 “ 08万 科G 2 ” 。 此外 ， 万科 还 将 向 2008年 9月 4日 收市 后 登记 在册 的 公司 无 限售 条件 A 股流 通股 股东 优先 配售 ， 有 担保 品种 的 申购 代码 为 “ 070002 ” ， 简称 为 “ 万科配1 ” ； 无 担保 品种 的 申购 代码 为 “ 070092 ” ， 简称 为 “ 万科配2 ” ； 于 2008年 9月 5日 ~ 9月 9日 面向 机构 投资者 网下 发行 。 配售 的 债券 数量 上限 为 根据 A股 股数 按 100 ： 0 . 0318 (有 担保 品种 ) 、 100 ： 0 . 0239 ( 无担 保品 种) 的 比例 进行 计算 的 结果 。 

 