CPI 上升 80后 夫妻 晒账 本 不 敢 吃 肉月 开支 仍 增加 
 专家 分析 ： 工薪族 暂 需 过 紧 日子 ， 四季度 CPI 有望 下降 
 9日 ， 国家 统计局 发布 了 7月 宏观 经济 数据 ， 居民 消费 价格 (C P I) 同比 上涨 6.5% ， 食品类 价格 仍 是 CPI 继续 上行 的 “ 主力军 ” 。 
 在 这 一大 背景 下 ， 3 个 月 内 ， 成都 的 猪肉 价格 最 高涨 了 4 元 / 斤 ， 青椒 的 价格 更 是 直接 翻倍 。 做 一 顿 半斤肉 的 青椒 炒肉 ， 成本 会 攀升 2 元 多 。 
 正如 专家 所 说 ， 一些 中低 收入 的 老百姓 开始 勒 紧裤 腰带 过日子 ： 老年人 买肉 时 不 再 好 说话 ， 肉贩 想 凑 整钱 ， 多 卖 麻将 大一 点 肉 也 要 割 下来 ！ 而 对 部分 年轻人 来说 ， 生活 成本 上升 更 是 赤裸裸 的 数字 ： 300 元 。 
 【 市场 调查 】 
 猪肉 2 个 月 涨 了 4 元 
 昨日 中午 ， 安居 天涯 菜市场 内 买 菜 的 人 不 多 。 
 位于 菜市场 中间 的 一家 肉铺 ， 40多 岁 的 老板 赤裸 着 上身 ， 没事干 的 他 ， 正在 打盹 。 
 提起 价格 ， 老板 直言 “ 变化 比较 大 ” 。 他 介绍 ， 猪肉 价格 3 个 月 之内 每 斤 涨 了 4 元 左右 。 “ 去年 的 5 — 7月 ， 价格 最 高 约 15 元 ， 最低 为 11 元 左右 ” 鸡肉 、 鸭肉 也 大幅 提价 。 
 市场 内 出售 肉鸡 的 摊贩 张全芳 介绍 ， 今年 5月 到 7月 ， 鸡肉 价格 每 斤 上涨 了 2 元 ， “ 去年 5 、 6 、 7月 ， 每 斤 价格 是 7 元 、 8 元 、 9 元 ” 。 
 出售 鸭肉 的 谢忠贵 夫妇 则 介绍 ， 5月 到 现在 ， 每 斤 鸭肉 直接 升 了 5 元 ， 去年 5月 、 6月 为 16 元 / 斤 ， 7月 为 18 元 / 斤 。 
 除了 肉类 涨价 ， 近 几 个 月 来 ， 蔬菜 价格 也 明显 上涨 ， 特别是 小白菜 、 青菜 、 青笋 涨幅 较 大 。 
 5月 到 7月 ， 安居 天涯 菜市场 的 四季豆 价格 从 2 元 / 斤涨 到 了 3.5 元 / 斤 ， 与 去年 同比 增长 1 元 。 
 另外 ， 芹菜 、 青笋 、 小白菜 、 青椒 等 的 价格 也 明显 涨价 1 元 以上 。 其中 青椒 涨幅 达到 1倍 ( 5月 的 1.5 元 / 斤到 7月 的 3 元 / 斤) 。 
 管中窥豹 看 物价 
 (价 格均 来自 安居 天涯 菜市场 ) 
 猪肉 均价 
 5月   14 元 / 斤 6月   16 元 / 斤 7月   18 元 / 斤 
 鸡肉 均 价 
 5月   9 元 / 斤 6月   10 元 / 斤 7月   11 元 / 斤 
 鸭肉 均价 
 5月   17 元 / 斤 6月   20 元 / 斤 7月   22 元 / 斤 
 【 居民 调查 】 
 账单 
 再见 ， 我 最 爱 的 鸭肉 
 家 住 双桥子 的 张超 和 李娟 夫妇 每月 收入 在 5500 元 左右 ， 他 和 妻子 每月 除去 房租 和 房贷 ， 剩余 大约 2900 元 。 
 这 2900 元 需 支付 水电 气费 、 宽带费 、 通讯费 、 车费 等 ， 还要 购买 柴米油盐 。 细心 的 李娟 发现 ， 今年 6月 和 7月 ， 家里 的 支出 要 比 以往 多 300 — 400 元 ， “ 现在 我 最 爱 吃 的 鸭子 都 不 敢 买 了 ， 也 不 敢 下 馆子 了 ！ ” 
 李娟 的 账本 清晰 地 记录 了 近 3 个 月 来 的 支出 情况 。 
 ■ 5月 生活费 909 元 
 购 猪肉 15 次 、 鸡 2 次 、 鱼 和 鸭子 各 3 次 ， 下 馆子 1 次 ， 存 1100 元 
 ■ 6月 生活费 1180 元 
 买 猪肉 14 次 、 鱼 3 次 、 鸭子 和 鸡 各 1 次 ， 吃 火锅 1 次 ， 存 800 元 
 ■ 7月 生活费 1200 元 
 买 猪肉 13 次 、 鱼 3 次 ， 吃 火锅 1 次 ， 存 800 元 
 从 账本上 可以 看出 ， 李娟 购买 猪肉 的 次数 在 减少 ， 而 7月 更 是 未 买 鸡鸭 ， 生活费 依旧 高出 了 300 元 。 
 【 专家 观察 】 
 成本 增加 在 流通 环节 生产者 也 没 捞到 好处 
 ■ 西华 大学 区域 经济 研究所 所长 陈国先 
 CPI 不断 高涨 ， 不仅 是 受 成本 高涨 的 推动 ， 同时 也 有 结构性 通货膨胀 之 因 。 
 说 简单 点 ， 就是 我国 的 房地产 价格 在 不断 调控 下 依旧 持续 上涨 、 大型 生产 企业 间 的 不断 比较 ， 导致 结构性 通货膨胀 ； 它 所 反映 出来 的 问题 ， 不是 食品 生产者 的 收入 得到 提高 ， 而是 流通 环节 成本 增加 ， 这个 成本 最 终落 到 低 收入者 和 固定 工资 收入 者 头上 。 
 因此 可以 说 ， 通货膨胀 带来 的 并非 全 是 不利 ， 反而 对 国家 的 债务 和 企业家 有利 …… 
 如果 国家 对 房地产 、 大型 垄断 企业 的 调控 力度 不够 的话 ， 这次 通货膨胀 也许 难以 抑制 。 但是 国家 一直 在 做 这 方面 的 工作 ， 速度 快 的话 ， 4 季度 应该 能 有所 下降 。 
 对于 老百姓 ， 低 收入者 、 固定 工资 收入者 应该 暂时 做 一点 过 紧 日子 的 打算 。 
 同步 播报 
 全国 鸡蛋 价 涨速 再次 加快 
 据 全国 农副产品 和 农资 价格 行情 系统 监测 ， 与 前 一日 相比 ， 8月 13日 ， 禽蛋 、 肉类 、 食用油 价格 上涨 ； 成品 粮 价格 稳 中 有 涨 ； 蔬菜 、 水果 、 水产品 价格 微幅 波动 ； 奶类 价格 基本 稳定 。 
 监测 数据 显示 ， 7月 以来 ， 全国 鸡蛋 价格 涨势 明显 ， 7月底 至 8月 初 涨势 趋缓 ， 8月 6日 开始 鸡蛋 价格 涨速 再次 加快 。 与 7月 1日 相比 ， 8月 13日 ， 全国 鸡蛋 价格 上涨 7.3% 。 为 2008年 监测 以来 最 高 价格 水平 。 分 地区 来看 ， 所有 省 区 市 鸡蛋 价格 均 上涨 ， 新疆 、 重庆 、 吉林 涨幅 居前 ， 分别 为 15% 、 12.5% 和 12.4% 。 目前 ， 超 六成省 区 市 鸡蛋 价格 在 每 斤 5 元 以上 。 
 猪五 花肉 、 猪后 臀 尖肉 价格 分别 上涨 0.2% 、 0.1 % ； 牛腩肉 、 去 骨鲜 羊肉 、 带 骨鲜 羊肉 、 牛腱 肉 价格 分别 上涨 0 . 3% 、 0.2% 、 0.2% 和 0.1 % 。 
 纯花 生油 、 纯葵 花子 油 、 纯 大 豆( 4202 , 17 . 00 , 0.41% )油 、 纯 菜子油 、 大豆调 和 油 、 花生调 和 油 价格 分别 上涨 0.7% 、 0.4% 、 0.4% 、 0.2% 、 0.2% 和 0.1 % 。 
 监测 的 21 种 蔬菜 中 ， 6 种 价格 上涨 ， 3 种 价格 下降 ， 12 种 价格 持平 。 其中 ， 芹菜 、 菠菜 、 油菜 、 生菜 、 四季豆 、 洋葱 价格 涨幅 在 0 . 3% — 1.3% 之间 ； 茄子 、 西红柿 、 苦瓜 价格 降幅 在 0.4% — 1.3% 之间 ； 大白菜 、 黄瓜 、 菜椒 、 白萝卜 、 土豆 、 豇豆 、 尖椒 、 圆白菜 、 胡萝卜 、 大葱 、 大蒜 、 生姜 价格 持平 。 
 综合 新华社 天府 早报 记者 刁明康      实习生 王海艳 


 