595 位 董秘 手持 296亿 市值 薪酬 相差 428 倍 
 理财 周报 记者 谭婷 / 文 
 2010年 董秘 平均 年薪 33万 ， 投行 背景 董秘 平均 年薪 54万 ， 金融业 董秘 最 贵 
 如果说 保代 是 公司 走向 资本 市场 的 引导者 ， 那 董秘 则 是 公司 在 资本 市场 各方 利益 的 调和者 。 
 目前 ， 共有 2280 个 上市 公司 董秘 。 
 他们 平均 年龄 42 岁 ， 最 大 的 有 72 岁 ， 最 年轻 的 26 岁 ； 他们 44% 本科 、 37% 硕士 出身 ； 他们 平均 年薪 33万 ； 他们 中 有 595 人 持有 股权 ， 市值 达 296亿 元 。 
 他们 都 是 新 财富 的 评选 对象 ， 市场 上 称 保代 为 “ 金领 中 的 金领 ” ， 那么 董秘 应 在 哪个 层次 ？ 
 薪酬 相差 428 倍 
 金融业 董秘 最 贵 
 董秘 就 跟 总经理 一样 ， 是 每家 上市 公司 必不可少 的 ， 同时 也 是 唯一 的 。 
 据 统计 ， 有 2034 家 公司 在 2010年 年报 中 披露 了 薪酬 明细 ， 2010年 平均 年薪 为 33万 。 创业板 董秘 平均 年薪 23万 ， 中小板 董秘 为 29万 ， 主板 公司 董秘 为 36万 。 在 227 家 公布 今年 上半年 薪酬 的 公司 中 ， 平均 半年 薪 为 13万 。 
 然而 ， 虽然 同 是 董秘 ， 日常 工作 相差无几 ， 但 在 不同 的 公司 平台 ， 职位 薪资 待遇 却 有着 天壤之别 ， 肥瘦 之 分 。 
 2010年 年薪 排前 十 的 董秘 依次 为 广发 证券 罗斌 华( 514万 ) 、 民生 银行 毛晓峰 ( 484万 ) 、 比亚 迪( 22 . 78 , 1. 04 , 4. 78 %) 吴经 胜( 459万 ) 、 华锐 风电 方松 红( 322万 ) 、 紫金 矿业 郑于 强( 271万 ) 、 光大 证券 梅健( 264万 ) 、 万科A 谭华 杰( 250万 ) 、 北京 银行 杨书剑 ( 236万 ) 、 兴业 银行 唐斌 ( 222万 ) 、 深 发展 A徐 进( 218万 ) 。 他们 60% 来自 金融 行业 ， 在 行业 内 浸淫 多年 ， 平均 年龄 在 46 岁 。 
 在 披露 薪 酬且 工作 满 一 年 的 董秘 中 ， 去年 年薪 不足 5万 的 有 近 25 人 ， 其中 最 “ 瘦 ” 的 是 中江 地 产钟 虹光 ， 去年 年薪 仅 1.2万 元 ， 和 来自 地产 公司 的 谭华杰 相差 208 倍 ， 和 最 “ 肥 ” 董秘 罗斌华 相差 428 倍 。 “ 关键 是 领导 同 不 同意 发 。 ” 某 券商 人士 感慨 。 
 此外 ， 还有 不少 董秘 今年 薪酬 大 涨 ， 今年 上半年 薪酬 就 赶超 了 去年 全年 。 比如 ， 潜能 恒信 于是 今 ， 从 去年 的 8 . 48万 涨价 至 今年 上半年 的 23 . 6万 ； 长盈 精密 黑 美军 ， 从 去年 的 13 . 85万 涨 至 今年 上半年 的 23 . 65万 ， 等等 。 
 595 董秘 手持 296亿 
 三 季 套 现 2 . 38亿 
 东边 不 亮 西边 亮 。 
 中小板 和 创业板 公司 董秘 整体 薪酬 虽 不及 主板 公司 董秘 ， 但 他们 股权 身价 占优势 。 据 统计 ， 2280 家 上市 公司 中 有 595 个 董秘 持有 自家 股票 ， 其中 367 人 来自 中小板 和 创业板 ， 占 比 62 % 。 有 304 人 来自 2009年 IPO 重启 后 的 新 上市 公司 。 
 股权 身价 最 能 体现 市场 价值 。 这 595 个 持 股董 秘共 持有 18 . 48亿 股票 ， 按 10月 26日 收盘 价算 ， 合计 持股 市值 高达 296亿 ， 人均 4975万 。 
 在 持股 董秘 中 ， 近 90 %身 兼 数职 ， 其中 同时 担任 副总 、 财务 总监 的 居多 ， 还 不乏 董事长 或 总经理 代理 董秘 的 情况 ， 比如 今年 刚 上市 的 银信 科技 。 
 从 持 股数 来看 ， 排前 三 的 分别 是 苏宁环球 张桂平 ( 40321万 股) 、 吉鑫 科技 包士 金( 19767万 股) 和 益生 股份 曹积生 ( 7225万 股) ， 他们 都 是 总经理 代理 董秘 。 
 从 持股 市值 来看 ， 排前 三 的 依然 是 上述 三 人 ， 排名 依次 为 包士 金( 29亿 ) 、 张桂平 ( 26亿 ) 和 曹积生 ( 22亿 ) 。 
 然而 ， 在 资本 市场 的 利益 驱动 下 ， 不少 董秘 选择 将 市值 变现 入袋 为安 。 据 统计 ， 今年 第三 季 有 31 位 董秘 减持 自家 公司 股票 ， 合计 套现 2 . 38亿 。 
 其中 ， 乾照 光电 董秘 叶孙义 套现 最多 ， 套现 总额 1. 14亿 元 。 叶孙义 是 乾照 光电 发起人 之一 ， 2006年 9月 从 三安 电子 进入 乾照 光电 ， 2009年 7月 起 任职 董秘 ， 同时 任 财务 总 监 。 2010年 8月 乾照 光电 上市 ， 叶孙义 持有 668万 股 股份 。 今年 5月 6日 乾照 光电 实施 分红 ( 10 转 15 ) ， 叶孙义 持 股数 扩大 2.5 倍 增至 1669万 股 。 
 随后 ， 今年 9月 8日 ， 叶孙义 大宗 减持 200万 股 ， 交易价 为 30 . 03 元 / 股 ， 套现 6006万 。 随后 在 9月 23日 ， 叶孙义 再次 大宗 减持 200万 股 ， 套现 5402万 。 
 此外 ， 证通 电子 董秘 许忠慈 减持 动作 最 频繁 ， 三 个 月 共 8 次 减持 自家 股票 ， 套 现额 达 6418万 。 
 投行 背景 董秘 ： 高薪 + 股权 
 自 IPO 重 启加 之中 小板 扩容 ， 董秘 已 逐渐 成为 一个 真正 的 职业 群体 。 
 截至 10月 26日 ， 共有 2280 家 上市 公司 ， 即 有 2280 个 董秘 。 他们 的 平均 年龄 在 42 岁 ， 最 年轻 的 仅 26 岁 ， 有 时代 科技 董宋萍 和 天龙 集团 万 可 ； 年纪 最 大 的 达 72 岁 ， 是 南方 建材 的 潘洁 。 他们 学历 跨度 比较 大 ， 高 到 博士后 低 到 大专 高中生 。 其中 本科 最多 ， 占 比 约 44% ， 其次 是 硕士 ， 占 比 约 37% 。 
 比较 发现 ， 创业板 和 中小板 公司 董秘 市场化 流动 趋势 愈演愈烈 ， 主板 公司 董秘 相对 “ 安分 ” 一些 ， 多数 都 是 从 公司 内部 提拔 而 来 。 
 据 了解 ， 现在 公司 招 董秘 ， 更 需要 那些 熟悉 上市 运作 流程 、 上市 审核 机构 办事 流程 ， 懂 资本 运作 及 市场化 程度 高 的 人才 。 帮 公司 做 上市 相对于 上市 后 的 日常 工作 ， 似乎 前者 更 有 挑战性 和 价值性 。 
 目前 市场 上 不乏 懂 资本 运作 的 董秘 ， 有 投行 、 PE 、 会计师 、 律师 等 背景 的 比比皆是 。 “ 一般 这种 背景 董秘 的 薪酬 待遇 都 不错 。 ” 某业 内 人士 表示 。 
 单看 2009年 以来 上市 的 688 家 公司 的 董秘 ， 有 48 人 出身 证券 公司 及 PE 、 25 人 出身 会计师 事务所 、 11 人 出 身律 所 。 其中 来自 投行 的 有 15 人 ， 他们 都 是 在 上市 前 两 年 进入 公司 ， 去年 平均 年薪 高达 54万 ， 远 高出 平均 水平 。 
 新都 化工 董秘 王生兵 就是 清一色 的 投行 背景 ， 其 2001年 毕业 后 就 在 华西 证券 担任 投行部 高级 经理 ， 2005年 至 2010年 10月 任职 世纪 证券 投行部 ， 此 期间 ( 2009年 2月 起) 他 就 进入 新都 化工 担任 董事 ， 现任 副总和 董秘 ， 目前 持有 256 . 48万 股 股份 。 
 典型 的 还有 ， 今年 8月 16日 上市 的 宁波 建工 ， 其 董秘 李长春 曾 任 南方 证券 和 西南 证券 投行部 高级 总经理 。 其 去年 在 宁波 建工 拿到 的 薪酬 为 49 . 74万 元 ， 并 持有 100万 股 股权 。 爱 施德 董秘 陈蓓 ， 曾 任 大鹏 证券 投行部 董事 ， 她 去年 从 爱施德 拿到 80万 元 高薪 ， 并 持有 42 . 3万 股 股份 。 
 此外 ， 渤海 证券 保荐 的 力生 制药 ， 其 董秘 马霏霏 曾 在 渤海证 券任 高级 研究员 。 东吴 证券 保荐 的 飞力 达 ， 其 董秘 李镭 曾 任职 东吴 证券 。 平安 证券 (微 博) 保荐 的 东山 精密 ， 其 董秘 周桂花 曾 任职 平安 证券 综合 研究所 。 


 