一 封 1968年 的 平信 45 . 92万 元 成交 

 文 / 表 本报 记者 林琳 
 近日 北京 诚轩 公布 秋拍 结果 ， 共 成交 9989 . 14万 元 ， 成交 比率 65 . 68 % 。 本次 共 推出 7 个 专场 ， 中国 书画 成交 4386万 元 ， 其中 成交价 最 高 的 是 溥心 ? 的 十二月 令联 （ 二十四幅 ） ， 拍出 302.4万 元 高价 。 
 在 邮品 专场 中 ， 一 封 1968年 上海 奉贤县 寄 上海 普陀区 平信 竟然 以 45 . 92万 元 成交 ！ 原来 ， 该 封 1968年 的 平信 背后 贴 有 “ 全国 山河 一 片 红 ” 撤销 发行 邮票 一 枚 ， 盖 的 是 上海 奉贤 庄行 11月 26日 邮戳 ， 有 上海 11月 27日 投递 戳及 邮递员 名章 。 
 在 钱币 专场 ， 光绪 二十四年 （ 1898年 ） 中国 通商 银行 上海 银两 票 伍拾 两 一 枚 拍出 100.8万 元 ， 据悉 该 行流 通票 存留 至今 甚 少 ， 通常 只见 低 面值 或 打孔 样票 ， 伍拾 两 票 仅 见 此 一 枚 ， 且 曾 为 钱币 大 收藏家 马定祥 先生 旧藏 ， 2004年 春 曾 首 度 现身 拍卖 市场 。 
 另外 ， 南宋 “ 十分 金相五 郎 重贰 拾伍 两 ” 金锭 一 枚 也 以 80 . 64万 元 高价 成交 。 据 了解 ， 南宋 黄金 货币 价值 高 ， 不 直接 参与 日常 的 商业 流通 ， 而 主要 用于 兑换 钞引 、 赋税 、 赏赐 、 上 供 、 军费 、 国费 等 开支 。 
 在 书画 专场 中 ， 成交价 最 高 的 要数 302.4万 元 成交 的 溥心 ? 的 十二月 令联 （ 二十四 幅 ） ； 其次 为 张大 千1955年 所 作 《 剑门 》 ， 最后 以 280万 元 易手 ； 还有 傅抱石 1944年 作 《 巴山 烟雨 》 ， 成交价 为 254 . 5455万 元 。 另外 成交价 高于 100万 元 的 还有 潘天寿 1964年 作 《 水天 无际 艳红霞 》 （ 103.04万 元 ） 、 傅抱石 1945年 作 《 琵琶行 》 （ 168万 元 ） 、 齐白石 1923年 作 《 花卉 八题 册册 页 》 （ 八开 、 168万 元 ） 、 张大千 《 横贯 公路 》 （ 117.6万 元 ） 。 
 岭南书 画家 作品 亦 成交 13 件 ， 包括 康有为 、 梁启超 、 黄君璧 、 关山月 、 黎雄才 作品 。 
     相关 报道 ： 
     拍卖 公司 祭出 利器 ： 保真 挑战 潜规则 
     博盈 投资 大股 东股权 拍卖 不 影响 股改 承诺 
     京 2 年 来 首宗 拍卖 地 流拍 折射 土地 拍卖 市场 窘境 
     西安 首届 秋季 珍贵 艺术 收藏品 拍卖会 近日 开拍 
     国际 知名 腕表 拍卖 专家 AUREL BACS 
     福信 拍卖 重磅 推出 海外 回流 作品 
     索斯 比 秋季 珠宝 拍卖 ： 卖家 降价 望 成交 
     英国 百年 足球 比赛 日程表 下周 拍卖 
     京 2 年 来 首宗 拍卖 地 流拍 

 