央行 将 于 16日 发行 国庆 60 周年 金银 纪念币 (组 图) 
 人民网 经济 频道 讯 据 央行 网站 消息 ， 中国 人民 银行 定于 2009年 9月 16日 发行 中华 人民 共和国 成立 60 周年 金银 纪念币 一 套 。 该 套 纪念币 共 5 枚 ， 其中 金币 3 枚 ， 银币 2 枚 ， 均 为 中华 人民 共和国 法定 货币 。 
 一 、 纪念币 图案 
 ( 一 ) 正面 图案 。 
 该 套 金银 纪念币 正面 图案 均 为 中华 人民 共和国 国徽 衬以 牡丹花 纹饰 组合 设计 ， 并 刊 国名 、 年号 。 
 (二 ) 背面 图案 。 
 1 公斤 圆形 金质 纪念币 、 1/4 盎司 圆形 金质 纪念币 、 1 公斤 圆形 银质 纪念币 背面 图案 相同 ， 均 为 火箭 、 卫星 、 高速 列车 、 奥运 场馆 、 吊塔 、 齿轮 、 麦穗 及 DNA链 、 电子 信息 符号 等 装饰 造型 ， 并 刊 “ 中华 人民 共和国 成立 六十 周年 纪念 ” 、 “ 1949 - 2009 ” 字样 及 面额 。 
 5盎司 圆形 金质 纪念币 、 1盎司 圆形 银质 纪念币 背面 图案 相同 ， 均 为 开启 的 大门 、 城市 建筑 、 高速 列车 、 大桥 等 造型 和 盛开 的 鲜花 组合 设计 ， 并 刊 “ 中华 人民 共和国 成立 六十 周年 纪念 ” 、 “ 1949 - 2009 ” 字样 及 面额 。 
 二 、 纪念币 规格 和 发行量 
 ( 一 ) 1 公斤 圆形 金质 纪念币 为 精制币 ， 含纯金 1 公斤 ， 直径 90 毫米 ， 面额 10000 元 ， 成色 99.9 % ， 最 大 发行量 100 枚 。 
 ( 二 ) 5 盎 司圆形 金质 纪念币 为 精制币 ， 含纯金 5盎司 ， 直径 60 毫米 ， 面额 2000 元 ， 成色 99.9 % ， 最 大 发行量 600 枚 。 
 ( 三 ) 1/4 盎司 圆形 金质 纪念币 为 精制币 ， 含 纯金 1/4 盎司 ， 直径 22 毫米 ， 面额 100 元 ， 成色 99.9 % ， 最 大 发行量 60000 枚 。 
 ( 四 ) 1 公斤 圆形 银质 纪念币 为 精制币 ， 含纯 银1 公斤 ， 直径 100 毫米 ， 面额 300 元 ， 成色 99.9 % ， 最 大 发行量 6000 枚 。 
 ( 五 ) 1 盎 司圆形 银质 纪念币 为 精制币 ， 含纯 银1 盎司 ， 直径 40 毫米 ， 面额 10 元 ， 成色 99.9 % ， 最 大 发行量 100000 枚 。 
 三 、 该 套 金银 纪念币 由 深圳 国宝 造币 有限 公司 、 沈阳 造币厂 铸造 ， 中国 金币 总公司 总经销 。 
 中国 人民 银行 
 二 ? ? 九 年 八月 三十一日 

 