面值 1.8 元 硬币 最高 可值 16万 
 硬币 ， 人人 都 有 ， 殊不知 有些 年份 的 硬币 早已 成为 收藏 热点 。 随着 四 套 纸币 价格 大涨 ， 硬币 身价 也 逐步 攀升 。 近日 ， 笔者 在 崇仁路 收藏 市场 了解 到 ， 1986年 发行 的 一 套 长 城币 ， 市场价 高达 16万 元 。 但 藏家 也 告诉 笔者 ， 这 套 硬币 在 国内 早已 罕见 ， 存世量 多 的 是 1980年 、 1981年 、 1983年 发行 的 长城币 ， 其中 ， 最 便宜 的 1981年 长城币 也 值 120 元 。 
 此外 ， 1979年 - 1981年 的 五分币 的 市场价 也 纷纷 达到 千 元 左右 ， 1955年 - 1959年 的 1分 硬币 也 可 卖 几十 元 。 收藏 人士 提醒 市民 ， 若家 中 发现 类似 年份 的 硬币 ， 可 长期 收藏 ， 轻易 不要 转卖 。 
 1986年 长 城币 身价 16万 
 长 城币 是 我国 第二 套 流通 硬币 ， 属于 第三 套 人民币 。 该 套 硬币 全套 含 1角 、 2角 、 5角 、 1 元 共 四 枚 硬币 ， 发行期 为 1980年 至 1986年 。 由于 该 系列 硬币 的 制造 成本 比较 高 ， 又 不是 流通 中 必需 的 货币 品种 ， 所以 发行量 比较 少 ， 很多 人 从未 见 过 。 
 钱币 收藏家 陈 先生 介绍 ， 年份 不同 的 长城币 ， 价格 也 不同 。 1982年 、 1984年 、 1986年 三年 的 ， 以及 1985年 的 2角 ， 只 发行 了 少量 精制 套装 硬币 ， 主要 作为 纪念 和 收藏品 赠送 或 出售 给 外宾 ， 十分 珍贵 。 而 1981年 的 2角 硬币 则 是 发行量 很 大 的 品种 ， 价格 不 高 。 " 1986年 的 长城币 最 贵 ， 当时 未 发行 普通 流通 硬币 ， 只 生产 了 660 套 精制 套装币 ， 几 年前 收藏 市场 的 价格 在 3万 元 左右 ， 但 目前 的 市场价 已经 高达 16万 元 。 "陈 先生 告诉 笔者 ： 长城币 成交 十分 活跃 ， 导致 价格 上涨 厉害 。 
 " 即便 是 最 便宜 的 1981年 版长 城币 ， 5 年 时间 价格 就 翻 了 10 倍 。 "陈 先生 介绍 ， 1981年 版 是 长城 系列 普通 流通 硬币 中 发行量 最 大 的 年份 之一 ， 5 年前 ， 一 套 只 需 八九 元 ， 但 现在 要 卖 120-150 元 。 
 据 了解 ， 国内 见得 较 多 的 主要 是 1980年 、 1981年 、 1983年 、 1985年 版长 城币 ， 其中 80版 全新 整套 市场价 400 元 ， 83版 的 卖价 800 元 。 " 尽管 这些 年份 的 发行量 相对 较 大 ， 但 经过 20多 年 的 消耗 ， 存量 已 很 少 ， 因此 价格 会 一直 上涨 。 " 
 可以 说 ， 长城币 是 风险 小 ， 潜在 利润 空间 较 大 的 投资 品种 。 
 硬 分币 ： 下 一个 投资 热点 
 眼下 ， 1分 、 2分 、 5分 硬币 逐渐 退出 人们 的 视野 。 收藏 人士 告诉 笔者 ， 由于 材质 与 铸造 年份 不同 ， 硬分币 品种 多达 100 种 。 
 在 这 100 种 硬分币 中 ， 投放 市场 公开 流通 的 年号 有 69 种 ， 另 有 31 种 年号 则 以 装 帧册 形式 溢价 发售 ， 未 投入 流通 领域 。 它们 分别 是 1979 ─ 1981年 期间 发行 的 装帧册 ， 其中 5分 面值 均 未 流通 ， 1981年 的 1分 面值 和 1980年 的 2分 面值 也 未 流通 ， 这 五 种 硬币 藏家 称为 " 五大 天王" ， 因 市场 上 十分 罕见 ， 成为 硬币 收藏 板块 中 的 瓶颈 。 " 五大 天王 " 目前 的 市场价 已 高达 900 - 1500 元 ， 是 面值 的 数万 倍 。 
 据 藏家 介绍 ， 目前 市场 上 能见 的 珍品 有 4 种 ， 分别 是 年号 为 1992年 的 1分 和 2分 面值 、 1955年 与 1957年 1分 面值 。 
 " 1992年 发行 的 硬分币 装帧 册内 ， 1分 面值 和 2分 面值 均 未 见 流通 ， 目前 市场价 达 50 元 / 枚 ， 而 大量 流通 的 5分币 也 值2 元 。 "藏家 介绍 ， 1955年 和 1957年 1分币 之所以 珍贵 ， 是 因为 长期 流通 后 大量 损毁 而 造成 的 市场 匮乏 。 目前 极 难 见到 全品 ， 氧化 程度 很 高 ， 所以 一般 是 指 8 ─ 9品 (上 品) ， 市场价 分别 达 20 元 、 40 元 。 
 当然 ， 硬币 品种 还有 很多 属于 " 潜力 股" ， 比如 ， 1956 、 1957 和 1974年 号 的 5分 面值 硬分币 ， 1960年 ─ 1964 以及 1974年 号 的 2分 面值 硬分币 ， 1961年 、 1963年 、 1964年 、 1971年 ─ 1974年 、 1976年 和 1979年 号 的 1分 面值 硬分币 。 " 虽然 它们 的 市场价 目前 仅 两三 元 ， 但 现在 的 价格 就 如 没有 涨价 前 的 三 版 纸币 ， 升值 潜力 非常 大 。 " 
 此外 ， 市民 还 可 关注 1993 ─ 2000年 期间 发行 的 装帧册 ， 尤其是 精制版 ， 发行量 仅 2万 套 ， 有 收藏 证书 ， 后市 潜力 无穷 。 
 几 位 钱币 藏家 均 认为 ， 在 纸币 炒作 甚嚣 的 当下 ， 硬币 显然 没有 被 炒作 ， 价格 较 平稳 ， "但 说不定 哪天 就 会 被 炒 起来 ， 成为 下 一个 投资 热点 。 " 

 