5分 钱 硬币 身价 暴涨 一万 倍 哪些 年份 更 值钱 
 由于 货币 中 的 硬币 经久 耐用 ， 因此 成为 各国 央行 发行 的 主要 货币 品种 ， 在 19世纪 以 金属 为 材质 的 硬币 ， 是 不少 国家 的 主流 货币 。 为了 适合 社会 的 流通 需求 ， 硬币 有着 不同 的 面值 。 自 20世纪 以来 ， 随着 人们 对 大额 货币 需求量 的 不断 增加 ， 纸币 成 了 流通 的 主角 ， 而 硬币 则 无奈 屈居 辅币 地位 ， 但 其流 通量 仍 不 小 。 
 我国 同样 不 例外 ， 自 新 中国 成立 之后 ， 中国 人民 银行 也 发行 了 不少 硬币 ， 其中 流通 最 广泛 的 是 硬分币 ， 目前 仍然 大量 使用 的 则 是 1 元 和 5角硬币 。 近年来 由于 第三 版 人民币 收藏 热潮 的 兴起 ， 以及 良好 的 升值 效应 ， 已 有 许多 集藏 爱好者 正在 收藏 硬分币 ， 因为 硬分币 的 市场 地位 绝不 亚于 第三 版 人民币 ， 其 收藏 前景 也 不 会 逊色于 第三 版 人民币 。 
 硬分币 “ 家族 ” 兴旺 
 我国 的 流通 硬 分币 于 1957年 12月 1日 正式 发行 ， 面额 分别 为 1分 、 2分 、 5分 ， 材料 初期 为 铝铜 合金 ， 因 存在 较 严重 氧化 现象 ， 加之 国内 铜 资源 紧俏 ， 后 从 1956年 发行 的 5分 面值 硬分币 开始 ， 改为 铝镁 合金 。 它 是 与 第二 套 人民币 纸钞 配套 发行 的 流通 辅币 ， 与 同时 发行 的 纸分币 等值 使用 。 
 由于 硬分币 的 大量 使用 ， 也 导致 了 纸分币 逐渐 销声匿迹 ， 尽管 上世纪 80年代初 中国 人民 银行 重新 发行 无流 水号 的 纸分币 ， 但 这是 为了 解决 当时 硬分币 流通 紧张 的 权宜之计 ， 就 市场 的 流通量 看 ， 硬分币 依然 是 我国 上世纪 60年代 以来 的 主要 流通 辅币 。 
 虽然 硬分币 的 面值 仅 3 种 ， 但 由于 材质 与 铸造 年份 不同 ， 所以 家族 仍然 庞大 。 迄今 为止 ， 这 3 种 面值 的 硬分币 共 发行 了 100 种 。 其中 1分 面值 的 硬分币 39 枚 ， 年号 分别 为 1955 ─ 1959 、 1961 、 1963 、 1964 、 1971 ─ 1987 、 1991 ─ 2000 、 2005 ─ 2008 ； 2分 面值 34 枚 ， 年号 分别 为 1956 、 1959 、 1960 ─ 1964 、 1974 ─ 2000 ； 5分 面值 的 27 枚 ， 年号 分别 为 1955 ─ 1957 、 1974 、 1976 、 1979 ─ 2000 。 
 在 这 100 种 硬分币 中 ， 投放 市场 公开 流通 的 年号 有 69 种 ， 另 有 31 种 年号 则 以 装 帧册 形式 溢价 发售 ， 未 投入 流通 领域 。 它们 分别 是 1979 ─ 1981年 期间 发行 的 装帧册 ， 其中 5分 面值 均 未 流通 ， 1981年 的 1分 面值 和 1980年 的 2分 面值 也 未 流通 ， 而 1992年 发行 的 硬分 币装 帧册 内 ， 除了 5分 面值 有 大量 流通 外 ， 1分 面值 和 2分 面值 均 未 见 流通 。 此外 ， 1993 ─ 2000年 期间 发行 的 8 本 装帧 册内 所有 硬币 也 未 流通 。 
 硬分币 中觅 精品 
 鉴于 上述 100 种 年号 的 硬分币 并非 全部 为 流通 品种 ， 因此 那些 未 流通 的 装帧 品种 就 显得 炙手可热 。 何况 这些 装帧品 发售价 本来 就 高 ， 市场 价格 高出一筹 也 就 顺理成章 。 而 硬分币 的 精品 大多数 就 出在 这些 品种 上 ， 还有 一部分 为 早期 品种 。 这里 介绍 几 种 精品 。 
 一 是 “ 天王 ” 级 珍品 。 硬分币 的 天王级 品种 在 上世纪 末 就 尘埃落定 ， 它们 分别 是 1981年 的 1分 面值 、 1980年 的 2分 面值 和 1979 ─ 1981年 的 5分 面值 硬币 。 由于 这 5 种 硬分 币装 帧量 少 ， 不要 说 流通 领域 罕见 ， 就是 装帧 的 也 并 不 多 ， 目前 后者 在 市场 上 也 很 少见 ， 成 了 整个 板块 中 的 瓶颈 ， 被 收藏者 称为 “ 五大 天王 ” 。 
 二 是 稀缺级 精品 。 处于 第二 梯队 的 硬分币 有 4 种 ， 分别 是 年号 为 1992年 的 1分 和 2分 面值 、 1955年 与 1957年 1分 面值 ， 其中 前者 的 稀缺 原因 为 未 流通 ， 后者 却 是 由于 长期 流通 后 大量 损毁 而 造成 的 市场 匮乏 ， 被 市场 誉为 “ 四 小 龙 ” 。 不过 需要 指出 的 是 ， 1955年 和 1957年 1分 面值 硬分币 目前 极 难 见到 全品 ， 原因 是 材质 自身 的 氧化 程度 很 高 ， 所以 一般 是 指 8 ─ 9品 (上 品) 。 
 三 是 量少级 精品 。 这个 级别 的 主力军 是 1993 ─ 2000年 期间 发行 的 装帧册 ， 且 其中 还 细分 为 普制 与 精制 两 种 ， 其中 精制 的 发行量 仅 2万 套 ， 有 收藏 证书 ， 普制 的 发行量 估计 在 28万 套 左右 ， 没有 收藏 证书 。 投资者 要 留意 精制 装 帧册 ， 因 其 发行量 少 ， 后市 极 可能 会 晋级 至 “ 稀缺级 ” 精品 行列 。 
 四 是 有 潜力 级别 。 这个 板块 主要 是 上个世纪 60 、 70年代 发行 的 硬分币 ， 其 主要 品种 有 1956 、 1957 和 1974年 号 的 5分 面值 硬分币 ， 1960 ─ 1964 以及 1974年 号 的 2分 面值 硬分币 ， 1961 、 1963 、 1964 、 1971 ─ 1974 、 1976 和 1979年 号 的 1分 面值 硬分币 。 这些 年号 的 硬分 币流 通量 极少 ， 但 藏市 中 依然 能够 看到 一些 。 
 相关 ： 需要 提醒 的 是 ， 根据 《 中华 人民 共和国 人民币 管理 条例 》 第二十五 条 规定 ， “ 禁止 非法 买卖 流通 人民币 ” ， 所以 目前 的 硬分币 交易 是 被 禁止 的 ， 但 却 可以 集藏 。 
 另外 ， 该 条例 中 的 第二十六 条 规定 ， “ 装帧 流通 人民币 和 经营 流通 人民币 ， 应 当经 中国 人民 银行 批准 ” ， 所以 通过 银行 下属 部门 ( 主要 是 “ 康银阁 ” )装帧 的 硬分币 交易 ， 属于 合法 范畴 ， 投资者 可 依法 买卖 。 (本文 来源 ： 上海 金融 报 ) 

 