朵云 轩春 拍 逾 3亿 再 创新 高 书画 价格 普遍 上扬 
 ⊙本 报 记者 邱家 和 
 书画 价格 普遍 上扬 
 中国 书画 部分 成交价 普遍 上扬 ， 成交率 达 92% 。 近现代 部分 ， 名家 珍品 仍然 是 藏家 追逐 的 焦点 。 傅抱石 中年 所 作 《 联吟 图卷 》 以 1288万 元 成交 ， 拔得 全场 头筹 。 徐悲鸿 《 奔马图 》 作于 1950年 ， 笔墨 遒劲 酣畅 ， 以 526.4万 元 高价 成交 。 今年 正逢 海派 大师 谢稚柳 、 唐云 两 先生 诞辰 100 周年 的 纪念 ， 首次 推出 的 海派 精品 更 是 有 幸征 集到 两 位 先生 的 众多 精品 力作 ， 结果 成交 喜人 ， 90 件 拍品 成交 83 件 ， 成交 总额 2053 . 5万 元 。 其中 ， 谢稚柳 《 山阁 晴峦 》 成交价 33 . 6万 元 。 吴湖帆 《 松阁 云崖 》 179.2万 元 被 藏家 收入 。 唐云 作于 1949年 的 大幅 山水 《 松筠 并茂 》 ， 以 估价 6 倍 的 价格 50 . 4万 元 成交 。 
 古代 书画 专场 中 ， 沈周 《 村 居野 寺卷 》 作为 海外 回流 的 珍品 ， 成交价 为 1086 . 4万 元 。 此外 ， 任伯年 32 岁 作品 《 岁寒 山禽 》 是 其 花鸟 画鼎盛 时期 的 佳作 ， 并 有 展览 和 著录 ， 拍出 207.2万 元 高价 。 杨文聪 《 清溪 亭子 》 曾 著录 于 1993年 出版 的 《 中国 古代 书画 图目 》 ， 并 有 吴湖 帆题 签 ， 由 80万 元 起拍 ， 在 众多 买家 的 激烈 竞逐 中 ， 价格 一路 飙升 ， 最终 以 235.2万 元 易主 。 专场 的 图录 封面 王 ? 《 山阴 霁雪 》 以 285.6万 元 拍出 。 
 特色 专场 成交 喜人 
 为 纪念 朵云轩 成立 110 周年 而 特地 推出 的 朵云 轩藏品 专场 ， 精选 了 110 件 作品 ， 结果 成交率 逾 97% ， 成交 总额 达 3759 . 1万 元 。 王原祁 《 陡崖 密林 》 为 其 山水 风格 成熟期 所 作 ， 秘藏朵 云轩 多年 ， 曾著录 于 1994年 出版 的 《 朵云 轩藏书画 精品 集 》 ， 经过 各 路 买家 几 轮 鏖战 ， 最终 以 470.4万 元 被 竞得 。 齐白石 的 几件 作品 均 创下 高价 ， 其中 《 清平 时日 》 写 红花墨叶 ， 细笔 蛱蝶 与 蜻蜓 造型 生动 有致 ， 拍 得 481.6万 元 。 弘一 的 《 行书 》 横批 有 多次 出版 ， 以 224万 元 的 高价 成交 。 
 此外 ， 首次 推出 的 当代 海派 专场 ， 陈佩秋 《 树影 晴云 》 以 89 . 6万 元 位列 第一 。 成扇 专场 88 件 拍品 成交 87 件 ， 成绩 突出 ； 其中 齐白石 《 大利图 》 ， 色彩 浓艳 ， 构图 饱满 ， 背面 为 马公愚 行书 ， 以 50 . 4万 元 高价 易主 。 名家 小品 专场 一如既往 地 受到 广大 藏家 的 喜爱 ， 钱 松 ? 《 南湖 》 以 32 . 48万 元 成交 。 
 油画 雕塑 成交 近 2500万 
 当代 艺术 和 油画 雕塑 专场 推出 110 件 作品 ， 成交率 80% ， 成交额 为 2446 . 8万 元 。 其中 ， 林风眠 、 常 书鸿 、 周碧初 等 多 位 前辈 艺术家 的 作品 ， 均 拍出 较 好的 成绩 。 林风眠 《 荷塘 》 笔法 成熟 ， 用色 轻快 明朗 ， 是 一 件 意境 深远 的 精品 佳作 ， 拍 得 313.6万 元 。 徐芒耀 《 永恒 的 记录 》 ， 罗中立 《 过河 系列 之一 》 则 分别 以 168万 元 和 201.6万 元 成交 。 雕塑 板块 中 ， 陈连富 、 张峰 、 周春芽 等 作品 也 受到 了 众多 藏家 的 关注 。 
 古籍 善本 专场 汇集 名人 尺牍 、 刻本 书籍 、 金石 碑帖 、 珂罗版 名家 书画 、 连环画 原稿 等 共 301 件 作品 ， 成交额 544.9万 元 。 馨屋 文玩 和 瓷器 杂项 专场 中 ， 象牙 、 犀角 等 资源 类 拍品 仍 为 藏家 所 重 ， 延续 了 强劲 势头 。 其中 81 件 拍品 为 日本 及 其他 海外 回流 之 珍品 。 最为 引人注目 的 清初 “ 犀角雕 赤壁 图杯 ” 以 296.8万 元 位列 第一 。 另 一 件 清 中期 “ 犀角 雕八 仙 贺寿 摆件 ” 也 拍出 117.6万 元 。 此外 ， 精品 印石 专场 也 推出 的 质地 优良 ， 雕工 精美 的 作品 普遍 受到 藏家 的 喜爱 ， 成交率 90% ， 成交额 达 539.8万 元 。 

 