王君 获任 山西省 代省长 孟学 农辞 去 山西 省长 
 新华网 太原 9月 14日 电 在 9月 14日 下午 召开 的 山西省 第十一 届 人民 代表 大会 常务 委员会 第五 次 会议 上 ， 王君 被 任命 为 山西省 副省长 、 代省长 ， 同时 接受 孟学 农辞 去 山西省 省长 的 请求 ， 免去 张建民 山西省 副省长 职务 。 
     王君 简历 
 国家 安全 生产 监督 管理 总局 局长 。 
 男 ， 汉族 ， 1952年 3月生 ， 山西省 大同市人 ， 1971年 10月 参加 工作 ， 1977年 7月 加入 中国 共产党 ， 大学 学历 ， 中央 党校 哲学 专业 在职 研究生 毕业 ， 高级 工程师 ( 教授 级) 。 
 1971年 10月 至 1974年 9月 大同 青磁 窑矿 工人 ； 1974年 9月 至 1977年 9月 山西 矿业 学院 采煤 专业 学习 ； 1977年 9月 至 1982年 8月 大同 矿务局 晋华宫 矿通 风区 技术员 、 助理 工程师 ； 1982年 8月 至 1984年 3月 大同 矿务局 晋华宫 矿通 风区 副区长 、 区长 ； 1984年 3月 至 1985年 4月 大同 矿务局 晋华宫 矿 副矿长 ； 1985年 4月 至 1993年 2月 大同 矿务局 党委 副书记 ( 其间 ： 1985年 9月 至 1986年 2月 中央 党校 理论 班 学习 ； 1990年 9月 至 1991年 2月 中央 党校 培训班 学习 ) ； 1993年 2月 至 1995年 6月 大同 矿务局 第一 副 局长 ； 1995年 6月 至 1997年 9月 大同 矿务局 局长 (其间 在 中央 党校 中青年 干部 培训班 、 中央 党校 哲学 在职 研究生 班 学习 ) 。 1997年 10月 至 1998年 3月 煤炭 工业部 副部长 、 党组 成员 ； 1998年 3月 至 1999年 9月 国家 煤炭 工业局 副局长 、 党组 成员( 副部长 级) 。 1999年 9月 至 2001年 12月 江西省 副省长 、 党组 成员 ； 2001年 12月 至 2002年 1月 江西 省委 副书记 、 副省长 ； 2002年 1月 至 2006年 10月 江西 省委 副书记 、 省委 党校 校长 ( 2003年 6月 至 2006年 10月 中国 井冈山 干部 学院 第一 副院长 ) 。 2006年 10月 至 2007年 7月 全国 供销 合作 总社 党组 副书记 、 理事会 副主任 ； 2007年 7月 至 2008年 3月 全国 供销 合作 总社 党组 书记 、 理事会 副主任 。 2008年 3月 任 国家 安监 总局 局长 、 党组 书记 。 同年 8月 任 国务院 安全 生产 委员会 副主任 。 
 中共 第十六 届 中央 候补 委员 ， 第十七 届 中央 委员 。 ( 资料 来源 新华网 ) 
     孟学农 简历 
 中共 山西 省委 副书记 ， 山西省 省长 。 
 1949年 8月生 ， 山东 蓬莱人 ， 研究生 学历 ， 工学 硕士 学位 ， 1969年 3月 参加 工作 ， 1972年 7月 加入 中国 共产党 。 
 参加 工作 后 历任 北京 第二 汽车 制造厂 团委 书记 ， 浙江 省委 组织部 干部 ， 浙江 省委 办公厅 秘书 ， 北京 汽车 工业 公司 团委 副书记 、 书记 ， 1983年 11月 任共 青团 北京 市委 副书记 ； 1986年 11月 任 北京市 饭店 联合 公司 党委 书记 、 总经理 ； 1987年 2月 任 北京市 工商 行政 管理局 局长 、 党组 书记 ； 1993年 2月 任 北京市 副市长 ； 1998年 12月 任 北京 市委 常委 、 副市长 ； 2002年 12月 任 北京 市委 副书记 、 副市长 ； 2003年 1月 后任 北京 市委 副书记 、 市长 ， 北京 奥运会 组委会 执行 主席 、 党组 副书记 ； 2003年 9月 任 国务院 南水北调 工程 建设 委员会 办公室 副主任 ( 2007年 9月 免) 、 党组 副书记 (正 部长 级) ； 2007年 8月 30日 任 山西省 委委员 、 常委 、 副书记 ， 同年 9月 3日 任 山西省 副省长 、 代省长 。 9月 被 免去 国务院 南水北调 工程 建设 委员会 副主任 职务 。 2008年 1月 22日 ， 在 山西省 第十一 届 人民 代表 大会 第一 次 全体 会议 上 当选 为 山西省 省长 。 
 是 中共 第十六 届 、 十七 届 中央 委员 ， 十 届 全国 人大 代表 。 ( 资料 来源 新华网 ) 

 