07年 国家 财政性 教育 经费 占 GDP 比例 为 3 . 32% 
 教育部 国家 统计局 财政部 
 2007年 全国 教育 经费 执行 情况 统计 公告 
 一 、 全国 教育 经费 情况 
 2007年 ， 全国 教育 经费 为 12148 . 07亿 元 ， 比 上年 的 9815 . 31亿 元 增长 23 . 77 % 。 其中 ， 国家 财政性 教育 经费 ( 包括 各级 财政 对 教育 的 拨款 、 征收 用于 教育 的 税费 、 企业 办学 中 的 企业 拨款 以及 校办 产业 减免税 等 项) 为 8280 . 21亿 元 ， 比 上年 的 6348 . 36亿 元 增长 30 . 43% 。 
 二 、 落实 《 教育法 》 规定 的 “ 三 个 增长 ” 情况 
 1. 中央 和 地方 各级 政府 预算 内 教育 拨款 ( 不 包括 教育费 附加 )为 7654 . 91亿 元 ， 比 上年 的 5795 . 61亿 元 增长 32 . 08 % 。 其中 ， 中央 财政 教育 支出 1076 . 35亿 元 ， 按 同 口径 比较 ， 比 上年 增长 76% ， 高于 中央 财政 经常性 收入 约 28% 的 增长 幅度 。 
 2 . 各级 教育 生均 预算 内 教育 事业费 支出 增长 情况 。 2007年 全国 普通 小学 、 普通 初中 、 普通 高中 、 中等 职业 学校 、 普通 高等 学校 生均 预算 内 教育 事业费 支出 情况 是 ： 
 (1 ) 全国 普通 小学生 均 预算 内 事业费 支出 为 2207 . 04 元 ， 比 上年 的 1633 . 51 元 增长 35 . 11% 。 其中 ， 农村 普通 小学生 均 预算 内 事业费 支出 为 2084 . 28 元 ， 比 上年 的 1505 . 51 元 增长 38 . 44% 。 普通 小学生 均 预算 内 事业费 支出 增长 最 快 的 是 西藏 自治区 ( 74.64 %) 。 
 (2 ) 全国 普通 初中 生均 预算 内 事业费 支出 为 2679 . 42 元 ， 比 上年 的 1896 . 56 元 增长 41 . 28% 。 其中 ， 农村 普通 初中 生均 预算 内 事业费 支出 为 2433 . 28 元 ， 比 上年 的 1717 . 22 元 增长 41 . 70% 。 普通 初中 生均 预算 内 事业费 支出 增长 最 快 的 是 西藏 自治区 ( 61 . 35 %) 。 
 (3 ) 全国 普通 高中 生均 预算 内 事业费 支出 为 2648 . 54 元 ， 比 上年 的 2240 . 96 元 增长 18 . 19% 。 普通 高中 生均 预算 内 事业费 支出 增长 最 快 的 是 宁夏 回族 自治区 ( 47 . 56 %) 。 
 (4 ) 全国 中等 职业 学校 生均 预算 内 事业费 支出 为 3124 . 01 元 ， 比 上年 的 2465 . 65 元 增长 26 . 70% 。 中等 职业 学校 生均 预算 内 事业费 支出 增长 最 快 的 是 海南省 (77 . 23 %) 。 
 (5 ) 全国 普通 高等 学校 生均 预算 内 事业费 支出 为 6546 . 04 元 ， 比 上年 的 5868 . 53 元 增长 11 . 54% 。 普通 高等 学校 生均 预算 内 事业费 支出 增长 最 快 的 是 海南省 (59 . 06 %) 。 
 3 . 各级 教育 生均 预算 内 公用 经费 支出 增长 情况 。 2007年 全国 普通 小学 、 普通 初中 、 普通 高中 、 中等 职业 学校 、 普通 高等 学校 生均 预算 内 公用 经费 支出 情况 是 ： 
 (1 ) 全国 普通 小学生 均 预算 内 公用 经费 支出 为 425.00 元 ， 比 上年 的 270.94 元 增长 56 . 86% 。 其中 ， 农村 普通 小学生 均 预算 内 公用 经费 支出 为 403.76 元 ， 比 上年 的 248.53 元 增长 62 . 46% 。 普通 小学生 均 预算 内 公用 经费 支出 增长 最 快 的 是 安徽省 ( 189 . 97 %) 。 
 (2 ) 全国 普通 初中 生均 预算 内 公用 经费 支出 为 614.47 元 ， 比 上年 的 378.42 元 增长 62 . 38% 。 其中 ， 农村 普通 初中 生均 预算 内 公用 经费 支出 为 573.44 元 ， 比 上年 的 346.04 元 增长 65 . 71% 。 普通 初中 生均 预算 内 公用 经费 支出 增长 最 快 的 是 安徽省 ( 194 . 81 %) 。 
 (3 ) 全国 普通 高中 生均 预算 内 公用 经费 支出 为 509.96 元 ， 比 上年 的 449.15 元 增长 13 . 54% 。 普通 高中 生均 预算 内 公用 经费 支出 增长 最 快 的 是 宁夏 回族 自治区 ( 133 . 54 %) 。 
 (4 ) 全国 中等 职业 学校 生均 预算 内 公用 经费 支出 为 718.00 元 ， 比 上年 的 595.18 元 增长 20 . 64 % 。 中等 职业 学校 生均 预算 内 公用 经费 支出 增长 最 快 的 是 海南省 ( 217 . 05 %) 。 
 (5 ) 全国 普通 高等 学校 生均 预算 内 公用 经费 支出 为 2596 . 77 元 ， 比 上年 的 2513 . 33 元 增长 3 . 32% 。 普通 高等 学校 生均 预算 内 公用 经费 支出 增长 最 快 的 是 宁夏 回族 自治区 ( 76 . 27 %) 。 

 