AH溢 指续 跌 1. 22点 至 114 点 
 新浪 财经 讯 03月 31日 消息 ， A + H股 两 地 同步 跌多 升少 ， 但 H股 升幅 面略 优于 A股 ； 恒生 AH股 溢价 指数 续跌 1. 22点 至 114.53点 ； 今日 收市 后 倒挂 个股 仍 为 九 只 。 全日 A股 部分 成交 减至 约 146亿 元 ( 人民币 ， A 股下 同) ； 但 H股 部分 成交 却 微增 至 约 186亿 元 ( 港元 ， H股 下 同) 。 
 深 沪 A股 震荡 走低 后 ， 股指 全日 小幅 收跌 0.6% ； 港股 则 于 半年 线 上下 波动 ， H股 指数 亦 以 0 . 13% 的 微跌 之 势 收市 。 
 权重 金融 及 石油股 大部分 H涨A跌 ， 指引 今日 两 市 估值 差距 的 收窄 。 业绩 胜 预期 兼 憧憬 利润 增长 前景 的 交通 银行 ( 601328 - CN; 03328-HK) ， H股 高涨 4.4% 冠绝 群英 ， 但 A股 却 小吐 0 . 48 % ； AH股 溢价 率( 考虑 最新 汇率 因素 ： 1 港元 兑换 0 . 87922 元 人民币 )现 已 缩小 至 只有 1. 81% 。 但 中国 平安( 601318 - CN; 02318 - HK) 则 两 市 皆 软 ， AH股 同 跌 近 0 . 9% ； 两 市 价差 倒 挂率 持稳 于 14 . 31 % ， 仍 为 两 市 之 最 。 
 同步 H升A吐 的 还有 公路 、 机械 、 重汽 设备 、 环保 等 行业 。 但 造纸股 则 在 同类 亮丽 业绩 提振 下 两 市 受捧 ， 并 录得 可观 涨幅 。 个别 航空股 、 电力 设备 、 通信 设备 类股 也 两 地 股价 皆扬 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 02318 - HK ) ----- ( - 14 . 31 % ) 
 中国人 寿( 601628 - CN; 02628 - HK ) ----- ( - 12 . 92% ) 
 招商 银行 ( 600036 - CN; 03968 - HK ) ----- ( - 11 . 83% ) 
 中国 太 保( 601601 - CN; 02601 - HK ) ----- ( - 10 . 73 % ) 
 鞍钢 股份 ( 000898 - CN; 00347 - HK) -- -- -- ( - 6 . 63 % ) 
 工商 银行 ( 601398 - CN; 01398 - HK) -- -- -- ( - 4. 32% ) 
 海螺 水泥 ( 600585 - CN; 00914 - HK) -- -- -- ( -2 . 09 % ) 
 中国 神华( 601088 - CN; 01088 - HK) -- -- -- ( - 2.03 % ) 
 青岛 啤酒( 600600 - CN; 00168 - HK) -- -- -- ( - 0.74% ) 
 中国 铁建( 601186 - CN; 01186 - HK) -- -- -- -- 0 . 19% 

 