AH溢 指迭 创 近年 半 新低 两 地 待遇 大倒 挂 
 新浪 财经 讯 04月 12日 消息 ， A + H股 两 地 同步 跌多 升少 ； 恒生 AH股 溢价 指数 微涨 0 . 06点 至 109 . 26 点 ， 盘中 一度 刷新 近年 半 最低 价差 记录 至 108.01点 ； 今日 收市 后 倒挂 个 股减 至 12 只 ， 但 倒挂率 超过 10% 的 个 股数 却 增至 八 只 ， 显示 有 超过 一 成 个股 的 两 市 估值 “ 潜水 ” 深度 已 呈 明显 扩大 之 势 。 
 全日 A股 部分 成交 增至 约 203亿 元 ( 人民币 ， A 股下 同) ； 但 H股 部分 成交 则 萎缩 至 约 154亿 元 ( 港元 ， H股 下 同) 。 在 热 钱 转趋 谨慎 下 ， 中港 股市 今日 同步 高开 低走 ， 显示 即市 追高 意愿 较 弱 ； 全日 收市 ， 深 沪 A股 及 H股 指数 分别 倒 跌 1.2% 及 0.7% ， 后者 一度 改写 近 三 个 月 新高 至 13164点 。 
 个 股中 ， 权重 金融 及 石油 类股 携手 走低 ， 拖累 大市 发展 。 但 航空 、 机械 、 通信 设备 、 医药 、 黄金 、 环保 等 行业 却 两 市 同步 见 资金 加码 ， 推动 股价 逆市 上扬 ， 从而 缓和 了 大市 跌幅 。 铁路 基建 及 电力 设备 类股 则 两 市 普软 ； 同步 披露 获得 大额 铁路 修建 合约 的 中国 铁建( 601186 - CN; 01186 - HK) 及 中国 中铁( 601390 - CN; 00390-HK) ， A股 各 小幅 收低 0.5% 及 0.7% ； 但 前者 H股 逆市 维持 0.72% 的 涨幅 ， 后者 H股 则 跌 1. 05 % ； 两者 的 AH股 溢价 率( 考虑 最新 汇率 因素 ： 1 港元 兑换 0 . 88 元 人民币 )现 分别 为 -3 . 26% 及 14 . 44% 。 而 09 财年 盈利 小幅 下滑 4% 的 上海 电气 ( 601727 - CN; 02727-HK) ， 预计 2010年 电力 设备 销售 收入 将 下滑 近 三成 至 人民币 500亿 元 ， AH股 则 跌 0.4% 及 3% ； 两 市 估值 差距 略为 扩大 至 近 两 倍 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 02318 - HK ) ----- ( - 16 . 64 % ) 
 中国人 寿( 601628 - CN; 02628 - HK ) ----- ( - 15 . 97% ) 
 招商 银行 ( 600036 - CN; 03968 - HK ) ----- ( - 14 . 88% ) 
 中国 太 保( 601601 - CN; 02601 - HK ) ----- ( - 13 . 90% ) 
 海螺 水泥 ( 600585 - CN; 00914 - HK ) ----- ( - 11 . 74 % ) 
 鞍钢 股份 ( 000898 - CN; 00347 - HK ) ----- ( - 11 . 45% ) 
 中国 神华( 601088 - CN; 01088 - HK ) ----- ( - 10 . 76% ) 
 工商 银行 ( 601398 - CN; 01398 - HK ) ----- ( - 10 . 55% ) 
 建设 银行 ( 601939 - CN; 00939 - HK) -- -- -- ( - 5. 72 % ) 
 交通 银行 ( 601328 - CN; 03328 - HK) -- -- -- ( - 4. 68 % ) 

 