AH溢 指报 109 . 2点 再 创 近年 半 新低 
 新浪 财经 讯 04月 09日 消息 ， A + H股 两 地 股价 同步 普涨 ； 恒生 AH股 溢价 指数 续跌 0 . 88点 至 109 . 2点 ， 跌穿 110点 关口 之 余 ， 也 刷新 自 2008年 9月份 以来 的 最低 价差 记录 ； 今日 收市 后 倒挂 个股 仍 为 13 只 ， 但 倒挂率 超过 一成 的 个 股数 增至 六 只 。 
 传 中国 银行业 3月份 新增 人民币 贷款 降至 约 5000亿 元 ， 利好 信贷 资产 风险 的 控制 ； A + H配股 落定 共 融资 217.4亿 元 的 招商 银行 ( 600036 - CN; 03968 - HK) 领头 显著 反弹 ， AH股 涨 0 . 75% 及 4. 08 % ； AH股 溢价 率( 考虑 最新 汇率 因素 ： 1 港元 兑换 0 . 87973 元 人民币 )倒 挂 幅度 扩大 至近 16% ， 两 市 估值 分歧 越 走 越 大 。 权重 石油 及 保险股 也 两 市 收升 。 
 在 大市 向好 中 两 地 股价 一致 跑 赢股 指 的 有 煤炭 、 金属 、 航空 、 机械 及 啤酒 消费 等 类股 ， 皆 是 明显 可 受益于 人民币 升值 的 行业 ； 09年 净利润 大幅 增长 79%符 预期 的 青岛 啤酒( 600600 - CN; 00168-HK) ， AH股 则 升 1. 83% 及 2.5% ； 两 市 价差 倒挂 率略 为 增至 3 . 21% 。 而 个别 重汽 设备 、 电力 、 公路 、 通信 设备 股则 H强 A弱 ； 09年 净利润 增长 48%符 预期 的 中兴 通讯 ( 000063 - CN; 00763-HK) ， 获 投行 赞 未来 前景 ， AH股升 2 . 92% 及 3 . 73 % ； 两 市 估值 倒挂率 略为 扩大 至 1. 17% 。 独海 信科 龙( 00921 - HK) 公布 亏 转盈 业绩 后见 急吐 ， AH股 跌 0 . 55% 及 4. 71% ； 但 AH 溢价率 仍 扩大 至 184% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 02318 - HK ) ----- ( - 16 . 90% ) 
 招商 银行 ( 600036 - CN; 03968 - HK ) ----- ( - 15 . 98% ) 
 中国 太 保( 601601 - CN; 02601 - HK ) ----- ( - 14 . 80% ) 
 中国人 寿( 601628 - CN; 02628 - HK ) ----- ( - 14 . 55% ) 
 鞍钢 股份 ( 000898 - CN; 00347 - HK ) ----- ( - 12 . 00 % ) 
 工商 银行 ( 601398 - CN; 01398 - HK ) ----- ( - 10 . 33% ) 
 中国 神华( 601088 - CN; 01088 - HK) -- -- -- ( - 9 . 71% ) 
 海螺 水泥 ( 600585 - CN; 00914 - HK) -- -- -- ( - 8 . 59 % ) 
 建设 银行 ( 601939 - CN; 00939 - HK) -- -- -- ( - 5. 72 % ) 
 交通 银行 ( 601328 - CN; 03328 - HK) -- -- -- ( -3 . 60% ) 

 