AH 溢价 指数 小弹 重返 112 点 
 新浪 财经 讯 04月 15日 消息 ， A + H股 中 ， A股 跌多 升少 ， 未 受 深 港 两 地 上市 股实 时 行情 5月 起免费 共享 的 消息 提振 ， 但 H股 却 大多 保持 升幅 ； 但 在 权重股 A强 H弱 指引 下 ， 恒生 AH股 溢价 指数 仍 小升 0 . 41点 至 112.13点 ； 今日 收市 后 倒挂 个股 仍 为 11 只 。 全日 A股 部分 成 交略 增至 约 198亿 元 ( 人民币 ， A 股下 同) ； H股 部分 成交 扩大 至 约 148亿 元 ( 港元 ， H股 下 同) 。 
 受益 低 基数 效应 ， 中国 首季 GDP 大幅 增长 11 . 9 %略 优 预期 ， CPI 亦 只 增长 2.2% 。 只是 监管 部门 同时 提醒 ， 未来 经济 发展 形势 仍 面临 诸多 困难 ， 下半年 增速 可能 放缓 ； 且 实现 3% 的 物价 增长 目标 存在 困难 ， 并 料推 更 多 控制 物价 措施 。 此 种 谨慎 心态 波及 即市 投资 气氛 ， 深 沪 A股 今日 继续 窄幅 震荡 ， 场外 资金 入市 意愿 不 强 ， 股指 全天 微跌 0.04% 。 港股 受惠于 美股 大涨 虽 一度 登高望远 ， 但 高处不胜寒 ， 获利 回调 于是 随后 主导 了 即市 走向 ； H股 指数 全天 高 开低 走后 倒 跌 0 . 22%收市 。 
 石油 及 保险 类股 大多 A涨H跌 。 随 国际 原油 期货 价格 大涨 ， 中国 石油 ( 601857 - CN; 00857 - HK)A 股升 2% ， H股 逆市 收高 0 . 75% ； AH股 溢价 率( 考虑 最新 汇率 因素 ： 1 港元 兑换 0 . 87953 元 人民币 )现 保持 在 六成 水平 。 存款 准备金率 上调 预期 增强 ， 银行 股则 两 市 普遍 走软 。 全国 社保 基金 事隔 两 年后 再度 于 同一 高位 区间 申报 减持 所 持 股份 ， 工商 银行 ( 601398 - CN; 01398 - HK) 则 只 小幅 走软 ， 目前 其 两 市 估值 差距 仍 倒 挂近 9% 。 
 而 煤炭 、 海运 及 电器 板块 则 同于 两 地 受 大力 提携 ； 煤炭 产销 增长 续呈 旺势 的 中煤 能源 ( 601898 - CN; 01898-HK) ， AH股逆市 涨 0 . 83% 及 2.2% ； 两 市 价差率 现 只 不 到 6% 。 个别 机械 、 医药 、 通信 设备 类股 也 有 显著 可观 的 涨幅 入账 。 但 航空 股H 强 A弱 ， 营运 持续 向 好且 受益 升值 续炒 的 中国 国航( 601111 - CN; 00753-HK) ， H股 大 涨 5.1 % ， 跑 赢收 跌 1% 的 A股 ； AH 溢价率 现 仍 高 近 一 倍 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 02318 - HK ) ----- ( - 13 . 63 % ) 
 中国人 寿( 601628 - CN; 02628 - HK ) ----- ( - 12 . 11% ) 
 招商 银行 ( 600036 - CN; 03968 - HK ) ----- ( - 11 . 84% ) 
 鞍钢 股份 ( 000898 - CN; 00347 - HK) -- -- -- ( - 9 . 43% ) 
 海螺 水泥 ( 600585 - CN; 00914 - HK) -- -- -- ( - 9 . 60% ) 
 工商 银行 ( 601398 - CN; 01398 - HK) -- -- -- ( - 8 . 78% ) 
 中国 太 保( 601601 - CN; 02601 - HK) -- -- -- ( - 8 . 49% ) 
 中国 神华( 601088 - CN; 01088 - HK) -- -- -- ( - 6 . 95% ) 
 建设 银行 ( 601939 - CN; 00939 - HK) -- -- -- ( - 5. 78% ) 
 交通 银行 ( 601328 - CN; 03328 - HK) -- -- -- ( -2 . 68 % ) 

 