AH溢 指吐 2点 重回 108 点 两 成 个 股倒 挂 
 新浪 财经 讯 04月 22日 消息 ， A + H股 两 地 同步 普遍 回落 ； 但 基于 H股 升幅 面略 优于 A股 ， 恒生 AH股 溢价 指数 仍 回吐 2点 至 108.23点 ； 今日 收市 后 倒挂 个股 增至 14 只 ， 占 两 地 上市 个 股数 近 四分之一 。 
 有 券商 预计 中国 4月份 新增 信贷 规模 或 低于 此前 预期 ， 银行 股 继续 受 沽压 考验 。 收购 AC L Bank 股权 交易 已 获 中 泰 两 国 监管 机构 批准 的 工商 银行 ( 601398 - CN; 01398-HK) ， A股 收低 1.5% 已 为 同业 最 抗跌者 ， H股 经历 盘中 反攻 也 只 持平 收盘 ； AH股 溢价 率( 考虑 最新 汇率 因素 ： 1 港元 兑换 0 . 87934 元 人民币 )现 倒挂 11 . 72 % 。 权重 石油股 也 两 市 同步 走低 。 保险 股则 继续 受 良好 的 行业 盈利 表现 鼓舞 ， 但 也 只 在 H股 单边 市造 好 。 
 石化 及 油气 设备 服务 、 玻璃 、 部分 金属 资源 及 医药股 亦 呈H 涨 A跌 走势 ； 江西 铜业 ( 600362 - CN; 00358 - HK) 季度 盈利剧 增 3 . 6 倍 表现 显眼 ， H股 倒升 0.6% ， 跑 赢收 跌 0.5% 之 A股 ； 两 市 价差率 现 为 1.3 倍 。 而 忧虑 原材料 成本 上升 将 使 利润率 承压 的 鞍钢 股份 ( 000898 - CN; 00347-HK) ， A股吐 逾 3 %且 逊于 H股 0 . 3% 跌幅 后 ， AH股 溢价 倒挂率 急扩 至 近 16% ， 成为 今日 收市 后 倒挂 最 高 个股 。 
 航空 及 电力 设备 类股 两 地 皆 未 受 大势 徘徊 心态 拖累 ， 以 亮眼 涨幅 各领风骚 。 东方 航空 ( 600115 - CN; 00670 - HK)A H 股续 涨 4.6% 及 3 . 75% ； 两 市 估值 差距 持稳 于 1.5 倍 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 鞍钢 股份 ( 000898 - CN; 00347 - HK ) ----- ( - 15 . 95% ) 
 中国人 寿( 601628 - CN; 02628 - HK ) ----- ( - 15 . 84% ) 
 招商 银行 ( 600036 - CN; 03968 - HK ) ----- ( - 15 . 84% ) 
 中国 平安( 601318 - CN; 02318 - HK ) ----- ( - 14 . 92% ) 
 海螺 水泥 ( 600585 - CN; 00914 - HK ) ----- ( - 11 . 78% ) 
 工商 银行 ( 601398 - CN; 01398 - HK ) ----- ( - 11 . 72 % ) 
 中国 神华( 601088 - CN; 01088 - HK ) ----- ( - 10 . 99% ) 
 交通 银行 ( 601328 - CN; 03328 - HK) -- -- -- ( - 9 . 29% ) 
 中国 太 保( 601601 - CN; 02601 - HK) -- -- -- ( - 8 . 58 % ) 
 建设 银行 ( 601939 - CN; 00939 - HK) -- -- -- ( - 8 . 21% ) 

 