再 战 明天 ： 中国 明日 公布 季度 经济 数据 
 美股 反覆 造好 ， 港股 受 美股 带动 高开 79点 ， 其后 窄幅 牛皮 上落 ， 徘徊 于 22100点 附近 。 恒指 全日 收市 22121点 ， 升 17点 或 0 ? 08% ， 主板 成交 降至 近 580亿 元 。 国指 收报 12842点 ， 升 2点 或 0 ? 02% 。 
 本地 企业 方面 ， 明日 ( 15日 )雅 居乐 ( 03383 ) 、 富士 康( 02038 ) 、 瑞房 ( 00272 ) 、 保利( 00119 ) 将 公布 去年度 全年 业绩 。 
 美国 今晚 将 公布 3月 核心 消费 物价 指数 ， 估计 按 月升 0 ? 1% ， 按 年升 1 ? 2% ； 消费 物价 指数 ， 估计 按 月升 0 ? 1% ， 按 年升 2 ? 4% ； 3月 核心 零售 销售 数字 、 零售 销售 数字 及 扣除 汽车 环节 之 零售 销售 数字 ， 分别 估计 升 0 ? 6% 、 1 ? 2% 及 0 ? 5% 。 联储局 主席 伯南克 今晚 于 华盛顿 发表 讲话 及 出席 国会 听证会 。 
 美企 方面 ， 今晚 摩通 、 百胜 集团 及W ? WGrainger 公布 今年 首 季 业绩 。 
 欧洲 方面 ， 意大利 明日 将 公布 2月 对 全球 贸易 收支 及 对 欧盟 贸易 收支 。 
 澳洲 明早 将 公布 第一 季 N A B 企业 状况 及 信心 指数 。 
 日本 明日 公布 前周 投资 海外 债券 数据 。 
 中国 方面 ， 明日 将 公布 首季 及 3月份 国民 经济 运行 情况 ， 包括 PPI 、 CPI 、 社会 消费 零售 总额 、 工业 增加值 及 秀镇 固定 资产 投资 等 经济 数据 。 (t t) 

 