AH溢 指跌 0 . 75 至 102 点 恒指 高位 整理 
 新浪 财经 讯 06月 11日 消息 ， 今日 两 地 股指 表现 不一 ， 恒指 高开 小幅 回落 后 反复 靠 稳 ， 沪 指冲 高受 阻后 震荡 回落 。 
 沪指 早盘 高开 高走 ， 指数 一度 逼近 2600 点 心理 关口 ， 随后 随着 经济 数据 公布 ， 股指 震荡 回落 ， 午后 反弹 乏力 后 再度 震荡 走低 。 沪指 全天报 收于 2569 . 97点 ， 涨 7. 36 或 0 . 29% ， 成交 751亿 人民币 。 
 恒指 今日 向上 ， 恒 指随 外围 高开 362点 后 ， 最高 曾造 19 , 995 ， 甫开 后 内地 公布 5月 CPI升 3.1% 首 越 原定 目标 ， 市场 关注 未来 潜在 调宏冷 却 经济 ， 令恒 指升 幅略 为 收窄 ， 午后 曾 弹至 19 , 945 ， 但 尾市 有 获利 盘现 ， 最 低造 19 , 845 ， 最终 全日 收报 19 , 872 ， 升 239点 或 1.22 % ， 成交 487亿 港元 。 
 恒生A H溢 高开 回落 后 维持 低位 整理 态势 ， 全天报 收于 102.09 ， 跌 0 . 75 或 0 . 73 % 。 
 AH股 两 地 市场 整体 表现 较 佳 ， AH股 中 H股 上涨 个 股52 只 ， A股 则 有 33 只 。 其中 广州 药业 ( 0874 - HK ) 涨 4. 87% ， 南方 航空 ( 600029 - CN) 涨 2 . 613 % ， 两 个 分别 位 列H股 、 A股 涨幅 之 首 。 恒生 AH股A 指数 涨 0 . 61% ， 报 1811 . 62 ； 恒生 AH股H 指数 涨 1. 35% ， 报 1923 . 92 。 
 A股 方面 ， 煤炭 板块 集体 上涨 ， 板块 涨幅 一度 超过 2% ， 位列 各 大 板块 涨幅 第一 位 ， 其中 四川 圣达( 000835 - CN) 领涨 整个 板块 ， 收涨 3 . 90% ； 郑州 煤电( 600121 - CN) 、 山煤 国际 ( 600546 - CN) 、 西山煤 电( 000983 - CN) 、 平煤 股份 ( 601666 - CN) 等 涨幅 居前 。 
 H股 方面 ， 国寿 ( 2628 - HK )升 1. 48 % ， 工行 ( 1398 - HK )升 0 . 18% ， 建行 ( 0939 - HK )升 0 . 32% ， 中石 油( 0857 - H K) 走高 2 . 36% ， 中石化 ( 0386 - H K) 走高 1.5% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 25 . 24 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 25 . 20% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 16% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 20 . 05 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 14 . 44% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 13 . 06 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 12 . 82 % ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 11 . 89 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 7. 78% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 6 . 31 % ) 

 