再 战节 后 ： 美 今发 进出口 数据 欧元区 明发 CPI 
 新浪 财经 讯    美股 昨晚 ( 14日 ) 因 希腊 主权 债务 评级 被 连降 四级 ， 先升 后回 ， 今早 ( 15日 ) 港股 低开 后 缺乏 方向 ， 走势 反覆 ， 盘中 在 19970 至 20142点 ， 全日 收报 20062点 ， 微升 10点 或 0 ? 05% 。 国 指报 11556点 ， 升 35点 或 0 ? 31% 。 投资 气氛 受 假期 影响 ， 全日 主板 成交 仍 淡静 仅 微升 至 412 ? 29亿 元 。 
 明天 ( 16日 ) 端午节 假期 ， 港股 休市 一 天 。 周四 ( 17日 ) 港府 公布 3 至 5月份 失业率 ， 及 4月份 外贸 数据 ； 香港 贸易 发展局 亦 公布 第二 季度 出口 指数 表现 。 本地 企业 方面 ， 青岛 啤酒( 00168 ) 、 江西 铜( 00358 ) 举行 周年 股东 大会 。 
 内地 股市 因 端午节 假期 ， 明日 继续 休市 ， 周四 ( 17日 )复市 。 
 美国 今晚 公布 一 周 I CSC ? 高盛 及 Red book 连锁店 销售 数字 ， 并 将 公布 6月份 全 美 住宅 建筑商 协会 ( N AHB) 房屋 市场 指数 及 纽约 联邦 储备 银行 制造业 指数 。 同时 ， 美国 公布 5月份 进 、 出口 物价 数据 及 4月 资本 净流入 数字 。 加拿大 方面 ， 今晚 将 一季度 公布 劳动 生产率 ， 市场 预期 按 季升 1 ? 2% ， 以及 公布 4月份 制造业 销售 数字 ， 市场 预期 升 按 月升 0 ? 3% 。 
 美国 企业 方面 ， 百思买( BestBuy) 今晚 将 公布 首季 业绩 。 
 欧洲 方面 ， 明日 欧元区 公布 5月 消费 物价 指数 ( CPI) ， 市场 预期 按 月升 0 ? 1% ， 按 年升 1 ? 6% ； 至于 5月 核心 消费 物价 指数 市场 预期 按 年升 0 ? 8% ； 同时 将 公布 首 季 欧元区 劳工 成本 ， 市场 预期 按 年升 2 ? 1% 。 
 意大利 明日 公布 5月 CPI 数据 (终 值) ， 市场 预期 按 月升 0 ? 1% ， 按 年升 1 ? 4% 。 瑞士 明日 则 公布 6月份 ZEW 投资者 信心 指数 。 
 英国 方面 ， 明日 公布 5月 请领 失业金 人数 及 截至 4月 的 三 个 月 按 国际 劳工 组织 ( ILO)计算 的 失业率 ， 市场 预期 为 8% 。 
 澳洲 方面 ， 明日 公布 首 季 房屋 开工 数字 。 日本 则 无 重要 数据 公布 。 ( 经济 通) 

 