再 战下 周 ： 美发 非农 就业 数据 港地 王下 周二 拍卖 
 新浪 财经 讯    外围 缺乏 方向 下 ， 港股 低开 后 曾 跌逾 100点 ， 于 低位 有 承接 ， 跌幅 收窄 。 午后 港股 走势 仍然 淡静 ， 于 19800 点 徘徊 ， 收市力 守廿 天线 ， 报 19780点 ， 微跌 6点 或 0 ? 03% 。 国指 收报 11375点 ， 跌 25点 或 0 ? 19% 。 全日 主板 成交 下降 至 约 454亿 元 。 
 周日 (6日 ) 洛阳 钼业 ( 03993 ) 将 在 洛阳 举行 周年 股东 大会 。 下 周一( 7日 ) 银泰 百货( 01833 )及 网龙 ( 00777 ) 将 举行 股东 特别 大会 ， 壹传 媒( 00282 ) 、 谢瑞麟 ( 00417 ) 公布 全 年度 业绩 。 
 下周二 ( 8日 ) 政府 拍卖 何 文田 佛光街 地王 ， 可 建 楼面 86 ? 92万 尺 ， 业界 料成 交价 约 80 至 106亿 元 。 
 美国 方面 ， 今晚 公布 一 周 EC R I 领先 指标 ， 5月 EC R I 通胀 指标 及 5月 非农 就业 人口 变动 数据 。 另外 ， 加拿大 今晚 将 公布 4月 建筑 许可 数字 ， 市场 预期 按月 下跌 2% 。 另外 ， 加拿大 亦 公布 5月份 失业率 ， 市场 预期 为 8 ? 1% ， 以及 公布 5月 Ivey 采购 经理人 指数 。 
 美股 方面 ， 今晚 无 重要 企业 业绩 公布 。 
 欧洲 市场 方面 ， 下周一 公布 6月 欧元区 Sentix 投资者 信心 指数 ， 以及 4月份 德国 工业 订单 数据 。 
 澳纽 方面 ， 下周一 澳洲 将 公布 5月 AIG营 建业 表现 指数 ， 新西兰 则 为 市场 假期 。 
 日本 方面 ， 下周一 早上 将 公布 外汇 储备 数字 。 中国 周一 无 重要 经济 数据 公布 。 ( 经济 通) 

 