再 战下 周 ： 美今 发PM I 港府 周一 公布 财政 状况 
 新浪 财经 讯    今日 ( 28日 )期 指结 算日港 股随 外围 最 高 反弹 479点 ， 曾升越 19900点 ， 尾市 升幅 稍为 收窄 至 335点 或 1 ? 7% ， 报 19766 越 十 天线 ， 连续 第三日 上升 。 国指 急升 299点 或 2 ? 7% ， 收市报 11508 。 全日 主板 成交 716 ? 7亿 元 。 
 下 周一( 31日 ) ， 德昌 电机 ( 00179 ) 、 利信 达( 00738 ) 公布 全 年度 业绩 。 国药 ( 01099 ) 、 世房 ( 00813 ) 、 中国 太平 保险 ( 00966 ) 、 华润 燃气( 01193 ) 、 澳 博( 00880 ) 、 会德 丰( 00020 ) 举行 股东 周年 大会 。 
 特区 政府 下周一 公布 截至 4月底 财政 状况 ， 另外 亦 公布 4月份 外汇 基金 资产值 及 4月份 货币 数据 。 
 加拿大 今晚 公布 3月份 政府 预算 。 美国 今晚 公布 4月份 个人 所得 及 支出 ， 美国 供应 管理 协会 (IS M) 公布 5月份 纽约 企业 活动 指数 。 另外 ， 美国 5月份 ISM 芝加哥 采购 经理人 指数 (PM I) 、 美国 密歇根 大学 5月份 美国 消费者 信心 指数 ， 以及 美国 EC R I 一 周 领先 指标 均 在 今晚 发表 。 今晚 没有 标普 500 指数 成分股 企业 公布 业绩 。 
 今晚 ， 欧洲 中央 银行 执委会 委员斯 麦吉 、 管理 委员会 委员 韦伯 ， 与 英伦 银行 货币 政策 委员会 委会 普森 参加 专题 小组 讨论 。 另外 ， 荷兰 央行 发布 半度 度 金融 稳定 报告 。 
 下周一 ， 美国 及 英国 假期 休市 一 天 。 欧元区 5月份 企业 景气 指数 、 消费者 信心 指数 、 工业 景气 指数 以及 4月份 M3 货币 供应额 均 在 下周一 公布 。 欧元区 5月份 消费者 物价 调和 指数 同样 在 周一 发表 。 
 澳洲 下周一 公布 首季 企业 库存 及 经济 帐 数据 。 日本 亦 于 周一 公布 4月份 工业 生产 及 5月份 制造业 采购 经理人 指数 。 
 中国 没有 重要 数据 公布 。 ( 经济 通) 

 