再 战 明天 ： 美发 消费 信贷 数据 何文 田地 王明 拍卖 
 新浪 财经 讯    美股 上周五 ( 4日 )受 欧债 危机 可能 扩散 拖累 ， 跌逾 300点 。 港股 今日 ( 7日 )开市 亦 随之 跌 568点 至 19200 点 水平 ， 其后 于 低位 见 支持 ， 跌幅 于午市 收窄 。 午后 于 中 移动 ( 00941 )倒 升下 ， 带动 大市 跌幅 略为 收窄 ， 惟尾市 投资 气氛 仍然 偏淡 ， 恒指 再 跌穿 10 天线 及 20 天线 ， 全日 收报 19378点 ， 跌 401点 或 2 ? 03% 。 国指 收报 11093点 ， 跌 282点 或 2 ? 48% 。 全日 主板 成交 约 525亿 元 。 
 明日 ( 8日 ) 政府 将 拍卖 一 幅 位于 何文田 佛光街 与 忠孝街 交界 ， 九龙 内地 段 第11175号 地皮 ， 面积 为 1 ? 6151万 平方米( 约 17 ? 38万 平方尺) ， 可 建 楼面 面积 约 8 ? 08万 平方米( 约 86 ? 92万 平方尺) 。 
 企业 方面 ， 华电 国际 ( 01071 ) 、 富士 康( 02038 ) 、 华润 电力 ( 00836 ) 、 汇源 果汁 ( 01886 ) 、 中国 生物 制药( 01177 ) 、 九龙 仓( 00004 ) 、 新 创建 ( 00659 ) 及 中海 发展 ( 01138 ) 明日 将 举行 周年 股东 大会 。 
 美国 方面 ， 今晚 将 公布 5月 就业 趋势 指数 及 4月 消费者 信贷 数字 。 
 美股 方面 ， AlteraCrop 将 公布 第二 季度 业绩 。 
 欧洲 市场 方面 ， 明日 瑞士 将 公布 5月 经季节 调整 及 未经 季节 调整 失业率 数字 ， 以及 消费者 物价 指数 ( CPI) ， 市场 预期 物价 按 月升 0 ? 1% ， 按 年升 1 ? 2% 。 法国 明日 将 公布 今年 至 4月底 财政 预算 ， 以及 公布 4月份 进 、 出口 及 贸易 收支 ； 德国 亦 公布 4月份 进 、 出口 数据 。 
 英国 方面 ， 明日 将 公布 5月份 零售业 联盟 (BRC) 零售 销售 数据 。 
 澳纽 方面 ， 明日 澳洲 国民 银行 ( N A B) 将 公布 5月 企业 状况 指数 及 信心 指数 ； 新西兰 将 公布 第一 季 制造业 销售 数据 。 
 日本 方面 ， 明早 将 公布 5月份 日本 银行 放款 及 4月份 未经 调整 经常 帐 。 
 中国 明日 无 重要 经济 数据 公布 。 ( 经济 通) 

 