AH溢 指升 0 . 38 至 107 点 两 地 股 指均 震荡 收低 
 新浪 财经 讯 05月 14日 消息 ， 恒生 AH溢指 在 港股 尾盘 走低 的 影响 下 倒升 0 . 38 至 107.91 。 A + H股 中 A股 走势 好于 H股 ， A股 大部分 收红 ， 而 H股 受午 后 市场 沽 压盘 增加 拖累 而 表现 不 佳 ， 其中 中国 南车 ， 晨鸣 纸业 ， 昆明 机床 及 中国 铝业 等 H股 跌幅 均 逾 3% 。 
 今日 两 地 股 指均 震荡 收低 ， 港股 跌幅 较 A 股为 大 。 内地 沪指 小幅 走低 ， 早盘 开盘 后 维持 低位 窄幅 震荡 走势 ， 午后 在 中小 盘股 反复 活跃 的 带动 下 ， 指数 一度 翻红 ， 但 随后 地产 及 金融股 走低 拖累 指数 失守 2700点 整数 关口 ， 全 日报 收于 2696 . 63 ， 跌 13 . 88 或 0.51% 。 周四 美 股道 指跌 逾 1% ， 香港恒 指今 早 低 开 164点 ， 之后 中 资股 有 支持 ， 跌幅 一度 收窄 至 0.34% ， 午后 沽 压盘 增加 ， 恒指 进一步 震荡 走低 ， 终报 收于 20145 . 43 ， 跌 277 . 03 或 1.36 % 。 
 国务院 出台 鼓励 民间 投资 “ 新 36 条 ” ， 刺激 以 中小 盘股 为主 的 民营 企业 类股 走强 。 中国 国务院 日前 发布 文件 ， 鼓励 和 引导 民间 资本 进入 法律 法规 未 明确 禁止 准入 的 行业 和 领域 ， 以及 进入 医疗 等 社会 事业 领域 。 受 此 影响 ， 今天 A + H 股 的 医药股 表现 抢眼 。 广州 药业 ( 600332 - CN) 升 8.37 % ， 新华制 药( 000756 - CN) 升 4. 88% ， 而 相对 应 的 H股 也 分别 升 4. 26% 及 4. 03 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - -----------------AH 溢价率 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 18 . 60% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 14 . 56% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 13 . 10% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 12 . 66 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 10 . 81 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 10 . 75% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 7. 98% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 7.69 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 4. 75% ) 
 中国 南车 ( 601766 - CN; 1766 - HK ) ----- ( - 1. 46% ) 

 