AH溢 指跌 2 . 94 至 112 恒指 震荡 收高 沪指 微升 
 新浪 财经 讯 05月 26日 消息 ， 恒指 AH溢 指受 全天 高开 低走 ， 报收 于 109.55 ， 跌 2 . 94 或 2 . 61% 。 
 今天 两 地 股 指均 收红 ， 恒指 涨幅 较 沪 指大 。 沪指 整体 围绕 平盘 点位 窄幅 震荡 ， 上午 出现 一 波 冲高 回落 ， 由于 金融 及 地 产股 走势 走势 趋稳 ， 指数 稳 稳守 住 2600 点 关口 ， 盘中 最 高见 2644 . 94 ， 午后 延续 震荡 走势 为主 ， 临近 尾盘 下 探后 回升 ， 全天报 收于 2625 . 79 ， 微升 3 . 16 或 0 . 12% 。 恒指 早盘 受 美股 回稳 影响 高开 192点 ， 随后 曾 下 探至 19047 . 70 ， 之后 中 资股 有 买盘 支持 ， 带动 恒指 震荡 走高 ， 最 高见 19242 . 06 ， 午后 震荡 回落 至 早盘 低点 位置 附近 后 靠 稳 ， 尾盘 买盘 迅速 增加 ， 令 指数 很快 收复 午后 大部分 失地 ， 终报 收于 19196 . 45 ， 升 210 . 95 或 1. 11% 。 A + H股 两 地 股份 表现 分化 ， H股 整体 表现 较 A股 为 佳 ， H股 升幅 逾 2% 有 27 只 ， 而 A股 只有 2 只 。 中兴 通信( 0763 - HK )升 7. 73% ， 涨幅 位居 A + H股 之 首 。 报称 中 移动 TD 四 期 招标 规模 接近 前 参期 总和 ， 该 消息 提振 通讯 设备 生产 商股 中兴 通信 ， 因 业务量 增长 预期 增强 。 
 A股 保险股 ， 中国 平安( 601318 - CN) 涨 0.38% ， 中国人 寿( 601628 - CN) 涨 0 . 63 % ， 中国 太 保( 601601 - CN) 跌 0 . 20% 。 《 上海 证券报 》 周参 报导 ， 中国 保监会 将 允许 大陆 保险 公司 投资 香港 主板 市场 上 的 所有 股票 ， 以 扩大 投资 范围 。 目前 ， 中国 大陆 的 保险 公司 获准 投资 H股 和 红筹股 。 
 H股 方面 ， 国寿 ( 2628 - HK )升 1. 08 % ， 工行 ( 1398 - H K) 走高 4. 25% ， 建行 ( 0939 - H K) 走高 3 . 04 % ， 中石 油( 0857 - HK )升 2 . 41% ， 中石化 ( 0386 - HK )升 2 . 41% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 19 . 34 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 16 . 83% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 12 . 22% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 9.27 % ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 8 . 68 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 7. 57 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 6 . 96% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 6 . 87% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( -2 . 65% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( -2 . 07 % ) 

 