AH溢 指跌 0 . 07 至 100 . 15 两 地 股价 趋近 一致 
 新浪 财经 讯 06月 17日 消息 ， AH股 两 地 市场 表现 不一 ， AH股 中 H股 上涨 个 股33 只 ， A股 则 20 只 。 其中 中海 发展 ( 1138 - HK ) 涨 5. 38% ， 东方 电气 ( 600875 - CN) 涨 2.69 % ， 两 个 分别 位 列H 、 A股 涨幅 之 首 。 恒生 AH股A 指数 涨 0 . 17% ， 报 1814 . 75 ； 恒生 AH股H 指数 涨 0 . 16% ， 报 1962 . 50 。 
 恒指 今日 造好 ， 高开 140点 后 ， 早段 曾 升至 20 , 201 ， 但 未能 企稳 此 水平 ， 其后 受 内地 股市 转跌 影响 ， 恒指 中午 前 升幅 收窄 ， 一度 回落 至 20 , 078 ， 午后 于 20 , 100点 之上 徘徊 ， 尾市 曾 升至 20 , 157 ， 最终 恒指 收报 20 , 138 ， 升 76 点 ， 成交 488亿 港元 。 
 恒生A H溢 高开 回落 后 至 平盘 位置 震荡 整理 ， 全天报 收于 100.15 ， 跌 0 . 07 或 0 . 07 % 。 
 A股 方面 ， 传闻 政府 出文 规范 药品 定价 ， 拖累 医药股 普跌 。 其中 海正 药业 ( 600267 - CN) 跌停 ， 益佰 制药( 600594 - CN) 暴跌 9 . 95% ； 双 鹭 药业 ( 002038 - CN) 报道 9 . 90% ； 安科 生物 ( 300009 - CN) 报道 9 . 68 % ； 同仁 堂( 600085 - CN) 、 华兰 生物 ( 002007 - CN) 、 康恩 贝( 600572 - CN) 、 康缘 药业 ( 600557 - CN) 重挫 逾 6% 。 
 H股 方面 ， 国寿 ( 2628 - HK )升 0.72% ， 工行 ( 1398 - H K) 走低 0 . 86% ， 建行 ( 0939 - HK )升 0 . 32% ， 中石 油( 0857 - HK )升 0 . 11% ， 中石化 ( 0386 - HK ) 跌 0 . 16% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 27 . 67 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 26 . 50% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 22 . 09 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 19 . 01 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 16 . 14% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 15 . 00 % ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 14 . 84% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 13 . 68 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 12 . 95% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 11 . 47% ) 

 