AH溢 指涨 0 . 07 至 105 . 44 两 地 股指 近乎 收平 
 新浪 财经 讯 06月 02日 消息 ， AH股 整体 表现 偏弱 ， 其中 的 H股 仅 6 只 个股 收红 。 AH股 的 中兴 通讯 涨幅 分别 列A ， H 之 首 。 中兴 通讯 ( 000063 - CN) 升 3 . 58 % ， 报 35 . 01 人民币 ； 中兴 通讯 ( 0763 - HK )升 4. 92% ， 报 26 . 62 港元 。 
 恒指 高开 154点 后 冲 高 ， 最 高见 19656 . 22 ， 其后 反复 回落 ， 午后 虽 有所 反弹 ， 但 买盘 力道 明显 不足 ， 尾盘 再度 下跌 终报 收于 19471 . 80 ， 跌 25 . 15 或 0 . 13% 。 恒生 AH溢指 大部分 时间 维持 窄幅 震荡 走势 ， 全天报 收于 105.44 ， 升 0 . 07 或 0 . 07% ， 显示 A股 平均 较 H股 溢价 仅 5. 44 。 恒生 AH股A 指数 跌 0 . 50 ， 报 1842 . 84 ； 恒生 AH股H 指数 跌 0 . 57 % ， 报 1898 . 64 。 
 A股 方面 ， 物联网 概念股 今日 开始 有所 表现 ， 个股 几乎 全线 翻红 。 其中 长电 科技 ( 600584 - CN) 临近 尾盘 时 冲涨 停 ， 报收 11 . 81 元 ； 新大陆 ( 000997 - CN) 大 涨 7. 05 % ； 远望 谷( 002161 - CN) 、 厦门 信达 ( 000701 - CN) 、 大唐 电信 ( 600198 - CN) 、 长电 科技 ( 600584 - CN) 、 上海 贝岭( 600171 - CN) 等 均 出现 快速 拉升 ， 涨幅 逾 4% 。 
 H股 方面 ， 国寿 ( 2628 - HK)降 0.6% ， 工行 ( 1398 - HK ) 跌 0.35% ， 建行 ( 0939 - HK ) 跌 0 . 48 % ， 中石 油( 0857 - HK ) 跌 0.71 % ， 中石化 ( 0386 - HK )趺 1. 65% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 21 . 04 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 19 . 94 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 18 . 09 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 17 . 42% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 12 . 31 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 10 . 28% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 10.21% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 10.21% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 8 . 78% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( -2 . 67 % ) 

 