AH溢 指涨 1. 61 至 105 . 37 两 地 股 指均 震荡 收低 
 新浪 财经 讯 06月 01日 消息 ， AH股 大部分 走低 ， 其中 的 H股 仅 大唐 发电 及 洛阳 玻璃 上涨 ， 其余 全部 下跌 。 洛阳 玻璃 ( 1108 - HK ) 涨 3 . 01% 、 南金 熊猫 ( 600775 - CN) 涨 5. 78% ， 分别 位 列A H股 中 的 H 、 A股 涨幅 之 首 。 恒生 AH股A 指数 跌 0 . 60 ， 报 1852 . 14 ； 恒生 AH股H 指数 跌 2 . 19% ， 报 1909 . 52 。 
 A股 方面 ， 有 色股 反复 逞强 ， 广晟 有 色( 600259 - CN) 、 锌业 股份 ( 000751 - CN) 、 罗普斯 金( 002333 - CN) 、 鑫科 材料 ( 600255 - CN) 相继 涨停 ， 带动 整个 板块 人气 。 云海 金属 ( 002182 - CN) 、 东阳光 铝( 600673 - CN) 、 恒邦 钽业 ( 002237 - CN) 、 铜陵 有 色( 00630 - CN) 等 纷纷 也 相继 走高 ， 居涨 幅 前列 。 
 H股 方面 ， 国寿 ( 2628 - H K) 走低 2 . 19% ， 工行 ( 1398 - HK ) 跌 1. 91% ， 建行 ( 0939 - HK ) 跌 1. 27% ， 中石 油( 0857 - H K) 走低 1. 52% ， 中石化 ( 0386 - HK) 下滑 1.78 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 20 . 94 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 20 . 24 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 17 . 36% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 17 . 27% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 14 . 24 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 13 . 54% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 10 . 88% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 10 . 42% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 10 . 17% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( -3 . 37% ) 

 