AH溢 指跌 0 . 48 至 102 . 44 再 刷新 历史 低位 
 新浪 财经 讯 06月 04日 消息 ， AH股 两 地 市场 整体 表现 偏弱 ， A股 较 H股 的 溢价 稍稍 拉 低 ， AH股 中 H股 上涨 个 股23 只 ， A股 上涨 22 只 。 海信 科龙 ( 0921 - HK ) 连续 两 天 大涨 ， 涨 8 . 15% ， 东方 航空 ( 600115 - CN) 涨 2 . 52% ， 两 个 分别 位 列H 、 A股 涨幅 之 首 。 
 恒指 今日 窄幅 波动 ， 今早 低 开后 ， 最低 曾 见 19 , 658 ， 但 之后 跌幅 逐步 收窄 ， 午后 更 出现 倒升 ， 但 尾市 再度 走软 ， 最终 全日 收报 19 , 780.07 ， 跌 6 . 64点 或 0.03% 。 
 恒生 AH溢指 整体 走势 偏弱 ， 再次 刷新 历史 低位 ， 全天报 收于 102.44 ， 跌 0 . 48 或 0.47% ， 显示 A股 平均 较 H股 溢价 仅 2 . 44 。 恒生 AH股A 指数 跌 0 . 54% ， 报 1825 . 04 ； 恒生 AH股H 指数 跌 0 . 11% ， 报 1932 . 57 。 
 A股 方面 ， 昨日 受 消息 引发 大幅 上涨 的 软件 股 ， 今日 继续 大涨 ， 多 只 个股 甚至 涨停 ， 其中 包括 中国 软件 ( 600536 - CN) 、 浪潮 软件 ( 600756 - CN) 、 久 其 软件 ( 002279 - CN) ； 海隆 软件 ( 002195 - CN) 、 超图 软件 ( 300036 - CN) 收涨 逾 5% ； 用友 软件 ( 600588 - CN) 也 上涨 2.72 % 。 
 H股 方面 ， 国寿 ( 2628 - HK )升 0.74% ， 工行 ( 1398 - HK ) 跌 0 . 52% ， 建行 ( 0939 - HK ) 跌 0 . 16% ， 中石 油( 0857 - HK ) 跌 0.47% ， 中石化 ( 0386 - HK ) 跌 0 . 99% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 23 . 14% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 22 . 58 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 37% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 18 . 19% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 14 . 53 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 14 . 47% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 12 . 54% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 12 . 34 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 10 . 64 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 7. 85% ) 

 