AH溢 指跌 0.36 至 98 . 88 15 只 AH 股价 倒挂 
 新浪 财经 讯 06月 28日 消息 ， 今日 恒指 表现 强于 沪指 ， 恒指 反复 造好 ， 沪指 则 午后 震荡 走低 。 恒生 AH溢指 全天 维持 低位 盘整 ， 全 日报 收于 98 . 88 ， 跌 0.36 或 0 . 36% ， 显示 A股 较 H股 整体 折价 。 
 沪指 早盘 小幅 低开 ， 股指 一度 维持 窄幅 震荡 ， 随后 在 地产 等 板块 的 带动 下 小幅 反弹 ， 但 随着 电子 信息 、 计算机 等 板块 走弱 ， 拖累 大盘 冲高 回落 ， 午盘 前 ， 创业板 突然 跳水 ， 股指 加速 回落 ， 沪 指终 报收 于 2535 . 28 ， 跌 17 . 54 或 0.69% ， 成交额 462亿 人民币 。 
 恒指 高开 27点 后 ， 早段 有 买盘 支持 ， 领大市 最高 曾 升逾 170点 ， 弹至 20 , 862 ， 但 未 几 受 内地 股市 下跌 影响 ， 令 恒指 升幅 收窄 ， 虽午 后 曾 再 升至 20 , 797 ， 但 尾市 升幅 回顺 ， 最终 全日 收报 20 , 726 ， 升 35点 或 0 . 17% ， 成交 金额 450亿 港元 。 
 AH股 两 地 呈现 H股 较 A 股强 格局 ， AH股 中 A股 只有 11 只 个股 收涨 ， H股 则 有 22 只 个股 收涨 。 其中 华能国 电( 00902 - HK ) 涨 4. 48 % ， 中信 银行 ( 601998 - CN) 涨 2 . 28% ， 两 个 分别 位 列H股 、 A股 涨幅 之 首 ， AH股 中 出现 倒挂 的 个股 有 15 只 。 恒生 AH股A 指数 跌 0.41% ， 报 1839 . 66 ； 恒生 AH股H 指数 跌 0 . 02 % ， 报 2016 . 93 。 
 A股 方面 ， 中国 石油 ( 601857 - CN) 下跌 0 . 37% ， 报收 10 . 67 元 ； 中国 石化 ( 600028 - CN) 下跌 1. 32% ， 报收 8 . 24 元 ； 中国 神华( 601088 - CN) 下跌 1.45 % ， 报收 23 . 18 元 ； 中国 联通 ( 600050 - CN) 上涨 1. 88% ， 报收 5. 42 元 。 
 H股 方面 ， 中国人 寿( 2628 - HK )升 0 . 14% ， 工商 银行 ( 1398 - H K) 走高 0.34% ， 建设 银行 ( 0939 - H K) 走高 0 . 75% ， 中国 石油 ( 0857 - H K) 走高 0 . 22% ， 中国 石化 ( 0386 - H K) 走高 0 . 77 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 26 . 52% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 65% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 23 . 12% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 23 . 09 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 20 . 73 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 20 . 05 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 20 . 01 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19.21 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 14 . 30% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 12 . 59 % ) 

 