恒生 AH溢 指跌 1.22 至 99 . 27 中 铁建 倒 挂居 首 
 新浪 财经 讯 07月 08日 消息 ， AH股 呈现 H股 较 A 股强 的 格局 ， AH股 中 A股 有 16 只 个股 收涨 ， H股 则 有 45 只 个股 收涨 ， 其中 有色 金属 及 航运股 表现 较 强 ， 江西 铜业 ( 0358 - HK ) 涨 2 . 58 % ， 江西 铜业 A股 涨 5. 24 % ， 中 海集 运( 2866 - HK ) 涨 2 . 94 % ， 中海 集运A 股涨 2 . 41% ， AH股 中 出现 倒挂 的 个股 有 16 只 ， 而 中国 铁建 A成 倒挂 幅度 最 大 的 个股 ， 折让 幅度 达 22 . 58 % 。 
 沪 指今 早 高开 ， 不过 在 缺口 弥补 后 ， 股指 冲高 回落 ， 沪指率 先 翻绿 ， 再度 逼近 2 , 400点 ， 午后 继续 下跌 ， 探底 后 虽 有所 反弹 ， 但 未能 收红 ， 最后 沪 综指 以 报收 2 , 415.15点 ， 下跌 5. 97点 或 0.25% ， 成交额 513亿 元 人民币 。 
 恒指 先升 后略 回顺 ， 恒指 裂口 高开 374点 后 ， 即 重上 20 , 000点关 ， 最高 升至 20 , 236 ， 其后 于 20 , 150 点 水平 徘徊 ， 午后 受 内地 股市 拖累 ， 恒指 最 低造 20 , 002 ， 险守 两万 关 ， 最终 全日 收报 20 , 050 ， 升 193点 或 0 . 97% ； 国企指 收升 70点 或 0 . 62 % ， 收报 11 , 375 ， 成交额 455亿 港元 。 
 恒生 AH溢 指受 A股 反复 偏 软 拖累 走低 ， 高见 100.81 ， 低见 97 . 96 ， 全 日报 收于 99 . 27 ， 跌 1.22 或 1. 21% ， 指数 显示 A股 整体 较 H 股略 为 折价 。 恒生 AH股A 指数 跌 0 . 57 % ， 报 1773 . 04 ； 恒生 AH股H 指数 涨 0.74% ， 报 1939 . 13 。 
 A 股重 磅股 方面 ， 中国 石油 ( 601857 - CN) 下跌 0 . 29% ， 报收 10 . 38 元 ； 中国 石化 ( 600028 - CN) 上涨 0.38% ， 报收 7. 94 元 ； 中国 神华( 601088 - CN) 下跌 0 . 23% ， 报收 21 . 26 元 ； 中国 联通 ( 600050 - CN) 下跌 1.50 % ， 报收 5. 27 元 。 
 H股 重 磅股 方面 ， 中国人 寿( 2628 - H K) 走升 1. 03 % ， 工商 银行 ( 1398 - HK )升 0 . 54% ， 建设 银行 ( 0939 - HK ) 涨 0 . 16% ， 中国 石油 ( 0857 - H K) 走高 0.35% ， 中国 石化 ( 0386 - H K) 走高 0.35% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 22 . 58 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 51% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 22 . 39% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 19 . 65% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 53 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 19 . 49% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 18 . 28% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 18 . 13% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 15 . 29% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 14 . 60% ) 

 