AH溢 指升 0 . 88 至 99 . 24点 15 只 AH 股价 倒挂 
 新浪 财经 讯 06月 25日 消息 ， 今日 AH股 两 地 股指 小幅 下跌 ， 午后 探底 回升 令 跌幅 收窄 。 恒生 AH溢指 全天 维持 高位 盘整 ， 尾盘 略 有 回落 ， 全 日报 收于 99 . 24 ， 跌 0 . 88 或 0 . 89% ， 显示 AH 股价 差 已 相距无几 。 
 沪指 早盘 继续 低开 低走 ， 随着 金融股 小幅 反弹 ， 股指 震荡 上行 ， 但 市场 气氛 没有 好转 ， 在 午盘 前 ， 创业板 下跌 ， 股指 加速 回落 ， 午后 两 市 股指 继续 扩张 跌幅 ， 但 个股 临近 收盘 再度 有所 活跃 ， 沪指 以 报收 2552 . 82 ， 跌 13 . 93 或 0 . 54% ， 成交额 527亿 人民币 。 
 恒指 先 跌后 回顺 ， 恒指 低开 117点 后 ， 早段 曾 倒升 至 20 , 763 ， 但 未 几 受 中 资股 拖累 ， 令 指数 向下 ， 午后 曾 跌 近 170点 至 20 , 563 ， 幸好 尾市 有 买盘 支持 ， 令大市 收复 部分 失地 ， 最终 全日 收报 20 , 690 ， 跌 42点 或 0 . 21% ， 成交 金额 514亿 港元 。 
 AH股 两 地 市场 个 股多 走软 ， AH股 中 A股 有 13 只 个股 收涨 ， H股 则 只有 7 只 个股 收涨 。 其中 经纬 纺机 ( 0350 - HK ) 涨 8 . 30% ， 皖通 高速 ( 600012 - CN) 涨 4. 15% ， 两 个 分别 位 列H股 、 A股 涨幅 之 首 ， AH股 中 出现 倒挂 的 个股 有 15 只 。 恒生 AH股A 指数 升 0 . 10% ， 报 1847 . 31 ； 恒生 AH股H 指数 跌 0 . 66 % ， 报 2017 . 35 。 
 A股 方面 ， 中国 石油 ( 601857 - CN) 下跌 0.47% ， 报收 10 . 71 元 ； 中国 石化 ( 600028 - CN) 下跌 0 . 24 % ， 报收 8 . 35 元 ； 中国 神华( 601088 - CN) 下跌 0 . 30% ， 报收 23 . 49 元 ； 中国 联通 ( 600050 - CN) 上涨 2 . 11% ， 报收 5. 32 元 。 
 H股 方面 ， 中国人 寿( 2628 - HK ) 持平 ， 工商 银行 ( 1398 - HK) 下滑 0.51% ， 建设 银行 ( 0939 - H K) 走升 0.15% ， 中国 石油 ( 0857 - H K) 走低 1% ， 中国 石化 ( 0386 - H K) 走高 0 . 46% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 海螺 水泥 ( 600585 - CN; 00914 - HK ) ----- ( - 27 . 36% ) 
 招商 银行 ( 600036 - CN; 03968 - HK ) ----- ( - 25 . 38% ) 
 中国人 寿( 601628 - CN; 02628 - HK ) ----- ( - 23 . 67 % ) 
 中国 平安( 601318 - CN; 02318 - HK ) ----- ( - 22 . 11% ) 
 交通 银行 ( 601328 - CN; 03328 - HK ) ----- ( - 21 . 06 % ) 
 工商 银行 ( 601398 - CN; 01398 - HK ) ----- ( - 20 . 20% ) 
 建设 银行 ( 601939 - CN; 00939 - HK ) ----- ( - 19 . 07 % ) 
 中国 铁建( 601186 - CN; 01186 - HK ) ----- ( - 17 . 98% ) 
 中国 神华( 601088 - CN; 01088 - HK ) ----- ( - 14 . 46% ) 
 鞍钢 股份 ( 000898 - CN; 00347 - HK ) ----- ( - 13 . 41% ) 

 