恒生 AH溢指 微跌 至 97 . 99 倒挂 个股 增至 19 只 
 新浪 财经 讯 07月 15日 消息 ， 今日 A H 两 地 股指 下跌 ， 沪指 反 弹受 阻后 逐步 震荡 走低 ， 恒指 反复 下跌 ， 午后 跌幅 逾 300点 。 恒生 AH溢指 整体 在 震荡 中 偏弱 ， 盘中 高见 98 . 52 ， 低见 97 . 09 ， 全 日报 收于 97 . 99 ， 跌 0 . 08 或 0 . 08 % ， 指数 显示 A股 整体 较 H 股略 为 折价 。 
 沪市 早盘 低开 低走 ， 在 银行 股走 弱令 市况 快速 下跌 ， 农业 银行 高开 低走 并 没 破发 ， 加上 经济 数据 的 出台 ， 两 指 止住 跌势 ； 但 沪市 走势 较 弱 ， 盘中 虽 有 翻红 ， 可 空方 的 反扑 ， 沪指 弱势 并 失守 5日 线 ； 午后 开盘 ， 两 市 仍 持续 早盘 沪弱 深强 格局 ， 沪指 维持 在 低位 震荡 ， 最后 沪 综指 以 报收 2 , 424.30点 ， 下跌 46 . 14点 或 1. 87% ， 成交额 734亿 元 。 
 恒指 今日 反复 下挫 ， 上午 恒指 低开 30点 后 ， 内地 公布 6月 通胀 等 数据 后 ， 早段 曾 倒升 近 100点 至 20 , 665 ， 但 中午 前 受 内地 股市 拖累 ， 恒 指午 后 沽压 增加 ， 恒指 最 低造 20 , 226 ， 最终 全日 收报 20 , 255 ， 跌 305点 或 1. 48 % ； 国企指 收跌 228点 或 1. 96% ， 收报 11 , 427 ， 成交额 556亿 元 。 
 AH股 两 地 市场 普遍 下跌 ， AH股 中 A股 只有 只 个股 上涨 ， H股 有 6 只 股 上涨 ， 其中 发电 设备 及 煤炭股 跌幅 居首 ， 东北 电气 ( 0042 - HK ) 跌 4.11 % ， 东北 电气A 股跌 1.40 % ， 兖州 煤业 ( 1171 - HK ) 跌 3 . 32% ， 兖州 煤业A 股跌 2 . 65% ， AH股 中 出现 倒挂 的 个股 有 19 只 ， 而 中国人 寿成 倒挂 幅度 最 大 的 个股 ， 折让 幅度 逾 28% 。 恒生 AH股A 指数 跌 1. 82 % ， 报 1765 . 32 ； 恒生 AH股H 指数 跌 1. 83% ， 报 1953 . 67 。 
 A 股重 磅股 方面 ， 中国 石油 ( 601857 - CN) 下跌 1.25 % ， 报收 10 . 28 元 ； 中国 石化 ( 600028 - CN) 下跌 2 . 09 % ， 报收 7. 95 元 ； 中国 神华( 601088 - CN) 下跌 1. 28% ， 报收 21 . 67 元 ； 中国 联通 ( 600050 - CN) 下跌 3 . 15% ， 报收 5. 22 元 。 
 H股 重 磅股 方面 ， 中国人 寿( 2628 - H K) 走低 1. 34 % ， 工商 银行 ( 1398 - HK ) 跌 2 . 38% ， 建设 银行 ( 0939 - HK) 下滑 2.3% ， 中国 石油 ( 0857 - H K) 走低 2 . 05 % ， 中国 石化 ( 0386 - H K) 走低 2 . 27% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 28 . 79 % ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 25 . 33% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 66 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 21 . 64 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 21 . 61% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 55% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 19 . 65% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 19 . 40% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 17 . 66 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 52% ) 

 