恒生 AH溢 指微 涨 至 98点 农行 AH股 稳守 发行价 
 新浪 财经 讯 07月 16日 消息 ， 今日 A H 两 地 股指 表现 不一 ， 恒指 早段 上升 受阻 回落 ， 尾盘 反复 偏 软 后 微跌 0.03% ， 沪指 呈现 探底 回升 格局 ， 收市 接近 翻红 。 恒生 AH溢指 先跌 后升 ， 午后 在 A股 反弹 的 带动 下 翻红 ， 盘中 高见 98 . 32 ， 低见 96 . 79 ， 全 日报 收于 98 . 04 ， 升 0.05 或 0.05% ， 指数 显示 A股 整体 较 H 股略 为 折价 。 
 沪市 早盘 延续 昨日 跌势 小幅 低开 ， 权重股 表现 较为 稳定 ， 煤炭 、 有色 护盘 明显 ， 股指 呈现 低位 震荡 态势 ， 但 沪指 也 跌破 2 , 400点 ； 午后 在 煤炭 、 有色 板块 的 带动 下 ， 沪指 明显 跌幅 收窄 ， 重新 收复 了 2 , 400点 ； 在 临近 尾盘 前 ， 地产 、 创业板 等 个股 强势 拉升 ， 股指 再度 向上 反弹 ， 最终 沪 综指 以 报收 2 , 424.27点 ， 下跌 0 . 03点 或 0.00% ， 成交额 570亿 元 。 
 恒指 今日 反复 向 淡 ， 恒指 高开 37点 后 ， 早段 曾 升至 20 , 313 ， 但 恒指 受 内地 股市 下跌 拖累 影响 转跌 ； 午后 由于 内地 股市 靠稳 ， 令 恒指 曾经 一度 倒升 ， 但 尾市 乏力 ， 恒指 最终 全日 收报 20 , 250.16 ， 跌 5. 46点 或 0.03% ； 国企 指数 跌 8 . 32点 或 0 . 07 % ， 收报 11 , 419.62 ， 成交额 613亿 元 。 
 AH股 两 地 市场 表现 稍 偏弱 ， AH股 中 A股 有 29 只 个股 上涨 ， H股 有 23 只 股 上涨 ， 其中 电器 设备 及 煤炭 股涨幅 居首 ， 上海 电气 ( 2727 - HK ) 涨 2 . 05 % ， 上海 电气 A股 涨 1. 79 % ， 兖州 煤业 ( 1171 - HK ) 涨 1. 06 % ， 兖州 煤业 A股 涨 2 . 84% ， AH股 中 出现 倒挂 的 个股 有 18 只 ， 而 中国人 寿成 倒挂 幅度 最 大 的 个股 ， 折让 幅度 逾 30% 。 恒生 AH股A 指数 跌 0.15% ， 报 1762 . 63 ； 恒生 AH股H 指数 跌 0 . 18% ， 报 1950 . 18 。 
 A 股重 磅股 方面 ， 中国 石油 ( 601857 - CN) 下跌 0.68 % ， 报收 10 . 21 元 ； 中国 石化 ( 600028 - CN) 下跌 1. 26% ， 报收 7. 85 元 ； 中国 神华( 601088 - CN) 上涨 0 . 14% ， 报收 21 . 70 元 ； 中国 联通 ( 600050 - CN) 下跌 1. 34 % ， 报收 5. 15 元 。 
 H股 重 磅股 方面 ， 中国人 寿( 2628 - HK )升 1. 06 % ， 工商 银行 ( 1398 - HK)降 0 . 87% ， 建设 银行 ( 0939 - HK ) 跌 0 . 63 % ， 中国 石油 ( 0857 - HK ) 跌 0 . 12% ， 中国 石化 ( 0386 - HK )升 0.5% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 30 . 56% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 26 . 25% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 21% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 21 . 24 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 71% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 64 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 19 . 62 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 17 . 27% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 16 . 58 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 15 . 49% ) 

 