恒生 AH溢指 微跌 至 99 . 06 两 地 股指 大幅 收高 
 新浪 财经 讯 07月 09日 消息 ， AH股 两 地 市场 普遍 上涨 ， AH股 中 A股 只有 1 只 个股 下跌 ， H股 只有 2 只 股 下跌 ， 其中 钢铁 及 煤炭股 表现 为 佳 ， 鞍钢 股份 ( 0347 - HK ) 涨 3 . 66 % ， 鞍钢 A股 涨 6 . 35% ， 兖州 煤业 ( 1171 - HK ) 涨 2 . 77 % ， 兖州 煤业 A股 涨 6 . 48 % ， AH股 中 出现 倒挂 的 个股 有 16 只 ， 而 海螺 水泥 A成 倒挂 幅度 最 大 的 个股 ， 折让 幅度 达 24 . 46% 。 
 沪指 早盘 小幅 高开 ， 有色 金属股 的 持续 走低 ， 沪指 考验 2 , 400点 重要 心理 关口 ， 幸好 农业 、 家电 、 军工股 等 拉升 ， 午盘 后 钢铁 及 煤炭 反复 逞强 带动 个股 普遍 走高 ， 沪 综指 以 报收 2 , 470.92点 ， 上涨 55 . 77点 或 2 . 31 % ， 成交额 834亿 元 人民币 。 
 恒指 今日 上扬 ， 恒 指随 外围 高开 92点 后 ， 早段 曾 回落 至 20 , 116 ， 未 几 受 中资 金融股 带动 ， 指数 节节 上升 ， 中午 最 高造 20 , 345 ， 午后 最高 升至 20 , 418 ， 最终 全日 收报 20 , 378 ， 升 328点 或 1. 64 % ； 国企指 收升 245点 或 2 . 16% ， 收报 11 , 620 ， 成交额 592亿 元 。 
 恒生 AH溢指 在 H股 跑赢 A股 的 拖累 下 小幅 收跌 ， 盘中 高见 99 . 83 ， 低见 97 . 93 ， 全 日报 收于 99 . 06 ， 跌 0 . 21 或 0 . 21% ， 指数 显示 A股 整体 较 H 股略 为 折价 。 恒生 AH股A 指数 涨 1. 84% ， 报 1805 . 63 ； 恒生 AH股H 指数 涨 2 . 10% ， 报 1979 . 76 。 
 A 股重 磅股 方面 ， 中国 石油 ( 601857 - CN) 上涨 1.45 % ， 报收 10 . 53 元 ； 中国 石化 ( 600028 - CN) 上涨 1. 89 % ， 报收 8 . 09 元 ； 中国 神华( 601088 - CN) 上涨 4. 33% ， 报收 22 . 18 元 ； 中国 联通 ( 600050 - CN) 上涨 2 . 47% ， 报收 5. 40 元 。 
 H股 重 磅股 方面 ， 中国人 寿( 2628 - H K) 走升 2 . 47%% ， 工商 银行 ( 1398 - HK )升 1.78 % ， 建设 银行 ( 0939 - HK ) 涨 1. 93% ， 中国 石油 ( 0857 - H K) 走高 2 . 34 % ， 中国 石化 ( 0386 - H K) 走高 1. 13% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 24 . 46% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 24 . 43% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 23 . 64 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 22 . 40% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 19 . 62 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 18 . 83% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 15 . 31 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 14 . 79 % ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 12 . 63 % ) 

 