再 战 明天 ： 美 今发 议息 结果 农行明 投资者 推介 
 新浪 财经 讯    美股 先升 后回 ， 港 股今 早( 23日 ) 跟随 外围 低开 100点 ， 其后 走势 反覆 ， 曾 失守 牛熊线 ( 约 20802 ) ， 一度 低见 20689 ， 而 尾市 在 中移 动( 00941 ) 及 汇控 ( 00005 ) 上涨 的 支持 下 ， 最终 收市 升 37点 或 0 ? 18% ， 报 20856 。 然而 ， 国指 尾市 未能 反弹 倒升 ， 收报 12020 ， 软 40点 或 0 ? 34 % ， 盘中 低位 为 11901 。 全日 主板 成交 为 565亿 元 。 
 明日 ( 24日 ) 港府 公布 5月份 外贸 数字 。 
 个别 企业 方面 ， 欧舒丹( 00973 ) 及 莎莎 国际 ( 00178 ) 明日 公布 去年 全年 业绩 。 中策 集团 ( 00235 ) 、 中国 风 电( 00182 ) 、 理文 造纸 ( 02314 ) 、 会德丰 地 产( 00049 ) 、 中国 建设 银行 ( 00939 ) 及 泰山 石化 ( 01192 ) 明日 将 举行 周年 股东 大会 。 
 另外 ， 明日 农业 银行 ( 01288 ) 举行 IPO 投资者 推介会 ； 及 华耐 控股 ( 01020 ) 举行 IPO 记者会 。 
 市场 料 美息 维持 不 变 
 美国 今晚 公布 一 周 抵押 贷款 市场 指数 及 5月 新屋 销售 年率 。 另外 ， 美国 联邦 公开 市场 委员会 (FOM C) 公布 利率 决定 ， 市场 预料 维持 利率 目标 在 0 至 0 ? 25 厘 之间 不 变 。 加拿大 今晚 则 公布 4月 零售 销售 数字 ， 市场 预期 按 月 跌 0 ? 4% 。 
 美国 企业 方面 ， 今晚 Bed Bath ＆ Beyond 公布 今年 首 季 业绩 ； 耐克 公司 及 Paychex 明日 公布 去年 第四 季 业绩 。 
 欧洲 方面 ， 明日 公布 4月 欧元区 工业 新 订单 数字 ， 市场 预期 按 月升 1 ? 6% ， 按 年升 21 ? 5% 。 另外 ， 法国 明日 公布 消费者 支出 ， 及 意大利 公布 4月 零售 销售 数字 ， 市场 预期 按 月升 0 ? 5% ， 按 年升 2 ? 9% 。 
 澳洲 明日 无 重要 业绩 公布 ； 新西兰 明早 公布 首 季度 国内 生产 总值 ( GDP) ， 市场 预期 按 季升 0 ? 6% ， 按 年升 1 ? 8% 。 
 日本 方面 ， 明日 公布 一 周 日本 投资 海外 债券 数字 及 5月 企业 服务 价格 指数 (C SPI) ， 并且 公布 5月 进口 、 出口 及 贸易 收支 数据 。 
 中国 方面 ， 明日 均 无 重要 数据 公布 。 ( 经济 通) 

 