AH溢 指涨 0 . 31 至 97 . 92 H股 多 回 吐令 溢指 倒升 
 新浪 财经 讯 06月 22日 消息 ， 今日 H股 因 获利 回吐 普遍 走弱 ， A股 则 相对 偏强 。 恒生 AH溢 指受 H股 获利 回吐 影响 而 小幅 倒升 ， 全 日报 收于 97 . 92 ， 涨 0 . 31 或 0 . 32% ， 显示 A股 整体 较 H股 折价 。 
 沪指 早盘 小幅 低开 ， 后 在 区域 概念股 上升 推动 下 一度 震荡 走高 ， 但量 能 明显 不济 ， 令 指数 窄幅 震荡 ， 午后 在 银行 股 小幅 走高 的 推动 下 曾 逼近 2600 关口 ， 尾盘 再度 震荡 回落 ， 终报 收于 2588 . 70 ， 涨 2.49 或 0 . 10% ， 成交 669亿 人民币 。 
 恒指 今日 下跌 ， 结速 连续 9日 的 升势 ， 恒指 低开 50点 后 ， 早段 曾 下跌 至 低位 20 , 802 ， 之后 跌幅 逐渐 收窄 ， 中午 前 恒指 倒升 至 20 , 957 ， 但 午后 沽压 增加 ， 恒指 倒 跌 近 100点 ， 最 低造 20 , 796 ， 恒指 最终 全日 收报 20 , 819 ， 跌 03点 或 0.45 % ； ， 成交 金额 610亿 港元 。 
 AH股 两 地 市场 呈现 A股 较 H股 偏强 的 格局 ， AH股 中 H股 只有 15 只 个股 收涨 ， A股 则 有 22 只 个股 收涨 。 其中 中国 南车 ( 1766 - HK ) 涨 2 . 44% ， 经纬 纺机 ( 000666 - CN) 涨 3 . 73 % ， 两 个 分别 位 列H 、 A股 涨幅 之 首 ， AH股 中 出现 倒挂 的 个股 有 15 只 。 恒生 AH股A 指数 跌 0 . 09 % ， 报 1858 . 32 ； 恒生 AH股H 指数 跌 0 . 48 % ， 报 2054 . 71 。 
 A股 方面 ， 中国 石油 ( 601857 - CN) 下跌 0 . 28% ， 报 10 . 76 元 ； 中国 石化 ( 600028 - CN) 上涨 0.83 % ， 报收 8 . 50 元 ； 中国 神华( 601088 - CN) 下跌 0 . 75% ， 报收 23 . 96 元 ； 中国 联通 ( 600050 - CN) 下跌 0.38% ， 报收 5. 22 元 。 
 H股 方面 ， 国寿 ( 2628 - H K) 走高 0 . 56% ， 工行 ( 1398 - HK) 下滑 0 . 67 % ， 建行 ( 0939 - H K) 走低 0.15% ， 中石 油( 0857 - H K) 走低 0.65% ， 中石化 ( 0386 - H K) 走低 0.15% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 28 . 48 % ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 24 . 75% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 24 . 35% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 23 . 32% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 22 . 19% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 22 . 12% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 18 . 78% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 17 . 65% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 17 . 22% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 43% ) 

 