恒生 AH溢 指涨 2 . 62 至 99 . 81 A股 回升 推升 指数 
 新浪 财经 讯 07月 02日 消息 ， 今日 A H 两 地 股指 走势 不一 ， 恒指 反复 偏 软 ， 沪 指午 后 回升 并 翻红 。 恒生 AH溢指 在 A股 普遍 回升 的 推动 下 震荡 走高 ， 高见 100.04 ， 低见 97 . 16 ， 全 日报 收于 99 . 81 ， 涨 2 . 62 或 2 . 70% ， 指数 显示 A股 整体 较 H股 几近 等价 。 
 沪指 微幅 低开 ， 虽然 金融 及 地 产股 活跃 ， 但 随着 有色 、 医药股 的 重挫 ， 股指 走势 下跌 ， 其中 沪指 再次 刷新 今日 低点 ， 午后 开盘 两 市 股指 继续 下探 ， 创业板 扩大 跌幅 挫 市场 人气 ， 加上 盘面 个 股全线 沉落 ， 其中 沪指 逐步 逼近 2 , 300 点 大关 ， 之后 地产 突然 再次 发力 ， 金融股 紧随 其后 ， 最后 沪 综指 以 报收 2382 . 90点 ， 涨 9 . 11 或 0.38% ， 成交额 633亿 元 人民币 。 
 恒指 今日 偏 软 ， 恒指 低开 69点 后 ， 恒指 反复 向下 最 低造 19 , 803 ， 午后 跌幅 一度 收窄 ， 但 尾市 再度 回软 ， 最终 全 日收 19 , 905.32 ， 跌 223 . 67点 或 1. 11% ； 国企 指数 跌 219 . 14点 或 1. 91% ， 收报 11 , 247 . 1 ， 成交额 578.58亿 元 。 
 AH股 呈现 A股 强H 股弱 的 格局 ， AH股 中 A股 有 33 只 个股 收涨 ， H股 则 只有 3 只 个股 收涨 ， 其中 交通 运输 及 金融股 涨幅 居前 ， 中国 南车 ( 1766 - HK ) 涨 0 . 75% ， 中国 南车 A股 涨 3 . 95% ， 中国 铁建( 1186 - HK ) 涨 0 . 30% ， 中国 铁建A 股涨 2 . 38% ， AH股 中 出现 倒挂 的 个股 有 14 只 。 恒生 AH股A 指数 涨 0 . 75% ， 报 1761 . 74 ； 恒生 AH股H 指数 跌 1. 82 % ， 报 1916 . 24 。 
 A 股重 磅股 方面 ， 中国 石油 ( 601857 - CN) 上涨 1. 37% ， 报收 10 . 33 元 ； 中国 石化 ( 600028 - CN) 上涨 0 . 26% ， 报收 7. 83 元 ； 中国 神华( 601088 - CN) 下跌 0 . 18% ， 报收 21.69 元 ； 中国 联通 ( 600050 - CN) 持平 。 
 H股 重 磅股 方面 ， 中国人 寿( 2628 - HK)降 1. 15% ， 工商 银行 ( 1398 - HK ) 跌 1. 75% ， 建设 银行 ( 0939 - HK ) 跌 2 . 21% ， 中国 石油 ( 0857 - HK ) 跌 2.4% ， 中国 石化 ( 0386 - HK)降 2 . 21%% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 23 . 65% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 34 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 20 . 53 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 19 . 70% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 08 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 17 . 73 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 17 . 64 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 12 . 94 % ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 10 . 60% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 10 . 49% ) 

 