恒生 AH溢 指涨 0 . 33 至 98 . 07 沪指 受阻 2500 点 
 新浪 财经 讯 07月 14日 消息 ， AH股 两 地 市场 普遍 上涨 ， AH股 中 A股 只有 6 只 个股 下跌 ， H股 有 15 只 股 下跌 ， 其中 电器 设备 及 交通 运输 表现 为 佳 ， 经纬 纺机 ( 0350 - HK ) 涨 7. 33% ， 经纬 纺机 A股 涨停 ， 中兴 通讯 ( 0763 - HK ) 涨 3 . 86% ， 中兴 通讯 A股 涨 1. 83% ， AH股 中 出现 倒挂 的 个股 有 17 只 ， 而 中国人 寿成 倒挂 幅度 最 大 的 个股 ， 折让 幅度 达 27 . 85% 。 
 沪市 今日 造好 ， 早盘 股指 小幅 收高 ， 在 有色 、 煤炭 、 上海 本地股 走热 下 ， 股指 震荡 走高 ， 沪指 收复 20日 均线 ， 更 是 一度 逼近 2500点 重要 心理 关口 ， 但 高位 遇阻 ， 沪 指终 报收 2 , 470.44点 ， 上涨 20 . 15点 或 0 . 82 % ， 成交额 714亿 元 人民币 。 
 恒指 今日 先 大升 后略 回顺 ， 上午 高开 291点 后 ， 但 于 中午 前 升幅 收窄 ， 指数 回落 至 20 , 610 ， 午后 随 内地 股市 升势 回顺 ， 恒指 最 低造 20 , 512 ， 最终 全日 收报 20 , 560 ， 升 129点 或 0 . 64 % ； 国企指 收升 34点 或 0 . 29% ， 收报 11 , 656 ， 成交额 472亿 元 。 
 恒生 AH溢指 整体 呈现 宽幅 震荡 走势 ， 盘中 高见 98 . 57 ， 低见 97 . 13 ， 全 日报 收于 98 . 07 ， 涨 0 . 33 或 0.34% ， 指数 显示 A股 整体 较 H 股略 为 折价 。 恒生 AH股A 指数 涨 0 . 61% ， 报 1797 . 97 ； 恒生 AH股H 指数 涨 0.35% ， 报 1990 . 03 。 
 A 股重 磅股 方面 ， 中国 石油 ( 601857 - CN) 上涨 0 . 48 % ， 报收 10 . 41 元 ； 中国 石化 ( 600028 - CN) 上涨 1. 63 % ， 报收 8 . 12 元 ； 中国 神华( 601088 - CN) 上涨 0.83 % ， 报收 21 . 95 元 ； 中国 联通 ( 600050 - CN) 下跌 0 . 37% ， 报收 5. 39 元 。 
 H股 重 磅股 方面 ， 中国人 寿( 2628 - H K) 走低 0 . 59 % ， 工商 银行 ( 1398 - HK )升 0.68 % ， 建设 银行 ( 0939 - HK) 下滑 0.15% ， 中国 石油 ( 0857 - H K) 走高 0.34% ， 中国 石化 ( 0386 - H K) 走低 0 . 32% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 27 . 85% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 26 . 15% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 25 . 03 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 22 . 58 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 20 . 92% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 55% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 20 . 54% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 19 . 04 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 17 . 92% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 14 . 52% ) 

 