再 战 明天 ： 美今 发新 失业 人数 国泰君 安明日 招股 
 新浪 财经 讯    中国 股市 今日 偏软 ， 港股 跟随 A股 走低 ， 尾市 在 汇控 ( 00005 ) 沽压 增加 下 ， 恒指 跌幅 扩大 至逾 100点 ， 最终 跌穿 250 天 平均 线 ， 挫 123点 或 0 ? 59% ， 报 20733 。 国指 收报 11935 ， 软 84点 或 0 ? 70% 。 全日 主板 成交 477 ? 86亿 元 。 
 明日 ( 24日 ) 大唐 投资 ( 01160 ) 、 天然 乳品 ( 00462 ) 将 公布 全年 业绩 。 兖州 煤业 ( 01171 ) 、 中煤 能源 ( 01898 ) 、 中国 财险 ( 02328 ) 、 中海船 舶( 00651 ) 及 华 基光 电( 00155 ) 举行 股东 周年 大会 。 国泰君 安( 01788 ) 、 华耐 控股 ( 01020 )及 岁宝 百货( 00312 ) 在 港 上市 ， 明天 起 公开 招股 。 
 美国 今晚 公布 新 申领 失业金 人数 ， 以及 公布 5月 美国 耐用品 订单 数字 及 5月 美国 建筑 许可 年率 ( 修正 值) 。 另外 ， 美国 堪萨斯城 联邦 储备 银行 今晚 公布 6月 制造业 指数 。 
 美国 企业 方面 ， 今晚 Discover Fincl ? 、 LennarCrop ? 及 McCormick ＆ Co? 将 公布 去年 第二 季 业绩 ； ConAgra Foods 将 公布 去年 第四 季 业绩 。 
 欧洲 方面 ， 明日 公布 5月 德国 进口 物价 指数 ， 市场 预期 按 月升 0 ? 2% ， 按 年升 8 ? 1% ； 法国 则 公布 第一 季 国内 生产 总值 ( GDP )( 修正 值) 及 意大利 公布 5月 薪资 数字 。 
 澳 纽明日 均 无 重要 业绩 公布 。 
 日本 方面 ， 明早 公布日 公布 5月 全国 核心 消费者 物价 指数 ( CPI) ， 市场 预期 下跌 1 ? 3% ， 以及 南韩 布6月 消费者 信心 指数 。 
 中国 方面 ， 明日 将 公布 首 5月 规模 以上 工业 企业 利润 。 ( 经济 通) 

 