AH溢 指跌 0 . 39 至 97 . 53 H股 尾市 升令 溢指 倒 跌 
 新浪 财经 讯 06月 23日 消息 ， AH股 两 地 市场 呈现 H股 较 A股 偏强 的 格局 ， AH股 中 H股 有 22 只 个股 收涨 ， A股 则 只有 10 只 个股 收涨 。 其中 华电 国际 ( 1071 - HK ) 涨 6 . 11% ， 经纬 纺机 ( 000666 - CN )续 涨 6 . 56% ， 两 个 分别 位 列H 、 A股 涨幅 之 首 ， AH股 中 出现 倒挂 的 个股 有 14 只 。 
 恒指 先跌 后升 ， 低开 100点 后 ， 早段 曾 弹至 20 , 866 ， 其后 受 中 资股 跌势 拖累 ， 指数 午后 最 低造 20 , 689 ， 尾市 受重 磅股 买盘 带动 ， 领恒 指 最高 升至 20 , 860 ， 最终 全日 收报 20 , 856 ， 升 37点 或 0 . 18% ； 成交 金额 565亿 港元 。 
 恒生 AH溢 指受 H股 尾盘 回升 而 小幅 收跌 ， 全 日报 收于 97 . 53 ， 跌 0 . 39 或 0 . 40% ， 显示 A股 整体 较 H股 折价 。 恒生 AH股A 指数 跌 0.71 % ， 报 1845 . 11 ； 恒生 AH股H 指数 跌 0.36 % ， 报 2047 . 30 。 
 A股 方面 ， 中国 石油 ( 601857 - CN) 上涨 0 . 09 % ， 报收 10 . 77 元 ； 中国 石化 ( 600028 - CN) 下跌 0 . 94 % ， 报收 8 . 42 元 ； 中国 神华( 601088 - CN) 下跌 1. 84% ， 报收 23 . 52 元 ； 中国 联通 ( 600050 - CN) 下跌 0 . 96% ， 报收 5. 17 元 。 
 H股 方面 ， 中国人 寿( 2628 - HK ) 持平 ， 工商 银行 ( 1398 - HK) 下滑 0.5% ， 建设 银行 ( 0939 - H K) 走低 0 . 66 % ， 中国 石油 ( 0857 - H K) 走低 0 . 66 % ， 中国 石化 ( 0386 - H K) 走高 0 . 93% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 03968 - HK ) ----- ( - 27 . 72 % ) 
 中国 平安( 601318 - CN; 02318 - HK ) ----- ( - 25 . 80% ) 
 中国人 寿( 601628 - CN; 02628 - HK ) ----- ( - 24 . 35% ) 
 海螺 水泥 ( 600585 - CN; 00914 - HK ) ----- ( - 24 . 16% ) 
 交通 银行 ( 601328 - CN; 03328 - HK ) ----- ( - 23 . 43% ) 
 工商 银行 ( 601398 - CN; 01398 - HK ) ----- ( - 22 . 52% ) 
 中国 神华( 601088 - CN; 01088 - HK ) ----- ( - 19 . 00 % ) 
 建设 银行 ( 601939 - CN; 00939 - HK ) ----- ( - 18 . 70% ) 
 中国 铁建( 601186 - CN; 01186 - HK ) ----- ( - 18 . 02 % ) 
 鞍钢 股份 ( 000898 - CN; 00347 - HK ) ----- ( - 14 . 16% ) 

 