AH溢 指跌 1. 12 至 97 . 61 溢指 创出 三年 来 新低 
 新浪 财经 讯 06月 21日 消息 ， 受 人行 推动 人民币 汇率 机制 改革 利好 消息 带动 ， 今日 A股 和 H股 两 地 指数 大幅 收高 。 
 沪指 早盘 在 金融 板块 拉升 下 强势 上扬 ， 午后 地产 等 权重 股股 也 反复 逞强 ， 令 指数 一路 震荡 走高 ， 终令 指数 报收 于 2586 . 21 ， 涨 72 . 99 或 2 . 90% ， 成交 840亿 人民币 。 
 港股 今日 连升 第9日 ， 恒指 今日 高开 284点 后 ， 加上 中 资股 带领 大市 向上 ， 港股 升逾 500点 ， 午后 买盘 涌现 ， 恒指 最高 升至 20 , 938 ， 最终 恒指 收报 20 , 912 ， 升 625点 或 3 . 08 % ， 成交 金额 放大 至 902亿 港元 。 
 恒生 AH溢 指受 A股 涨幅 不及 H股 多 影响 小幅 走低 ， 全 日报 收于 97 . 61 ， 跌 1. 12 或 1. 13% ， 显示 A股 整体 较 H股 折价 。 
 AH股 两 地 市场 均 大幅 走高 ， AH股 中 H股 全线 收涨 ， A股 则 也 仅 有 2 只 个股 下跌 。 其中 鞍钢 股份 涨 7. 80% ， 南方 航空 ( 600029 - CN) 涨 8 . 18% ， 两 个 分别 位 列H 、 A股 涨幅 之 首 。 AH股 中 出现 倒挂 的 个股 增加 到 17 只 。 恒生 AH股A 指数 升 3 . 23% ， 报 1860 . 05 ； 恒生 AH股H 指数 涨 4. 55% ， 报 2046 . 61 。 
 A股 方面 ， 中国 石油 ( 601857 - CN) 上涨 1. 98% ， 报 10 . 79 元 ； 中国 石化 ( 600028 - CN) 上涨 2 . 43% ， 报收 8 . 43 元 ； 中国 神华( 601088 - CN) 上涨 4. 55% ， 报收 24 . 14 元 ； 中国 联通 ( 600050 - CN) 上涨 4. 96% ， 报收 5. 29 元 ； 招商 银行 ( 600036 - CN) 上涨 3 . 89 % 。 
 H股 方面 ， 国寿 ( 2628 - HK )升 2% ， 工行 ( 1398 - H K) 走高 3 . 45% ， 建行 ( 0939 - HK )升 5% ， 中石 油( 0857 - HK )升 4. 54% ， 中石化 ( 0386 - H K) 走高 4. 32% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 29 . 84% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 28 . 70% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 24 . 75% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 24 . 62 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 23 . 19% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 22 . 45% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 20 . 41% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 18 . 82 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 18 . 27% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 17 . 58 % ) 

 