美 贝莱德 大手 增持 H股 斥资 7.5亿 购神华 等 股份 
 新浪 财经 讯 7月 24日 消息 ， 美资 大型 基金 公司 Blackrock( 贝莱德 ) 继续 大手 增持 H股 股份 ， 近日 斥资 最少 7.5亿 元 ， 扫入 神华( 1088 ) 、 中交 建( 1800 ) 、 比亚 迪( 1211 ) 、 中铝( 2600 ) 等 股份 。 
 据 香港 媒体 报道 ， 美资 大型 基金 公司 Blackrock( 贝莱德 ) 继续 大手 增持 H股 股份 ， 上周五 斥资 最少 7.5亿 元 ， 扫入 神华( 1088 ) 、 中交 建( 1800 ) 、 比亚 迪( 1211 ) 、 中铝( 2600 ) 等 股份 。 港交所 的 股权 申报 资料 显示 ， Blackrock 上周五 在 场内 以 平均 每股 28 . 359 元 的 价格 ， 增持 近 1394万 股 神华 ， 代价 近 4亿 元 ， 占 去 当天 成交额 约 56% ， 持有 的 H股 比重 由 6 . 73 % 增至 7. 14% 。 奇怪 的 是 ， 神华 当天 的 股价 没有 因 Blackrock 的 巨大 买盘 而 上扬 ， 收市 没有 升跌 。 
 Blackrock 又 以 近 1.3亿 元 买入 256万 股 比亚迪 股份 ， 持 H股 比重 增至 6 . 11% 。 同时 以 逾 1亿 元 及 7300万 元 ， 增持 中 交建 和 中铝 H股 ， 前者 持股 由 7. 86% 增至 8 . 19% ， 每股 平均 买入价 7. 44 元 ； 而 后者 H股 的 比重 也 增 0 . 3 个 百分点 至 8 . 04 % ， 平均价 每股 6 . 16 元 。 该 基金 当天 又 买入 200万 股 紫金 ， 平均 每股 4. 64 元 。 
    已 有 _ COUNT _ 条 评论    我 要 评论 
 新浪 财经 讯 7月 24日 消息 ， 美资 大型 基金 公司 Blackrock( 贝莱德 ) 继续 大手 增持 H股 股份 ， 近日 斥资 最少 7.5亿 元 ， 扫入 神华( 1088 ) 、 中交 建( 1800 ) 、 比亚 迪( 1211 ) 、 中铝( 2600 ) 等 股份 。 
 据 香港 媒体 报道 ， 美资 大型 基金 公司 Blackrock( 贝莱德 ) 继续 大手 增持 H股 股份 ， 上周五 斥资 最少 7.5亿 元 ， 扫入 神华( 1088 ) 、 中交 建( 1800 ) 、 比亚 迪( 1211 ) 、 中铝( 2600 ) 等 股份 。 港交所 的 股权 申报 资料 显示 ， Blackrock 上周五 在 场内 以 平均 每股 28 . 359 元 的 价格 ， 增持 近 1394万 股 神华 ， 代价 近 4亿 元 ， 占 去 当天 成交额 约 56% ， 持有 的 H股 比重 由 6 . 73 % 增至 7. 14% 。 奇怪 的 是 ， 神华 当天 的 股价 没有 因 Blackrock 的 巨大 买盘 而 上扬 ， 收市 没有 升跌 。 
 Blackrock 又 以 近 1.3亿 元 买入 256万 股 比亚迪 股份 ， 持 H股 比重 增至 6 . 11% 。 同时 以 逾 1亿 元 及 7300万 元 ， 增持 中 交建 和 中铝 H股 ， 前者 持股 由 7. 86% 增至 8 . 19% ， 每股 平均 买入价 7. 44 元 ； 而 后者 H股 的 比重 也 增 0 . 3 个 百分点 至 8 . 04 % ， 平均价 每股 6 . 16 元 。 该 基金 当天 又 买入 200万 股 紫金 ， 平均 每股 4. 64 元 。 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 