恒生 AH溢 指跌 0 . 80 至 98 . 75 点 农行 H 股续 走高 
 新浪 财经 讯 07月 23日 消息 ， 今日 AH股 指 整体 表现 不一 ， 沪指 上行 乏力 围绕 平盘 点位 窄幅 震荡 为主 ， 恒指 在 美股 上涨 的 影响 高开 ， 之后 基本 维持 高位 整理 态势 。 恒生 AH溢指 大部分 时间 维持 低位 窄幅 震荡 ， 因 A股 窄幅 整理 涨幅 不及 H股 ， 盘中 高见 100.13 ， 低见 98 . 08 ， 全 日报 收于 98 . 75 ， 跌 0 . 80 或 0 . 80% ， 指数 显示 A股 整体 平均 较 H 股略 为 折价 。 
 沪 指今 日造 高 ， 早盘 高开 ， 股指 小幅 冲高 ， 权重股 蓄势 调整 明显 ， 拖累股 指冲 高 回落 ， 沪指 一度 下滑 至 2 , 550点一 线 受到 支撑 ， 金融 、 煤炭 等 强势 板块 纷纷 走 高 ， 午后 股指 再次 陷入 弱势 震荡 ， 幸好 金融股 维持 强势 ， 沪 指终 以 报收 2 , 572.03点 ， 上涨 9 . 62点 或 0.38% ， 深成 指报 收 10 , 527.95点 ， 上涨 56 . 18点 或 0 . 54% ， 两 市 成交额 共计 1 , 857.2亿 元 。 
 恒指 今日 上扬 ， 受惠 昨晚 美 股升 1. 99% 带动 ， 恒指 今早 裂口 高开 258点 ， 并 于 高位 上落 ， 午后 股市 持续 上午 升势 ， 并 于 20 , 800 点 水平 徘徊 ， 最终 全日 收报 20 , 815.33 ， 升 225 . 63点 或 1.1 % ； 国企 指数 升 160 . 89点 或 1. 37% ， 收报 11 , 915.58 ， 成交额 699亿 元 。 
 AH股 呈现 H强A弱 的 格局 ， AH股 中 A股 23 只 个股 上涨 ， H股 42 只 股 上涨 。 农业 银行 H股 继续 受 机构 增持 消息 刺激 走高 ， 同时 带动 类股 走强 ， 中信 银行 ( 0998 - HK ) 涨 4. 54% ， 中信 银行 A股 涨 2 . 95% ， 建设 银行 ( 0939 - HK ) 涨 1.38 % ， 建设 银行 A股 涨 0 . 62 % ， 工商 银行 ( 1398 - HK ) 涨 1. 20% ， 工商 银行 A股 也 升 1. 41% 。 AH股 中 出现 倒挂 的 个股 有 15 只 ， 其中 中国 人寿 ， 鞍钢 股份 ， 海螺 水泥 ， 中国 铁建 ， 招商 银行 及 中国 平安 较 H 股折 让 逾 两成 。 恒生 AH股A 指数 涨 0 . 54% ， 报 1852 . 00 ； 恒生 AH股H 指数 涨 1. 28% ， 报 2036 . 01 。 
 中国 石油 ( 601857 - CN) 上涨 0 . 57 % ， 报收 10 . 55 元 ； 中国 石化 ( 600028 - CN) 上涨 0 . 12% ， 报收 8 . 48 元 ； 中国 神华( 601088 - CN) 上涨 1. 00 % ， 报收 23 . 24 元 ； 中国 联通 ( 600050 - CN) 上涨 0.74% ， 报收 5. 45 元 。 
 中国人 寿( 2628 - HK )升 0 . 88% ， 工商 银行 ( 1398 - HK )升 1. 20% ， 建设 银行 ( 0939 - HK )升 1. 39% ， 中国 石油 ( 0857 - HK )升 1. 60% ， 中国 石化 ( 0386 - HK )升 0 . 32% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 28 . 27% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 27 . 16% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 24 . 71% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 70% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 22 . 70% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 68 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 18 . 93% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 76% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 17 . 31 % ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 15 . 79 % ) 

 