恒生 AH溢 指涨 1. 67 至 100 点 沪指 收复 2600 点 
 新浪 财经 讯 07月 28日 消息 ， 今日 AH股 指均 造好 ， 沪指 早盘 略微 回探 后 一路 震荡 攀升 ， 并 重新 站上 2600点 ； 恒指 反复 造好 ， 午后 一 波 拉升 后略 有 回顺 。 恒生 AH溢指 在 A股 一路 震荡 走高 的 推动 下重 返百 点 大关 ， 盘中 高见 100.41 ， 低见 97 . 99 ， 全 日报 收于 100.10 ， 涨 1. 67 或 1. 70% ， 指数 显示 A股 整体 平均 较 H 股略 为 溢价 。 
 沪指 今日 上扬 ， 股指 出现 了 平开 后 股指 一度 急跌 ， 沪指顿 失5日 均线 ， 幸好 中信 银行 带动 银行 股全线 发力 ， 多头 资金 快速 进场 ， 沪指 更 是 只 逼 2 , 600点 整数 大关 ， 午后 股指 顺势 走高 ， 农行 再度 放量 震荡 走高 涨 超2% ， 沪 指终 以 报收 2 , 633.66点 ， 上涨 58 . 29点 或 2 . 26% ， 深成 指报 收 10 , 825.17点 ， 上涨 258 . 96点 或 2.45 % ， 两 市 成交额 共计 2 , 255亿 元 。 
 恒指 先 跌后 回升 ， 连升 第七 个 交易日 ， 上午 恒指 低开 11点 后 ， 早段 最 低造 20 , 902 ， 其后 受 内地 股市 升势 带动 ， 午后 最高 升近 220点 至 21 , 199 ， 虽然 山顶皮 以 最终 以 104亿 元 卖出 ， 高于 市场 预期 中 位数 101.5亿 元 ， 但 尾市 升势 收敛 ， 最终 全日 收报 21 , 091 ， 升 117点 或 0 . 56% ； 国企指 收升 57点 或 0.34% ， 收报 11 , 972 ， 成交额 625亿 元 。 
 AH股 呈现 普涨 ， 在 可比 的 AH股 中 A股 全线 上涨 ， H股 则 有 17 只 下跌 。 受 政策 利好 提振 ， 今日 水泥股 早盘 强势 领涨 ， 海螺 水泥 ( 0914 - HK ) 涨 3 . 38% ， 海螺 水泥A 更 是 使 封上 涨停板 ， AH股 中 出现 倒挂 的 个股 有 16 只 ， 其中 中国 人寿 ， 鞍钢 股份 ， 海螺 水泥 ， 中国 铁建 ， 招商 银行 及 中国 平安 较 H 股折 让 逾 两成 。 恒生 AH股A 指数 涨 2 . 18% ， 报 1886 . 83 ； 恒生 AH股H 指数 涨 0 . 42 ， 报 2046 . 16 。 
 中国 石油 ( 601857 - CN) 上涨 1.7% ， 报收 10 . 66 元 ； 中国 石化 ( 600028 - CN) 上涨 2 . 58 % ， 报收 8 . 76 元 ； 中国 神华( 601088 - CN) 上涨 4. 29% ， 报收 23 . 85 元 ； 中国 联通 ( 600050 - CN) 上涨 1. 84% ， 报 5. 53 元 。 
 中国人 寿( 2628 - HK )升 0.58% ， 工商 银行 ( 1398 - HK ) 涨 0 . 17% ， 建设 银行 ( 0939 - HK )升 0 . 76% ， 中国 石油 ( 0857 - HK )升 0 . 11% ， 中国 石化 ( 0386 - HK )升 0.8% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 26 . 84% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 24 . 44% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 23 . 97% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 22 . 60% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 78% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 20 . 00 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 17 . 73 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 16 . 22% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 15 . 63 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 03 % ) 

 