AH溢 指跌 1.25 至 97点 倒挂 个股 创新 高至 19 只 
 新浪 财经 讯 08月 05日 消息 ， 今日 AH股指 表现 不一 ， 沪指 整体 呈现 震荡 走弱 ， 午后 反弹乏力 加剧 跌势 ； 恒指 围绕 平盘 点位 窄幅 震荡 整理 态势 。 恒生 AH溢指 维持 低位 弱势 震荡 走势 ， 受 A股 普遍 出现 获利 回吐 拖累 ， 盘中 高见 98 . 29 ， 低见 97 . 05 ， 全 日报 收于 97 . 12 ， 跌 1.25 或 1. 27% ， 指数 显示 A股 整体 平均 较 H 股略 为 折价 。 
 沪指 早盘 继续 低开 ， 市场 人气 低迷 ， 个股 普跌 ； 午后 随着 零售 、 医药股 的 继续 扩展 涨幅 ， 不过 在 临近 尾盘 时 ， 煤炭 、 金融 、 地产 跌幅 均 在 2% 左右 ； 沪 指终 以 报收 2 , 620.76点 ， 下跌 17 . 76点 或 0 . 67 % ， 深成 指报 收 10 , 768.08点 ， 下跌 102 . 30点 或 0 . 94 % ， 两 市 成交额 共计 2 , 163.2亿 元 。 
 恒指 今日 反复 靠 稳 ， 恒指 高开 27点 后 ， 早段 曾 抢 高近 90点 至 21 , 618 ， 其后 受 内地 股市 下跌 所 拖累 ， 指数 一度 下试 21 , 511 ， 午后 跌幅 扩大 ， 最 低造 21 , 462 ， 尾市 收复 失地 ， 最终 全日 收报 21 , 551 ， 升 1点 或 0 . 01 % ； 国企指 收跌 9点 或 0 . 08 % ， 收报 12 , 128 ， 成交额 609亿 元 。 
 AH股 中 H股 相对 A股 表现 较 强 ， 在 可比 的 AH股 中 A股 有 10 只 上涨 ， H股 有 28 只 上涨 。 航空 类股 表现 领先于 其它 股份 ， 中国 国航( 0753 - HK) 大 涨 4. 06 % ， 中国 国航( 601111 - CN) 升 1. 72 % ； 南方 航空 ( 1055 - HK )升 1. 03% ， 南方 航空 ( 600029 - CN) 涨 0 . 96% 。 AH股 中 出现 倒挂 的 个股 有 19 只 ， 其中 招商 银行 较 H 股折 让 近 三成 ， 成为 最 大 折 让 A股 。 恒生 AH股A 指数 跌 1. 28% ， 报 1855 . 31 ； 恒生 AH股H 指数 升 0.06% ， 报 2077 . 81 。 
 中国 石油 ( 601857 - CN) 下跌 1.22 % ， 报收 10 . 55 元 ； 中国 石化 ( 600028 - CN) 下跌 1. 61% ， 报收 8 . 56 元 ； 中国 神华( 601088 - CN) 下跌 1. 72 % ， 报收 23 . 42 元 ； 中国 联通 ( 600050 - CN) 下跌 0 . 91% ， 报 5. 43 元 。 
 中国人 寿( 2628 - HK )升 0.43% ， 工商 银行 ( 1398 - HK ) 跌 0 . 33% ， 建设 银行 ( 0939 - HK ) 涨 0 . 30% ， 中国 石油 ( 0857 - HK ) 跌 0 . 11% ， 中国 石化 ( 0386 - HK ) 持平 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 29 . 95% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 28 . 19% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 23 . 32% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 22 . 84% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 22 . 63 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 22 . 59 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 21.69 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 20 . 75% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 70% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 20 . 39% ) 

 