恒生 AH溢 指涨 0 . 62 至 99 . 37 沪指 重现 七连阳 
 新浪 财经 讯 07月 26日 消息 ， 今日 AH股 指均 小幅 收涨 ， 沪 指午 后 发力 震荡 走高 并 以 接近 全天 最高价 报收 ； 恒指 则 高 开后 震荡 走低 ， 涨幅 渐 收窄 。 恒生 AH溢指 在 A股 震荡 走高 的 影响 下 小幅 上涨 ， 盘中 高见 99 . 49 ， 低见 98 . 06 ， 全 日报 收于 99 . 37 ， 涨 0 . 62 或 0 . 63 % ， 指数 显示 A股 整体 平均 较 H 股略 为 折价 。 
 沪指 今日 造好 ， 早盘 小幅 高开 ， 在 小幅 探底 之后 ， 凭借 有 色股 的 拉升 ， 股指 放量 上行 ， 沪指 重新 登上 了 60日 均线 ， 午后 开盘 ， 金融 、 地产 、 钢铁 、 石化 等 板块 跌幅 缩小 ， 股指 出现 探底 回升 走势 ， 沪 指终 以 报收 2 , 588.68点 ， 上涨 16 . 65点 或 0.65% ， 深成 指报 收 10 , 591.13点 ， 上涨 63 . 18点 或 0 . 60% ， 两 市 成交额 共计 1 , 857.2亿 元 。 
 恒指 先升 后 回顺 ， 恒指 今早 高开 129点 ， 早段 最 高 弹至 20 , 963 ， 但 中午 受 内地 股市 拖累 ， 恒指 一度 回落 至 20 , 826 ， 午后 虽 曾 再 升至 20 , 934 ， 但 尾市 受中 移动 沽盘 拖累 下 ， 最终 全日 收报 20 , 839 ， 升 24点 或 0 . 12% ； 国企指 收跌 40点 或 0.34% ， 收报 11 , 875 ， 成交额 549亿 元 。 
 AH股 呈现 A强H弱 的 格局 ， AH股 中 A股 38 只 个股 上涨 ， H股 21 只 股 上涨 。 受到 有色 金属 行业 利好 政策 出台 刺激 ， 有色 金属 表现 较 好 ， 中国 铝业 ( 2600 - HK ) 跌 0.15% ， 中国 铝业 A股 则 涨 6 . 38% ， 江西 铜业 H股 涨 0.83 % ， 江西 铜业 A股 涨 0 . 24 % ， AH股 中 出现 倒挂 的 个股 有 16 只 ， 其中 中国 人寿 ， 鞍钢 股份 ， 海螺 水泥 ， 中国 铁建 ， 招商 银行 及 中国 平安 较 H 股折 让 逾 两成 。 恒生 AH股A 指数 涨 0 . 27% ， 报 1856 . 92 ； 恒生 AH股H 指数 跌 0 . 40% ， 报 2027 . 80 。 
 中国 石油 ( 601857 - CN) 上涨 0 . 09 % ， 报收 10 . 56 元 ； 中国 石化 ( 600028 - CN) 上涨 1. 18% ， 报收 8 . 58 元 ； 中国 神华( 601088 - CN) 下跌 0 . 39% ， 报收 23 . 15 元 ； 中国 联通 ( 600050 - CN) 上涨 0 . 55% ， 报收 5. 48 元 。 
 中国人 寿( 2628 - H K) 走高 0 . 14% ， 工商 银行 ( 1398 - HK ) 持平 ， 建设 银行 ( 0939 - HK) 下滑 0 . 76% ， 中国 石油 ( 0857 - H K) 走低 0 . 9% ， 中国 石化 ( 0386 - HK ) 低 0 . 64 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 28 . 93% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 27 . 49% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 23 . 70% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 22 . 73 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 82 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 20 . 59 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 18 . 78% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 17 . 52% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 17 . 22% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 16 . 79 % ) 

 