AH溢指 微跌 至 98点 中 石油 导演 A股 V型 反转 
 新浪 财经 讯 08月 04日 消息 ， 今日 AH股 指均 收涨 ， 沪指 早盘 窄幅 震荡 后 走低 ， 午后 探底 回升 并 翻红 ； 恒指 反复 造好 ， 尾市 略为 回顺 。 恒生 AH溢指 整体 震荡 偏弱 ， A股 尾盘 翻红 但 涨幅 不大 ， 对 指数 贡献 有限 ， 盘中 高见 98 . 75 ， 低见 97 . 27 ， 全 日报 收于 98 . 37 ， 跌 0 . 02 或 0 . 02 % ， 指数 显示 A股 整体 平均 较 H 股略 为 折价 。 
 沪指 今日 小幅 低开 ， 开盘 中 地 产权 重股 下拉 ， 沪指 转而 下行 ， 午后 大盘 加速 下探 ， 跌破 2 , 600点 ， 不过 随后 中国 石油 跳水 触底 后 快速 放量 拉升 直线 翻红 ， 带动 指标 股 出现 反弹 ， 沪 指终 以 报收 2 , 627.00点 ， 上涨 11 . 52点 或 0 . 44% ， 深成 指报 收 10 , 870.38点 ， 上涨 39 . 68点 或 0 . 37% ， 两 市 成交额 共计 2 , 119亿 元 。 
 恒指 今日 反复 上扬 ， 恒指 高开 109点 后 逐步 攀升 ， 最高 曾 升至 21 , 598点 ， 但 期后 于 内地 股市 走弱 ， 恒指 倒跌 一度 下试 21 , 427 水平 ， 午后 随 内地 失复 失地 ， 最高 升至 21 , 621 ， 最终 全日 收报 21 , 549 ， 升 92点 或 0.43% ； 国企指 收升 16点 或 0 . 14% ， 收报 12 , 137 ， 成交额 625亿 元 。 
 AH股 大部分 上涨 ， 在 可比 的 AH股 中 A股 有 29 只 上涨 ， H股 有 33 只 上涨 。 受 中期 盈利 预增 刺激 ， AH股 的 洛阳 玻璃 表现 抢眼 ， 洛阳 玻璃 ( 1108 - HK) 大 涨 6 . 31 % ， ST洛 玻( 600876 - CN) 也 升 2 . 40% 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， 其中 中国 人寿 、 中国 铁建 、 海螺 水泥 、 工商 银行 、 鞍钢 股份 、 建设 银行 、 招商 银行 及 中国 平安 较 H 股折 让 逾 两成 。 恒生 AH股A 指数 升 0 . 13% ， 报 1879 . 34 ； 恒生 AH股H 指数 升 0 . 20% ， 报 2076 . 58 。 
 中国 石油 ( 601857 - CN) 上涨 0 . 56% ， 报收 10 . 68 元 ； 中国 石化 ( 600028 - CN) 下跌 0 . 23% ， 报收 8 . 70 元 ； 中国 神华( 601088 - CN) 上涨 0 . 76% ， 报收 23 . 86 元 ； 中国 联通 ( 600050 - CN) 持平 ； 中国 平安( 601318 - CN) 停牌 。 
 中国人 寿( 2628 - HK )升 0 . 14% ， 工商 银行 ( 1398 - HK ) 持平 ， 建设 银行 ( 0939 - HK ) 涨 0.45 % ， 中国 石油 ( 0857 - HK )升 0 . 78% ， 中国 石化 ( 0386 - HK )升 0 . 64 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 28 . 60% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 27 . 22% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 23 . 90% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 22 . 08 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 22 . 07 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 21 . 52% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 76% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 20 . 34 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 37% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 16 . 58 % ) 

 