港交所 修订 沽空 证券 名单 为 603 只 8月 4日 生效 
 新浪 财经 讯    7月 29日 消息 ， 港交所 ( 00388 ) 旗下 联交所 表示 ， 将 修订 认可 沽空 指定 证券 的 名单 。 在 认可 沽空 指定 证券 名单 上 ， 加入 40 只 新 指定 证券 ， 并 从 该 名单 上 ， 删除 19 只 指定 证券 。 
 有关 修订 将 于 下周三 ( 8月 4日 )起 生效 ， 经 修订 后 ， 认可 沽空 指定 证券 的 总数 603 只 。 
 以下 为 新 增及 删除 指定 证券 名单 
 1.    新增 40 只 指定 证券 
 证券 代号 中文 简称 
 1.    120 COS MOPO L I.T'L 
 2 .    126 TAK SING A L L I 
 3 .    198 星美 国际 
 4.    228 中 能 控股 
 5.    241 中信 21 世纪 
 6 .    245 中国 七星 购物 
 7.    255 龙记 集团 
 8 .    315 数码 通 电讯 
 9 .    402 明兴 水务 
 10 .    422 越南 制造 加工 出口 
 11 .    503 朗生 医药 
 12 .    505 兴业 铜业 
 13 .    508 其士 泛亚 
 14 .    653 卓悦 控股 
 15 .    667 瀚宇 博德 
 16 .    672 众安 房产 
 17 .    738 利信 达 集团 
 18 .    746 理文 集团 
 19 .    877 昂纳光 通信 集团 
 20 .    881 中升 控股 
 21 .    923 福和 集团 
 22 .    934 中石化 冠德 
 23 .    1683 国际 煤机 
 24 .    1863 思嘉 集团 
 25 .    1868 真 明丽 
 26 .    1878 南戈壁 
 27 .    1883 中信 1616 集团 
 28 .    1938 珠江 钢管 
 29 .    1966 中骏 置业 
 30 .    1998 飞克 国际 
 31 .    2222 雷士 照明 
 32 .     2382 舜宇 光学 科技 
 33 .    3828 明辉 国际 
 34 .    3886 康健 国际 
 35 .    3938 三林环球 
 36 .     8046 恒芯 中国 
 37 .     8058 罗欣 药业 
 38 .     8116 中国 公共 医疗 
 39 .     8158 中国 生物 医学 
 40 .     8206 神通 电信 服务 
 2 .    删除 19 只 现行 指定 证券 
 证券 代号     中文 简称 
 1.        92     CHAMPION TECH 
 2 .        137     金辉 集团 
 3 .        193    冠中 地产 
 4.        206 TSC海洋 集团 
 5.        261 中建 科技 国际 
 6 .        271 丹枫 控股 
 7.        328 ALCO HOLD I NGS 
 8 .        332 NGA I LIK IN D 
 9 .        364 华丰 集团 
 10 .       521 首长 科技 
 11 .       573 稻香 控股 
 12 .       622 威华达 控股 
 13 .       680 南海 控股 
 14 .       789 雅天 妮 
 15 .       832 建业 地产 
 16 .       908 九洲 发展 
 17 .       1125 丽丰 控股 
 18 .       2002 阳光 纸业 
 19 .       3899 中集 安瑞科 

 