恒生 AH溢 指微 涨 至 100 . 65 沪指 收复 2500 点 
 新浪 财经 讯 07月 20日 消息 ， 今日 AH股 指均 震荡 走高 ， 恒指 早盘 先 跌后 回升 ， 午后 涨幅 有所 收窄 ， 沪指 在 权重股 的 推动 下 放量 震走 高 ， 收复 2500 点 关口 。 恒生 AH溢指 早段 冲高 回落 ， 午后 在 A股 的 推动 下 有所 回升 ， 盘中 高见 101.25 ， 低见 99 . 76 ， 全 日报 收于 100.65 ， 升 0 . 12 或 0 . 12% ， 指数 显示 A股 整体 平均 较 H 股略 为 溢价 。 
 沪指 今日 上扬 ， 微幅 高开 后 ， 由于 权重股 轮番 活跃 ， 力推股 指震荡 走高 ， 特别是 昨日 暴涨 的 煤炭 和 有色 再度 拉升 ， 午后 有色 金属 板块 扩大 涨幅 ， 股指 震荡 走高 ， 沪 指终 以 报收 2 , 528.73点 ， 上涨 53 . 31点 或 2.15 % ， 深成 指报 收 10 , 339.43点 ， 上涨 242 . 33点 或 2 . 40% ， 两 市 成交额 共计 2 , 068.6亿 元 。 
 恒指 先 跌后 回升 ， 恒指 今早 低开 15点 ， 但 受到 内地 股市 造好 带动 回升 并 创 今日 高位 20 , 403 ， 午后 早段 曾 于 高位 徘徊 ， 但 尾市 恒指 升幅 收窄 ， 最终 全日 收报 20 , 264.59 ， 升 173 . 64点 或 0 . 86% ； 国企 指数 升 196 . 52点 或 1. 74 % ， 收报 11 , 507.22 ， 成交额 518亿 元 。 
 AH股 呈现 普涨 格局 ， AH股 中 A股 只有 1 只 个股 下跌 ， H股 则 只有 3 只 股 下跌 ， 其中 有色 及 煤炭 等 资源 股 涨幅 居前 ， 江西 铜业 ( 0358 - HK ) 涨 2 . 92% ， 江西 铜业 A股 涨 8 . 16% ， 中煤 能源 ( 1898 - HK ) 涨 3 . 58 % ， 中煤 能源 A股 涨 4. 39% ， AH股 中 出现 倒挂 的 个股 有 15 只 ， 其中 中国 人寿 ， 海螺 水泥 ， 中国 铁建 ， 招商 银行 及 中国 平安 较 H 股折 让 逾 两成 。 恒生 AH股A 指数 涨 1. 64 % ， 报 1824 . 30 ； 恒生 AH股H 指数 涨 1. 67 % ， 报 1968 . 33 。 
 A 股重 磅股 方面 ， 中国 石油 ( 601857 - CN) 上涨 1. 56% ， 报收 10 . 44 元 ； 中国 石化 ( 600028 - CN) 上涨 3 . 58 % ， 报收 8 . 38 元 ； 中国 神华( 601088 - CN) 上涨 1. 92% ， 报收 22 . 83 元 ； 中国 联通 ( 600050 - CN) 上涨 1. 73 % ， 报收 5. 30 元 。 
 H股 重 磅股 方面 ， 中国人 寿( 2628 - HK )升 1.51 % ， 工商 银行 ( 1398 - HK )升 1. 24 % ， 建设 银行 ( 0939 - HK )升 1. 75% ， 中国 石油 ( 0857 - HK )升 0.95 % ， 中国 石化 ( 0386 - HK )升 0.83 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 26 . 39% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 23 . 80% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 21 . 55% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 62 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 20 . 05 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 18 . 13% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 18 . 02 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 16 . 19% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 15 . 82 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 22% ) 

 