恒生 AH溢 指跌 0 . 96点 至 99 . 93 点 
 今日 AH股指 表现 不一 ， 沪指 早段 走高 受阻 回落 ， 午后 跌幅 进一步 扩大 ， 并 一度 逼近 2600点 ； 恒 指呈 强势 震荡 ， 走势 反复 向好 。 
 沪指 早盘 在 钢铁 板块 的 走强 的 推动 下 高开 高走 ， 不过 随着 中小板 个股 纷纷 冲高 回落 ， 但 金融 、 煤炭 等 强势 板块 的 崛起 ， 重新 托起 大盘 ， 沪指 一度 上涨 逾 20点 ； 午后 沪指 走低 ， 随着 创业板 跌幅 扩大 ， 两 市 股指 加速 下探 ， 沪指 甚至 一度 倒逼 2,600 重要 心理 关口 ∶幸 好 部分 权 重股 的 止跌 回升 ； 沪 指终 以 报收 2 , 622.88点 ， 下跌 15 . 92点 或 0 . 60% ， 深成 指报 收 11 , 318.74点 ， 下跌 19 . 97点 或 0 . 18% ， 两 市 成交额 共计 2824亿 元 。 
 恒指 今日 上升 ， 恒指 高开 34点 ， 早段 弹至 20 , 649 ； 午后 持续 上扬 ， 虽然 曾 一度 升幅 收窄 ， 但 尾市 有 买盘 支持 ， 最终 全日 收报 20 , 623 ， 升 87点 或 0.43% ； 国企 指数 升 96点 或 0.84% ， 收报 11 , 498 ， 成交额 565亿 元 。 
 业内 人士 表示 四季度 钢企 盈利 状况 有望 好转 ， 受 此 提振 ， 今日 钢铁股 表现 较 好 ， 鞍钢 H股升 2% ， 重庆 钢铁 H股升 2.72 % ； 鞍钢 A股 和 重庆 钢铁A 则 分别 涨 0 . 37% 、 0 . 24 % 。 AH股 中 出现 倒挂 的 个股 有 20 只 ， 其中 A股 较 H股 折价 逾 两 成 个股 增至 6 只 。 恒生 H股A 指数 跌 0 . 14% ， 报 1821 . 53 ； 恒生 AH股H 指数 升 0 . 75% ， 报 1975 . 41 。 
 中国 石油 ( 601857 - CN) 下跌 0 . 49% ， 报收 10 . 23 元 ； 中国 石化 ( 600028 - CN) 下跌 0 . 24 % ； 报收 8 . 21 元 ； 中国 神华( 601088 - CN) 下跌 0.84% ， 报收 23 . 74 元 ； 中国 联通 ( 600050 - CN) 下跌 0 . 59 % ， 报收 5. 07 元 。 
 中国人 寿( 2628 - HK )升 0 . 67 % ， 工商 银行 ( 1398 - HK )升 0 . 53 % ， 建设 银行 ( 0939 - HK )升 0 . 31 % ， 中国 石油 ( 0857 - HK )升 0 . 59 % ， 中国 石化 ( 0386 - HK )升 0 . 49% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 29 . 44% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 21 . 83% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 21 . 30% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 21 . 08 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 20 . 94 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 20 . 63 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 17 . 62 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 16 . 87% ) 
 中国 南车 ( 601766 - CN; 1766 - HK ) ----- ( - 14 . 96% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 14 . 96% ) 

 