恒生 AH溢指 微升 至 100 点 AH股 普涨 
 新浪 财经 讯 08月 30日 消息 ， 今日 AH股指 在 外围 股市 上扬 的 带动 下造 好 ， 沪指 高开 后 一路 震荡 攀升 ； 恒指 震荡 走高 后 涨幅 有所 收窄 。 恒生 AH溢指 微幅 上涨 ， 因 A股 走势 稍强 于 H股 带动 ， 指数 盘中 高见 101.65 ， 低见 100.13 ， 全 日报 收于 100.93 ， 升 0 . 06 或 0.06% ， 指数 显示 A股 整体 平均 较 H 股略 为 溢价 。 
 沪指 早盘 大幅 高开 ， 股指 陷入 窄幅 震荡 ， 盘中有色 、 水泥 、 酿酒 、 医药 等 板块 的 相继 崛起 ， 强烈 提示 市场 人气 ， 股指 强势 走高 ， 其中 沪指 连续 收复 4道 均线 ， 站上 10日 线 ； 午盘 开盘 后 ， 市场 在 有色 金属 等 抗 通胀 板块 和 券商 板块 的 强势 上涨 带动 下 再次 上扬 ， 不过 缺乏权 重股 的 配合 ， 股 指难 有 大 作为 ， 直至 尾盘 沪指 维持 在 2 , 650点 窄幅 震荡 ， 沪 指终 以 报收 2 , 652.66点 ， 上涨 41 . 92点 或 1. 61% ， 深成 指报 收 11 , 303.33点 ， 上涨 268 . 60点 或 2 . 43% ， 两 市 成交额 共计 2 , 382亿 元 。 
 恒指 今日 随 外围 上扬 ， 港股 今早 高开 199点 后 ， 早段 曾 升至 20 , 832 ， 但 于 中午 升幅 放缓 ， 午后 曾 回落 至 20 , 668 ， 最终 恒指 全日 收报 20 , 737 ， 升 139 . 87点 或 0.68 % ； 国企指 收升 136点 或 1.2% ， 收报 11 , 531 ， 成交额 492亿 元 。 
 AH股 呈现 普涨 格局 ， 不过 A股 相对 H股 表现 好 ， 在 可比 的 AH股 中 A股 全线 上涨 ， 而 H股 仍 有 12 只 下跌 。 双节 “ 超长 假 ” 将 临 ， 市场 普遍 预期 今年 零售业 的 高峰期 将 延续 ， 推动 酿酒 食品 普遍 走高 ， 青岛 啤酒 A股 大涨 4. 15% ， 相对 应 的 H股 升逾 5% 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， 其中 A股 较 H股 折价 逾 两 成 个 股至 5 只 。 恒生 H股A 指数 升 1. 07 % ， 报 1840 . 87 ； 恒生 AH股H 指数 升 1.02 % ， 报 1979 . 36 。 
 中国 平安( 601318 - CN) 停牌 ； 中国人 寿( 601628 - CN) 上涨 0 . 80% ； 建设 银行 ( 601939 - CN) 上涨 0 . 21% ； 中国 银行 ( 601988 - CN) 上涨 0 . 30% ； 工商 银行 ( 601398 - CN) 上涨 0 . 49% ； 招商 银行 ( 600036 - CN) 上涨 1. 18% ； 交通 银行 ( 601328 - CN) 上涨 0 . 66 % 。 
 中国人 寿( 2628 - HK ) 跌 1. 16% ， 工商 银行 ( 1398 - HK )升 1.95 % ， 建设 银行 ( 0939 - HK )升 1.25 % ， 中国 石油 ( 0857 - HK )升 1.3% ， 中国 石化 ( 0386 - HK )升 1. 14% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 26 . 73 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 22 . 18% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 91% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 20 . 68 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 20 . 60% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 18 . 92% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 18 . 50% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 15 . 09 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 13 . 69% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 11 . 60% ) 

 