博士 蛙碧 生源 昨同 在 港 招股 
 分别 筹集 资金 28 . 64亿 港元 和 13 . 11亿 港元 
 实习生 甘恬 商报 记者 林蓓 叶尧 
 昨日 ， 内地 童装 零售商 博士蛙 及 内地 保健品 厂商 碧 生源 同时 在 香港 公开 招股 。 据 了解 ， 博士蛙 目前 已 获得 了 中投 等 多 家 机构 的 认购 ， 而 碧 生源 的 国际 超额 配售 已 接近 3 倍 。 根据 发行 计划 ， 博士蛙 和 碧生源 最多 分别 筹集 资金 28 . 64亿 港元 和 13 . 11亿 港元 。 
 博士 蛙获 中投 5000万 美元 认购 
 博士蛙 本次 拟 以 每股 3 . 88 至 4. 98 港元 的 价格 发行 5亿 股 ， 最多 募集 资金 24 . 9亿 港元 ， 每 手 入场费 为 5030 . 25 港元 。 
 该 公司 此次 引入 3 名 基础 投资者 ， 分别 为 新加坡 主权 基金 新加坡 投资 公司 、 韩国 未来 基金 及 英国 基金 ， 分别 对 博士 蛙 投资 了 3000万 美元 、 2500万 美元 和 2000万 美元 ， 共计 认购 7500万 美元 价值 股份 。 不仅 如此 ， 还有 消息 称 ， 中 投 已 投资 5000万 美元 认购 了 博士蛙 。 
 博士蛙 是 中国 领先 并 快速 增长 的 儿童 消费品 开发商 及 零售商 ， 同时 亦 是 中国 “ 一站式 ” 儿童 消费品 概念 的 领导者 。 在 市占率 方面 ， 博士蛙 去年 在 内地 中高档 儿童 产品 市场 占有率 达到 4% ， 在 服装 市场 占有率 达到 7. 7% 。 
 今年 上半年 ， 博士蛙 的 营收 增长率 为 169 . 3% ， 净利润 增长率 为 257.2% 。 公司 董事局 主席 兼 总裁 钟政用 表示 ， 博士蛙 2008年 毛利率 约 56.7% ， 主要 是 经营 百货 专柜 带来 的 ， 但 去年 经济 环境 下滑 ， 以及 公司 开拓 新 业务 ， 拖累 毛利率 下跌 至 42 . 3% ， 但 公司 有 信心 今年 毛利率 可 维持 40% 以上 。 
 他 预期 ， 未来 数 年 公司 将 进军 广东省 市场 ， 包括 深圳 、 广州 ， 并 发展 至 香港 ， 不过 还 没有 具体 时间表 。 
 碧 生源 国际 超额 认购 近 3 倍 
 专注于 保健 市场 的 碧生源 ， 此次 将 以 每股 2 . 38 至 3 . 12 港元 的 价格 发售 约 4.2亿 股 ， 最多 募集 资金 13 . 11亿 港元 。 投资者 的 每手 入场费 为 3151 . 48 港元 。 
 机构 表示 ， 按照 这 一 价格 发行 ， 预测 碧 生源 2011年 所 对应 的 市盈率 约 12－16 倍 。 市场 有 消息 称 ， 碧 生源 的 国际 配售 已 获得 近 3 倍 超购 。 
 分析 人士 称 ， 碧 生源 的 盈利 利器 是 产品 的 暴利 ， 这 也 是 吸引 投资者 的 根本 原因 。 根据 碧 生源 公布 的 招股 文件 ， 碧 生源于 2007年 、 2008年 、 2009年 以及 2010年 上半年 的 毛利率 分别 高达 70 . 7% 、 83 . 2% 、 89.4% 和 89 . 7% 。 
 碧 生源 主要 经营 “ 常润茶 ” 及 “ 减肥 茶 ” 两 种 产品 。 公司 今年 上半年 营业 收入 为 3 . 69亿 元 人民币 ， 同比 增长 64 . 8% ， 其中 碧 生源 常润茶 及 碧 生源 减肥 茶 共 占 公司 收入 99 . 2% ； 而 公司 整体 毛利率 由 去年 上半年 的 90 . 2% 下降 至 今年 上半年 的 89 . 7% 。 

 