恒生 AH溢指 微跌 至 98 . 77 点 
 今日 AH股 指均 收跌 ， 沪指 低开 反 弹受 阻后 震荡 回落 ， 午后 跌幅 进一步 扩大 ； 恒指 受 美股 下跌 而 走弱 ， 尾盘 跌幅 有所 收窄 。 
 沪指 今日 下跌 ， 早盘 大幅 低开 ， 经过 短暂 震荡 后 ， 随着 地产 板块 的 走强 ， 在 地 产股 的 带动 下 ， 呈现 出 了 一 波 强势 反弹 ， 股指 随后 出现 回落 调整 ， 沪指 再度 回落 至 2 , 600点 下方 ， 午后 股指 低位 震荡 ， 沪 指终 以 报收 2 , 575.48点 ， 下跌 32 . 02点 或 1.23 % ， 深成 指报 收 10 , 680.02点 ， 下跌 126 . 61点 或 1. 17% ， 两 市 成交额 共计 1 , 919.1亿 元 。 
 恒指 今日 先 跌后 回顺 ， 恒指 裂口 低开 255点 后 ， 之后 跌幅 扩大 逾 300点 ， 最低 曾 跌 至 20 , 940 ， 午后 一度 下试 20 . 926 ， 但 其后 中 移动 走高 支撑 大市 ， 令 大 市尾市 收复 部分 失地 ， 恒指 最 高造 21 , 124 ， 最终 全日 收报 21 , 105 ， 跌 188点 或 0 . 89 % ； 国企指 收跌 140点 或 1.2% ， 收报 11 , 597 ， 成交额 678亿 元 。 
 金融 H股 继续 下跌 ， 金融 A股 也 受到 一定 拖累 而 走低 ， 不过 跌幅 不及 H股 为 大 ， 令 金融A H价 差略 为 收窄 ， 中信 银行 ( 601998 - CN) 跌 1. 74 % ， 中信 银行 ( 0998 - HK) 则 跌 2 . 68 % ； 中国 银行 ( 601988 - CN) 微升 0.58% ， 中国 银行 ( 3988 - HK) 则 跌 1.23 % 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， 其中 A股 较 H股 折价 逾 两 成 有 7 只 。 恒生 AH股A 指数 跌 1.36 % ， 报 1811 . 55 ； 恒生 AH股H 指数 跌 1. 21% ， 报 1991 . 14 。 
 中国 石油 ( 601857 - CN) 下跌 1.25 % ， 报收 10 . 26 元 ； 中国 石化 ( 600028 - CN) 下跌 1. 21% ； 报收 8 . 18 元 ； 中国 神华( 601088 - CN) 下跌 2 . 43% ， 报收 22 . 45 元 ； 中国 联通 ( 600050 - CN) 下跌 1. 34 % ， 报收 5. 17 元 。 
 中国人 寿( 2628 - HK ) 跌 0.74% ， 工商 银行 ( 1398 - HK ) 跌 1. 04 % ， 建设 银行 ( 0939 - HK ) 跌 0 . 61% ， 中国 石油 ( 0857 - HK ) 跌 1. 37% ， 中国 石化 ( 0386 - HK ) 跌 0.65% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 26 . 79 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 26 . 47% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 22 . 30% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 21 . 30% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 71% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 20 . 50% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 20 . 00 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 19 . 90% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 38% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 17 . 98% ) 

 