恒生 AH溢 指跌 1. 46 至 99 . 87 点 钢铁 股受 重挫 
  新浪 财经 讯 08月 25日 消息 ， 今日 AH股 指均 收跌 ， 沪指 早盘 反弹 未果 后 回软 ， 午后 跌幅 进一步 扩大 ， 并 失守 2600点 ； 恒指 整体 震荡 偏弱 ， 午后 创日 内 低点 后 反弹 收窄 跌幅 。 恒生 AH溢指 震荡 走低 跌破 百 点 大关 ， 因 A股 普遍 大幅 走弱 拖累 ， 指数 盘中 高见 101.39 ， 低见 99 . 69 ， 全 日报 收于 99 . 87 ， 跌 1. 46 或 1. 44% ， 指数 显示 A股 整体 平均 较 H 股略 为 折价 。 
 沪指 早盘 大幅 低开 后 尝试 着 反弹 ， 传媒 、 超级 细菌 等 股 的 强势 拉升 ， 不过 大盘 仍然 受到 5日 均线 的 压制 ， 随着 地产 与 银行 类权 重股 的 杀跌 ， 股指 急速 下滑 ， 沪指 逐步 逼近 30日 均线 ； 午后 继续 震荡 走低 ， 沪指 受权 重股 的 打压 逐步 逼近 关口 ， 钢铁股 急速 重挫 ， 加上 遭受 利空 打击 的 地产股 扩大 跌幅 ， 沪 指终 以 报收 2 , 696.58点 ， 下跌 53 . 73点 或 2.03 % ， 深成 指报 收 10 , 963.99点 ， 250 . 25点 或 2.23 % ， 两 市 成交额 共计 2 , 096.4亿 元 。 
 恒指 今日 连跌 四日 ， 港股 今早 低开 55点 ， 早段 最高 企20 . 667 ， 但 其后 反复于 低位 徘徊 ， 午后 曾 跌逾 140点 至 20 , 512 ， 尾市 收复 部分 失地 ； 最终 恒指 全日 收报 20 , 634 ， 跌 23点 或 0 . 11% ； 国企指 收跌 77点 或 0 . 67 % ， 收报 11 , 495 ， 成交额 580亿 元 。 
 AH股 普遍 大幅 走弱 ， 在 可比 的 AH股 中 A股 只有 3 只 上涨 ， H股 有 8 只 股 上涨 。 昨日 带领 大盘 强势 上攻 的 钢铁股 ， 今日 重陷 低迷 ， 其中 马钢 股份 ( 600808 - CN) 跌 3 . 33% ， 重庆 钢铁( 601005 - CN) 跌 4. 01 % ， 相对 应 的 H股 也 有 不同 程度 的 下跌 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， 其中 A股 较 H股 折价 逾 两 成 个股 增至 6 只 。 恒生 H股A 指数 跌 2 . 05 % ， 报 1820 . 43 ； 恒生 AH股H 指数 跌 0 . 64 % ， 报 1976 . 30 。 
 中国 平安( 601318 - CN) 停牌 ； 中国人 寿( 601628 - CN) 下跌 2 . 31 % ； 建设 银行 ( 601939 - CN) 下跌 2 . 09 % ； 中国 银行 ( 601988 - CN) 下跌 1. 46% ； 工商 银行 ( 601398 - CN) 下跌 1.45 % ； 招商 银行 ( 600036 - CN) 下跌 2 . 99% ； 交通 银行 ( 601328 - CN) 下跌 3 . 06 % 。 
 中国人 寿( 2628 - HK ) 持平 ， 工商 银行 ( 1398 - HK ) 持平 ， 建设 银行 ( 0939 - HK )升 0 . 31 % ， 中国 石油 ( 0857 - HK ) 跌 0 . 82 % ， 中国 石化 ( 0386 - HK ) 跌 0.65% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 25 . 52% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 22 . 90% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 21 . 89 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 21 . 07 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 95% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 20 . 22% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 19 . 95% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 19 . 77 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 14 . 13% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 12 . 45% ) 

 