恒生 AH溢指 微升 至 100 . 81 点 能源股 表现 抢眼 
 新浪 财经 讯 08月 19日 消息 ， 今日 AH股 指造 好 ， 沪指 整体 呈 强势 震荡 ， 午后 冲高 乏力 后 回落 ； 恒指 早盘 高 开后 震荡 攀升 ， 其后 在 中 移动 拖累 下 涨幅 逐渐 收窄 。 恒生 AH溢指 早段 冲高 回落 ， 其后 低位 反复 震荡 ， 尾盘 因 H股 回软 ， 令 走 势略 回升 ， 盘中 高见 101.47 ， 低见 99 . 72 ， 全 日报 收于 100.81 ， 升 0 . 12 或 0 . 12% ， 指数 显示 A股 整体 平均 较 H 股略 为 溢价 。 
 沪指 早盘 继续 高开 ， 在 煤炭股 的 推动 下 ， 股指 顺势 高走 ； 午后 股指 继续 震荡 走高 ， 特别是 得益于 金融股 强势 走高 、 石化 双雄 的 拉升 ， 再 加上 早盘 大涨 的 煤炭 板块 扩大 涨幅 ， 提振股 指拉升 ， 两 市 纷纷 刷新 新高 ， 沪指 更 是 一度站 上 ， 2700 点 大关 ； 但 临近 收市 股指 逐渐 回落 ； 沪 指终 以 报收 2 , 687.98点 ， 上涨 21 . 68点 或 0 . 81 % ， 深成 指报 收 11 , 321.17点 ， 上涨 38 . 84点 或 0.34% ， 两 市 成交额 共计 2 , 534亿 元 。 
 今日恒 指先 高 后 低 ， 恒指 今早 高开 71点 ， 最高 曾 升至 21 , 284 ， 中午 中 移动 公布 业绩 ， 由于 中 移动 由升 转跌 ， 令 大市 升幅 回顺 ； 临近 尾市 中 移动 跌幅 扩大 ， 令 恒指 升幅 进一步 收窄 ， 最终 半日 收报 21 , 072 ， 升 49点 ； 国企 指数 升 137点 ， 收报 11 , 848 ， 成交 金额 616亿 元 。 
 AH个股 多数 造好 ， 在 可比 的 AH股 中 A股 有 31 只 上涨 ， H股 有 32 只 股 上涨 。 受 集团 资产 注入 憧憬 等 因素 刺激 ， 今日 中国 神华 AH股 均 表现 抢眼 ， 中国 神华( 601088 - CN) 升 5. 37% ， 中国 神华( 1088 - HK ) 涨 4. 94 % ； 另外 ， 其它 能源 股如 中国 石化 及 中煤 能源 也 表现 不俗 。 AH股 中 出现 倒挂 的 个股 有 16 只 ， 其中 A股 较 H股 折价 逾 两 成 个股 回升 至 5 只 。 恒生 AH股A 指数 升 1. 20% ， 报 1886 . 00 ； 恒生 AH股H 指数 升 1. 10% ， 报 2031 . 72 。 
 中国 石油 ( 601857 - CN) 上涨 1. 83% ， 报收 10 . 39 元 ； 中国 石化 ( 600028 - CN) 上涨 3 . 93% ； 报收 8 . 73 元 ； 中国 神华( 601088 - CN) 上涨 5. 37% ， 报收 25 . 71 元 ； 中国 联通 ( 600050 - CN) 上涨 1. 33% ， 报收 5. 35 元 。 
 中国人 寿( 2628 - HK )升 0 . 88% ， 工商 银行 ( 1398 - HK )升 0 . 60% ， 建设 银行 ( 0939 - HK )升 0 . 61% ， 中国 石油 ( 0857 - HK )升 1. 63 % ， 中国 石化 ( 0386 - HK )升 3 . 92% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 26 . 92% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 21 . 68 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 21 . 20% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 96% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 20 . 14% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 19 . 22% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 19 . 01 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 18 . 92% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 18 . 80% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 13 . 85% ) 

 