恒生 AH溢 指升 1. 21 至 100 . 20点 
 今日 AH股 指造 好 ， 沪指 低开 高走 ， 一路 震荡 上扬 ； 恒指 早段 维持 低位 震荡 ， 午后 在 A股 走强 的 带动 下 走高 。 
 沪指 小幅 低开 ， 开盘 后 围绕 2600 点 争夺 ， 随着 医药股 、 机械股 表现 活跃 ， 股指 震荡 回升 ， 沪指站 稳 2600点 整数 大关 ； 午后 涨势 持续 ， 医药 、 运输 等 板块 继续 扩大 涨幅 ， 煤炭 、 有色 、 金融 等 强势 板块 纷纷 走高 ； 沪 指终 以 报收 2 , 661.71点 ， 上涨 55 . 01点 或 2 . 11% ， 深成 指报 收 11 , 164.79点 ， 上涨 278 . 22点 或 2 . 56% ， 两 市 成交额 共计 2 , 448亿 元 。 
 恒指 今日 先 跌后 回顺 ， 政府 上周五 收市 后 公布 稳定 楼价 措施 ， 地 产股 受压 拖累 恒指 下跌 ， 恒指 低开 189点 后 ， 最低 曾 跌 至 20 , 881 ； 但 中午 内地 股市 上升 ， 带动 恒指 反复 回升 ， 午后 最高 升至 21 , 209 ， 但 尾市 升势 回顺 ， 最终 全日 收报 21 , 112 ， 升 40点 或 0 . 19% ； 国企指 收升 85点 或 0.74% ， 收报 11 , 726 ， 成交额 582亿 元 。 
 今日 航运 AH股 表现 抢眼 ， 因 BDI 指数 继续 近期 升势 推动 ， 中国 远洋 ( 601919 - CN) 涨停 ， 中国 远洋 ( 1919 - HK) 也 涨 3.79% ； 中海 发展 ( 600026 - CN) 升 8 . 96% ， 中海 发展 ( 1138 - HK) 也 升 3 . 83% 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， 其中 A股 较 H股 折价 逾 两 成 减少 到 只有 5 只 。 恒生 AH股A 指数 升 2 . 07 % ， 报 1863 . 62 ； 恒生 AH股H 指数 升 0.74% ， 报 2016 . 27 。 
 中国 石油 ( 601857 - CN) 上涨 1.36 % ， 报收 10 . 46 元 ； 中国 石化 ( 600028 - CN) 上涨 2 . 53 % ； 报收 8 . 51 元 ； 中国 神华( 601088 - CN) 上涨 5. 37% ， 报收 23 . 93 元 ； 中国 联通 ( 600050 - CN) 上涨 2 . 11% ， 报收 5. 32 元 。 
 中国人 寿( 2628 - HK )升 1. 49% ， 工商 银行 ( 1398 - HK )升 0.7% ， 建设 银行 ( 0939 - HK )升 1. 07 % ， 中国 石油 ( 0857 - HK ) 涨 0.58% ， 中国 石化 ( 0386 - HK )升 0 . 33% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 27 . 57 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 24 . 45% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 96% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 20 . 56% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 20 . 07 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 19 . 76% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 10% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 17 . 76% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 17 . 19% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15.73 % ) 

 