恒生 AH溢 指跌 0 . 76 至 99 . 17 点 
 新浪 财经 讯 09月 02日 消息 ， 今日 AH股指 在 外围 股市 走高 带动 下 反复 造好 ， 沪指 一路 震荡 向上 ； 恒指 今早 高 开后 维持 高位 整理 态势 。 恒生 AH溢指 整体 维持 低位 整理 态势 ， 因 A股 涨幅 不及 H股 ， 指数 盘中 高见 101.44 ， 低见 98 . 84 ， 全 日报 收于 99 . 17 ， 跌 0 . 76 或 0 . 76% ， 指数 显示 A股 整体 平均 较 H 股略 为 折价 。 
 沪 指今 早 高开 ， 随后 受到 权重股 走低 拖累 股指 一度 下跌 ， 但 汽车 制造 ， 有色 、 酿酒 、 股期 等 板块 纷纷 走强 ， 股指 回升 维持 在 高位 ； 午后 股指 虽然 没有 出现 大幅 的 拉升 ， 两 市 涨停 个股 一度 达到 50 家 之 多 ； 沪 指终 以 报收 2 , 655.78点 ， 上涨 32 . 90点 或 1.25 % ， 深成 指报 收 11 , 465.15点 ， 上涨 146 . 41点 或 1. 29% ， 两 市 成交额 共计 2 , 778亿 元 。 
 恒指 今日 随 外围 上扬 ， 受惠 美股 昨夜 升 2 . 54% 带动 ， 恒指 今早 跟 随裂 口 高开 240点 ， 随后 逐步 上升 ， 最高 曾 升近 300点 至 20 , 938 ， 并 于 高位 徘徊 ， 临近 中午 收时 回顺 ， 午后 曾 回顺 至 20 , 819 ， 最终 恒指 全日 收报 20 , 868 ， 升 245 . 09点 或 1. 19% ； 国企指 收升 189点 或 1. 65% ， 收报 11 , 688 ， 成交额 661亿 元 。 
 AH股 呈现 普涨 格局 ， 在 可比 的 AH股 中 A股 有 5 只 下跌 ， 而 H股 更 只有 1 只 。 今天 的 医药股 表现 抢眼 ， 广州 医药 A股 大涨 6 . 74 % ， H 股升 9 . 29% ； 值得 注意 的 是 ， 因 中国 平安 重组 深 发展 而 停牌 的 中国 平安 AH股 今早 复牌 后 也 表示 不俗 ， 平安 A 涨 3 . 98% 和平 安H 涨 2.72 % 。 AH股 中 出现 倒挂 的 个股 有 20 只 ， 其中 招行 A 较 招行 H 折价 逾 三成 。 恒生 H股A 指数 跌升 0 . 89 % ， 报 1837 . 72 ； 恒生 AH股H 指数 升 1.66 % ， 报 2008 . 23 。 
 中国 平安( 601318 - CN) 上涨 4.52 % ； 中国人 寿( 601628 - CN) 上涨 0 . 09 % ； 建设 银行 ( 601939 - CN) 上涨 0.43% ； 中国 银行 ( 601988 - CN) 上涨 0 . 60% ； 工商 银行 ( 601398 - CN) 上涨 0 . 49% ； 招商 银行 ( 600036 - CN) 上涨 0 . 44% ； 交通 银行 ( 601328 - CN) 上涨 0 . 33% 。 
 中国人 寿( 2628 - HK )升 1. 34 % ， 工商 银行 ( 1398 - HK )升 1.23 % ， 建设 银行 ( 0939 - HK )升 0 . 78% ， 中国 石油 ( 0857 - HK )升 1. 06 % ， 中国 石化 ( 0386 - HK )升 1% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 31 . 24 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 24 . 32% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 22 . 85% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 22 . 17% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 48 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 20 . 35% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 19 . 12% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 18 . 44% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 17 . 40% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 16 . 64 % ) 

 