恒生 AH溢 指升 0 . 88 至 99 . 94 银行 股 全线 走弱 
 新浪 财经 讯 09月 08日 消息 ， 今日 AH股指 走势 较弱 ， 沪指 低 开后 顺势 下探 ， 午后 震荡 反弹 但 未能 翻红 ； 恒指 在 重 磅股 走低 拖累 下 维持 低位 运行 。 恒生 AH溢指 整体 维持 高位 震荡 整理 态势 ， 因 H股 普遍 大幅 走低 反获 支撑 ， 指数 盘中 高见 99 . 99 ， 低见 98 . 18 ， 全 日报 收于 99 . 94 ， 升 0 . 88 或 0 . 89 % ， 指数 显示 A股 整体 平均 较 H股 稍略 为 折价 。 
 沪指 早盘 大幅 低开 ， 个股 普遍 走软 ， 股指 震荡 走低 ； 午后 股指 继续 低位 震荡 ， 只有 稀土 永磁 、 有色 、 等 概念 相对 活跃 ， 但 盘中有色 金属 板块 再度 活跃 ， 股指 缓慢 回升 ， 深成指 更 是 尾盘 转升 ； 最后 ， 沪指 以 报收 2 , 695.29点 ， 下跌 3 . 07点 或 0 . 11% ， 深成 指报 收 11 , 722.78点 ， 上涨 40 . 08点 或 0.34% ， 两 市 成交额 共计 2534亿 元 。 
 恒指 今日 下挫 ， 由于 外围 下跌 及 Vodafone 减持 中 移动 ， 早上 恒指 低开 188点 后 ， 跌势 持续 加刻 ， 中午 最低 跌 至 21 , 082 ， 午后 曾 下挫 近 330点 至 21 , 066 ， 最终 恒指 全日 收报 21 , 088 ， 跌 312 . 93点 或 1. 46% ； 国企指 收跌 179点 或 1.51 % ， 收报 11 , 776 ， 成交额 1 , 188亿 元 ， 若 撇除 中 移动 配股 上板 508亿 元 后 ， 大市 成交额 为 680亿 元 。 
 AH股 普遍 走弱 ， 但 A股 走势 稍强 于 H股 ， 在 可比 的 AH股 中 A股 18 只 上涨 ， 而 H股 7 只 。 利空 传闻 监管 部门 酝酿 调整 拨备 政策 ， 拖累 今日 银行 股 全线 走弱 ， 成为 今日 杀跌 的 主力 ， 其中 招行 A 跌 2.02% ， 招行 H跌 2 . 54% ； 中信 A 跌 1. 41% ， 中信 H跌 3 . 58 % 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， 招行 成为 溢价率 最 小 的 个股 ， 其次 是 鞍钢 ， 工行 。 恒生 H股A 指数 跌 1.51 % ， 报 1854 . 92 ； 恒生 AH股H 指数 跌 1.51 % ， 报 2021 . 00 。 
 中国 平安( 601318 - CN) 下跌 1. 73 % ； 中国人 寿( 601628 - CN) 下跌 1. 11% ； 建设 银行 ( 601939 - CN) 下跌 0 . 64 % ； 中国 银行 ( 601988 - CN) 下跌 0 . 88% ； 工商 银行 ( 601398 - CN) 下跌 0 . 97% ； 招商 银行 ( 600036 - CN) 下跌 2.02% ； 交通 银行 ( 601328 - CN) 下跌 1. 15% 。 
 中国人 寿( 2628 - HK ) 跌 1. 63 % ， 工商 银行 ( 1398 - HK ) 跌 1.2% ， 建设 银行 ( 0939 - HK ) 跌 0 . 76% ， 中国 石油 ( 0857 - HK ) 跌 0 . 66 % ， 中国 石化 ( 0386 - HK ) 跌 0.47% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 28 . 84% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 24 . 57 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 23 . 36% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 22 . 00 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 21 . 58 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 20 . 76% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 18 . 06 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 17 . 71% ) 
 中国 南车 ( 601766 - CN; 1766 - HK ) ----- ( - 15 . 36% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 05 % ) 

 