AH溢 指跌 2 . 01 至 97 A股 大跌 钢铁股 全线 回落 
 新浪 财经 讯 09月 09日 消息 ， 今日 AH股指 走势 不一 ， 沪指 大幅 走低 ， 临近 中午 收市 突然 跳水令 跌幅 扩大 ； 恒指 则 反复 造好 ， 午后 受A 拖累 涨 幅略 有 收窄 。 恒生 AH溢指 大幅 走低 ， 因 A股 走势 普遍 较 弱 ， 而 H股 则 造好 ， 指数 盘中 高见 100.04 ， 低见 97 . 64 ， 全 日报 收于 97 . 93 ， 跌 2 . 01 或 2 . 01 % ， 指数 显示 A股 整体 平均 较 H 股略 为 折价 。 
 沪指 由于 权重股 集体 疲软 ， 早盘 高开 低走 ， 煤炭 、 钢铁 、 有色 金属 等 权重 板块 集体 杀跌 ； 午后 股指 继续 向下 探低 ， 临近 尾盘 时 ， 银行 等 权重股 板块 加入 杀跌 行业 ， 两 市 股指 再次 刷新 今日 低点 ， 最后 ， 沪指 以 报收 2 , 656.35点 ， 下跌 38 . 94点 或 1. 44% ， 深成 指报 收 11 , 465.35点 ， 下跌 257 . 43点 或 2 . 20% ， 两 市 成交额 共计 2 , 979亿 元 。 
 恒指 今日 上扬 ， 恒指 高开 80点 ， 并 曾 一度 升上 21 , 248 水平 ， 但 中午 随后 回落 至 21 , 204 ； 午市 后 ， 恒指 升幅 进一步 收窄 ， 最终 收报 21 , 167 ， 升 78点 或 0 . 37% ； 国企 指数 升 53点 或 0 . 46% ， 收报 11 , 830 ， 成交额 619亿 元 。 
 AH股 走势 明显 分化 ， A股 呈现 普跌 格局 ， 在 可比 的 AH股 中 A 股仅 6 只 上涨 ， 而 H股 39 只 。 钢铁股 今日 全线 下跌 ， 连续 走高 后 出现 获利 回吐 ， 板块 指数 居 跌幅 前列 ， 鞍钢 A 跌 4. 57 % ， 鞍钢 H跌 0 . 64 % ； 马钢A 跌 3 . 35% ， 马钢 H跌 0 . 42% 。 H股 中 ， 东方 电气 和 广州 医药 分别 升 5. 71% ， 4. 75% 。 AH股 中 出现 倒挂 的 个股 有 20 只 ， 招行 成为 溢价率 最 小 的 个股 ， 其次 是 鞍钢 ， 平安 。 恒生 H股A 指数 跌 1. 53 % ， 报 1826 . 51 ； 恒生 AH股H 指数 升 0 . 63 % ， 报 2033 . 81 。 
 中国 平安( 601318 - CN) 下跌 2.55 % ； 中国人 寿( 601628 - CN) 下跌 0 . 81 % ； 建设 银行 ( 601939 - CN) 下跌 0 . 64 % ； 中国 银行 ( 601988 - CN) 下跌 0 . 89 % ； 工商 银行 ( 601398 - CN) 下跌 0 . 73 % ； 招商 银行 ( 600036 - CN) 下跌 2 . 43% ； 交通 银行 ( 601328 - CN) 下跌 0 . 67 % 。 
 中国人 寿( 2628 - HK ) 跌 0 . 66 % ， 工商 银行 ( 1398 - HK )升 0.69% ， 建设 银行 ( 0939 - HK )升 0 . 92% ， 中国 石油 ( 0857 - HK )升 0.95 % ， 中国 石化 ( 0386 - HK )升 0 . 32% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 31 . 55% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 29 . 11% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 26 . 98% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 25 . 16% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 23 . 95% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 23 . 50% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 21 . 52% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 18 . 26% ) 
 中国 南车 ( 601766 - CN; 1766 - HK ) ----- ( - 17 . 80% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 17 . 28% ) 

 