AH溢 指跌 1.02 至 93点 连续 五日 刷新 历史 低位 
 新浪 财经 讯 09月 17日 消息 ， 今日 AH股指 表现 不一 ， 沪指 小幅 高开 后 反复 震荡 ， 午后 走低 并 失守 2600点 ； 恒指 高开 高走 ， 午后 反复 向上 。 恒生 AH溢指 高开 后 一路 震荡 走低 ， 因 A股 震荡 走弱 ， 而 H股 普遍 造好 ， 指数 盘中 高见 95 . 30 ， 低见 93 . 41 ， 全 日报 收于 93 . 67 ， 跌 1.02 或 1. 08 % ， 指数 显示 A股 股价 整体 比 H股 股价 折价 6 . 33% 。 
 沪指 今日 个别 发展 ， 早盘 股指 小幅 反弹 ， 但 随即 展开 震荡 走势 ， 由于 金融股 的 集体 疲软 ， 沪 指击 穿 2 , 600点 关口 ， 幸好 有色 金属 、 酿酒 食品 等 板块 强势 崛起 ， 股指 重返 2600点 之上 ， 午后 沪指 一直 在 60日 均线 上方 徘徊 ， 但 临近 收盘 稀土 永 磁概 念股 强势 回调 带动 锂 电池 、 新 材料 、 LED 、 新疆 、 西藏 等 股 回软 ， 最后 ， 沪指 以 报收 2 , 598.69点 ， 下跌 3 . 78点 或 0.15% ， 深成 指报 收 11208 . 25 点 ， 上涨 44 . 23点 或 0.4% ， 两 市 成交额 共计 1 , 822.4亿 元 ， 比 上 一个 交易日 缩小 逾 两成 。 
 恒指 今日 上升 ， 恒指 高开 53点 后 ， 恒指 逐步 攀升 ， 最高 曾 升至 21 , 973 ， 临近 中午 收市 升幅 略 收窄 ， 午后 恒指 21 , 900 点 上落 ， 并 升至 今早 高位 水平 附近 ， 最终 全日 收报 21 , 970 ， 升 279点 或 1. 29% ； 国企 指数 升 169点 或 1. 41% ， 收报 12 , 171 ， 成交额 789亿 元 。 
 AH股呈A 股弱 而 H股 强 的 格局 ， 在 62 至 可比 的 AH 中 ， H股 47 只 上涨 ， A股 仅 23 只 。 今日 电 力股 涨幅 居前 ， 因 八月份 发电量 及 需求量 较 预期 强劲 ， 华电 国际 H大涨6% ， 相对应A 也 升 3 . 39% ； 华能 国电 H升 4. 75% ， 相对 应 A升 4. 95% 。 另外 ， 受惠于 两节 假期 来临 ， 青岛 啤酒 AH股 也 都 表现 抢眼 。 AH股 中 出现 倒挂 的 个股 有 21 只 ， 股价 较 H股 折价 逾 三成 个股 增加 至 7 只 。 恒生 H股A 指数 跌 0.04% ， 报 1775 . 63 ； 恒生 AH股H 指数 升 1. 15% ， 报 2085 . 61 。 
 中国 平安( 601318 - CN) 下跌 0.35% ； 中国人 寿( 601628 - CN) 下跌 0 . 33% ； 建设 银行 ( 601939 - CN) 下跌 0 . 22% ； 中国 银行 ( 601988 - CN) 、 交通 银行 ( 601328 - CN) 均 持平 ； 商 银行 ( 601398 - CN) 下跌 0.25% ； 招商 银行 ( 600036 - CN) 上涨 0 . 39% 。 
 中国人 寿( 2628 - HK )升 0 . 33% ， 工商 银行 ( 1398 - HK )升 0 . 85% ， 建设 银行 ( 0939 - HK )升 2 . 39% ， 中国 石油 ( 0857 - HK )升 0 . 70% ， 中国 石化 ( 0386 - HK )升 2 . 36% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 35 . 24 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 34 . 51% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 32 . 40% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 31 . 72 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 31 . 13% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 30 . 62 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 30 . 11% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 29 . 24 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 27 . 12% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 25 . 75% ) 

 