恒生 AH溢 指升 0 . 47 至 100 点 工行 H股升 1.25 % 
 新浪 财经 讯 08月 27日 消息 ， 今日 AH股 指均 以 窄幅 震荡 走势 为主 ， 成交量 明显 萎缩 ， 沪 指午 后 探底 回升 ， 恒指 则 反复 偏弱 。 恒生 AH溢指 小幅 回升 ， 因 A股 走势 稍强 于 H股 带动 ， 指数 盘中 高见 101.11 ， 低见 99 . 89 ， 全 日报 收于 100.87 ， 升 0 . 47 或 0.47% ， 指数 显示 A股 整体 平均 较 H 股略 为 溢价 。 
 沪指 今日 复造 好 ， 早盘 股指 微幅 低开 ， 可 开盘 不久 ， 煤炭股 领跌 ， 重挫 市场 人气 ， 快速 下跌 ， 沪指 失守 2600点 重要 心理 关口 ， 不过 幸好 盘中 金融股 的 及时 止跌 企稳 ， 沪 指终 以 报收 2 , 610.74点 ， 上涨 7. 26点 或 0 . 28% ， 深成 指报 收 11 , 034.73点 ， 上涨 25 . 24点 或 0 . 23% ， 两 市 成交额 共计 1562 . 6亿 元 。 
 恒指 今日 反复 偏淡 ， 上午 恒指 低开 49点 后 ， 早段 最 低造 20 , 552 ， 其后 低位 有 承接 ， 指数 中午 前 曾 倒升 逾 20点 ， 弹至 20 , 634 ， 午后 甫开 曾 冲上 20 , 670 ， 但 其后 再度 回落 ， 最终 恒指 全日 收报 20 , 597 ， 跌 14点 或 0 . 07 % ； 国企指 收跌 41点 或 0.36 % ， 收报 11 , 395 ， 成交额 516亿 元 。 
 AH股 中 A股 走势 普遍 强于 H股 ， 在 可比 的 AH股 中 A股 有 31 只 上涨 ， H股 有 19 只 。 中海油 服获 投行 唱好 ， 今日 对应 A股 大涨 6 . 18% ， H 股升 2 . 18% ； 午后 水泥 股逆市 拉升 ， 普遍 走 高 ， 海螺 水泥 A股 大涨 5. 60% ， 相对 应 的 H股 升近 1% 。 AH股 中 出现 倒挂 的 个股 有 19 只 ， 其中 A股 较 H股 折价 逾 两 成 个 股减 至 4 只 。 恒生 H股A 指数 升 0 . 09 % ， 报 1821 . 38 ； 恒生 AH股H 指数 跌 0 . 32% ， 报 1959 . 39 。 
 中国 平安( 601318 - CN) 停牌 ； 中国人 寿( 601628 - CN) 下跌 0 . 40% ； 建设 银行 ( 601939 - CN) 持平 ； 中国 银行 ( 601988 - CN) 下跌 0 . 59 % ； 工商 银行 ( 601398 - CN) 下跌 0 . 49% ； 招商 银行 ( 600036 - CN) 上涨 0 . 07 % ； 交通 银行 ( 601328 - CN) 上涨 0 . 50% 。 
 中国人 寿( 2628 - HK ) 跌 1. 79 % ， 工商 银行 ( 1398 - HK )升 1.25 % ， 建设 银行 ( 0939 - HK ) 持平 ， 中国 石油 ( 0857 - HK ) 跌 0.71 % ， 中国 石化 ( 0386 - HK ) 跌 0 . 16% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 25 . 61% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 99% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 20 . 55% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 20 . 51% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 19 . 45% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 18 . 63 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 18 . 40% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 17 . 46% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 12 . 94 % ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 11 . 61% ) 

 