恒生 AH溢 指升 0 . 12 至 98 . 05 医药股 今大 涨 
 新浪 财经 讯 09月 10日 消息 ， 今日 AH股指 小幅 上涨 ， 沪指 探底 回升 ， 午后 震荡 反弹 后 小幅 收高 ； 恒指 早段 高开 后 回落 ， 午后 反弹 并 一度 刷新 日内 高点 。 恒生 AH溢指 整体 震荡 偏强 ， A股 探底 回升令 指数 微幅 上涨 ， 指数 盘中 高见 98 . 60 ， 低见 97 . 16 ， 全 日报 收于 98 . 05 ， 升 0 . 12 或 0 . 12% ， 指数 显示 A股 股价 整体 比 H股 股价 折价 1. 98% 。 
 沪指 今日 反复 造好 ， 股指 微幅 高开 ， 得益于 内蒙 、 医药 等 板块 的 活跃 ， 股指 小幅 冲高 ， 但 标股 冲高 回落 随即 带动股 指盘 中 走低 ， 午后 陷入 低位 震荡 ； 不过 金融 等 权重 板块 相对 较为 平稳 ， 最后 ， 沪指 以 报收 2 , 663.21点 ， 上涨 6 . 86点 或 0 . 26% ， 深成 指报 收 11 , 530.99点 ， 上涨 65 . 64点 或 0 . 57 % ， 两 市 成交额 共计 2 , 586亿 元 。 
 恒指 今日 上升 ， 上午 恒指 高开 143点 后 ， 指数 持续 回落 ， 中午 前 倒 跌逾 70点 至 21 , 092 ； 但 午后 内地 股市 回升 ， 带动 港股 上扬 ， 临近 尾市 回顺 ， 最终 恒指 收报 21 , 257点 ， 升 90点 或 0.43% ； 国企 指数 升 5点 或 0.05% ， 收报 11 , 835 ， 成交额 659.48亿 元 。 
 AH股 涨跌 互见 ， 在 可比 的 AH股 中 A股 21 只 上涨 ， 而 H股 24 只 。 受到 超级 细菌 和 蜱虫 双重 概念 的 影响 ， 今日 生物 制药 板块 全线 大涨 ， 特别是 午后 多 只 个股 大幅 上涨 ， 板块 指数 居于 各 行业 板块 涨幅 前列 ， 其中 广州 药业 A涨停 ， 广州 药业 H升 4. 28% ； 新华 制药A 大 涨 7. 65% ， 新华 制药 H升 3 . 95% 。 AH股 中 出现 倒挂 的 个股 有 20 只 ， 招行 成为 溢价率 最 小 的 个股 ， 其次 是 鞍钢 ， 平安 。 恒生 H股A 指数 跌 0 . 07 % ， 报 1825 . 30 ； 恒生 AH股H 指数 跌 0 . 01 % ， 报 2033 . 69 。 
 中国 平安( 601318 - CN) 上涨 1. 18% ； 中国人 寿( 601628 - CN) 下跌 0 . 18% ； 建设 银行 ( 601939 - CN) 下跌 0.43% ； 中国 银行 ( 601988 - CN) 持平 ； 工商 银行 ( 601398 - CN) 上涨 0.25% ； 招商 银行 ( 600036 - CN) 上涨 0.38% ； 交通 银行 ( 601328 - CN) 下跌 0 . 67 % 。 
 中国人 寿( 2628 - HK ) 跌 0.5% ， 工商 银行 ( 1398 - HK ) 跌 0 . 52% ， 建设 银行 ( 0939 - HK )升 0 . 30% ， 中国 石油 ( 0857 - HK )升 0 . 12% ， 中国 石化 ( 0386 - HK )升 0 . 32% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 30 . 70% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 29 . 70% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 25 . 99% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 24 . 64 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 23 . 99% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 23 . 52% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 21 . 45% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 19 . 05 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 17 . 67 % ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 17 . 55% ) 

 