恒生 AH溢 指升 1. 81点 至 99 . 04 点 
 今日 AH股指 表现 不一 ， 沪指 在 地 产股 带动 下 反复 向好 ， 而 恒指 早段 升势 受阻 后 震荡 下跌 ， 午后 跌幅 扩大 。 
 沪指 今日 造好 ， 早盘 延续 跌势 ， 小幅 低开 ， 由于 观望 10点 的 经济 数据 ， 大盘 在 2600点 下方 窄幅 震荡 ， 随着 经济 数据 的 出台 ： 7月份 CPI 同比 上涨 3.3% ， 1 - 7月份 CPI 同比 上涨 2.7% ， 在 房地产 板块权 重股 迅速 拉升 带动 大盘 上扬 ， 午后 保持 窄幅 震荡 ， 幸好 在 临近 尾盘 时 ， 以 万科A 为首 的 地产股 再度 活跃 ， 沪 指终 以 报收 2 , 607.50点 ， 上涨 12 . 23点 或 0.47% ， 深成 指报 收 10 , 806.63点 ， 上涨 91 . 24点 或 0 . 85% ， 两 市 成交额 共计 1745 . 2亿 元 。 
 恒指 今日 先升 后 跌 ， 恒指 高开 68点 后 ， 早段 升至 21 , 643 ， 但 其后 中 资股 拖累 倒退 ， 中午 前 曾 跌 至 21 , 388 ， 午后 跌幅 扩大 至逾 200点 ， 最 低造 21 , 239 ， 尾市 跌幅 收窄 ， 最终 全日 收报 21 , 294 ， 跌 179点 或 0.83 % ； 国企指 收跌 206点 或 1. 73 % ， 收报 11 , 737 ， 成交额 614亿 元 。 
 金融 H股 连续 两 日 跑 输大市 ， 而 金融 A股 相对 较为 坚挺 ， 令 AH股 价价 差 进一步 收窄 ， 中信 银行 ( 601998 - CN) 升 1. 06 % ， 中信 银行 ( 0998 - HK) 则 跌 3 . 33% ； 中国 银行 ( 601988 - CN) 微升 0 . 29% ， 中国 银行 ( 3988 - HK) 则 跌 2 . 16% 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， 其中 A股 较 H股 折价 逾 两 成 减至 6 只 。 恒生 AH股A 指数 升 0 . 12% ， 报 1836 . 56 ； 恒生 AH股H 指数 跌 1. 72 % ， 报 2015 . 45 。 
 中国 石油 ( 601857 - CN) 下跌 0 . 19% ， 报收 10 . 39 元 ； 中国 石化 ( 600028 - CN) 下跌 0 . 12% ； 报收 8 . 28 元 ； 中国 神华( 601088 - CN) 下跌 0.69% ， 报收 23 . 01 元 ； 中国 联通 ( 600050 - CN) 下跌 0.38% ， 报收 5. 24 元 。 
 中国人 寿( 2628 - HK ) 跌 0 . 59 % ， 工商 银行 ( 1398 - HK ) 跌 2 . 54% ， 建设 银行 ( 0939 - HK ) 跌 2 . 68 % ， 中国 石油 ( 0857 - HK ) 跌 1.02 % ， 中国 石化 ( 0386 - HK ) 跌 0.65% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 27 . 28% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 25 . 67 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 22 . 56% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 21 . 63 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 71% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 20.11 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 19 . 87% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 19 . 73 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 39% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 17 . 60% ) 

 