恒生 AH溢 指涨 0 . 53 至 100 . 40 点 
 今日 AH股指 表现 不一 ， 沪指 整体 呈现 强势 震荡 格局 ； 恒指 窄幅 波动 ， 走势 偏弱 。 
 沪指 小幅 高开 ， 虽然 盘中 涌现 出 煤炭股 强势 走高 ， 但 仍然 没有 挡住 其他 板块 做空 ， 沪指 在 快速 冲高 后 又 大幅 回落 ； 随着 煤炭股 再次 拉升 ， 同时权 重股 企稳 走高 ， 股指 由此 止跌 回抽 ； 午后 股指 震荡 企稳 ， 最后 沪 指以 报收 2 , 603.48点 ， 上涨 6 . 90点 或 0 . 27% ， 深成 指报 收 11 , 009.49点 ， 上涨 45 . 50点 或 0 . 42% ， 两 市 成交额 共计 1 , 692.9亿 元 。 
 恒指 今日 偏 软 ， 今早 恒指 低开 31点 后 ， 曾 一度 倒升 ， 但 之后 反复 上落 ； 午后 恒指于 20 , 600 点 水平 徘徊 ， 尾市 再度 偏软 ， 最终 全日 收报 20 , 612 ， 跌 22点 或 0 . 11% ； 国企 指数 跌 59 . 57点 或 0 . 52% ， 收报 11 , 436 ， 成交额 548亿 元 。 
 今日 公布 中报 业绩 的 中国 人寿 下挫 ， 因 业绩 增长 不及 预期 ， 中国人 寿( 601628 - CN) 跌 3 . 27% ， 中国人 寿( 2628 - HK )挫 6 . 27% ， 其它 金融 H股 也 表现 偏 软 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， 其中 A股 较 H股 折价 逾 两 成 个 股减 至 5 只 。 恒生 H股A 指数 跌 0.04% ， 报 1819 . 66 ； 恒生 AH股H 指数 跌 0 . 54% ， 报 1965 . 71 。 
 中国 石油 ( 601857 - CN) 上涨 0 . 10% ， 报收 10 . 24 元 ； 中国 石化 ( 600028 - CN) 上涨 0 . 24 % ； 报收 8 . 25 元 ； 中国 神华( 601088 - CN) 上涨 0 . 50% ， 报收 23 . 91 元 ； 中国 联通 ( 600050 - CN) 持平 。 
 中国人 寿( 2628 - HK ) 跌 6 . 27% ， 工商 银行 ( 1398 - HK ) 跌 0 . 18% ， 建设 银行 ( 0939 - HK ) 跌 0.47% ， 中国 石油 ( 0857 - HK )升 0.71 % ， 中国 石化 ( 0386 - HK )升 0 . 33% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 26 . 46% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 21 . 29% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 21 . 06 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 98% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 20 . 71% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 19 . 44% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 19 . 12% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 18 . 43% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 14 . 97% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 12 . 83% ) 

 