AH溢 指跌 1. 41 至 96点 加息 预期 减弱 AH股 造好 
 新浪 财经 讯 09月 13日 消息 ， 今日 AH股 指走 高 ， 沪指 早盘 窄幅 震荡 后 上扬 ， 午后 涨 幅略 为 收窄 ； 恒指 高 开后 反复 造好 ， 收市 大 涨 400点 。 恒生 AH溢指 整体 维持 低位 窄幅 震荡 整理 态势 ， 因 A股 涨幅 不及 H股 ， 指数 盘中 高见 98 . 18 ， 低见 96 . 10 ， 全 日报 收于 96 . 64 ， 升 1. 41 或 1. 44% ， 指数 显示 A股 股价 整体 比 H股 股价 折价 3 . 36% 。 
 沪指 早盘 延续 高开 ， 开盘 后 股指 维持 小幅 震动 ， 酒店 旅游 、 汽车 制造 、 稀土 永磁 等 板块 的 个股 走热 ， 临近 午盘 时 地 产股 的 强势 崛起 ； 午后 承接 多头 气氛 再次 强势 上攻 ， 沪 指直 奔 2 , 700点 整数 大关 ， 但 银行 股 整体 出现 回落 ， 沪 指以 报收 2 , 688.32点 ， 上涨 25 . 11点 或 0 . 94 % ， 深成 指报 收 11 , 690.35点 ， 上涨 159 . 36点 或 1.38 % ， 两 市 成交额 共计 2 , 653亿 元 。 
 恒指 今日 向下 ， 内地 上周六 公布 通胀 数据 后 ， 令 市场 预期 短期 内 不 会 加息 ， 早上 恒指 高开 139点 后 ， 早段 曾 升逾 450点 至 21 , 714 ， 午后 升幅 略为 收窄 ， 一度 回落 至 21 , 612 ， 最终 恒指 全日 收报 21 , 658 ， 升 400 . 96点 或 1. 89 % ； 国企指 收升 252点 或 2 . 13% ， 收报 12 , 088 ， 成交额 801亿 元 。 
 AH股 呈现 普涨 格局 ， 不过 由于 H股 涨幅 远 大于 A股 ， 反而 拉大 了 A股 与 H股 的 价差 。 AH股 中 出现 倒挂 的 个股 有 19 只 ， 招行 和 鞍钢 股价 较 H股 折价 逾 三成 。 恒生 H股A 指数 升 0 . 50% ， 报 1834 . 48 ； 恒生 AH股H 指数 升 2 . 09 % ， 报 2076 . 24 。 
 中国 平安( 601318 - CN) 上涨 1. 14% ； 中国人 寿( 601628 - CN) 上涨 1. 13% ； 建设 银行 ( 601939 - CN) 上涨 0 . 22% ； 中国 银行 ( 601988 - CN) 上涨 0.25% ； 工商 银行 ( 601398 - CN) 上涨 0.25% ； 招商 银行 ( 600036 - CN) 下跌 0.15% ； 交通 银行 ( 601328 - CN) 下跌 0.69% 。 
 中国人 寿( 2628 - HK )升 3.5 % ， 工商 银行 ( 1398 - HK )升 1. 04 % ， 建设 银行 ( 0939 - HK )升 2 . 12 ， 中国 石油 ( 0857 - HK )升 1. 53 % ， 中国 石化 ( 0386 - HK )升 1.9% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 35 . 72 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 34 . 03 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 27 . 94 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 27 . 33% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 26 . 78% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 24 . 74 % ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 24 . 12% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 22 . 74 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 20 . 24 % ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 19 . 55% ) 

 