恒生 AH溢 指涨 0 . 57 至 102 点 沪指 收复 3000 点 
 新浪 财经 讯 10月 19日 消息 ， 今日 AH股指 上涨 ， 沪指 开盘 后 反复 震荡 ， 午后 大幅 回升 并 收复 3000点 ； 恒指 高开 后略 有 回落 ， 午后 上扬 扩大 涨幅 。 恒生 AH溢指 小幅 走高 ， 因 A股 午后 大幅 回升 推动 ， 指数 盘中 高见 103.50 ， 低见 101.10 ， 全 日报 收于 102.72 ， 涨 0 . 57 或 0 . 56% ， 指数 显示 A股 股价 整体 比 H股 股价 溢价 2.72 % 。 
 沪 深 早盘 延续 昨日 的 跌势 ， 股指 双双 低开 ； 午后 股指 一度 维持 在 低位 震荡 ， 随着 个股 的 普遍 回暖 ， 沪指 逐渐 回升 ， 尤其 金融 、 煤炭 石油 、 地产 等 权重 板块 再度 接连 发力 ； 最后 ， 沪 综指 以 报收 3 , 001.85点 ， 上涨 46 . 62点 或 1. 58 % ， 深成 指报 收 12 , 970.20点 ， 上涨 320 . 93点 或 2 . 84% ， 两 市 成交额 共计 3 , 448亿 元 ， 与 上 一个 交易日 缩小 近 一成 。 
 恒指 今日 上扬 ， 恒指 高开 81点报 23 , 551点 ， 其后 反复 上升 ， 午市 略回 顺收 23 , 577点 ； 午后 ， 港股 因 内地 股市 上升 带动 而 再次 走高 ， 尾市 升幅 逐渐 扩大 ， 最 高 曾 见 23 , 768点 ， 最终 恒指 全日 收报 23 , 763.73 ， 升 294 . 35点 或 1.25 % ； 国企指 收升 153 . 28点 或 1. 14% ， 收报 13 , 573 ， 成交额 847亿 元 。 
 AH股 中 A股 和 H股 普遍 上涨 ， 在 63 只 可比 的 AH 中 ， A股 49 只 上涨 ， H股 51 只 。 昨日 巨幅 调整 的 煤炭股 ， 今日 普遍 上扬 ， 特别是 尾盘 全线 飙升 ， 其中 兖州 煤业 ( 600188 - CN) 大 涨 7. 83% ； 另外 其它 资源 类股 也 涨幅 居前 ， 江西 铜业 ( 600362 - CN) 涨 8 . 11% ， 中国 中 冶( 601618 - CN) 涨 5. 07 % ， H股 的 江西 铜业 也 涨 6 . 26% ， 中国 中冶 涨 2 . 43% 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， 股价 较 H股 折价 逾 两 成 只有 招行 。 恒生 AH股A 指数 涨 1. 53 % ， 报 2142 . 82 ； 恒生 AH股H 指数 涨 1. 01 % ， 报 2327 . 33 。 
 中国 平安( 601318 - CN) 上涨 3 . 54% ； 中国人 寿( 601628 - CN) 上涨 1. 56% ； 建设 银行 ( 601939 - CN) 上涨 0.95 % ； 中国 银行 ( 601988 - CN) 持平 ； 工商 银行 ( 601398 - CN) 下跌 0 . 86% ； 交通 银行 ( 601328 - CN) 上涨 1. 65% ； 招商 银行 ( 600036 - CN) 上涨 1. 37% 。 
 中国人 寿( 2628 - HK ) 涨 0 . 29% ， 工商 银行 ( 1398 - HK ) 涨 0 . 48 % ， 建设 银行 ( 0939 - HK ) 涨 1.23 % ， 中国 石油 ( 0857 - HK ) 涨 1. 62 % ， 中国 石化 ( 0386 - HK ) 涨 0 . 54% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 21 . 30% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 18 . 18% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 16 . 53 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 16 . 10% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 15 . 93% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 15 . 36% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 14 . 58 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 14 . 54% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 10 . 90% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 10 . 46% ) 

 