港股 连续 第四日 走高 涨 0.2% 
 新华网 香港 9月 22日 电 ( 记者 何柳) 港股 22日 中秋节 高开 75点 ， 开始 走势 强劲 ， 升幅 一度 超过 200点 ， 最 高 达到 22229点 ， 其后 在 22100 水平 上落 ， 尾市 一度 低见 22021点 ， 最终 收报 22047点 ， 上涨 45点 ， 涨幅 0.2% 。 这是 港股 连续 第四日 走高 ， 四日 累计 上涨 356点 ， 涨幅 1.6% 。 
 国指 当 日盘 中 在 12182点 至 12284点 之间 上落 ， 收报 12196点 ， 微升 2点 。 全日 成交 金额 690 . 8亿 港元 。 
 蓝筹股 之中 ， 26 只 上升 ， 17 只 下跌 ， 2 只 持平 。 重磅 股中 移动 升 0.4% ， 收报 79 . 8 港元 。 汇控 股价 下跌 0.5% ， 报 81 . 1 港元 。 
 地 产股 全面 造好 ， 恒 基地产 及 长实 上升 超过 2% ， 分别 收报 52 . 65 港元 及 111 . 5 港元 。 信 和 置业 上升 近 2% ， 收报 15 . 7 港元 。 新鸿 基地 产升 1.8% ， 报 125 . 2 港元 。 九仓 上涨 超过 2% ， 收报 50 . 75 港元 。 
 中银 香港 获 标准 普尔 评级 由 “ 稳定 ” 升至 “ 正面 ” ， 股价 上涨 3.5 % ， 是 升幅 最 大 的 蓝筹股 ， 报 23 . 5 港元 ， 盘中 高见 23 . 7 港元 ， 创下 上市 新高 。 联通 跌逾 3% ， 收报 11 . 76 港元 ， 为 跌幅 最 大 的 蓝筹股 。 
 汽车 代理商 大昌行 被 渣打 看好 ， 股价 升 9.8% ， 收报 8 . 79 港元 ， 创 上市 新高 。 
 服装 企业 堡狮龙 公布 全年 业绩 向好 ， 股价 上涨 超过 11% ， 至 0 . 89 港元 ， 创 五 年 新高 。 佐丹奴 则 上升 4. 3% ， 报 4. 77 港元 ， 创下 5 年 来 新高 。 
 欢迎 发表 评论    我 要 评论 

 