恒生 AH溢 指跌 0 . 95点 至 93 . 41 点 
 今日 AH股 表现 不一 ， 沪指 先扬后抑 ， 午后 反复 偏 软 ， 但 仍 守住 2600 点 关口 ； 恒指 今早 大幅 高开 后 逐步 震荡 走高 ， 尾盘 获 支撑 向好 。 
 今日 沪 深 股市 今日 偏 软 ， 两 市 股指 依旧 低开 ， 经 小幅 震动 后 ， 股指 迅速 摆脱 震荡 向上 走高 ， 特别是 金融股 的 回暖 ， 午后 强势 股涨幅 收窄 ， 大盘 指数 呈现 震荡 回落 的 走势 ， 最后 ， 沪 综指 以 报收 2 , 610.68点 ， 下跌 0 . 67点 或 0.03% ， 深成 指报 收 11 , 223.86点 ， 下跌 50 . 63点 或 0.45 % ， 两 市 成交额 共计 1 , 897.8亿 元 ， 比 上 一个 交易日 缩小 近 一成 。 
 恒指 今日 上扬 ， 恒指 今日 裂口 高开 204点 ， 其后 指数 逐步 攀升 ， 最 高 恒指 曾 升至 22 , 434 ， 之后 于 高位 徘徊 ， 但 临近 中午 收市 时升 幅略 收窄 ， 午后 曾 抽 高 至 22 , 439 ， 其 后随 内地 股市 回落 至 22 , 300 ， 尾市 有 支持 ， 最终 恒指 全日 收报 22 , 378 ， 升 268 . 72点 或 1.22 % ； 国企指 收升 249 . 08点 或 2 . 04 % ， 收报 12 , 429 ， 成交额 854亿 元 。 
 今日 资源 类股 领涨 ， 中国 铝业 A 表现 依旧 强劲 ， 因 稀土 概念 再度 遭 市场 热炒 ， A股 股价 大 涨 7. 54% ， 相对 应H 也 涨 了 4. 37% ； 另外 煤炭股 也 不甘示弱 ， 兖州 煤炭A 收盘 涨 近 2% ， 相对 应 H股 更 大 涨 5. 04 % 。 AH股 中 出现 倒挂 的 个股 有 19 只 ， 股价 较 H股 折价 逾 三成 个股 有 三 只 ， 分别 是 招行 、 平安 和 鞍钢 。 恒生 H股A 指数 升 0 . 62 % ， 报 1795 . 34 ； 恒生 AH股H 指数 升 1. 79 % ， 报 2128 . 03 。 
 中国 平安( 601318 - CN) 上涨 0 . 14% ； 中国人 寿( 601628 - CN) 下跌 0.05% ； 建设 银行 ( 601939 - CN) 上涨 0 . 22% ； 中国 银行 ( 601988 - CN) 上涨 1. 52% ； 工商 银行 ( 601398 - CN) 上涨 0.25% ； 招商 银行 ( 600036 - CN) 上涨 0 . 40% ； 交通 银行 ( 601328 - CN) 上涨 1.78 % 。 
 中国人 寿( 2628 - HK )升 1. 14% ， 工商 银行 ( 1398 - HK )升 2 . 05 % ， 建设 银行 ( 0939 - HK )升 2 . 09 % ， 中国 石油 ( 0857 - HK )升 2 . 05 % ， 中国 石化 ( 0386 - HK )升 2.69 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 35 . 98% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 32 . 13% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 32 . 12% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 29 . 92% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 28 . 90% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 28 . 41% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 28 . 14% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 26 . 89 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 24 . 90% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 24 . 81 % ) 

 