恒生 AH溢 指升 0 . 49 至 94点 盘 中刷 新 历史 低位 
 新浪 财经 讯 09月 27日 消息 ， 今日 AH股 指造 好 ， 沪指 开盘 后 一路 震荡 走高 ， 并 以 接近 全天 最 高位 报收 ； 恒指 在 外围 大涨 的 影响 下 反复 造好 ， 午后 略 有 回顺 。 恒生 AH溢指 震荡 走高 ， 因 A股 普遍 出现 反弹 带动 ， 指数 盘中 高见 94 . 36 ， 低见 92 . 83 ， 创出 历史 新低 ， 全 日报 收于 94 . 22 ， 升 0 . 49 或 0 . 52% ， 指数 显示 A股 股价 整体 比 H股 股价 折价 5. 78% 。 
 今日 A股 股指 收盘 上涨 ， 受 外盘 影响 ， 上证 综指 全天 高开 高走 ， 收盘 涨幅 扩大 至 1. 41% ， 报 2627.97点 ； 成交 人民币 914亿 元 ， 较 上 个 交易 日放 大约 37% 。 盘面 看 ， 个股 普涨 ， 有色 、 酿酒 、 农业 等 受益于 通胀 的 板块 涨幅 靠前 ， 包钢 稀土 ( 600111 - CN) 涨停 ； 医药 、 旅游 、 汽车 等 消费 类股 活跃 ； 钢铁 、 券商 等 板块 涨幅 落后 。 部分 中小 板次 新股 跌幅 靠前 ； 个别 银行 股 疲软 。 深证 成指 收涨 1.78 % ， 报 11409.81点 。 
 恒指 今日 上扬 ， 惠美股 上周五 急升 ， 恒指 裂口 高开 231点报 22 , 351点 ， 其后 恒指 曾升 至今 早 高位 22 , 407 ， 之后 于 高位 徘徊 ， 午后 虽 曾 回落 至 22 , 292 ， 但 尾市 持续 向上 ， 最终 恒指 全日 收报 22 , 340 ， 升 221 . 41点 或 1% ； 国企指 收升 98 . 2点 或 0.8% ， 收报 12 , 316 ， 成交额 819亿 元 。 
 AH股 多数 走势 走强 ， 在 62 只 可比 的 AH 中 ， H股 42 只 上涨 ， A股 49 只 。 今日 电气 设备 A股 、 H股 表现 抢眼 ， 其实 东方 电气 A股 冲击 涨停板 ， 作为 核电 设备 股 ， 由于 核电 产业 作为 新 能源 产业 的 重要 组成 部分 ， 备受 市场 追捧 ； 另外 上海 电气 H股 也 大 涨 4. 31 % ， 此外 H股 中航 空股 依旧 延续 前期 的 强势 ， 涨幅 居前 。 AH股 中 出现 倒挂 的 个股 有 19 只 ， 股价 较 H股 折价 逾 三成 个股 只 剩下 招商 银行 。 恒生 H股A 指数 升 0 . 91% ， 报 1798 . 44 ； 恒生 AH股H 指数 升 0.72% ， 报 2110 . 96 。 
 中国 联通 ( 600050 - CN) 上涨 0 . 20% ， 报收 5. 05 元 ； 中国 平安( 601318 - CN) 上涨 2 . 53 ； 中国人 寿( 601628 - CN) 上涨 0.38% ； 建设 银行 ( 601939 - CN) 上涨 0 . 22% ； 中国 银行 ( 601988 - CN) 上涨 0 . 93% ； 工商 银行 ( 601398 - CN) 上涨 0 . 76% ； 招商 银行 ( 600036 - CN) 下跌 0 . 23% ； 交通 银行 ( 601328 - CN) 下跌 0 . 53 % 。 
 中国人 寿( 2628 - HK ) 软 0.8% ， 工商 银行 ( 1398 - HK ) 持平 ， 建设 银行 ( 0939 - HK ) 跌 1. 03 % ， 中国 石油 ( 0857 - HK )升 1.25 % ， 中国 石化 ( 0386 - HK )升 1.81 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 33 . 41% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 29 . 87% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 28 . 93% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 28 . 86% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 28 . 82 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 28 . 29% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 27 . 48 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 27 . 09 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 26 . 95% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 23 . 17% ) 

 