AH溢 指升 1. 69 至 95点 A股 大涨 助溢 指 低位 反弹 
 新浪 财经 讯 09月 30日 消息 ， 今日 AH股 表现 不一 ， 沪指 低开 高走 ， 其后 一路 震荡 上扬 ， 并 以 接近 全日 最 高位 收盘 ； 恒指 今早 低开 弱势 震荡 ， 其后 出现 反弹 ， 但 翻红 未果 。 恒生 AH溢指 大幅 走高 ， 因 A股 普遍 出现 上涨 推动 ， 而 H股 则 整体 走势 偏软 ， 指数 盘中 高见 95 . 49 ， 低见 92 . 93 ， 全 日报 收于 95 . 10 ， 升 1. 69 或 1.81 % ， 指数 显示 A股 股价 整体 比 H股 股价 折价 4. 90%% 。 
 国庆长 假 前 的 最后 一个 交易日 ， 沪 深 早 盘 两 市 股指 小幅 低开 ， 但 开盘 后 股指 先后 在 有色 、 地产 等 板块 的 推动 下 迅速 拉高 ， 加上 金融 地产 纷纷 上扬 ， 带动 股市 上升 ； 午后 股指 延续 强势 ， 最后 ， 沪 综指 以 报收 2 , 655.66点 ， 上涨 44 . 98点 或 0.03% ， 深成 指报 收 11 , 468.54点 ， 上涨 244 . 68点 或 2 . 18% ， 两 市 成交额 共计 1 , 841.2亿 元 ， 与 上 一个 交易日 基本 持平 。 
 恒指 今日 下跌 ， 恒指 低开 91点 后 ， 之后 逐步 下滑 ， 最低 曾 跌 至 22 , 202 水平 ， 午后 恒指于 低位 徘徊 ， 但 尾市 跌幅 大幅 收窄 ， 最终 全日 收报 22 , 358 ， 跌 20点 ； 国企 指数 跌 23点 ， 收报 12 , 406 ， 成交 金额 860亿 元 。 
 AH股 呈现 A强H弱 的 格局 ， 在 62 至 可比 的 AH 中 ， A股 54 只 上涨 ， H股 只有 26 只 。 今日 金矿股 表现 抢眼 ， 因 国际 黄金 价格 再 创 历史 新高 ， 紫金 矿业 A 大 涨 8 . 83% ， 相对 应H 也 涨 了 5. 94 % ； 另外 煤炭股 也 延续 前天 的 强势 走势 ， 兖州 煤炭A 收盘 涨 2 . 51% ， 相对 应H 股升 1. 60% 。 AH股 中 出现 倒挂 的 个股 有 19 只 ， 股价 较 H股 折价 逾 三成 个股 有 两 只 ， 分别 是 海螺 水泥 和 招商 银行 。 恒生 H股A 指数 升 1. 61% ， 报 1824 . 17 ； 恒生 AH股H 指数 跌 0 . 19% ， 报 2123 . 89 。 
 建设 银行 ( 601939 - CN) 上涨 0 . 66 % ； 中国 银行 ( 601988 - CN) 上涨 0 . 30% ； 工商 银行 ( 601398 - CN) 上涨 0 . 75% ； 招商 银行 ( 600036 - CN) 上涨 2 . 29% ； 交通 银行 ( 601328 - CN) 上涨 1.22 % 。 
 中国人 寿( 2628 - HK ) 跌 1. 29% ， 工商 银行 ( 1398 - HK ) 跌 3 . 18% ， 建设 银行 ( 0939 - HK ) 跌 0 . 44% ， 中国 石油 ( 0857 - HK )升 0 . 78% ， 中国 石化 ( 0386 - HK )升 0.15% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 34 . 27% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 33 . 13% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 29 . 72 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 29 . 08 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 27 . 43% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 24 . 69% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 23 . 61% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 23 . 33% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 22 . 71% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 21 . 45% ) 

 