AH溢 指跌 2 . 57 至 101 点 保险 H 股续 强A股 回吐 
 新浪 财经 讯 10月 21日 消息 ， 今日 AH股指 走势 不一 ， 沪指 高开 后 小幅 震荡 走低 ， 并 收于 3000点 之下 ； 恒指 早段 走高 后 回落 ， 午后 窄幅 整理 后 再度 走高 。 恒生 AH溢指 走低 ， 因 A股 普遍 震荡 走弱 ， 而 H股 震荡 偏强 ， 指数 盘中 高见 104.54 ， 低见 101.39 ， 全 日报 收于 101.62 ， 跌 2 . 57 或 2 . 47% ， 指数 显示 A股 股价 整体 比 H股 股价 溢价 1. 62 % 。 
 沪 深 早 盘 两 市 股指 双双 高开 ， 但 内地 9月 CPI 同比 上涨 3 . 6% ， 银行 股 开始 下跌 ， 午后 股指 维持 低位 震荡 ， 盘中 在 有 色股 的 活跃 下 ， 股指 试图 反弹 ， 但 银行 和 保险 等 金融股 的 集体 疲软 ， 股指 反弹乏力 ， 最后 ， 沪 综指 以 报收 2 , 983.53点 ， 下跌 20 . 42点 或 0.68 % ， 深成 指报 收 13 , 111.52点 ， 下跌 18 . 49点 或 0 . 14% ， 两 市 成交额 共计 3 , 609亿 元 ， 与 上 一个 交易日 缩小 两 成 。 
 恒指 今日 反复 向上 ， 恒指 早上 随 外围 高开 180点 ， 最 高造 23 , 736 ， 甫 开后 迅即 回落 至 23 , 610 ， 其后 再 弹至 23 , 729 ， 但 於 中午 前 受 内地 股市 拖累 ， 恒指 倒 跌 近 100点一 度 下试 23 , 450 ， 午后 反弹 ， 最高 升至 23 , 720 ， 最终 恒指 全日 收报 23 , 649.48 ， 升 92 . 98点 或 0 . 39% ； 国企指 收升 166 . 58点 或 1. 24 % ， 收报 13 , 615 ， 成交额 940亿 元 。 
 AH股 中 A股 走势 相对 弱于 H股 ， 在 63 只 可比 的 AH 中 ， A股 22 只 上涨 ， H股 39 只 。 今日 AH股 同时 走高 的 板块 主要 有 机械板 和 资源 ， 经纬 纺机A 、 H股 分别 上涨 3 . 21% 、 5. 14% ； 潍柴 动力A 、 H股 分别 上涨 2 . 11% 、 3 . 77 % ； 海螺 水泥A 、 H股 分别 上涨 2 . 98% 、 2 . 26% 。 另外 ， H股 方面 的 保险 股 延续 昨天 的 上涨 格局 ， 走势 强于 大市 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， A股 股价 较 H股 股价 折价 两 成 的 只有 招行 。 恒生 AH股A 指数 跌 1. 34 % ， 报 2132 . 25 ； 恒生 AH股H 指数 涨 1. 32% ， 报 2339 . 12 。 
 中国 联通 ( 600050 - CN) 下跌 1. 10% ， 报收 5. 39 元 ； 中国 平安( 601318 - CN) 下跌 1. 96% ； 中国人 寿( 601628 - CN) 下跌 0 . 26% ； 建设 银行 ( 601939 - CN) 下跌 1. 89 % ； 中国 银行 ( 601988 - CN) 下跌 1.66 % ； 工商 银行 ( 601398 - CN) 下跌 1. 74 % ； 交通 银行 ( 601328 - CN) 下跌 3 . 00 % 。 
 中国人 寿( 2628 - HK ) 涨 1.25 % ， 工商 银行 ( 1398 - HK ) 涨 0 . 64 % ， 建设 银行 ( 0939 - HK ) 涨 1. 75% ， 中国 石油 ( 0857 - HK ) 涨 0.41% ， 中国 石化 ( 0386 - HK ) 跌 1. 07 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 74 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 78% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 19 . 74 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 19 . 63 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 16 . 53 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 15 . 67 % ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 13 . 49% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 13 . 14% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 12 . 55% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 11 . 04 % ) 

 