恒生 AH溢指 微跌 至 97点 银行 股 走高 推升 大市 
 新浪 财经 讯 10月 14日 消息 ， 今日 AH股指 上涨 ， 沪 指盘 中 一度 冲高站 上 2900 点 上方 ， 但 午后 涨幅 收窄 ； 恒指 高开 后略 为 回落 ， 午后 造好 大幅 攀升 。 恒生 AH溢指 震荡 走低 ， 因 H股 午后 大幅 攀升 ， 而 A股 涨幅 却 收窄 ， 指数 盘中 高见 99 . 81 ， 低见 97 . 15 ， 全 日报 收于 97 . 24 ， 跌 0 . 23 或 0 . 24 % ， 指数 显示 A股 股价 整体 比 H股 股价 折价 2.76% 。 
 沪 深 股市 今日 个别 发展 ， 早盘 两 市 股指 高开 高走 ， 资产类 的 保险 、 有色 、 煤炭 等股 走强 ， 股指 冲高 后 出现 小幅 回落 ， 在 临近 午盘 时 ， 个股 出现 分化 ， 午后股 指止 住 调整 势头 ， 最后 ， 沪 综指 以 报收 2 , 879.64点 ， 上涨 18 . 28点 或 0 . 64 % ， 深成 指报 收 12 , 507.71点 ， 下跌 95 . 29点 或 0 . 76% ， 两 市 成交额 共计 4425亿 元 ， 与 上 一个 交易日 放大 一 成 。 
 恒指 今日 造好 ， 上午 恒指 高开 227点 后 ， 甫开 一度 升至 23 , 788点 ， 其后 升幅 收窄 至 23 , 614 ， 但 於 中午 前 有 买盘 支持 ， 指数 于 23 , 700 水平 穿梭 ， 午后 内 银股 有 买盘 支持 ， 领大市 节节 上升 ， 最 高造 23 , 866 ， 最终 恒指 全日 收报 23 , 852.17 ， 升 394 . 48点 或 1. 68 % ； 国企指 收升 274 . 46点 或 1. 68 % ， 收报 13 , 575 ， 成交额 1 , 385亿 元 。 
 AH股 中 H股 整体 强于 A股 走势 ， 在 63 只 可比 的 AH 中 ， A股 37 只 上涨 ， H股 45 只 。 今日 银行 股 集体 走高 ， 投资者 追捧 基本面 良好 落后 股 ， 工商 银行 A 涨 3 . 55% ， 相对 应 的 H股 更 涨 近 5% ， 中信 银行 A涨 近 2% ， 相对 应 的 H股 涨 4. 72 % ， 其它 银行 股如 农行 、 交行 等 也 有 不同 程度 的 涨幅 。 AH股 中 出现 倒挂 的 个股 有 20 只 ， 股价 较 H股 折价 逾 两 成 个股 有 6 只 ， 分别 是 招行 、 建行 、 交行 、 海螺 水泥 、 农行 和 鞍钢 。 恒生 AH股A 指数 升 1. 69% ， 报 2031 . 18 ； 恒生 AH股H 指数 升 2 . 17% ， 报 2331 . 92 。 
 中国 平安( 601318 - CN) 上涨 2 . 53 % ； 中国人 寿( 601628 - CN) 上涨 2.49 % ； 建设 银行 ( 601939 - CN) 上涨 2 . 07 % ； 中国 银行 ( 601988 - CN) 上涨 1.45 % ； 工商 银行 ( 601398 - CN) 上涨 3 . 55% ； 招商 银行 ( 600036 - CN) 上涨 0 . 28% ； 交通 银行 ( 601328 - CN) 上涨 0 . 97% 。 
 中国人 寿( 2628 - HK )升 1. 59 % ， 工商 银行 ( 1398 - HK )升 4. 96% ， 建设 银行 ( 0939 - HK ) 涨 2 . 93% ， 中国 石油 ( 0857 - HK )升 1. 21% ， 中国 石化 ( 0386 - HK )升 0 . 81 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 83% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 22 . 05 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 89 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 20 . 08 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 19 . 81 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 54% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 19 . 46% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 18 . 76% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 17 . 93% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 13 . 79 % ) 

 