A50 认 购证 连续 七日 资金 流入 
 恒指 昨日 在 10天线 附近 徘徊 ， 大市 成交额 略为 减少 至 833亿 港元 ， 权证 及 牛熊证 成交额 同告 下跌 ， 至 234亿 港元 。 
 安硕A 50 中国 ( 02823 . HK) 昨日 股价 升至 上周 高位 14 . 5 港元 后 ， 再度 受阻 ， 收市 回跌 约 1.1 % 。 A 50 权证 位居 第四 大 成交 个 股权证 ， 占有率 为 5.3% ， 较 上 日 高出 0 . 9 个 百分点 。 其 认购 证自 上周五 ( 15日 )起 ， 已 有 连续 七 个 交易日 共 9177万 港元 资金 流入 。 其中 本 周一单 日便 流入 2840万 港元 ， 是 期 内 最 高 的 一 天 ， 街 货量 累积 至 36 . 4亿 份 。 
 本周 新 一 轮 单一 类 股份 结构性 产品 的 正股 名单 刚 面世 ， 个 股及 交易所 买卖 基金 (ET F) 数目 增至 233 只 ， 比 7月 中至 10月 中 这 一 季 总共 增加 7 只 ， 其中 剔除 了 7 只 旧有 股份 ， 另外 加入 14 个 新 成员 。 此次 新 加入 的 股份 所属 板块 类别 较 广 ， 有别于 上 一 季 集中 在内 需股 或 半新股 的 情况 。 ( 麦格理 证券 ) 
 2010年 10月 26日 五大 权证 及 牛熊证 成交 
 相关 资产 占 权证 及 牛熊证 成交( %) 成交额 ( 亿 港元 ) 
 恒生 指数 55 . 2 128 . 7 
 中国 人寿 6 . 5 15 . 3 
 汇丰 控股 5. 0 11 . 8 
 香港 交易所 3 . 7 8.6 
 安硕A 50 中国 3 . 6 8.4 

 