10月 27日 香港 股市 盘前 重要 消息 一览 
 10月 27日 香港 股市 盘前 重要 消息 一览 ： 
 业绩 公布 
 种类 
 00300 昆明机 床 第三 季度 业绩 
 00338 上海 石油 化工 第三 季度 业绩 
 00358 江西 铜业 股份 第三 季度 业绩 
 00525 广深 铁路 股份 第三 季度 业绩 
 00587 华瀚 生物 制药 全年 业绩 
 00738 利信 达 集团 中期 业绩 
 00757 阳光 能源 第三 季度 业绩 
 00763 中兴 通讯 第三 季度 业绩 
 00857 中国 石油 股份 第三 季度 业绩 
 01055 中国 南方 航空 第三 季度 业绩 
 01130 中国 环境 资源 全年 业绩 
 01199 中远 太平洋 第三 季度 业绩 
 01288 农业 银行 第三 季度 业绩 
 01308 海丰 国际 第三 季度 业绩 
 01633 美即 控股 全年 业绩 
 01866 中国 心连心 化肥 第三 季度 业绩 
 01893 中材 股份 第三 季度 业绩 
 02318 中国 平安 第三 季度 业绩 
 02388 中银 香港 第三 季度 业绩 
 02727 上海 电气 第三 季度 业绩 
 02866 中海 集运 第三 季度 业绩 
 02883 中海 油田 服务 第三 季度 业绩 
 02899 紫金 矿业 第三 季度 业绩 
 03988 中国 银行 第三 季度 业绩 
 08016 中华 数据 广播 第三 季度 业绩 
 08190 康佰 控股 第一 季度 业绩 
 证券 到期日 
 17964 富康 法兴 零一零 购 
 19473 远洋 汇丰 零一零 购 
 19478 富力 汇丰 零一零 A 
 19479 世茂 汇丰 零一零 购 
 22196 玖龙 法兴 零一零 购 
 22228 中化 瑞银 零一零 B 
 22233 中行 摩通零一零 B 
 22234 建行 摩通 零一 零 A 
 22235 建行 摩通零一零 B 
 22236 中 移摩 通零一零 C 
 22489 建行 瑞银 零一零 购 
 22616 和 黄法兴 零一零 购 
 22884 中行 高盛 零一零 B 
 22994 建行 法兴 零一零 B 
 62846 中寿 法兴 零十 牛A 
 62847 中寿 法兴 零十 牛B 
 62848 汇丰 法兴 零十 牛A 
 62849 A 中 法兴 零十 牛A 
 62853 A 中 法兴 零十 熊B 
 除牌 日 
 10963 黄金德 银 零一零 购 
 19780 中 远汇 丰零一零 购 
 22208 龙电 瑞信 零一零 购 
 新股 上市 
 发行价 ($ ) 行使 价 ($ ) 
 26194 中企 美林 一十二 购 0 . 17 14 ， 250 . 00 
 26208 东亚 巴银 一零五 购 0 . 25 38 . 88 
 26209 中移 巴银 一零六 购 0 . 25 98 . 88 
 26210 新 地 巴银 一十二 沽 0 . 15 122 . 50 
 26211 海油 巴银 一零六 B 0 . 15 15 . 38 
 26212 工行 巴银 一零四 沽 0 . 25 5. 50 
 26213 东亚 花旗 一零五 购 0 . 25 38 . 88 
 26214 恒安 花旗 二零六 B 0 . 15 78 . 88 
 26215 建行 中银 一零四 购 0 . 28 8 . 88 
 26216 建行 中银 一零三 B 0 . 15 7. 99 
 26217 A中渣 打 一 一零 购 0 . 15 17 . 38 
 26218 中化 高盛 一零四 购 0 . 49 8 . 28 
 26219 A中瑞银 一 一零 购 0 . 15 17 . 38 
 26220 中移 瑞银 一零四 B 0 . 30 90 . 88 
 26221 信行 德银 一零三 B 0 . 28 6 . 38 
 26222 中寿德 银 一零五 购 0 . 25 43 . 00 
 26223 龙电德 银 一十二 B 0 . 15 8 . 88 
 26224 洋保德 银 一零五 购 0 . 25 36 . 00 
 26225 中信 德银 一零六 购 0 . 25 25 . 00 
 26226 国美德 银 一零三 购 0 . 27 3 . 00 
 26227 港 铁德 银 一零五 B 0 . 25 33 . 00 
 26228 中寿 瑞信 一零二 D 0 . 15 39 . 45 
 26229 中寿 瑞银 一零四 购 0 . 25 38 . 68 
 26230 中寿 比联 一零五 D 0 . 25 36 . 98 
 26231 中寿 比联 一零五 E 0 . 25 42 . 88 
 65099 中企 法兴 一四 牛A 0 . 25 12 ， 000 . 00 
 65100 中企 法兴 一四 牛B 0 . 25 12 ， 500 . 00 
 65101 杜工 苏皇 一三 熊D 0 . 39 12 ， 400 . 00 
 65102 杜工 苏皇 一三 熊E 0 . 25 12 ， 800 . 00 
 65103 中企 法兴 一四 熊C 0 . 25 14 ， 500 . 00 
 65104 中企 法兴 一四 熊D 0 . 25 15 ， 000 . 00 
 65105 杜工 苏皇 一三 熊F 0 . 60 13 ， 200 . 00 
 65106 杜工 苏皇 一三 熊G 0 . 35 13 ， 600 . 00 
 65108 和 黄瑞信 一二 牛 D 0 . 25 69 . 00 
 65109 恒指 瑞信 一三牛R 0 . 25 22 ， 900 . 00 
 65110 和 黄瑞银 一二牛E 0 . 25 71 . 00 
 65111 和 黄瑞银 一三 熊B 0 . 25 99 . 00 
 65112 中寿 瑞银 一二 牛 J 0 . 25 33 . 88 
 65113 恒指 瑞银 一一 牛 H 0 . 25 22 ， 900 . 00 
 65114 恒指德 银 一八熊A 0 . 25 27 ， 450 . 00 
 ( 证券 时报网 快讯 中心 ) 

 