恒生 AH溢 指跌 至 99 . 01 点 H股 表现 较 佳 
 新浪 财经 讯 11月 08日 消息 ， 今日 AH股 指走 高 ， 沪指 震荡 走高 ， 午后 涨幅 扩大 并 站上 3150点 ； 恒指 先跌 后 涨 ， 尾盘 持续 向好 。 恒生 AH溢指 小幅 下跌 ， 因 A股 虽 整体 走强 ， 但 H股 涨幅 相对 仍 较 大 ， 指数 盘中 高见 99 . 97 ， 低见 98 . 93 ， 全 日报 收于 99 . 01 ， 跌 0 . 64 或 0 . 64 % ， 指数 显示 A股 股价 整体 比 H股 股价 折价 0 . 99% 。 
 沪 深 早 盘 两 市 股指 延续 强势 高开 高走 ， 午后 两 市 股指 继续 高位 震荡 ， 盘中 中小 盘股 的 活跃 ， 尾盘 时 更 是 在 部分 有色 拉高 的 推动 ， 大盘 又 一 次 向上 突破 ， 最后 ， 上 证综 指沪 指报 3 , 159.51点 ， 上涨 30 . 01点 或 0 . 96% ； 深成 指报 13 , 807.30点 ， 上涨 73 . 94点 或 0 . 54% ， 两 市 成交额 共计 4 , 531亿 元 。 
 港股 今日 上扬 ， 上午 恒指 低开 38点报 24 , 838 ， 早段 曾 下挫 逾 140点 至 24 , 732 ， 其后 跌幅 收窄 ； 午后 开市 恒指 再度 偏 软 ， 并 曾 再 跌 逾百 点 至 24 , 776 ， 但 尾市 港股 有 买盘 支持 ， 令 恒指 由 跌 转升 ， 并 近 全日 高近 收市 ， 最终 恒指 全日 收报 24 , 964 ， 升 87点 或 0.35% ； 国企指 收升 96点 或 0.69% ， 收报 14 , 204 ， 成交额 1 , 029亿 元 。 
 AH股中A 和 H股 普遍 偏强 ， 在 63 只 可比 的 AH 中 ， A股 42 只 上涨 ， H股 40 只 。 今日 H股 整体 涨幅 大于 A股 ， 从而 直接 了 拉低 了 AH溢指 ， 个股 表现 也 不尽相同 ， 其中 保险 H股 表现 较 好 ， 中国 太 保( 2601 - HK ) 涨 5. 51% ， 中国人 寿( 2628 - HK ) 涨 3 . 39% ； 钢铁 A股 表现 比较 好 ， 鞍钢 股份 ( 000898 - CN) 涨 4. 32% ， 重庆 钢铁( 601005 - CN) 涨 2 . 70% 。 AH股 中 出现 倒挂 的 个股 有 19 只 ， A股 较 H股 折价 两 成 的 是 农行 、 建行 、 招行 。 恒生 AH股A 指数 涨 0.03% ， 报 2171 . 03 ； 恒生 AH股H 指数 涨 0 . 50% ， 报 2439 . 81 。 
 中国 平安( 601318 - CN) 下跌 1.36 % ； 中国人 寿( 601628 - CN) 持平 ； 建设 银行 ( 601939 - CN) 、 中国 银行 ( 601988 - CN) 停牌 ； 工商 银行 ( 601398 - CN) 下跌 0 . 62 % ； 招商 银行 ( 600036 - CN) 上涨 0 . 78% ； 交通 银行 ( 601328 - CN) 上涨 0 . 16% 。 
 中国人 寿( 2628 - HK ) 涨 3 . 39% ， 工商 银行 ( 1398 - HK ) 涨 2.23 % ， 建设 银行 ( 0939 - HK ) 跌 2 . 17% ， 中国 石油 ( 0857 - HK ) 涨 0.2% ， 中国 石化 ( 0386 - HK ) 持平 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 25 . 34 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 23 . 71% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 37% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 19 . 36% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 18 . 98% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 17 . 90% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 14.93 % ) 
 中国 银行 ( 601988 - CN; 3988 - HK ) ----- ( - 14 . 25% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 12 . 34 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 10 . 87% ) 


 