恒生 AH溢 指跌 1. 20 至 97 . 43 点 AH股 普遍 反弹 
 新浪 财经 讯 11月 18日 消息 ， 今日 AH股指 反弹 ， 沪指 高开 后 一度 震荡 回落 ， 其后 回升 并 收于 2850点 之上 ； 恒指 震荡 走高 ， 午后 持续 向好 涨幅 扩大 。 恒生 AH溢指 震荡 走低 ， 因 H股 反弹 幅度 普遍 大于 A股 ， 指数 盘中 高见 99 . 75 ， 低见 97 . 23 ， 全 日报 收于 97 . 43 ， 跌 1. 20 或 1.22 % ， 指数 显示 A股 股价 整体 比 H股 股价 折价 2 . 57 % 。 
 A股 止跌 企稳 早盘 高开 ， 近期 跌幅 较 大 的 煤炭 、 有色 、 等 板块 积极 护盘 ， 特别是 权重股 集体 止跌 企稳 ， 深成 指重 上 12 , 000点 关口 ， 午后 两 市 延续 震荡 走高 ， 煤炭 、 有色 等 板块 领涨 ， 但 市场 的 人气 依然 不足 ， 股指 反弹 的 幅度 有限 ； 最后 ， 上 证综 指沪 指报 2 , 865.45点 ， 上涨 26 . 59点 或 0 . 94 % ； 深成 指报 12 , 146.14点 ， 上涨 228 . 65点 或 1. 92% ， 两 市 成交额 共计 2384亿 元 。 
 恒指 今日 上扬 ， 恒指 高开 223点23 , 437点 ， 之后 持续 上升 ， 中午 收报 23 , 530 ， 升 315点 ； 午后 港股 再度 上升 ， 尾市 更 升逾 400点 ， 最终 恒指 全日 收报 23 , 637 ， 升 422点 或 1. 82 % ； 国企 指数 升 292点 或 2 . 27% ， 收报 13 , 168 ， 成交额 923.6亿 元 。 
 AH股 中 A股 和 H股 普遍 出现 反弹 ， 在 63 只 可比 的 AH 中 ， A股 有 52 只 上涨 ， H股 61 只 上涨 。 隔夜 美元 指数 回落 ， 加上 A股 近日 急跌 后 空头 势力 得到 大幅 宣泄 ， 资源 等 周期 类股 企稳 反弹 推动 了 指数 ； 不过 短线 紧缩 担忧 并 未 消散 ， 爱尔兰 的 问题 亦 未 定论 ， A股 涨幅 未能 进一步 扩大 ； H股 中 能源 设备股 、 矿业股 、 医药股 表现 较 好 ， 另外 银行 股 也 出现 反弹 ， 整体 涨幅 大于 A股 ， 从而 拖累 了 AH溢指 下跌 。 AH股 中 出现 倒挂 的 个股 有 19 只 ， A股 较 H股 折价 两 成 个 股至 5 只 。 恒生 AH股A 指数 涨 0 . 92% ， 报 1980 . 97 ； 恒生 AH股H 指数 涨 2 . 34 % ， 报 2271 . 27 。 
 中国 平安( 601318 - CN) 上涨 1. 30% ； 中国人 寿( 601628 - CN) 上涨 1. 13% ； 建设 银行 ( 601939 - CN) 上涨 0 . 21% ； 中国 银行 ( 601988 - CN) 上涨 0 . 30% ； 工商 银行 ( 601398 - CN) 停牌 ； 招商 银行 ( 600036 - CN) 上涨 0 . 37% ； 交通 银行 ( 601328 - CN) 上涨 0 . 70% 。 
 中国人 寿( 2628 - HK ) 涨 1. 63 % ， 工商 银行 ( 1398 - HK ) 涨 2 . 59 % ， 建设 银行 ( 0939 - HK ) 涨 2 . 67 % ， 中国 石油 ( 0857 - HK ) 涨 0 . 53 % ， 中国 石化 ( 0386 - HK ) 涨 0.84% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 26 . 90% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 26 . 10% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 25 . 10% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 23 . 29% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 20 . 62 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 94 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 16 . 11% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 15 . 96% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 14 . 14% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 14 . 00 % ) 


 