AH溢 指跌 0.83 至 101 点 资源 类 AH股 跌幅 居 前 
 新浪 财经 讯 10月 28日 消息 ， 今日 AH股指 表现 不一 ， 沪指 开盘 后 震荡 偏 软 ， 午后 反弹 受阻 小幅 回落 ； 恒指 高开 后 回落 ， 尾盘 重拾 升势 小幅 走高 。 恒生 AH溢指 小幅 震荡 走低 ， 因 A股 普遍 出现 小幅 下跌 ， 而 H股 整体 表现 偏强 ， 指数 盘中 高见 102.58 ， 低见 100.78 ， 全 日报 收于 101.47 ， 跌 0.83 或 0 . 81 % ， 指数 显示 A股 股价 整体 比 H股 股价 溢价 1.47 % 。 
 沪 深 两 市 股指 延续 昨日 跌势 ， 在 临近 午盘 时 ， 沪指 失守 10 天线 ， 午后 股指 延续 下跌 势头 ， 但 有色 板块 大涨 ， 带动 沪指 跌幅 收窄 ， 中国 铝业 涨幅 超过 7% ， 再次 激活 了 有色 板块 ， 金融股 紧随 其后 ， 提振 市场 人气 ， 两 市 股 指盘 中 再度 翻红 ， 不过 在 尾盘 时 ， 两 市 股指 才 稍 有 回落 ； 最后 ， 沪 综指 以 报收 2 , 992.58点 ， 下跌 4. 47点 或 0.15% ， 深成 指报 收 13 , 445.03点 ， 下跌 7. 14点 或 0.05% ， 两 市 成交额 共计 3 , 365亿 元 ， 与 上 一个 交易日 缩小 一成 。 
 恒指 今日 上升 ， 上午 高开 125点报 23 , 290点 ， 其后 反复 回落 ， 并 曾 由 升转 跌近 28点 ， 但 之后 恒指 企稳 ， 并 由 低位 回升 至 23 , 220点 附近 上落 ， 午后恒 指续 于 23 , 220 附近 徘徊 ， 最终 恒指 全日 收报 23 , 210 ， 升 46 . 28点 或 0.2% ； 国企指 收升 67 . 8点 或 0.51% ， 收报 13 , 326 ， 成交额 760.6亿 元 。 
 AH股 中 A股 和 H股 均 普遍 偏 软 ， 在 63 只 可比 的 AH 中 ， A股 22 只 上涨 ， H股 30 只 。 昨日 出现 大幅 回吐 的 资源 类股 和 航空股 ， 今天 再度 走低 ， 跌幅 均 位居 市场 前列 ， 其中 紫金 矿业 A股 、 H股 分别 跌 2 . 34 % 、 1. 46% ； 中国 中冶A 、 H股 分别 跌 2.35 % 、 2 . 53 % 。 AH 航空股 继续 遭遇 集体 重挫 ， 跌幅 3% 以上 。 不过 ， 部分 金融 AH股 表现 仍 坚挺 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 股价 较 H股 股价 折价 两 成 的 有 招行 和 农行 。 恒生 AH股A 指数 跌 0 . 12% ， 报 2094 . 73 ； 恒生 AH股H 指数 涨 0 . 50% ， 报 2291 . 12 。 
 中国 平安( 601318 - CN) 下跌 0 . 77 % ； 中国人 寿( 601628 - CN) 下跌 1. 19% ； 建设 银行 ( 601939 - CN) 上涨 0 . 39% ； 中国 银行 ( 601988 - CN) 上涨 0 . 85% ； 工商 银行 ( 601398 - CN) 上涨 0 . 22% ； 招商 银行 ( 600036 - CN) 上涨 1. 15% ； 交通 银行 ( 601328 - CN) 上涨 0.47% 。 
 中国人 寿( 2628 - HK ) 涨 1. 01 % ， 工商 银行 ( 1398 - HK ) 涨 0.65% ， 建设 银行 ( 0939 - HK ) 涨 1. 10% ， 中国 石油 ( 0857 - HK ) 跌 0 . 52% ， 中国 石化 ( 0386 - HK ) 涨 0.68 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 21 . 99% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 20 . 00 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 64 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 18 . 83% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 17 . 26% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 16 . 82 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 14 . 18% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 12 . 82 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 11 . 40% ) 
 中国 银行 ( 601988 - CN; 3988 - HK ) ----- ( - 11 . 25% ) 


 