恒生 AH溢指 微跌 至 96点 沪指 2900 得而复失 
 新浪 财经 讯 11月 22日 消息 ， 今日 AH股指 表现 偏 软 ， 沪指 低开 震荡 反弹 ， 但 2900 点 关口 得而复失 ； 恒指 走势 偏弱 ， 低 开后 反复 窄幅 震荡 。 恒生 AH溢指 小幅 下跌 ， 因午 后 H股 整体 反弹 而 拖累 ， 指数 盘中 高见 97 . 85 ， 低见 96 . 17 ， 全 日报 收于 96 . 55 ， 跌 0 . 89 或 0 . 91% ， 指数 显示 A股 股价 整体 比 H股 股价 折价 3 . 45% 。 
 A股 早盘 股指 低开 ， 不过 开盘 后 电子 器件 、 医药 、 酿酒 等 板块 走强 ， 特别是 创业板 指数 再 创新 高 ， 带动 市场 人气 ， 股指 震荡 反弹 ； 午后 开盘 后 震荡 走低 ， 特别是 早盘 表现 十分 抢眼 的 电子股 涨幅 逐渐 收窄 ， 再 加上 金融股 的 下跌 ， 沪指 相继 失守 ， 幸好 尾盘 医药股 突然 拉升 ， 最后 ， 上 证综 指沪 指报 2 , 884.37点 ， 下跌 4. 20点 或 0.15% ； 深成 指报 12 , 303.54点 ， 上涨 7. 69点 或 0.06% ， 两 市 成交额 共计 3 , 312亿 元 。 
 恒指 今日 下跌 ， 港府 公布 打击 物业 短炒 的 措施 ， 及 内地 上调 银行 存款 准备金率 ， 其后 反复 下跌 ， 最多 曾 跌 186点 至 23 , 419 ， 但 午市 跌幅 收窄 至 84点 ， 午后 大市 于 23 , 500 点 徘徊 ， 最终 恒指 全日 收报 23 , 524 ， 跌 81点 或 0.35% ； 国企 指数 升 23点 或 0 . 18% ， 收报 13 , 193 ， 成交额 796.5亿 元 。 
 AH股 中 H股 相对 强于 A股 ， 在 63 只 可比 的 AH 中 ， A股 有 24 只 上涨 ， H股 35 只 上涨 。 存款 准备金率 再度 上调 显示 紧缩 力度 加强 ， 市场 预期 年内 还有 更 多 紧缩 举措 出台 ， 拖累权 重股 走势 。 盘 中医药 、 电子 机械 、 电器 等 个股 表现 较 好 ， 另外 部分 资源 股 出现 止跌 反弹 ， 但 上涨 幅度 相对 不大 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 较 H股 折价 两 成 个 股至 6 只 。 恒生 AH股A 指数 跌 0 . 75% ， 报 1966 . 25 ； 恒生 AH股H 指数 涨 0 . 16% ， 报 2276 . 41 。 
 中国 平安( 601318 - CN) 上涨 1. 14% ； 中国人 寿( 601628 - CN) 下跌 1.38 % ； 建设 银行 ( 601939 - CN) 下跌 2 . 30% ； 中国 银行 ( 601988 - CN) 下跌 1. 20% ； 工商 银行 ( 601398 - CN) 停牌 ； 招商 银行 ( 600036 - CN) 下跌 2 . 29% ； 交通 银行 ( 601328 - CN) 下跌 2 . 08 % 。 
 中国人 寿( 2628 - HK ) 涨 1. 17% ， 工商 银行 ( 1398 - HK ) 跌 1.02 % ， 建设 银行 ( 0939 - HK ) 持平 ， 中国 石油 ( 0857 - HK ) 涨 0 . 62 % ， 中国 石化 ( 0386 - HK ) 涨 1. 37% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 27 . 05 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 27 . 00 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 26 . 13% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 24 . 56% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 22 . 48 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 21 . 11% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 17 . 96% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 16 . 37% ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 16 . 16% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 43% ) 


 