恒生 AH溢 指跌 2 . 02 至 98 . 08 点 AH股 遭遇 重挫 
 沪 深 股市 今日 下挫 ， 创 14 个 月 最 大 跌幅 ， 两 市 早盘 双双 大幅 低开 ， 股指 在 开盘 后 略 有 反弹 ， 随即 便 一路 下行 ， 沪指 失守 3 , 100点 关口 ， 不过 盘 中石化 双雄 再度 雄起 ， 沪指 一度 收复 3 , 100点 甚至 强势 翻红 ， 但 仅 是 昙花一现 ， 股指 再度 跳水 ， 午后 有色 、 金融 等权 重板 块 轮番 杀跌 ， 沪指 更 失守 3000 点 大关 ， 最后 ， 上 证综 指沪 指报 2 , 985.44点 ， 下跌 162 . 30点 或 5. 16% ， 周 跌幅 4. 16% ； 深成 指报 12 , 726.54点 ， 下跌 958 . 40点 或 7. 00 % ， 周 跌幅 7. 33% ， 两 市 成交额 共计 5382 元 。 
 港股 反复 下挫 ， 上午 恒 指随 外围 低开 295点报 24 , 404 ， 甫开 最 低造 24 , 312 ， 其后 有 买盘 承接 ， 于 中午 前 跌幅 一度 收窄 近 90点 至 24 , 608 ， 但 于 中午 再 跌 至 近 250点 ， 午后 受 上海 股市 下泻 4% 拖累 ， 恒 指午 后 跌逾 400点 ， 最 低造 24 , 187 ， 最终 恒指 全日 收报 24 , 222.58 ， 跌 477 . 72点 或 1. 93% ； 国企 指数 跌 424 . 89点 或 3 . 02 % ， 收报 13 , 663.14点 ， 成交 金额 1 , 272亿 元 。 
 AH股中A 和 H股 大幅 下挫 ， 在 63 只 可比 的 AH 中 ， A股 全线 下跌 ， H股 也 仅 有 1 只 上涨 。 由于 美元 的 继续 反弹 、 流动性 收紧 预期 使得 大量 获 利盘 涌现 ， 令 市场 出现 深幅 调整 ， 煤炭 、 有色 等 资源 类股 乃至 金融股 全线 下挫 ， 值得一提的是 ， 尽管 伦敦 铜价 创出 历史 新高 ， 但 今日 的 江西 铜业A 和 H股 均 出现 下挫 ， 分别 挫 8 . 85% 、 6 . 53 % 。 AH股 中 出现 倒挂 的 个股 有 20 只 ， A股 较 H股 折价 两 成 个股 增加 至 4 只 。 恒生 AH股A 指数 跌 4. 45% ， 报 2062 . 69 ； 恒生 AH股H 指数 跌 2 . 99% ， 报 2351 . 60 。 
 中国 平安( 601318 - CN) 下跌 2 . 80% ； 中国人 寿( 601628 - CN) 下跌 5. 30% ； 建设 银行 ( 601939 - CN) 停牌 ； 中国 银行 ( 601988 - CN) 下跌 3 . 43% ； 工商 银行 ( 601398 - CN) 下跌 1. 89 % ； 招商 银行 ( 600036 - CN) 下跌 5. 22% ； 交通 银行 ( 601328 - CN) 下跌 5. 99% 。 
 中国人 寿( 2628 - HK ) 跌 2 . 22% ， 工商 银行 ( 1398 - HK ) 跌 3 . 08 % ， 建设 银行 ( 0939 - HK ) 跌 3 . 76% ， 中国 石油 ( 0857 - HK ) 跌 2 . 29% ， 中国 石化 ( 0386 - HK ) 跌 2 . 77 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 25 . 99% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 05 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 22 . 12% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 20 . 87% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 19 . 43% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 17 . 21% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 17 . 16% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 15 . 91% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 15 . 29% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 14 . 38% ) 


 