恒生 AH溢 指涨 1. 09 至 98点 医药 AH股 大幅 回吐 
 新浪 财经 讯 11月 17日 消息 ， 今日 AH股指 大幅 下挫 ， 沪 指午 后 反 弹乏力 跌幅 扩大 ， 指数 最终 收于 2850点 之下 ； 恒指 低 开后 反复 偏 软 ， 午后 走势 持续 向下 。 恒生 AH溢指 震荡 走高 ， 因午 后 H股 跌幅 迅速 扩大 ， 反而 支撑 指数 上涨 ， 指数 盘中 高见 98 . 85 ， 低见 95 . 87 ， 全 日报 收于 98 . 63 ， 涨 1. 09 或 1.12% ， 指数 显示 A股 股价 整体 比 H股 股价 折价 1. 37% 。 
 A股 今日 下挫 ， 两 市 股指 大幅 低开 ， 沪指 跌破 年线 ， 受 电子 信息 、 交通 、 有色 金属 等 板块 纷纷 走高 影响 ， 股指 早段 回升 ， 但 市场 抛压 依然 较 重 ， 午后 股指 延续 震荡 ， 但 市场 的 恐慌性 情绪 迅速 蔓延 ， 早盘 大 跌 的 医药 、 酿酒 、 农业 、 水泥 等 板块 再度 跳水 ， 最后 ， 上 证综 指沪 指报 2 , 838.86点 ， 下跌 55 . 68点 或 1. 92% ； 深成 指报 11 , 917.49点 ， 下跌 299 . 78点 或 2.45 % ， 两 市 成交额 共计 2 , 912亿 元 。 
 港股 连跌 四日 ， 上午 恒 指随 外围 低开 260点报 23 , 432 ， 其后 有 买盘 支持 ， 初段 曾 跌幅 收窄 至 逾 70点 ， 一度 弹至 23 , 618 ， 其后 23 , 550 点 水平 上落 ， 午后 内地 股市 沽压 加深 ， 市场 对 内地 加息 阴霾 挥之不去 ， 恒指 曾 下挫 至 近 500点 ， 最 低造 23 , 192 ， 最终 恒指 全日 收报 23 , 214.46 ， 跌 478 . 56点 或 2.02% ； 国企 指数 跌 316 . 24点 或 2.4% ， 收报 12 , 876.34点 ， 成交 金额 1 , 030亿 元 。 
 AH股 中 A股 和 H股 普遍 延续 疲软 走势 ， 在 63 只 可比 的 AH 中 ， A股 有 5 只 上涨 ， H股 仅 3 只 上涨 。 市场 传闻 明年 信贷 将 收缩 ， 且 高 通胀 预期 触发 政策 担忧 ， 导致 A股 持续 下挫 ， H股 也 受到 拖累 ； 国际 大宗 商品 价格 继续 回落 ， 资源 类 AH股 延续 调整 态势 ， 值得 注意 的 是 ， 作为 防御 板块 的 医药股 也 出现 大幅 回吐 ， 广州 药业 和 新华 制药 跌幅 居前 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， A股 较 H股 折价 两 成 个 股至 5 只 。 恒生 AH股A 指数 跌 0 . 92% ， 报 1962 . 95 ； 恒生 AH股H 指数 跌 2 . 41% ， 报 2219 . 35 。 
 中国 平安( 601318 - CN) 上涨 0 . 46% ； 中国人 寿( 601628 - CN) 上涨 0 . 52% ； 建设 银行 ( 601939 - CN) 下跌 1. 04 % ； 中国 银行 ( 601988 - CN) 持平 ； 工商 银行 ( 601398 - CN) 停牌 ； 招商 银行 ( 600036 - CN) 下跌 0 . 07 % ； 交通 银行 ( 601328 - CN) 下跌 0 . 17% 。 
 中国人 寿( 2628 - HK ) 跌 0 . 59 % ， 工商 银行 ( 1398 - HK ) 跌 2 . 83% ， 建设 银行 ( 0939 - HK ) 跌 1. 11% ， 中国 石油 ( 0857 - HK ) 跌 3 . 25% ， 中国 石化 ( 0386 - HK ) 跌 2 . 85% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 24 . 97% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 24 . 06 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 23 . 76% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 41% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 20 . 23% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 25% ) 
 海螺 水泥 ( 600585 - CN; 0914 - HK ) ----- ( - 16 . 57 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 15 . 46% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 13 . 58 % ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 12 . 80% ) 


 