恒生 AH溢 指跌 0 . 74 点 A股 对 H股 折价 2 . 71% 
 新浪 财经 讯 11月 23日 消息 ， 恒生 AH溢指 小幅 走高 ， 因 H股 整体 跌幅 大于 A股 而 拉近 了 AH价差 ， 指数 盘中 高见 97 . 47 ， 低见 95 . 16 ， 全 日报 收于 97 . 29 ， 涨 0 . 74 或 0 . 77 % ， 指数 显示 A股 股价 整体 比 H股 股价 折价 2 . 71% 。 
 AH股 中 A股 和 H股 普遍 下跌 ， 但 H股 整体 跌幅 较 A 股为 大 ， 在 63 只 可比 的 AH 中 ， A股 有 10 只 上涨 ， H股 5 只 上涨 。 紧缩 预期 更 浓令 市场 承压 ， 资源 及 金融 类股 疲软 拖累 市场 走势 ， 午后 虽然 内地 跌幅 略 收窄 ， 但 市场 传出 朝鲜 向 韩国 发射 炮弹 ， 令 H股 进一步 受压 。 由于 美元 继续 反弹 ， 资源 类 AH股 首当其冲 跌幅 居前 ， 但 医药股 继续 跑 赢大市 ， 成为 今日 市场 少数 上涨 的 个股 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， A股 较 H股 折价 两 成 个 股至 5 只 。 
 恒生 AH股A 指数 跌 1. 80% ， 报 1930 . 80 ； 恒生 AH股H 指数 跌 2 . 70% ， 报 2215 . 06 ； 恒生 AH股A + H指数 跌 2 . 50% ， 报 2178 . 12 
 中国 平安( 601318 - CN) 下跌 3 . 61% ； 中国人 寿( 601628 - CN) 下跌 2 . 53 % ； 建设 银行 ( 601939 - CN) 下跌 1.50 % ； 中国 银行 ( 601988 - CN) 持平 ； 工商 银行 ( 601398 - CN) 停牌 ； 招商 银行 ( 600036 - CN) 下跌 1. 06 % ； 交通 银行 ( 601328 - CN) 上涨 0 . 53 % 。 
 中国人 寿( 2628 - HK ) 跌 3 . 18% ， 工商 银行 ( 1398 - HK ) 跌 2 . 32% ， 建设 银行 ( 0939 - HK ) 跌 2.49 % ， 中国 石油 ( 0857 - HK ) 跌 3 . 28% ， 中国 石化 ( 0386 - HK ) 跌 2 . 17% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 26 . 42% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 26 . 38% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 23 . 88% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 23 . 57 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 21 . 96% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 95% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 18 . 64 % ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 16 . 48 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 15 . 00 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 14 . 96% ) 


 