恒生 AH溢指 微跌 至 101 . 57 点 AH股 普遍 走弱 
 今日 AH股指 走势 偏 软 ， 沪指 低开 震荡 走低 ， 盘中 虽 有所 反弹 ， 但 受压 于 3000点 而 回落 ； 恒指 低开 后 弱势 震荡 ， 临近 尾盘 跌幅 扩大 。 
 沪 深 早 盘 两 市 股指 低开 低走 ， 沪指 回落 至 2 , 950点一线 。 虽然 权重股 疲软 ， 但 创业板 及 中小 盘股 表现 活跃 ， 率先 推动 深成指 强势 走高 ， 午后 两 市 股指 缩量 震荡 向上 ， 不过 深市 因 资源 、 有色权 重较 大 呈现 出 强势 ， 盘中 一度 再 创新 高 ， 临近 尾盘 时 ， 两 市 再次 冲高 ， 沪指 继续 维持 弱势 ， 深成指 保持 坚挺 ； 最后 ， 沪 综指 以 报收 2 , 975.04点 ， 下跌 8 . 49点 或 0 . 28% ， 深成 指报 收 13 , 224.98点 ， 上涨 113 . 46点 或 0 . 87% ， 两 市 成交额 共计 3 , 530亿 元 ， 与 上 一个 交易日 稍有 缩小 。 
 恒指 今日 下跌 ， 上午 恒指 低开 2点 后 ， 早段 跌逾 90点 至 23 , 555 ， 中午 收报 23 , 612.65 ， 午后 市况 反复 ， 但 临近 尾市 跌幅 扩大 逾百 点 ， 最终 恒指 全日 收报 23 , 517.54 ， 跌 131 . 94点 或 0 . 56% ； 国企指 收跌 120 . 61点 或 0 . 89 % ， 收报 13 , 494 ， 成交额 840亿 元 。 
 今日 电器 设备股 走势 较 好 ， 另外 铁路 股 也 强于 大市 。 潍柴 动力 A股 上涨 7. 47% 、 东北 电力 A股 涨 5. 76% 、 海信 电器 A股 涨 4. 58 % ； H股 方面 ， 海信 科龙 大 涨 9 . 29% 、 中国 中铁 涨 5. 44% 、 东北 电气 涨 4. 17% 。 而 金融 板块 A股 和 H股 均 全线 偏软 ， 直接 拖累股 指走 低 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 股价 较 H股 股价 折价 两 成 的 只有 招行 。 恒生 AH股A 指数 跌 0 . 76% ， 报 2116 . 14 ； 恒生 AH股H 指数 跌 0 . 87% ， 报 2318 . 83 。 
 中国 平安( 601318 - CN) 下跌 1. 04 % ； 中国人 寿( 601628 - CN) 下跌 2 . 70% ； 中国 银行 ( 601988 - CN) 下跌 1. 41% ； 工商 银行 ( 601398 - CN) 下跌 0 . 67 % ； 招商 银行 ( 600036 - CN) 下跌 0 . 79 % ； 交通 银行 ( 601328 - CN) 下跌 0 . 31 % 。 
 中国人 寿( 2628 - HK ) 跌 2 . 33% ， 工商 银行 ( 1398 - HK ) 跌 0 . 64 % ， 建设 银行 ( 0939 - HK ) 跌 1. 59 % ， 中国 石油 ( 0857 - HK ) 跌 0.71 % ， 中国 石化 ( 0386 - HK ) 跌 2 . 44% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 85% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 19 . 50% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 08 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 18 . 44% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 16 . 56% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 16 . 31 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 15 . 00 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 13 . 80% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 12 . 60% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 11 . 37% ) 

 