恒指 季检 成份股 比重 微调 农行 广汽 纳入 国指 
 新浪 财经 讯 11月 12日 消息 ， 据 港媒 报道 ， 摩根士丹利 资本 国际 (MSC I) 及 恒指 公司 ， 昨日 分别 公布 半 年度 及 季度 检讨 结果 ， 并 就 旗下 主要 指数 的 成份股 作出 调整 。 
 据 香港 《 生果 日报 》 报道 ， 摩根士丹利 资本 国际 (MSC I) 及 恒指 公司 ， 昨日 分别 公布 半 年度 及 季度 检讨 结果 ， 并 就 旗下 主要 指数 的 成份股 作出 调整 。 其中 MSC I 中国 及 香港 指数 的 检讨于 早市 揭晓 ， 随即 触动 市场 神经 ， 不少 指数 新 贵实 时 成为 炒作 焦点 。 
 恒指 季检 成份股 比重 微调 
 MSCI 公布 ， 旗下 MSC I 中国 加入 15 只 新 成份股 ， 包括 波司 登( 3998 ) 、 华晨 ( 1114 ) 、 中国 燃气 ( 384 ) 、 中国 建材 ( 3323 ) 、 华润 水泥( 1313 ) 、 山水 水泥 ( 691 ) 、 南航( 1055 ) 、 恒 大( 3333 ) 、 保利 协鑫 ( 3800 ) 、 长城 ( 2333 ) 、 亨 得 利( 3389 ) 、 龙工( 3339 ) 、 越秀 地 产( 123 ) 、 招金 ( 1818 ) 及 南车 时代 ( 3898 ) 。 15 新贵 中 ， 昨日 仅 华晨 、 招金 及 南车 时代 下跌 ， 其余 升幅 介乎 0.2% 至 9 . 62 % 。 MSC I 香港 指数 则 加入 工 银( 349 ) 及 澳 博( 880 ) ， 剔出 电视 广播( 511 ) 。 有关 调整 将 于 本月 30日 收市 后 生效 。 
 此外 ， 恒指 公司 收市 后 公布 季度 检讨 结果 ， 蓝筹股 没有 变动 ， 数目 维持 45 只 ， 但 各 成份股 所 占 比重 轻微 调整 ， 其中 重磅 股汇 控( 005 ) 比重 由 现时 14 . 23% ， 调整 至 15% 上限 。 H股 指数 则 加入 农业 银行 ( 1288 ) 及 广汽 集团 ( 2238 ) ， 并 剔除 大唐 发电 ( 991 ) 及 中国 中 冶( 1618 ) ， 所有 变动 将 于 12月 6日 起 生效 。 
 另外 ， 友邦 保险 ( 1299 ) 宣布 ， 被 纳入 多 个 市场 指数 ， 包括 富时 环球 指数 、 恒生 综合 指数 及 摩根士丹利 指数 。 由 11月 1日 起 ， 友邦 已 被 纳入 富时 环球 指数 、 富时 香港 指数 及 富时 香港 除H股 指数 等 。 
 部份 MSC I 中国 指数 新贵 表现 
 亨 得 利( 3389 )昨 收报 ： 4. 56 元 升幅 ： + 9 . 62 % 
 恒 大地产 ( 3333 )昨 收报 ： 4. 01 元 升幅 ： + 7. 22% 
 山水 水泥 ( 691 )昨 收报 ： 5. 82 元 升幅 ： + 5. 43% 
 越秀 地 产( 123 )昨 收报 ： 2 . 16 元 升幅 ： + 2 . 86% 
 保利 协鑫 ( 3800 )昨 收报 ： 2 . 63 元 升幅 ： + 1. 94 % 


 