恒生 AH溢 指跌 2 . 30 至 97点 资源 类股 再 遭 冷落 
 新浪 财经 讯 11月 16日 消息 ， 今日 AH股指 大幅 下挫 ， 沪 指午 后 跳水 ， 跌幅 迅速 扩大 并 失守 逾 2900点 ； 恒 指午 后 受 A股 拖累 ， 跌破 24000点 后 跌幅 扩大 。 恒生 AH溢指 震荡 走低 ， 因 A 股午 后 跌幅 迅速 扩大 拖累 ， 指数 盘中 高见 99 . 50 ， 低见 95 . 48 ， 全 日报 收于 97 . 54 ， 跌 2 . 30 或 2 . 30% ， 指数 显示 A股 股价 整体 比 H股 股价 折价 2 . 46% 。 
 A股 早盘 两 市 分化 ， 沪弱 深强 。 开盘 后 煤炭 、 有色 、 金融 等权 重板 块 继续 走低 ， 拖累股 指震荡 向下 ， 沪指 轻松 失守 3 , 000点 ； 午后 延续 早盘 的 低位 盘整 态势 ， 其后 大盘 突然 下挫 ， 煤炭 、 有色 等 权重 板块 放量 领跌 ， 沪指 失守 2 , 900点 整数 大关 ， 深成指 也 暴跌 近 600点 ； 最后 ， 上 证综 指沪 指报 2 , 894.54点 ， 下跌 119 . 87点 或 3 . 98% ； 深成 指报 12 , 217.27点 ， 上涨 590 . 82点 或 4. 61% ， 两 市 成交额 共计 4 , 019亿 元 。 
 港股 早市 反复 下挫 ， 上午 恒指 低开 17点报 24 , 009 ， 早段 曾 下挫 逾 120点 最 低造 23 , 903 ， 但 其后 有 买盘 承接 ， 一度 倒升 至 24 , 085 ， 中午 于 24 , 020 点 水平 徘徊 ， 午后 内地 忧 加息 股市 下挫 ， 恒指 一度 下挫 至 23 , 578 ， 尾市 跌势 略为 收窄 ， 最终 恒指 全日 收报 23 , 693.02 ， 跌 334 . 16点 或 1. 39% ； 国企 指数 跌 223 . 67点 或 1. 67 % ， 收报 12 , 929.78点 ， 成交 金额 1 , 019亿 元 。 
 AH股 中 A股 和 H股 普遍 大幅 下挫 ， 在 63 只 可比 的 AH 中 ， A股 有 6 只 上涨 ， H股 有 9 只 上涨 。 市场 担忧 货币 政策 进一步 收紧 ， 紧缩 预期 下 投资品 相关 板块 再 遭 冷落 ， 其中 煤炭 及 有色 金属 等 资源 股 全线 大幅 下挫 ， 金融股 也 大幅 走低 ， 直接 拖累 大市 表现 。 除 个别 股份 如 中国 南车 、 海螺 水泥 、 北人 股份 等 AH股 上涨 外 ， 其它 个股 遭遇 市场 抛售 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， A股 较 H股 折价 两 成 个股 增加 至 6 只 。 恒生 AH股A 指数 跌 4. 05 % ， 报 1981 . 17 ； 恒生 AH股H 指数 跌 1. 72 % ， 报 2274 . 14 。 
 中国 平安( 601318 - CN) 下跌 4. 68 % ； 中国人 寿( 601628 - CN) 下跌 5. 25% ； 建设 银行 ( 601939 - CN) 下跌 5. 29% ； 中国 银行 ( 601988 - CN) 下跌 3 . 49% ； 工商 银行 ( 601398 - CN) 停牌 ； 招商 银行 ( 600036 - CN) 下跌 4. 08 % ； 交通 银行 ( 601328 - CN) 上涨 3 . 04 % 。 
 中国人 寿( 2628 - HK ) 跌 2 . 16% ， 工商 银行 ( 1398 - HK ) 跌 2 . 16% ， 建设 银行 ( 0939 - HK ) 跌 2 . 04 % ， 中国 石油 ( 0857 - HK ) 跌 2 . 09 % ， 中国 石化 ( 0386 - HK ) 跌 1. 60% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 43% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 24 . 24 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 23 . 97% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 47% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 21 . 11% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 20 . 55% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 17 . 44% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 31 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 15 . 23% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 14 . 73 % ) 


 