恒生 AH溢指 微跌 至 101 . 43 点 资源 类 AH股 领涨 
 新浪 财经 讯 11月 01日 消息 ， 恒指 今日 上升 ， 恒指 裂口 高开 270点 开报 23 , 366点 ， 之后 反复 上升 ， 午后 升幅 扩大 ， 尾市 更 曾 升 561点 至 全日 高位 23 , 657点 ， 最终 恒指 全日 收报 23 , 652.94 ， 升 556 . 62点 或 2 . 41% ； 国企指 收升 339 . 49点 或 2 . 58 % ， 收报 13 , 508 ， 成交额 910.52亿 元 。 
 今日 AH股指 上扬 ， 沪指 高开 后 一路 攀升 ， 终收 于 3050点 之上 ； 恒指 大幅 高开 后 维持 高位 整理 ， 午后 涨幅 进一步 扩大 。 恒生 AH溢指 小幅 走低 ， 因 H股 整体 涨 幅略 大于 A股 ， H股 尾盘 涨幅 扩大 ， 指数 盘中 高见 102.66 ， 低见 100.21 ， 全 日报 收于 101.43 ， 跌 0 . 23 或 0 . 23% ， 指数 显示 A股 股价 整体 比 H股 股价 溢价 1. 43% 。 
 沪 深 今日 是 11月 的 第一 个 交易日 ， 早盘 两 市 股指 双双 高开 高走 ， 得益于 盘中 煤炭 、 有色 、 钢铁 等 强势 板块 的 轮番 拉升 ； 午后 股指 继续 扩大 涨幅 ， 个股 普涨 ， 两 市 逾 60 只 个 股涨 停 ， 最后 ， 沪 综指 以 报收 3 , 054.02点 ， 上涨 75 . 19点 或 2 . 52% ； 深成 指报 收 13 , 743.77点 ， 上涨 376 . 53点 或 2 . 82 % ， 两 市 成交额 共计 4 , 532 元 ， 与 上 一个 交易日 放大 逾 两成 。 
 AH股 中 A股 和 H股 普遍 上涨 ， 在 63 只 可比 的 AH 中 ， A股 57 只 上涨 ， H股 51 只 。 今日 资源 类股 集体 上扬 ， 因 报道 称 中国 政府 正 准备 将 钼 列入 保护性 开采 矿种 ， 此 消息 引起 市场 资金 对 有色 金属 、 煤炭 等 资源 类股 炒作 ， 其中 兖州 煤业A 、 H股 分别 涨 10% 、 6 . 28% ； 江西 铜业A 、 H股 分别 涨 5. 78% 、 6 . 02 % ； 紫金 矿业 A 、 H股 分别 涨 6 . 33% 、 4. 10% 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， A股 股价 较 H股 股价 折价 两 成 的 有 招行 、 农行 和 建行 。 恒生 AH股A 指数 涨 2.35 % ， 报 2116 . 16 ； 恒生 AH股H 指数 涨 2 . 52% ， 报 2321 . 90 。 
 中国 平安( 601318 - CN) 停牌 ； 中国人 寿( 601628 - CN) 上涨 3 . 75% ； 建设 银行 ( 601939 - CN) 上涨 2 . 38% ； 中国 银行 ( 601988 - CN) 上涨 1. 69% ； 工商 银行 ( 601398 - CN) 上涨 1. 83% ； 招商 银行 ( 600036 - CN) 上涨 1. 65% ； 交通 银行 ( 601328 - CN) 上涨 0 . 81 % 。 
 中国人 寿( 2628 - HK ) 涨 3 . 09 % ， 工商 银行 ( 1398 - HK ) 涨 1. 28% ， 建设 银行 ( 0939 - HK ) 涨 3 . 38% ， 中国 石油 ( 0857 - HK ) 涨 2 . 01 % ， 中国 石化 ( 0386 - HK ) 涨 2 . 46% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 49% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 22 . 11% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 55% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 19 . 83% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 18 . 38% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 15 . 12% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 12 . 96% ) 
 中国 银行 ( 601988 - CN; 3988 - HK ) ----- ( - 12 . 58 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 11 . 94 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 11 . 08 % ) 


 