恒生 AH溢 指涨 1. 80 至 103 . 37 点 
 今日 AH股指 上涨 ， 沪指 早盘 略为 震荡 后 稳步 攀升 ， 午后 涨幅 扩大 并 收于 3050点 之上 ； 恒指 早段 震荡 走高 ， 午后 上行 受阻 有所 回落 。 
 沪 深 早 盘 两 市 股指 高 开后 回落 ， 权重 股均 走弱 ， 金融 、 地产 、 资源 股 陷入 调整 ， 拖累 两 市 震荡 走低 ， 但 有色 板块 的 带动 下 ， 令 沪指 涨幅 超过 20点 ， 但 临近 午盘 时 ， 金融股 接力 ， 特别是 券商股 飙涨 加速 两 市 上升 ， 午后 股指 涨势 不止 ， 特别是 煤炭股 、 有色 、 金融 的 扩大 涨幅 ， 最后 ， 沪 综指 以 报收 3051 . 42 点 ， 上涨 76 . 38点 或 2 . 57 % ， 深成 指报 收 13 , 734.20点 ， 上涨 509 . 22点 或 3 . 85% ， 两 市 成交额 共计 4 , 454亿 元 ， 与 上 一个 交易日 放大 逾 两成 。 
 恒指 今日 上升 ， 上午 恒指 高开 33点报 23 , 551点 ， 其后 反复 上升 ， 午后 升幅 一度 扩大 264点 至 23 , 782 ， 但 尾市 恒指 升幅 显著 收窄 ， 最终 恒指 全日 收报 23 , 627.91 ， 升 110 . 37点 或 0.47% ； 国企指 收升 131 . 28点 或 0 . 97% ， 收报 13 , 626.08 ， 成交额 856.98亿 元 。 
 今日 煤炭 及 有色 等 资源 类股 大幅 走高 ， 其中 兖州 煤业A 、 H股 价均 创出 历史 新高 ， 分别 上涨 10 . 01 % 、 10 . 80% ， 因 受 冷空气 影响 ， 加上 煤价 近期 小幅 攀升 ； 另外 江西 铜业 A股 涨停 ， H股 大 涨 5. 68 % ， 其它 如 紫金 矿业 、 中煤 能源 等 AH股 也 表现 不俗 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 股价 较 H股 股价 折价 两 成 的 只有 招行 。 恒生 AH股A 指数 涨 2 . 31 % ， 报 2165 . 07 ； 恒生 AH股H 指数 涨 0 . 79 % ， 报 2337 . 14 。 
 中国 平安( 601318 - CN) 上涨 2 . 83% ； 中国人 寿( 601628 - CN) 上涨 1. 63 % ； 建设 银行 ( 601939 - CN) 上涨 1. 16% ； 中国 银行 ( 601988 - CN) 上涨 1. 71% ； 工商 银行 ( 601398 - CN) 上涨 1.12% ； 招商 银行 ( 600036 - CN) 上涨 1. 09 % ； 交通 银行 ( 601328 - CN) 上涨 0 . 93% 。 
 中国人 寿( 2628 - HK ) 涨 0.84% ， 工商 银行 ( 1398 - HK ) 跌 0 . 48 % ， 建设 银行 ( 0939 - HK ) 持平 ， 中国 石油 ( 0857 - HK ) 涨 1. 74 % ， 中国 石化 ( 0386 - HK ) 涨 2 . 91% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个 股∶ 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 21 . 94 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 18 . 73 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 54% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 17 . 71% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 16 . 53 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 15 . 44% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 13 . 72 % ) 
 中国 南车 ( 601766 - CN; 1766 - HK ) ----- ( - 11 . 55% ) 
 中国 中铁( 601390 - CN; 0390 - HK ) ----- ( - 11.10 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 10 . 92% ) 
 

 