恒生 AH溢 指微 涨 0 . 09 点 A股 对 H股 折价 2 . 62 % 
 新浪 财经 讯 11月 24日 消息 ， 恒生 AH溢指 微幅 走高 ， 因 AH股 均 普遍 出现 反弹 ， 但 价差 并没 显著 拉大 或 缩小 ， 指数 盘中 高见 97 . 71 ， 低见 96 . 10 ， 全 日报 收于 97 . 38 ， 涨 0 . 09 或 0 . 09 % ， 指数 显示 A股 股价 整体 比 H股 股价 折价 2 . 62 % 。 
 今日 AH股 中 A股 和 H股 普遍 回升 ， 在 63 只 可比 的 AH 中 ， A股 有 61 只 上涨 ， H股 41 只 上涨 。 人民 日报 有关 抑 通胀 不 会 以 打压 股市 而 代价 的 评论 略利 市场 人气 ， 银行 等权 重股 的 反弹 带动 指数 向上 ， 工商 银行 ( 601398 - CN) 复牌 也 大 跌 无碍 其他 权 重股 反弹 ， 不过 H股 反弹 相对 A股 稍弱 ， 其中 医药 A股 继续 跑 赢大市 ， 而 广州 药业 H股 则 出现 回吐 ， 且 跌幅 位列 H股 之 首 ， 达 2 . 20% 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， A股 较 H股 折价 两 成 个 股至 5 只 。 
 恒生 AH股A 指数 涨 0.41% ， 报 1938 . 68 ； 恒生 AH股H 指数 涨 0 . 46% ， 报 2225 . 23 ； 恒生 AH股A + H指数 涨 0.74% ， 报 2194 . 23 
 中国 平安( 601318 - CN) 上涨 3 . 61% ； 中国人 寿( 601628 - CN) 上涨 1.66 % ； 建设 银行 ( 601939 - CN) 上涨 2 . 39% ； 中国 银行 ( 601988 - CN) 上涨 0 . 30% ； 工商 银行 ( 601398 - CN) 跌停 ； 招商 银行 ( 600036 - CN) 下跌 1.22 % ； 交通 银行 ( 601328 - CN) 上涨 0.35% 。 
 中国人 寿( 2628 - HK ) 跌 0.15% ， 工商 银行 ( 1398 - HK ) 涨 1.02 % ， 建设 银行 ( 0939 - HK ) 涨 0 . 14% ， 中国 石油 ( 0857 - HK ) 涨 0 . 53 % ， 中国 石化 ( 0386 - HK ) 涨 0 . 42% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 25 . 37% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 24 . 59 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 23 . 93% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 22 . 15% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 20 . 85% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 74 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 16 . 02 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 85% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 14 . 41% ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 14 . 11% ) 

 新浪 财经 讯 11月 24日 消息 ， 恒生 AH溢指 微幅 走高 ， 因 AH股 均 普遍 出现 反弹 ， 但 价差 并没 显著 拉大 或 缩小 ， 指数 盘中 高见 97 . 71 ， 低见 96 . 10 ， 全 日报 收于 97 . 38 ， 涨 0 . 09 或 0 . 09 % ， 指数 显示 A股 股价 整体 比 H股 股价 折价 2 . 62 % 。 
 今日 AH股 中 A股 和 H股 普遍 回升 ， 在 63 只 可比 的 AH 中 ， A股 有 61 只 上涨 ， H股 41 只 上涨 。 人民 日报 有关 抑 通胀 不 会 以 打压 股市 而 代价 的 评论 略利 市场 人气 ， 银行 等权 重股 的 反弹 带动 指数 向上 ， 工商 银行 ( 601398 - CN) 复牌 也 大 跌 无碍 其他 权 重股 反弹 ， 不过 H股 反弹 相对 A股 稍弱 ， 其中 医药 A股 继续 跑 赢大市 ， 而 广州 药业 H股 则 出现 回吐 ， 且 跌幅 位列 H股 之 首 ， 达 2 . 20% 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， A股 较 H股 折价 两 成 个 股至 5 只 。 
 恒生 AH股A 指数 涨 0.41% ， 报 1938 . 68 ； 恒生 AH股H 指数 涨 0 . 46% ， 报 2225 . 23 ； 恒生 AH股A + H指数 涨 0.74% ， 报 2194 . 23 
 中国 平安( 601318 - CN) 上涨 3 . 61% ； 中国人 寿( 601628 - CN) 上涨 1.66 % ； 建设 银行 ( 601939 - CN) 上涨 2 . 39% ； 中国 银行 ( 601988 - CN) 上涨 0 . 30% ； 工商 银行 ( 601398 - CN) 跌停 ； 招商 银行 ( 600036 - CN) 下跌 1.22 % ； 交通 银行 ( 601328 - CN) 上涨 0.35% 。 
 中国人 寿( 2628 - HK ) 跌 0.15% ， 工商 银行 ( 1398 - HK ) 涨 1.02 % ， 建设 银行 ( 0939 - HK ) 涨 0 . 14% ， 中国 石油 ( 0857 - HK ) 涨 0 . 53 % ， 中国 石化 ( 0386 - HK ) 涨 0 . 42% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 25 . 37% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 24 . 59 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 23 . 93% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 22 . 15% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 20 . 85% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 74 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 16 . 02 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 85% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 14 . 41% ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 14 . 11% ) 


 