恒生 AH溢 指涨 2 . 29 点 A股 对 H股 折价 1. 26% 
 新浪 财经 讯 12月 06日 消息 ， 今日 沪指 和 恒指 表现 不一 ， 沪指于 2850 附近 窄幅 波动 ， 最 高见 2871 . 41 ， 终报 2857 . 18 ， 上涨 14 . 75 或 0 . 52% ； 恒指 先涨 后跌 ， 临近 尾盘 小幅 跳水 ， 终报 23237 . 69 ， 下跌 82 . 83 或 0.36 % 。 
 受 此 影响 ， 恒生 AH溢指 大幅 走高 ， 午后 在 H股 回跌 而 A股 反弹 的 作用 下 走高 ， 指数 盘中 高见 98 . 94 ， 低见 96 . 18 ， 全 日报 收于 98 . 74 ， 上涨 2 . 29 或 2 . 37% ， 指数 显示 A股 股价 整体 比 H股 股价 折 1. 26% 。 
 今日 AH股 中 A股 表现 相对 强于 H股 ， 在 63 只 可比 的 AH 中 ， A股 30 只 上涨 ， H股 14 只 上涨 。 今日 A股 整体 表现 较 强 ， 主要 是 石油 等权 重股 受益于 油价 上涨 ， 带动 指数 向上 ， 不过 在 11月份 经济 数据 公布 之前 ， 对于 加息 的 担忧 可能 会 抑制 市场 上行 空间 ， 其它 个股 则 明显 疲软 ； H股 尾市 由升 转跌 ， 除 个别 资源 类股 走强 外 ， 银行股 等 股均 几乎 全线 走低 ， 从而 也 缩小 了 AH 股价 差 。 AH股 中 出现 倒挂 的 个股 有 20 只 ， A股 较 H股 折价 两 成 个 股至 3 只 。 
 恒生 AH股A 指数 跌 涨 1. 07 % ， 报 1955 . 11 ； 恒生 AH股H 指数 跌 0 . 90% ， 报 2222 . 89 ； 恒生 AH股A + H指数 跌 0.05% ， 报 2195 . 36 。 
 中国 平安( 601318 - CN) 上涨 1. 96% ； 中国人 寿( 601628 - CN) 上涨 1. 44% ； 工商 银行 ( 601398 - CN) 上涨 0 . 23% ； 招商 银行 ( 600036 - CN) 上涨 1. 67 % ； 交通 银行 ( 601328 - CN) 上涨 0.71 % 。 
 中国人 寿( 2628 - HK) 下跌 0 . 30% ， 工商 银行 ( 1398 - HK) 下跌 1. 34 % ， 建设 银行 ( 0939 - HK) 下跌 1. 83% ， 中国 石油 ( 0857 - HK) 下跌 0 . 10% ， 中国 石化 ( 0386 - HK ) 跌 1. 52% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 25 . 44% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 23 . 50% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 23 . 30% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 19 . 32% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 19 . 15% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 73 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 18 . 47% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 15 . 20% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 14 . 23% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 13 . 93% ) 


 