AH 溢价 指数 涨 1. 26 点 A股 对 H股 溢价 1.45 % 
 新浪 财经 讯 12月 15日 消息 ， 今日 沪指 和 恒指 走低 ， 沪 指午 后 反弹 受阻 回跌 ， 最低 见 2905 . 65 ， 终报 2911 . 41 ， 下跌 15 . 67 或 0 . 54% ； 恒 指午 后 急泻 跌穿 23，000点 ， 最低 见 22 ， 876.88 ， 终报 22975 . 35 ， 下跌 455 . 84 或 1.95 % 。 
 受 此 影响 ， 恒生 AH溢指 一路 震荡 走高 ， 因 A股 跌幅 相对于 H股 跌幅 小 ， 令 A股 进一步 拉开 了 与 H股 价差 ， 指数 高见 102.00 ， 全 日报 收于 101.45 ， 上涨 1. 26 或 1. 26% ， 指数 显示 A股 股价 整体 比H 股股 溢价 1.45 % 。 
 今日 AH股 中 A股 和 H股 普遍 走低 ， 在 63 只 可比 的 AH 中 ， A股 10 只 上涨 ， H股 9 只 上涨 。 2011年 物价 涨幅 目标 定 在 4% 预示 明年 通胀 问题 严重 ， 加息 等 紧缩 举措 的 出台 将 在所难免 ， 受 此 影响 A股 普遍 维持 盘整 ； 而 H股 则 出现 大幅 回吐 ， 临近 尾市 金融 及 资源股 等 跌幅 进一步 扩大 ， 从而 拉大 了 与 A股 的 价差 ， 另外 航空 股亦 遭遇 重挫 ， 不过 水泥 股如 海螺 水泥 远 强于 相对 应 的 A股 ， H股 涨 2 . 11% ， A股 则 跌逾 4% 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 较 H股 折价 两 成 个 股至 3 只 。 
 恒生 AH股A 指数 跌 0 . 88% ， 报 1969 . 12 ； 恒生 AH股H 指数 跌 2 . 17% ， 报 2184 . 07 ； 恒生 AH股A + H指数 跌 1. 77 % ， 报 2183 . 47 。 
 中国 平安( 601318 - CN) 下跌 2 . 43% ； 中国人 寿( 601628 - CN) 下跌 1. 46% ； 建设 银行 ( 601939 - CN) 下跌 0 . 21% ； 招商 银行 ( 600036 - CN) 下跌 0.15% ； 中国 银行 ( 601988 - CN) 下跌 0 . 60% ； 工商 银行 ( 601398 - CN) 下跌 1. 17% 。 
 中国人 寿( 2628 - HK) 下跌 1. 82 % ， 工商 银行 ( 1398 - HK) 下跌 1. 86% ， 建设 银行 ( 0939 - HK) 下跌 2 . 25% ， 中国 石油 ( 0857 - HK) 下跌 3 . 60% ， 中国 石化 ( 0386 - HK) 下跌 2 . 95% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 23 . 04 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 11% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 20 . 06 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 19 . 65% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 19 . 07 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 17 . 37% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 17 . 11% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 17 . 05 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 15 . 09 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 10 . 80% ) 

 欢迎 发表 评论    我 要 评论 

 