恒生 AH溢 指微 涨 0 . 67 点 A股 对 H股 折价 1.95 % 
 新浪 财经 讯 11月 25日 消息 ， 恒生 AH溢指 微幅 走高 ， 因 A股 普遍 出现 上涨 却 幅度 大于 H股 ， H股 午后 走势 回落 ， 从而 拉近 两者 价差 ， 指数 盘中 高见 98 . 09 ， 低见 96 . 64 ， 全 日报 收于 98 . 05 ， 涨 0 . 67 或 0.69% ， 指数 显示 A股 股价 整体 比 H股 股价 折价 1.95 % 。 
 今日 AH股 中 A股 和 H股 普遍 反弹 ， 在 63 只 可比 的 AH 中 ， A股 有 53 只 上涨 ， H股 39 只 上涨 。 A股 走势 相对 强于 H股 ， 其中 航空 、 医药 及 机械 设备 等 股 表现 较 好 ， 但 部分 金融 H股 午后 回落 ， 直接 拉低 了 对 A股 的 溢价 。 另外 ， 资源 类 AH股 有所 回稳 ， 不过 涨幅 不大 ， 唯医 药股 广州 药业A 和 H股 表现 抢眼 ， 涨幅 均 逾 10% 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 较 H股 折价 两 成 个 股至 4 只 。 
 恒生 AH股A 指数 涨 0 . 99% ， 报 1957 . 91 ； 恒生 AH股H 指数 涨 0 . 42% ， 报 2234 . 66 ； 恒生 AH股A + H指数 涨 0.69% ， 报 2209 . 41 
 中国 平安( 601318 - CN) 上涨 0.34% ； 中国人 寿( 601628 - CN) 上涨 1. 63 % ； 建设 银行 ( 601939 - CN) 上涨 0 . 85% ； 中国 银行 ( 601988 - CN) 上涨 0 . 91% ； 工商 银行 ( 601398 - CN) 下跌 0.68 % ； 招商 银行 ( 600036 - CN) 下跌 1. 58 % ； 交通 银行 ( 601328 - CN) 上涨 0 . 88% 。 
 中国人 寿( 2628 - HK ) 涨 0.15% ， 工商 银行 ( 1398 - HK ) 涨 1. 17% ， 建设 银行 ( 0939 - HK ) 软 0 . 14% ， 中国 石油 ( 0857 - HK ) 涨 0 . 32% ， 中国 石化 ( 0386 - HK ) 涨 1.66 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 19% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 24 . 12% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 23 . 92% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 37% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 19 . 68 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 17 . 93% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 15 . 04 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 14 . 78% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 14 . 05 % ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 13 . 86% ) 


 