恒生 AH溢 指跌 1. 39 点 A股 对 H股 折价 3 . 34 % 
 新浪 财经 讯 11月 29日 消息 ， 今日 沪指 和 恒指 表现 不一 ， 沪指 弱势 震荡 ， 午后 一度 回升 ， 终报 2866 . 36 ， 跌 5. 34 或 0 . 19% ； 恒指 先跌 后 涨 ， 午后 窄幅 整理 后 稳步 攀升 ， 终报 23166 . 22 ， 涨 288 . 97 或 1. 26% 。 受 此 影响 ， 恒生 AH溢指 反弹 未果 ， 午后 在 H股 涨幅 扩大 的 影响 下 走弱 ， 指数 盘中 高见 98 . 25 ， 低见 96 . 62 ， 全 日报 收于 96 . 66 ， 指数 显示 A股 股价 整体 比 H股 股价 折 3 . 34 % 。 
 今日 AH股 中 A股 弱H 股强 的 格局 ， 在 63 只 可比 的 AH 中 ， A股 有 23 只 上涨 ， H股 47 只 上涨 。 由于 欧洲 主权 债 风险 未 完全 释放 ， 国内 关于 政策 收紧 的 担忧 亦 不 能 排除 ， 因此 强 周期 类股 继续 低迷 ， A股 在 煤炭 及 有色 等 资源 类股 跌幅 居前 ， 而 同类 H股 则 跌幅 整体 较 小 。 今日 主要 是 金融类 H股 普遍 止跌 回升 ， 从而 拉大 了 AH股 的 价差 ， 目前 负溢价 最 大 的 中国 平安 达 25 . 31 % 。 AH股 中 出现 倒挂 的 个股 有 19 只 ， A股 较 H股 折价 两 成 个 股至 5 只 。 
 恒生 AH股A 指数 跌 0 . 12% ， 报 1930 . 80 ； 恒生 AH股H 指数 涨 1. 27% ， 报 2232 . 77 ； 恒生 AH股A + H指数 涨 0 . 77 % ， 报 2194 . 65 。 
 中国 平安( 601318 - CN) 上涨 1. 01 % ； 中国人 寿( 601628 - CN) 上涨 0 . 39% ； 建设 银行 ( 601939 - CN) 上涨 0.43% ； 中国 银行 ( 601988 - CN) 下跌 0 . 30% ； 工商 银行 ( 601398 - CN) 下跌 0.69% ； 招商 银行 ( 600036 - CN) 上涨 0.15% ； 交通 银行 ( 601328 - CN) 下跌 0 . 53 % 。 
 中国人 寿( 2628 - HK ) 涨 1. 35% ， 工商 银行 ( 1398 - HK ) 涨 0.68 % ， 建设 银行 ( 0939 - HK ) 涨 1. 72 % ， 中国 石油 ( 0857 - HK ) 涨 3 . 09 % ， 中国 石化 ( 0386 - HK ) 涨 0 . 82 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 25 . 31 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 25 . 02 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 47% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 22 . 60% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 20 . 90% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 61% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 17 . 61% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 16 . 07 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 14 . 86% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 14 . 43% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 13 . 16% ) 


 