AH 溢价 指数 涨 0 . 63 点 A股 对 H股 溢价 2 . 08 % 
 新浪 财经 讯 12月 16日 消息 ， 今日 沪指 和 恒指 走低 ， 沪指 震荡 走低 ， 尾盘 失守 2900 点 关口 ， 最低 见 2891 . 86 ， 终报 2898 . 14 ， 下跌 13 . 27 或 0 . 46% ； 恒 指午 后 跌幅 迅速 扩大 ， 最低 见 2 ， 2598 . 96 ， 终报 2 ， 2668 . 78 ， 下跌 306 . 57 或 1. 33% 。 
 受 此 影响 ， 恒生 AH溢指 小幅 走高 ， 因 H股 跌幅 普遍 大于 A股 而 拉开 两者 价差 ， 指数 高见 102.43 ， 全 日报 收于 102.08 ， 上涨 0 . 63 或 0 . 62 % ， 指数 显示 A股 股价 整体 比H 股股 溢价 2 . 08 % 。 
 今日 AH股 中 A股 和 H股 延续 昨日 下跌 走势 ， 在 63 只 可比 的 AH 中 ， A股 16 只 上涨 ， H股 6 只 上涨 。 此前 传闻 20日 左右 也 是 加息 窗口 之一 ， 时间 临近 导致 部分 投资者 担忧 再 起 ， 谨慎 情绪 笼罩 下 ， 今日 A股 普遍 震荡 走弱 ， 有色 等 资源 股 跌幅 居前 ， 金融 股除 工行 外走 低 ； H股 方面 ， 午后 个股 跌势 明显 加剧 ， 资源 及 航空股 大幅 走低 ， 金融股 大幅 拖累 指数 ， 惟 农行 跑赢 大盘 ， 收市 涨 1. 75% 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 较 H股 折价 两 成 个 股至 2 只 。 
 恒生 AH股A 指数 跌 0 . 75% ， 报 1954 . 40 ； 恒生 AH股H 指数 跌 1. 37% ， 报 2154 . 07 ； 恒生 AH股A + H指数 跌 1. 17% ， 报 2157 . 82 。 
 中国 平安( 601318 - CN) 下跌 2 . 86% ； 中国人 寿( 601628 - CN) 下跌 1. 04 % ； 建设 银行 ( 601939 - CN) 下跌 0 . 63 % ； 招商 银行 ( 600036 - CN) 下跌 0 . 75% ； 中国 银行 ( 601988 - CN) 下跌 0 . 61% ； 工商 银行 ( 601398 - CN) 上涨 0 . 24 % 。 
 中国人 寿( 2628 - HK) 下跌 2 . 16% ， 工商 银行 ( 1398 - HK) 下跌 1. 03 % ， 建设 银行 ( 0939 - HK) 下跌 0.72% ， 中国 石油 ( 0857 - HK ) 持平 ， 中国 石化 ( 0386 - HK) 下跌 1. 52% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 24 . 89 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 21% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 19 . 76% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 18 . 81 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 17 . 46% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 16 . 59 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 16 . 10% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 16 . 04 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 13 . 47% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 11 . 13% ) 

 欢迎 发表 评论    我 要 评论 

 