恒生 AH溢 指微 涨 0 . 01 点 A股 对 H股 折价 4. 76% 
 新浪 财经 讯 12月 02日 消息 ， 今日 沪指 和 恒指 上涨 ， 沪指 冲高 回落 ， 午后 涨幅 收窄 但 仍 收于 2800点 之上 ， 终报 2843 . 61 ， 上涨 20 . 16 或 0.71 % ； 恒指 高开 后于 23 , 500 点 徘徊 ， 其后 涨幅 有所 收窄 ， 终报 23448 . 78 ， 上涨 198 . 98 或 0 . 86% 。 
 受 此 影响 ， 恒生 AH溢指 早段 一度 冲高 ， 但 其后 在 A股 回落 的 影响 下 走低 ， 指数 盘中 高见 96 . 90 ， 低见 94 . 91 ， 全 日报 收于 95 . 24 ， 上涨 0 . 01 或 0 . 01 % ， 指数 显示 A股 股价 整体 比 H股 股价 折 4. 76% 。 
 今日 AH股 中 A股 和 H股 普遍 上涨 ， 在 63 只 可比 的 AH 中 ， A股 49 只 上涨 ， H股 50 只 上涨 。 隔夜 美股 强势 是 今日 带动 A股 的 主要 因素 ， 不过 在 政策 明朗 前 ， 市场 做 多动 能 不足 ， 故午 后 涨幅 收窄 ， 盘中 资源 类股 走强 ； H股 亦 在 美股 带动 下 走高 ， 其中 金融股 全线 上涨 ， 不过 煤炭股 下挫 ， 中国 神华 跌幅 逾 5% 。 AH股 中 出现 倒挂 的 个股 有 20 只 ， A股 较 H股 折价 两 成 个 股至 7 只 。 
 恒生 AH股A 指数 跌 涨 1. 30% ， 报 1931 . 66.81 ； 恒生 AH股H 指数 涨 1. 29% ， 报 2268 . 22 ； 恒生 AH股A + H指数 涨 1. 10% ， 报 2208 . 79 。 
 中国 平安( 601318 - CN) 上涨 1. 62 % ； 中国人 寿( 601628 - CN) 上涨 1. 63 % ； 建设 银行 ( 601939 - CN) 上涨 3 . 62 % ； 中国 银行 ( 601988 - CN) 上涨 1.22 % ； 工商 银行 ( 601398 - CN) 上涨 1. 63 % ； 招商 银行 ( 600036 - CN) 上涨 0 . 61% ； 交通 银行 ( 601328 - CN) 上涨 0.72% 。 
 中国人 寿( 2628 - HK) 上涨 0.15% ， 工商 银行 ( 1398 - HK) 上涨 0.83 % ， 建设 银行 ( 0939 - HK) 上涨 2 . 56% ， 中国 石油 ( 0857 - HK) 上涨 2 . 36% ， 中国 石化 ( 0386 - HK) 上涨 1.51 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 28 . 60% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 27 . 36% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 26 . 31 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 22 . 24 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 12% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 20 . 92% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 20 . 78% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 15 . 91% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 15 . 64 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 15% ) 


 