恒生 AH溢 指持 平 唯铁 路股 逆市 造好 
 新浪 财经 讯 12月 08日 消息 ， 今日 沪指 和 恒指 走低 ， 沪指 早盘 窄幅 震荡 ， 午后 走势 反复 偏 软 ， 最低 见 2843 . 94 ， 终报 2848 . 55 ， 下跌 27 . 31 或 0.95 % ； 恒指 反复 造 低 ， 午后 曾 失守 逾 两万三千点 ， 最低 见 22998 . 34 ， 终报 23092 . 52 ， 下跌 335 . 63 或 1. 43% 。 
 今日 AH股 中 A股 和 H股 均 普遍 下跌 ， 在 63 只 可比 的 AH 中 ， A股 18 只 上涨 ， H股 同样 18 只 上涨 。 11月 消费者 物价 指数 ( CPI) 周末 公布 前 ， 谨慎 心态 依然 困扰 市场 ， 加上 中国 统计局 将 提前 公布 11月 经济 数据 ， 令 市场 加息 预期 升温 ， A股 和 H股 均 受到 影响 而 普遍 走低 。 盘中 有色 等 资源 类股 跌幅 居前 ， 金融股 也 走势 疲软 ， 不过 铁路 股逆市 上扬 ， 因 中国 政府 积极 发展 高铁 消息 提振 。 AH股 中 出现 倒挂 的 个股 有 20 只 ， A股 较 H股 折价 两 成 个 股至 4 只 。 
 恒生 AH股A 指数 跌 跌 1. 18% ， 报 1941 . 94 ； 恒生 AH股H 指数 跌 1. 24 % ， 报 2215 . 40 ； 恒生 AH股A + H指数 跌 1. 32% ， 报 2186 . 11 。 
 中国 平安( 601318 - CN) 下跌 1. 94 % ； 中国人 寿( 601628 - CN) 下跌 2 . 01 % ； 建设 银行 ( 601939 - CN) 下跌 1. 24 % ； 中国 银行 ( 601988 - CN) 下跌 0 . 91% ； 工商 银行 ( 601398 - CN) 下跌 1. 39% ； 招商 银行 ( 600036 - CN) 下跌 1. 56% 。 
 中国人 寿( 2628 - HK) 下跌 1. 35% ， 工商 银行 ( 1398 - HK) 下跌 1. 68 % ， 建设 银行 ( 0939 - HK) 下跌 0 . 85% ， 中国 石油 ( 0857 - HK )挫 2 . 67 % ， 中国 石化 ( 0386 - HK) 下跌 0 . 97% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 25 . 21% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 32% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 23 . 03 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 20 . 55% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 52% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 18 . 75% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 18 . 44% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 18 . 00 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 15 . 58 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 31 % ) 


 