恒生 AH溢 指涨 1. 21点 A股 对 H股 折价 3 . 55% 
 新浪 财经 讯 12月 03日 消息 ， 今日 沪指 和 恒指 下跌 ， 沪指 反复 窄幅 波动 ， 最低 见 2822 . 74 ， 终报 2842 . 43 ， 下跌 1. 18 或 0.04% ； 恒指 早段 冲高 回落 整理 ， 临近 尾盘 持续 走低 ， 终报 23320 . 52 ， 下跌 128 . 26 或 0 . 55% 。 
 受 此 影响 ， 恒生 AH溢指 早段 窄幅 整理 ， 午后 在 H股 回跌 而 A股 反弹 的 作用 下 走高 ， 指数 盘中 高见 96 . 59 ， 低见 94 . 89 ， 全 日报 收于 96 . 45 ， 上涨 1. 21 或 1. 27% ， 指数 显示 A股 股价 整体 比 H股 股价 折 3 . 55% 。 
 今日 AH股 中 A股 和 H股 普遍 下跌 ， 在 63 只 可比 的 AH 中 ， A股 21 只 上涨 ， H股 24 只 上涨 。 政府 表态 正式 定调 明年 货币 政策 转向 稳健 ， 符合 市场 预期 ， 但 投资者 更 关心 具体 政策 的 实施 节奏 和 力度 ， A股 整体 维持 窄幅 波动 态势 ， 其中 保险股 和 部分 资源股 上涨 ； H股 午后 回吐 ， 煤炭 及 金融股 跌幅 居前 ， 从而 拉近 了 A 和 H股 价差 。 AH股 中 出现 倒挂 的 个股 有 21 只 ， A股 较 H股 折价 两 成 个 股至 7 只 。 
 恒生 AH股A 指数 跌 涨 0 . 14% ， 报 1934 . 44 ； 恒生 AH股H 指数 跌 1. 10% ， 报 2243 . 18 ； 恒生 AH股A + H指数 跌 0 . 55% ， 报 2196 . 55 。 
 中国 平安( 601318 - CN) 上涨 3 . 00 % ； 中国人 寿( 601628 - CN) 上涨 1. 56% ； 建设 银行 ( 601939 - CN) 下跌 0 . 62 % ； 中国 银行 ( 601988 - CN) 下跌 0 . 60% ； 工商 银行 ( 601398 - CN) 下跌 0.69% ； 招商 银行 ( 600036 - CN) 上涨 0 . 08 % ； 交通 银行 ( 601328 - CN) 下跌 0 . 18% 。 
 中国人 寿( 2628 - HK) 下跌 1. 33% ， 工商 银行 ( 1398 - HK) 下跌 0 . 99% ， 建设 银行 ( 0939 - HK) 下跌 1. 53 % ， 中国 石油 ( 0857 - HK) 下跌 0 . 40% ， 中国 石化 ( 0386 - HK ) 1. 76% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 27 . 43% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 26 . 42% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 25 . 85% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 47% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 21 . 36% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 20 . 93% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 20 . 18% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 17 . 20% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 15 . 65% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 00 % ) 


 