AH溢 指重 返百 点 上方 A股 对 H股 溢价 1. 03 % 
 新浪 财经 讯 12月 13日 消息 ， 今日 沪指 和 恒指 上涨 ， 沪指 小幅 高开 后 一路 震荡 走高 ， 并 重返 2900 点 关口 ， 最 高见 2923 . 77 ， 终报 2922 . 95 ， 上涨 81 . 91 或 2 . 88% ； 恒指 高 开后 震荡 回落 ， 午后 重拾 升势 ， 最 高见 23490 . 18 ， 终报 23317 . 61 ， 上涨 154 . 70 或 0 . 67 % 。 
 今日 AH股 中 A股 和 H股 普遍 上扬 ， 在 63 只 可比 的 AH 中 ， A股 几乎 全线 上涨 ， H股 45 只 上涨 。 上周末 上调 存款 准备金率 被 市场 解读 为 加息 节点 推后 ， 成交量 明显 放大 预示 市场 情绪 有所 回暖 ， A股 普遍 上扬 ， 其中 有色 、 煤炭 等 资源 类股 涨幅 居前 ， 金融股 亦 表现 较 好 ； 而 H股 表现 逊于 A股 ， 部分 金融股 依然 收跌 ， 给 A股 股价 超越 H股 良机 ， A股 折价 时代 暂告 段落 。 AH股 中 出现 倒挂 的 个股 有 16 只 ， A股 较 H股 折价 两 成 个 股至 3 只 。 
 恒生 AH股A 指数 涨 2 . 29% ， 报 1990 . 83 ； 恒生 AH股H 指数 涨 0.71 % ， 报 2215 . 40 ； 恒生 AH股A + H指数 涨 1.38 % ， 报 2211 . 24 。 
 中国 平安( 601318 - CN) 上涨 0.95 % ； 中国人 寿( 601628 - CN) 上涨 0 . 86% ； 建设 银行 ( 601939 - CN) 上涨 0.84% ； 中国 银行 ( 601988 - CN) 上涨 1.22 % ； 工商 银行 ( 601398 - CN) 上涨 1. 18% ； 招商 银行 ( 600036 - CN) 上涨 1. 60% 。 
 中国人 寿( 2628 - HK) 上涨 0.15% ， 工商 银行 ( 1398 - HK) 上涨 0.69% ， 建设 银行 ( 0939 - HK) 上涨 1. 15% ， 中国 石油 ( 0857 - HK) 上涨 1.12% ， 中国 石化 ( 0386 - HK) 上涨 2 . 65% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 23 . 57 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 23 . 16% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 20 . 99% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 18 . 56% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 17 . 57 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 17 . 34 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 17 . 17% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 16 . 75% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 14 . 91% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 13 . 02 % ) 

 欢迎 发表 评论    我 要 评论 

 