恒生 AH溢 指涨 1.81 A股 对 H股 折价 0 . 67 % 
 新浪 财经 讯 12月 10日 消息 ， 今日 沪指 和 恒指 表现 不一 ， 沪指 低 开后 震荡 走高 ， 并 成功 收复 2800点 ， 最 高见 2850 . 42 ， 终报 2841 . 04 ， 上涨 30 . 09 或 1. 07 % ； 恒指 整体 维持 低位 运行 ， 午后 一度 快速 回升 ， 最 高见 23202 . 29 ， 终报 23162 . 91 ， 下跌 8 . 89 或 0.04% 。 
 今日 AH股 中 A股 整体 强于 H股 走势 ， 在 63 只 可比 的 AH 中 ， A股 53 只 上涨 ， H股 10 只 上涨 。 市场 普遍 预计 11月 消费者 物价 指数 ( CPI) 升幅 会 创年 内 新高 ， 若 引发 加息 或 其他 收紧 措施 ， 则 会 降低 短期 内政 策面 的 不确定性 ， 利于 股市 反弹 ， 今日 A 股午 后 普遍 上扬 ， 通信 及 有色 板块 涨幅 居前 ， 金融股 亦 全线 上涨 ； 而 H股 大部分 维持 弱势 ， A股 趁机 缩小 与 H股 价差 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， A股 较 H股 折价 两 成 个 股至 4 只 。 
 恒生 AH股A 指数 涨 1. 14% ， 报 1946 . 29 ； 恒生 AH股H 指数 跌 0 . 64 % ， 报 2199 . 75 ； 恒生 AH股A + H指数 涨 0 . 18% ， 报 2181 . 17 。 
 中国 平安( 601318 - CN) 上涨 2 . 92% ； 中国人 寿( 601628 - CN) 上涨 1. 88% ； 建设 银行 ( 601939 - CN) 上涨 1. 07 % ； 中国 银行 ( 601988 - CN) 持平 ； 工商 银行 ( 601398 - CN) 上涨 0 . 48 % ； 招商 银行 ( 600036 - CN) 上涨 1. 15% 。 
 中国人 寿( 2628 - HK) 下跌 0.15% ， 工商 银行 ( 1398 - HK) 下跌 0.51% ， 建设 银行 ( 0939 - HK) 上涨 0 . 29% ， 中国 石油 ( 0857 - HK) 下跌 1. 31 % ， 中国 石化 ( 0386 - HK) 上涨 0 . 56% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 24 . 47% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 47% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 20 . 82 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 03 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 19 . 18% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 87% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 17 . 49% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 17 . 41% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 15 . 40% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 14 . 53 % ) 


 