农行 广汽 或 被 纳入 国指 分析 称 基金 可能 追吸 
 新浪 财经 讯 12月 3日 消息 ， 据 港媒 报道 ， 恒生 指数 及 国企 指数 的 新 一度 季检 调整 ， 将 于 今日 收市 后 生效 。 有 券 商料 ， 农行( 01288 ) 及 广汽 ( 02238 ) 两 只 新 晋国 指 新贵 ， 将 带来 逾 3亿 美元 (约 23 . 4亿 港元 ) 的 买盘 。 
 据 香港 《 经济 日报 》 报道 ， 恒生 指数 及 国企 指数 的 新 一度 季检 调整 ， 将 于 今日 收市 后 生效 。 追踪 指数 基金 为 紧贴 指数 表现 ， 或 会 集中 于 收市 前 进行 买卖 “ 换马 ” ， 随时 为 股价 造成 异动 。 有券 商料 ， 农行( 01288 ) 及 广汽 ( 02238 ) 两 只 新 晋国 指 新贵 ， 将 带来 逾 3亿 美元 (约 23 . 4亿 港元 ) 的 买盘 。 
 估吸 23亿 买盘 集中 收市 前 
 韩资 三星 证券 估计 ， 追踪 国指 表现 的 被动 基金 ， 料须 斥资 约 1. 71亿 美元 及 1. 38亿 美元 买入 农行 及 广汽 ， 以达 调整 后 的 国指 比重 组合 。 以 两者 平均 成交量 计 ， 约 分别 需 1.1 个 及 4.7 个 交易日 完成 。 为 尽量 贴近 经 调整 的 组合 ， 指数 基金 或 会 预留 部分 额度 ， 于 收市 前 才 出手 。 
 农行 晋身国 指后 ， 中资 银行 于 国指 40 只 成分股 中 占 8 席 ， 而 合计 比重 则 达 41 . 48 % 。 若 连同 4 只 保险股 ， 比重 更 增至 58 . 6% 。 而 中 冶( 01618 ) 及 大唐 发电 ( 00991 ) ， 则 会 被 剔出 国指 。 
 汇丰 占恒 指 比重 达 15% 上限 
 蓝筹股 方面 ， 汇 丰( 00005 ) 所 占 恒指 比重 会 增至 15% 上限 ， 三星 估计 会 带来 指数 基金 约 8 , 760万 美元 的 买盘 。 而利 丰( 00494 ) 及 百丽( 01880 ) 则 分别 因 其 流通 系数 下跌 及 上升 ， 会 带来 少量 自 指数 基金 的 沽盘 及 买盘 。 
 MSCI 指数 季检 周二 收市 后 生效 ， 当 日收市 前 5 分钟 就 录得 全日 16% 成交 ， 但 MSC I须 调整 的 股份 数目 则 较 恒 指国 指多 。 


 