恒生 AH溢 指跌 0 . 87 点 A股 对 H股 折价 2 . 48 % 
 新浪 财经 讯 12月 09日 消息 ， 今日 沪指 和 恒指 表现 不一 ， 沪指 早盘 反 弹受 阻后 回跌 ， 但 仍 收于 2800点 之上 ， 最低 见 2808 . 51 ， 终报 2810 . 95 ， 下跌 37 . 60 或 1. 32% ； 恒指 反复 向好 ， 早段 一度 逼近 两万三千点 ， 最低 见 23083 . 16 ， 终报 23171 . 80 ， 上涨 79 . 28 或 0.34% 。 
 受 此 影响 ， 恒生 AH溢指 震荡 走低 ， A股 的 走低 和 H股 的 走高 拉大 了 AH股价差 ， 指数 盘中 高见 98 . 46 ， 低见 97 . 23 ， 全 日报 收于 97 . 52 ， 下跌 0 . 87 或 0 . 88% ， 指数 显示 A股 股价 整体 比 H股 股价 折 2 . 48 % 。 
 今日 AH股 中 H股 整体 强于 A股 走势 ， 在 63 只 可比 的 AH 中 ， A股 14 只 上涨 ， H股 24 只 上涨 。 由于 央行 停发 3 年 期 央票 ， 市场 担忧 周末 数据 公布 后 ， 央行 会 采取 措施 来 回收 流动性 ， 今日 大部分 A股 表现 疲软 ， 其中 金融 和 有色 等 股 普遍 下跌 ， 而 受 铁路 概念股 走强 带动 钢铁股 则 表现 较 好 ； H股 明显 受到 A股 疲软 的 拖累 ， 上涨 的 个股 涨幅 普遍 较 小 ， 铁路 股 依旧 延续 强势 ， 洛阳 玻璃 涨幅 最 大 达 14 . 21% 。 AH股 中 出现 倒挂 的 个股 有 19 只 ， A股 较 H股 折价 两 成 个 股至 4 只 。 
 恒生 AH股A 指数 跌 跌 0 . 90% ， 报 1924 . 40 ； 恒生 AH股H 指数 跌 0.06% ， 报 2213 . 98 ； 恒生 AH股A + H指数 跌 0.41% ， 报 2177 . 16 。 
 中国 平安( 601318 - CN) 下跌 1. 94 % ； 中国人 寿( 601628 - CN) 下跌 2 . 01 % ； 建设 银行 ( 601939 - CN) 下跌 1. 24 % ； 中国 银行 ( 601988 - CN) 下跌 0 . 91% ； 工商 银行 ( 601398 - CN) 下跌 1. 39% ； 招商 银行 ( 600036 - CN) 下跌 1. 56% 。 
 中国人 寿( 2628 - HK) 上涨 0 . 46% ， 工商 银行 ( 1398 - HK) 下跌 0 . 17% ， 建设 银行 ( 0939 - HK) 下跌 0 . 57 % ， 中国 石油 ( 0857 - HK) 上涨 1. 32% ， 中国 石化 ( 0386 - HK) 下跌 0 . 14% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 25 . 88% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 25 . 67 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 23 . 34 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 65% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 19 . 90% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 18 . 81 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 18 . 79 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 17 . 66 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 15 . 80% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 15 . 08 % ) 


 