恒生 AH溢指 收平 A股 对 H股 折价 1.95 % 
 新浪 财经 讯 11月 26日 消息 ， 今日 沪指 和 恒指 下跌 ， 沪指 弱势 震荡 ， 盘中 一度 反 弹但 未果 ， 终报 2871 . 70 ， 跌 26 . 56 或 0 . 92% ； 恒指 早段 窄幅 波动 ， 午后 出现 一 波 杀跌 ， 终报 22877 . 25 ， 跌 177 . 43 或 0 . 77 % 。 
 今日 AH股 中 A股 和 H股 普遍 走弱 ， 在 63 只 可比 的 AH 中 ， A股 有 11 只 上涨 ， H股 12 只 上涨 。 由于 通胀 压力 并 未 明显 缓解 ， 因此 周末 前夕 投资者 开始 担忧 突如其来 的 政策 ， 部分 资金 选择 离场 观望 ， AH个股 走势 偏软 ， 但 煤炭 股跑 赢大市 ； 另外 ， 金凤 科技 和 新华 制药 的 A和H股 表现 不俗 ， 金融股 则 全线 下跌 ， A 和 H股 走势 相当 ， 未能 拉大 或 缩小 价差 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 较 H股 折价 两 成 个 股至 5 只 。 
 恒生 AH股A 指数 跌 1. 26% ， 报 1933 . 15 ； 恒生 AH股H 指数 跌 1. 34 % ， 报 2204 . 81 ； 恒生 AH股A + H指数 跌 1. 43% ， 报 2177 . 85 。 
 中国 平安( 601318 - CN) 下跌 2 . 26% ； 中国人 寿( 601628 - CN) 下跌 1. 08 % ； 建设 银行 ( 601939 - CN) 下跌 1.47 % ； 中国 银行 ( 601988 - CN) 持平 ； 工商 银行 ( 601398 - CN) 下跌 1. 59 % ； 招商 银行 ( 600036 - CN) 下跌 1. 63 % ； 交通 银行 ( 601328 - CN) 下跌 1. 56% 。 
 中国人 寿( 2628 - HK ) 跌 0 . 60% ， 工商 银行 ( 1398 - HK ) 跌 1. 82 % ， 建设 银行 ( 0939 - HK ) 软 1. 28% ， 中国 石油 ( 0857 - HK ) 跌 1. 37% ， 中国 石化 ( 0386 - HK ) 跌 0 . 81 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 25 . 12% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 24 . 67 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 23 . 01 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 53 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 20 . 08 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 61% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 16 . 49% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 14 . 84% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 14 . 31 % ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 13 . 24 % ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 12 . 86% ) 


 