AH 溢价 指数 持平 A股 对 H股 折价 2% 
 新浪 财经 讯 12月 30日 消息 ， 今日 沪指 和 恒指 小幅 走高 ， 沪 指先 跌后 涨 ， 午后 出现 一 波 反弹 ， 最 高见 2768 . 13 ， 收市报 2759 . 57 ， 上涨 8 . 04 或 0 . 29% ； 恒指 早盘 高开 回落 ， 午后 在 A股 反弹 的 带动 下 有所 回升 ， 收市报 22999 . 34 ， 上涨 30 . 04 或 0 . 13% 。 
 今日 AH股 中 A股 和 H股 整体 走势 略 强 ， 在 63 只 可比 的 AH 中 ， A股 24 只 上涨 ， H股 41 只 上涨 。 A股 方面 ， 在 有色 和 煤炭 板块 走高 的 提振 下 ， 个股 出现 小幅 上涨 ， 但 短期 难 走出 震荡 格局 ， 政策 调控 预期 的 压力 依然 较 大 ， 煤炭 及 有色 等 资源 类股 表现 较 好 ， 值得一提的是 ， 工商 银行 也 涨 3 . 16% ； H股 方面 ， 除了 资源 类股 表现 较 强外 ， 航空 和 电器股 也 表现 不俗 ， 但 部分 电力 及 钢铁 水泥股 走势 偏 软 。 AH股 中 出现 倒挂 的 个股 有 20 只 ， A股 较 H股 折价 两 成 个 股至 6 只 。 
 恒生 AH股A 指数 涨 0 . 31 % ， 报 1884 . 77 ； 恒生 AH股H 指数 涨 0.65% ， 报 2185 . 49 ； 恒生 AH股A + H指数 涨 0 . 52% ， 报 2150 . 01 。 
 中国 平安( 601318 - CN) 跌 0.58% ； 中国人 寿( 601628 - CN) 下跌 0.58% ； 招商 银行 ( 600036 - CN) 下跌 0.71 % ； 工商 银行 ( 601398 - CN) 升 3 . 16% ； 建设 银行 ( 601939 - CN) 持平 ； 中国 银行 ( 601988 - CN) 持平 。 
 中国人 寿( 2628 - HK ) 持平 ， 工商 银行 ( 1398 - HK) 上涨 1.23 % ， 建设 银行 ( 0939 - HK) 上涨 0 . 73 % ， 中国 石油 ( 0857 - HK) 上涨 0 . 70% ， 中国 石化 ( 0386 - HK) 下跌 0 . 14% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 24 . 49% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 24 . 45% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 10% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 22 . 43% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 22 . 09 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 21 . 06 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 23% ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 17 . 99% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 16 . 36% ) 
 中国 南车 ( 601766 - CN; 1766 - HK ) ----- ( - 15 . 06 % ) 

 