融资 客热 捧 5 只 AH 股价 倒 挂股 
 证券 时报 记者 李东亮 
 本 报讯 周三 ， 包括 中国 平安 在内 的 5 只 蓝筹股 ， A股 股价 较 H股 折价 维持 在 20% 以上 。 而 截至 周二 ， 这 5 只 股票 的 融资 余额 合计 达到 13 . 76亿 元 。 业界 认为 ， 投资者 融资 13 . 76亿 元 买入 中国 平安 等 5 只 股票 的 原因 虽然 不尽相同 ， 但 A股 和 H股 两 个 市场 的 比价 效应 是 这些 股票 遭到 热捧 的 主要 原因 。 
 截至 昨日 ， 62 只 个股 同时 在 A股 和 H股 上市 交易 ， 按 当日 人民币 对 港币 汇率 为 85 . 6 ∶ 100计算 ， 19 只 个股 存在 A股 较 H股 折价 ， 43 只 个股 存在 A股 较 H股 溢价 。 其中 ， 农业 银行 、 招商 银行 、 鞍钢 股份 、 中国 平安 和 建设 银行 等 5 只 个股 A股 较 H股 折价 超过 20% ， 分别 折价 24 . 05 % 、 22 . 65% 、 22 . 02% 、 20 . 89% 和 20 . 54% 。 而 南京 熊猫 等 16 只 个股 A股 市场 价格 较 H股 价格 高出 100% 以上 。 
 与 此 相 一致 的 是 ， 农业 银行 、 招商 银行 、 鞍钢 股份 、 中国 平安 和 建设 银行 等 5 只 个股 两 市 融资 余额 分别 达到 8264 . 79万 元 、 3 . 91亿 元 、 6811 . 95万 元 、 7. 91亿 元 和 4366 . 52万 元 ， 合计 融资 余额 达到 13 . 76亿 元 。 
 深圳 某券 商融 资融券 业务 负责人 表示 ， 受 融资 融券 的 投资者 适当性 管理 制度 制约 ， 目前 融资 买入 股票 的 投资者 主要 是 资产 在 500万 元 以上 的 客户 ， 有些 客户 的 金融 资产 甚至 在 亿 元 以上 。 作为 投资 组合 的 一部分 ， 对 H股 的 配置 不可或缺 。 所以 ， 融资 炒股 的 投资者 对 H股 上市 公司 较为 了解 ， 中国 平安 、 招商 银行 等 A股 较 H股 折价 超过 20% 的 上市 公司 股票 自然 受到 两 融 市场 的 关照 。 
 上述 说法 也 得到 上海 某券 商融 资融券 业务 负责人 的 认同 。 该 负责人 指出 ， 融资 融券 市场 目前 仍 是 资产 大户 的 市场 ， 此类 投资者 不仅 投资 经验 丰富 ， 而且 投资 视野 开阔 ， 对 香港 及 欧美 市场 上市 公司 的 表现 都 非常 熟悉 ， 并且 常常 配置 海外 资产 。 而 中国 平安 、 招商 银行 等 A股 较 H股 折价 超过 两成 的 蓝筹股 自然 成为 这些 资产 大户 配置 H股 的 替代品 。 
 不过 ， 也 有 市场 人士 表示 ， 跨市场 套利 的 前提 是 两 个 市场 股价 的 逐渐 收敛 ， 如果 A股 较 H股 折价 长期 存在 ， 则 套利 收益 未必 能 实现 。 但 同一 家 上市 公司 在 两 个 市场 股价 存在 显著 差异 ， 尤其是 流动性 相对 充裕 的 A股 较 流动性 相对 不足 的 H股 折价 超过 两成 ， 这种 局面 确实 值得 投资者 关注 。 
 沪 深 A股 融资 融券 交易 排名 前 五 位 数据 一览( 12月 21日 ) 
 融资 余额 简称 融资 余额 ( 万元 ) 融资 买入 简称 融资 买 入额 (万 元 ) 
 中国 平安 79102 . 91 贵州 茅台 6209 . 1 
 招商 银行 39062 . 72 西部 矿业 4035 . 95 
 贵州 茅台 38571 . 59 中国 平安 3687 . 97 
 西部 矿业 34598 . 71 铜陵有色 3485 . 02 
 中国 石油 32768 . 41 民生 银行 3433 . 02 
 融券 余额 简称 融券 余额 ( 万元 ) 融券 卖出 简称 融券 卖 出额 ( 万元 ) 
 吉林 敖东 239 . 64 中信 证券 394 . 67 
 华侨 城A 182 . 95 紫金 矿业 242 . 27 
 泸州 老窖 170 . 7 华侨 城A 212 . 26 
 中国 平安 161 . 1 中国 平安 147 . 04 
 中信 证券 125 . 93 金风 科技 120 . 88 

 