H股 上市 公司 融资 潮涌 背后 ： 高管薪 酬居 高 不 下 
 伍永达 
 “ 在 港 上市 中资 企业 高管 薪酬 排名 ” 显示 ， 28 名 高管 年薪 逾 千万 。 发放 大量 薪金 的 同时 抛出 大额 再 融资 计划 ， 自然 惹来 非议 。 因 收购 IBM 个人 电脑 业务 而 名噪一时 的 联想 集团 ( 00992 . HK ) 
 近日 ， 经济 通网站 “ 在 港 上市 中资 企业 高管 薪酬 排名 ” 显示 ， 28 名 高管 年薪 逾 千万 。 
 发放 大量 薪金 的 同时 抛出 大额 再 融资 计划 ， 自然 惹来 非议 。 
 因 收购 IBM 个人 电脑 业务 而 名噪一时 的 联想 集团 ( 00992 . HK) 2010 财年 ( 截至 当年 3月 31日 ) 营业 收入 达 166.05亿 美元 ， 而 税后 盈利 只有 区区 1.29亿 美元 。 
 但 两 位 排名 居 前 的 高管 获得 的 酬金 已 近 1000万 美元 ， 员工 薪酬 福利 成本 为 11 . 82亿 美元 。 
 2009年 11月 ， 联想 以 每股 4. 4 港元 的 价格 配售 约 1. 12亿 股 ， 集资 近 5亿 元 。 
 类似 的 还有 瑞安 房地产 ( 00272.HK) 。 2010年 9月 ， 瑞安 房地产 发行 27 . 2亿 元 于 2015年 到期 以 美元 结算 的 年息 4.5 % 的 可转债 。 一个 月 前 ， 公司 另外 发行 30亿 元 优先 票据 。 
 2009年 年报 显示 ， 该 公司 营业 收入 为 67 . 58亿 元 ， 税后 利润 26 . 73亿 元 。 
 如此 高 的 利润率 背后 ， ROE 只有 12 . 73 % 。 2009年 年报 显示 ， 该 公司 董事共 获得 4300多万 薪酬 。 
 在 民营 房地产 企业 中 ， 瑞安 并不 是 个例 。 
 另外 一家 上市 房企 中 渝置 地( 01224 . HK) 的 情况 可能 更 突出 。 
 2010年 中报 显示 ， 中 渝置 地 实现 收入 6 . 78亿 元 ， 税后 利润 7323万 元 ， 总算 有 了 一些 起色 。 就 在 2009年 ， 公司 收入 19 . 8亿 元 ， 而 税后 亏损 5836万 元 。 
 就是 这样 的 一家 企业 ， 于 2009年 7月 以 每股 5. 92 港元 的 价格 配股 4.28亿 股 ， 融资 约 25 . 3亿 港元 。 同时 ， 公司 共 向 董事 发放 薪酬 6559万 港元 。 
 而 在 此前 出现 大额 亏损 的 2008年 ， 董事们 同样 获得 6000多万 港元 酬金 。 
 民营 房企 并不 孤独 ， 带有 国资 背景 的 房企 同样 热衷于 融资 。 
 曾 在 去年 8月 业绩会 上 表示 无 集资 计划 的 保利 香港 ( 00119 . H K)于 同月 公告 称 ， 以 每股 8.8 港元 配售 4亿 股 ， 集资 超30亿 港元 ， 以 扩大 股本 基础 。 而 在 之前 的 2009年 ， 公司 曾 配股 融资 约 26亿 元 。 
 保利 香港 2009年 和 2008年 的 ROE 分别 为 7. 01% 和 4.52 % ， 表现 并 不 突出 ， 公司 在 这两年 分别 向 董事 支付 1136万 元 和 2892万 元 的 酬金 。 
 同样于 去年 配售 股票 集资 近 35亿 的 越秀 地 产( 00123.HK) ， 2009年 税后 亏损 近 7亿 ， 花 在 员工 薪酬 及 福利 上达 5. 96亿 ， 与 有 一定 盈利 的 2008年 花费 相近 。 
 上市 公司 融资 时 不 忘 派利 是 ， 投资者 恐难 面露 喜色 。 

 