AH 溢价 指数 跌 1. 01 A股 对 H股 折价 5. 56% 
 新浪 财经 讯 01月 17日 消息 ， 今日 沪指 和 恒指 大幅 走低 ， 沪指 低开 低走 ， 一路 震荡 走低 寻找 支撑 ， 不过 2700点失 而 复得 ， 收市报 2706 . 66 ， 下跌 84 . 68 或 3.03 % ； 恒指 先升 后跌 ， 早 段略 上升 后 一路 反复 下跌 ， 收市报 24156 . 97 ， 下跌 126 . 26 或 0 . 52% 。 
 今日 AH股中A 和 H股 普遍 走低 ， 在 63 只 可比 的 AH 中 ， A股 仅 1 只 上涨 ， H股 7 只 上涨 。 A + H股 中 A股 方面 ， 存款 准备金率 的 上调 是 持续 紧缩 的 信号 ， 在 央行 持续 收紧 银根 的 情况 下 ， 市场 难 改弱 势格局 ， 金融股 遭遇 重挫 ， 使 其 进一步 拉开 了 与 H股 的 价差 ， 其它 如 石油 、 航空 、 电器 等股 也 跌幅 较 大 ， 唯一 上涨 的 是 经纬 纺机 ， 但 涨幅 也 不 到 0.1 % ； H股 方面 ， 整体 跌幅 较 A 股小 ， 值得一提的是 ， 部分 公路 及 航空股 表现 较为 抗跌 ， 另外 金融股 也 只是 小幅 走低 ， 但 煤炭 及 钢铁股 跌幅 仍 较 大 。 AH股 中 出现 倒挂 的 个股 有 23 只 ， A股 较 H股 折价 两 成 个 股至 7 只 。 
 恒生 AH股A 指数 跌 2 . 93% ， 报 1858 . 03 ； 恒生 AH股H 指数 跌 1. 65% ， 报 2237 . 20 ； 恒生 AH股A + H指数 跌 2.15 % ， 报 2168 . 76 。 
 中国 平安( 601318 - CN) 下跌 4. 10% ； 中国人 寿( 601628 - CN) 下跌 2 . 10% ； 建设 银行 ( 601939 - CN) 下跌 4.07 % ； 工商 银行 ( 601398 - CN) 下跌 2.76% ； 招商 银行 ( 600036 - CN) 下跌 2 . 61% ； 中国 银行 ( 601988 - CN) 下跌 1. 54% 。 
 中国人 寿( 2628 - HK) 下跌 0 . 77 % ， 工商 银行 ( 1398 - HK) 下跌 1. 32% ， 建设 银行 ( 0939 - HK) 下跌 2 . 05 % ， 中国 石油 ( 0857 - HK) 下跌 1.12% ， 中国 石化 ( 0386 - HK) 下跌 2 . 16% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 28 . 48 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 25 . 47% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 56% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 22 . 76% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 22 . 49% ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 22 . 08 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 22 . 04 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 31 % ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 16.81 % ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 16 . 47% ) 

 