1月 14日 香港 财经 媒体 精彩 内容 摘要 
 证券 时报 网 01月 14日 讯 1月 14日 香港 财经 媒体 精彩 内容 摘要 ： 
 信报 
 内地 房产税 仍 未 敲定 ， 却 未 阻碍 房企 在 市场 上 融资 。 市场 消息 透露 ， 恒大 地 产( 03333 . HK) 计划 发行 合成型 人民币 债券 的 规模 ， 由 原定 的 5亿 美元 大幅 增加 至 15亿 美元 。 该 公司 副主席 夏海钧 表示 ， 市场 认购 反应 理想 ， 发债 规模 必定 在 10亿 美元 以上 。 
 正 受 工潮 困扰 的 国泰 航空 ( 00293 . HK) 公布 喜讯 ， 去年 客货 运量 均 有 强劲 增长 ， 双双 创出 新高 。 国泰 与 港龙 航空 合计 ， 去年 客运量 达 2680万 人次 ， 同比 增长 9.1% ； 货运量 180 . 4万 公吨 ， 大升 18 . 1% 。 
 市场 消息 透露 ， 中化 集团 旗下 的 融资 租赁 公司 远东 宏信 将 于 今年 首 季 来 港 上市 ， 集资 约 10亿 美元 。 
 经济 日报 
 香港 投资 移民 计划 推出 7 年 以来 ， 为 香港 吸金 663亿 港元 ， 但 去年 10月 政府 提升 申请 门槛 ， 将 房地产 剔出 后 ， 申请 急跌 逾 五 至 六成 。 去年 10月 有 1148 宗 申请 创新 高 ， 较 1 - 9月 每月 平均 570 宗 高出 数 倍 ， 但 11 和 12月 仅 有 188 和 242 宗 申请 。 
 继 购入 首联 超市 后 ， 京客 隆( 00814 . HK) 再 扫入 北京 4 幅 土地 。 公司 13日 宣布 ， 拟 从 首联 手中 购入 京超 86% 权益 。 相关 申请 已 上缴 北京 产权 交易所 ， 交易 底价 为 2 . 59亿 元 人民币 。 
 消息 指 ， 中国 最 大 的 民营 氢氧化 铝 生产 企业 -- 宏桥 铝业 昨日 成功 通过 上市 聆讯 ， 集资额 初步 定为 约 117亿 港元 。 而 上海 医药 ( 601607 ) 目标 于 1月 底 递交 上市 申请 ， 最 快 4月 以 H股 形式 上市 ， 集资额 介乎 10 - 15亿 美元 。 
 文汇报 
 13日 召开 的 广东省 跨境 贸易 人民币 结算 工作 座谈会 上 消息 ， 2010年 广东省 跨境 贸易 人民币 结算 试点 业务 发展 迅速 ， 截至 2010年 12月底 ， 累计 结算 金额 已 达 2192亿 元 ， 其中 与 港澳 的 业务 占 了 94% 。 广东省 副省长 刘昆称 ， 由于 美元 很 有 可能 持续 弱化 ， 人民币 升值 压力 非常 大 ， 接下来 将 加快 推动 人民币 在 跨境 服务 贸易 和 投资 领域 “ 走 出去 ” 。 
 受惠于 香港 经济 全面 复苏 ， 各项 商业 活动 亦 随之 增加 ， 推动 去年 注册 的 本地 公司 数目 达创 纪录 的 139530 间 ， 较 09年 的 109424 间 增加 27 . 51% 。 截至 去年底 ， 根据 《 公司 条例 》 注册 ， 而 仍 记录 在 公司 登记册 上 的 本地 公司 总数 为 863762 间 ， 较 09年 增加 91509 间 。 
 汇丰 控股 ( 00005 . H K) 于 13日 在 美国 发行 美元 债券 ， 债券 规模 达 40亿 美元 (约 312亿 港元 ) 。 消息 指汇 丰控股 透过 旗下 汇丰 银行 发行 债券 ， 当中 或 包括 2 年 期 、 达 9亿 美元 的 浮动 利率 债券 ， 票面 利率 可能 较 3 个 月 伦敦 同业 拆息 (L IBO R) 高 40点子 。 另 一批 则 3 年期 、 达 13 . 5亿 元 浮动 利率 债券 ， 利率 较 L IBO R高 80点子 。 另 亦 备有 定息债 ， 包括 3 年 期 、 达 7.5亿 美元 的 定息债 ， 利率 较 美国 国库 债券 高105点子 ； 10年 期 10亿 美元 定息债 ， 利率 较 国库 债券 高140点 。 

 