AH 溢价 指数 跌 近 100 点 A股 对 H股 仅 溢价 0.35% 
 新浪 财经 讯 12月 22日 消息 ， 今日 沪指 和 恒指 表现 不一 ， 沪指 小幅 高开 后 震荡 走低 ， 并 失守 2900 点 关口 ， 最低 见 2867 . 05 ， 终报 2877 . 90 ， 下跌 26 . 21 或 0 . 90% ； 恒指 震荡 走高 ， 午后 回落 整理 ， 但 收于 23000点 之上 ， 最 高见 23160 . 44 ， 终报 23064 . 91 ， 上涨 71 . 05 或 0 . 31 % 。 
 受 此 影响 ， 恒生 AH 溢价 指数 小幅 走低 ， 因 A股 走弱 拖累 ， 指数 低见 99 . 32 ， 全 日报 收于 100.35 ， 下跌 0 . 88 或 0 . 87% ， 指数 显示 A股 股价 整体 比H 股股 溢价 0.35% 。 
 今日 AH股 中 呈现 A 弱H 相对 强 的 格局 ， 在 63 只 可比 的 AH 中 ， A股 21 只 上涨 ， H股 35 只 上涨 。 A股 方面 ， 年底 资金面 偏紧 依然 是 抑制 大盘 持续 反弹 的 一个 主要 因素 ， 从 地 产股 走势 分化 就 能 看出 后续 资金 不足 ， 市场 心态 还是 偏 谨慎 ， 个股 普遍 回落 整理 ， 昨日 表现 较 强 的 金融 和 煤炭股 大幅 回吐 ， 直接 拖累 A股 走低 ； H股 方面 ， 虽 个股 普遍 上涨 ， 但 整体 涨幅 有限 ， 值得一提的是 ， 航空股 未 受 国内 成品油 上调 价格 消息 影响 ， 今日 反而 大幅 走高 ， 其中 南方 航空 和 东方 航空 分别 上涨 7. 48 % 、 5. 16% 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 较 H股 折价 两 成 个 股至 5 只 。 
 恒生 AH股A 指数 跌 1. 00 % ， 报 1942 . 87 ； 恒生 AH股H 指数 涨 0 . 11% ， 报 2185 . 10 ； 恒生 AH股A + H指数 跌 0.41% ， 报 2174 . 82 。 
 建设 银行 ( 601939 - CN) 下跌 0 . 42% ； 中国 银行 ( 601988 - CN) 下跌 0 . 61% ； 工商 银行 ( 601398 - CN) 下跌 0.71 % ； 招商 银行 ( 600036 - CN) 下跌 1. 73 % ； 交通 银行 ( 601328 - CN) 下跌 1. 77 % 。 
 中国人 寿( 2628 - HK) 上涨 0 . 79 % ， 工商 银行 ( 1398 - HK) 下跌 0 . 87% ， 建设 银行 ( 0939 - HK) 下跌 1. 00 % ， 中国 石油 ( 0857 - HK) 上涨 0 . 30% ， 中国 石化 ( 0386 - HK) 上涨 2.35 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 24 . 32% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 22 . 36% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 34 % ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 21 . 25% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 20 . 51% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 18 . 38% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 17 . 81 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 16 . 30% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 14 . 42% ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 12 . 23% ) 

 