超70 家 内地 企业 今年 在 港 IPO 
 新华网 香港 12月 31日 电 ( 记者 刘晨) 香港 股市 31日 迎来 2010年 最后 一个 交易日 ， 恒生 指数 以 23035点 收官 ， 全年 累计 升 5. 31% 。 据 统计 ， 今年 有 超过 70 家 内地 企业 在 港 IPO ， 集资额 逾 2000亿 港元 。 
 回顾 一 年 ， 受 欧美 与 内地 市场 影响 ， 港股 整体 走势 基本呈 M型 。 上半年 恒指 较为 反复 ， 曾 一度 探底 ； 下半年 迎来 持续 升浪 ， 年底 有所 回头 。 
 据 香港 交易所 统计 数据 ， 截至 12月 15日 ， 港股 今年 日均 成交额 为 694亿 港元 。 
 31日 ， 国企 指数 收报 12692点 ， 全年 跌 0.8% ， 跑输大市 。 
 统计 显示 ， 香港 全年 首次 公开 募股 (I PO) 集资 总额 全球 排名 第一 。 截至年 底 ， 香港 IPO 集资 总额 已 超越 4300亿 港元 ， 突破 港交所 在 2006年 创下 的 IPO 集资 3339亿 港元 纪录 。 
 统计 表明 ， 内地 企业 始终 是 香港 股市 的 重要 组成 部分 。 截至 12月 15日 ， 累计 有 587 家 内地 企业 在 港交所 主板 和 创业板 上市 ， 总 市值 11 . 91万亿 港元 ， 占 港交所 总市 值近 57 % 。 
 自 1993年 1月 以来 ， 内地 企业 在 港 股份 集资 总额 累计 2 . 92万亿 港元 ， 占 香港 股市 累计 集资 总额 的 57% 。 
 展望 2011年 ， 业界 人士 认为 ， 在 内地 通胀 压力 与 欧美 经济 复苏 缓慢 阴影 笼罩 下 ， 港股 未来 将 持续 波动 ， 但 整体 走势 依旧 看好 。 
 欢迎 发表 评论    我 要 评论 

 