AH 溢价 指数 跌 0 . 72 点 A股 对 H股 折价 3 . 56% 
 新浪 财经 讯 1月 12日 消息 ， 今日 沪指 和 恒指 走高 ， 沪指 上午 冲高 回落 ， 午后 探底 回升 2800点失 而 复得 ， 收市报 2821 . 30 ， 上涨 17 . 25 或 0 . 62 % ； 恒指 高 开后 反复 向上 ， 午后 站稳 24000点 后 涨幅 扩大 ， 收市报 24125 . 61 ， 上涨 365 . 27 或 1. 54% 。 
 恒生 AH 溢价 指数 小幅 走低 ， 因 A股 涨幅 普遍 不及 H股 ， 令 H股 进一步 扩大 两者 价差 ， 最低 见 96 . 11 ， 全 日报 收于 96 . 44 ， 下跌 0 . 72 或 0.74% ， 指数 显示 A股 股价 整体 比 H股股 折价 3 . 56% 。 
 今日 AH股中A 和 H股 大多 上涨 ， 在 63 只 可比 的 AH 中 ， A股 45 只 上涨 ， H股 51 只 上涨 。 A + H股 中 A股 方面 ， 涨价 消息 刺激 钢铁股 带动 指数 走高 ， 不过 近期 市场 仍 难 突破区 间 波动 状态 ， 因 宏观 数据 和 政策 仍 有 不确定性 ， 导致 市场 做 多动 能 不足 ， 除 钢铁股 走强 外 ， 航空股 也 涨幅 居前 ， 因 南方 航空 录得 强劲 业绩 带动 ， 不过 铁路 基建 及 酒业股 疲软 ， H股 方面 ， 整体 涨幅 较 A 股为 大 ， 航运股 表现 较 强 ， 其中 获花 旗唱 好的 中国 远洋 大 涨逾 7% ， 另外 石化 及 保险股 也 表现 不俗 ， 银行 股 更 全线 上涨 。 AH股 中 出现 倒挂 的 个股 有 20 只 ， A股 较 H股 折价 两 成 个 股至 6 只 。 
 恒生 AH股A 指数 升 0 . 64 % ， 报 1927 . 28 ； 恒生 AH股H 指数 升 1. 53 % ， 报 2267 . 88 ； 恒生 AH股A + H指数 升 1. 29% ， 报 2218 . 82 。 
 中国 平安( 601318 - CN) 上涨 1. 67 % ； 中国人 寿( 601628 - CN) 上涨 1. 30% ； 建设 银行 ( 601939 - CN) 上涨 0 . 21% ； 招商 银行 ( 600036 - CN) 上涨 0 . 61% ； 中国 银行 ( 601988 - CN) 上涨 0 . 62 % ； 工商 银行 ( 601398 - CN) 上涨 0 . 70% 。 
 中国人 寿( 2628 - HK) 上涨 1. 87% ， 工商 银行 ( 1398 - HK) 上涨 0.68 % ， 建设 银行 ( 0939 - HK) 上涨 1. 41% ， 中国 石油 ( 0857 - HK) 上涨 1. 94 % ， 中国 石化 ( 0386 - HK) 上涨 2 . 09 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 26 . 90% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 24 . 34 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 69% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 22 . 12% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 21 . 01 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 20 . 70% ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 19 . 46% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 16 . 35% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 15 . 54% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 15 . 28% ) 

 