1月 18日 香港 股市 盘前 重要 消息 一览 
 公司 业绩 公布 
 08190 . HK 康佰 控股 有限 公司 
 新股 / 新证 上市 
 编号 股份 名称 
 10040 . HK 杜工 苏皇 一零九 购 
 10041 . HK 黄金 苏皇 一零八 沽 
 10043 . HK 苹果 德银 一零七 B 
 10044 . HK 杜工 苏皇 一零九 沽 
 28239 . HK 中 煤汇丰 一十一B 
 28240 . HK 中寿 汇丰 一零六 购 
 28241 . HK 招行 汇丰 一零九 购 
 28242 . HK 中兴 汇丰 一零八 购 
 28243 . HK 雨润 摩通 一零七 购 
 28244 . HK 平安 摩通 一零四 购 
 28245 . HK 平安 摩通 一零六 购 
 28246 . HK 民行 麦银 一零七 购 
 28247 . HK 中移 中银 一零八 购 
 28248 . HK 金沙德 银 一零七 B 
 28249 . HK 阿里瑞信 一零六 购 
 28250 . HK 中银 瑞信 一零六 购 
 28251 . HK 长实 瑞信 一零六 B 
 28252 . HK 思捷 瑞信 一零五 购 
 28253 . HK 恒生 瑞信 一零五 购 
 28254 . HK 和 黄瑞信 二一零 购 
 28255 . HK 和 黄瑞信 一零七 沽 
 28256 . HK 和 黄瑞信 一 一零 沽 
 28257 . HK 兖煤 瑞信 一零六 购 
 28258 . HK 中寿 高盛 一零七 B 
 28259 . HK 和 黄高盛 一零七 B 
 28260 . HK 洋保 高盛 一零六 购 
 28261 . HK 中行 苏皇 一零八 购 
 28262 . HK 港交 苏皇一一零 B 
 28263 . HK 平安 瑞银 一零五 C 
 28264 . HK 和 黄瑞银 一零七 D 
 28265 . HK 雅居 法巴 二零一 购 
 28266 . HK 国信 法巴 二零二 购 
 28267 . HK 海油 东亚 一十二 购 
 28268 . HK 中海 东亚 一十二 购 
 28269 . HK 港交 东亚 一十二 购 
 28270 . HK 江铜 东亚 一十二 购 
 67426 . HK 恒指 瑞信 一四 熊 P 
 67427 . HK 中 移德 银 一六熊A 
 67428 . HK 中 移德 银 一六 熊B 
 67429 . HK 恒指德 银 一五 牛 Y 
 67430 . HK 汇 丰德 银 一六熊A 
 67431 . HK 恒指 瑞信 一五 牛 Y 
 67434 . HK 恒指 瑞银 一四 牛 L 
 67437 . HK 恒指 瑞银 一四 熊F 
 67438 . HK 恒指 瑞银 一五 熊 O 
 67441 . HK 中寿德 银 一六牛A 
 67442 . HK 恒指法 巴 一 乙 牛T 
 股份 / 股证 最后 买卖 日 
 编号 股份 名称 
 02218 . HK 烟 台北方 安德利 果汁 股份 有限 公司 - H股 
 08259 . HK 烟 台北方 安德利 果汁 股份 有限 公司 - H股 
 10981 . HK 英美德 银 一零一 购 
 10985 . HK 英美德 银 一零一 沽 
 20950 . HK 中 煤巴 银 一零一 购 
 21639 . HK A 中 荷合 一零一 A 
 21659 . HK 利丰 花旗 一零一 购 
 21661 . HK 玖龙 花旗 一零一 购 
 21817 . HK 中信 花旗 一零一 A 
 21820 . HK 恒安 花旗 一零一 购 
 21921 . HK 中粮 花旗 一零一 购 
 22344 . HK A中瑞信 一零一 沽 
 22516 . HK A中巴银 一零一 沽 
 22533 . HK 龙电 瑞银 一零一 沽 
 22534 . HK A中瑞银 一零一 沽 
 22923 . HK 联想 花旗 一零一 购 
 23009 . HK A中瑞信 一零一B 
 23068 . HK A 中 花旗 一零一C 
 23070 . HK A 中 麦银 一零一B 
 23076 . HK 建行 法兴 一零一 A 
 23077 . HK 建行 法兴 一零一B 
 23085 . HK 工行 法兴 一零一 A 
 23086 . HK 工行 法兴 一零一B 
 23096 . HK 中移 法兴 一零一B 
 23148 . HK 中化 法兴 一零一 购 
 23369 . HK 中煤 中银 一零一 购 
 23495 . HK 国信 瑞银 一零一 购 
 23571 . HK 农行 瑞信 一零一B 
 23573 . HK 农行 瑞银 一零一 A 
 23618 . HK 工行 美林 一零一 沽 
 23632 . HK 国信 法兴 一零一B 
 23634 . HK 汇丰 法兴 一零一 A 
 23649 . HK 农行 瑞银 一零一E 
 23670 . HK 招行 美林 一零一 沽 
 23671 . HK A 中 美林 一零一 沽 
 23684 . HK 吉利 麦银 一零一 购 
 23690 . HK 农行 法兴 一零一 G 
 23830 . HK 农行 美林 一零一C 
 23860 . HK 中 煤德 银 一零一 购 
 23911 . HK 海油 美林 一零一 购 
 24089 . HK 海油 摩通 一零一 购 
 24153 . HK 海油 瑞银 一零一 购 
 24158 . HK 农行 麦银 一零一 沽 
 24213 . HK 神华 美林 一零一 购 
 24241 . HK 海油法 巴 一零一 购 
 24250 . HK 阿里摩通 一零一 购 
 24282 . HK 中寿 美林 一零一B 
 24353 . HK 中移 苏皇 一零一 购 
 24376 . HK 工行 瑞信 一零一B 
 24496 . HK 蒙牛野村 一零一 购 
 24538 . HK 神华 瑞银 一零一 购 
 24586 . HK 中寿 瑞银 一零一 沽 
 24776 . HK 中寿 荷合 一零一B 
 24953 . HK 中移 瑞银 一零一 购 
 24986 . HK 中 移德 银 一零一 购 
 25007 . HK 中 煤麦 银 一零一 购 
 25054 . HK A 中 苏皇 一零一 沽 
 25109 . HK 农行 高盛 一零一 购 
 25182 . HK 中移 瑞信 一零一B 
 25880 . HK 中寿 瑞信 一零一B 
 25887 . HK 洋保 瑞信 一零一 购 
 26067 . HK 工行 瑞信 一零一E 
 ( 证券 时报网 快讯 中心 ) 

 