李嘉诚 蝉联 香港 富豪 榜榜 首 百丽 主席 晋身 十大 
 新浪 财经 讯 1月 7日 消息 ， 据 港媒 报道 ，   《 福布斯 》 公布 香港 富豪榜 ， 长实( 00001 ) 主席 李嘉诚 继续 蝉联 榜首 ， 女装 皮鞋 百丽 国际 ( 01880 ) 主席 邓耀首 次 打入 富豪榜 十大 。 
 据 香港 《 经济 日报 》 报道 ， 《 福布斯 》 公布 香港 富豪榜 ， 随着 香港 经济 复苏 ， 全港 首 40 位 富豪 总资 产值 约 1. 27万亿 港元 ， 较 前年 上升 20 . 7% ， 整体 虽 仍 未 回到 08年 金融 海啸 前 1. 39万亿 元 高位 ， 但 部分 富豪 身家 已 回复 海啸 前 水平 。 
 长实 ( 00001 ) 主席 李嘉诚 继续 蝉联 榜首 ， 女装 皮鞋 百丽 国际 ( 01880 ) 主席 邓耀首 次 打入 富豪榜 十大 。 
 郭氏 兄弟 资产 增 重上 第2 位 
 《 福布斯 》 以 去年 12月 17日 的 公司 股价 和 兑换率 计算 各 富豪 资产 ， 富豪榜 未 算 大 执位 ， 近期 长和系 股价 上扬 ， 李嘉诚 以 身家 1 , 872亿 元 ， 继续 做 大中华 首富 ， 新 地( 00016 ) 郭氏 兄弟 的 资产值 1 , 560亿 元 ， 重上 第2 位 ， 恒 地 ( 00012 ) 主席 李兆基 紧接其后 ， 资产值 1 , 521亿 元 屈居 第3 。 
 赌王 财产 仍 缩水 65% 排名 13 
 但 对比 08年 金融 海啸 前 《 福布斯 》 公布 的 排行榜 ， 三大 富豪 仍 未 收复 失地 ， 李嘉诚 身家 差距 最 大 ， 现时 总资 产值 仍 较 海啸 前少 25% ， 排名 第4 的 新世界 发展 ( 00017 ) 主席 郑裕彤 追得 最多 ， 现时 总资 产值 仍 较 海啸 前少 4. 3% 。 
 海啸 前 排行 第5 的 “ 赌王 ” 何鸿 ? ， 身家 仍 缩水 65% ， 排行 13 位 。 其余 大部分 富豪 而 越过 海啸 前 高位 ， 成功 翻身 的 不少 是非 地 产商 。 
 中国 经济 向好 ， 商品 贸易 乘浪而起 ， 新加坡 上市 公司 来宝 集团 ( Noble Grou p) 主席 Richard Elman 和 利丰( 00494 ) 的 冯国 经及 冯国纶 兄弟 ， 身家 均 暴涨 ， 各 较 海啸 前 上升 79% 和 45% 。 
 吕志和 受惠楼 市 旺 连升 10 位 
 全国 最 大 女性 皮鞋 零售商 百丽(Belle) 去年 自家 品牌 皮鞋 零售额 升 52% ， 更助 主席 邓耀跃 升 9 位 打入 全港 十大 富豪 ， 资产值 312亿 元 ， 排行 第9 。 
 至于 嘉华( 00173 ) 主席 吕志和 亦 受惠 去年 楼市 上升 ， 连升 10 位 ， 身家 234亿 元 ， 排行 14 。 
 商务 楼宇 不 受 新 遏抑 炒楼 措施 限制 ， 通胀 预期 亦 利好 收租股 。 
 “ 玩具 大王 ” 旭日 国际 主席 蔡志明 亦 因 买卖 商铺 ， 助身 家 较 海啸 前 上涨 62 % 。 九龙 仓( 00004 ) 主席 吴光正 身家 405.6亿 元 ， 较 去年 上涨 约 79亿 元 ， 与 华置 ( 00127 ) 刘銮雄 一同 成为 十大 富豪 中 ， 唯一 两 位 赚回 海啸 冲走 身家 的 地产 巨头 。 
 不过 ， 有人欢喜有人愁 ， 最新 富豪 榜门槛 要 达到 10亿 美元 (约 78亿 元 ) ， 新华 主席 蔡冠深 、 合和( 00054 ) 主席 胡应湘 和 美维 控股 名誉 主席 、 政务司 司长 唐英年 父亲 唐翔千 被 勾出 富豪榜 。 

 