AH 溢价 指数 涨 0 . 43 点 A股 对 H股 溢价 0 . 78% 
 新浪 财经 讯 12月 23日 消息 ， 今日 沪指 和 恒指 震荡 走低 ， 沪指 早盘 窄幅 震荡 下跌 ， 午后 一度 反 弹但 未果 ， 最 高见 2893 . 71 ， 终报 2855 . 22 ， 下跌 22 . 68 或 0 . 79 % ； 恒指 先升 后跌 ， 午后 上涨 乏力 回跌 ， 并 失守 23000 点 关口 ， 最 高见 23151 . 38 ， 终报 22902 . 97 ， 下跌 142 . 22 或 0 . 62 % 。 
 恒生 AH 溢价 指数 小幅 上涨 ， 因H 股午 后 大幅 回吐 ， 指数 低见 99 . 66 ， 全 日报 收于 100.78 ， 上涨 0 . 43 或 0.43% ， 指数 显示 A股 股价 整体 比H 股股 溢价 0 . 78% 。 
 今日 AH股 中 A股 和 H股 均 普遍 走低 ， 在 63 只 可比 的 AH 中 ， A股 13 只 上涨 ， H股 10 只 上涨 。 A股 方面 ， 年底 资金面 趋紧 是 个 不争 的 事实 ， 在 此 背景 下 ， 机构 投资者 心态 谨慎 ， 均 不 会 积极 操作 ， 个 股跌 多 涨 少 ， 医药 及 部分 资源 类股 跌幅 居前 ， 不过 银行 股 表现 抗跌 ， 公路股 也 走势 较 强 ； H股 方面 ， 整体 跌幅 大于 A股 ， 其中 医药 及 金融股 全线 走低 ， 从而 稍微 拉大 了 与 A股 的 价差 ， 电力 设备 及 铁路股 则 小幅 上升 ， 但 涨幅 最 大 的 上海 电气 也 仅 有 1. 76% 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 较 H股 折价 两 成 个 股至 4 只 。 
 恒生 AH股A 指数 跌 0 . 32% ， 报 1936 . 68 ； 恒生 AH股H 指数 跌 0 . 60% ， 报 2171 . 89 ； 恒生 AH股A + H指数 跌 0 . 48 % ， 报 2164 . 40 。 
 中国 石油 ( 601857 - CN) 下跌 0.35% ， 报收 11 . 40 元 ； 中国 石化 ( 600028 - CN) 下跌 0 . 85% ； 报收 8 . 16 元 ； 中国 神华( 601088 - CN) 上涨 0.36 % ， 报收 25 . 31 元 ； 中国人 寿( 601628 - CN) 、 建设 银行 ( 601939 - CN) 、 中国 银行 ( 601988 - CN)下 、 工商 银行 ( 601398 - CN) 均 持平 。 
 中国人 寿( 2628 - HK) 下跌 0 . 94 % ， 工商 银行 ( 1398 - HK) 下跌 0.35% ， 建设 银行 ( 0939 - HK) 下跌 0.72% ， 中国 石油 ( 0857 - HK) 上涨 0 . 40% ， 中国 石化 ( 0386 - HK) 下跌 0 . 81 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 23 . 13% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 21 . 14% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 20 . 42% ) 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 20 . 03 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 19 . 98% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 17 . 67 % ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 16 . 25% ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 15 . 17% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 14 . 35% ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 12 . 58 % ) 

 