香港 上月 出口额 同比升 16 . 6％ 
 香港 特区 政府 统计处 28日 公布 ， 香港 11月 整体 出口额 同比 上升 16 . 6% ， 达到 2730亿 港元 ， 反映 出 亚太区 市场 需求 强劲 。 
 统计 显示 ， 继 10月 录得 13.9 % 的 同比 增长 后 ， 香港 11月 出口额 升幅 继续 扩大 ， 其中 转口额 为 2667亿 港元 ， 同比 上升 16 . 7% ； 港 产品 出口额 为 64亿 港元 ， 增长 15 . 1% 。 
 数据 显示 ， 香港 11月 商品 进口额 为 2966亿 港元 ， 同比升 16 . 4% ； 同期 录得 有形 贸易 逆差 235亿 港元 ， 相当于 商品 进口额 的 7. 9% 。 
 香港 11月 输往 亚洲 的 整体 出口额 同比升 17 . 8% ， 升幅 明显 的 国家 主要 包括 越南 、 泰国 、 马来西亚 、 韩国 和 新加坡 等 ； 同时 ， 来自 美国 、 泰国 、 新加坡 、 中国 内地 等 主要 供应地 的 进口额 升幅 显著 。 
 据 统计 ， 香港 今年 前 11 个 月 商品 整体 出口额 同比升 23.8% ， 其中 转口额 升 23 . 9% ， 港 产品 出口额 升 20% ； 商品 进口额 升 26 . 1% ； 同期 录得 有形 贸易 逆差 2905亿 港元 ， 相当于 商品 进口额 的 9 . 5% 。 
 政府 发言人 表示 ， 商品 出口 在 11月 表现 坚挺 ， 即使 去年 同期 比较 基数 较 高 ， 仍 录 得 显著 的 按年 增长 ， 这 主要 反映 了 亚洲区 内 市场 的 强劲 需求 。 
 发言人 指出 ， 亚洲 经济体 持续 增长 ， 可望 在 未来 继续 为 香港 的 对外贸易 提供 有力 支持 ； 然而 ， 先进 经济体 的 基本面 脆弱 ， 仍 存 隐忧 。 ( 刘晨) 
 欢迎 发表 评论    我 要 评论 

 