港股 恒指 周三 收复 24000 点 
 钱 潇隽 
 周三 ， 内地 股市 上演 过山车 行情 ， 港股 开盘 后 震荡 走高 ， 午后 强势 上攻 ， 冲上 24000点 ， 截至 收盘 ， 恒指报 24125 . 47点 ， 涨 372.13点 ， 涨幅 为 1. 54% ； 国企 指数 报 13127 . 67点 ， 涨 209.60点 ； 红筹 指数 报 4286 . 29点 ， 涨 55 . 09点 ， 涨幅 为 1. 30% 。 大市 成交 902.58亿 。 蓝筹股 普涨 ， 尾盘 拉高 指数 。 
 恒生 金融 分类 指数 涨 2 . 13% ， 恒生 公用 事业 分类 指数 涨 0 . 19% ， 恒生 工商业 分类 指数 涨 1.40 % ， 恒生 地产 分类 指数 涨 0 . 10% 。 
 蓝筹股 ： 全天涨 多 跌少 ， 瑞信 发表 研究 报告 预期 国内 大型 银行 有 较 佳 的 资本 水平 ， 周三 金融股 多数 上涨 ， 其 推荐 的 建设 银行 、 工行 及 农行 涨势 一般 ， 保险股 走势 较 好 ， 中国 平安 涨 2% 。 地 产股 整体 拖累 大市 ， 恒隆 地产 、 太 古 、 长江 实业 跌幅 居蓝 筹 前列 。 油价 反弹 至 高位 ， 刺激 资源 股 走好 ， 中国 石化 、 中煤 能源 股价 涨幅 靠前 ， 中海 油涨 1. 58 % 。 
 红 筹股 ： 88 家 成份股 中 ， 41 家 上涨 ， 31 家 收跌 ， 其余 收平 。 中远 太平洋 上涨 6 . 07 % ， 中远 国际 控股 上涨 5. 36% ， 中国 重汽 上涨 5. 05 % ， 比亚迪 电子 上涨 4. 15% ， 招商局 国际 上涨 4. 13% ， 中信 泰富 上涨 3 . 89 % ， 中外 运航 运上 涨 3 . 37% 。 中国 玻璃 下跌 5. 33% ， 悦达 矿业 下跌 3 . 73 % ， 方兴 地产 下跌 3 . 24 % ， 中石化 冠德 下跌 3 . 06 % 。 
 国 企股 ： 涨 多 跌少 。 昆明 机场 上涨 4. 90% ， 上海 石油 化工 股份 上涨 6 . 33% ， 洛阳 玻璃 股份 上涨 4. 95% ， 中国 远洋 上涨 7. 59 % ， 先进 半导体 上涨 4.11 % ， 滨海 泰达 物流 上涨 4. 95% ， 常茂 生物 化学 工程 上涨 5. 56% 。 浙江 展望 跌幅 最 大 ， 下跌 6 . 32% 。 
 AH股 溢价 指数 ： 全日 跌 0.74% ， 报 96 . 44点 。 ( 记者 钱 潇隽 ) 
 欢迎 发表 评论    我 要 评论 

 