AH 溢价 指数 跌 至 105 . 52 金融类 H股 全线 走强 
 新浪 财经 讯 02月 16日 消息 ， 今日 沪指 和 恒指 收高 ， 沪指 小幅 震荡 上扬 ， 盘中 成功 收复 2900点 ， 收市报 2923 . 90 ， 上涨 24 . 66 或 0 . 85% ； 恒指 早盘 小幅 回跌 后 上扬 ， 午后 涨幅 扩大 收复 23000 点 关口 ， 收市报 23156 . 97 ， 上涨 257 . 19 或 1.12% 。 
 今日 AH股中A 和 H股 多数 走高 ， 在 63 只 可比 的 AH 中 ， A股 49 只 上涨 ， H股 54 只 上涨 。 A + H股 中 ， A股 方面 ， 近期 流动性 状况 好转 ， 市场 交投 较为 活跃 ， 加上 未来 “ 两会 ” 产生 政策 效应 ， 个股 普遍 表现 较 好 ， 盘中 电器 机械 、 造船 、 航空 和 部分 资源 股 涨幅 居前 ， 钢铁 、 水泥 和 药业 股亦 表现 活跃 ， 银行 股则 整体 偏 软 ， 拖累 A股 溢价 下跌 ， 前期 表现 较 强 的 公路 出现 回吐 ； H股 方面 ， 整体 涨幅 大于 A股 ， 其中 机械类股 表现 抢眼 ， 另外 金融股 亦 表现 较 好 ， 不过 造 船股 下跌 。 AH股 中 出现 倒挂 的 个股 有 14 只 ， A股 较 H股 折价 两 成 个 股减 至 1 只 。 
 恒生 AH股A 指数 上涨 0.36 % ， 报 1976 . 84 ； 恒生 AH股H 指数 上涨 1. 39% ， 报 2150 . 23 ； 恒生 AH股A + H指数 上涨 1. 06 % ， 报 2175 . 55 。 
 中国 平安( 601318 - CN) 下跌 0 . 29% ； 中国人 寿( 601628 - CN) 上涨 0 . 09 % ； 招商 银行 ( 600036 - CN) 下跌 0 . 53 % ； 中国 银行 ( 601988 - CN) 上涨 0 . 30% ； 工商 银行 ( 601398 - CN) 持平 ； 建设 银行 ( 601939 - CN) 下跌 0 . 81 % 。 
 中国人 寿( 2628 - HK) 上涨 2 . 21% ， 工商 银行 ( 1398 - HK) 上涨 0 . 87% ， 建设 银行 ( 0939 - HK) 上涨 2 . 13% ， 中国 石油 ( 0857 - HK) 上涨 1. 15% ， 中国 石化 ( 0386 - HK) 上涨 1. 97% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 22 . 77 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 16 . 51% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 15 . 44% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 15 . 42% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 13 . 81 % ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 13 . 43% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 13 . 20% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 11 . 27% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 11.09% ) 
 民生 银行 ( 600016 - CN; 1988 - HK ) ----- ( - 9.46% ) 

 