AH 溢价 指数 升 0.95 A股 对 H股 溢价 2 . 09 % 
 新浪 财经 讯 02月 09日 消息 ， 今日 沪指 和 恒指 大幅 走低 ， 沪指 在 兔年 第一 个 交易日 震荡 走低 ， 盘中 2800 点 得而复失 ， 收市报 2774 . 06 ， 下跌 24 . 90 或 0 . 89 % ； 恒指 先升 后跌 ， 午后 跌幅 进一步 扩大 ， 收市报 23164 . 03 ， 下跌 320 . 27 或 1.36 % 。 
 今日 AH股 中 A股 和 H股多 走低 ， 在 63 只 可比 的 AH 中 ， A股 10 只 上涨 ， H股 6 只 上涨 。 A + H股 中 ， A股 方面 ， 中国 央行 宣布 加息 25 个 点子 ， 加强 了 市场 对 流动性 收缩 预期 ， 其中 资源 类股 受到 较大 冲击 ， 煤炭 及 有 色股 跌幅 居前 ， 金融股 亦 全线 下挫 ， 唯 部分 电器 、 机械 等 股 表现 较 好 ； H股 方面 ， 整体 跌幅 较 A 股大 ， 铁路 基建 、 航空 、 石油 化工 等 股 重挫 ， 受惠于 加息 的 中资 保险 股亦 受到 拖累 ， 而 电器 和 公路股 表现 较 佳 。 AH股 中 出现 倒挂 的 个股 有 15 只 ， A股 较 H股 折价 两 成 个 股减 至 1 只 。 
 恒生 AH股A 指数 下跌 0 . 86% ， 报 1889 . 89 ； 恒生 AH股H 指数 下跌 1. 77 % ， 报 2115 . 76 ； 恒生 AH股A + H指数 下跌 1. 48 % ， 报 2114 . 33 。 
 中国 平安( 601318 - CN) 跌 0.1 % ； 中国人 寿( 601628 - CN) 下跌 0 . 57 % ； 招商 银行 ( 600036 - CN) 下跌 0 . 79 % ； 工商 银行 ( 601398 - CN) 下跌 0.47% ； 建设 银行 ( 601939 - CN) 下跌 0 . 21% ； 中国 银行 ( 601988 - CN) 下跌 0 . 62 % 。 
 中国人 寿( 2628 - HK) 下跌 1. 00 % ， 工商 银行 ( 1398 - HK) 下跌 1. 37% ， 建设 银行 ( 0939 - HK) 下跌 1.47 % ， 中国 石油 ( 0857 - HK) 下跌 3 . 83% ， 中国 石化 ( 0386 - HK) 下跌 4. 61% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 23 . 57 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 18 . 73 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 18 . 03 % ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 17 . 59 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 16 . 80% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 16 . 38% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 15 . 38% ) 
 中 联重 科( 000157 - CN; 1157 - HK ) ----- ( - 12 . 54% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 12 . 47% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 12 . 39% ) 

 