AH 溢价 指数 重返 百 点 A股 对 H股 溢价 0 . 75% 
 新浪 财经 讯 1月 31日 消息 ， 今日 沪指 和 恒指 走势 不一 ， 沪指 震荡 上扬 ， 午后 持稳 后 涨幅 进一步 扩大 ， 收市报 2790 . 69 ， 上涨 37 . 94 或 1.38 % ； 恒指 受 美股 大跌 影响 走低 ， 午后 在 A股 走强 带动 下 跌幅 收窄 ， 收市报 23447 . 34 ， 下跌 169 . 68 或 0.72% 。 
 恒生 AH 溢价 指数 走高 ， A股 普遍 上扬 推高 指数 ， 而 H股 走低 也 令 指数 得以 重回 100点 关口 ， 最 高见 101.59 ， 全 日报 收于 100.75 ， 上涨 1. 49 或 1.50 % ， 指数 显示 A股 股价 整体 比 H股 股仅 溢价 0 . 75% 。 
 今日 AH股 中 A股 较 H 股强 ， 在 63 只 可比 的 AH 中 ， A股 53 只 上涨 ， H股 18 只 上涨 。 A + H股 中 ， A股 方面 ， 经过 前期 一 轮杀 跌 后 ， 个股 普遍 出现 反弹欲望 ， 市场 也 预期 春节 后资 金面 将 较为 宽松 ， 提振 了 市场 的 做 多 意愿 ， 盘面 上 高铁 、 造船 、 机械类股 涨幅 居前 ， 金融股 亦 普遍 走强 ， 另外 石油 、 煤炭 等 资源 类股 表现 活跃 ， 惟医 药股 走势 疲软 ； H股 方面 ， 个股 大多数 走弱 ， 其中 交通 运输 类股 跌幅 较 大 ， 不过 石油股 依然 表现 较 佳 ， 金融股 则 整体 偏软 ， 从而 拉近 了 与 A股 的 价差 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 较 H股 折价 两 成 个 股减 至 1 只 。 
 恒生 AH股A 指数 上涨 1.36 % ， 报 1902 . 02 ； 恒生 AH股H 指数 下跌 0 . 12% ， 报 2159 . 94 ； 恒生 AH股A + H指数 上涨 0 . 40% ， 报 2145 . 65 。 
 中国 平安( 601318 - CN) 升 0 . 67 % ； 中国人 寿( 601628 - CN) 升 0.43% ； 招商 银行 ( 600036 - CN) 升 0 . 32% ； 工商 银行 ( 601398 - CN) 升 0.95 % ； 建设 银行 ( 601939 - CN)升 3% ； 中国 银行 ( 601988 - CN) 跌 0.38% 。 
 中国人 寿( 2628 - HK) 下跌 1.78 % ， 工商 银行 ( 1398 - HK) 下跌 0.51% ， 建设 银行 ( 0939 - HK) 下跌 0.72% ， 中国 石油 ( 0857 - HK) 上涨 2 . 08 % ， 中国 石化 ( 0386 - HK) 上涨 3 . 62 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 24 . 10% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 19 . 96% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 18 . 93% ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 18 . 15% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 17 . 44% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 17 . 17% ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 13 . 99% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 13 . 69% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 11 . 98% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 11 . 34 % ) 

 