AH 溢价 指数 升 0 . 16点 A股 对 H股 仅 折价 0.74% 
 新浪 财经 讯 01月 28日 消息 ， 今日 沪指 和 恒指 走势 不一 ， 沪指 低开 震荡 ， 午后 回升 惟受 阻于 2750点 附近 ， 收市报 2752 . 75 ， 微涨 3 . 60 或 0 . 13% ； 恒指 走势 反复 偏 软 ， 午后 反弹 乏力 后 再度 走低 ， 收市报 23613 . 85 ， 下跌 165 . 77 或 0 . 70% 。 
 恒生 AH 溢价 指数 小幅 走高 ， A股 走势 偏强 ， 而 H股 出现 回吐 拉近 两者 价差 ， 最 高见 99 . 26 ， 全 日报 收于 99 . 26 ， 上涨 0 . 16 或 0 . 16% ， 指数 显示 A股 股价 整体 比 H股 股仅 折价 0.74% 。 
 今日 AH股 中 A股 较 H 股强 ， 在 63 只 可比 的 AH 中 ， A股 25 只 上涨 ， H股 11 只 上涨 。 A + H股 中 ， A股 方面 ， 由于 部分 机械 公司 公布 的 年报 表现 不俗 ， 带动 机械股 走高 ， 有 色股 也 表现 较 好 ， 医药股 表现 活跃 ， 但 大部分 个股 依然 低迷 ， 金融股 整体 走势 偏 软 ， 钢铁股 领跌 ； H股 方面 ， 整体 走势 稍较 A 股弱 ， 其中 航空 、 电力 、 钢铁 跌幅 居前 ， 化工 类股 则 表现 较 好 ， 其中 仪征 化纤 大 涨 8 . 7% ， 成为 表现 最好 的 H股 ， 近期 表现 较 好的 造 船股 则 出现 回吐 。 AH股 中 出现 倒挂 的 个股 有 18 只 ， A股 较 H股 折价 两 成 个 股减 至 2 只 。 
 恒生 AH股A 指数 下跌 0.41% ， 报 1876 . 49 ； 恒生 AH股H 指数 下跌 0 . 64 % ， 报 2162 . 60 ； 恒生 AH股A + H指数 下跌 0.51% ， 报 2137 . 18 。 
 中国 平安( 601318 - CN) 跌 1. 06 % ； 中国人 寿( 601628 - CN) 下跌 0 . 57 % ； 招商 银行 ( 600036 - CN) 下跌 0 . 94 % ； 工商 银行 ( 601398 - CN) 下跌 0.71 % ； 建设 银行 ( 601939 - CN) 下跌 1. 06 % 。 
 中国人 寿( 2628 - HK) 下跌 0 . 81 % ， 工商 银行 ( 1398 - HK) 下跌 0.51% ， 建设 银行 ( 0939 - HK) 下跌 0.43% ， 中国 石油 ( 0857 - HK) 上涨 0 . 94 % ， 中国 石化 ( 0386 - HK) 上涨 0.72% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 25 . 43% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 20 . 72 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 19 . 87% ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 19 . 82 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 18 . 68 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 18 . 46% ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 16 . 12% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 14 . 35% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 14 . 05 % ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 13 . 46% ) 

 