AH 溢价 指数 跌 0 . 30 点 A股 对 H股 折价 5. 46% 
 新浪 财经 讯 1月 20日 消息 ， 今日 沪指 和 恒指 大幅 下跌 ， 沪指 低开 走低 ， 午后 失守 2700点 后 跌幅 迅速 扩大 ， 收市报 2677 . 65 ， 下跌 80 . 45 或 2 . 92% ； 恒指 低 开后 反复 向下 ， 午后 跌幅 扩大 并 退守 24000点 ， 收市报 24003 . 70 ， 下跌 415 . 92 或 1. 70% 。 
 恒生 AH 溢价 指数 小幅 下跌 ， A股 普遍 大幅 走低 ， H股 亦 受到 拖累 下跌 ， 最高 低见 94 . 09 ， 全 日报 收于 94 . 54 ， 跌 0 . 30 或 0 . 32% ， 指数 显示 A股 股价 整体 比 H股股 折价 5. 46% 。 
 今日 AH股中A 和 H股 几乎 全线 回吐 ， 在 63 只 可比 的 AH 中 ， A股 仅 3 只 上涨 ， H股 也 3 只 上涨 。 A + H股 中 A股 方面 ， 今日 公布 的 CPI 数据 虽 符合 预期 ， 但 因 春节 因素 和 西南 大雪 可能 推动 物价 ， 令 市场 对 央行 再次 缩紧 货币 政策 忧虑 重燃 ， 板块 上 几乎 全线 下跌 ， 其中 煤炭 、 有色 等 资源 股 跌幅 居前 ， 药业 和 航空股 亦 抛盘 沉重 ， 值得一提的是 ， 中国 铝业 盘中 一度 冲击 涨停 ， 收盘 亦 有 4. 30% 涨幅 ， 成为 弱市 中 最 大 的 亮点 ； H股 方面 ， 在 A股 下跌 拖累 下 ， 个股 亦 普遍 走低 ， 惟 整体 跌幅 略 小 於 A股 ， 但 航空 、 化工 和 药业股 同业 出现 下挫 ， 表现 最好 的 经纬 纺机 则 逆市 大 涨 7. 12% 。 AH股 中 出现 倒挂 的 个股 有 23 只 ， A股 较 H股 折价 两 成 个 股至 7 只 。 
 恒生 AH股A 指数 跌 2 . 56% ， 报 1835 . 81 ； 恒生 AH股H 指数 跌 2 . 25% ， 报 2215 . 86 ； 恒生 AH股A + H指数 跌 2 . 44% ， 报 2148 . 72 。 
 中国 平安( 601318 - CN) 下跌 3 . 75% ； 中国人 寿( 601628 - CN) 下跌 2 . 12% ； 建设 银行 ( 601939 - CN) 下跌 2 . 31 % ； 工商 银行 ( 601398 - CN) 下跌 1. 89 % ； 招商 银行 ( 600036 - CN) 下跌 1. 96% ； 中国 银行 ( 601988 - CN) 下跌 1.25 % 。 
 中国人 寿( 2628 - HK) 下跌 1. 86% ， 工商 银行 ( 1398 - HK) 下跌 1. 49% ， 建设 银行 ( 0939 - HK) 下跌 2.35 % ， 中国 石油 ( 0857 - HK) 下跌 2 . 19% ， 中国 石化 ( 0386 - HK) 下跌 0.74% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 28 . 79 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 25 . 64 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 22 . 99% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 22 . 38% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 22 . 07 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 94 % ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 21 . 15% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 10% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 17 . 49% ) 
 中 联重 科( 000157 - CN; 1157 - HK ) ----- ( - 17 . 49% ) 

 