AH 溢价 指数 升 0 . 29 A股 对 H股 溢价 5. 51% 
 新浪 财经 讯 02月 14日 消息 ， 今日 沪指 和 恒指 上扬 ， 沪指 开盘 后 一路 走高 ， 盘中 一度 重返 2900点 ， 收市报 2899 . 13 ， 上涨 71 . 80 或 2 . 54% ； 恒指 反复 向上 ， 成功 收复 23000点 后 涨幅 扩大 ， 收市报 23121 . 06 ， 上涨 292 . 14 或 1. 28% 。 
 今日 AH股中A 和 H股 全线 几乎 走高 ， 在 63 只 可比 的 AH 中 ， A股 60 只 上涨 ， H股 61 只 上涨 。 A + H股 中 ， A股 方面 ， 市场 预期 1月份 CPI 可能 偏 低 ， 这 缓解 了 市场 对 政府 进一步 收紧 流动性 的 担忧 ， 市场 受 此 激励 大幅 走强 ， 其中 公路 、 水泥 和 部分 资源 股 涨幅 居前 ， 金融股 也 集体 走高 ， 大大 提振 了 市场 人气 ， 唯铁 路股 和 洛阳 玻璃 走低 ； H股 方面 ， 整体 涨幅 略逊于 A股 ， 水泥 、 航空 和 电器 类股 涨幅 较 大 ， 金融股 走势 则 不及 相对 应 的 A强 ， 从而 令 A股 溢价 得以 扩大 。 AH股 中 出现 倒挂 的 个股 有 14 只 ， A股 较 H股 折价 两 成 个 股减 至 1 只 。 
 恒生 AH股A 指数 上涨 2 . 92% ， 报 1971 . 74 ； 恒生 AH股H 指数 上涨 2 . 62 % ， 报 2136 . 52 ； 恒生 AH股A + H指数 上涨 2.75 % ， 报 2164 . 19 。 
 中国 平安( 601318 - CN) 升 4. 64 % ； 中国人 寿( 601628 - CN) 涨 3 . 88% ； 招商 银行 ( 600036 - CN) 升 4. 33% ； 工商 银行 ( 601398 - CN) 升 1. 87% ； 建设 银行 ( 601939 - CN) 升 1. 43% ； 中国 银行 ( 601988 - CN) 升 1. 54% 。 
 中国人 寿( 2628 - HK) 上涨 1. 37% ， 工商 银行 ( 1398 - HK) 上涨 1. 94 % ， 建设 银行 ( 0939 - HK) 上涨 1.36 % ， 中国 石油 ( 0857 - HK) 上涨 2 . 52% ， 中国 石化 ( 0386 - HK) 上涨 1. 72 % 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 21 . 63 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 14 . 98% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 14 . 92% ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 14 . 82 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 12 . 62 % ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 11 . 26% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 11 . 13% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 10 . 86% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 10 . 60% ) 
 中 联重 科( 000157 - CN; 1157 - HK ) ----- ( - 8 . 57 % ) 

 