AH 溢价 指数 升 0 . 04 A股 对 H股 折价 5. 52% 
 新浪 财经 讯 1月 18日 消息 ， 今日 沪指 和 恒指 走势 不一 ， 沪指 低开 后 低位 震荡 ， 午后 重回 2700 点 上方 ， 收市报 2708 . 98 ， 微涨 2 . 32 或 0 . 09 % ； 恒指 先升 后 跌 ， 上午 开盘 后 反复 向好 ， 但 临近 尾盘 走势 回软 ， 收市报 24153 . 98 ， 微跌 2 . 99 或 0 . 01 % 。 
 恒生 AH 溢价 指数 微幅 走低 ， A股 出现 小幅 反弹 ， 而 H 股略 回吐 ， 最低 见 93 . 23 ， 全 日报 收于 94 . 48 ， 微升 0 . 04 或 0.04% ， 指数 显示 A股 股价 整体 比 H股股 折价 5. 52% 。 
 今日 AH股中A 和 H股 普遍 小幅 反弹 ， 在 63 只 可比 的 AH 中 ， A股 36 只 上涨 ， H股 38 只 上涨 。 A + H股 中 A股 方面 ， 经过 昨天 大幅 杀跌 后 ， 今日 A股 的 杀 跌动 能 减弱 ， 并 在 通胀 预期 背景 下 ， 消费类 防御性 个股 表现 较为 活跃 ， 其中 医药 、 电器 、 啤酒股 表现 相对 较 强 ， 但 航空 和 钢铁股 依旧 疲软 ， 金融股 则 涨跌 互见 ； H股 方面 ， 整体 涨幅 略逊于 A股 ， 除 医药 、 啤酒 类股 走强 外 ， 港口 及 航运 类股 亦 表现 较 好 ， 惟 金融股 稍弱 于 相对 应 的 A股 ， 这 也 是 造成 A 、 H股 价差 收窄 的 主要 原因 。 AH股 中 出现 倒挂 的 个股 有 22 只 ， A股 较 H股 折价 两 成 个 股至 7 只 。 
 恒生 AH股A 指数 微涨 0.05% ， 报 1859 . 03 ； 恒生 AH股H 指数 微涨 0 . 14% ， 报 2240 . 41 ； 恒生 AH股A + H指数 微涨 0 . 08 % ， 报 2170 . 60 。 
 中国 平安( 601318 - CN) 上涨 0 . 30% ； 中国人 寿( 601628 - CN) 上涨 0 . 33% ； 建设 银行 ( 601939 - CN) 上涨 0 . 64 % ； 工商 银行 ( 601398 - CN) 上涨 0.71 % ； 招商 银行 ( 600036 - CN) 下跌 0 . 31 % ； 中国 银行 ( 601988 - CN) 上涨 0 . 31 % 。 
 中国人 寿( 2628 - HK) 下跌 0.47% ， 工商 银行 ( 1398 - HK ) 持平 ， 建设 银行 ( 0939 - HK) 下跌 0 . 70% ， 中国 石油 ( 0857 - HK) 上涨 2 . 08 % ， 中国 石化 ( 0386 - HK) 上涨 0 . 52% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 28 . 05 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 26 . 03 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 24 . 64 % ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 22 . 26% ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 22 . 13% ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 22 . 00 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 21 . 33% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 18 . 19% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 16 . 64 % ) 
 中国 铁建( 601186 - CN; 1186 - HK ) ----- ( - 15 . 71% ) 

 