AH 溢价 指数 微升 0 . 50 A股 对 H股 溢价 1.25 % 
 新浪 财经 讯 02月 01日 消息 ， 今日 沪指 和 恒指 微幅 收高 ， 沪指 在 虎年 最后 一个 交易日 窄幅 波动 ， 午后 一度 重返 2800点 ， 收市报 2798 . 96 ， 上涨 8 . 27 或 0 . 30% ； 恒指 整体 维持 窄幅 向上 格局 ， 临近 尾盘 小幅 走高 ， 收市报 23482 . 95 ， 上涨 35 . 61 或 0.15% 。 
 今日 AH股 中 A股 较 H股 稍强 ， 在 63 只 可比 的 AH 中 ， A股 25 只 上涨 ， H股 21 只 上涨 。 A + H股 中 ， A股 方面 ， 今日 整体 出现 小幅 反弹 ， 热点 轮动 支撑 市场 人气 ， 但 春节 长 假期 将近 ， 投资者 交投 意愿 不 强 ， 个股 普遍 以 窄幅 波动 为主 ， 煤炭 、 有色 等 资源 类股 涨幅 居前 ， 银行 股 也 表现 活跃 ， 但 钢铁 、 水泥股 走势 疲软 ； H股 方面 ， 整体 走势 较 A 股弱 ， 航运 、 航空 、 钢铁 表现 较弱 ， 部分 银行 股 走势 不及 相对 应 的 A股 ， 从而 推动 A股 的 溢价率 稍微 上升 ， 不过 石油 、 造 船股 走势 不俗 ， 其中 油价 的 上涨 刺激 了 石油股 走强 。 AH股 中 出现 倒挂 的 个股 有 17 只 ， A股 较 H股 折价 两 成 个 股减 至 2 只 。 
 恒生 AH股A 指数 上涨 0 . 22% ， 报 1906 . 28 ； 恒生 AH股H 指数 下跌 0 . 21% ， 报 2155 . 48 ； 恒生 AH股A + H指数 上涨 0 . 02 % ， 报 2146 . 06 。 
 中国 平安( 601318 - CN) 升 0.5% ； 中国人 寿( 601628 - CN) 下跌 0 . 33% ； 招商 银行 ( 600036 - CN) 升 0 . 55% ； 工商 银行 ( 601398 - CN) 升 0 . 55% ； 建设 银行 ( 601939 - CN) 升 0 . 42% ； 中国 银行 ( 601988 - CN) 持平 。 
 中国人 寿( 2628 - HK) 下跌 1.47 % ， 工商 银行 ( 1398 - HK) 下跌 0 . 17% ， 建设 银行 ( 0939 - HK) 下跌 1. 16% ， 中国 石油 ( 0857 - HK) 上涨 5. 71% ， 中国 石化 ( 0386 - HK) 上涨 2 . 87% 。 
 附今日 收盘 后 AH股 溢价率 最 小 的 十 只 个股 ： 
 个股 简称 及 代码 - ------------------AH 溢价率 
 中国 平安( 601318 - CN; 2318 - HK ) ----- ( - 23 . 01 % ) 
 鞍钢 股份 ( 000898 - CN; 0347 - HK ) ----- ( - 20 . 06 % ) 
 农业 银行 ( 601288 - CN; 1288 - HK ) ----- ( - 19 . 07 % ) 
 招商 银行 ( 600036 - CN; 3968 - HK ) ----- ( - 18 . 44% ) 
 中国人 寿( 601628 - CN; 2628 - HK ) ----- ( - 17 . 09 % ) 
 建设 银行 ( 601939 - CN; 0939 - HK ) ----- ( - 16 . 02 % ) 
 中国 太 保( 601601 - CN; 2601 - HK ) ----- ( - 14 . 50% ) 
 工商 银行 ( 601398 - CN; 1398 - HK ) ----- ( - 12 . 96% ) 
 交通 银行 ( 601328 - CN; 3328 - HK ) ----- ( - 10 . 80% ) 
 中国 神华( 601088 - CN; 1088 - HK ) ----- ( - 10 . 30% ) 

 