午评 ： 港 股恒 指低 开后 收窄 跌幅 早盘 跌 0.7% 
 新浪 财经 讯 5月 7日 消息 ， 受 希腊 债务 危机 可能 蔓延 影响 ， 周四 道 指盘 中 暴跌 近 千点 。 今日 A 股沪 指低 开后 展开 反弹 ， 收复 2700点 。 港 股随 外围 低开 400点 后 随 A股 收窄 跌幅 ， 截止 午间 收盘 ， 恒生 指数 报 19 , 993.05点 ， 跌 140.36点 ， 跌幅 为 0 . 70% ； 国企 指数 报 11 , 440.25点 ， 跌 8 . 97点 ， 跌幅 为 0 . 08 % ； 大市 成交 497 . 53亿 港元 。 
 个股 表现 ： 
 从 盘面 看 ， 蓝筹股 下跌 家 数略 多余 上涨 家数 ， 思捷 环球 挫 5. 93% 领跌 。 
 权重股 走弱 拖累 大市 回升 ， 汇丰 控股 大 跌 4. 23% 、 中国 移动 跌 0 . 53 % 。 
 中资 金融股 低位 显著 回升 ， 交通 银行 跌 1. 08% 、 中国 平安 跌 0 . 96% ， 建设 银行 倒升 1. 29% 、 工商 银行 涨 0 . 54% 、 中国人 寿涨 0.15% 。 
 地 产股 普遍 由 跌 转升 ， 中国 海外 发展 涨 4. 17% ， 华润置 地 涨 3 . 64 % ， 新鸿 基地产 、 恒 基地 产涨 逾 1% 。 
 最新 五大 升幅 股份 中 ， 包括 恒芯 中国 ( 八千 )( 8375 - HK ) 、 嘉盛 控股 ( 0729 - HK ) 、 环科 国际 ( 0657 - HK ) 、 恒芯 中国 ( 四千 )( 8046 - HK ) 以及 生物 动力 ( 0039 - HK ) ， 升幅 分别 为 17 . 11% 、 16 . 03 % 、 14 . 67 % 、 13 . 1% 及 12 . 07 % 。 
 主板 最新 五大 成交额 股份 中 ， 包括 汇丰 控股 ( 0005 - HK ) 报 73 . 6 元 、 ( 0973 - HK ) 报 14 . 94 元 、 建设 银行 ( 0939 - HK ) 报 6.3 元 、 中国 移动 ( 0941 - HK ) 报 74 . 75 元 、 工商 银行 ( 1398 - HK ) 报 5. 6 元 。 
 主要 蓝筹股 走势 ： 
 汇丰 控股 ( 0005 - HK ) 报 73 . 6 元 ， 跌 3 . 25 元 
 中国 移动 ( 0941 - HK ) 报 74 . 75 元 ， 跌 0 . 4 元 
 工商 银行 ( 1398 - HK ) 报 5. 6 元 ， 涨 0 . 03 元 
 建设 银行 ( 0939 - HK ) 报 6.3 元 ， 涨 0 . 08 元 
 中国 银行 ( 3988 - HK ) 报 3 . 92 元 ， 跌 0 . 02 元 
 中国人 寿( 2628 - HK ) 报 34 . 1 元 ， 涨 0.05 元 
 中国 石油 ( 0857 - HK ) 报 8 . 72 元 ， 涨 0 . 03 元 
 中海 油( 0883 - HK ) 报 12 . 8 元 ， 跌 0 . 12 元 
 和 记黄 埔( 0013 - HK ) 报 52 . 1 元 ， 跌 0.7 元 
 新鸿 基地 产( 0016 - HK ) 报 104 . 4 元 ， 涨 1.3 元 
 专家 观点 
 知名 港股 评论家 郭信麟 认为 ， 美股 的 暴跌令 形势 比 想象 中 要 差 ， 按 ADR 的 跌幅 ， 今天 恒 指触 及 19000点 是 难免 ， 欧洲 危机 固然 是 全球 股市 暴跌 的 原因 ， 但是 中国 的 收紧 和 美国 打击 金融 大鳄 也 是 原因 之一 ， 特别是 后者 ， 不 排除 高盛 和 巴菲特之流 的 谈判 手段 ， 翻江倒海 的确 难免 。 
 英皇 证券 高级 分析员 植耀辉 指 ， 欧元 因为 “ 欧猪 五 国 ” 危机 有 升级 趋势 ， 令 其 持续 受压 ， 若 资金 继续 回流 美元 体系 ， 对 股市 的 负面 影响 将 一直 延长 下去 。 他 又 说 ， 港股 在 大牛市 期间 ， 偶尔 会 跌穿 250 天 牛熊线 ， 但 他 认为 这次 牛市 尚未 完结 ， 只是 牛市 中 的 调整 ， 投资者 可候 低位 分阶段 买入 ， 例如 20 , 000点 先行入市 ， 跌 至 19 , 300 点 再 作 增持 。 
 国泰君 安蒋 有衡 表示 ， 现在 “ 欧猪 5 国 ” 新 意外 沽压 一 波 接 一 波 。 所以 只能 走着瞧 。 国指 先 维持 11 , 000 支持 。 大福 证券 中国 业务部 副总裁 郭家耀 则 称 港股 或 下试 2月 中 低位 19 , 400 点 水平 ， 阻力 下移 至 20 , 500 点 水平 。 内地 股市 持续 下滑 ， 对 港股 亦 带来 压力 ， 相信 短期 弱势 难改 ， 直至 外围 稳定 下来 。 

 