再 战下 周 ： 美 今发 失业率 内地 下周一 发 贸易 数据 
 美股 昨晚 (6日 ) 一度 急泻 千点 ， 收市 亦 要 跌近 350点 ， 港 股今 早( 7日 ) 低开 433点见 19699 ， 低位 见承 接力 ， 跌幅 一度 收窄 至 仅 96点 并 重上 二万点 ， 但 全日 亦 要 下跌 213点 或 1. 06 % ， 收 19920点 ， 连续 第五日 下跌 。 国指 跌势 较 轻 ， 软 69点 或 0.6% ， 收 11379 。 全日 主板 成交 增至 903.6亿 元 。 
 下 周一( 10日 ) ， 中 电( 00002 ) 公布派 发首 季 股息 ， 瑞声声 学( 02018 ) 、 浙江 沪杭 甬( 00576 ) 公布 首季 业绩 ， 利福 ( 01212 ) 、 盈大( 00432 ) 、 TCL 通讯 ( 02618 )及 TCL多 媒体 ( 01070 ) 举行 股东 大会 。 
 内地 下周一 公布 4月份 进出口 贸易 数据 。 
 美国 今晚 公布 4月份 非农 就业 人数 及 失业率 数据 ， 市场 预期 分别 上升 20万 人 及 持平 于 9 . 7% 。 另外 ， 美国 今晚 亦 公布 3月份 消费者 信贷 ， 市场 预期 减少 至 38 . 5亿 美元 。 另外 ， 美国 ECRI 今晚 公布 一 周 领先 指标 及 4月份 通胀 指标 。 
 美股 方面 ， 美国 国际 集团 ( AIG) 、 华盛顿 邮报 公布 季绩 。 
 美国 联储局 前 主席 格兰斯班 今晚 在 芝加哥 联储 银行 年度 会议 上 发表 讲话 。 国际 结算 银行 (BI S) 周日 (9日 )起 一连 两 天 举行 在 巴塞尔 举行 会议 。 
 英伦 银行 货币 政策 委员会 会议 今晚 起 举行 ， 直至 下 周一( 10日 ) ， 当日 香港 时间 下午 7时 公布 利率 决定 ， 市场 预期 会 维持 利率 于 0.5% 不 变 。 国际 货币 基金会 (I MF) 执行 委员会 于 周日 (9日 ) 就 希腊 申请 400亿 欧元 援助 贷款 事宜 召开 会议 。 
 下周一 ， 德国 公布 3月份 出入口 数值 ， 法国 公布 4月份 工业 生产 ， 欧元区 公布 5月份 Sentix 投资者 信心 指数 。 澳洲 下周一 没有 重要 数据 公布 。 
 日本 央行 下周一 公布 4月 货币 政策 会议 纪录 。 南韩 下周一 发布 4月份 生产者 物价 指数 。 ( 经济 通) 

 