今日 上市 公司 业绩 公布 备忘录 
 新浪 财经 讯 05月 11日 消息 ， 多 家 香港 上市 公司 发布 公告 ， 以下 是 其中 重要 交易 提示 。 
 00981 中芯国际 第一 季 业绩 
 08005 裕兴 科技 第一 季 业绩 
 08011 百田 石油 第一 季 业绩 
 08016 中华 数据 广播 第一 季 业绩 
 08019 皓文 控股 第一 季 业绩 
 08022 彩娱 集团 第一 季 业绩 
 08032 快意节 能 第一 季 业绩 
 08043 年代 国际 控股 第一 季 业绩 
 08045 南大 苏富特 第一 季 业绩 
 08058 罗欣 药业 中期 业绩 
 08061 光亚 第一 季 业绩 
 08071 中国 金属 资源 - 新 第一 季 业绩 
 08076 新利 软件 第一 季 业绩 
 08096 博软 第一 季 业绩 
 08102 上海 复旦 第一 季 业绩 
 08108 名家 国际 第一 季 业绩 
 08117 中国 基础 资源 第一 季 业绩 
 08155 南华置 地 第一 季 业绩 
 08163 中建 资源 第一 季 业绩 
 08197 东北虎 药业 第一 季 业绩 
 08199 威高 股份 第一 季 业绩 
 08228 慧峰 集团 第一 季 业绩 
 08230 东江 环保 第一 季 业绩 
 08249 屹东 电子 第一 季 业绩 
 08250 中国 天然 投资 第三 季 业绩 
 08251 上海 栋华 第一 季 业绩 
 08253 天元 铝业 第一 季 业绩 
 08270 中国 联盛 第一 季 业绩 
 08277 物美 商业 第一 季 业绩 
 08298 安捷利 实业 第一 季 业绩 
 08348 滨海 泰达 物流 第一 季 业绩 

 