再 战 明天 ： 美今 发消费 指数 港交所 腾讯 明派 季报 
 新浪 财经 讯    港股 未能 随外 围造 好 ， 今早 ( 11日 ) 低开 后 跌势 持续 。 由于 内地 数据 显示 通胀 升温 ， 市场 忧虑 即将 加息 ， 内地市 先升 后 跌 近 2% ， 加上 港府 下午 拍卖 东涌 地皮 竞投 气氛 冷清 ， 成交价 34 ? 2亿 元 ， 远 低于 市场 预期 ， 拖累港 股 跌幅 扩大 至 最多 449点 并 一度 失守 二万 关 。 恒指 最终 收报 20146 跌 280点 或 1 ? 37% ， 全日 主板 成交 706 ? 5亿 元 。 国指 走低 208点 或 1 ? 78% ， 收 11509 。 
 明日 ( 12日 ) 港交所 ( 00388 ) 及 腾讯 控股 ( 00700 ) 公布 首季 业绩 。 中 移动 ( 00941 ) 、 大昌 行( 01828 ) 、 国泰 航空 ( 00293 ) 、 联通 ( 00762 ) 、 腾讯 及 光大 国际 ( 00257 ) 等 将 举行 股东 周年 大会 。 
 新股 雷士 照明( 02222 ) 明天 中午 截止 公开 认购 。 
 美国 今晚 公布 3月 批发 库存 数据 ， 5月 IBD 消费者 信心 指数 ， 以及 一 周 ABC 消费者 信心 指数 。 
 美国 企业 方面 ， 迪士尼 将 公布 去年 第二 季 业绩 ， 艺电 则 公布 去年 第四 季 业绩 。 
 欧元区 明日 公布 首季 国民 生产 总值 ， 市场 预期 按 季升 0 ? 1% ， 按 年升 0 ? 5% ； 以及 公布 3月份 工业 生产 数据 ， 市场 预期 按 月升 1% ， 按 年升 6 ? 5% 。 
 英国 明日 将 公布 4月份 失业率 ， 市场 预期 为 4 ? 8% 。 
 明将 公布 4月 首季 欧元区 国民 生产 总值 ， 市场 预期 按 季无升跌 ， 按年 上升 1 ? 2% ； 法国 方面 ， 明日 公布 4月 消费者 物价 调和 指数 (终 值) ， 3月 经常 帐 收支 及 第一 季 GDP 数据 (初 值) 。 
 瑞士 则 公布 4月 综合 生产者 物价 指数 ( PPI) ； 及 意大利 第一 季 GDP 数据 (初 值) 。 
 澳洲 明日 将 公布 3月份 住宅 贷款 数字 ， 市场 预期 跌 3% ， 及 公布 3月份 投资 贷款 数字 。 
 日本 明日 则 公布 3月 景气 动向 领先 指标 ， 市场 预期 为 102 ? 8 ； 以及 公布 3月 景气 动向 同时 指标 ， 市场 预期 为 101 ? 6 。 南韩 央行 明日 则 将 公布 5月份 利率 决议 。 ( 经济 通) 

 