港股 跌近 300 点 全 周 累升 1% 
 大唐 金融 集团 研究部 
 恒生 指数 收市 报20 , 145.43点 ， 下跌 277 . 03点 或 1.36 % 。 国企 指数 收市 报11 , 588.97点 ， 下跌 140 . 74点 或 1. 20% 。 全日 总 成交 为 672亿 港元 。 
 恒指 5月 期货 收市报 19 , 927点 ， 下跌 273点 或 1. 35% 。 低水 218点 。 最高 20 , 206点 ， 最低 19 , 901点 ， 全日 波幅 为 305点 。 国指 5月 期货 收市报 11 , 410点 ， 下跌 186点 或 1. 60% 。 低水 179点 。 最高 11 , 627点 ， 最低 11 , 393点 ， 全日 波幅 为 234点 。               
 欧洲 股市 周四 收市 普遍 上升 。 英国 富时 100 指数 收报 5 , 433.73点 ， 升 0 . 93% 或 50 . 28点 ； 德国 DAX 指数 收报 6 , 251.97点 ， 升 1. 11% 或 68 . 48点 ； 法国 CAC 40 指数 收报 3 , 731.54点 ， 跌 0.06% 或 2 . 33点 。 
 美股 周四 表现 反复 ， 科技 股受 并购 消息 刺激 而 上扬 ， 但 失业 救济 数字 较 预期 为 高 ， 而且 监管 机关 调查 大行 的 消息 拖低 银行 股 。 道琼斯 工业 指数 收市 跌 113 . 96点 或 1. 05 % ， 报 10 , 782.95点 ； 标准 普尔 五百 指数 跌 14 . 23点 或 1. 21% ， 报 1 , 157.44点 ； 纳斯达克 综合 指数 跌 30 . 66点 或 1. 26% ， 报 2 , 394.36点 。 
 亚洲 股市 周五 走势 普遍 疲弱 。 日本 股市 在 出口股 主导 下 全日 徘徊于 低位 ， 日经 平均 指数 收报 10 , 462.51点 ， 下跌 158 . 04点 或 1. 49% 。 台湾 加权 指数 收报 7 , 772.13点 ， 上升 1. 56点 或 0 . 02 % ； 南韩 KO SPI 指数 收报 1 , 695.63点 ， 上升 1. 05点 或 0.06% 。 沪 深 股市 今早 小幅 低开 后 维持 弱势 震荡 的 局面 ， 成交量 明显 萎缩 。 金融 、 地产 及 资源 板块 弱势 领跌 ， 而 新 能源 及 医药股 则 逆市 上扬 。 大市 在 权重股 集体 疲软 拖 累下 收跌 。 上证 指数 收报 2 , 696.63点 ， 下跌 13 . 88点 或 0 . 51％ ； 深成 指报 10 , 330.14点 ， 下跌 87 . 67点 或 0 . 84％ ； 沪 深 300 指数 收报 2 , 868.02点 ， 下跌 18 . 89点 或 0.65% 。 总结 全 周 ， 两 市 下跌 不足 0.5% 。 由于 目前 市场 环境 在 积极 财政 及 货币 政策 逐步 退出 之中 ， 再 加上 地产 调控 影响 的 行业 较 多 ， 投资者 对 上市 公司 业绩 下滑 的 担忧 逐渐 增加 ， 现在 断言大市 见底 仍 言之过早 。 
 港股 今日 反复 向下 。 恒指 低开 164点 ， 早盘 于 20 , 300点 附近 徘徊 ， 一度 上 穿 10日 线 ； 午后 大市 拾级 下行 ， 低见 20 , 130点 。 恒生 指数 收市 报20 , 145.43点 ， 下跌 277 . 03点 或 1.36 % 。 国企 指数 收市 报11 , 588.97点 ， 下跌 140 . 74点 或 1.2% 。 全日 总 成交 为 672亿 港元 。 总结 全 周 ， 恒指 累升 225点 或 1. 13% ， 国指 则 累升 209点 或 1. 77 % 。 
 恒指 成份股 普遍 偏 软 。 腾讯 < 0700 . HK >绩 后 继续 造好 ， 加上 外围 科技股 上扬 ， 股价 再 升 1.6% 至 161 . 4 元 ， 连续 两 日 为 表现 最佳 蓝筹 。 部份 本地 地 产股 靠稳 ， 新世界 < 0017 . HK >恒 基地 产< 0012 . HK >信 置< 0083 . HK >均 跑 赢大市 ， 惟恒 隆地 产< 0101 . HK >跌 逾 2% 至 27 . 75 元 。 汇控 < 0005 . HK> 继续 受压 跌 近 2% ， 收报 74 . 6 元 。 欧元 进一步 疲弱 ， 欧元区 占 销售 80% - 90% 的 思捷 < 0330 . HK > 股价 再 挫 6.5% ， 加上 市场 忧虑 欧洲 国家 减赤 阻碍 复苏 ， 利 丰< 00494 . H K> 富士 康< 2038 . HK > 跌 4% - 5% ； 三 出口 股成 表现 最 差 蓝筹 。 传房 产税 全国 开征 ， 内房 股近 全线 受压 ， 龙头 中国 海外 < 0688 . HK>华 润置 地< 1109 . HK >跌 约 1% -2 % 。 
 遭 新桥 持股 一 周 后 迅速 减持 ， 平保< 2318 . HK> 最多 跌近 半成 ， 其后 跌幅 收窄 至 2% ， 收报 62 . 25 元 。 国企 新贵 太 保< 2601 . HK> 回吐 近 4% ， 收报 32 . 1 元 ； 龙源 < 0916 . HK> 则 最高 升逾 5% ， 收报 8 . 01 元 ， 升 3 . 8% 。 遭剔 出 沪杭 甬< 0576 . HK> 及 上海 电气 < 2727 . HK >跌 约 1% 。 阿里巴巴< 1688 . HK > 首 季 业绩 理想 ， 加上 索罗斯 入股 消息 刺激 ， 股价 曾 涨逾 一成 ， 收市 升逾 半成 至 15 . 82 元 。 
 【 黄金 】 金价 周五 小涨 ， 投资者 担心 欧洲 节支 计划 恐怕 会 减慢 经济 成长 。 不过 黄金 亦 缺少 新 的 诱因 促使 其 升破 近期 纪录 高点 。 现货 金报 每 盎司 1 , 235.05 美元 ， 较 周四 纽约 名义 收盘 涨 3 . 22 美元 。 黄金 周三一 度 创下 1 , 248.15 美元 的 纪录 高点 ， 因 市场 担心 1万亿 美元 的 欧洲 援救 计划 恐怕 不 能 解决 欧元区 债务 危机 。 全球 最 大 黄金 上市 交易 基金 SPD R Gold Trust 称 ， 截止 5月 13日 黄金持 仓量 为 1 , 209 . 499 吨 ， 持 平于 纪录 高点 。 
 周一( 17日 )除 净 预告 ： 
 恒生 银行 < 0011 . HK > 中 期息 1.1 港元 
 港 通控 股< 0032 . HK >末 期息 12 仙 
 长城 科技 < 0074 . HK >末 期息 12分 人民币 
 渝太 地 产< 0075 . HK >末 期息 2.5 仙 
 大生 地 产< 0089 . HK >末 期息 7仙 ， 特别 息 10 仙 
 招商局 国际 < 0144 . HK >末 期息 32 仙 
 吉利 汽车 < 0175 . HK >末 期息 2.3 仙 
 东岳 集团 < 0189 . HK >末 期息 3.5 仙 
 鞍钢 股份 < 0347 . HK >末 期息 6分 人民币 
 中外 运< 0368 . HK >末 期息 5 仙 
 东风 集团 < 0489 . HK >末 期息 9分 人民币 
 太平洋 网络 < 0543 . HK >末 期息 10 . 23 分 人民币 ； 末期 红股 20 股送 1 股 
 渝港 国际 < 0613 . HK >末 期息 0.2 仙 
 庄胜 百货< 0758 . HK > 中 期息 1.5 仙 
 宏利 金融 < 0945 . HK >末 期息 13 加拿大 仙 
 东方 电气 < 1072 . HK >末 期息 16 分 人民币 ； 末期 红股 : 10 股送 10 股 
 中国 神华< 1088 . HK >末 期息 53 分 人民币 
 中 渝置 地< 1224 . HK >末 期息 3 仙 
 中交 建设 < 1800 . HK >末 期息 11 . 6分 人民币 
 锦江 酒店 < 2006 . HK >末 期息 2分 人民币 
 大连 港< 2880 . HK >末 期息 25分 人民币 
 中国 建材 < 3323 . HK >末 期息 7分 人民币 
 恒 大地产 < 3333 . HK >末 期息 0 . 7分 人民币 
 厦门 港务 < 3378 . HK >末 期息 5分 人民币 
 南车 时代 < 3898 . HK >末 期息 19 . 5分 人民币 
 同仁 堂< 8069 . HK >末 期息 45分 人民币 

 