港股 名博 ： 19000点 保卫战 已 打响 
 新浪 财经 讯 5月 27日 消息 ， 昨日 港股 恒指 收复 19000 点 大关 ， 昨夜 美股 冲高 回落 。 对于 港股 走势 ， 港 股名 博月 湖称 19000点 保卫战 已 打响 。 humanature 也 认为 ， 确认 是否 头 肩顶 ， 近 三日 很 关键 。 
 月湖 ： 19000 保卫战 打响 
 预计 今日 港 股受 外盘 影响 仍然 会 在 19000 附近 徘徊 , 再度 考验 19000 。 预计 期指 开盘 18945 ， 高点 18990 ， 19140 ， 支撑 18800 ， 18680 。 
 humanature ： 需 三 天 确认 是否 头 肩顶 
 跌破 “ 颈线 ” ： 然而 ， 需要 后市 至少 三 天 的 确认 ， 请 注意 图 中 的 最新 注解 ： 是 “ 一日 破颈 的 震仓 ” 还是 “ 巨大 头 肩顶 ” 的 确认 ， 还是 让 市场 告诉 我们 答案 吧 。 
 徐缨 ： 进入 18500 至 20500 间 震荡 
 从 市场 的 反应 来看 （ 港市 也好 ， 美国 股市 也好 ） ， 只要 欧洲 方面 不 出 什么 坏 消息 ， 市场 短期 应该 进入 了 一个 震荡期 ， 但 只要 欧洲 问题 的 解决 没有 实质性 的 进展 ， 市场 总体 就是 向下 的 。 恒指 短期 的 震荡 范围 大概 在 18500 ～ 20500 之间 。 
 胜利 天空 ： 投资者 继续 保持 审慎 态度 
 近期 大市 走势 反复 ， 政策 压力 的 忧虑 依然 没有 解除 ， 全球 经济 面临 下行 风险 ， 投资者 继续 保持 审慎 态度 。 而且 目前 全球 主要 市场 都 是 大 跌 小涨 ， 处于 跌势 当中 ， 好仓 的 支撑 位 在 逐步 调低 。 
 林一鸣 微博 ： 跌穿 17186 则 代表 熊市 来临 
 (1 ) 要 决定 在 哪 一个 位置 买入 ， 并不 是 看恒 指点 数 ， 而是 等待 “ 当头 起 ” 的 讯号 ； (2 ) 没有 “ 当头 起 ” 就 不要 买 ； ( 3 ) 17186 会否 跌穿 ， 暂时 仍 未 肯定 ， 但 机会 应 属于 较少 ； (4 ) 如果 跌穿 17186 ， 代表 熊市 来临 ； (5 ) 跌定 后 要 看 什么 板块 便宜 ， 才 知 买 甚么 ； ( 6 ) 现在 较 看好 内房 。 
 Revica 微博 ： 指数 调整 导致 中资 银行 股 放量 大 涨 
 在 政策 允许 内地 保险 公司 投资 港股 前 ， 市传 中资 保险 公司 昨日 趁M SCI 指数 作出 调整 ， 买入 工行 （ 01398 ） 及 中行 （ 03988 ） ， 两者 昨 分别 升 4. 25% 至 5. 64 港元 及 升 2 . 32% 至 3 . 97 港元 ， 工行 的 成交 金额 更 比 平日 增约 一 倍 至 32 . 54亿 港元 。 

 