恒指 全日 跌 365点报 19578 成交 591亿 元 
 汇控 ( 0005 - HK ) 跌 1. 67 % ； 渣打( 2888 - HK ) 跌 2 . 86% ； 恒生( 0011 - HK ) 无起跌 ， 中银 香港 ( 2388 - HK ) 跌 1. 07 % ； 东亚 ( 0023 - HK ) 跌 0 . 55% ， 宏利 金融 ( 0945 - HK ) 跌 2 . 91% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 跌 0 . 87% ； 联通( 0762 - HK ) 跌 1. 09 % ； 中 电信 ( 0728 - HK ) 跌 3 . 125% ； 设备 股 中兴 ( 0763 - HK ) 跌 5. 62 % ， 京信 通信( 2342 - HK ) 跌 9.1% ； 手机股 中国 无线( 2369 - HK ) 跌 4.11 % ， 晨讯 科技 ( 2000 - HK ) 跌 4. 49% ， TCL 通讯 ( 2618 . HK )升 0 . 87% 。 
 地产 股长 实( 0001 - HK ) 跌 0 . 28% ， 恒 地 ( 0012 - HK)降 1. 55% ； 新 地( 0016 - HK ) 跌 0.68 % ； 新世界 发展 ( 0017 - HK )升 0 . 16% ， 信置 ( 0083 - HK)降 1.51 % ， 恒隆 地 产( 0101 - HK ) 跌 1.25 % ， 港 铁( 0066 - HK ) 跌 0 . 19% 。 
 收租股 九仓( 0004 - HK)降 2 . 77 % ； 太 古 A( 0019 - HK ) 跌 0 . 52% ； 物业 代理美 联( 1200 - HK ) 升 0.8% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 跌 1. 64 % ， 国泰 航空 ( 0293 - HK ) 跌 0 . 79 % ； 和 黄( 0013 - HK ) 跌 1. 89 % ， 中远 太平洋 ( 1199 - HK ) 跌 4. 97% ； 招商 局( 0144 - HK ) 跌 4% ； 中信 泰富( 0267 - HK ) 跌 2 . 04 % ， 华创 ( 0291 - HK ) 走低 0 . 77 % ； 中 铝( 2600 - HK ) 跌 5. 89 % ； 腾讯 ( 0700 - HK ) 跌 2 . 13% ； 富士 康( 2038 - HK ) 跌 3 . 67 % 。 
 公用 股煤 气( 0003 - HK ) 跌 0.35% ， 中 电( 0002 - HK )升 0.45 % ， 港 灯( 0006 - HK )升 1. 48 % 。 
 出口股 方面 ， 欧元 汇价 急挫 并 创4 年 新低 ， 思捷 ( 0330 - HK ) 跌 4. 95% ， 裕元 ( 0551 - HK ) 跌 2 . 41% ， 利 丰( 0494 - HK ) 跌 0 . 14% 。 
 保险股 方面 ， 国寿 ( 2628 - HK ) 跌 2 . 04 % ， 平保( 2318 - HK ) 跌 1. 72 % ， 财险 ( 2328 - HK ) 跌 1. 53 % ， 太 保( 2601 - HK ) 跌 1.47 % 。 
 内银 方面 ， 建行 ( 0939 - HK ) 跌 1. 91% 、 工行 ( 1398 - HK ) 跌 0 . 83% 、 中行( 3988 - HK ) 跌 1.25 % ； 交行 ( 03328 - HK ) 跌 2.6 % ， 招行 ( 3968 - HK ) 跌 1. 89 % ， 中信 银行 ( 0998 - HK)降 2 . 44% ， 民行 ( 1988 - HK)降 3 . 22% 。 
 下午 内 房股 回软 ， 中海 外( 0688 - HK ) 跌 1.1 % ； 华润置 地( 1109 - HK) 获高 盛升 评级 至 “ 买入 ” ， 股价 先 升后 回顺 ， 收市 无 起跌 ； 世 3 . 93% ； 碧桂园 ( 2007 - HK ) 跌 4. 65% ； 雅居 乐( 3383 - HK ) 跌 3.3% ， 富力 ( 2777 - HK ) 跌 4. 25% 。 
 建材 股 中材 ( 1893 - HK ) 跌 4.6% ， 中国 建材 ( 3323 - HK ) 跌 4. 17% ， 安徽海 螺( 0914 - HK ) 跌 1. 35% ； 基建股 中交 建( 1800 - HK ) 跌 3 . 16% ， 中铁 建( 1186 - HK ) 跌 1. 72 % ， 中铁( 0390 - HK ) 跌 2 . 63 % ； 中国 南车 ( 1766 - HK ) 无起跌 ， 同系 南车 时代 ( 3898 - HK ) 跌 2 . 48 % 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK ) 跌 6 . 28% ， 中国 重汽 ( 3808 - HK ) 跌 5. 98% ， 中国 龙工( 3339 - HK ) 跌 5.13 % 。 
 中海 油( 0883 - HK ) 跌 4. 26% ， 中石 油( 0857 - HK )挫 2 . 47% ， 中石化 ( 0386 - HK) 下滑 2 . 18% ； 中信 资源 ( 01205 - HK ) 跌 6 . 75% ； 中石化 旗下 的 上石化 ( 0338 - H K) 走低 1. 66% ， 仪征 化纤 ( 1033 - HK ) 跌 2.4% ； 石油 设备 股 中海 油田 ( 2883 - HK )挫 6 . 06 % 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 跌 4. 02% ， 南航( 1055 - HK ) 跌 1. 79 % ， 东航( 0670 - HK ) 跌 4.11 % ； 首都 机场 ( 0694 - HK) 下滑 1.5% ； 美兰 机场 ( 0357 - HK ) 跌 3 . 23% 。 
 紫金( 2899 - HK )挫 3 . 84% ， 招金 ( 1818 - HK ) 跌 2 . 50% ， 瑞金 ( 0246 - HK ) 跌 2 . 24 % ； 其他 矿产 资源 股 ， 江西 铜 ( 0358 - HK) 下滑 2 . 66 % ； 首长 国际 ( 0697 - HK ) 跌 5. 98% ， 马钢( 0323 - HK) 下 滑 2 . 82 % ， 鞍 钢( 0347 - H K) 走低 3 . 25% ， 重钢 ( 1053 - HK ) 跌 4. 66 % ； 洛钼 ( 3993 - HK )挫 5. 24 % ； 新 鑫( 3833 - HK ) 跌 4. 81 % ； 湖南 有 色( 02626 - HK) 下滑 4. 15% 。 
 煤炭 股神 华( 1088 - HK ) 跌 0 . 67 % ， 中 煤( 1898 - HK )挫 4. 85% ， 兖 煤( 1171 - H K) 走低 3 . 87% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK ) 跌 3 . 63 % ， 华能国 电( 0902 - HK ) 跌 1. 29% ， 大 唐发 电( 0991 - HK ) 跌 1. 72 % ， 中国 电力 ( 2380 - HK ) 跌 1. 14% ， 华电 国际 ( 1071 - HK ) 跌 2 . 24 % 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 跌 4. 82 % ， 中油 燃气 ( 0603 - HK )跌 11 . 22% ， 中国 燃气 ( 0384 - HK ) 跌 2 . 06 % ， 港 华燃 气( 1083 - HK) 下滑 1. 85% ， 昆仑 能源 ( 0135 - HK ) 升 0.1 % ， 华润 燃气 ( 1193 - HK ) 跌 2 . 62 % ， 郑州 燃气 ( 3928 - H K) 走低 1.51 % 。 
 航运股 ， 中国 远洋 ( 1919 - HK ) 跌 5. 22% ， 中 海集 运( 2866 - HK )挫 6 . 71% ， 中海 发展 ( 1138 - HK ) 跌 5. 98% ， 中 外运 航运 ( 0368 - HK ) 跌 1. 27% ； 广 船( 0317 - HK )挫 4.7% ； 东方 海外 ( 0316 - HK ) 跌 6 . 33% 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK )挫 4. 64 % ， 百丽 国际 ( 1880 - HK ) 跌 2 . 54% ， 金鹰( 3308 - H K) 走低 4. 42% ， 银泰 百货( 1833 - HK ) 升 1.81 % ， 春天 百货( 0331 - HK )挫 4.07 % ； 家电 销售 商国 美( 0493 - HK ) 跌 3 . 46% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 跌 3 . 68 % ， 安踏( 2020 - HK ) 跌 3 . 35% ， 中国 动向( 3818 - HK )挫 3 . 125% ， 匹克 体育( 1968 - HK ) 跌 2 . 26% ， 361 度 ( 1361 - HK ) 跌 2 . 97% ； 特步 ( 1368 - HK ) 跌 4. 92% ； 美克 国际 ( 0953 - HK ) 跌 1. 41% ； 利郎 ( 1234 - HK )挫 2 . 89 % ， 利邦 ( 0891 - HK ) 跌 2.7% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 跌 1. 32% ， 蒙牛 乳业 ( 2319 - HK ) 跌 2 . 27% ； 汇源 ( 1886 - HK) 下滑 4. 51% ； 雨润( 1068 - HK ) 无起跌 ， 中粮 油( 0606 - HK ) 跌 2 . 47% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK )挫 4. 05 % ； 中国 风 电( 0182 - HK )于 辽宁组 18 家 合营 ， 股价 跌 2 . 53 % ； 中国 高速 转动 ( 00658 - HK )挫 5. 35% ； 兴业 太阳能 ( 0750 - HK) 下滑 3 . 04 % ， 阳光 能源 ( 0757 - H K) 走 低 5% ， 铂阳 太阳能 ( 0566 - HK ) 跌 2 . 67 % ， 保利 协鑫 ( 3800 - HK ) 跌 3 . 6% ； 比亚 迪( 1211 - HK ) 跌 4. 23% ； 天 能 动力 ( 0819 - HK) 下滑 4. 29% ； 光大 国际 ( 0257 - HK ) 跌 2 . 99% 。 
 濠赌 股金 沙( 1928 - HK ) 跌 3 . 93% ， 澳 博( 0880 - HK ) 首 季 业绩 增长 4. 51 倍 ， 股价 逆 市升 6 . 24 % ， 信德( 0242 - HK ) 跌 3 . 15% ， 新 濠( 0200 - HK ) 跌 2 . 54% ， 永利 澳门 ( 1128 - HK )挫 5. 58 % ， 银娱 ( 0027 - HK ) 逆市 升 1. 74 % 。 
 汽车股 ， 东风( 0489 - HK) 下滑 4. 06 % ， 广 汽拟 换股 私有化 骏威 汽车 ( 0203-HK) ， 骏威 复牌 挫24 . 09 % ， 吉利( 0175 - HK ) 跌 5. 07 % ， 华晨 ( 1114 - H K) 走低 2 . 44% ， 庆铃 ( 1122 - H K) 走低 2.75 % ， 长城 ( 2333 - HK ) 跌 3 . 75% 。 
 家 电类 股份 方面 ， 海尔 电器 ( 1169 - HK ) 跌 2 . 975 % ， 海信 科龙 ( 0921 - HK ) 跌 7.69 % ； 创维 数码 ( 0751 - H K) 反弹 1. 21% ； TCL多 媒体 ( 1070 - HK ) 跌 1. 03 % 。 
 医药 及 相关股 ， 国药 ( 1099 - HK ) 跌 4. 78% ； 中国 制药( 1093 - HK ) 跌 8 . 85% ； 中国 生物 制药( 1177 - HK ) 跌 7. 125% ； 罗欣药 业( 8058 - HK ) 跌 7.23 % ； 神威 药业 ( 2877 - HK) 下跌 3 . 47% ； 利君 国际 ( 2005 - HK ) 跌 5. 76% 。 
 半 新 股 昂纳 光( 0877 - HK) 下挫 9 . 97% ； 思嘉 集团 ( 1863 - HK ) 跌 0 . 64 % ； 欧舒丹( 0973 - HK ) 跌 3 . 17% 。 
 南兴 ( 0986 - HK)终 止购 电动车 电池 业务 ， 股价 下泻 31 . 67 % ； 伯明 翰环 球( 2309 - HK )拟 36亿 元 向 杨家 诚购 内地 广告 及 媒体 业务 ， 股价 跌 7. 46% ； 嘉盛 控股 ( 0729 - HK )澄 清购 电池商 报道 ， 股价 跌 10 . 61% 。 

 