恒指 全日升 335点报 19766 成交 716亿 元 
 汇控 ( 0005 - HK )升 2 . 14% ； 渣打( 2888 - HK )升 1. 15% ； 恒生( 0011 - HK )升 1. 65% ， 中银 香港 ( 2388 - HK )升 3 . 92% ； 东亚 ( 0023 - HK )升 1. 46% ， 宏利 金融 ( 0945 - HK )升 4. 56% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK )升 1. 04 % ； 联通( 0762 - HK )升 3 . 94 % ； 中 电信 ( 0728 - HK )升 1. 98% ； 设备 股 中兴 ( 0763 - H K) 走高 5. 96% ， 京信 通信( 2342 - HK ) 跌 2 . 11% ； 手机股 中国 无线( 2369 - HK )升 2 . 33% ， 晨讯 科技 ( 2000 - HK )升 0.65% ， TCL 通讯 ( 2618 . HK) 先升 后 回 0 . 59 % 。 
 地产 股长 实( 0001 - HK )升 1. 09 % ， 恒 地 ( 0012 - HK ) 涨 2 . 41% ； 新 地( 0016 - HK )升 1. 67 % ； 新世界 发展 ( 0017 - HK )升 2.76% ， 信置 ( 0083 - HK )升 1. 72 % ， 恒隆 地 产( 0101 - HK )升 0 . 37% ， 港 铁( 0066 - HK )升 3 . 85% 。 
 收租股 九仓( 0004 - HK )升 3 . 77 % ； 太 古 A( 0019 - HK )升 0 . 48% ； 物业 代理美 联( 1200 - HK )折 让 成交 上 板涉 3 . 54亿 元 ， 市传 遭 主席 黄建业 大手 减持 股份 ， 急挫 9 . 25% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK )升 1. 85% ， 国泰 航空 ( 0293 - HK )升 1. 76% ； 和 黄( 0013 - HK )升 1. 67 % ， 中远 太平洋 ( 1199 - HK )升 0 . 11% ， 招商 局( 0144 - HK ) 无 起跌 ； 中信 泰富( 0267 - HK )升 3 . 33% ， 华 创( 0291 - H K) 走高 2.9 % ； 中 铝( 2600 - HK )升 3.4 % ； 腾讯 ( 0700 - HK ) 跌 0 . 27% ； 富士 康( 2038 - HK) 先升 后 回 2.7% 。 
 公用 股煤 气( 0003 - H K) 走跌 0 . 93% ， 中 电( 0002 - HK )升 0 . 09 % ， 港 灯( 0006 - HK)降 0 . 97% 。 
 出口股 方面 ， 思捷 ( 0330 - HK )升 1.25 % ， 裕元 ( 0551 - HK )升 1. 06 % ， 利 丰( 0494 - HK )升 1. 32% 。 
 保险股 方面 ， 国寿 ( 2628 - HK )升 2.55 % ， 平保( 2318 - HK ) 股价 走高 3 . 73 % ， 财险 ( 2328 - HK ) 涨 3 . 75% ， 太 保( 2601 - HK )升 2.9 % 。 
 内银 方面 ， 建行 ( 0939 - HK )升 1. 79% 、 工行 ( 1398 - HK )升 1. 23% 、 中行( 3988 - HK )升 1.3% ； 交行 ( 3328 - HK )升 3 . 77 % ， 招行 ( 3968 - HK )升 3 . 67 % ， 中信 银行 ( 0998 - HK )升 2 . 44% ， 民行 ( 1988 - HK )升 1. 67 % 。 
 内 房股 中海 外( 0688 - HK )升 0 . 13% ； 华润置 地( 1109 - HK) 先升 后 回 3 . 69% ； 世房 ( 0813 - HK) 先升 后 回 1.38 % ； 远洋 地 产( 3377 - HK ) 跌 1.7% ； 合生 创展 ( 0754 - H K) 倒 跌 0 . 21% ； 碧桂园 ( 2007 - H K) 走高 2 . 28% ； 雅居 乐( 3383 - HK ) 跌 2 . 26% ， 富力 ( 2777 - HK)无起跌 。 
 建材 股 中材 ( 1893 - HK )升 1. 35% ， 中国 建材 ( 3323 - H K) 走高 1. 63 % ， 安徽海 螺( 0914 - HK )升 4. 32% ， 基建股 中交 建( 1800 - H K) 走高 2 . 61% ， 中铁 建( 1186 - HK )升 1. 35% ， 中铁( 0390 - H K) 走高 3 . 8% ； 中国 南车 ( 1766 - HK )升 0 . 19% ， 同系 南车 时代 ( 3898 - HK)降 1.66 % 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK )升 5.8% ， 中国 重汽 ( 3808 - HK ) 涨 5.1 % ， 中国 龙工( 3339 - HK )升 2 . 11% 。 
 中海 油( 0883 - HK )升 2 . 66 % ， 中石 油( 0857 - HK )升 3 . 54% ， 中石化 ( 0386 - HK )升 2 . 47% ； 中信 资源 ( 1205 - HK )升 2 . 82 % ； 中石化 旗下 的 上石化 ( 0338 - HK )升 1. 71% ， 仪征化 纤( 1033 - H K) 走高 3 . 23% ； 石油 设备 股中 海油 田( 2883 - HK ) 涨 6 . 33% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK )升 4. 26% ， 南航( 1055 - HK ) 涨 1.5% ， 东航( 0670 - HK )升 0 . 93% ； 首都 机场 ( 0694 - HK )升 5. 96% ； 美兰 机场 ( 0357 - HK )升 3 . 37% 。 
 紫金( 2899 - HK ) 涨 3 . 04 % ， 招金 ( 1818 - HK )升 0.51% ， 瑞金 ( 0246 - HK )升 0.8% ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 涨 2 . 87% ； 首长 国际 ( 0697 - HK )升 5. 31 % ， 马钢( 0323 - HK ) 跌 1.3% ， 鞍 钢( 0347 - HK )升 1. 43% ， 重钢 ( 1053 - HK ) 涨 2 . 73 % ； 洛钼 ( 3993 - HK )升 5. 36% ； 新 鑫( 3833 - HK ) 跌 0 . 52% ； 湖南 有 色( 2626 - HK) 附属 被 环保部 纳入 未能 按期 完成 环保 整改 承诺 ， 跌 0.74% 。 
 煤炭 股神 华( 1088 - HK )升 2.8 % ， 中 煤( 1898 - HK ) 涨 4. 92% ， 兖 煤( 1171 - H K) 走高 9 . 3% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK )升 2 . 33% ， 华能国 电( 0902 - HK )升 1. 33% ， 大 唐发 电( 0991 - HK )升 1. 61% ， 中国 电力 ( 2380 - HK )升 2 . 42% ， 华电 国际 ( 1071 - HK)无起跌 。 
 燃气股 ， 新 奥燃 气( 2688 - HK )升 0 . 725% ， 中油 燃气 ( 0603 - HK )升 2.3% ， 中国 燃气 ( 0384 - HK)无起跌 ， 港 华燃 气( 1083 - HK)降 0 . 31 % ， 昆仑 能源 ( 0135 - HK )升 4. 54% ， 华润 燃气( 1193 - H K) 走高 2 . 47% ， 郑州 燃气( 3928 - HK )升 0 . 97% 。 
 航运股 ， 中国 远洋 ( 1919 - H K) 走高 2 . 47% ， 中 海集 运( 2866 - HK )升 4. 18% ， 中海 发展 ( 1138 - H K) 走高 6 . 51% ， 中外 运航 运( 0368 - HK )升 1.6% ； 广 船( 0317 - HK )升 3 . 95% ； 东方 海外 ( 0316 - HK )升 1. 52% 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - H K) 走高 1. 68 % ， 百丽 国际 ( 1880 - HK )升 7% ， 金鹰( 3308 - HK )升 1. 75% ， 银泰 百货( 1833 - HK )升 0 . 9% ， 春天 百货( 0331 - HK ) 涨 1. 33% ； 家电 销售 商国 美( 0493 - HK )升 1. 27% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 走 3.3% ， 安踏( 2020 - HK )弹 高 6 . 75% ， 中国 动向( 3818 - HK) 第4 季 订货会 金额 按 年升 23% ， 股价 涨 2.6 % ， 匹克 体育( 1968 - HK )升 2 . 99% ， 361 度 ( 1361 - HK ) 无 起跌 ； 特步 ( 1368 - HK )升 5. 82 % ； 美克 国际 ( 0953 - HK ) 跌 2 . 13% ； 利郎 ( 1234 - H K) 走低 3 . 44% ， 利邦 ( 0891 - HK ) 跌 1. 77 % 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK )升 4. 19% ， 蒙牛 乳业 ( 2319 - HK )弹 4. 19% ； 汇源 ( 1886 - H K) 走高 1. 15% ； 雨润( 1068 - HK )升 0 . 24 % ， 中粮 油( 0606 - HK )升 5. 11% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK)股 价升 1. 63 % ； 中国 风 电( 0182 - HK )升 1. 37% ； 中国 高速 转动 ( 0658 - HK )升 2 . 86% ； 兴业 太阳能 ( 0750 - HK )升 4. 22% ， 阳光 能源 ( 0757 - HK )升 2 . 22% ， 铂阳 太阳能 ( 0566 - HK) 停牌 ， 保利 协鑫 ( 3800 - HK )弹 高 7. 41% ； 比亚 迪( 1211 - HK) 与 戴姆勒组 电动车 合资 ， 股价 升 9.4% ； 天 能 动力 ( 0819 - HK ) 涨 3 . 73 % ； 光大 国际 ( 0257 - HK) 则 先升 后 回 2.55 % 。 
 濠赌 股金 沙( 1928 - H K) 走高 3 . 45% ， 澳 博( 0880 - HK ) 涨 4. 63 % ， 信德( 0242 - HK )升 3 . 13% ， 新 濠( 0200 - HK )升 2 . 33% ， 永利 澳门 ( 1128 - H K) 走高 2 . 78% ， 银娱 ( 0027 - HK )升 3 . 64 % 。 
 汽车股 ， 东风( 0489 - HK) 先升 后 回 3.4 % ， 骏威 汽车 ( 0203 - H K) 倒 跌 2 . 82 % ， 吉利( 0175 - HK) 先升 后 跌 4. 73 % ； 华晨 ( 1114 - H K) 走高 7. 36% ， 庆铃 ( 1122 - HK )升 1. 71% ， 长 城( 2333 - HK )升 3 . 39% 。 
 家 电类 股份 方面 ， 海尔 电器 ( 1169 - HK )弹 高 0.95 % ， 海信 科龙 ( 0921 - HK )升 6 . 49% ； 创维 数码 ( 0751 - HK )升 9.27 % ； TCL多 媒体 ( 1070 - H K) 走高 3 . 93% 。 
 医药 及 相关股 ， 国药 ( 1099 - HK)股 价升 3 . 36% ； 中国 制药( 1093 - H K) 倒 跌 3 . 23% ； 中国 生物 制药( 1177 - HK ) 首 季 多 赚 1% ， 反复 跌 0 . 63% ； 罗欣药 业( 8058 - HK )升 5. 44% ； 神威 药业 ( 2877 - HK )升 6 . 36% ； 利君 国际 ( 2005 - H K) 走高 2.5% ； 联邦 制药( 3933 - HK )升 4. 28% 。 
 半 新 股 昂纳 光( 0877 - HK )升 0 . 96% ； 欧舒丹( 0973 - H K) 走高 3 . 39% ； 雷士 照明( 2222 - HK )升 3 . 54% ； 保诚 ( 2378 - HK )午 后 复牌 升 4. 24 % 。 
 供应 电力 电子 产品 及 设备 的 泰坦 能源 ( 2188 - HK) 今日 首日 挂牌 ， 收 1. 46 元 ， 较 招 股价 1. 18 元 升 23 . 73 %元 。 
 中国 置业 投资 ( 0736 - HK) 配股 集资 2 , 750万 元 ， 股价 下挫 14.7% ； 嘉盛 ( 0729 - HK ) 获 李嘉诚 看好 指属 长线 投资 ， 股价 弹高 10 . 56% 。 

 