港股 估值 合理 或 受惠 世界杯 概念 
 国泰君 安( 香港 ) 投资 咨询部 
 蒋 有 衡 微博 : http: // t . sina.com . cn/larrygtja 
 今日 预测 
 5月 最后 一 天 港股 走出 “ 低 - 高 - 低 ＂ ， 开市 不久如 我们 预期 下试 支持 位 ， 最低 恒指 19 , 630 、 国指 11 , 373 ， 对比 我们 预期 支持 19 , 600 及 11 , 400 。 但 中间 有 过 见底 上升 ， 但 最后 随 Ａ股 尾段 明显 下跌 而 轻微 收跌 。 如果 上 综 不是 连续 第2 天 下跌 ， 那末 港股 甚至 可能 收升 。 不过 ， 注意 成交额 急跌 至 只有 476亿 ； 说明 市场 正 静待 本周 中 美 数据 公布 。 
 所以 简言之 ， 从 4月 中至 5月底 一 轮 大 跌 之后 ， 市场 看来 暂时 已 消化 了 眼前 的 利淡 ： 中国 新 调控 及 欧盟 危机 。 相比 之下 ， 之前 也 是 股市 最 大 焦点 之一 的 美国 金融 改革 及 高盛门 ， 重要性 已 降 。 
 不过 由于 市场 已 开始 逐步 看到 欧盟 危机 的 严重性 和 持久性 ， 甚至 已 公布 讨论 今后 二 、 三年 后 英 、 日 、 美的 同样 问题 出现 可能 , 最后 还有 所谓 中国 地方 融资 平台 坏帐 风险 ， 所以 市场 对 今后 经济 增长 比 早先 看淡 一线 就 很 正常 了 。 
 昨天 另 有 一个 要闻 当然 是 有 消息 中央 开始 考虑 改革 房产税 。 这 应该 是 好事 ， 因为 终于 从 结构 上 开始 改革 ， 有助 中国 经济 平衡 ， 但 短中线 对 市场 压力 会 随 改革 房产税 讨论 、 进展 而 时 大 时 小 。 
 另外 ， 6月 迎来 4 年 一 次 的 世界杯 。 之前 10 届 港股 6 跌 4升 。 所以 不是 想象 中 那么 不 好 。 6月 最 大 支持 应该 是 股市 已 大幅 下调 、 且历 时 了 1 个 半月 ， 估值 已 合理 。 今年 基金 表现 应该 也 相当 不 好 ， 所以 只要 市场 不 假设 最 坏 情况 ， 下半年 见 今年 高点 的 上升 动力 仍 在 。 
 昨天 恒指 19 , 630 至 19 , 824 ， 对比 我们 预测 19 , 600 至 19 , 800 ， 仅 轻微 收跌 0 . 008 % 或 1. 5点 于 19 , 765 ， 10 天 和 20 天线 在 19 , 598 及 20 , 013 。 国指 11 , 373 至 11 , 578 ， 对比 预测 11 , 400 至 11 , 800 ， 收跌 0 . 123 % 或 14 . 2点 于 11 , 494 。 
 今天 维持 昨天 恒指 19 , 600 、 国指 11 , 400 支持 , 以及 阻力 恒指 19 , 800 、 然后 20 , 000 ， 国指 11 , 800 。 
 5月 31日 港股 收市 小结 
 总结 ： 恒指 低开 61点 ， 收跌 2点 或 0 . 01 % ， 报 19 , 765点 ， 波幅 19 , 730 ? 19 , 824 。 成交 475 . 62 ( 前 一 交易日 成交 716 . 69 ) 亿 港元 ， 恒指 占 30% 、 国指 占 22% 。 金融 分类 指数 跌 60点 ， 收29 , 927点 ； 地产 分类 指数 跌 125点 ， 收24 , 718点 ； 公用 分类 指数 升 76点 ， 报 38 , 759点 ； 工商业 分类 指数 跌 37点 ， 报 10 , 710点 。 6月 恒指期 指 收报 19 , 713点 ， 低水 3点 ， 成交 62 , 614 张 。 国指 低开 32点 ， 收跌 14点 或 0 . 12% ， 报 11 , 494点 ， 波幅 11 , 373 ? 11 , 578 ， 成交 104 . 03 ( 前 一 交易日 成交 209 . 30 ) 亿 港元 ； 6月 H股期 指报 11 , 428点 ， 低水 90点 ， 成交 33 , 302 张 。 

 