国泰君安 ： 今天 预期 反弹 
 国泰君 安( 香港 ) 投资 咨询部 
 美股 小结 
 市场 综述 
 因 西班牙 地方银行 被 政府 接管 ， 欧亚 市场 普遍 下挫 ， 欧洲 违约 风险 增加 ， 美股 低开 。 朝鲜 宣布 冻结 与 韩国 的 一切 关系 ， 双方 局势 紧张 ， 拖累道 指 最低 跌 至 9774点 ， 或 跌 292点 。 最新 消费者 信心 指数 上升 至 63 . 3 ， 好过 预期 的 59 ， 3月份 房价 指数 按年 上升 2.3% ， 建材 、 钢铁 类股 走强 。 道指 低位 见 买盘 ， 民主党 议员 表示 反对 金融 改革 法案 要求 银行 出售 衍生品 交易 业务 ， 利好 金融股 。 虽然 末段 大市 反弹 依然 强劲 ， 3 大 指数 仅 标普 录得 0.04% 升幅 。 
 朝鲜 不满 早前 各方 处理 “ 天安 ＂ 号 事件 ， 单方面 冻结 与 韩国 的 关系 ， 并 表示 进入 备战 状态 ， 消息 带动 美国 国债 进一步 走高 ， 10 年期 国债 兹息率 跌 至 3 . 16 厘 。 最新 3月份 标普 20 城市 房价 指数 按年 上升 2.3% ， 利好 建材 股 ， Home Depot 上升 2.3% ， 升幅 是 道指 成分 企业 中 最 大 。 美国 银行 把 美国 第三 大 钢铁 生产 商A K Steel 的 评级 从 "跑 输大市 "调 高 到 "中性" ， A K Steel 上升 11 . 4% 。 同业 美国 铝业 升 1.9% ， Freeport - Mc MoRan 上升 3.1% 。 商品 市场 方面 ， 期油 价格 跌穿 70 美元 ， 能 源股 向下 ， Chevron 下跌 1.2% ， 埃克森 美孚 跌 0.8% 。 
 民主党 众议员 弗兰克 表示 ， 反对 改革 金融业 议案 强制 银行 出售 衍生 工具 交易 业务 ， 金融股 普遍 上升 ， 高盛升 4. 3% ， 摩根士丹 利升 1.4 % ， JP摩 根大 通升 0.8% 。 科技股 方面 ， 花旗 集团 把 甲骨文 的 目标 价 从 32 美元 调低 到 28 美元 ， 甲骨文 跌 0.4% 。 巴克莱 估计 ， 计算机 硬盘 生产 商Western Digital 和 Seagate 本 季 盈利 未必 能够 超越 分析员 预测 ， Western Digital 下跌 1.1 % ， Seagate 下跌 3 . 8% 。 
 今日 3 大 指数 走势 不一 。 其中 ， 道指 收报 10 , 043.75点 ， 跌 22 . 82点 ， 跌幅 0 . 23% ； 纳指 收报 2 , 210.95点 ， 跌 2 . 60点 ， 跌幅 0 . 12% ； 标普 500 指数 收报 1 , 074.03点 ， 升 0 . 38点 ， 升 0.04% 。 
 近期 看 点 ： 周四 ： 一季度 GDP 修 订值 ， 4月份 中西部 制造业 指数 ； 周五：ISM 采购 经理 指数 ， 4月份 个人 收支 ， 5月份 密西根 大学 消费者 信心 指数 终值 。 
 公布 资料 一览 
 3月份 ， 标普 20 城市 综合 房价 指数 按年 上升 2.3% ， 升幅 低于 市场 预期 。 2月份 升幅 从 之前 公布 的 0.6% 修订 为 0.7% 。 第一 季 全国 房屋 价格 按季 比较 下跌 3.2% ， 跌幅 大于 去年 第四 季 的 1% 。 
 5月份 ， 经济 咨商 组织 会议局 公布 ， 消费 信心 指数 从 4月份 的 57 . 7 上升 到 63 . 3 ， 好过 市场 预期 的 59 ， 是 08年 3月 以来 最 高 。 
 3月份 ， 联邦 住房 金融局 公布 ， 房价 按 月 上升 0 . 3% ， 按年 下跌 2.2% 。 一季度 楼价 较 去年 第四 季 下跌 1.9% ， 而 与 去年 首 季 比较 下跌 3.1% 。 
 行业 和 个 股动 向 
 根据 FOMC 上月 会议 记录 ， 美国 有 三 家 联邦 储备 银行 上个月 要求 调高 贴现率 。 里士满 、 圣路易 和 达拉斯三 家 联储 银行 提出 , 把 贴现率 调高 四分之一厘 ， 调高 到 1 厘 。 今年 2月 中 把 贴现率 从 半厘 调高 到 0 . 75 厘 。 
 德国 政府 计划 ， 扩大 无货 沽空 禁令 范围 。 早前 德国 限制 沽空 10 大 金融 集团 、 欧元区 国债 和 相关 CDS 产品 ， 直至 2011年 3月底 。 不过 ， 目前 财政部 正在 向 银行 和 金融业 组织 发出 的 咨询 文件 ， 计划 禁止 无货 沽空 所有 在 当地 交易所 上市 的 德国 公司 股份 。 
 蒋 有 衡 微博 : http: // t . sina.com . cn/larrygtja 
 今日 预测 
 一个 幽灵 正在 全世界 徘徊 ， 它 的 名字 叫 恐惧 。 
 恐惧 西班牙 银行 问题 显示 欧盟 危机会 蔓延 、 恐惧 银行 信贷会 收缩 、 恐惧 危机 拖累 全球 经济 、 “ 甚至 ＂ 二 次 探底 、 恐惧 南北 韩 会 开战 、 恐惧 中国 打压 房价 措施 会 陆续 有 来 。 
 昨天 全球 股市 急挫 ， 恒指 18 , 975 至 19 , 328 ， 最后 大 跌 3 . 47% 或 682点 于 18 , 986 ， 10 天线 在 19 , 837 。 我们 早先 预测 是 下跌 至 19 , 400 左右 。 国指 10 , 726 至 11 , 022 ， 收跌 4. 57% 或 514点 于 10 , 729 ， 我们 预测 是 跌 至 11 , 100 。 成交略 增至 679亿 ， 期指 低水 、 但 幅度 明显 减少 。 
 板块 方面 轮流 洗仓 ； 昨天 再见 医药股 急跌 : 一个 催化剂 是 有 报导 中国 正 调查 “ 药价 虚高 ＂ 问题 ， 会 下令 减 药价 , 另 一个 原因 是 医药股 是 第一 季 大升 的 少有 行业 。 
 昨天 港股 急跌 也 明显 受到 Ａ股 下跌 影响 ， 并 受 昨晚 美股 下跌 影响 ── 昨天 已 见 美 股期 指 大幅 低水 。 所以 只要 美股 昨晚 不 狂跌 ， 今天 港股 不 应 差 。 
 而 昨晚 美股 道指 一度 狂跌 近 三百 点 ， 低见 9 , 774 . 5点 ， 但 随后 在 金融 及 建材 股 带动 下 反弹 ， 道指 最后 仅 小 跌 0 . 23 %收 在 10 , 043.75 ； 标普 甚至 单日 转向 收升 。 
 其间 ， 有 股市 风向 标作用 的 欧元 低见 1. 2178 ( 但 现在 已 反弹 至 1. 2290 ) 。 伦敦 银行 拆息Libor 再升 ， 显示 信贷 市场 收紧 。 美国 10年 国债升 、 息率 跌 至 3 . 1578% 。 黄金升 ； 原油 跌但 其后 因 美国 库存 低 而 反弹 。 美股 反弹 催化剂 有 美国 消费者 信心 指数 好 ； 美 修订 中 的 新 金融法 对 银行 相对 友好 。 
 另外 ， 南北 韩 应该 不 会 开战 ， 即使 有 也 是 小打小闹 。 其实 以前 北韩 试爆 核弹 ， 及 以前 海上 小打 也 有 过 。 
 至于 欧盟 危机 ， 一方面 我们 不 假设 最 坏 情况 发生 ， 另一方面 也 知道 对 股市 冲击 随时 会 发生 ， 只能 走着瞧 。 现在 关键 还是 控制 好 仓位 。 
 今天 预期 反弹 ， 恒指 、 国指 上试 19 , 200 和 11 , 000 。 
 5月 25港股 收市 小结 
 总结 ： 恒指 低开 351点 ， 收跌 682点 或 3 . 47% ， 报 18 , 986点 ， 波幅 18 , 875 ? 19 , 328 。 成交 679 . 32 ( 前 一 交易日 成交 646 . 50 ) 亿 港元 ， 恒指 占 41% 、 国指 占 29% 。 金融 分类 指数 跌 956点 ， 收28 , 793点 ； 地产 分类 指数 跌 1 , 056点 ， 收23 , 945点 ； 公用 分类 指数 跌 276点 ， 报 38 , 811点 ； 工商业 分类 指数 跌 422点 ， 报 10 , 179点 。 5月 恒指期 指 收报 18 , 922点 ， 低水 64点 ， 成交 111 , 942 张 。 国指 跌开 221点 ， 收跌 514点 或 4. 57 % ， 报 10 , 729点 ， 波幅 10 , 726 ? 11 , 022 ， 成交 199 . 38 ( 前 一 交易日 成交 154 . 09 ) 亿 港元 ； 5月 H股期 指报 10 , 662点 ， 低水 66点 ， 成交 77 , 257 张 。 

 