恒指半 日 跌 212点报 19732 成交 311亿 元 
 新浪 财经 讯 05月 19日 消息 ， 港股 早市 下挫 ， 德国 禁止 沽金 后 欧元 汇价 跌 至 1. 21 ， 恒指 低开 392点 后 ， 早段 曾 跌近 400点 至 19 , 546 ， 其后 低位 有 买盘 承接 ， 恒指 中午 曾 弹至 19 , 785 ， 最终 恒指 收报 19 , 732.15 ， 跌 212.79点 ； 国企 指数 收报 11 , 289.39 ， 跌 136.79点 ， 成交 金额 311.43亿 元 ； 期指 收报 19 , 668 ， 跌 144点 ， 比 现货 低水 144点 ， 成交 49 , 386 张 。 
 汇控 ( 0005 - HK)降 1.81 % ； 渣打( 2888 - HK ) 跌 2 . 86% ； 恒生( 0011 - HK ) 跌 0.1 % ， 中银 香港 ( 2388 - HK)降 0 . 24 % ； 东亚 ( 0023 - HK )升 0 . 73% ， 宏利 金融 ( 0945 - HK ) 跌 2.7% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 跌 0 . 27% ； 联通( 0762 - H K) 走高 0 . 22% ； 中 电信 ( 0728 - HK)降 1. 71% ； 设备 股 中兴 ( 0763 - HK )升 2 . 25% ， 京信 通信( 2342 - HK ) 跌 5. 17% ； 手机股 中国 无线( 2369 - H K)无升跌 ， 晨讯 科技 ( 2000 - HK )升 1.12% ， TCL 通讯 ( 2618 . HK )升 3 . 75% 。 
 地产 股长 实( 0001 - HK ) 跌 0 . 66 % ， 恒 地 ( 0012 - HK)降 1.66 % ； 新 地( 0016 - HK ) 跌 0.1 % ； 新世界 发展 ( 0017 - HK )升 0 . 97% ， 信置 ( 0083 - HK)降 0.45 % ， 恒隆 地 产( 0101 - H K)无升跌 ， 港 铁( 0066 - HK )升 0 . 37% 。 
 收租股 九仓( 0004 - HK)降 1. 19% ； 太 古 A( 0019 - HK )升 0.06% ； 物业 代理美 联( 1200 - HK)降 0 . 32% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 跌 0 . 82 % ， 国泰 航空 ( 0293 - HK ) 跌 1. 58 % ； 和 黄( 0013 - HK ) 跌 2 . 19% ， 中远 太平洋 ( 1199 - HK )趺 3 . 11% ； 招商 局( 0144 - HK)降 2.4% ； 中信 泰富( 0267 - HK ) 跌 0 . 88% ， 华 创( 0291 - HK ) 走低 0 . 97% ； 中 铝( 2600 - HK)降 1.81 % ； 腾讯 ( 0700 - HK)降 0.71 % ； 富士 康( 2038 - HK)降 2 . 39% 。 
 公用 股煤 气( 0003 - HK ) 跌 0 . 81 % ， 中 电( 0002 - HK )升 0 . 27% ， 港 灯( 0006 - HK )升 1. 27% 。 
 出口股 方面 ， 欧元 汇价 急挫 并 创4 年 新低 ， 思捷 ( 0330 - HK ) 跌 4. 64 % ， 裕元 ( 0551 - HK ) 3 . 01 % ， 利 丰( 0494 - HK )升 0 . 28% 。 
 保险股 方面 ， 国寿 ( 2628 - H K)无升跌 ， 平保( 2318 - HK ) 股价 降 0 . 16% ， 财险 ( 2328 - HK)降 0.7% ， 太 保( 2601 - HK )升 0 . 16% 。 
 内银 方面 ， 建行 ( 0939 - HK ) 跌 0 . 64% 、 工行 ( 1398 - HK )升 0 . 07% 、 中行( 3988 - H K)无升跌 ； 交行 ( 03328 - HK ) 跌 0 . 87% ， 招行 ( 3968 - HK )升 0 . 44% ， 中信 银行 ( 0998 - HK)降 0 . 22% ， 民行 ( 1988 - HK)降 1. 67 % 。 
 内 房股 中海 外( 0688 - HK )升 0.69% ； 华润置 地( 1109 - HK) 获高 盛升 评级 至 “ 买入 ” ， 股价 逆 市升 2 . 14% ； 世房 ( 0813 - HK)降 1. 05 % ； 远洋 地产 ( 3377 - HK)降 2 . 66 % ； 合生 创展 ( 0754 - HK ) 跌 2.76% ； 碧桂园 ( 2007 - HK ) 跌 3 . 26% ； 雅居 乐( 3383 - HK ) 跌 2 . 44% ， 富力 ( 2777 - HK ) 跌 1. 59 % 。 
 建材 股 中材 ( 1893 - HK ) 跌 2 . 42% ， 中国 建材 ( 3323 - HK)降 2 . 61% ， 安徽海 螺( 0914 - HK )升 0 . 67 % ； 基建股 中 交建 ( 1800 - HK ) 跌 1.51 % ， 中铁 建( 1186 - HK)降 1. 18% ， 中铁( 0390 - H K)无升跌 ； 中国 南车 ( 1766 - HK ) 跌 0.35% ， 同系 南车 时代 ( 3898 - HK ) 跌 0 . 62 % 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK ) 跌 4. 01 % ， 中国 重汽 ( 3808 - HK ) 跌 3 . 47% ， 中国 龙工( 3339 - HK ) 跌 3 . 16% 。 
 中海 油( 0883 - HK ) 跌 3% ， 中石 油( 0857 - HK )挫 1. 76% ， 中石化 ( 0386 - HK) 下滑 1. 01 % ； 中信 资源 ( 01205 - HK ) 跌 4. 91% ； 中石化 旗下 的 上石化 ( 0338 - H K) 走低 0 . 94% ， 仪征化 纤( 1033 - HK ) 跌 1.8% ； 石油 设备 股 中海 油田 ( 2883 - HK )挫 5. 03 % 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 跌 3 . 08% ， 南航( 1055 - HK )升 0 . 3% ， 东航( 0670 - HK ) 跌 2.64% ； 首都 机场 ( 0694 - HK) 下滑 1. 01 % ； 美兰 机场 ( 0357 - HK ) 跌 0.58% 。 
 紫金( 2899 - HK )挫 2.72 % ， 招金 ( 1818 - HK ) 跌 2 . 63 % ， 瑞金 ( 0246 - HK ) 跌 1. 64 % ； 其他 矿产 资源 股 ， 江西 铜 ( 0358 - HK) 下滑 1.2% ； 首长 国际 ( 0697 - HK ) 跌 3 . 42% ， 马钢( 0323 - HK) 下滑 2 . 25% ， 鞍 钢( 0347 - H K) 走低 2 . 17% ， 重钢 ( 1053 - HK ) 跌 3 . 11% ； 洛钼 ( 3993 - HK )挫 3% ； 新 鑫( 3833 - HK ) 跌 2 . 53 % ； 湖南 有 色( 02626 - HK) 下滑 1.38 % 。 
 煤炭 股神 华( 1088 - HK )升 0 . 33% ， 中 煤( 1898 - HK )挫 3 . 05 % ， 兖 煤( 1171 - H K) 走低 1. 33% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK )升 3 . 63 % ， 华能国 电( 0902 - HK )升 1. 14% ， 大 唐发 电( 0991 - HK )升 3% ， 中国 电力 ( 2380 - HK )升 1. 16% ， 华电 国际 ( 1071 - H K)无升跌 。 
 燃气股 ， 新 奥燃 气( 2688 - HK )升 0.45 % ， 中油 燃气 ( 0603 - HK ) 跌 6 . 12% ， 中国 燃气 ( 0384 - HK ) 跌 2 . 06 % ， 港 华燃 气( 1083 - HK) 下滑 0 . 93% ， 昆仑 能源 ( 0135 - HK ) 跌 1. 61% ， 华润 燃气( 1193 - HK ) 跌 0 . 94 % ， 郑州 燃气 ( 3928 - H K) 走低 0.41% 。 
 航运股 ， 中国 远洋 ( 1919 - HK ) 跌 2 . 56% ， 中 海集 运( 2866 - HK )挫 3 . 18% ， 中海 发展 ( 1138 - HK ) 跌 4. 3% ， 中外 运航 运( 0368 - HK ) 跌 1. 27% ； 广 船( 0317 - HK )挫 1. 79 % ； 东方 海外 ( 0316 - H K) 走低 3 . 8% 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK )挫 4.11 % ， 百丽 国际 ( 1880 - HK ) 跌 1. 89 % ， 金鹰( 3308 - H K) 走低 4. 28% ， 银泰 百货( 1833 - HK ) 跌 0.15% ， 春天 百货( 0331 - H K) 走低 2.72 % ； 家电 销售 商国 美( 0493 - HK ) 跌 2 . 17% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK )升 0.58% ， 安踏( 2020 - HK ) 跌 2.9 % ， 中国 动向( 3818 - HK )挫 2 . 08 % ， 匹克 体育( 1968 - HK )挫 0 . 87% ， 361 度 ( 1361 - HK) 下滑 1. 75% ； 特步 ( 1368 - HK ) 跌 3 . 93% ； 美克 国际 ( 0953 - HK ) 跌 1. 41% ； 利郎 ( 1234 - HK )挫 1. 73 % ， 利邦 ( 0891 - HK ) 跌 1. 16% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 跌 1. 06 % ， 蒙牛 乳业 ( 2319 - HK ) 跌 1. 59 % ； 汇源 ( 1886 - HK) 下滑 2.35 % ； 雨润( 1068 - HK )升 0 . 93% ， 中粮 油( 0606 - HK )挫 2 . 27% 
 绿色 概念股 龙源 电力 ( 0916 - HK )挫 1. 39% ； 中国 风 电( 0182 - HK )于 辽宁组 18 家 合营 ， 股价 无 升跌 ； 中国 高速 转动 ( 00658 - HK )挫 3 . 68 % ； 兴业 太阳能 ( 0750 - HK) 下滑 1.47 % ， 阳光 能源 ( 0757 - H K) 走低 2 . 86% ， 铂阳 太阳能 ( 0566 - HK ) 跌 2 . 67 % ， 保利 协鑫 ( 3800 - HK )挫 2 . 16% ； 比亚 迪( 1211 - HK ) 跌 2.15 % ； 天 能 动力 ( 0819 - HK) 下滑 2 . 14% ； 光大 国 际( 0257 - HK ) 跌 2 . 99% 。 
 濠赌 股金 沙( 1928 - HK ) 跌 3 . 93% ， 澳 博( 0880 - HK ) 首 季 业绩 增长 4. 51 倍 ， 股价 走高 4. 99% ， 信德( 0242 - HK ) 跌 1.7% ， 新 濠( 0200 - HK )升 1. 27% ， 永利 澳门 ( 1128 - HK )挫 3 . 66 % ， 银娱 ( 0027 - HK ) 跌 1.45 % 。 
 汽车股 ， 东风( 0489 - HK) 下滑 2 . 89 % ， 广 汽拟 换股 私有化 骏威 汽车 ( 0203-HK) ， 骏威 复牌 挫14 . 29% ， 吉利( 0175 - HK ) 跌 3 . 04 % ， 华晨 ( 1114 - H K) 走低 0 . 81 % ， 庆铃 ( 1122 - H K) 走低 1.1 % ， 长 城( 2333 - HK) 下挫 4.41 % 。 
 家 电类 股份 方面 ， 海尔 电器 ( 1169 - HK ) 跌 1. 37% ， 海信 科龙 ( 0921 - HK ) 跌 4. 62 % ； 创维 数码 ( 0751 - H K) 反弹 6.4% ； TCL多 媒体 ( 1070 - HK ) 回升 3 . 9% ， TCL 通讯 ( 2618 - HK )弹 高 3 . 75% 。 
 医药 及 相关股 ， 国药 ( 1099 - HK ) 跌 3 . 55% ； 中国 制药( 1093 - H K) 走低 4. 69% ； 中国 生物 制药( 1177 - HK) 下滑 3 . 31% ； 罗欣药 业( 8058 - HK) 下滑 5. 04 % ； 神威 药业 ( 2877 - HK) 下滑 0 . 56% ； 利君 国际 ( 2005 - HK) 下滑 1.36 % 。 
 半 新 股 昂纳 光( 0877 - HK) 下挫 5. 57 % ； 思嘉 集团 ( 1863 - HK ) 跌 0 . 64 % ； 欧舒丹( 0973 - H K) 走低 1. 14% 。 
 南兴 ( 0986 - HK)终 止购 电动车 电池 业务 ， 股价 下泻 23 . 3% ； 伯明 翰环 球( 2309 - HK )拟 36亿 元 向 杨家 诚购 内地 广告 及 媒体 业务 ， 股价 走低 1. 49% ； 嘉盛 控股 ( 0729 - HK) 澄清 报章 报道 ， 股价 跌 4. 04 元 收 1. 9 元 ， 最低 曾 造 1. 61 元 。 

 