恶传 再生烦 美股 港市 短向 不 明确 
 华尔街 三大 指数 又 再 全面 报跌 ： ( 1 ) 道琼斯 指数 收盘 终失 万点 心理 大关报 9 . 974.45 ， 跌 69 . 3点 ； ( 2 ) 标准 普尔 指数 也 跌 6 . 08 点 ， 收 1 , 067.95 ； ( 3 ) 纳斯达克 指 数续 走低 15 . 07 点 ， 收 2 , 195.88 。 美股 此番 下挫 ， 主要 受到 外媒 恶传 再生 影响 ： 该 外媒 声称 中国 外汇 管理局 就 欧元区 的 债务 危机 ， 考虑 减持 欧债 ， 和 入 多元化 投资 ， 居然 使 道指 由升 135点 倒跌 ， 堪称 挫 得 很 奇怪 ， 是 因 ( A) 环球 金融 经济 无疑 基本 结果 2008年 9月 以来 海啸 引至 的 趋势 ， 却 至今 仍 不 稳 ， 且 谁 也 不 知道 炒友会 狙击 何种 商品 或 投资 ， 故 欧元 急挫 沽 欧元 ， 美元 走低 又 沽 ， 会 大失 方寸 ， 此举 对 中国 这个 坐拥 2 . 4万亿 美元 外汇 储备 国家 ， 更 不 应 如此 被 炒风 牵动 ； (B) 正如 该 外媒 所 言 ， 外汇 储备 的 投资 结构 是 包括 中国 在内 的 国家 机密 ， 该 外媒 又 如何 得悉 ‘ 新 动态 ’ ， 我 看 是 乱估者 居多 ！ 由此 纽约 的 炒友 ‘ 惊恐 ’ 不已 抛货 ， 反而 有 直接 利害 关系者 如 法兰克福 、 巴黎市 ， 却 大升 ， 怪 ！ 
 港股 5月 26日 收盘 19 , 196.45 ， 升 210.95点 。 恒生 指数 阴阳 烛 日线图 由 阴烛 转阳 烛 十字 星且 ‘ 身怀 六甲 ’ ， 主要 技术 指标 变异 为 ： ( 1 ) 9RSI 在 中轴 下方 再度 出现 顶转 复式 底 背驰 ， 与 下降 轨 交缠 ， 且 由 超卖区 的 25 . 9 上移 至 32 . 334 ， 几乎 摆脱 超卖区 的 困扰 ， 短线 势头 稍回 强 ； (2 ) ST C%K 也 底 背驰 与 %D 交缠 ， 仍 处 超卖区 10 . 385 低位 ， 仍 保 作势 倾向 作后 抽 倾向 ； ( 3 ) DMI + DI底 背驰 和 再 收窄 与 - DI熊 差距 ， 有 中 线渐 步俏 趋向 ； 但 ( 4 ) MACD M1于 讯号 线M 2下 方顶 背 驰续 双双 向下 ， 仅 Diff 负方 止跌 稍扬 ， 中线 势头 仍 不 稳 。 
 对 港股 后市 仍 维持 ‘ 审慎 乐观 ’ 看法 的 原因 ， 是 ( 一 ) 市场 仍 无可避免 地 不时 有 恶传 ， 即使 有许 许多 多 属 凭空 乱估 ， 却 会 使 若干 投资者 如 惊弓鸟 ， 现时 要 看 欧 、 美 政府 下决心 联手 排难 稳市 ！ ( 二 ) 美国 经济 基调 仍 佳 ： ( 1 ) 新屋 销售 于 4月份 增加 14 . 8 %达 相当于 年率 54 . 9万 间 ， 高于 分析员 估计 的 42万 间 ， 显楼 市气 氛续 好转 ； (2 )耐 用品 订单 于 4月份 增加 2.9 % ， 倍于 预期 ， 也 可 憧憬 美国 制造业 前景 不断 好转 。 
 港股 在 外围 不 明确 因素 挥之不散 的 困扰 ， 料会 反复 下试 2009年 7月 20日 上升 裂口 19 , 005 至 18 , 806 ， 失之 ， 得 ( 1 ) 下补 同月 16日 的 另 一 上 升裂 18 , 669 至 18 , 258 甚至 ( 2 ) 18 , 043 至 17 , 886 。 刚 创新 裂口 19 , 668 至 19 , 317 是 短线 阻力区 。 
 恒生 指数 阻力 位及 支持 位 的 预计 
 初步 阻力 位 19317 
 较 强 阻力 位 19668 
 初步 支持 位 18970 
 较 强 支持 位 18806 
 

 