国统局 ： 5月 CPI升 3.1% PPI升 7. 1% 
 新浪 财经 讯 6月 11日 消息 ， 国统局 公布 ， 内地 5月 居民 消费 价格 (C P I) 同比 上涨 3.1% 。 其中 ， 城市 上涨 2.9 % ， 农村 上涨 3.3% ； 食品 价格 上涨 6.1% ， 非 食品 价格 上涨 1.6% ； 消费品 价格 上涨 3.4 % ； 5月 居民 消费 价格 环比 下降 0.1 % ， 而 今年 首 5 个 月 居民 消费 价格 同比 上涨 2.5% 。 
 内地 5月 工业品 出厂 价格 (PP I) 同比 上涨 7. 1% ， 环比 上涨 0.6% 。 今年 首 5 个 月 ， 工业品 出厂 价格 同比 上涨 5.9% 。 
 5月 生产 资料 出厂 价格 同比 上涨 8.8 % ， 其中 采掘 工业 上涨 31 . 1% ， 原料 工业 上涨 13.8 % ， 加工 工业 上涨 3 . 6% ； 生活 资料 出厂 价格 同比 上涨 1.8% ， 其中 食品类 上涨 3.2% ， 衣着类 上涨 1.9% ， 一般 日用 品类 上涨 1.7% ， 耐用 消费 品类 下降 0 . 3% 。 
 5月 消费 零售升 18.7% 
 国统局 指出 ， 内地 社会 消费品 零售 总额 继续 平稳 较 快 增长 。 5月 社会 消费品 零售 总额 12 , 455亿 元 ( 人民币 ， 下 同) ， 同比 增长 18.7% ， 比 上年 同月 加快 3.5 个 百分点 ， 比 4月份 加快 0.2 个 百分点 。 
 另外 ， 今年 首 5 个 月 累计 ， 社会 消费品 零售 总额 60 , 339亿 元 ， 同比 增长 18 . 2% ， 比 上年 同期 加快 3 . 2 个 百分点 ， 比 1 至 4月 加快 0.1 个 百分点 。 
 5月 工业 增加值 16 . 5% 
 国统局 指出 ， 内地 工业 生产 平稳 较 快 增长 。 5月 规模 以上 工业 增加值 同比 增长 16 . 5% ， 增速 比 上年 同月 加快 7. 6 个 百分点 ， 比 4月份 回落 1.3 个 百分点 。 
 今年 首 5 个 月 ， 规模 以上 工业 增加值 同比 增长 18 . 5% ， 增速 比 上年 同期 加快 12 . 2 个 百分点 ， 比 1 至 4月份 回落 0.6 个 百分点 。 

 