港股 沽空 比率 逼近 1成 短期 后 市藏 暗涌 
 新浪 财经 讯 6月 3日 消息 ， 港股 沽空 相对 主板 成交 比率 (沽 空比率 ) 昨升 至 9.8% ， 逼近 5月 初 10.5% 高位 ， 短期 后 市藏 暗涌 。 
 据 港媒 报道 ， 港 股淡市 牛皮 ， 恒指 继续 险守 19400点 的 “ 双底 ” 关键 水平 。 但 淡友 ( 看 淡后市 的 投资者 )有 再度 出击 之 势 ， 股票 沽空 相对 主板 成交 比率 (沽 空比率 ) 昨升 至 9.8% ， 逼近 5月 初 10.5% 高位 ， 短期 后 市藏 暗涌 。 
 汇丰 证券 的 股票 量化 研究 报告 指出 ， 过去 5 个 交易日 的 平均 沽空 比率 亦 达 8 . 5% ， 仍 远 较 今年 以来 平均 约 6.9% 为 高 ， 反映 淡友 取态 再 趋 积极 。 
 过去 经验 显示 ， 港股 沽空 比 例须 降至 4% 、 5% 的 低位 ， 才 是 大市 见底 回升 的 讯号 。 
 淡友 未 收手 散户 倾向 捞底 
 虽然 恒指 连续 两 天 收市 险守 约 19400点 的 主要 支持 位 ， 但 汇证 认为 除非 恒指 在 大 成交 配合 下 ， 重上 20700点( 250 天 移动 平均 线 昨处 20707点) 及 21000 点 水平 ， 技术 上 才 有所 改善 。 
 若恒 指 再 失守 19400点 ， 汇证 认为 支持区 将 分别 下移 至 18000 至 18200点 ， 以及 17400 至 17600点 。 
 淡市 中窝轮 及 牛熊证 等 衍生 工具 的 交投 相对 畅旺 ， 合共 占 大市 成交额 约 32 . 6% 。 窝轮 及 牛熊证 发行商 的 街货 统计 数字 显示 ， 散户 倾向 增持 指数 认购轮 及 牛证 ， 并 减少 认沽 轮及 熊证 持仓 ， 反映 散户 多 在 现 低位 入市 捞底 ， 或 平淡仓 获利 。 

 