世界杯 开锣 体育股 昨日 顺势 炒 高 
 新浪 财经 讯 6月 11日 消息 ， 世界杯 足球赛 今日 开锣 ， 昨日 相关 体育 用品 股 普遍 上升 ， 安踏 体育( 02020 )升 4% ， 李宁( 02331 ) 亦 升逾 3% ， 表现 出色 。 
 据 香港 媒体 报道 ， 港股 昨低 开后 一度 倒升 逾百 点 ， 惟 市场 观望 气氛 浓厚 ， 成交缩 减令 升幅 逐步 收窄 ， 恒指 高低 波幅 超过 300点 。 个别 股份 呈现 异动 ， 世界杯 足球赛 今日 开锣 ， 相关 体育 用品 股 普遍 上升 ， 安踏 体育( 02020 )升 4% ， 李宁( 02331 ) 亦 升逾 3% ， 表现 出色 。 另一方面 ， 曾 在 年初 创下 176 . 5 元 高价 、 市值 一度 超过 新 地( 00016 ) 的 科网股 之 王 腾讯 ( 00700 ) 被 基金 连续 四日 洗仓 ， 单日 再 插逾 7% ， 年 来 累积 下挫 28% ， 蒸发 市值 达 898亿 元 。 业内 人士 认为 ， 腾讯 遭 洗仓 与其 高估值 有关 ， 随著 内地网 上 游戏 高 增长 已 过 ， 腾讯 估值 有 下调 风险 。 
 美股 道指 1万点得 而 复失 ， 港股 昨日 大幅 低开 103点 。 后重 磅股 发力 ， 一度 带动恒 指升 至 最 高 19729点 ， 惟 市场 消化 内地 外贸 数据 ， 深 沪 股市 率先 回吐 ， 拖累 港股 升幅 收窄 ， 恒指 收市报 19632点 ， 微升 11点 。 国企 指数 亦 升 14点 ， 收报 11178点 。 主板 全日 成交 再度 减少 至 472亿 元 。 
 重上 10 天 平均 线 
 恒指 连升 三日 后 ， 终于 重上 10天 移动 平均 线( 19618点) 支持 位 ， 更 一度 突破 20 天 线( 19641点) 。 永丰 金融 集团 研究部 主管 涂国彬 相信 ， 稍后 港股 会守 稳现 水平 ， 有望 于 本周 或 下 周重 上 两万点 。 倘若 欧美 股市 靠稳 ， 恒指 今日 有望 上试 19800 至 19900 点 区间 。 
 时富 证券 资料 研究部 董事罗 尚沛 则 认为 ， 虽然 港股 三连升 ， 但 大市 成交 未 见 配合 ， 相信 由于 外围 市场 方向 未明 ， 投资者 入市 态度 审慎 。 就 整体 市况 而言 ， 只要 两 大 蓝筹 重 磅股 能够 靠稳 甚至 造好 ， 港股 后市 未必 会 跟随 外围 转坏 。 
 继 家电 及 汽车 股后 ， 科网股 成为 近期 洗仓 目标 。 互联网 龙头 腾讯 昨日 大 跌 10 元 或 7.3% ， 收报市 127 . 4 元 ， 最低 曾 跌 至 126 . 9 元 ， 创 去年 10月 中 以来 新低 。 由 上周 收市 高位 151 . 8 元 起计 ， 股价 至今 已 累计 急挫 16% 。 而 从 今年 初( 1月 15日 ) 高位 175 . 4 元 算起 ， 至今 已 下跌 28% 。 阿里巴巴( 01688 ) 昨日 亦 跌 4.4% 至 14 . 68 元 。 另外 ， 联想 ( 00992 ) 单日 亦 跌 近 5% 至 3 . 95 元 ， 最低 曾 见 3 . 93 元 ， 亦 创近 8 个 月 新低 ， 股价 由 4 月 26日 最 高 6 . 34 元 ， 不足 两 个 月 已 大 跌 38% 。 
 三网 融合 竞争 烈 
 三星 证券 发表 研究 报告 ， 维持 腾讯 “ 沽售 ” 评级 ， 目标 价 由 129 元 降至 115 元 ， 亦 将 今年 每股 盈利 削 至 4. 95 元 。 报告 指出 ， 预测 腾讯 今年 有 47% 收入 来自网 上 游戏 ， 但 内地网 上 游戏 竞争 加剧 ， 以及 收入 增长 放缓 ， 公司 业务 前景 并 不 明朗 。 英皇 证券 资料 研究部 副总裁 林建华 表示 ， 腾讯 沽空 金额 大增 ， 相信 与 基金 洗仓 有关 。 由于 难料 大户 何时 补仓 ， 故 捞底 博反弹 风险 很 高 。 
 吉利 急挫 逾 7% 
 内地 推出 三网 融合 计划 ， 让 电讯商 可 发展 收费 电视 业务 ， 而 电视 服务 供应商 ， 亦可 染指 长途 电话 、 固网 电话 及 互联网 等 业务 。 换言之 ， 作为 网络 公司 的 腾讯 ， 将 会 面对 多 方面 的 市场 竞争 。 另 一边 厢 ， 电讯 服务商 亦可 名正言顺 在 互联网 市场 大展 拳脚 。 
 中 移动 ( 00941 ) 连升 六 个 交易日 后 ， 昨单 日 再 升近 1% 至 收报 76 . 95 元 。 联通 ( 00762 ) 亦 升逾 2.5% 至 9 . 62 元 ， 而 中 电信 ( 00728 ) 收报 3 . 6 元 ， 按 日涨 2.6 % 。 
 中国 汽车 协会 披露 上月 汽车 销量 横 比 减 7.5% ， 吉利( 00175 ) 急挫 7. 7% 至 2 . 39 元 。 骏 威( 00203 ) 及 东风( 00489 ) 股价 均 跌 超过 4% 。 获 基金 增持 1800万 股 的 华晨 ( 01114 ) 涨逾 3% 至 2 . 52 元 。 
 四 年 一度 世界杯 正式 揭幕 ， 安踏 体育( 02020 ) 股价 升 4% 至 14 . 04 元 ， 李宁( 02331 ) 亦 升逾 3% 至 收报 26 . 25 元 ， 而 匹克 体育( 01968 ) 及 中国 动向( 03818 )均 涨 超过 1% 。 

 