国泰君安 ： 乌云压顶 已 过 市场 气氛 趋于 明朗 
 国泰君 安( 香港 ) 投资 咨询部 
 美股 小结 
 市场 综述 
 5 月份 出口 增长 近50 % ， 带动 欧元 、 欧洲 主要 市场 反弹 ， 美股 跟随 外围 市场 裂口 高开 。 ECB 调升 欧元区 经济 增长 预期 ， 西班牙 3 年期 国债 发售 理想 ， 欧元 连续 第3 天反弹 。 上星期 美国 首次 申领 失业金 人数 下降 ， 金融股 、 工业股 、 资源 股大 反弹 。 全 日道 指横 走 ， 3 大 指数 升幅 介乎 2 . 76 -2 . 95% 。 
 德国 宪法 法院 驳回 了 德国 政府 要求 退出 欧洲 援助 计划 的 上诉 。 欧洲 央行 表示 维持 低利率 不 变 ， 同时 ECB 调升 欧元区 经济 增长 预期 ， 预计 2010 年 GDP 增度 0.7 - 1.3% 之间 ， 预期 中值 为 1. 0 % ， 高于 上次 预期 中值 0.8% ， 消息 带动 欧元 第3 天走 高 ， 上 冲 1.2 楼上 。 此外 ， 英国 央行 表示 ， 维持 英镑 基准 利率 0.5% 不 变 ， 符合 市场 预期 ， 同时 维持 QE 政策 总额 2000 亿 英镑 不 变 。 西班牙 售出 了 近 40 亿 欧元 3 年期 国债 ， 舒缓 西班牙 可能 会 陷入 债务 危机 的 疑虑 。 
 不过 ， 3 年期 国债 收益率 为 3 . 317% ， 低于 市场 上 现有 同类 债券 的 收益率 3.50% 。 消息 带动 8月 期金 继续 下跌 ， 收 1229 . 9 美元 / 盎司 。 
 索罗斯 则 站 出来 表示 ， 目前 进入 衰退 第二 波 ， 认为 欧洲 援助 计划 将 拖累 全球 复苏 。 他 警告 说 ， 我们 现在 的 处境 犹如 1930 年 的 重现 ， Keynes 告诉 我们 经济 循环 必须 容许 财政 赤字 ， 但是 现在 许多 政府 却 在 金融 市场 的 压力 下 ， 被迫 删减 赤字 ， 这 将 可能 带动 全球 进入 二 次 衰退 。 就 美银美林 最新 数据 显示 ， 欧洲 危机 爆发 以来 ， 其 蒸发 的 资金 总额 高达 4万亿 欧元 ， 而 预期 未来 3 年 ， 目前 的 财赤 国家 的 集资 总额 在 2 万亿 欧元 。 
 道指 方面 ， 工业 股大 反弹 ， 其中 ， Caterpillar 上升 5.5 % ， Chevron 上升 4. 8% ， 美国 铝业 升 4. 2% ， 杜邦化 工升 4% 。 同样 ， 金融股 也 普遍 上升 ， 美国 运通 升 5% ， JP 摩根 大 通升 3 . 15% ， 美国 银行 升3% 。 不过 ， 英国 《 金融 时报 》 报道 ， 美国 证券 交易 委员会 正 调查 高盛 一 项 房屋 贷款 相关 CDO 交易 ， 高盛 逆市 下跌 2.2% 。 另外 ， 瑞士 银行 调高 美国 航空母 公司 AMR 、 大陆 航空 、 US Airways 等 多 家 航空 公司 的 目标 价 ， AMR 上升 2% ， 大陆 航空升 2.6 % ， US Airways 上升 7.4 % 。 美国 佛罗里达州 检察官 要求 BP 建立 第三方 托管 的 账户 ， 以便 解决 墨西哥湾 漏油 事件 ， 公司 下跌 6.7% 。 科技股 方面 ， Dell 表示 ， 从 写 一季度 财报 ， 同时 计提 1 亿 美元 作用 SEC 的 和 解金 ， 早前 SEC 发现 公司 有 目的 的 篡改 财报 ， 最新 公司 股价 下挫 1.6% 。 
 今日 3 大 指数 升幅 介乎 2 . 76 -2 . 95% 。 其中 ， 道指 收报 10 , 172 . 53 点 ， 升 273 . 28 点 ， 升幅 2.76% ； 纳指 收报 2 , 218 . 71 点 ， 升59 . 86 点 ， 升幅 2 . 77 % ； 标普 500 指数 收报 1 , 086 . 84 点 ， 升31 . 15 点 ， 升 2 . 95% 。 本周 看点 ： 周五：零售 销售 ， 消费者 信心 指数 ， 商业 库存 。 
 公布 资料 一览 
 5月份 ， 财政部 公布 ， 联邦 财赤 1359 . 3 亿 美元 ， 比 市场 预期 少 537 . 2 亿 美元 。 政府 开支 为 2827 . 2 亿 美元 ， 收入 为 1468 亿 美元 。 美国 在 去年 十月 至 今年 五月 ， 即 是 现 财政 年度 首 八 个 月 累计 有 9356 亿 美元 财赤 ， 而 上年度 同期 就 有 9920 亿 美元 财赤 。 
 欧洲 央行 维持 0.5% 基准 利率 不 变 ， 符合 市场 预期 。 
 行业 和 个 股动 向 
 美国 证管 机构 批准 所谓 “ 熔段 ＂ ( Circuit Breaker ) 法规 。 根据 该 法规 ， 标普 500 指数 成分股 。 如果 某 只 股票 在 5 分钟 或 更 短 时间 内 的 涨幅 或 跌幅 达到 10% ， 其 交易 将 暂停 5 分钟 。 这 一 规定 的 有效期 暂定 六 个 月 。 
 蒋 有 衡 微博 : http: // t . sina.com . cn/larrygtja 
 今日 预测 
 10 日港 股如 预期 先 跌 后升 ， 恒指 19 , 518 至 19 , 729 ， 最后 收升 0.06% 或 11 点 于 19 , 633 ， 对比 我们 预测 19 , 300 至 19 , 800 。 目前 处于 10 天线 19 , 619 及 20 天线 19 , 641 之上 。 国指 11 , 100 至 11 , 239 ， 收升 0 . 13% 或 15 点 于 11 , 178 ， 对比 我们 预测 10 , 800 至 11 , 300 ， 仍 处于 10 天线 11 , 269 及 20 天线 11 , 252 之下 。 成交 减至 472 亿 ， 期指 高水 。 
 经过 近 2 个 月 乌云压顶 ， 不断 下调 之后 ， 近日 终于 见到 市场 气氛 开始 从 极端 恐慌 转向 中性 一点点 。 昨天 西班牙 发 债券 市场 承接 理想 ， 暂时 解除 一些 对 欧盟 危机 加深 担忧 。 市场 对 德国 方面 是否 会 帮助 欧盟 其它 成员 担忧 也 随 最新 发展 有所 降低 。 
 同样 重要 的 是 ， 中国 昨天 正式 公布 出口 等 数据 远好于 预期 ， 市场 一些 人 开始 重新 检讨 早先 认为 中国 可能 硬 着 陆实 在 太 过份 。 
 此外 ， 近日 很多 股份 实在 跌 得 太 过急 、 过份 ， 从 BP 石油 公司 到 中 美 银行 股 ， 再 到 港股 的 腾讯 ( 700 ) 都 是 例子 。 所以 BP 等 能 源股 、 金融股 都 有 反弹 。 总之 ， 风向 标欧 元 反弹 3 天 ， 重上 1. 21 ， 可 说 反映 了 市场 对 过去 过份 偏淡 的 修正 开始 ， 但 昨天 美股 急升 近 3% ， 部分 原因 也 一定 与 平淡仓 有关 。 
 今天 还有 中国 重要 数据 公布 。 先 看 能 不 能 上 试恒 指 20 , 000 、 国指 11 , 500 。 
 6月 10日 港股 收市 小结 
 总结 ： 恒指 低开 104 点 ， 收升 11 点 或 0.06% ， 报 19 , 633 点 ， 波幅 19 , 518 ? 19 , 729 。 成 472 . 61 ( 前 一 交易日 成交 515 . 39 ) 亿 港元 ， 恒指 占 36% 、 国指 占 19% 。 金融 分类 指数 升 47 点 ， 收 29 , 763 点 ； 地产 分类 指数 跌 228 点 ， 收 24 , 579 点 ； 公用 分类 指数 升 180 点 ， 报 39 , 282 点 ； 工商业 分类 指数 升 16 点 ， 报 10 , 589 点 。 6 月恒 指期 指收 报 19 , 687 点 ， 高水 54 点 ， 成交 58 , 573 张 。 国指 低开 63 点 ， 收升 15 点 或 0 . 13% ， 报 11 , 178 点 ， 波幅 11 , 100 ? 11 , 239 ， 成交 89 . 94 ( 前 一 交易日 成交 130 . 90 ) 亿 港元 ； 6 月 H 股期 指报 11 , 213点 ， 高水 35 点 ， 成交 30 , 193 张 。 

 