卖地 成绩 理想 港股 尾市 扩大 升幅 
 大唐 金融 集团 研究部 
 恒生 指数 收市 报19 , 487.48点 ， 上升 109 . 33点 或 0 . 56% 。 
 国企 指数 收市 报11 , 090.75点 ， 下跌 2 . 71点 或 0 . 02 % 。 
 全日 总 成交 为 437亿 港元 。 
 恒指 6月 期货 收市报 19 , 498点 ， 上升 163点 或 0.84% 。 高水 11点 。 
 最高 19 , 512点 ， 最低 19 , 308点 ， 全日 波幅 为 204点 。 
 国指 6月 期货 收市报 11 , 097点 ， 上升 39点 或 0.35% 。 高水 6点 。 
 最高 11 , 173点 ， 最低 11 , 006点 ， 全日 波幅 为 167点 。    
 市场 再度 忧虑 欧洲 债务 危机 扩散 及 恶化 ， 拖累 欧洲 股市 周一 收市 下挫 。 英国 富时 100 指数 收报 5 , 069.06点 ， 跌 1. 11% 或 56 . 94点 ； 德国 DAX 指数 收报 5 , 904.95点 ， 跌 33 . 93点 或 0 . 57 % ； 法国 CAC 40 指数 收报 3 , 413.72点 ， 跌 41 . 89点 或 1. 21% 。 
 欧盟 官员 称 ， 西班牙 和 葡萄牙 需要 作出 更 多 的 裁减 和 改革 措施 以 解决 经济 问题 。 加上 美国 联邦 储备 理事会 (F ED) 公布 的 最新 报告 显示 ， 消费者 信贷 仅 微升 ， 消息 均 令 美股 受压 。 道琼斯 指数 全日 收报 9 , 816.49点 ， 跌 115 . 48点 或 1. 16% ； 纳斯达克 指数 收报 2 , 173 . 9点 ， 跌 45 . 27点 或 2 . 04 % ； 标普 500 指数 报 1 , 050.47点 ， 跌 14 . 41点 或 1. 35% 。 道指 与 纳指 均 创 七 个 月 收市 低位 。 
 亚洲 股市 周二 普遍 止跌 回稳 。 日本 股市 震荡 上扬 ， 午后 升幅 收窄 ， 日经 平均 指数 收报 9 , 537.94点 ， 上升 17 . 14点 或 0 . 18% 。 台湾 加权 指数 收报 7 , 151.99点 ， 下跌 5. 84点 或 0 . 08 % ； 南韩 KO SPI 指数 收报 1 , 651.48点 ， 上升 13 . 51点 或 0.83 % 。 沪 深 股市 低开 ， 有色 板块 一度 在 黄金股 带领 下 领涨 。 两 市 板块 普涨 ， 惟 银行 及 保险 股明显 弱势 跑输大市 。 两 市 成交 继续 萎缩 ， 收市 指数 均 企稳 重要 点数 关口 。 上证 指数 收报 2 , 513.95点 ， 上升 2 . 22点 或 0 . 09 % ； 深成 指报 10 , 038.78点 ， 上升 46 . 11点 或 0 . 46% ； 沪 深 300 指数 收报 2 , 699.34点 ， 上升 3 . 62点 或 0 . 13% 。 
 港股 今日 随区 内 市况 回稳 ， 高开 后 先 跌 后升 。 恒指 一度 跌 至 19 , 333点 ， 其后 于 19 , 400点 附近 窄幅 徘徊 。 午后 政府 拍卖 传统 豪宅 地皮 ， 地 产商 反映 热烈 ， 地 产股 上升 带动 大市 扩大 升幅 。 恒生 指数 收市 报19 , 487.48点 ， 上升 109 . 33点 或 0 . 56% 。 国企 指数 收市 报11 , 090.75点 ， 下跌 2 . 71点 或 0 . 02% 。 全日 总 成交 为 437亿 港元 。 
 何文 田山 谷道 豪宅 地皮 以 109亿 元 成交 ， 较 底价 68亿 元 高出 60 . 29% ， 每 方 ? 价面 地价 达 1. 254万 元 ， 较 市场 预期 上限 为 高 。 地 产股 受卖 地 成绩 理想 刺激 造好 ， 以 旗下 公司 投得 地皮 之 新 地< 0016 . HK>收 市升 2.3% ， 报 104 元 ； 恒隆< 0101 . HK >长 实< 0001 . HK>恒 地 < 0012 . H K> 新世界 < 0017 . HK> 及信 和 < 0083 . HK >升 约 1.4 % － 2.6 % 。 中资 金融股 表现 较 差 ， 惟 交通 银行 < 3328 . HK > 因 配股 方案 反映 良好 升逾 3% ， 为 表现 最佳 蓝筹 。 富士 康< 2038 . HK> 复牌 后 挫逾 半成 ， 市场 认为 再次 提高 员工 薪金 影响 盈利 ， 收市报 5. 48 元 ， 跌逾 3% ， 表现 跑输 其他 成份股 。 重磅 股中 移动 < 0941 . HK >汇 控< 0005 . HK >升 逾 1% 支撑 大市 ， 分别 收报 75 . 25 元 及 71 . 4 元 。 
 外围 市场 续弱令 恒指 继续 受压 ， 但 港股 盘面 匮乏 主动 抛盘 ， 加上 多数 个股 技术 指标 处于 低位 ， 短期 反弹 意愿 强烈 ， 令 指数 在 A股 回暖 下 出现 回稳 。 但 由于 市场 缺乏 明显 领涨 热点 ， 方向 未明 ， 因此 短期 内 指数 反弹 空间 有限 ， 19 , 600 - 19 , 800 点 区域 有 一定 阻力 。 
 【 黄金 】 金价 周二 持 稳 ， 上日 上涨 2% 至略 低于 历史 高位 的 水平 ， 因 汇市 震荡 、 股市 下跌 及 对 欧元区 信贷 问题 蔓延 的 担忧 促使 投资者 寻求 避险 。 现货 金报 每 盎司 1 , 238.15 美元 ， 较 纽约 周一 名义 收盘价 涨 0 . 10 美元 ； 当 日日 高为 每 盎司 1 , 244.35 美元 ， 接近 5月 中旬 触及 的 纪录 高位 1 , 248.95 美元 。 美国 8月 期金 GCQ 0 基本 持 平于 每 盎司 1 , 239 . 9 美元 ， 周一 高见 1 , 246.70 ， 为 5月 中旬 以来 最 高 。 欧元 标价 黄金 仍 接近 周一 的 纪录 高位 。 

 