恒指 全日升 315点报 19787 成交 516亿 元 
 汇控 ( 0005 - HK )升 2.03 % ； 渣打( 2888 - HK ) 涨 1. 86% ； 恒生( 0011 - HK )升 0.68 % ， 中银 香港 ( 2388 - HK )升 0 . 23% ； 东亚 ( 0023 - HK )升 0 . 18% ， 宏利 金融 ( 0945 - HK )升 3 . 07 % 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK )升 0 . 75% ； 联通( 0762 - HK )升 1. 19% ； 中 电信 ( 0728 - HK )升 2 . 87% ； 设备 股 中兴 ( 0763 - H K) 倒 跌 0 . 56% ， 京信 通信( 2342 - HK ) 涨 6 . 88% ； 手机股 中国 无线( 2369 - HK )升 8 . 53 % ， 晨讯 科技 ( 2000 - HK )升 7. 38% ， TCL 通讯 ( 2618 . HK )升 3 . 96% 。 
 地产 股长 实( 0001 - HK )升 1. 03 % ， 李兆基 增持恒 地 ( 0012-HK) ， 升 0 . 85% ； 新 地( 0016 - H K) 走高 2 . 17% ； 新世界 发展 ( 0017 - HK )升 1. 84% ， 信置 ( 0083 - HK )升 3 . 05 % ， 恒隆 地 产( 0101 - H K) 走高 0 . 91% ， 港 铁( 0066 - HK )升 0 . 19% 。 
 收租股 九仓( 0004 - HK )升 1.47 % ； 太 古 A( 0019 - HK )升 1. 42% ； 物业 代理美 联( 1200 - HK )升 4. 14% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK )升 1.36 % ， 国泰 航空 ( 0293 - HK )升 1. 57 % ； 和 黄( 0013 - HK )升 3 . 6% ， 中远 太平洋 ( 1199 - H K) 走高 3% ； 招商 局( 0144 - HK )升 2 . 11% ； 中信 泰富( 0267 - HK )升 3 . 28% ， 华 创( 0291 - H K) 走高 2 . 21% ； 中 铝( 2600 - HK )升 3 . 39% ； 腾讯 ( 0700 - HK ) 无 起跌 ； 富士 康( 2038 - HK) 调升 生产 线员 工资 3成 ， 升 3.3% 。 
 公用 股煤 气( 0003 - HK)逆市 跌 1. 59 % ， 中 电( 0002 - HK ) 跌 0 . 09 % ， 港 灯( 0006 - HK )升 0.43% 。 
 出口股 方面 ， 思捷 ( 0330 - HK ) 涨 5. 85% ， 裕元 ( 0551 - H K) 倒 跌 0 . 85% ， 利 丰( 0494 - HK )升 3 . 41% 。 
 保险股 方面 ， 国寿 ( 2628 - HK )升 1.95 % ， 平保( 2318 - H K) 走高 1. 71% ， 财险 ( 2328 - HK )升 3 . 26% ， 太 保( 2601 - HK )升 1% 。 
 内银 方面 ， 建行 ( 0939 - HK )升 0 . 97% 、 工行 ( 1398 - HK )升 1. 42% 、 中行( 3988 - HK )升 2 . 11% ； 交行 ( 3328 - HK ) 涨 1. 99% ， 招行 ( 3968 - H K) 走高 3 . 12% ， 中信 银行 ( 0998 - HK )升 4. 65% ， 民行 ( 1988 - HK )升 1.6% 。 
 内 房股 中海 外( 0688 - HK )升 1. 52% ； 华润置 地( 1109 - HK )升 2 . 38% ； 世房 ( 0813 - HK )升 2 . 77 % ； 远洋 地 产( 3377 - HK ) 涨 1. 42% ； 合生 创展 ( 0754 - HK )升 0 . 86% ； 碧桂园 ( 2007 - HK )升 0 . 93% ； 雅居 乐( 3383 - HK )升 3 . 18% ， 富力 ( 2777 - HK )升 4.41 % 。 
 建材 股 中材 ( 1893 - HK )升 3 . 56% ， 中国 建材 ( 3323 - HK )升 2 . 19% ， 安徽海 螺( 0914 - HK )升 3 . 7% ， 基建股 中交 建( 1800 - HK )升 4. 02 % ， 中铁 建( 1186 - H K) 走高 3 . 24 % ， 中铁( 0390 - H K) 走高 3 . 43% ； 中国 南车 ( 1766 - H K) 倒 跌 0 . 55% ， 同系 南车 时代 ( 3898 - HK )升 0 . 53 % 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK ) 涨 2 . 39% ， 中国 重汽 ( 3808 - HK )升 4. 31 % ， 中国 龙工( 3339 - H K) 倒 跌 0.65% 。 
 中海 油( 0883 - HK )升 2 . 975% ， 中石 油( 0857 - HK )升 2.76% ， 中石化 ( 0386 - HK ) 涨 3 . 18% ； 中信 资源 ( 1205 - HK ) 涨 2 . 11% ； 中石化 旗下 的 上石化 ( 0338 - HK )升 0 . 71% ， 仪征化 纤( 1033 - H K) 走高 1. 29% ； 石油 设备 股中 海油 田( 2883 - HK )升 2% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 涨 4. 08% ， 南航( 1055 - HK )升 1.81 % ， 东航( 0670 - H K) 走高 4.4% ； 首都 机场 ( 0694 - HK )升 1. 92% ； 美兰 机场 ( 0357 - HK ) 涨 1. 26% 。 
 紫金( 2899 - HK ) 涨 0 . 54% ， 招金 ( 1818 - HK ) 跌 1. 37% ， 瑞金 ( 0246 - HK ) 跌 1. 75% ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK )升 2.02% ； 首长 国际 ( 0697 - HK ) 涨 1. 64 % ， 马钢( 0323 - HK )升 1. 62 % ； 鞍 钢( 0347 - HK )升 2 . 34 % ， 重钢 ( 1053 - HK ) 涨 1.1 % ； 洛钼 ( 3993 - HK )升 3 . 01 % ； 新 鑫( 3833 - H K) 走高 2 . 42% ； 湖南 有 色( 2626 - HK )升 2 . 34% 。 煤炭 股神 华( 1088 - HK ) 涨 2 . 82 % ， 中 煤( 1898 - HK )升 3 . 16% ， 兖 煤( 1171 - H K) 走高 1. 17% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK )升 1. 69% ， 华能国 电( 0902 - HK )升 0 . 24 % ， 大 唐发 电( 0991 - HK ) 涨 0 . 99% ， 中国 电力 ( 2380 - HK ) 跌 0 . 62 % ， 华电 国际 ( 1071 - HK ) 跌 0 . 57 % 。 
 燃气股 ， 大摩 维持 新 奥燃 气( 2688 - HK) “ 增持 ” ， 吁趁 低 吸纳 ， 股价 挫 3 . 09 % ， 中油 燃气 ( 0603 - HK)无起跌 ， 中国 燃气 ( 0384 - HK )升 0 . 82 % ， 港 华燃 气( 1083 - HK)无起跌 ， 昆仑 能源 ( 0135 - HK )升 2 . 77 % ， 华润 燃气( 1193 - H K) 走高 4. 78% ， 郑州 燃气( 3928 - HK ) 跌 0 . 42% 。 
 航运股 ， 中国 远洋 ( 1919 - H K) 倒 跌 1. 06 % ， 中 海集 运( 2866 - HK )升 2% ， 中海 发展 ( 1138 - HK ) 涨 1.3% ， 中外 运航 运( 0368 - HK )升 0 . 33% ； 广 船( 0317 - H K) 走高 0.36 % ； 东方 海外 ( 0316 - HK )升 2% 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - H K) 走高 1. 16% ， 百丽 国际 ( 1880 - H K) 走高 4.52 % ， 金鹰( 3308 - HK )升 2.02% ， 银泰 百货( 1833 - HK )升 3 . 75% ， 春天 百货( 0331 - HK )升 1. 75% ； 家电 销售 商国 美( 0493 - HK ) 涨 3.2% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - H K) 倒 跌 0.38% ， 安踏( 2020 - HK )升 1. 44% ， 中国 动向( 3818 - HK ) 涨 1. 74 % ， 匹克 体育( 1968 - HK) 冬季 订货会 订单 按 年升 31 % ， 股价 升 1. 89 % ， 361 度 ( 1361 - HK ) 无 起跌 ； 特步 ( 1368 - HK )升 1. 96% ； 美克 国际 ( 0953 - H K) 倒 跌 1. 43% ； 利郎 ( 1234 - H K) 走高 3 . 88% ， 利邦 ( 0891 - HK )升 0.8% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 涨 2.79% ， 蒙牛 乳业 ( 2319 - HK )升 0 . 86% ； 汇源 ( 1886 - HK ) 无 起 跌 ； 雨润( 1068 - HK ) 涨 3 . 57 % ， 中粮 油( 0606 - HK )升 0.58% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK ) 涨 3 . 71% ； 中国 风 电( 0182 - HK )升 2 . 82 % ； 中国 高速 转动 ( 0658 - HK )升 1.51 % ； 兴业 太阳能 ( 0750 - H K) 走高 4. 24 % ， 阳光 能源 ( 0757 - HK)无起跌 ， 保利 协鑫 ( 3800 - HK )升 2.76% ； 比亚 迪( 1211 - HK )升 4. 39% ； 天 能 动力 ( 0819 - HK )升 1. 19% ； 光大 国际 ( 0257 - HK )升 0.69% 。 
 濠赌 股金 沙( 1928 - HK )升 2 . 51% ， 澳 博( 0880 - HK ) 涨 0 . 9% ， 信德( 0242 - HK )升 1. 24 % ， 新 濠( 0200 - HK ) 跌 0 . 63% ， 永利 澳门 ( 1128 - HK )升 0 . 62 % ， 银娱 ( 0027 - H K) 倒 跌 0 . 54% 。 
 汽车股 ， 东风( 0489 - H K) 走高 5. 49% ， 骏威 汽车 ( 0203 - HK ) 涨 6 . 35% ， 吉利( 0175 - HK) 则 倒 跌 1. 43% ； 华晨 ( 1114 - H K) 走低 1. 26% ， 庆铃 ( 1122 - HK ) 涨 1.7% ， 长 城( 2333 - H K) 走高 1.5% 。 
 家电 “ 以旧换新 ” 政策 有望 延长 至 明年底 ， 试点 省市 由 原来 9 个 增加 到 19 个 ， 家 电股 海尔 电器 ( 1169 - HK )升 9 . 54% ， 海信 科龙 ( 0921 - H K) 走高 5. 63 % ； 创维 数码 ( 0751 - HK )升 11 . 47% ； TCL多 媒体 ( 1070 - H K) 走高 5. 66 % 。 
 医药 及 相关股 ， 国药 ( 1099 - HK ) 涨 6 . 15% ； 中国 制药( 1093 - HK )升 0 . 44% ； 中国 生物 制药( 1177 - HK )升 4. 75% ； 罗欣药 业( 8058 - HK )升 0 . 37% ； 神威 药业 ( 2877 - HK )升 1. 93% ； 利君 国际 ( 2005 - HK )升 6 . 75% ； 联邦 制药( 3933 - H K) 走高 8 . 7% 。 
 半 新 股 方面 ， 欧舒丹( 0973 - HK) 再 创 上市 新高 ， 升 4. 82 ； 雷士 照明( 2222 - HK) 也 升 7. 98 %创 上市 新高 。 
 I. T( 0999 - HK) 去年 纯利 增5 倍 ， 飙升 56 . 3% ， 宏通 ( 0931 - HK )拟 投资 山西 煤矿 ， 升14 . 82 % ， 保诚 ( 2378 - HK) 确认 终止 收购 AIA ， 跌 0 . 23% 。 

 