恒指 两 年 来 首现 死亡 交叉 外围 明显 走弱 
 新浪 财经 讯 6月 8日 消息 ， 港股 昨日 收跌 401点 ， 自 08年 3月 逾 两 年 来 “ 死亡 交叉 ” 再度 出现 。 不过 ， 券商 并 未 因此 改变 对 后市 看法 ， 认为 短期 大市 仍 会 在 19000 至 20000 点 区间 上落 。 
 据 香港 媒体 报道 ， 欧洲 债券 危机 阴霾 挥之不去 ， 美股 上周五 又 大幅 下挫 逾 3% ， 外围 情况 明显 走弱 ， 汇控 ( 0005 ) 等 欧洲 业务 占 比较 重 股份 的 沽压 沉重 ， 拖累 港股 最多 曾 跌 569点 ， 虽然 收市 跌幅 收窄 至 401点 ， 但 仍 难 阻自 08年 3月 逾 两 年 来 “ 死亡 交叉 ” 再度 出现 。 不过 ， 券商 并 未 因此 改变 对 后市 看法 ， 认为 短期 大市 仍 会 在 19000 至 20000 点 区间 上落 。 
 美国 就业 数据 欠佳 ， 市场 担忧 欧洲 债务 危机 蔓延 ， 欧元 再度 转弱 ， 外围 投资 气氛 转差 ， 淡友 趁机 沽售 汇丰 等 国际 金融 股以 推低 大市 ， 令 港股 最低 曾 跌 569点 至 19211点 。 不过 ， 港股 尾市 有 买盘 支持 ， 跌幅 收窄 至 401点 至 19378点 。 汇控 成为 昨日 跌市 火车头 ， 股价 挫 近 3 . 9% 至 70 . 65 元 ， 拖累恒 指跌 幅 达 119点 ， 而 宏利 金融 ( 0945 )及 渣打( 2888 ) 更 分别 跌 6% 及 4. 2% 。 
 中 移动 逆市 升 0 . 3% 
 市场 由 观望 情绪 主导 ， 大市 成交 仍然 淡薄 ， 全日 只 录 得 交投 525.3亿 元 ， 即 月期 指收报 19335点 ， 低水 43点 。 中 资类 股份 受压 ， 国企 指数 亦 跌 282点 至 11093点 。 A股 表现 同样 疲弱 ， 经历 上周五 的 反弹 后 ， A股 无力 再 向上 ， 上证 指数 盘中 曾 跌穿 2500 点 水平 ， 最终 收报 2511点 ， 跌 41 点 ， 创下 近 14 个 月 收市 新低 ， 深成 指数 更 跌穿 10000 点 大关 ， 跌 194点 至 9992点 。 内地 传出 三网 融合 试点 方案 获得 通过 ， 将 于 25日 开始 实施 ， 中移 动( 0941 ) 昨日 股价 逆 市升 0 . 3% 至 74 . 1 元 。 
 虽然 恒指 出现 50 天线 跌穿 250 线 的 “ 死亡 交叉 ” ， 但 信达 国际 研究部 董事 彭伟 新 认为 ， 以 技术 走势 预测 后市 ， 其实 当中 有 很多 因素 亦 未能 考虑 在内 ， 加上 250 天线 反映 的 是 大市 最 差时 的 情况 ， 或 未能 准确 预测 后市 。 他 估计 ， 恒指 在 本月 仍 会 在 19000点 至 20000 点 水平 上落 ， 而 在 昨日 跌市 后 ， 今日 港股 或 会 出现 轻微 反弹 。 
 恒生 ： 复苏 势头 能否 持续 未 明朗 
 另外 ， 恒生 银行 ( 0011 ) 在 6月份 《 香港 经济 脉搏 》 中 指出 ， 今年 首 4 个 月 香港 经济 表现 强劲 ， 惟 这 可能 是 今次 经济 复苏 周期 的 高峰 ， 由于 全球 经济 仍然 面对 重重 困难 ， 而 内地 又 采取 政策 为 楼市 降温 ， 增长 趋势 能否 持续 仍然 尚未 明朗 。 报告 称 ， 欧洲 主权 债务 危机 过去 一个 月令 全球 金融 市场 震荡 ， 自 4月 中 债务 危机 爆发 以来 ， 恒指 已 跌 约 11% ， 负面 财富 效应 或 打击 消费者 信心 及 开支 。 
 至于 欧洲 国家 试图 削减 预算 赤字 ， 亦 会 导致 经济 增长 放缓 ， 欧洲 贬值 将 会 进一步 打击区 内 出口 ， 因为 欧盟 市场 约 占 内地 出 两 成 ， 及 香港 总 出口 13% 。 该行 认为 ， 香港 经济 增长 将 自 首季 的 8.2 % 急速 放缓 至 第四 季 约 3% ， 全年 平均 增长 为 5% 。 

 