港股 受制 20 天线 全日 微升 11点 
 大唐 金融 集团 研究部 
 恒生 指数 收市 报19 , 632.70点 ， 上升 11 . 46点 或 0.06% 。 
 国企 指数 收市 报11 , 178.17点 ， 上升 14 . 82点 或 0 . 13% 。 
 全日 总 成交 为 473亿 港元 。 
 恒指 6月 期货 收市报 19 , 687点 ， 上升 143点 或 0 . 73 % 。 高水 54点 。 
 最高 19 , 724点 ， 最低 19 , 463点 ， 全日 波幅 为 261点 。 
 国指 6月 期货 收市报 11 , 213点 ， 上升 77点 或 0.69% 。 高水 35点 。 
 最高 11 , 247点 ， 最低 11 , 065点 ， 全日 波幅 为 182点 。    
 欧洲 股市 周三 收市 上升 。 英国 富时 100 指数 全日 收报 5 , 085.86点 ， 升57 . 71点 或 1. 15% ； 德国 DAX 指数 收报 5 , 984.75点 ， 升 116 . 2点 或 1. 98% ； 法国 CAC 40 指数 收报 3 , 446.77点 ， 升66 . 41点 或 1. 96% 。 
 联储局 主席 贝南 奇派 指出 ， 联储局 会 在 必要 时 采取 措施 稳住 经济 复苏 ， 加上 市传 中国 出口 急升 ， 令 投资者 憧憬 全球 经济 可 稳健 复苏 ， 消息 刺激 全球 股市 及 油价 上升 ， 道指 早段 造好 ， 并 一度 重上 一万点 大关 。 但 尾市 联储局 发布 的 褐皮书 称 ， 上月 美国 全国 经济 活动 增强 ， 但 对 欧洲 债务 危机 的 担忧 挫伤 信心 ， 消息 再度 困扰 市场 ， 令 美股 倒跌 。 道琼斯 指数 全日 收报 9 , 899.25点 ， 跌 40 . 73点 或 0.41% ； 纳斯达克 指数 收报 2 , 158.85点 ， 跌 11 . 72点 或 0 . 54% ； 标普 500 指数 收报 1 , 055.69点 ， 跌 6 . 31点 或 0 . 59 % 。 褐皮书 同时 指出 ， 自 上次 报告 以来 ， 美联储 银行 所在 的 12 个 地区 经济 活动 都 继续 改善 ， 尽管 许多 地区 形容 成长 幅度 温和 。 
 亚洲 股市 周四 普遍 造好 。 日本 股市 于 低位 徘徊 ， 日经 平均 指数 收报 9 , 542.65点 ， 上升 103 . 52点 或 1. 10% 。 台湾 加权 指数 收报 7 , 181.77点 ， 上升 110 . 10点 或 1. 56% ； 南韩 KO SPI 指数 收报 1 , 651 . 7点 ， 上升 4. 48点 或 0 . 27% 。 沪 深 股市 大幅 低开 ， 两 市 于 早盘 维持 窄幅 震荡 格局 。 昨日 领涨 的 金融 、 地产 、 煤炭 及 钢铁 等 板块 出现 获利 回吐 之 势 ， 对 大市 整体 表现 造成 明显 拖累 。 而 CPI 数据 公布 在即 ， 农业 等 抗 通胀 板块 逆市 大升 ， 创业板 亦 强势 走高 。 上证 指数 收报 2 , 562.58点 ， 下跌 21 . 29点 或 0 . 82 % ； 深成 指报 10 , 222.22点 ， 下跌 124 . 05点 或 1. 20% ； 沪 深 300 指数 收报 2 , 750.02点 ， 下跌 32 . 11点 或 1. 15% 。 
 港股 今日 低开 104点 ， 除 地 产股 跌幅 较 大 外 ， 其它 成份股 靠稳 ， 令 恒指 震荡 回稳 ， 早市 尾段 一度 升近 百 点 至 19 , 729点 全日 高位 。 午后 A股 延续 弱势 ， 港股 欠缺 上升 动力 ， 升幅 收窄 。 恒生 指数 收市 报19 , 632.70点 ， 上升 11 . 46点 或 0.06% 。 国企 指数 收市 报11 , 178.17点 ， 上升 14 . 82点 或 0 . 13% 。 全日 总 成交 为 473亿 港元 。 
 欧元 重上 1.2 ， 思捷 < 0330 . H K> 反弹 3 . 7% ， 收报 43 . 6 元 ， 为 表现 最佳 蓝筹 。 油价 上升 ， 中海 油< 0883 . HK >续 升 0 . 32 元 或 2.6 % 。 联通 < 0762 . HK> 表示 有意 引入 iPhone 4 ， 股价 升近 2.6 % 至 9 . 62 元 ； 中移 动< 0941 . H K> 走势 坚挺 ， 收市 升近 1% ， 收报 76 . 95 元 。 银行 股 普遍 靠 稳 ， 汇控 < 0005 . HK >升 0 . 3 元 ， 收报 72 . 1 元 。 地 产股 疲软 ， 普遍 跌 约 1% 。 而 科技股 续跌 ， 腾讯 < 00700 . HK> 今日 继续 寻底 ， 进一步 跌穿 2月 调整 低位 约 133 元 附近 支持 ， 尾市 跌幅 扩大 ， 更 创下 126 . 9 元 的 逾 八 个 月 新低 ， 全日 大 跌 7.3% ， 收报 127 . 4 元 ， 为 表现 最 差 蓝筹 。 
 汽车 股因 内地 接连 出现 工潮 、 加上 5月 内地 汽车 产销量 分别 按 月 跌 9.4% 及 7.5% 而 受压 ， 其中 吉利< 0175 . HK > 跌 近 8% ， 收报 2 . 39 元 ； 骏威< 0203 . HK >东 风< 0489 . HK >跌 逾 4% 。 美国 参议院 将 在 两 个 星期 内 投票 ， 议决 采取 措施 让 中国 提高 人民币 价值 ； 憧憬 受惠 人民币 升值 ， 内地 三大 航空 股国 航< 0753 . HK> 、 东航< 0670 . HK> 及 南航< 1055 . HK> 今日 升 1.7% - 2.8 % 。 
 下周 A股 因 端午节 假期 于 周一 至 周三 休市 ， 港股 则 于 周三 休市 一 天 ， 投资者 或 在 假前 减低 持仓 比率 ， 因此 明日 中港 股市 将 有 一定 下行 风险 。 
 【 黄金 】现 货金 周四 下跌 ， 因 中国 公布 强劲 出口 资料 ， 加上 联储局 主席 贝南克 对 美国 经济 的 积极 评价 提振 了 投资者 的 风险 偏好 ， 并 带动 股市 上涨 。 亚洲 股市 上涨 ， 但 对于 欧元区 债务 危机 或 蔓延 的 担忧 限制 了 涨幅 。 现 货金 较 周三 纽约 名义 收盘价 下跌 2.75 美元 ， 报 每 盎司 1 , 227.60 美元 。 

 