大盛 证券 ： 19600 为 港股 短期 回落 支持 
 大盛 证券    陈循明 
 杜指 昨晚 又 回跌 40点 , 收 9899 , 纳指 则 跌 11点 , 收 2158 。 
 港股 今早 继续 上升 , 恒指 中午 收 19717 , 上升 96点 , 国指 则 升 67点 , 收 11230 , 半日 成交 258亿 元 , 期指 高水 2点 , 国期 高水 9点 。 
 大市 今早 低开 之后 稳步 上升 , 并且 重上 10 天线 的 19627 及 20 天线 的 19645 之上 , 尾市 则 守于 19700 之上 , 走势 有所 改善 。 值得 注意 的 是 明天 将 出现 10 天线 升破 20 天线 的 “ 黄金 交叉 ” 走势 , 如果 大市 能够 藉着 此 讯号 向上 突破 19910 的 阻力 , 则 有 机会 于 18972 及 19212 形成 “ 高 低脚 ” 形态 上升 , 量度 升幅 可见 20600 - 20850 之间 , 而 19600 则 暂时 成为 了 大市 短期 回落 的 支持 。 
 国指 走势 稍差 , 今早 暂时 未能 突破 20 天线 11255 及 10 天线 11275 的 阻力 , 由于 接近 高收 , 午后 大有 机会 突破 上述 两 条 平均 线 的 阻力 , 如 能 出现 突破 , 后市 可以 向上 挑战 11591 的 阻力 。 
 吉利 汽车 跌破 支持 位 
 吉利 汽车 ( 0175 ) 首 五月 的 汽车 销量 增长 46% , 却 未能 为 股价 带来 刺激 , 逆市 跌破 了 2 . 54 元 的 支持 , 最低 曾 见 2 . 43 元 , 中午 则 收 2.45 元 , 下跌 0 . 14 元 , 跌幅 5.4 % 。 如果 以 其 跌破 2 . 54 元 的 支持 计算 , 后市 有 下见 2.2 元 的 可能 , 而 10 天价 的 2 . 67 元 则 成为 了 其 日后 反弹 的 阻力 。 
 联想 完成 量度 跌幅 
 联想 ( 0992 ) 出现 四连跌 , 前天 跌破 4. 43 元 的 支持 之后 今早 迅速 跌至 低见 3 . 93 元 , 刚好 完成 了 其 跌破 4. 43 元 之后 的 量度 跌幅 , 中午 则 收 4. 02 元 , 下跌 0 . 13 元 , 跌幅 3 . 13% 。 由于 已经 完成 了 量度 跌幅 , 因此 若然 能够 于 3 . 9 元 之上 喘定 , 或 可 出现 技术性 反弹 , 反弹 的 阻力 则 为 4. 45 元 。 
 (笔者 为 证监会 之 持牌 人士 , 本文 所 提及 之上 市法团 , 作者 及 有 联系者 拥有 相关 股份 及其 相关 ? 生产品 。 ) 

 