港股 上升 空间 有限 关注 国内 经济 数据 
 凯基 证券    邝民 彬 
 虽然 美股 持续 回软 ， 但 内地 股市 回稳 ， 带动 港股 周二 高开 81点 ， 其后 走势 反覆 。 政府 下午 拍卖 何文 田山 谷道 ? 二 期 豪宅 地皮 ， 拍卖 气氛 转好 ， 最终 以 109亿 元 成交 ， 高于 市场 预期 ， 带动 港股 升幅 曾 扩大 至逾 130点 。 恒生 指数 报收 市报 19 , 487点 ， 升 109点 ， 国企 指数 报 11 , 090点 ， 跌 2点 。 大市 成交 金额 跌 至 437亿 元 ， 反映 投资者 普遍 持 观望 态度 。 地皮 拍卖 气氛 转好 ， 本地 地 产股 普遍 升 1 -3 % 。 富士 康( 2038 . HK ) 无法 确认 加薪 对 今年 业绩 影响 ， 跌 3.2% 。 国泰 航空 ( 0293 . HK) 撤出 港机 工程 ( 0044.HK) ， 全数 出售 所 持有 的 15% 港机 股权 ， 售回 给母 公司 太 古 集团 ( 0019 ) ， 港机 工程 大升 24 . 0 % 。 周一 大升 的 TCL多 煤体 ( 1070.HK) ， 回吐 6.4% 。 
 美股 周二 反弹 
 由于 投资者 仍 忧虑 欧洲 债务 情况 ， 美股 周二 早段 偏软 。 但是 ， 伯南 克言论 表示 对 美国 经济 发展 持 正面 态度 ， 有助 重建 投资者 信心 。 在 资源 以及 工业股 带领 下 ， 道指 周二 上升 123点( 至 9 , 940点) 。 另一方面 ， 由于 个别 分析员 下调 科技股 评级 ， 纳指 收市 下跌 3点( 至 2 , 171点) 。 
 预期 恒指 今天 将 于 19 , 200 - 19 , 600 点 上 落 
 虽然 美股 昨晚 回升 ， 以及 本地 卖地 成绩 理想 等 利好 消息 充斥 ， 但 由于 港股 昨天 已 率先 反弹 ， 或 可 限制 港股 今天 上升 空间 。 此外 ， 投资者 焦点 将 集中 于 明天 公布 的 国内 经济 数据 。 
 技术 分析 
 恒指 周二 开高 ， 但 受制 于 10 天 平均 线( 19 , 556点) ， 并 以 十字星 形态 收市 ， 再 加上 蓝筹股 成交 金额 减少 至 141亿 元 ， 反映 市场 正在 待变 。 初步 阻力 为 20 天 平均 线( 19 , 696点) ， 假如 升破 此 水平 ， 将 上试 20 , 000点 。 另一方面 ， 第一 和 第二 支持 分别 为 19 , 212点( 本周 低 位) 和 19 , 000点 。 
 股份 推介 
 中国 食品 ( 0506 . H K) ： 集团 重整 旗下 分销 渠道 ， 拖累 酒类 分销 商于 首季 减少 购买 集团 旗下 的 长城 葡萄酒 。 不过 ， 饮品 业务 于 4月份 已 回复 增长 ， 预期 业务 可 重踏 正轨 。 现价 为 2010年 市盈率 19 倍 ， 有 一定 吸引力 。 目标 价 ： 4. 75 元 ， 止 蚀价 ： 3 . 90 元 。 
 光大 控股 ( 0165 . HK ) ： 旗下 光大 银行 亦 计划 上市 ， 可 提升 资产 价值 。 股价 已 回落 至 主要 支持 ； 目标 价 18 . 40 元 ， 止 蚀价 15 . 50 元 。 

 