恒指半 日趺 467点报 19313 成交 312亿 元 
 新浪 财经 讯 06月 07日 消息 ， 恒指 跟随 美股 下跌 ， 开市 烈口 低开 568点 ， 最低 曾 跌 至 19 , 211 ， 随后 跌幅 收窄 ， 并 于 19 , 300 点 水平 徘徊 ， 半日 收报 19 , 313.05点 ， 跌 467.02点 ； 国企 指数 收报 11 , 042.25 ， 跌 333.26点 ， 成交 金额 312.36亿 元 ； 期指 收报 19 , 275 ， 跌 539点 ， 比 现货 低水 38点 ， 成交 41 , 147 张 。 
 汇控 ( 0005 - HK ) 跌 3 . 81 % ； 渣打( 2888 - HK ) 跌 4.41 % ； 恒生( 0011 - HK ) 跌 0.58% ， 中银 香港 ( 2388 - HK ) 跌 2 . 19% ； 东亚 ( 0023 - HK)降 0 . 55% ， 宏利 金融 ( 0945 - HK ) 跌 6 . 11% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK)降 0.47% ； 联通( 0762 - HK ) 跌 2 . 39% ； 中 电信 ( 0728 - HK ) 跌 1. 69% ； 设备 股 中兴 ( 0763 - HK ) 跌 4. 26% ， 京信 通信( 2342 - HK)降 3 . 21% ； 手机股 中国 无线( 2369 - HK)降 4. 35% ， 晨讯 科技 ( 2000 - HK)降 4. 91% ， TCL 通讯 ( 2618 . HK ) 跌 3 . 42% 。 
 明日 将 会 拍卖 何 文田 地皮 ， 地产 股长 实( 0001 - HK ) 跌 2 . 22% ， 恒 地 ( 0012 - HK ) 跌 3 . 53 % ； 新 地( 0016 - HK)降 2.9 % ； 新世界 发展 ( 0017 - HK)降 3 . 28% ， 信置 ( 0083 - HK ) 跌 3 . 42% ， 恒隆 地 产( 0101 - H K) 走低 0 . 53 % ， 港 铁( 0066 - HK ) 跌 1. 34 % 。 
 收租股 九仓( 0004 - HK)降 2 . 77 % ； 太 古 A( 0019 - HK) 停牌 ； 物业 代理美 联( 1200 - HK ) 跌 3 . 6% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK)降 2.35 % ， 国泰 航空 ( 0293 - HK) 停牌 ； 和 黄( 0013 - HK)降 2 . 28% ， 中远 太平洋 ( 1199 - H K) 走高 4. 46% ； 招商 局( 0144 - HK) 与 青岛港 集团 成立 青岛 码头 合资 公司 ， 今早 跌 3 . 93% ； 中信 泰富( 0267 - HK ) 跌 3 . 94 % ， 华 创( 0291 - H K) 走低 1. 79 % ； 中 铝( 2600 - HK ) 跌 4. 44% ； 腾讯 ( 0700 - HK)降 2 . 52% ； 富士 康( 2038 - HK) 交易 中途 停牌 ， 停牌 前 跌 5. 51% 。 
 公用 股煤 气( 0003 - HK)降 0 . 91% ， 中 电( 0002 - HK ) 跌 0 . 28% ， 港 灯( 0006 - HK )升 0 . 44% 。 
 出口股 方面 ， 欧元兑 美元 曾 穿 1. 19 水平 ， 思捷 ( 0330 - HK ) 跌 4. 23% ， 裕元 ( 0551 - H K) 走低 1. 27% ， 利 丰( 0494 - HK)降 2 . 27% 。 
 保险股 方面 ， 国寿 ( 2628 - HK ) 跌 2 . 63 % ， 平保( 2318 - HK ) 跌 3 . 85% ， 财险 ( 2328 - HK ) 跌 3 . 6% ， 太 保( 2601 - HK)降 3 . 6% 。 
 内银 方面 ， 建行 ( 0939 - HK ) 跌 1. 92% 、 工行 ( 1398 - HK ) 跌 1. 41% 、 中行( 3988 - HK ) 跌 2 . 06 % ； 交行 ( 3328 - HK))A H股 供 股筹 331亿 ， 较 预期 低 21% ， 今早 跌 1. 59 % ， 招行 ( 3968 - HK)降 3 . 91% ， 中信 银行 ( 0998 - HK)降 3 . 73 % ， 民行 ( 1988 - HK)降 2 . 47% 。 
 大 摩料 内地 楼价 将 跌 5% 至 20% ， 但 可 逢 低 吸世 茂及 合景 ， 内房 股中海 外( 0688 - HK ) 跌 2 . 85% ； 华润置 地( 1109 - HK)降 2 . 47% ； 大摩 建议 吸世 房( 0813-HK) ， 今早 跌 1.5% ； 远洋 地 产( 3377 - HK ) 跌 2 . 92% ； 合生 创展 ( 0754 - HK)降 4. 92% ； 碧桂园 ( 2007 - HK)降 4.11 % ； 雅居 乐( 3383 - HK ) 跌 4. 02% ， 富力 ( 2777 - HK ) 跌 4. 54% 。 
 建材 股 中材 ( 1893 - HK ) 跌 3 . 89 % ， 中国 建材 ( 3323 - HK ) 跌 3 . 6% ， 安徽海 螺( 0914 - HK ) 跌 5. 27% ， 基建股 中交 建( 1800 - H K) 走低 2.5% ， 中铁 建( 1186 - HK)降 1.38 % ， 中铁( 0390 - H K) 走低 1. 37% ； 中国 南车 ( 1766 - HK)降 1. 64 % ， 同系 南车 时代 ( 3898 - HK)降 3 . 88% 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK ) 跌 5. 03 % ， 中国 重汽 ( 3808 - HK)降 2.6 % ， 中国 龙工( 3339 - HK ) 跌 4. 76% 。 
 中海 油( 0883 - HK )挫 3 . 24 % ， 中石 油( 0857 - HK ) 跌 3 . 99% ， 中石化 ( 0386 - HK) 下滑 1. 84% ； 中信 资源 ( 1205 - HK ) 跌 3 . 45% ； 中石化 旗下 的 上石化 ( 0338 - H K) 走低 1. 77% ， 仪征化 纤( 1033 - H K) 走低 2.55 % ； 石油 设备 股中 海油 田( 2883 - HK )挫 4. 2% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 跌 2 . 67% ， 南航( 1055 - HK ) 跌 5. 33% ， 东航( 0670 - H K) 走低 3 . 89 % ； 首都 机场 ( 0694 - HK) 下滑 4. 75% ； 美兰 机场 ( 0357 - HK ) 跌 0.84% 。 
 紫金( 2899 - HK ) 跌 3 . 89 % ， 招金 ( 1818 - HK ) 跌 1.38 % ， 瑞金 ( 0246 - HK ) 跌 1. 99% ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK )挫 3 . 72 % ； 首长 国际 ( 0697 - HK ) 跌 4.1 % ， 马钢( 0323 - HK) 下滑 6% ； 鞍 钢( 0347 - HK ) 跌 6 . 16% ， 重钢 ( 1053 - HK ) 跌 3 . 87% ； 洛钼 ( 3993 - HK )挫 4. 58 % ； 新 鑫( 3833 - H K) 走低 1.6% ； 湖南 有 色( 2626 - HK ) 跌 1.9% 。 煤炭 股神 华( 1088 - HK) 下滑 4. 05 % ， 中 煤( 1898 - HK ) 跌 4. 02 % ， 兖 煤( 1171 - H K) 走低 5. 27% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK ) 跌 1. 83% ， 华能国 电( 0902 - HK )挫 1. 44% ， 大 唐发 电( 0991 - HK ) 跌 2.3% ， 中国 电力 ( 2380 - HK )挫 1. 86% ， 华电 国际 ( 1071 - HK ) 跌 2 . 87% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 跌 5. 61% ， 中油 燃气 ( 0603 - HK )挫 5. 56% ， 中国 燃气 ( 0384 - HK ) 跌 2 . 41% ， 港 华燃 气( 1083 - HK ) 跌 2 . 87% ， 昆仑 能源 ( 0135 - HK) 下滑 1. 74 % ， 华润 燃气( 1193 - H K) 走低 0 . 31 % ， 郑州 燃气( 3928 - HK )挫 0 . 14% 。 
 航运股 ， 中国 远洋 ( 1919 - HK ) 跌 3 . 73 % ， 中 海集 运( 2866 - HK ) 跌 4. 78% ， 中海 发展 ( 1138 - HK) 下滑 4. 31 % ， 中外 运航 运( 0368 - HK )挫 1.95 % ； 广 船( 0317 - H K) 走低 1. 79 % ； 东方 海外 ( 0316 - HK ) 跌 3 . 05 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK ) 跌 4. 71% ， 百丽 国际 ( 1880 - HK )挫 3 . 27% ， 金鹰( 3308 - HK ) 跌 5.65% ， 银泰 百货( 1833 - HK ) 跌 0 . 67 % ， 春天 百货( 0331 - HK ) 跌 3 . 51% ； 家电 销售 商国 美( 0493 - HK ) 跌 1. 71% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK )挫 1. 71% ， 安踏( 2020 - HK ) 跌 4. 46% ， 中国 动向( 3818 - HK ) 跌 3 . 48 % ， 匹克 体育( 1968 - HK ) 跌 1. 17% ， 361 度 ( 1361 - HK) 下滑 3 . 94 % ； 特步 ( 1368 - HK )挫 1. 27% ； 美克 国际 ( 0953 - HK )挫 5. 07 % ； 利郎 ( 1234 - H K) 走低 2 . 33% ， 利邦 ( 0891 - HK ) 跌 3 . 81 % 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 跌 3 . 01 % ， 蒙牛 乳业 ( 2319 - HK ) 跌 3 . 22% ； 汇源 ( 1886 - H K) 走低 2 . 08 % ； 雨润( 1068 - HK ) 跌 2 . 24 % ， 中粮 油( 0606 - H K) 走低 2 . 73 % 。 
 绿色 概念股 龙源 电力 ( 0916 - HK )挫 3.2% ； 中国 风 电( 0182 - HK ) 持平 ； 中国 高速 转动 ( 0658 - HK ) 跌 3 . 24 % ； 兴业 太阳能 ( 0750 - H K) 走低 4.52 % ， 阳光 能源 ( 0757 - HK ) 跌 3 . 01 % ， 铂阳 太阳能 ( 0566 - HK) 停牌 ， 保利 协鑫 ( 3800 - HK ) 跌 4% ； 比亚 迪( 1211 - HK ) 跌 4. 8% ； 天 能 动力 ( 0819 - HK )挫 3 . 7% ； 光大 国际 ( 0257 - H K) 走低 5. 99% 。 
 濠赌 股金 沙( 1928 - HK ) 跌 0.7% ， 澳 博( 0880 - HK ) 跌 2 . 97% ， 信德( 0242 - HK ) 跌 3 . 16% ， 新 濠( 0200 - HK ) 跌 1.9% ， 永利 澳门 ( 1128 - H K) 走低 2% ， 银娱 ( 0027 - HK ) 跌 2 . 14% 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK ) 跌 5. 03 % ， 中国 重汽 ( 3808 - HK) 下滑 2.6 % ， 中国 龙工( 3339 - HK ) 跌 4. 76% 。 
 汽车股 ， 东风( 0489 - H K) 走低 6 . 61% ， 骏威 汽车 ( 0203 - HK ) 持平 ， 吉利( 0175 - HK )升 4. 33% ； 华晨 ( 1114 - H K) 走低 1.22 % ， 庆铃 ( 1122 - HK ) 跌 2 . 78% ， 长 城( 2333 - H K) 走低 5. 02 % 。 
 家 电类 股份 方面 ， 海尔 电器 ( 1169 - HK ) 跌 0 . 42% ， 海信 科龙 ( 0921 - H K) 走低 2.9 % ； 创维 数码 ( 0751 - H K) 走高 1. 04 % ； TCL多 媒体 ( 1070 - H K) 走高 3 . 21% 。 
 医药 及 相关股 ， 国药 ( 1099 - HK) 下滑 3 . 33% ； 中国 制药( 1093 - HK) 下滑 2 . 85% ； 中国 生物 制药( 1177 - HK ) 股价 下滑 3 . 24% ； 罗欣药 业( 8058 - HK ) 跌 4. 82 % ； 神威 药业 ( 2877 - HK) 下滑 3 . 15% ； 利君 国际 ( 2005 - HK) 下滑 1.8% ； 联邦 制药( 3933 - HK ) 跌 2.8 % 。 
 半 新 股欧 舒丹( 0973 - HK) 下滑 2 . 86% ； 雷士 照明( 2222 - HK ) 跌 4. 29% 。 
 市传 中 策( 0235 - HK ) 行政 总裁 柯清辉 拟为 促成 交易 辞任 政协 ， 中策 股价 抢 高 7. 7% ； 锦兴( 0235 - HK )斥 4. 7亿 购 广州 越秀区 项目 ， 股价 下滑 3 . 06 % ； 保诚 ( 2378 - HK )否 认购 AIA 重提 收购 ， 股价 下滑 4. 75% 。 

 