恒指半 日升 278点报 19911 成交 279亿 元 
 新浪 财经 讯 06月 11日 消息 ， 港股 早市 上扬 ， 恒 指随 外围 高开 362点 后 ， 最高 曾造 19 , 995 ， 甫开 后 内地 公布 5月 CPI升 3.1% 首 越 原定 目标 ， 市场 关注 未来 潜在 调宏冷 却 经济 ， 令恒 指升 幅略 为 收窄 ， 最 低造 19 , 864 ， 半日 最终 收报 19 , 911.13点 ， 升 278.43点 ； 国企 指数 收报 11 , 391.47 ， 升 213 . 3点 ， 成交 金额 279亿 元 ； 期指 收报 19 , 920 ， 升 223点 ， 比 现货 高水 9点 ， 成交 33 , 299 张 。 
 汇控 ( 0005 - HK )升 1.8% ； 渣打( 2888 - H K) 走高 2.7% ； 恒生( 0011 - H K) 走低 2 . 39% ， 中银 香港 ( 2388 - H K) 走高 1. 16% ； 东亚 ( 0023 - HK )升 1. 07% ， 宏利 金融 ( 0945 - HK )升 1.36 % 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK )升 0 . 52% ； 联通( 0762 - HK) 下滑 2 . 39% ； 中 电信 ( 0728 - H K) 走高 3 . 33% ； 设备 股 中兴 ( 0763 - H K) 走高 3 . 39% ， 京信 通信( 2342 - HK )升 1. 85% ； 手机股 中国 无线( 2369 - HK )料 半年 溢利 显著 增加 ， 股价 弹高 5.3% ， 晨讯 科技 ( 2000 - HK )升 3 . 92% ， TCL 通讯 ( 2618 . HK )升 0 . 29% 。 
 地产 股长 实( 0001 - HK )升 1. 77 % ， 恒 地 ( 0012 - H K) 走高 1. 09 % ； 新 地( 0016 - HK )升 1. 46% ； 新世界 发展 ( 0017 - H K) 走低 0 . 66 % ， 信置 ( 0083 - HK ) 涨 0 . 78% ， 恒隆 地 产( 0101 - HK ) 跌 1.4 % ， 港 铁( 0066 - HK )升 1. 15% 。 
 收租股 九仓( 0004 - HK )升 2 . 25% ； 太 古 A( 0019 - H K) 走高 1. 26% ； 物业 代理美 联( 1200 - H K) 走高 1.2% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - H K) 走高 2.79% ， 国泰 航空 ( 0293 - HK)股 价升 0 . 91% ； 和 黄( 0013 - HK )升 0 . 85% ， 中远 太平洋 ( 1199 - H K) 走高 3 . 29% ； 招商 局( 0144 - HK )升 1. 71% ； 中信 泰富( 0267 - H K) 走高 0 . 9% ， 华 创( 0291 - H K) 走高 1. 27% ； 中 铝( 2600 - HK )弹 高 3 . 9% ； 腾讯 ( 0700 - HK ) 获德 银升 评级 至 “ 买入 ” ， 反弹 3 . 69% ； 富士 康( 2038 - HK )升 2 . 38% 。 
 公用 股煤 气( 0003 - HK )升 1. 01 % ， 中 电( 0002 - HK ) 持平 ， 港 灯( 0006 - H K) 走高 0 . 11% 。 
 出口股 方面 ， 思捷 ( 0330 - HK )升 1. 61% ， 裕元 ( 0551 - HK )升 0 . 66 % ， 利 丰( 0494 - HK )升 0 . 56% 。 
 保险股 方面 ， 国寿 ( 2628 - HK )升 2.23 % ， 平保( 2318 - HK )升 1.22 % ， 财险 ( 2328 - HK )升 5. 54% ， 太 保( 2601 - H K) 走高 1. 89 % 。 
 内银 方面 ， 建行 ( 0939 - HK )升 0 . 81% 、 工行 ( 1398 - HK )升 0 . 53% 、 中行( 3988 - HK )升 1.3% ； 交行 ( 3328 - HK )升 1. 77 % ， 招行 ( 3968 - HK )升 2 . 25% ， 中信 银行 ( 0998 - H K) 走高 1. 63 % ， 民行 ( 1988 - HK )升 0 . 93% 。 
 内 房股 中海 外( 0688 - HK )升 2 . 06 % ； 华润置 地( 1109 - H K) 走高 1. 93% ； 世房 ( 0813 - HK )升 2.03 % ； 合生 创展 ( 0754 - HK ) 涨 1. 79 % ； 远洋 地 产( 3377 - HK) 上扬 2 . 12% ； 碧桂园 ( 2007 - HK )升 1. 42% ； 雅居 乐( 3383 - HK ) 跌 0 . 94% ， 富力 ( 2777 - HK )升 2 . 63 % 。 
 建材 股 中材 ( 1893 - HK )升 0.72% ， 中国 建材 ( 3323 - H K) 走高 2.4% ， 安徽海 螺( 0914 - H K) 走高 0.41% ， 基建股 中交 建( 1800 - HK )升 2 . 36% ， 中铁 建( 1186 - HK )升 2.35 % ， 中铁( 0390 - HK )升 0.8% ； 中国 南车 ( 1766 - HK) 上扬 2 . 27% ， 同系 南车 时代 ( 3898 - HK ) 跌 0 . 26 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - H K) 走高 2 . 83% ， 中国 重汽 ( 3808 - H K) 走低 1. 63 % ， 中国 龙工( 3339 - H K) 走高 3 . 15% 。 
 中海 油( 0883 - HK )升 2 . 37% ， 中石 油( 0857 - HK )升 2.6 % ， 中石化 ( 0386 - H K) 走高 2 . 16% ； 中信 资源 ( 1205 - HK )升 2 . 94 % ； 中石化 旗下 的 上石化 ( 0338 - HK )升 2 . 54% 、 仪征化 纤( 1033 - HK )升 1.95 % ； 石油 设备 股中 海油 田( 2883 - HK )弹 高 3 . 36% 。 
 航空 及 相关 股份 ， 获国 泰 增持 的 国航( 0753 - HK )弹 高 3 . 87% ， 南航( 1055 - HK )升 2 . 99% ， 东航( 0670 - H K) 走高 2 . 13% ， 首都 机场 ( 0694 - H K) 走高 3 . 46% ； 美兰 机场 ( 0357 - HK) 上扬 1.5% 。 
 紫金( 2899 - HK )升 1.6% ， 招金 ( 1818 - H K) 走高 1.2% ， 瑞金 ( 0246 - H K) 走低 0 . 16% ； 其他 矿产 资源 股 ， 江西 铜( 0358 - H K) 走高 2.5% ； 首长 国际 ( 0697 - HK) 上扬 2 . 54% ， 马钢( 0323 - HK )升 1. 17% ， 鞍 钢( 0347 - H K) 走高 2.2% ， 重钢 ( 1053 - HK )升 1. 72 % ； 洛钼 ( 3993 - H K) 走高 3 . 67 % ； 新 鑫( 3833 - H K) 走高 1.9% ； 湖南 有 色( 02626 - HK 持平 。 
 煤炭 股神 华( 1088 - H K) 走高 1.7% ， 中 煤( 1898 - H K) 走高 4. 06 % ， 兖 煤( 1171 - HK )升 3 . 15% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK ) 持平 ， 华能国 电( 0902 - HK )升 2 . 18% ， 大 唐发 电( 0991 - H K) 走高 2 . 29% ， 中国 电力 ( 2380 - H K) 走高 1. 29% ， 华电 国际 ( 1071 - H K) 走高 0.58% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK )弹 高 7.06% ， 中油 燃气 ( 0603 - H K) 走高 3 . 61% ， 中国 燃气 ( 0384 - HK )弹 高 4. 67 % ， 港 华燃 气( 1083 - HK )升 2 . 01 % ， 昆仑 能源 ( 0135 - HK )升 0 . 59 % ， 华润 燃气( 1193 - HK) 上扬 1. 92% ， 郑州 燃气( 3928 - HK) 下跌 0 . 14% 。 
 航运股 ， 中国 远洋 ( 1919 - H K) 走低 2 . 28% ， 中 海集 运( 2866 - HK )升 1. 21% ， 中海 发展 ( 1138 - H K) 走高 2.79% ， 中外 运航 运( 0368 - HK )升 1. 34 % ； 广 船( 0317 - HK )升 1. 65% ； 东方 海外 ( 0316 - HK )弹 高 3 . 82 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK )升 1. 14% ， 百丽 国际 ( 1880 - HK) 上扬 2 . 96% ， 金鹰( 3308 - HK )弹 高 5. 46% ， 银泰 百货( 1833 - HK ) 跌 0 . 13% ， 春天 百货( 0331 - H K) 走高 2 . 29% 。 
 世杯 今晚 开锣 ， 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 抢 高 2 . 29% ， 安踏( 2020 - HK )升 2 . 28% ， 中国 动向( 3818 - H K) 走高 2 . 73 % ， 匹克 体育( 1968 - HK )升 2 . 19% ， 361 度 ( 1361 - H K) 走高 4. 26% ； 特步 ( 1368 - HK )升 1. 56% ； 美克 国际 ( 0953 - HK) 上扬 1. 497 ； 利郎 ( 1234 - HK )季 订货会 订单额 升 33% ， 股价 走高 4. 48 % ， 利邦 ( 0891 - H K) 走高 2 . 41% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK )升 2 . 04 % ， 蒙牛 乳业 ( 2319 - HK )升 0 . 44% ； 汇源 ( 1886 - H K) 走高 0.74% ； 雨润( 1068 - HK )弹 高 3 . 39% ， 中粮 油( 0606 - H K) 走高 2 . 91% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK )升 0 . 67 % ； 中国 风 电( 0182 - H K) 走高 3.03 % ； 中国 高速 转动 ( 0658 - HK )升 2 . 09 % ； 兴业 太阳能 ( 0750 - HK )升 2 . 06 % ， 阳光 能源 ( 0757 - HK )升 2.4% ， 保利 协鑫 ( 3800 - H K) 走高 2.1% ； 比亚 迪( 1211 - HK )升 3 . 85% ； 天 能 动力 ( 0819 - HK) 下滑 0 . 99% ； 光大 国际 ( 0257 - HK ) 跌 1. 33% 。 
 濠赌 股金 沙( 1928 - HK )升 1. 68 % ， 澳 博( 0880 - HK )弹 高 4. 49% ， 信德( 0242 - HK )升 0.5% ， 新 濠( 0200 - H K) 走高 4. 24% ， 永利 澳门 ( 1128 - H K) 走高 3 . 45% ， 银娱 ( 0027 - H K) 走高 1. 39% 。 
 汽车 股东 风( 0489 - HK )升 5.3% ， 骏威 汽车 ( 0203 - HK )升 1. 99% ； 吉利( 0175 - HK)股 价升 2 . 51% ； 华晨 ( 1114 - HK ) 跌 2 . 38% ， 庆铃 ( 1122 - HK )升 1. 73 % ， 长 城( 2333 - H K) 走高 1. 34 % 。 
 家 电股 创维 数码 ( 0751 - HK )升 2.8 % ； TCL多 媒体 ( 1070 - HK) 下滑 0.74% ； 海尔 电器 ( 1169 - HK)股 价升 0.74% ， 海信 科龙 ( 0921 - HK )升 0 . 86% ； 威灵 ( 0382 - HK ) 持平 ； 志高( 0449 - HK ) 持平 ； 彩虹 电子( 0438 - HK) 上扬 1. 56% ； 家电 销售 商国 美( 0493 - HK ) 持平 ； 汇 银家 电( 01280 - H K) 走高 1.8% 。 
 医药 及 相关股 方面 ， 国药 ( 1099 - H K) 走高 2.79% ； 中国 制药( 1093 - HK )升 0 . 89 % ； 中国 生物 制药( 1177 - HK )升 0 . 91% ； 罗欣药 业( 8058 - H K) 走高 1.1 % ； 神威 药业 ( 2877 - H K) 走高 3 . 33% ； 利君 国际 ( 2005 - H K) 走高 0 . 75% ； 联邦 制药( 3933 - HK )升 1.12% 。 
 半 新 股欧 舒丹( 0973 - HK ) 跌 1. 84% ； 雷士 照明( 2222 - H K) 走高 1. 75% 。 
 国际 泰 丰( 0873 - HK) 今早 首日 挂牌 ， 半 日收 1.78 元 ， 下挫 13 . 59 % ， 最高 及 最低 各 造 1. 94 元 及 1. 77 元 ， 成交额 6 , 370万 元 。 
 市场 憧憬 玖龙 纸业 ( 2689 - HK) 及 伟易 达( 0303 - HK) 业务 秀丽 ， 今早 各 升 6 . 13% 及 6 . 77% ， 南兴 ( 0986 - HK) 为 购电池 业务 订补 充备 忘录 ， 今早 先 急升 后 回顺 ， 中午 升 1. 82 % 。 

 