亚洲 表现 牛皮 港股 窄幅 争持 
 大唐 金融 集团 研究部 
 恒生 指数 收市 报19 , 780.07点 ， 下跌 7点 或 0.03% 。 
 国企 指数 收市 报11 , 375.51点 ， 下跌 21 . 9点 或 0 . 19% 。 
 全日 总 成交 为 454亿 港元 。 
 恒指 6月 期货 收市报 19 , 814点 ， 上升 15点 或 0.1 % 。 高水 34点 。 
 最高 19 , 823点 ， 最低 19 , 639点 ， 全日 波幅 为 184点 。 
 国指 6月 期货 收市报 11 , 406点 ， 下跌 34点 或 0 . 3% 。 高水 30点 。 
 最高 11 , 429点 ， 最低 11 , 262点 ， 全日 波幅 为 167点 。    
 欧洲 股市 : 欧洲 股市 周四 收盘 走高 ， 能源股 在 油价 上扬 带动 下 走高 领涨 大市 ， 欧元区 服务业 增长 也 提振 投资者 信心 。 泛 欧绩 优股 指数 收高 1. 39% ， 报 1017 . 50 ， 为 5月 18日 以来 的 最高 收位 。 
 欧洲 三大 股市 收盘 方面 ， 英国 FTSE 100 指数 收涨 59 . 86点 ， 涨幅 1. 16% ， 报 5211.18点 ； 德国 DAX 指数 收涨 73 . 43点 ， 涨幅 1.23 % ， 报 6054.63点 ； 法国 CAC40 指数 收涨 55 . 84点 ， 涨幅 1. 59 % ， 报 3557.34点 。 
 美国 股市 : 周四 美国 股市 开盘 小幅 上扬 ， 道指 早段报 10288 . 23 ， 升 38 . 69 , 但 因 部份 经济 数据 如 5月份 同店 零售 销售 ， 4月 工厂 订单 ， 4月 耐用品 订单 等 ， 均略逊 预期 ， 令 大市 一度 回软 ， 及 后 在 科技股 ， 能 源股 与 零售股 走强 下 ， 令尾市 回升 ， 道琼 工业 平均 指数 小幅 收高 5. 74点 或 0.06% 至 10255 . 28 。 S & P 500 指数 收高 4. 45点 或 0.41% 至 1102 . 83 。 Nasdaq 指数 侧 收高 21 . 96点 或 0 . 96% 至 2303 . 03 。 
 而 市场 正 注视 今晚 公布 的 美国 5月 就业 报告 ， 预期 美国 5月 新增 就业 人数 达 50万 人 。 亚洲 股市 普遍 疲软 ， 窄幅 争持 ， 日本 股市 下跌 ， 日经 平均 指数 收市 报 9 , 901点 ， 跌 13点 或 0 . 13% ； 而 本周 则 升 139点 或 1. 42% 。 韩股 今日 靠 稳 ， 一度 升至 最 高位 的 1 , 670点 。 首尔 综合 指数 收报 1 , 664点 ， 升 2点 或 0 . 14% ； 而 本周 则 升 42点 或 2 . 59 % 。 台股 今日 偏软 ， 全日 低位 7 , 337点收市 。 台湾 加权 指数 收报 7 , 344点 ， 跌 15点 或 0 . 21% ； 而 本周 则 升 49点 或 0 . 67 % 。 澳洲 股市 今日 受压 ， 最低 位 4 , 455点 。 澳洲 悉尼 普通股 指数 收报 4 , 469点 ， 跌 36点 或 0 . 81 % ； 而 本周 亦 跌 10点 或 0 . 22% 
 内地 股市 沪 深 两 市 双双 低开 ， 资源 股 弱势 领跌 ， 沪综 指盘 中 一度 低见 2527 . 87 ， 后 在 券商股 金融股 地 产股 等 上升 带动 下 ， 跌幅 收窄 ， 沪 综指 半日 小 跌 4点 ， 深成 指倒 升 28点午市 ， 再度 走低 ， 惟 在 地 产股 ， 券商股 强烈 买盘 下 带动 大市 回升 ， 沪 综指 以 报收 2553 . 59 点 ， 上涨 0 . 93点 或 0.04% ， 深成 指报 收 10187 . 20点 ， 上涨 69 . 16点 或 0.58% ， 两 市 成交额 共计 1216 . 2亿 元 ( 人民币 ， 下 同) ， 比 上 一个 交易日 稍微 缩小 。 深证 综指 收报 1034 . 93 点 ， 上涨 0 . 99% ； 沪 深 300 收报 2744 . 39 点 ， 上涨 0 . 30% ； 股指 期货 主力 合约 6月 现报 2760 . 2点 ， 下跌 0 . 09 % ， 较 现货 高水 16点 。 
 香港 股市 港股 低开 21点 之后 窄幅 偏软 ， 其后 在 抛盘 打压 下 最低 见 19 , 658 . 66点 后 逐步 企稳 ， 中午 前 于 19 , 700 点 水平 窄幅 上落 ， 午后 受 A股 尾段 倒升 提振 企稳 走高 ， 3时 后 在 汇控 带动 下 急升 ， 最 高见 19 , 841.68点 ， 不过 周未 前 投资者 不 选择 持仓 过夜 ， 收市 前 一刻 获 利盘 涌现 ， 港股 最终 仍 要 微跌 6点 收市 。 全日 收报 19 , 780.07点 ， 跌 6 . 64点 或 0.03% ， 成交 454 . 09亿 港元 ； 国企 指数 跌 21 . 9点 或 0 . 19% ， 报 11 , 375.51点 ； 红筹 指数 升 2 . 54点 或 0 . 07 % ， 报 3 , 683 . 2点 。 
 大市 成交 再度 缩水 ， 仅 454亿 元 ， 交投 情绪 低迷 . 虽然 港股 跌市 告终 ， 但 终于 可以 企稳 20 天 线( 19 , 770点) 收市 。 然而 50 天 线( 20 , 719点) 与 250 点 线( 20 , 717 ) 几乎 零距离 ， 市场 都 对 “ 死市 交叉 ” 屏息以待 。 
 即 月期 指收 市报 19 , 814点 ， 升 15 点 ， 高水 34点 。 全日 成交 56 , 299 张 ., 成交额 与 现货 成交额 比例 上 趋于 正常 。 
 即 月 H 股期 指收 市报 11 , 406点 ， 跌 34点 ， 高水 30点 。 全日 成交 29 , 418 张 。 
 【 黄金 】 金价 周五 下滑 ， 先前 的 逢 低 吸纳 买盘 消退 ， 投资者 静待 美国 稍晚 公布 的 就业 资料 提供 美元 走势 和 美国 经济 状况 的 指引 。 美元 持坚 ， 因 投资者 押注 非农 就业 资料 强劲 ， 但 ET F黄金持 仓量 再 创纪录 高位 表明 ， 欧债 危机 令 黄金 的 避险 魅力 完好 无损 。 预计 5月 美国 非农 就业 人口 料 增加 51 . 3万 人 ， 这 将 是 连续 第五 个 月 增加 ， 并 为 1983年 以来 的 最大 增幅 。 

 