美股 大 跌 港 股料 低开 400 点 
 新浪 财经 讯 6月 7日 消息 ， 上周五 美股 三大 指数 均 大 跌逾 3% ， 道指 大泻 323点 再 跌穿 万点关 ， 港股 在 美国 挂牌 的 预托 证券 ( ADR) 全线 下挫 ， 业内 人士 认为 ， 今日 港股 开市 势危 ， 一般 预计 会 低开 400 、 500点 ， 相信 在 19 , 200点 至 19 , 300点 之间 有 一定 支持 。 
 据 香港 吗 ， 上周五 美股 三大 指数 均 大 跌逾 3% ， 道指 大泻 323点 再 跌穿 万点关 ， 港股 在 美国 挂牌 的 预托 证券 ( ADR) 全线 下挫 ， 汇丰 控股 ( 0005 )泻 近 4% ， 连同 中 移动 ( 0941 ) 等 8 只 蓝筹股 的 ADR 表现 ， 已 相当于 推低 今日 港股 逾 237点 。 香港 证券业 人士 认为 ， 今日 港股 开市 势危 ， 一般 预计 会 低开 400 、 500点 ， 相信 在 19 , 200点 至 19 , 300点 之间 有 一定 支持 ， 但 也 要 视乎 A股 表现 、 欧元 走势 和 下午 3点钟 过后 欧洲 股市 开市 的 情况 。 
 汇业 财经 集团 证券部 主管 熊丽萍 向 本报 记者 表示 ， 受 欧美 股市 下跌 影响 ， 今日 港股 开市 预计 会 低开 400 、 500点 ， 但 相信 在 19 , 300点 有 一定 支持 。 
 熊丽萍 ： 观望 数据续 波动 
 她 续称 ， 预料 本周 匈牙利 经济 问题 对 市场 的 影响 会 逐步 淡化 ， 而 本周 外围 有 不少 经济 数据 公布 ， 预计 市场 仍 会 波动 ， 港股 穿 一 穿 19 , 000 点 大关 也 不 奇怪 ， 但料 港股 很快 会 重上 19 , 000点 之上 。 她 并 认为 ， 港股 在 19 , 900点 至 20 , 000点 之间 有 较 大 阻力 。 
 万润 安柏 董事 沈庆洪 亦 表示 ， 上周五 美股 下挫 逾 3% ， 今日 港股 开市 势必 低开 ， 而 低 开逾 500点 并不 奇怪 ， 而 港股 跌至 19 , 000点 边缘 也 有 可能 ， 但 预测 在 19 , 200点 至 19 , 300点 之间 有 一定 支持 。 不过 ， 今日 港股 真正 的 走势 ， 也 要 视乎 当日 外围 市场 情况 ， 包括 A股 表现 、 欧元 走势 和 下午 3点钟 过后 欧洲 股市 开市 的 情况 。 
 上周 港股 出现 成交 萎缩 的 情况 ， 大市 的 成交额 只 维持 500亿 元 左右 ， 而 上周五 则 进一步 减至 454 亿 元 。 虽然 有 分析员 预测 本月 由于 世界杯 赛事 举办 的 因素 ， 本月 港股 成交 可能 会 较淡 ， 但 沈庆洪 认为 ， 由于 近期 市场 非常 波动 ， 相信 不少 基金 经理 不 敢 放假 ， 而 近期 港股 成交 萎缩 ， 显示 投资者 入市 态度 审慎 ， 这 更 有 可能 被 大户 利用 舞高 舞低 大市 ， 本月 港股 不 排除 跌 穿上 周四 ( 5月 27 日) 18 , 971点 的 今年 低位 。 熊丽萍 亦 认为 ， 若 外围 环境 恶劣 ， 本月 港股 不 排除 会 跌 至 18 , 500点 附近 。 
 沈庆洪 ： 农行 招 股利 气氛 
 不过 ， 沈庆洪 亦 认为 ， 农行 有 可能 于 本月底 或 下月初 招股 ， 可能 到时 市场 气氛 会 有所 好转 ， 以 利 这 只 重 磅股 上市 。 但 他 认为 由于 近期 市场 气氛 不 佳 ， 农行 上市 后 股价 短期 上升 的 空间 不大 ， 对 短线 的 投资者 来说 这 只 新 股 不 抽 也罢 。 消息 指农 行集 资额 多达 2 , 400亿 元 ， 为 今年 全球 新股 之 最 。 
 汇丰 中 铝急 跌 3 . 9 至 5.2 % 
 上周五 美股 受 5月份 非 农业 就业 职位 增幅 远 低于 预期 ， 担心 经济 复苏 步伐 放慢 ， 加上 匈牙利 财赤 扩大 引发 债务 危机 的 忧虑 ， 三大 指数 均 大 跌逾 3% ， 其中 道指 跌穿 一万点 重要 关口 ， 收市报 9 , 931.97点 ， 跌 323.31点 ， 跌幅 达 3 . 15% 。 上周五 港股 ADR 亦 全线 下跌 ， 折合 港元 计算 ， 中国 铝业 ( 2600 ) 收报 5. 97 元 ， 较本港 上周五 收市 跌 5. 27% ； 汇丰 控股 ( 0005 ) 收报 70 . 623 元 ， 急跌 3 . 91% ； 中 移动 ( 0941 ) 收报 72 . 373 元 ， 跌幅 达 2% ； 中 石油 ( 0857 ) 收报 8 . 287 元 ， 跌幅 亦 达 2 . 85% 。 

 