中国 汇改 添弹性 美股 反跌欧 亚升 
 中国 加大 汇率 改革 弹性 ， 消息 使亚 、 欧股市 上升 ， 但是 美股 却 先升 后跌 ， 显 纽约 市升 四日 后 有 回套 而已 ， 香港 黎伟 成料 港市 也 冀战 21 , 262 至 20 , 852 ， 裂口 20 , 287 至 20 , 571 有 支持 。 
 华尔街 三大 指数 维持 全面 略涨 ： (1 ) 道琼斯 指数 收盘 10 , 447 . 4 ， 稍回 8 . 23 ； (2 ) 标准 普尔 指数 跌 4. 31 点 ， 收 1 , 113 . 2 ； ( 3 ) 纳斯达克 指数 走低 20 . 71 点 ， 收 2 , 289.09 。 中国 人民 银行 于 6月 18日 突 发表 公告 ， 表示 ‘ 有 必要 进一步 推进 人民币 汇率 形成 机制 改革 ’ 一语 ， 使 香港 、 东京 等 亚洲 股市 于 21日 周末 假后 普见 良性 反应 ， 而 伦敦 、 法兰克福 及 巴黎 等 市 也 一样 ， 但是 纽约 则 先升 而 后回 ， 并 止住 连升 四日 的 势头 ， 据说 这是 当地 市场 人士 担心 ： 
 ( A) 中国 如何 履行 承诺 ， 以 更 具 弹性 的 做法 推进 人民币 汇率 形成 机制 的 改革 ， 属 一贯 采取 ‘ 怀疑 ’ 、 ‘ 惊恐 ’ 心态 看 问题 的 ‘ 阴谋论者 ’ 的 怪行 。 
 更 担心 者 ， 为 (B) 中国 一旦 让 人民币 有 更 大 弹性 浮动 ， 则 人民币 的 升值 ， 会 使 中国 制造 的 各种各样 产品 成本 提升 ， 输美 货物 加价 会 使 美国 消费者 负担 加重 ， 和 在 中国 设厂 生产 而 把 产品 销美 的 公司 企业 利润 下降 ， 沃尔玛 等 零售 股遂 拖 低 美股 。 
 港股 6月 21日 收盘 20 , 912 . 8 ， 飙升 625 . 4点 。 恒生 指数 阴阳 烛 日线 图阳烛 再 升 ： ( 1 ) 9 R S I底 背驰 越 上升 轨且 中轴 大幅 走高 ， 短线 势头 甚强 ； 而 ( 2)ST C%K底 背驰 越 % D 大幅 上扬 至 超买区 98 . 07 ， 而 未 见顶 背驰 的 派发 形态 ， 即 短线 收集 信号 仍然 十分 强烈 ； 但 ( 3 ) DMI + DI 也 迅 即顶 转底 背驰 再 扩大 对 - D I 成牛 背驰 ， 中线 俏丽 ； ( 4 ) MACD M1 越 0 线 ， 而 讯号线 M2 底 背驰 也 随后 而 上 ， 双 牛 形态 明甚 ， Diff 正方 逐步 上移 ， 中线 势头 稳 中 也 强 。 
 维持 对 港股 后市 ‘ 审慎 乐观 ’ 的 看法 ， 而 ‘ 乐观 ’ 情绪 稍为 抬头 的 原因 ， 是 人行 新闻 发言人 无疑 强调 ‘ 人民币 汇率 不 进行 一次性 重估 调整 ’ ， 不 作 行政式 ‘ 升值 ’ ， 却 仍 无碍欧亚 投资者 对 人民币 汇价 上升 的 憧憬 ， 理由 为 官员 确认 中国 经济 (1 ) 回升 向好 的 基础 进一步 巩固 ， 和 ( 2 ) 运行 已 趋于 平稳 ， 相信 有利 各地 股票 、 外汇 、 商品 期货 等 稳俏 。 
 港股 先于 上周 五力 闯( 1 ) 5月 17日 下跌 裂口 20 , 145 至 19 , 832 顶部 ， 而 在 消息 牵动 即 克( 2 ) 小 圆顶 20 , 527 及 (3 ) 5月 5日 下跌 裂口 20 , 713 至 20 , 392 ， 走势 相当 亮丽 ， 接下来 要 挑战者 ， 为 ( A) 4月 28日 的 下跌 裂口 21 , 262 至 20 , 852 ， 和 (B) 4月 27日 的 下跌 裂口 21 , 587 至 21 , 341 ， 难度 看来 不 轻 ， 却 不是 不 能 为 之 。 刚创 上升 裂口 20 , 287 至 20 , 571 ， 是 短期 的 初步 支持 区域 。 估计 港股 短线 仍 会 反复 ， 但 向俏 基调 不 变 。 
 恒生 指数 阻力 位及 支持 位 的 预计 
 初步 阻力 位 21050 
 较 强 阻力 位 21121 
 初步 支持 位 20571 
 较 强 支持 位 20287 

 