市场 气氛 转好 资金 或 流入 二三 线股 
 凯基 证券    邝民 彬 
 港股 周五 升幅 收窄 
 港 股随 外围 高开 ， 但 二万点 心理 关口 前遇 阻力 ， 恒生 指数 收报 19 , 872点 ， 升 239点 。 国企 指数 报 11 , 340点 ， 升 162点 。 大市 成交 金额 487亿 元 。 腾讯 ( 0700 . HK) 连 跌 多 日后 ， 作出 反弹 ， 升 4. 3% 。 资源 股受 追捧 ， 中国 铝业 ( 2600 . HK ) 升 3.4 % 。 航空 股造 好 ， 国航 ( 0753 . HK) 及 东航( 0670 . HK) 分别 升 3 . 7% 及 2.4% 。 国际 泰 丰( 0873 . HK) 首日 挂牌 ， 收市报 1. 67 元 ， 低 招 股价 18.9 % 。 
 美股 上周五 持续 强势 
 美国 上周五 公布 零售 数据 较 预期 疲弱 ， 拖累 美股 上周 早段 偏软 。 但是 ， 美股 尾市 出现 买盘 ， 协助 美股 周五 持续 反弹 ， 道指 和 纳指 分别 上升 39点( 至 10 , 211点) 和 25点( 至 2 , 244点) 。 展望 本周 ， 投资者 焦点 将 集中 于 美 股期 指及 期权 结算 ， 以及 周四 和 周五 举行 的 欧盟 高峰会 。 
 预期 恒指 今天 将 上试 20 , 000点 阻力 
 由于 本地 蓝筹股 持续 于 美国 ADR 市场 回升 ， 我们 预期 港股 今天 将 再度 上 试20 , 000点 的 阻力 。 此外 ， 由于 市场 气氛 转好 ， 我们 预期 资金 或 流入 部份 落后 大市 的 二 、 三线股 。 
 技术 分析 
 恒指 上周五 裂口 高开 ， 但 受制 于 20 , 000点 的 主要 阻力 ， 并 以 阴烛 收市 。 蓝筹股 成交 金额 减少 至 170亿 元 ， 反映 市场 缺乏 动力 。 初步 支持 上移 至 10 天 平均 线( 19 , 629点) ， 假如 跌破 此 水平 ， 将 下试 上周 低位 19 , 212点 。 另一方面 ， 第一 和 第二 阻力 为 20 , 000点 和 20 , 527点 。 
 股份 推介 
 骏威( 0203 . H K) ： 广汽 提高 私有化 条件 ， 股东 接受 私有化 可能性 颇 大 。 以 私有 化价 作 计算 , 骏威 2010年 估值 7.5 倍 ， 低于 东风( 0489 . HK) 的 8.4 倍 ， 骏威 现价 有 一定 吸引力 。 目标 价$ 3 . 90 ， 止蚀 价H K$ 3 . 20 。 
 联想 ( 0992 . H K) ： 预期 国内 个人 电脑 需求 上升 将 可 提升 今年 盈利 。 股价 近期 回落 至 预期市 盈率 17 倍 ， 可 趁低 买入 。 目标 价 ： 4. 50 元 ， 止 蚀价 ： 3 . 70 元 。 

 