大唐 金融 ： 假期 前夕 观望 药业 股翻 炒 
 大唐 金融 集团 研究部 
 恒生 指数 收市 报20 , 062.51点 ， 上升 10 . 24点 或 0 . 05 % 。 国企 指数 收市 报11 , 556.45点 ， 上升 35 . 50点 或 0 . 31% 。 全日 总 成交 为 413亿 港元 。 
 恒指 6月 期货 收市报 20 , 145点 ， 上升 56点 或 0 . 28% 。 高水 83点 。 最高 20 , 159点 ， 最低 19 , 967点 ， 全日 波幅 为 192点 。 国指 6月 期货 收市报 11 , 601点 ， 上升 51点 或 0 . 44% 。 高水 45点 。 最高 11 , 637点 ， 最低 11 , 477点 ， 全日 波幅 为 160点 。 
 大唐 金融 集团 与 航天 证券 之 合作 签约 仪式 于 今日 下午 圆满 结束 ， 由 大唐 金融 集团 行政 总裁 李德麟 先生 、 航天 证券 有限 责任 公司 总裁 詹毅超 先生 代表 各自 双方 签署 《 全面 战略 合作 协议 》 与 《 信息 咨询 服务 合作 协议 》 ， 为 本 集团 与 航天 证券 未来 更 全面 和 深入 的 合作 打下 了 坚实 的 基础 。 
 欧洲 股市 周一 收市 上升 。 英国 富时 100 指数 收报 5 , 202.13点 ， 升 0.74% 或 38 . 45点 ； 德国 DAX 指数 收报 6 , 125 . 0点 ， 升 1. 28% 或 77 . 17点 ； 法国 CAC 40 指数 收报 3 , 626.04点 ， 升 1. 98% 或 70 . 52点 。 
 欧洲 工业 数据 造好 ， 令 投资者 对 全球 经济 复苏 更 有 信心 ， 刺激 美股 周一 早段 上扬 逾百 点 ； 但 随后 希腊 的 债券 评级 遭下 调至 垃圾 评级 ， 拖累 美股 倒跌 。 道琼斯 工业 平均 指数 收市 跌 20 . 18点 或 0.2% ， 报 10 , 190.89点 ； 标准 普尔 五百 指数 跌 1. 97点 或 0 . 18% ， 报 1 , 089.63点 ； 纳斯达克 综合 指数 升 0 . 36点 或 0 . 02 % ， 报 2 , 243.96点 。 
 亚洲 股市 周二 走势 反复 。 日本 股市 先 跌后 回稳 ， 日经 平均 指数 收报 9 , 887.89点 ， 上升 8 . 40点 或 0 . 08 % 。 台湾 加权 指数 收报 7 , 454.06点 ， 上升 66 . 66点 或 0 . 90% ； 南韩 KO SPI 指数 收报 1 , 690.03点 ， 微跌 0 . 57点 或 0.03% 。 沪 深 股市 因 假期 休市 ， 并 将 于 周四 复市 。 
 港股 于 端午 假期 前夕 交投 淡静 ， 市场 观望 气氛 浓厚 。 恒指 低开 53点 ， 开报 19 , 999点 ， 窄幅 波动 后 反复 靠 稳 。 午后 恒指 倒跌 ， 一度 跌 至 19 , 971点 全日 低位 ， 其后 跌幅 收窄 。 恒生 指数 收市 报20 , 062.51点 ， 上升 10 . 24点 或 0 . 05 % 。 国企 指数 收市 报11 , 556.45点 ， 上升 35 . 50点 或 0 . 31% 。 全日 总 成交 为 413亿 港元 。 
 欧元 升势 回顺 ， 希腊 评级 遭下 调成 沽货藉 ， 思捷 < 0330 . HK> 全日 下跌 逾 3% ， 收报 44 . 15 元 ， 为 表现 最 差 蓝筹 。 腾讯 < 0700 . HK> 继续 捱沽 ， 一度 跌 至 125 . 6 元 ， 为 八 个 月 新低 。 本地 地 产股 个别 发展 ， 获 大行 唱 好的 恒 基< 0012 . HK >信 置< 0083 . H K> 新世界 < 0017 . HK>新 地< 0016 . HK >跑 赢大市 ， 升 0.4% － 1.3% 。 利 丰< 0494 . H K> 富士 康< 2038 . HK> 表现 突出 ， 升逾 2% ， 分别 收报 36 . 55 元 及 5. 67 元 ， 为 表现 最佳 两 蓝筹 。 
 中国 利郎 < 1234 . HK > 受 大 股东 配售 8 , 000万 股 股份 的 消息 拖累 ， 股价 全日 受压 ， 最低 跌近 一 成 ， 收市 跌 8% ， 报 8 . 62 元 。 联想 集团 < 0992 . HK> 获大 股东 联想 控股 增持 股份 ， 提振 投资者 对 其 前景 的 信心 ， 支持 股价 走高 ； 收市 报 4. 36 元 ， 升近 4% 。 各 行业 股份 轮流 炒作 ， 药业 股 炒落 后 ， 股价 普遍 造好 。 半 新 股朗 生 药业 < 0503 . HK> 曾 涨逾 半成 ， 收报 4.52 元 ， 升 4% ； 国药 < 1099 . HK> 及 神威< 2877 . H K> 各 升 4.7% 及 10% ， 分别 报 31 元 及 27 . 45 元 。 中国 生物 制药< 1177 . HK >升 逾 2% 后 中途 停牌 。 
 【 黄金 】现 货金 周二 因 避险 买盘 而 小幅 上扬 。 在 希腊评 等 遭调 降至 垃圾 等级 后 ， 对数 个 欧元区 国家 债务 比率 过 高 的 疑虑 重燃 ， 带动 欧元 和 股市 下滑 。 现货 金报 每 盎司 1 , 221.10 美元 ， 较 周一 纽约 市场 名义 收盘价 上涨 0.95 美元 。 金价 较 上周 触及 的 历史 高点1 , 251.20 美元 低 约 2.4% 。 纽约 商品 期货 交易所 ( COME X) 8月 期金 GCQ0 下跌 2.0 美元 至 每 盎司 1 , 222 . 6 美元 。 全球 最 大 黄金 上市 交易 基金 (ET F) SPD R Gold Trust 表示 ， 该 基金 持 金量 持 平于 纪录 高位 1 , 306 . 137 吨 。 

 