恒指 全日升 10点报 20062 成交 412亿 元 
 新浪 财经 讯 06月 15日 消息 ， 恒指 今日 反复 偏好 ， 恒指 低开 53点 ， 低见 19 , 998 后 反弹 高见 20 , 142 ， 下午 跌 至 19 , 971 后 再 回稳 ， 收报 20 , 062.15点 ， 升10 . 24点 ； 国企 指数 收报 11 , 556.45 ， 升 35 . 50点 ， 成交 金额 412.29亿 元 ； 期指 收报 20145 ， 升 56 点 ， 比 现货 高水 83点 ， 成交 54 , 917 张 。 
 金融 股汇 控( 0005 - HK )升 0 . 07 % ； 渣打( 2888 - HK )升 0 . 48 % ； 恒生( 0011 - HK )升 0.1 % ， 中银 香港 ( 2388 - HK ) 跌 1.7% ； 东亚 ( 0023 - HK )升 0.35% ， 宏利 金融 ( 0945 - HK ) 跌 1. 43% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 跌 0.71 % ； 联通( 0762 - HK )升 0.1 % ； 中 电信 ( 0728 - HK )升 2 . 39% ； 设备 股 中兴 ( 0763 - HK ) 跌 0 . 96% ， 京信 通信( 2342 - HK ) 跌 2.15 % ； 中国 无线( 2369 - HK ) 跌 1. 77 % ， 晨讯 科技 ( 2000 - HK ) 跌 2.3% ， TCL 通讯 ( 2618 . HK ) 跌 0 . 56% 。 
 地产 股长 实( 0001 - HK )升 0 . 56% ， 恒 地 ( 0012 - HK )升 0 . 42% ； 新 地( 0016 - HK )升 1. 32% ； 新世界 发展 ( 0017 - HK )升 0 . 97% ， 信置 ( 0083 - HK ) 涨 0 . 75% ， 恒隆 地 产( 0101 - HK ) 跌 0 . 17% ， 港 铁( 0066 - HK )升 0 . 19% 。 
 收租股 九仓( 0004 - HK)降 0 . 64 % ； 太 古 A( 0019 - HK )升 1.3% ； 物业 代理美 联( 1200 - HK )升 3 . 75% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK)降 0 . 57 % ， 国泰 航空 ( 0293 - HK )升 0.51% ； 和 黄( 0013 - HK ) 跌 1. 03 % ， 中远 太平洋 ( 1199 - HK )升 0 . 11% ； 招商 局( 0144 - HK )升 2 . 07 % ； 中信 泰富( 0267 - HK)无起跌 ， 华 创( 0291 - HK )升 2 . 14% ； 中 铝( 2600 - HK )弹 0 . 32% ； 腾讯 ( 0700 - HK) 再 跌 3 . 12% ； 富士 康( 2038 - HK )升 2 . 53 % 。 
 公用 股煤 气( 0003 - HK ) 跌 0 . 11% ， 中 电( 0002 - HK ) 跌 0 . 09 % ， 港 灯( 0006 - HK ) 跌 0 . 11% 。 
 出口股 方面 ， 思捷 ( 0330 - HK ) 跌 3 . 29% ， 裕元 ( 0551 - HK )升 1. 07 % ， 利 丰( 0494 - HK )升 2 . 38% 。 
 保险股 方面 ， 国寿 ( 2628 - HK )升 0 . 29% ， 平保( 2318 - HK)降 0 . 48 % ， 财险 ( 2328 - HK )升 1. 84% ， 太 保( 2601 - HK )升 1. 32% 。 
 内银 方面 ， 建行 ( 0939 - HK )升 0 . 64% 、 工行 ( 1398 - HK )升 0.7% 、 中行( 3988 - HK ) 跌 0.25% ； 交行 ( 3328 - HK )升 0.36 % ， 招行 ( 3968 - HK )升 0 . 11% ， 中信 行( 0998 - HK ) 跌 1.4 % ， 民行 ( 1988 - HK )升 1. 68 % 。 
 内 房股 中海 外( 0688 - HK ) 跌 0 . 26% ； 华润置 地( 1109 - H K) 走低 0 . 53 % ； 世房 ( 0813 - HK ) 跌 1% ； 合生 创展 ( 0754 - HK ) 跌 0 . 96% ； 远洋 地 产( 3377 - HK ) 跌 0.35% ； 碧桂园 ( 2007 - HK ) 跌 1.38 % ； 雅居 乐( 3383 - HK )升 1. 81% ， 富力 ( 2777 - HK ) 跌 1. 17% 。 
 建材 股 中材 ( 1893 - HK )升 2 . 61% ， 中国 建材 ( 3323 - HK )升 0.5% ， 安徽海 螺( 0914 - HK )升 1. 43% ， 基建股 中交 建( 1800 - HK ) 跌 0 . 99% ， 中铁 建( 1186 - HK )升 0.1 % ， 中铁( 0390 - HK ) 跌 0.58% ； 中国 南车 ( 1766 - HK )升 2 . 78% ， 同系 南车 时代 ( 3898 - HK ) 跌 1.02 % 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK ) 跌 1.12% ， 中国 重汽 ( 3808 - HK )升 3 . 61% ， 中国 龙工( 3339 - HK )升 3 . 58 % 。 
 中海 油( 0883 - HK )升 0 . 46% ， 中石 油( 0857 - HK )升 0 . 11% ， 中石化 ( 0386 - HK ) 涨 0 . 81 % ； 中信 资源 ( 1205 - HK ) 跌 2 . 67 % ； 中石化 旗下 的 上石化 ( 0338 - HK ) 跌 0.35% ， 仪征化 纤( 1033 - HK ) 持平 ； 石油 设备 股中 海油 田( 2883 - HK )升 0 . 32% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 跌 1. 21% ， 南航( 1055 - HK )挫 3 . 42% ， 东航( 0670 - H K) 走低 1. 16% ； 首都 机场 ( 0694 - HK )升 0.68 % ； 美兰 机场 ( 0357 - HK ) 跌 0 . 61% 。 
 紫金( 2899 - HK )升 0 . 18% ， 招金 ( 1818 - HK )升 0.36 % ， 瑞金 ( 0246 - HK ) 跌 1. 09 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK )升 0 . 13% ； 首长 国际 ( 0697 - HK)无起跌 ， 马钢( 0323 - HK )升 0 . 57 % ； 鞍 钢( 0347 - HK )升 0.71 % ， 重钢 ( 1053 - HK ) 涨 2.15 % ； 洛钼 ( 3993 - HK ) 跌 0 . 22% ； 新 鑫( 3833 - H K) 走高 1. 89 % ； 湖南 有 色( 2626 - HK ) 跌 1.51 % ； 煤炭 股神 华( 1088 - HK)无起跌 ， 中 煤( 1898 - HK ) 跌 1. 09 % ， 兖 煤( 1171 - HK ) 跌 0 . 23% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK)无起跌 ， 华能国 电( 0902 - HK ) 涨 1. 16% ， 大 唐发 电( 0991 - HK ) 涨 1. 86% ， 中国 电力 ( 2380 - HK )升 3 . 11% ， 华电 国际 ( 1071 - HK )升 1.12% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 涨 1. 72 % ， 中油 燃气 ( 0603 - HK )升 2 . 27% ， 中国 燃气 ( 0384 - HK )升 2 . 04 % ， 港 华燃 气( 1083 - HK)无起跌 ， 昆仑 能源 ( 0135 - HK ) 跌 0.58% ， 华润 燃气( 1193 - H K) 走低 3 . 28% ， 郑州 燃气( 3928 - HK )升 0 . 14% 。 
 航运股 ， 中国 远洋 ( 1919 - HK )升 0.72% ， 中 海集 运( 2866 - HK )升 0 . 76% ， 中海 发展 ( 1138 - HK ) 涨 1% ， 中外 运航 运( 0368 - HK ) 无 起跌 ； 广 船( 0317 - H K) 走高 0 . 18% ； 东方 海外 ( 0316 - HK ) 跌 0.83 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - H K) 走高 0 . 63 % ， 百丽 国际 ( 1880 - H K) 走高 1. 13% ， 金鹰( 3308 - HK ) 跌 1. 452% ， 银泰 百货( 1833 - HK ) 跌 1. 18% ， 春天 百货( 0331 - HK )升 2 . 16% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 跌 0 . 19% ， 安踏( 2020 - HK)无起跌 ， 中国 动向( 3818 - HK ) 跌 0 . 57 % ， 匹克 体育( 1968 - HK ) 跌 0 . 66 % ， 361 度 ( 1361 - H K) 走低 2 . 58 % ； 特步 ( 1368 - HK ) 跌 3 . 57 % ； 美克 国际 ( 0953 - HK ) 跌 2 . 19% ； 利郎 ( 1234 - HK ) 股东 减持 套现 6 . 8亿 ， 股价 跌 8.3 % ， 利邦 ( 0891 - HK )升 2 . 13% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 涨 1. 19% ， 蒙牛 乳业 ( 2319 - HK)获 瑞信 上调 评级 ， 股价 升 1.47 % ； 汇源 ( 1886 - HK ) 跌 2 . 19% ； 雨润( 1068 - HK ) 涨 1. 05 % ， 中粮 油( 0606 - H K) 走低 1. 52% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK ) 跌 0 . 26% ； 中国 风 电( 0182 - HK) 与 吉林 电力 成立 合营 企业 拓风 电 项目 ， 股价 跌 1.45 % ； 中国 高速 转动 ( 0658 - HK ) 无 起跌 ； 兴业 太阳能 ( 0750 - H K) 走高 0 . 28% ， 阳光 能源 ( 0757 - HK )升 2 . 22% ， 保利 协鑫 ( 3800 - HK )升 1. 33% ； 比亚 迪( 1211 - HK ) 跌 1. 04 % ； 天 能 动力 ( 0819 - HK )弹 3 . 25% ； 光大 国际 ( 0257 - H K) 走高 3 . 44% 。 
 濠赌 股金 沙( 1928 - HK )升 0 . 53 % ， 澳 博( 0880 - HK ) 跌 1. 44% ， 信德( 0242 - HK ) 跌 0 . 24 % ， 新 濠( 0200 - HK )升 1. 26% ， 永利 澳门 ( 1128 - HK ) 跌 0 . 16% ， 银娱 ( 0027 - H K) 贷款 承诺 总额 已 增加 至 90亿 元 ， 股价 升 2 . 24 % 。 
 汽车 股东 风( 0489 - HK )升 1. 27% ， 骏威 汽车 ( 0203 - HK ) 跌 0 . 275% ； 吉利( 0175 - HK )升 1. 94 % ； 华晨 ( 1114 - H K) 走高 0.4% ， 庆铃 ( 1122 - HK ) 跌 1. 08 % ， 长 城( 2333 - HK ) 跌 1.6% 。 
 家 电股 创维 数码 ( 0751 - HK ) 跌 2 . 12% ； TCL多 媒体 ( 1070 - HK ) 跌 1. 86% ； 海尔 电器 ( 1169 - HK ) 涨 1. 48 % ， 海信 科龙 ( 0921 - HK )升 2 . 56% ； 威灵 ( 0382 - H K) 走低 1. 52% ； 志高( 0449 - HK )升 4. 47% ； 彩虹 电子( 0438 - HK )升 1. 55% ； 家电 销售 商国 美( 0493 - HK )升 1. 55% ； 汇 银家 电( 1280 - HK)无起跌 。 
 医药 及 相关股 方面 ， 国药 ( 1099 - HK )升 4. 73 % ； 中国 制药( 1093 - HK )升 1. 91% ； 中国 生物 制药( 1177 - HK )升 2 . 22% 后 停牌 涉先 旧 后 新 配股 ； 罗欣药 业( 8058 - H K) 走高 1. 546 % ； DBS 升神 威药 业( 2877 - HK ) 评级 至 “ 买入 ” ， 股价 升 10 . 02 % 创新 高 ； 利君 国际 ( 2005 - HK )升 1. 59 % ； 联邦 制药( 3933 - HK )升 3 . 63 % 。 
 半 新 股欧 舒丹( 0973 - HK ) 跌 0 . 56% ； 雷士 照明( 2222 - HK )弹 高 2.15 % ； 国际 泰 丰( 0873 - HK ) 跌 3 . 01 % 。 
 新确 科技 ( 1063 - HK )拟 50亿 购光 纤骨 干 网络 ， 股价 飙升 39 %后 升幅 收窄 至 18 . 07 % ； 中国 置业 投资 ( 0736 - HK )受 配股 集资 1 , 950万 元 消息 影响 ， 股价 下挫 7. 32% ； 大成生 化( 0809 - HK )受 供股 集资 近 7亿 元 消息 拖累 ， 股价 跌 11 . 26% ； 奇盛( 0174 - HK) 控股 股东 拟 悉售 持股 ， 股价 飙升 24 . 62 % ； 旭光( 0067 - HK) 上半年 药用 芒硝 增1 倍 ， 又 表示 已 锁定 并购 目标 ， 股价 弹高 13 . 98% ； Z - Obee( 0948 - HK )拟 发 台湾 存托 凭证 ， 股价 走高 13.3% 。 

 