永丰 金融 ： 恒 指料 收 二万 点 上 中骏 销售 理想 
 永丰 金融 集团 研究部 主管    涂国 彬 
 大市 分析 
 预测 ： 区间 上移 
 支持 ： 19800 点 
 阻力 ： 20200 点 
 理由 ： 
 港股 上周五 （ 11日 ） 继续 向上 推进 ， 成交 不 多 ， 维持 大 市价 涨量 缩 的 格局 ， 但 只 反映 投资者 的 犹豫 ， 不 等于 缺乏 动力 ， 在 欧美 股市 回稳 ， 加上 内地 假期 休市 ， 港股 有 本身 韵律 ， 上周 说 有望 重上 20000点 之上 ， 今早 已 到达 ， 目前 得 先 守稳 ， 无论如何 ， 即 市区 间 已 上移 至 19800 至 20200点 之间 ， 暂料 先行 整固 ， 收 市料 在 20000点 之上 。 
 股份 点评 
 中 骏置 业( 1966 ) 
 买入价 ： 1. 98 元 
 目标 价 ： 2 . 30 元 
 止 蚀价 ： 1.78 元 
 公司 2009 年度 全年 收益 5. 86亿 元 ( 人民币 ， 下 同) ， 按 年升 77 % ， 纯利 升 1.2 倍 至 3 . 73亿 元 ， 期 内 物业 销售升 73 % 至 5. 65亿 元 ， 主要 原因 是 去年 交付 的 北京 世界 城 部份 物业 ， 此 项目 位于 北京市 中央 商务区 ， 物业 出售 时 附带 有 豪华 的 室内 装修 ， 平均 售价 高达 至 每 平方米 26845 元 。 
 而且 公司 2009年 内 土地 储备 达 687万 平方米 ， 约 84% 位于 福建省 ， 其余 16% 则 分布 在 北京 、 山西省 临汾市 及 广东省 深圳市 ， 公司 表示 现有 的 土地 储备 可 满足 公司 未来 三 至 五 年 的 发展 与 建设 需要 。 
 另外 ， 公司 的 合同 销售 理想 ， 公司 表示 首 5 个 月 合同 销售额 为 11亿 元 ， 较 去年 同期 上升 60% ， 其中 5月 销售额 为 2.7亿 至 2 . 8亿 元 ， 并 高于 4月份 2 . 2亿 元 ， 预料 今年 第3 及 第4 季 将 会 出售 更 多 楼盘 ， 而 公司 今年 全年 销售 目标 55亿 元 ， 按年 增加 72% 。 
 公司 股价 自 3月 高位 回落 ， 在 下降 轨道 运行 ， 近期 或 在 2 元 企稳 。 我们 建议 投资者 可 在 1. 98 元 买入 ， 目标 上望 2 . 30 元 ， 如 跌穿 1.78 元 则 止蚀 。 

 