南华 金融 ： 港股 暂难 突破 20500 点 
 南华 金融 
 市况 回顾 及 展望 
 美股 演示 文稿 ： 昨晚 美股 先升 后 跌 。 大市 初段 受 欧罗区 4月份 工业 生产 录得 20年 来 最 大 升幅 刺激 上扬 ， 道指 曾 最多 升 117点 ， 但 及 后 评级 机构 穆迪 将 希腊 政府 债券 评级 调低 至 垃圾级 令 市况 逆转 ， 道指 收报 10 , 190.89 ， 跌 20 . 18点 或 0 . 20% ， 标普 500 收报 1 , 089.63 ， 跌 1. 97点 或 0 . 18% ， 纳指 收报 2 , 243.96 ， 微升 0 . 36点 或 0 . 02 % 。 
 油金 摘要 ： 7月份 纽约 期油 收报 75 . 12 美元 ， 每 桶 较 上 日升 1. 34 美元 或 1. 82 % 。 8月份 纽约 期金 收报 1 , 224.50 美元 ， 每 盎 司较 上 日跌 5. 70 美元 或 0 . 46% 。 
 港股 回顾 ： 昨港 股随 上周五 造好 ， 连续 第五日 上扬 ， 并 重上 二万点 关口 。 恒指 高开 230 . 17点报 20 , 102 . 55 已 见 全日 高位 ， 及 后升 幅略 为 收窄 ， 最低 见 20 , 024.04 ， 午后 维持 在 20 , 000 点 水平 ， 全日 收报 20 , 051.91 ， 升 179 . 53点 或 0 . 90% ， 但 成交 淡静 ， 只有 378.88亿 元 ， 创自 2月 以来 新低 ， 但 五日 以来 累升 673点 或 3.5 % 。 国指 跑 赢大市 ， 收报 11 , 520.95 ， 升 180 . 57点 或 1. 59 % 。 即 月期 指升 241点 ， 收20 , 089 ， 高水 37点 ， 成交 41 , 030 张 。 
 沪股 市况 ： 内地 股市 昨休市 。 
 今天 备忘 ： 创伤 及 脊柱 骨科 产品 生产商 创生 控股 （ 0325 ） 今天 起 招股 ， 拟 发行 约 2 . 128亿 股 ， 招 股价 介乎 2 . 38 元 至 3 . 57 元 ， 集资 5. 06亿 至 7. 60亿 元 ， 6月 21日 截止 认购 ， 6月 29日 挂牌 。 今天 裕元 集团 ( 0551 ) 、 宝胜 国际 ( 3813 ) 、 明丰 珠宝( 0860 ) 、 奥思 集团 ( 1161 ) 将 公布 中期 业绩 ； 大唐 潼 金( 8299 ) 将 公布 末期 业绩 。 重庆机 电( 2722 ) 、 旭光( 0067 ) 、 中国 南车 ( 1766 ) 及 合生 创展 ( 0754 ) 今天 将 举行 周年 股东 大会 。 
 港股 展望 ： 虽然 港股 昨天 反弹 ， 但 成交 锐减 ， 指导性 不 高 。 昨晚 穆迪 调低 希腊 债务 评级 虽 利淡 ， 惟 美股 跌幅 不大 ， 反映 其 市场 影响力 正 开始 淡化 ， 预期 恒指 今天 仍 可 在 20 , 000 点 水平 反复 ， 虽然 整体 市场 气氛 已 渐 趋 稳定 ， 但 因 未 有 大 成交 配合 大市 暂难 突破 20 , 500点 。 
 焦点 新闻 
 伟易 达( 0303 ) 去年 纯利 增 44% ? 室内 电话 及 消费 电子 产品 制造商 伟易达 公布 截至 3月底 的 全年 纯利 为 2 . 1亿 美元 ， 按 年升 44 . 2% ， 符合 市场 预期 。 营业额 升 5.8% 至 15 . 3亿 美元 。 每股 派末 期息 62 美仙 ， 增51 . 2% ， 全年 派息 则 增 47 . 2% 至 78 美仙 。 尽管 北美 业务 回稳 ， 但 欧元 下滑 和 欧洲 经济 将 受 债务 危机 拖累 ， 以及 5月份 公司 上调 内地 工厂 员工 薪金 逾 20% ， 将 对 公司 未来 盈利 增长 有 负面 影响 。 
 国航 （ 0753 ） 5月 客运量 上升 一 成 半 ? 受 季节性 因素 影响 ， 中国 国航 5月 客运量 按年 增长 14 . 6% ； 平均 客座率 按年 上升 7% 至 78 . 2% 。 期 内 ， 国航 国际 、 国内 和 地区 航线 客运量 均 录 得 同比 增长 ， 其中 国际 航线 增 9.8% ， 旅客 周转量 升 25% ； 国内 航线 增17 . 1% ， 旅客 周转量 升 25 . 2% ； 地区 航线 增26 . 2% ， 旅客 周转量 上升 53 . 2% 。 5月 货运量 亦 增长 16 . 2% ， 货邮 运输量 和 周转量 分别 上升 35.5 % 和 41 . 3% ； 载运率 按年 上升 11% 至 61 . 8% 。 不过 国航 航油 成本 亦 有所 上升 ， 采购 均价 按 年升 约 45% 至 每 吨 人民币 5 , 701 元 ， 对 毛利率 有 一定 影响 。 
 众安( 0672 ) 8 . 34亿 购 杭州市 余杭区 地皮 ? 众安 房产 以 8 . 34亿 元 人民币 (下 同) 收购 一 幅 位于 浙江 杭州市 余杭区 的 土地 ， 可 建 楼面 面积 39.7万 平方米 ， 楼面 地价 约 每 平方米 2 , 100 元 ， 未来 将 规划 为 商住 用地 。 众安 持有 该 幅 土地 51% 权益 。 由于 该 地区 住宅 售价 一般 超过 10 , 000 元 ， 甚至 可 达 30 , 000 元 ， 料 项目 盈利 空间 巨大 。 
 绿城 ( 3900 ) 销售升 17% ? 绿城 中国 公布 截至 6月 13日 累计 销售额 达 200亿 元 人民币 (下 同) ， 按 年升 17% ， 而 平均 销售价 由 去年 同期 每 平方米 13 , 560 元 上升 29 . 4% 至 今年 的 17 , 560 元 。 尽管 销售额 按年 仍 录得 增长 ， 但 公司 高端 住宅 项目 的 销售 最 受 内地 调控 房地产 措施 影响 ， 料 影响 将 在 未来 数 月 销售 数字 逐步 反映 。 
 披露 ： 编写 研究 报告 的 分析员 （们 ） 特此 证明 ， 本 研究 报告 中 所 表达 的 意见 准确 地 反映 了 分析员 （们 ） 对此 公司 及其 证券 的 个人 意见 。 分析员 （们 ） 亦 证明 分析员 （们 ） 没有 ， 也 不 会 因本 报告 所 表达 的 具体 建议 或 意见 而 得到 直接 或 间接 的 报酬 。 
 我们 和 我们 的 附属 机构 ， 管理 人员 ， 董事 和 雇员 等 ， 不 包括 分析员 （们 ） ， 将 不时 持 长仓 或 短仓 ， 作为 交易 当事人 ， 及 买进 或 卖出 此 研究 报告 中 所 涵盖 的 公司 的 证券 或 衍生 工具 （ 包括 期权 和 认股 权证 ） 。 
 重要 说明 ： 此 报告 和 报告 中 提供 的 信息 和 意见 ， 由 南华 研究 有限 公司 为 自己 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 仅 为 知息 其 或 其 各自 的 客户 的 信息 而 准备 ， 并 已 以 合理 的 谨慎 编制 ， 所 用 资料 ， 信息 或 资源于 出版 时 为 真实 ， 可靠 和 准确 的 。 南华 研究 有限 公司 对 本 报告 或 任何 其 内容 的 准确性 或 完整性 或 其它 方面 ， 无论 明示 或 暗示 ， 无 作出 任何 陈述 或 保证 。 南华 研究 有限 公司 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 ， 及其 或 其 各自 的 董事 ， 管理 人员 ， 合伙人 ， 代表 或 雇员 ， 因而 并不 承担 由于 使用 ， 出版 ， 或 分发 全部 或 部分 本 报告 或 其 任何 内容 ， 而 产生 的 任何 性质 的 任何 直接 或 间接 损失 或 损害 ， 的 任何 责任 或 任何 法律 责任 。 本 报告 所 载 信息 和 意见会 或 有 可能 没有 任何 通知 而 变动 或 修改 。 
 南华 研究 有限 公司 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 或 其 或 其 各自 的 董事 ， 管理 人员 ， 合伙人 ， 代表 或 雇员 可能 在 本 报告 中 提到 的 公司 或 其 证券 拥有 职位 或 其它 方式 直接 或 间接 利害 关系 ， 或 可能 不时 购买 ， 出售 ， 或 交易 或 提供 购买 ， 出售 ， 或 交易 此类 证券 或 与 此类 证券 交易 ， 无论是 以 其 或 其 各自 的 帐户 作为 交易 当事人 或 代理人 或 任何 其它 身份 或 代表 他人 。 这 份 报告 不是 ， 也 不是 为了 ， 也 不 构成 任何 要约 或 征求 购买 或 出售 或 其它 方式 交易 本 报告 述及 的 证券 。 本 报告 中 存在 或 拥有 版权 保护 及 其它 权利 ， 据此 ， 未经 南华 研究 有限 公司 明确 表示 同意 ， 本 报告 不得 用于 任何 其它 目的 ， 也 不得 出售 ， 分发 ， 出版 ， 或 以 任何 方式 转载 。 本 刊物 批准 在 英国 由 南华 金融 （ 英国 ） 有限 公司 分派 ， 南华 证券 （ 英国 ） 有限 公司 为 一 间 获 英国 金融 服务局 授权 和 管理 的 公司 。 

 