恒指半 日升 77点报 20129 成交 220亿 元 
 新浪 财经 讯 06月 15日 消息 ， 恒 指今 早先 跌 后升 ， 恒指 低开 53点 ， 最低 曾 见 19 , 998 ， 但 之后 跌幅 逐步 收窄 ， 并 开始 回升 曾 高见 20 , 142 ， 临近 午市 回顺 ， 最终 半日 收报 20 , 129.29点 ， 升77 . 33点 ； 国企 指数 收报 11 , 604.94 ， 升 83 . 99点 ， 成交 金额 219.96亿 元 ； 期指 收报 20 , 158 ， 升 69 点 ， 比 现货 高水 29点 ， 成交 27 , 068 张 。 
 汇控 ( 0005 - HK )委 Niall Booker 为 北美 汇丰 行政 总裁 ， 今早 升 0 . 61% ； 渣打( 2888 - HK )升 0 . 54% ； 恒生( 0011 - HK ) 跌 0.38% ， 中银 香港 ( 2388 - H K) 走低 0 . 57 % ； 东亚 ( 0023 - HK )升 1. 05% ， 宏利 金融 ( 0945 - HK)降 1. 27% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 跌 0 . 07 % ； 联通( 0762 - HK) 抽升 0 . 21% ； 中 电信 ( 0728 - H K) 走高 2 . 13% ； 设备 股 中兴 ( 0763 - HK)降 0 . 39% ， 京信 通信( 2342 - HK)降 2 . 36% ； 中国 无线( 02369 - HK升 0 . 59 % ， 晨讯 科技 ( 2000 - HK )升 1. 57 % ， TCL 通讯 ( 2618 . HK )升 1. 11% 。 
 地产 股长 实( 0001 - HK )升 0 . 73 % ， 恒 地 ( 0012 - H K) 走高 0 . 42% ； 新 地( 0016 - HK )升 1.22 % ； 新世界 发展 ( 0017 - HK )升 0 . 32% ， 信置 ( 0083 - HK ) 涨 0 . 75% ， 恒隆 地 产( 0101 - HK )升 0.51% ， 港 铁( 0066 - HK )升 0 . 19% 。 
 收租股 九仓( 0004 - HK)降 0 . 26% ； 太 古 A( 0019 - HK )升 1% ； 物业 代理美 联( 1200 - H K) 走高 2 . 77 % 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK)降 0.25% ， 国泰 航空 ( 0293 - HK )升 1. 28% ； 和 黄( 0013 - HK ) 跌 0 . 31 % ， 中远 太平洋 ( 1199 - H K) 走高 0 . 11% ； 招商 局( 0144 - HK )升 1.45 % ； 中信 泰富( 0267 - HK )升 0 . 59 % ， 华 创( 0291 - H K) 走高 2 . 31 % ； 中 铝( 2600 - HK )弹 高 1.12% ； 法 巴料 腾讯 ( 0700 - H K) 网游 可续 高 增长 ， 并 重申 “ 买入 ” ， 今早 跌 2 . 97% ； 富士 康( 2038 - HK )升 1. 98% 。 
 公用 股煤 气( 0003 - HK ) 跌 0 . 88% ， 中 电( 0002 - H K)无升跌 ， 港 灯( 0006 - HK ) 跌 0 . 11% 。 
 出口股 方面 ， 思捷 ( 0330 - H K) 走低 1.1 % ， 裕元 ( 0551 - HK )升 1. 07 % ， 利 丰( 0494 - HK )升 1. 96% 。 
 保险股 方面 ， 国寿 ( 2628 - HK )升 0 . 73 % ， 平保( 2318 - HK)降 0 . 32% ， 财险 ( 2328 - HK )升 2 . 36% ， 太 保( 2601 - H K) 走高 1. 32% 。 
 内银 方面 ， 建行 ( 0939 - HK )升 0.8% 、 工行 ( 1398 - HK )升 0 . 87% 、 中行( 3988 - HK )升 0.25% ； 交行 ( 3328 - HK )升 0 . 48 % ， 招行 ( 3968 - HK )升 0.43% ， 中信 行( 0998 - H K) 走低 1% ， 民行 ( 1988 - HK )升 1. 42% 。 
 内 房股 中海 外( 0688 - HK )升 0.4% ； 华润置 地( 1109 - H K) 走低 0 . 66 % ； 世房 ( 0813 - HK ) 持平 ； 合生 创展 ( 0754 - HK) 指现 销售 情况 理想 ， 今早 跌 0 . 75% ； 远洋 地 产( 3377 - HK) 上扬 0.35% ； 碧桂园 ( 2007 - HK )升 0 . 46% ； 雅居 乐( 3383 - HK )升 0 . 52% ， 富力 ( 2777 - HK )升 0.2% 。 
 建材 股 中材 ( 1893 - HK )升 1.9% ， 中国 建材 ( 3323 - H K) 走高 0 . 33% ， 安徽海 螺( 0914 - H K) 走高 1. 43% ， 基建股 中交 建( 1800 - HK ) 跌 0 . 14% ， 中铁 建( 1186 - HK )升 0.83 % ， 中铁( 0390 - HK)降 0 . 39% ； 中国 南车 ( 1766 - HK) 上扬 2 . 41% ， 同系 南车 时代 ( 3898 - H K)无升跌 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - H K) 走高 0 . 19% ， 中国 重汽 ( 3808 - H K) 走高 1.1 % ， 中国 龙工( 3339 - H K) 走高 3 . 58 % 。 
 中海 油( 0883 - HK )升 0 . 31 % ， 中石 油( 0857 - HK )升 0.8% ， 中石化 ( 0386 - HK ) 涨 1. 13% ； 中信 资源 ( 1205 - H K)无升跌 ； 中石化 旗下 的 上石化 ( 0338 - HK )升 0.7% ， 仪征化 纤( 1033 - HK ) 持平 ； 石油 设备 股中 海油 田( 2883 - HK )升 0 . 32% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 跌 0 . 48% ， 南航( 1055 - HK )挫 2 . 28% ， 东航( 0670 - H K) 走低 0 . 29% ； 首都 机场 ( 0694 - HK )升 0.68 % ； 美兰 机场 ( 0357 - HK )挫 0 . 61% 。 
 紫金( 2899 - HK ) 涨 0 . 18% ， 招金 ( 1818 - HK )升 0 . 12% ， 瑞金 ( 0246 - HK) 下滑 0 . 94 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK )升 0 . 13% ； 首长 国际 ( 0697 - HK ) 涨 0 . 81 % ， 马钢( 0323 - HK )升 1. 15% ； 鞍 钢( 0347 - HK )升 0 . 92% ， 重钢 ( 1053 - HK ) 涨 2.15 % ； 洛钼 ( 3993 - H K)无升跌 ； 新 鑫( 3833 - H K) 走高 1. 35% ； 湖南 有 色( 2626 - HK ) 跌 0.38% 。 煤炭 股神 华( 1088 - HK ) 涨 0 . 66 % ， 中 煤( 1898 - HK )升 1. 09 % ， 兖 煤( 1171 - H K) 走高 0 . 92% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK ) 涨 0 . 62 % ， 华能国 电( 0902 - HK ) 涨 0 . 39% ， 大 唐发 电( 0991 - HK ) 涨 2 . 48 % ， 中国 电力 ( 2380 - HK )升 2 . 48 % ， 华电 国际 ( 1071 - HK )升 1.12% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 涨 0 . 49% ， 中油 燃气 ( 0603 - HK )升 2 . 27% ， 中国 燃气 ( 0384 - HK )升 1. 53 % ， 港 华燃 气( 1083 - HK ) 跌 0 . 33% ， 昆仑 能源 ( 0135 - HK )升 0.38% ， 华润 燃气( 1193 - H K) 走低 1. 54% ， 郑州 燃气( 3928 - HK )升 0 . 14% 。 
 航运股 ， 中国 远洋 ( 1919 - HK )升 1. 44% ， 中 海集 运( 2866 - HK )升 0 . 76% ， 中海 发展 ( 1138 - HK ) 涨 1. 41% ， 中外 运航 运( 0368 - HK ) 跌 0.65% ； 广 船( 0317 - H K) 走高 0.71 % ； 东方 海外 ( 0316 - HK )升 0 . 09 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - H K) 走高 0 . 16% ， 百丽 国际 ( 1880 - H K) 走高 1. 89 % ， 金鹰( 3308 - HK ) 涨 0 . 12% ， 银泰 百货( 1833 - HK ) 跌 0 . 99% ， 春天 百货( 0331 - HK )升 1. 29% ； 家电 销售 商国 美( 0493 - HK ) 涨 2 . 33% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK )升 0.58% ， 安踏( 2020 - HK )挫 0 . 56% ， 中国 动向( 3818 - HK ) 跌 0.38% ， 匹克 体育( 1968 - HK ) 跌 1. 33% ， 361 度 ( 1361 - H K) 走低 2 . 41% ； 特步 ( 1368 - HK ) 跌 2.8 % ； 美克 国际 ( 0953 - HK ) 跌 2 . 19% ； 利郎 ( 1234 - HK ) 股东 减持 套现 6 . 8亿 ， 股价 走低 7.23 % ， 利邦 ( 0891 - HK )升 4. 04 % 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 涨 1. 19% ， 蒙牛 乳业 ( 2319 - HK)获 瑞信 上调 评级 ， 股价 升 2.1% ； 汇源 ( 1886 - HK ) 跌 0 . 73 % ； 雨润( 1068 - HK ) 涨 1.47 % ， 中粮 油( 0606 - H K) 走低 1. 64 % 。 
 绿色 概念股 龙源 电力 ( 0916 - HK ) 涨 0 . 52% ； 中国 风 电( 0182 - HK) 与 吉林 电力 成立 合营 企业 拓风 电 项目 ， 股价 持平 ； 中国 高速 转动 ( 0658 - HK ) 跌 0.36 % ； 兴业 太阳能 ( 0750 - H K) 走高 0 . 28% ， 阳光 能源 ( 0757 - HK )升 2 . 96% ， 铂阳 太阳能 ( 0566 - HK) 停牌 ， 保利 协鑫 ( 3800 - HK )升 2% ； 比亚 迪( 1211 - HK )升 0 . 24 % ； 天 能 动力 ( 0819 - HK ) 涨 4. 22% ； 光大 国际 ( 0257 - H K) 走高 2.5% 。 
 濠赌 股金 沙( 1928 - HK )升 0 . 53 % ， 澳 博( 0880 - HK )挫 1. 76% ， 信德( 0242 - HK )升 0 . 24 % ， 新 濠( 0200 - HK )升 1. 57% ， 永利 澳门 ( 1128 - H K) 走低 1. 11% ， 银娱 ( 0027 - H K) 贷款 承诺 总额 已 增加 至 90亿 元 ， 股价 升 1. 68 % 。 
 汽车 股东 风( 0489 - HK )升 0 . 92% ， 骏威 汽车 ( 0203 - H K) 走高 1.38 % ； 吉利( 0175 - HK )升 2 . 33% ； 华晨 ( 1114 - H K) 走高 1. 59 % ， 庆铃 ( 1122 - HK ) 跌 0 . 54% ， 长 城( 2333 - HK) 下滑 1. 75% 。 
 家 电股 创维 数码 ( 0751 - H K) 走低 1. 21% ； TCL多 媒体 ( 1070 - HK ) 跌 0 . 56% ； 海尔 电器 ( 1169 - HK ) 涨 0.74% ， 海信 科龙 ( 0921 - HK )升 1. 99% ； 威灵 ( 0382 - H K) 走低 1. 52% ； 志高( 0449 - HK )升 1. 79 % ； 彩虹 电子( 0438 - H K) 走低 0 . 78% ； 家电 销售 商国 美( 0493 - HK )升 2 . 33% ； 汇 银家 电( 1280 - H K) 走高 0.45 % 。 
 医药 及 相关股 方面 ， 国药 ( 1099 - H K) 走高 6 . 42% ； 中国 制药( 1093 - HK )升 4. 24 % ； 中国 生物 制药( 1177 - HK )升 2 . 22% ； 罗欣药 业( 8058 - H K) 走高 2 . 56% ； DBS 升神 威药 业( 2877 - HK ) 评级 至 “ 买入 ” ， 股价 弹高 10 . 42% ； 利君 国际 ( 2005 - HK )升 0.95 % ； 联邦 制药( 3933 - HK )升 3 . 44% 。 
 半 新 股欧 舒丹( 0973 - HK ) 跌 0 . 78% ； 雷士 照明( 2222 - HK )弹 高 4. 29% ； 国际 泰 丰( 0873 - HK ) 跌 1.81 % 。 
 新确 科技 ( 1063 - HK )拟 50亿 购光 纤骨 干 网络 ， 股价 飙升 19 . 9% ； 中国 置业 投资 ( 0736 - HK )受 配股 集资 1 , 950万 元 消息 影响 ， 股价 下挫 7. 32% ； 大成生 化( 0809 - HK )受 供股 集资 近 7亿 元 消息 拖累 ， 股价 下跌 9.27 % ； 奇盛( 0174 - HK) 控股 股东 拟 悉售 持股 ， 股价 抢上 23 . 08 % ； 旭光( 0067 - HK) 上半年 药用 芒硝 增1 倍 ， 股价 弹高 4. 3% ； Z - Obee( 0948 - HK )拟 发 台湾 存托 凭证 ， 股价 走高 10 . 64 % 。 

 