港股 成交 显 着 淡静 投资 气氛 待 改善 
 泓福 资产 
 港股 昨日 ( 14 日) 随外 围造 好 ， 连续 5 日 上升 ， 恒指 收市报 20051 ， 升 179 点 ， 大市 成交量 大幅 缩减 至 378 . 8 亿 。 早段 ， 恒指随 外围 高开 230 点 ， 高见 20103 ， 其后 升幅 略为 收窄 。 午后 ， 恒指 保持 在 高位 窄幅 徘徊 ， 并 整固 在 20000 水平 以上 ， 全日 波幅 仅 79 点 。 蓝筹股 普遍 造好 ， 腾讯 ( 700 ) 受压 ， 跌 1. 05 % 至$ 131 . 5 ， 为 表现 最 差蓝 筹股 。 汽车 股 继续 受惠 以 旧 换 新 政策 支持 ， 当中 长城 汽车 ( 2333 )升 8 . 87% 。 技术 上 ， 恒指 虽然 上破 20000 水平 ， 但 成交 显 着 淡静 ， 反映 投资 气氛 仍 待 改善 。 恒指 短期 在 19800 至 20200 间 上落 。 
 美股 昨晚 先升 后 回 主要 受到 穆迪 下调 希腊 评级 。 日股 今早 好 淡 争持 。 预期 港股 继续 窄幅 上落 ， 徘徊 在 19800 至 20200 区域 。 
 恒指 技术 分析 ： 
 支持 ： 20000 
 支持 ： 19800 
 阻力 ： 20200 
 阻力 ： 20500 
 建议 ： 恒 指料 在 20000 / 20200 整固 。 
 今日 焦点 
 伟易 达( 303 )( 建议 买 入) 公布 上年度 纯利 大幅 上升 44 . 2% 至 2 . 065 亿 美元 。 业绩 造好 主要 受惠于 外汇 风险 管理 良好 及 有效 控制 推广 成本 所 致 。 期 内 ， 收入 上升 5.8% 至 15 . 3 亿 美元 。 北美 销售 的 强劲 抵消 欧洲 市场 的 放慢 。 集团 计划 拓展 内地 市场 以 维持 集团 的 高 增长 。 集团 将 会 在 内地 设立 分销网 以 推广 其 电子 学习 产品 ( ELP) 。 集团 亦 会 大力 拓展 过往 较 少 覆盖 的 市场 如 南美 、 非洲 及 中东 。 现时 北美 市场 仍 为 集团 最 大 市场 ， 占 57% 的 营业额 。 目标 $ 86 ， 止蚀于 $76 . 1 。 

 