涂 国彬 ： 预测 港股 进一步 造好 
 永丰 金融 集团 研究部 主管 涂国 彬 
 大市 分析 
 预测 ： 港股 进一步 造好 支持 ： 20000点 阻力 ： 20800 点 
 理由 ： 
 港股 上周五 （ 18日 ） 继续 上升 ， 八连涨 ， 加上 成交 开始 回升 ， 既 已 守稳 ， 再 向 上试 更 高 阻力 ， 实属 合理 ， 今早 （ 21日 ） 开市 后 不久 见 过 20750点 ， 接近 250 天线 ， 相信 港 股区 间 已 上移 ， 20000点 仍 是 稳固 支持 ， 上望 20800点 ， 以 美股 道指 仍然 上升 ， 加上 人民币 升值 概念 ， 港 股现 阶段 可 进一步 造好 。 
 股份 点评 ： 创维数 码( 751 ) 
 买入价 ： 6 . 25 元目 标价 ： 7. 10 元止 蚀价 ： 5. 22 元 
 根据 联交所 资料 显示 ， 投资 机构 Halbis Capita l于 本月 增持 创维 数码 689万 股 或 0 . 27% ， 每股 作价 6 . 328 元 ， 总值 约 4360万 元 ， 最 新持 股量 增至 6 . 13% 。 
 另外 ， 家电 以 旧 换 新 的 政策 原本 于 5月 31日 截止 ， 现时 将 会 继续 延续 ， 新 政策 推广 实施 期暂 定为 今年 6月 1日 至 明年 12月 31日 ， 试点 范围 进一步 扩大 ， 将 在 原 9 个 试点 省市 基础 上 增加 19 个 实施 省市 。 
 此外 ， 创维 最近 已 推出 了 高清 电视 产品 和 用于 收看 高清 节目 的 机顶盒 ， 预计 2011年 起 ， 这些 产品 收入 贡献 将 成为 创维 另 类 收入 来源 ， 从而 令 盈利 增长 。 
 创维 的 股价 5月底 在 保历 加 通道 下通 道底 反弹 ， 投资者 可 在 6 . 25 元 左右 买入 ， 短期 目标 为 7. 10 元 ， 跌穿 下 通道 底 5. 22 元 止蚀 。 

 