人民币 汇改 提振 信心 中资 股领 涨 
 证券 时报 记者 唐 盛 
 人民 银行 公布 将 进一步 推进 人民币 汇率 形成 机制 改革 ， 增强 人民币 汇率 弹性 的 消息 ， 再次 激发 了 市场 对于 人民币 升值 的 憧憬 。 恒指 昨日 放量 大 涨 625.47点 ， 收报 20912 . 18点 ， 距离 21000 点近 在 咫尺 ， 市场 气氛 显著 回暖 。 从 盘面 看 ， 航空 、 内银 、 内房 等 板块 普遍 上涨 ； 而 港交所 ( 00388 . HK) 、 恒生( 00011 . HK) 等 香港 本地 金融 机构 公布 将 为 人民币 结算 业务 和 理财 产品 做好 准备 ， 也 使 此类 个股 受到 市场 追捧 。 
 中 资股 普涨 领跑 大市 
 人民 银行 19日 表示 将 增强 人民币 汇率 的 弹性 之后 ， 引起 了 全球 金融 市场 的 关注 。 投资者 普遍 认为 人民币 已经 重回 升值 的 道路 。 港股 市场 上 与 人民币 升值 预期 有关 的 中资 航空 、 地产 及 银行 等 板块 昨日 升势 凌厉 ， 整个 大市 涨声 一 片 。 
 中资 保险股 方面 ， 国寿 ( 02628 . H K) 走高 2% ， 中国 平安( 2318 . HK) 大 涨 6 . 46% ， 人保 财险 ( 02328 . HK) 暴升 7. 37% ， 中国 太 保( 02601 . HK) 也 上升 了 4. 21% ； 内 银股 板块 中 的 工行( 01398 . HK) 和 中行( 03988 . HK) 涨幅 在 3.5 % 左右 ， 交行 ( 03328 . HK) 和 招行 ( 03968 . HK) 涨幅 接近 6% ， 中信 银行 ( 0998 . HK) 、 民生 银行 ( 01988 . HK) 及 建行 ( 00939 . HK) 也 分别 升 4% 至 5% ； 近期 走势 疲弱 的 内房股 昨日 出现 回升 ， 世茂 房地产 ( 00813 . HK) 、 远洋 地 产( 03377 . HK) 、 富力 ( 02777 . HK) 等 升幅 都 在 5% 以上 ， 雅居 乐( 03383 . HK) 更 是 以 8 . 72% 的 涨幅 傲视 同行 ； 负债 较 高 的 中资 航空股 也 直接 受惠于 人民币 的 升值 预期 ， 国航 ( 00753 . HK ) 涨 5. 99% ， 南航( 01055 . HK )升 6 . 53 % ， 东航( 00670 . HK )升 6 . 86% ， 而 与 航空股 紧密 相关 的 机场 股 也 有 不错 的 表现 ， 其中 首都 机场 ( 00694 . HK )升 3 . 54% ， 美兰 机场 ( 00357 . HK ) 涨 5. 46% 。 
 港 金融 机构 备战 人民币 业务 
 人民币 升值 预期 不但 利好 中 资股 的 表现 ， 也 使 香港 本地 金融 机构 受益 。 
 香港 交易所 ( 00388 . HK) 主席 夏佳理 日前 表示 ， 希望 人民币 能够 早日 成为 国际 货币 之一 ， 并 透露 港交所 会 就 市场 上 对 人民币 产品 的 需求 作出 探讨 和 了解 。 他 认为 ， 港交所 在 硬件 方面 没有 太 大 问题 ， 人民币 产品 的 推出 已经 准备 就绪 。 
 恒生 银行 ( 00011 . HK) 副董事长 兼 行政 总裁 梁高美懿 昨日 公开 表示 ， 恒生 上半年 的 人民币 存款 有所 上升 ， 预期 下半年 将 会 持续 。 梁 高 美懿 认为 ， 投资者 对 人民币 的 上升 力度 有 了 更 深入 的 了解 ， 预计 对 人民币 产品 的 需求 将 会 持续 增加 。 她 认为 ， 人民币 将 保持 持续 升值 ， 恒生 的 人民币 业务 因此 将 持续 上升 。 
 港交所 昨日 大 涨 4. 17% ， 收报 127 . 4 港元 ； 恒生 银行 收报 105 . 4 港元 ， 涨幅 超过 1% 。 
 警惕 人民币 双向 波动 风险 
 各 大 投行 则 纷纷 发表 报告 ， 大部分 表示 看好 中资 航空 、 金融 、 地产 及 造纸 类股 。 大摩 还 将 更 多 的 内房股 和 内 银股 纳入 投资 组合 ， 并 声称 H股 市场 将 开始 恢复性 上涨 。 光大 控股 市场 策略部 主管 唐焱 表示 ， 从 昨日 内地 和 香港 股市 出现 急升 的 情况 来看 ， 是 人民币 升值 偏于 利好 的 一个 例证 。 至于 人民 升值 受惠 股份 的 分析 ， 他 建议 投资者 大方 向上 从 可 从 损益表 、 资产 负债 表等 着手 。 
 不过 ， 有证 券业 人士 分析 ， 投资者 都 不约而同 认为 人民币 只能 朝 一个 方向 变动 ， 即 只 会 上涨 。 但 他 提醒 ， 应 警惕 人民币 汇率 改革 有 双向 波动 的 风险 。 他 指出 ， 此次 人民币 汇改 可能 与 2005年 汇改 出现 单边 上涨 不同 ， 因为 最近 几 个 月 欧元 兑 美元 已经 大幅 贬值 ， 变相 使 人民币 的 汇率 有 实质 升值 ； 另外 ， 中国 今年 的 贸易 盈余 已经 缩窄 ， 因此 人民币 短期 内 大幅 升值 的 可能性 不大 。 

 