恒指半 日升 68点报 20130 成交 281亿 元 
 新浪 财经 讯 06月 17日 消息 ， 恒 指早市 先升 后略 回顺 ， 恒指 高开 140点 后 ， 早段 曾 升至 20 , 201 ， 但 未能 企稳 此 水平 ， 其后 受 内地 股市 转跌 影响 ， 恒指 中午 前 升幅 收窄 ， 一度 回落 至 20 , 078 ， 最终 半日 收报 20 , 130.23点 ， 升68 . 08点 ； 国企 指数 收报 11 , 92 . 22 ， 升 35 . 77点 ， 成交 金额 281.2亿 元 ； 期指 收报 20 , 114 ， 跌 31点 ， 比 现货 低水 16点 ， 成交 26 , 449 张 。 
 汇控 ( 0005 - HK )升 0 . 27% ； 渣打( 2888 - HK )) 争取 A股 国际 板上市 ， 今早 升 4. 28% ； 恒生( 0011 - HK ) 跌 0 . 57 % ， 中银 香港 ( 2388 - H K) 走低 0 . 92% ； 东亚 ( 0023 - HK )升 1. 23% ， 宏利 金融 ( 0945 - HK )升 2 . 74 % 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK )升 0 . 78% ； 联通( 0762 - HK )升 0 . 62 % ； 中 电信 ( 0728 - H K)无升跌 ； 设备 股 中兴 ( 0763 - HK )升 3 . 7% ， 京信 通信( 2342 - HK )升 0 . 11% ； 中国 无线( 02369 - HK升 2.4% ， 晨讯 科技 ( 2000 - HK )升 2.35 % ， TCL 通讯 ( 2618 . HK )升 0 . 56% 。 
 地产 股长 实( 0001 - HK)降 0 . 39% ， 瑞信 降恒 地( 0012 - HK ) 投资 评级 ， DBS 大削 目标 20% ， 恒地 今早 走低 2 . 41% ； 新 地( 0016 - HK )升 0 . 46% ； 新世界 发展 ( 0017 - HK )升 1. 44% ， 信置 ( 0083 - HK ) 涨 1. 49% ， 恒隆 地 产( 0101 - HK )升 0.51% ， 港 铁( 0066 - HK)降 1. 13% 。 
 收租股 九仓( 0004 - HK )升 1. 41% ； 太 古 A( 0019 - HK )升 0 . 23% ； 物业 代理美 联( 1200 - H K) 走高 1. 57 % 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK )升 0 . 17% ， 国泰 航空 ( 0293 - HK )升 0 . 76% ； 和 黄( 0013 - HK ) 跌 0 . 62 % ， 中远 太平洋 ( 1199 - H K) 走高 1. 84% ； 招商 局( 0144 - HK )升 1. 01 % ； 中信 泰富( 0267 - HK )升 0 . 88% ， 华 创( 0291 - H K) 走高 1. 05 % ； 中 铝( 2600 - HK )弹 高 0 . 48 % ； 腾讯 ( 0700 - HK ) 跌 2 . 51% ； 富士 康( 2038 - HK ) 跌 0 . 18% 。 
 公用 股煤 气( 0003 - HK )升 1. 54% ， 中 电( 0002 - HK ) 跌 0 . 09 % ， 港 灯( 0006 - HK ) 跌 0 . 54% 。 
 出口股 方面 ， 思捷 ( 0330 - H K) 走高 1.47 % ， 裕元 ( 0551 - HK )升 2 . 74 % ， 利 丰( 0494 - HK )升 2 . 74 % 。 
 保险股 方面 ， 国寿 ( 2628 - HK )升 0.43% ， 平保( 2318 - HK )升 0 . 16% ， 财险 ( 2328 - HK)降 0 . 77 % ， 太 保( 2601 - H K) 走高 0 . 16% 。 
 内银 方面 ， 建行 ( 0939 - HK )升 0 . 32% 、 工行 ( 1398 - HK)降 0.69% 、 中行( 3988 - HK ) 跌 0.25% ； 交行 ( 3328 - HK)降 0 . 12% ， 招行 ( 3968 - HK) 无升跌% ， 中信 行( 0998 - HK )升 1.22 % ， 民行 ( 1988 - HK )升 0.25% 。 
 内 房股 中海 外( 0688 - HK )升 1. 72 % ； 华润置 地( 1109 - H K) 走高 1. 33% ； 世房 ( 0813 - HK )升 0.84% ； 合生 创展 ( 0754 - HK )升 2 . 59 % ； 远洋 地 产( 3377 - HK) 上扬 0.69% ； 碧桂园 ( 2007 - HK )升 0 . 93% ； 雅居 乐( 3383 - HK )升 2 . 94% ， 富力 ( 2777 - HK )升 0.4% 。 
 建材 股 中材 ( 1893 - HK )升 0 . 46% ， 中国 建材 ( 3323 - H K) 走高 0 . 33% ， 安徽海 螺( 0914 - H K) 走高 2 . 22% ， 基建股 中交 建( 1800 - HK )升 0.71 % ， 中铁 建( 1186 - HK )升 0 . 21% ， 中铁( 0390 - HK) 停牌 ， 待 公布 非公 开发 新 A股 通告 ； 中国 南车 ( 1766 - HK) 上扬 0 . 9% ， 同系 南车 时代 ( 3898 - HK )升 1. 28子 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - H K) 走高 1. 28% ， 中国 重汽 ( 3808 - H K) 走高 1. 21% ， 中国 龙工( 3339 - H K) 走高 2 . 85% 。 
 中海 油( 0883 - HK )升 2 . 74 % ， 中石 油( 0857 - HK )升 0.34% ， 中石化 ( 0386 - HK ) 涨 0 . 16% ； 中信 资源 ( 1205 - HK )升 3 . 38% ； 中石化 旗下 的 上石化 ( 0338 - HK )升 1. 06% ， 仪征化 纤( 1033 - HK )升 1. 89 % ； 石油 设备 股中 海油 田( 2883 - HK )升 0 . 85% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK )升 0 . 49% ， 南航( 1055 - HK )挫 0 . 89 % ， 东航( 0670 - H K) 走高 1. 74 % ； 首都 机场 ( 0694 - HK )升 0.45 % ； 美兰 机场 ( 0357 - HK )升 0 . 61% 。 
 紫金( 2899 - HK ) 涨 0.35% ， 招金 ( 1818 - HK )升 1. 79 % ， 瑞金 ( 0246 - HK )升 2.69 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK )升 0 . 13% ； 首长 国际 ( 0697 - HK ) 涨 0 . 81 % ， 马钢( 0323 - HK )升 0 . 86% ； 鞍 钢( 0347 - HK )升 0.4% ， 重钢 ( 1053 - HK ) 涨 1. 05 % ； 洛钼 ( 3993 - H K)无升跌 ； 新 鑫( 3833 - H K) 走高 1. 06 % ； 湖南 有 色( 2626 - HK )升 1. 53% 。 煤炭 股神 华( 1088 - HK ) 涨 0 . 66 % ， 中 煤( 1898 - HK )升 2.02% ， 兖 煤( 1171 - H K) 走高 0.69% 。 
 电力股 方面 ， 华润 电力 ( 0836 - H K)无升跌 ， 华能国 电( 0902 - HK ) 跌 0 . 23% ， 大 唐发 电( 0991 - HK ) 涨 0 . 31 % ， 中国 电力 ( 2380 - HK)降 0.6% ， 华电 国际 ( 1071 - HK ) 跌 0 . 56% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK )弹 高 5. 68 % ， 中油 燃气 ( 0603 - HK) 下滑 1. 11% ， 中国 燃气 ( 0384 - HK ) 跌 0.25% ， 港 华燃 气( 1083 - HK)无起跌 ， 昆仑 能源 ( 0135 - HK )升 0 . 39% ， 华润 燃气( 1193 - H K) 走高 1.6% ， 郑州 燃气( 3928 - HK ) 跌 0 . 28% 。 
 航运股 ， 中国 远洋 ( 1919 - HK )升 0.83 % ， 中 海集 运( 2866 - HK )升 1.5% ， 中海 发展 ( 1138 - H K) 走高 5. 78% ， 中外 运航 运( 0368 - HK )升 0.65% ； 广 船( 0317 - H K) 走低 0.71 % ； 东方 海外 ( 0316 - H K) 走高 1. 77 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - H K) 走高 0 . 31 % ， 百丽 国际 ( 1880 - H K) 走高 3 . 55% ， 金鹰( 3308 - HK) 上扬 2 . 582% ， 银泰 百货( 1833 - HK ) 跌 1. 13% ， 春天 百货( 0331 - H K) 走高 3 . 38% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 涨 4. 04 % ， 安踏( 2020 - H K) 走高 2.1% ， 中国 动向( 3818 - HK )升 2 . 09 % ， 匹克 体育( 1968 - HK )升 0 . 17% ， 361 度 ( 1361 - HK )升 1. 06 % ； 特步 ( 1368 - HK ) 跌 0 . 48 % ； 美克 国际 ( 0953 - H K) 走高 0 . 75% ； 利郎 ( 1234 - HK ) 股价 回升 0.35% ， 利邦 ( 0891 - HK )升 1.25 % 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 涨 0 . 92% ， 蒙牛 乳业 ( 2319 - HK)股 价升 3.1% ； 汇源 ( 1886 - HK) 下滑 1. 68 % ； 雨润( 1068 - HK ) 涨 0 . 42% ， 中粮 油( 0606 - HK ) 涨 0.36 % 。 
 绿色 概念股 龙源 电力 ( 0916 - HK ) 涨 0 . 26% ； 中国 风 电( 0182 - HK ) 股价 走高 2 . 94 % ； 中国 高速 转动 ( 0658 - HK )升 3 . 32% ； 兴业 太阳能 ( 0750 - HK ) 涨 0.84% ， 阳光 能源 ( 0757 - HK )升 0 . 73 % ， 保利 协鑫 ( 3800 - H K) 走高 1. 32% ； 比亚 迪( 1211 - HK ) 跌 0 . 16% ； 天 能 动力 ( 0819 - HK ) 涨 0 . 31 % ； 光大 国际 ( 0257 - H K) 走高 0 . 91% 。 
 濠赌 股金 沙( 1928 - HK )弹 高 3 . 89 % ， 澳 博( 0880 - HK )升 1.3% ， 信德( 0242 - H K) 走高 1. 21% ， 新 濠( 0200 - HK )升 0 . 31% ， 永利 澳门 ( 1128 - HK) 上扬 3 . 65% ， 银娱 ( 0027 - HK )获 高盛 唱好 重申 “ 确信 买入 ” ， 股价 弹高 8.2 % 。 
 汽车 股东 风( 0489 - HK ) 获德 银唱 好 ， 股价 走高 4.11 % ， 骏威 汽车 ( 0203 - H K) 走低 0 . 28% ； 吉利( 0175 - HK ) 涨 0.38% ； 华晨 ( 1114 - H K) 走高 1. 98% ， 庆铃 ( 1122 - HK ) 涨 0 . 55% ， 长 城( 2333 - H K) 走低 1. 48 % 。 
 家 电股 创维 数码 ( 0751 - HK )升 1. 24 % ； TCL多 媒体 ( 1070 - H K) 走高 1. 52% ； 海尔 电器 ( 1169 - H K) 走高 2 . 37% ， 海信 科龙 ( 0921 - HK ) 跌 2 . 78% ； 威灵 ( 0382 - H K) 走高 1. 54% ； 志高( 0449 - HK )升 1.5% ； 彩虹 电子( 0438 - HK ) 跌 0 . 76% ； 家电 销售 商国 美( 0493 - HK ) 跌 1. 53 % ； 汇 银家 电( 1280 - H K) 走高 0.45 % 。 
 医药 及 相关股 方面 ， 国药 ( 1099 - HK ) 涨 0 . 97% ； 中国 制药( 1093 - HK ) 持平 ； 中国 生物 制药( 1177 - HK )受 配股 集资 6亿 消息 拖累 ， 股价 下挫 7. 61% ； 罗欣药 业( 8058 - H K) 走高 1.51 % ； 神威 药业 ( 2877 - HK ) 股价 跌 0 . 18% ； 利君 国际 ( 2005 - HK ) 跌 0 . 31 % ； 联邦 制药( 3933 - HK ) 跌 0 . 92% 。 
 半 新 股欧 舒丹( 0973 - HK) 下滑 3 . 24 % ； 雷士 照明( 2222 - HK ) 持平 ； 国际 泰 丰( 0873 - HK ) 跌 1. 86% 。 
 铂阳 太阳能 ( 0566 - HK) 引汉 能 为 大 股东 ， 股价 弹高 10 . 15% ； 中国 科技( 0985 - HK )引 郑裕彤 及 建银 为 股东 ， 半日升4% ； 奥思( 1161 - HK) 中期 纯利 倒退 44% ， 股价 下挫 14 . 4% ； 中 海船 舶( 0651 - HK )受 供股 消息 影响 ， 股价 跌 10 . 53 % ； 明丰 珠宝( 0860 - HK ) 中 期纯 利升 27% 兼拟 送 红股 ， 股价 抢 高 8 . 07 % ； Z - Obee( 0948 - HK )拟 发 台存 托证 后 连日 上升 ， 股价 再 升 12% 。 

 