信达 国际 ： 港股 于 21200 点 关口 阻力 非轻 
 信达 国际 研究 部分 析员    赵 ? 文 
 大市 分析 
 预测 : 上试 阻力 
 支持 位 ： 20 , 500 
 阻力 位 ： 21 , 200 
 理由 ： 
 亚太 股市 造好 ， 恒指 裂口 高开 285点 后 ， 升幅 扩大 ， 蓝筹 股除 中 电( 00002 ) 及利 丰( 00494 )外 ， 全线 上升 ， 汇控 ( 00005 ) 、 中海 油( 00883 ) 、 中资 金融 、 电信 及 本地 地产 股造 好 ， 推动 大市 升势 ， 其中 ， 联通( 00762 ) 上月 3G净 上 客量 大升 ， 刺激 股价 升 超过 5% ， 成为 表现 最佳 的 蓝筹股 ， 恒指 收报 20 , 863点 ， 升 576点 ， 成交 显着 增加 至 519 . 35亿 港元 。 港股 周四 虽 承接 周边 股市 造好 ， 一度 重上 20 , 200 点 水平 ， 但续 未能 摆脱 近日 横行 的 格局 ， 全日 高 低位 波幅 仍 不足 200点 。 技术 走势 上 ， 恒指 由 19 , 200 点 水平 回升 ， 并 连续 上升 9 个 交易日 ， 除 重月 各 移动 平均 线外 ， 今早 藉利 好 消息 裂口 高 开外 ， 升幅 扩大 至 500点 ， 并 自 4月底 以来 ， 首 度 重越 250 天 线及 修复 5月 形成 的 “ 头 肩顶 ” “ 颈线 ” 阻力 ， 成交 亦 配合 升势 ， 人行 周末 宣布 进一步 改革 人民币 汇率 机制 ， 刺激 亚太 股市 及 汇市 造好 ， 港汇 走势 亦 有所 转强 ， 并 回升 至 7. 7700 水平 ， 有利 大市 短期 再 试 高位 ， 但 于 21 , 200点 关口 的 阻力 非轻 。 
 内地 股市 尾市 升幅 扩大 ， 国指 裂口 高开 235点 后 ， 跟 随大市 走势 ， 收报 12 , 067点 ， 升 444点 。 中资 金融 股升 超过 2% ， 其中 招行 ( 03968 )及 保险 股普 遍升 3% 。 人行 周末 宣布 进一步 改革 人民币 汇率 机制 ， 市场 再度 憧憬 人民币 短期 内 升值 ， 内房 、 航空 及 纸业股 受捧 ， 其中 航空 及 纸业股 升幅 达 7% 。 国际 油价 于 亚洲 交易 时段 个别 发展 ， 石油 石化 及 煤炭 股升 超过 3% ， 资源股 跟随 大市 造好 ， 普遍 升幅 亦 超过 3% ， 金价 迫近 历史 高位 ， 但 金矿股 普遍 升逾 1% ， 其中 招金 ( 01818 ) 升幅 逾 5% ， 并 创 52 周 新高 。 波罗的海 干 散货 指数 持续 受压 ， 但 航运股 普遍 升 2% 。 汽车 股 跟 随大市 上扬 ， 普遍 升幅 超过 2% ， 其中 东风 集团 ( 00489 ) 及 比亚 迪( 01211 )升 超过 4% 。 发改委 正研 药价 新 管理 办法 ， 打击 恶意 抬价 ， 药业 股跑 输大市 ， 普遍 反弹 1% ， 其中 华瀚 生物 制药( 00587 ) 及 利君 ( 02005 ) 跌 近 2% 。 市场 普遍 预期 澳门 6月份 博彩 收益 ， 再 创 单月 新高 ， 相关 股份 周五 急升 后 靠 稳 ， 其中 银河 娱乐 ( 00027 ) 再 升 2% ， 创 上市 后 新高 。 国指 走势 与 恒指 相似 ， 料于 11 , 500点获 初步 支持 ， 而 于 12 , 500点遇 初步 阻力 。 
 股份 推介 
 中国 东方 航空 ( 00670 ) 
 国家 民航 总局 表示 ， 今年 首 四月 民航业 实现 利润 93 . 9亿 元 人民币 ， 其中 运输 总 周转量 同比 大幅 增长 达 30 . 6% ， 去年 略 显 疲软 的 国际 市场 也 全面 启动 ， 其中 航空 公司 实现 利润 69 . 2亿 元 人民币 。 民航 总局 发布 通知 称 ， 自 今年 6月 1日 起 ， 民航 国内 航线头 等 舱 、 公务舱 票价 实行 市场 调节价 。 据悉 ， 上述 票价 此前 一直 实行 政府 指导价 ， 即头 等 舱 、 公务舱 的 机票 价格 分别 为 原价 经济舱 的 1.5 倍 和 1.3 倍 。 此举 为 民航 总局 和 发改委 联手 给 机票 两 舱 价格 松绑 ， 目的 是 应对 高铁 价格 调整 可能 带来 的 冲击 ， 相信 有助于 提高 客座率 ， 提升 国内 航空 公司 竞争力 ， 其中 以 国内 航线 比重 较 高 的 南航( 01055 ) 最为 受惠 ， 其次 为 东航( 01055 ) 。 公司 4月份 载客率 75 . 54% ， 按 年升 2 . 98 个 百分点 ， 载客量 达 509万 人次 ， 按年 增长 35% ， 较 3月份 持续 改善 。 股价 于 3 . 00 元 现 支持 回升 ， 并 升抵 我们 于 5月 31日 推介 时目 标价 3 . 80 元 ， 虽然 世博 展期 带动 整体 客运量 上升 ， 及 市场 续 对 人民币 升值 的 憧憬 下 ， 航空股 往后 时间续 成为 其中 一个 市场 焦点 ， 但 短期 而言 已 反映 利好 因素 ， 加上 股价 由 低位 回升 超过 20% ， 现价 高追 风险 增加 ， 建议 持货者 趁高 减持 。 
 上 日收 市价 ： 3 . 75 元 
 目标 价 ： 3 . 95 元 
 支持 位 ： 3 . 37 元 
 * 笔者 没 持有 上述 股份 权益 

 