恒指 收涨 0.74% 为 连续 第八 个 交易日 上涨 
 香港 股市 
 港股 恒生 指数 周五 连续 第八 个 交易日 收高 ， 各 分类 指数 全线 上扬 ， 金融 分类 指数 涨幅 居前 。 
 恒生 指数 全日 收报 20286 . 71 点 ， 上涨 148 . 31点 或 0.74% ， 主板 成交 555 . 82亿 港元 ； 国企 指数 收报 11622 . 69 点 ， 上涨 39 . 19点 或 0.34% ； 红筹 指数 收报 3830 . 2点 ， 上涨 28 . 18点 或 0.74% 。 
 总结 全 周 ， 恒生 指数 累计 上涨 414 . 33点 或 2 . 08 % ， 为 连续 第四 周 收高 。 
 蓝筹股 大半 上涨 ， 重磅 股汇 丰控股 收涨 1. 08 % ， 中国 移动 上涨 0.65% ， 香港 交易所 上涨 1. 33% 。 早盘 领跌 蓝筹 的 腾讯 控股 午后 股价 急升 ， 全日 上涨 3 . 76% 。 
 中资 银行 及 保险股 几乎 全线 上涨 ， 建设 银行 收涨 1. 27% ， 交通 银行 收涨 1. 09 % ， 工商 银行 涨 1. 05 % 。 ( 全景 周蓓 ) 
 溢价率 居 前 五大 个股 
 洛阳 玻璃 433 . 75% ， 、 仪征 化纤 427 . 46% 、 南京 熊猫 348.8% 、 创业 环保 222 . 68 % 、 北人 股份 207 . 08 % 。 
 A股 对 H股 负 溢价 有 13 只 个股 
 中国 人寿 - 22.2 % 、 中国 太保 - 22 . 06 % 、 招商 银行 - 21 . 82% 、 中国 平安 - 18 . 71% 、 工商 银行 - 18 . 4% 、 中国 铁建 - 15 . 49% 、 建设 银行 - 14 . 89% 、 中国 神华 - 14 . 67% 、 交通 银行 - 13 . 43% 、 民生 银行 - 12 . 18% 、 中煤 能源 - 6 . 75% 、 中海 发展 股份 -3 . 55% 、 中国 南车 - 2.02% 。 

 