美股 纾困 再 走高 港市 反 弹宜 聚量 
 华尔街 三大 指数 个别 发展 ： ( 1 ) 道琼斯 指数 收盘 10 , 409.46 ， 升 4. 69 ； (2 ) 标准 普尔 指数 跌 0 . 62 点 ， 收 1 , 114.61 ； ( 3 ) 纳斯达克 指数 走高 0.36 点 ， 收 2 , 243.96 。 美股 在 最近 五 个 交易日 的 变异 为 ： 15日 升 213 . 88点 、 14日 跌 20 . 18点 和 11日 升 38 . 54点 、 10日 升 273.28点 ， 即 四升 一 跌 而 共升 316点 ， 升跌 韵律 良佳 ， 是 因为 ： 
 ( 一 ) 国际 评级 机构 近期 锲而不舍 地 狙击 希腊 、 西班牙 、 葡萄牙 等 欧洲 诸国 (PI IG S) ， 并 连连 降低 相关 国家 主权 评级 ， 或 发出 单向 的 负面 ‘ 警告 ’ 之余 ， 仅 在 开始 的 时候 ‘ 发挥 ’ 过 ‘ 震荡 ’ 的 效应 ， 到 最近 更 不 复见 的 股市 ， 更 使 评级 机构 感到 气馁 ， 为 西班牙 、 比利时 、 爱尔兰 等 政府 拍卖 债券 ， 市场 反应 理想 ； 即使 利息 仍 远 高于 1 个 月 前 的 水平 ， 但是 投资者 不 惧 评级 机构 的 垃圾 ‘ 警告 ’ ， 仍 乐此不疲 地 买进 ， 使 西班牙 等 不 能 偿还 快 将 到期 的 债券 的 忧虑 ， 渐 见 消散 ， 遂促 欧元 作 强力 反弹 ， 也 使 各地 股市 减忧 添量 回升 ， 足见 评级 机构 予 人 予己 皆 垃圾 。 
 ( 二 ) 美国 发布 的 最新 数据 参差 ， 却 未 对 华尔街 添困 ： (i) 新 屋 动工 于 5月份 减少 10% 而 仅 达年率 59 . 3万 间 ， 较 分析员 预期 的 65万 间 为 少 ， 而 (ii) 建屋 批文 在 5月份 也 减少 5.9% 至 只有 57 . 4万 间 ， 反映 出建 屋商 在 美国 政府 结束 对 首次 置业 的 税务 优惠 政策 ， 对 后市 的 态度 转趋 审慎 。 (iii) 生产 物价 指数 (PP I) 于 5月份 下跌 0 . 3% ， 无疑 低于 预期 的 0.5% 跌幅 ， 但 连同 核心 PPI 稍升 0.2% ， 显 美国 的 通货 压力 不大 ， 央行 可 保低 利率 一 段 不 短 时期 。 
 港股 6月 15日 收盘 20 , 062.15 ， 升 10 . 24点 。 恒生 指数 阴阳 烛 日线图 由 阴烛 转阳 烛 ‘ 穿头破脚 ’ 走高 ： ( 1 ) 9 R S I底 背驰 越 上升 轨且 中轴 之后 进一步 向上 ， 短线 势强 ； (2 ) ST C%K底 背驰 越 % D 大幅 上扬 至 超买区 79 . 223 而 未 见顶 背驰 形态 ， 即 短线 收集 信号 强烈 ； ( 3 ) DMI + DI底 背驰 越 - D I 成牛 背驰 向上 ， 中线 向俏 ； ( 4 ) MACDM1 在 讯号线 M2 上方 以 双牛 形态 双双 缓步 向上 ， 渐 逼 正方 ， Diff 正方 逐步 上移 ， 中线 势头 逐步 趋稳 。 
 维持 对 港股 后市 ‘ 审慎 乐观 ’ 的 看法 。 港股 在 受到 世界杯 一 节淡 三 墟 的 困扰 ， 成交 薄弱 ， 却 有 可能 聚量 攻克( 1 ) 5月 17日 下跌 裂口 20 , 145 至 19 , 832 ， 下 一个 小 目标 为 (2 ) 小 圆顶 20 , 527 ， 接下来 为 ( 3 ) 5月 5日 下跌 裂口 20 , 713 至 20 , 392 ， 及 (4 ) 大 圆顶 21 , 122 ， 支持 由 19 , 633 上 移至 刚创 上升 裂口 19 , 872 至 20 , 103 的 底部 。 
 恒生 指数 阻力 位及 支持 位 的 预计 
 初步 阻力 位 20277 
 较 强 阻力 位 20527 
 初步 支持 位 19971 
 较 强 支持 位 19872 

 