美股 冀稳 再 求俏 港市 整 固守 二万 
 华尔街 三大 指数 维持 全面 略涨 ： (1 ) 道琼斯 指数 收盘 10 , 450.64 ， 稍升 16 . 47 ； (2 ) 标准 普尔 指数 续弹 1.47 点 ， 收 1 , 117.51 ； ( 3 ) 纳斯达克 指数 走高 2 . 64 点 ， 收 2 , 309.8 。 道指 于 6月 18日 的 高低 波动 幅度 仅 59点 而 出现 大 牛皮 闷局 ， 与 四 指续 算 颇 有 关系 ， 但是 淡中 又 有 不 太 淡 的 具 启示性 的 现象 ， 包括 有 ： 
 ( A) 公司 企业 经营 状况 似渐 有 改善 ： (a) 重型 机械 制造商 Caterpillar 披露 的 最新 营业 数据 ， 指 销售额 于 5月份 同比 涨幅 高逾 11% ， 是 受到 全球 市场 需求 转趋 殷切 支持 ， 促 股价 上升 1. 39% ， (b) 苹果 电脑 预售 的 iPhone4 ， 市场 反应 异常 理想 ， 股价 一升 再 升 0.83 % ， 反映 美股 仍 受 基本 因素 的 支持 。 
 (B) 美国 有 37 个 州 在 5月份 的 就业 情况 ， 均 有 不同 程度 的 改善 ， 6月份 的 温和 ‘ 逆转 ’ ， 似为 好转 后 的 短暂 争持 ， 理由 为 美国 经济 复苏 仍 存 不少 不 明确 和 不 稳定 因素 困扰 ， 有 反复 ， 绝非 不可 接受 的 ‘ 坏事 ’ ； 
 (C ) 美国 总统 奥巴马 要求 二十 国 集团 (G 20 ) 加大 力度 ， 务求 保证 经济 更加 确切 地 回复 复苏 轨道 ， 该 为 良性 和 善意 的 ‘ 温馨 提示 ’ ， 非空头 所 言 的 经济 回升 之 势 ‘ 已 到 尽头 ’ 。 
 港股 6月 18日 收盘 20 , 286.71 ， 升 148.31点 。 恒生 指数 阴阳 烛 日线图 由 阴烛 转阳烛 再升 ， 主要 技术 指标 变异 为 ： ( 1 ) 9 R S I底 背驰 越 上 升轨 ， 且 克 中轴 走高 至 66 . 047 ， 短线 势强 中 未 见 超买 ； 而 ( 2)ST C%K底 背驰 越 % D 大幅 上扬 至 超买区 ， 并 由 84 . 43 上移 至 88 . 908 高位 ， 而 未 见顶 背驰 的 派发 形态 ， 即 短线 收集 信号 强烈 ； 但 ( 3 ) DMI + DI底 转顶 背驰 收窄 对 - D I 成牛 背驰 ， 中线 仍俏 ； ( 4 ) MACDM1 在 讯号线 M2 上方 以 双牛 形态 双双 逼 正方 ， Diff 正方 逐步 上移 ， 中线 势头 逐步 趋稳 。 
 维持 对 港股 后市 ‘ 审慎 乐观 ’ 的 看法 的 原因 ， 是 ( 一 ) 欧债 问题 似渐 解困 ； ( 二 ) 美国 经济 存忧 而 不 差 ； ( 三 ) 内地 在 作出 重大 经济 结构 转型 中 ， 仍 保 相对 良性 的 成长 势头 。 港股 在 受到 世界杯 一 节淡 三 墟 的 困扰 ， 成交 薄弱 ， 却 仍 能 先 克( 1 ) 5月 17日 下跌 裂口 20 , 145 至 19 , 832 顶部 ， 料短线 可 聚量 克 之下 一个 小 目标 ， 为 ( 2 ) 小 圆顶 20 , 527 ， 接下来 为 ( 3 ) 5月 5日 下跌 裂口 20 , 713 至 20 , 392 。 破关 看 21 , 084 。 
 恒生 指数 阻力 位及 支持 位 的 预计 
 初步 阻力 位 20410 
 较 强 阻力 位 20527 
 初步 支持 位 20138 
 较 强 支持 位 19971 

 