信达 国际 ： 港股 短期 可守 上升 裂口 底部 之上 
 信达 国际 研究 部分 析员    赵 ? 文 
 大市 分析 
 预测 : 上试 阻力 
 支持 位 ： 20 , 500 
 阻力 位 ： 21 , 200 
 理由 ： 
 联储局 一如 预期 续 维持 利率 不 变 ， 亚太 股市 靠稳 ， 恒指 低开 59点 后 ， 早市 走势 续见 反覆 ， 蓝筹股 个别 发展 ， 虽然 汇控 ( 00005 ) 及 中海 油( 00883 ) 受压 ， 但 中 移动 ( 00941 ) 一度 重上 80 元 关口 ， 加上 出口股 、 中资 金融 及 本地 地产 股获 买盘 吸纳 ， 带动 大市 由 低位 回升 ， 恒指 收报 20 , 867点 ， 升 10点 ， 成交 缩减 至 267 . 60亿 港元 ， 半日 高 低位 波幅 仅 117点 。 恒 指重 越 250 天 线及 修复 5月 形成 的 “ 头 肩顶 ” “ 颈线 ” 阻力 后 ， 近 两 日 走势 反覆 ， 并续 于 250 天线 附近 争持 ， 全日 高 低位 波幅 不足 200点 ， 大市 成交 再度 减少 ， 同时 市场 陆续 消化 人民币 汇改 的 利好 消息 ， 加上 即 月期 指下 周二 结算 前 ， 于期 指 转仓 活动 下 ， 大市 短期 于 21 , 000点 关口 前 进行 整固 ， 联储局 一如 预期 续 维持 利率 不 变 ， 对 市况 影响 不大 ， 短期 可守 6月 21日 的 上升 裂口 底部 ( 20 , 315点 至 20 , 571点) 之上 。 
 内地 股市 尾市 好淡 争持 ， 国指 低开 44点 后 ， 跟 随大市 走势 ， 收报 12 , 048点 ， 升 28点 。 中资 金融股 个别 发展 ， 其中 招行 ( 03968 ) 预期 中介 业务 未来 5 年 保持 20 . 0% 的 复合 增长率 ， 股价 升 1% ， 深圳市 房地产 研究 中心 撰写 的 《 1 - 5月 深圳 房地产 市场 分析 报告 》 公布 ， 反映 楼市 紧缩 政策 令 深圳 楼市 出现 量价 齐跌 情况 ， 深圳 楼价 今年 首 回落 ， 开始 见到 大幅 减价 ， 而 内地 房地产 开发商 龙头 万科 表示 ， 未来 房价 料续 调整 ， 内房 股 个别 发展 ， 其中 ， 中国 海外 ( 00688 ) 及 华润置 地( 01109 )造 好 。 国际 油价 下跌 ， 石油 石化 、 煤炭 及 航空股 偏软 ， 惟兖 煤( 01171 )升 超过 2% 。 财政部 下月 撤销 部份 商品 出口 退税 ， 资源 股 回稳 ， 其中 钢铁股 反弹 1% 。 波罗的海 干 散货 指数 持续 受压 ， 航运股 普遍 靠 稳 。 Nike 末 季业 绩 合乎 市场 预期 ， 公司 预期 来 季大 中华 地区 订单 增长 19% ， 但 体育 用品 股 普遍 下跌 ， 其中 李宁( 02331 )跌 超过 1% 。 内地 公布 “ 以旧换新 ” 补贴 办法 ， 按 新 家 电售价 10% 补贴 ， 政策 亦 延至 明年底 届满 ， 并 明确 规定 个人 “ 以旧换新 ” 的 总量 不 能 超过 5 台 ， 单位 上限 为 50 台 ， 家电股 普遍 造好 ， 其中 创维 数码 ( 00751 ) 及 海尔 电器 ( 01169 ) 反弹 2% 。 报导 指 ， 发改委 拟推 新 一 轮 基本 药物 价格 调整 ， 降幅 或 达 40% ， 但 药业 股 普遍 下跌 超过 1% ， 其中 国药 ( 01099 ) 跌 近 3% 。 国指 走势 与 恒指 相似 ， 料于 11 , 500点获 初步 支持 ， 而 于 12 , 500点遇 初步 阻力 。 
 股份 推介 
 银河 娱乐 ( 00027 ) 
 受惠 博彩 投注额 、 收益 增长 和 控制 成本 ， 集团 09 年度 成功 扭亏 ， 录 得 纯利 11 . 49亿 元 ， 包括 回购 债券 一次性 收益 8 . 15亿 ， 相对 上年度 蚀 113 . 9亿 ( 主要 来自 博彩 牌照 减值 123 . 3亿 ) 。 期内 收益 升 16% 至 122.33亿 元 ， 其中 去年 末季 ， 整体 EBITD A 3 . 34亿 元 ， 按季 增长 20% ， 全年 计 ， 则 倍 增至 11 . 2亿 元 ， 其中 ， 旗舰 物业 星际 酒店 末季 EBITDA 创新 高 3 . 46亿 元 ， 按 季增 60% ， 按 年 大升 120% ， 其 投资 回报率 达 30% 。 股价 上月 跌 至 近 100 天 线现 支持 回升 ， 并升 抵本 栏 早前 推介 时目 标价 4. 00 元 ， 现时 各 移动 平均线 顺势 排列 ， 并 沿着 去年初 至今 的 上升 通道 内 运行 ， 料 股价 短期 可 续试 高位 ， 建议 可续 持有 。 
 半日 收 市价 ： 4. 33 元 
 目标 价 ： 4. 80 元 
 支持 位 ： 3 . 83 元 
 * 笔者 没 持有 上述 股份 权益 

 