光大 控股 ： 预期 大市 偏向 淡静 或 会 跌破 19800 
 大市 展望 
 美股 昨因 独立 日 补假 而 休市 ， 欧洲 股市 走势 欠缺 方向 。 油价 下跌 ， 欧元 结束 多日 升势 ， 市场 资金 仍然 以 流向 债市 为主 。 中国 银监会 昨日 正式 要求 内地 银行 暂停 银信 金作 业务 ， 内地 房地产商 的 融资 途径 又 减少 一个 ， 或 不利 内 房股 。 由于 外围 没有 重大 消息 ， 今日 大市 预期 会 偏向 淡静 ， 恒指 或 会 跌破 19800 点 ， 19600 点见 支持 。 
 港股 行情 回顾 
 外围 市况 持续 疲弱 ， 美股 3 大 指数 均 创出 今年 新低 。 内地 股市 早市 下跌 ， 拖累港 股今 早 低 开 96 点 。 美股 周一 晚 假期 ， 加上 农行 招股 令 市场 资金 转向 ， 令大市 成交 大为 下降 。 午后 内地 股市 自 低位 收窄 跌幅 ， 带动 恒指 一度 转跌 为升 ， 尾市 再次 受压 回落 。 恒指 收报 19 , 842 . 20 , 跌 0 . 32% 或 63 . 12 点 , 国企 指数 收 11 , 184 . 33 , 跌 0 . 56% 或 62 . 77 点 , 成交额 399 . 35 亿 元 。 
 大角嘴 新盘 加推 180 伙 ， 市场 反应 热烈 ， 香港 地 产股 普遍 靠稳 。 长实 (1 )升 0 . 77%;新 地( 16 )升 0 . 09 % ;恒 地( 12 ) 跌 0 . 11 %; 新世界 发展 ( 17 ) 跌 0 . 16% ;嘉 里 建设 ( 683 )升 0 . 3% ;恒 隆地 产( 101 ) 跌 0 . 17% ;信 和 置业 ( 83 ) 跌 0 . 99% 。 
 相继 公布 巨额 集资 ， 内 银股 全线 下跌 。 工商 银行 ( 1398 ) 跌 0.71 %; 建设 银行 ( 939 ) 跌 0 . 97 %; 中国 银行 ( 3988 ) 跌 1. 26 %; 交通 银行 ( 3328 ) 跌 1. 11% ; 招商 银行 ( 3968 ) 跌 1. 32 %; 中信 银行 ( 988 ) 跌 0 . 63 % 。 
 国土部 提升 买 地 首付额 至 30% ， 内 房股 普遍 偏 软 。 中 海外 发展 ( 688 ) 跌 1.9% ;华 润置 地( 1109 ) 跌 2.45 % ;恒 大地产 ( 3333 ) 跌 1. 79 % ;世 茂房 产( 813 )升 0 . 32% ;龙湖 地 产( 960 ) 跌 0 . 78 %; 富力 地 产( 2777 ) 跌 1. 03 % ;雅 居乐 ( 3383 ) 跌 2 . 88% ;合 景泰 富( 1813 ) 跌 0 . 4 %; SOHO 中国 ( 410 ) 第二 季 销售额 60 . 5 亿 , 逆市 升 1. 99% 。 
 内地 首批 三网 融合 试点 获 确定 , 中 通信( 552 )升 2 . 13% 。 中资 电信 股造 好 。 中国 移动 ( 941 ) 跌 0 . 19 %; 中国 电信 ( 728 )升 1. 37 %; 中国 联通 ( 762 )升 2 . 08 % 。 
 波罗的海 指数 跌势 未 止 , 航运股 普遍 受压 。 中国 远洋 ( 1919 ) 跌 4.1 % , 中 海集 运( 2866 ) 跌 2 . 93% , 中海 发展 ( 1138 ) 跌 1. 63 % , 东方 海外 ( 316 ) 跌 2 . 14% 。 
 忧虑 内地 更 多 药品 限制 措施 出台 , 医药股 全线 下跌 : 广州 药业 ( 874 ) 跌 6 . 36 %; 中国 制药( 1093 ) 跌 4. 57 % ; 联邦 制药( 3933 ) 跌 3 . 28 %; 中国 生物 制药( 1177 ) 跌 2.8 %; 瑞年 国际 ( 2010 ) 跌 5. 78% ;利君 国际 ( 2005 ) 跌 6 . 77 % 。 

 