敦沛 金融 ： 内 房股 或 将 继续 受压 
 敦沛 金融 
 港股 回顾 
 港股 表现 受压 ， 全日 最低 位于 早上 出现 ， 低见 19803点 ， 午后 窄幅 上落 ， 恒指 全日 收报 19905点 ， 跌 223.67点 ， 创 6月 11日 以来 三周 最 低位 收市 ， 成交 总额 583.56亿 元 。 港股 全 周 跌 3 . 8% , 扭转 前 周1 . 99% 的 升势 。 
 蓝筹股 个别 发展 ， 汇控 ( 00005 ) 沽压 持续 ， 收报 71 . 7 元 ， 跌 1. 31 % ， 中移 动( 00941 ) 跌 0.51% ， 收报 77.8 元 。 本港 地 产股 普遍 造好 ， 长实( 00001 )升 0 . 55% ， 报 90 . 9 元 ， 信置 ( 00083 ) 亦 升 0 . 28% ， 报 14 . 08 元 ， 惟新 地( 00016 ) 则 跌 1. 77 % ， 报 105 . 5 元 。 
 港股 预测 
 ■ 恒指 走势 : 横行 
 ■ 阻力 位 : 20 , 000 
 ■ 支持 位 : 19 , 600 
 美国 人口 普查 聘用 的 数万 名 临时 人员 任期 结束 ， 私营 就业 增长 又 不及 预期 ， 6月份 非农 就业 按月 下降 12 . 5万 ， 不仅 不及 预期 ， 还 出现 今年 以来 的 首次 按月 下降 。 虽然 6月份 失业率 由 9 . 7% 降至 9 . 5% ， 好于 市场 预期 的 9.8% ， 但 市场 普遍 认为 失业率 下降 的 主要 原因 ， 只是 因为 失业者 放弃 寻 工作 ， 退出 劳动力 市场 所致 。 
 另外 ， 美国 5月份 工厂 订单 按月 下降 1.4 % ， 降幅 创下 2009年 3月 以来 新高 ， 也 是 美国 经济 陷入 衰退 最 低谷 以来 最 重 的 跌幅 ， 市场 担心 居高不下 的 失业率 ， 以及 出口 需求 下降 下 ， 可能 会 令 未来 数 月 中 的 制造业 增速 放缓 。 
 不过 ， 根据 港股 在 美国 预托 证券 的 表现 ， 恒指 仅 跌 至 19 , 800 点 水平 。 板块 方面 ， 内地 传媒 报道 国土部 将 牵头 第二 波 调控 措施 ， 有 传土 地出 让 金会 再 提 一成 ， 或 会 令 内 房股 受压 。 

 