恒指半 日 跌 222点报 20504 成交 268亿 元 
 野村 下 调汇 控( 0005 - HK ) 评级 至 “ 中性 ” ， 削目 标至 85 元 ， 今早 走低 1. 13% ； 渣打( 2888 - HK )升 0.6% ； 恒生( 0011 - HK)降 0 . 28% ， 中银 香港 ( 2388 - H K) 走高 0 . 44% ； 东亚 ( 0023 - HK ) 跌 0.35% ， 宏利 金融 ( 0945 - HK)降 1. 13% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 持平 ； 联通( 0762 - HK ) 跌 2 . 24 % ； 中 电信 ( 0728 - HK)降 1. 31 % ； 设备 股 中兴 ( 0763 - HK ) 跌 1. 94 % ， 京信 通信( 2342 - HK)降 2 . 83% ； 中国 无线( 2369 - HK ) 跌 4. 92% ， 晨讯 科技 ( 2000 - HK )挫 5.1 % ， TCL 通讯 ( 2618 . HK ) 跌 2 . 19% 。 
 地 产股 ， 长实( 0001 - HK)降 1.5% ， 恒 地 ( 0012 - H K) 走高 0 . 21% ； 新 地( 0016 - HK )趺 1.78 % ； 新世界 发展 ( 0017 - HK)降 0 . 92% ， 信置 ( 0083 - HK ) 跌 1. 77 % ， 恒隆 地 产( 0101 - HK )升 0 . 17% ， 港 铁( 0066 - HK)降 2% 。 
 收租股 九仓( 0004 - HK)降 0 . 99% ； 太 古 A( 0019 - HK )升 0 . 56% ； 物业 代理美 联( 1200 - H K) 走低 1. 89 % 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK)降 1. 34 % ， 国泰 航空 ( 0293 - HK)降 1. 88% ； 和 黄( 0013 - HK)降 0 . 9% ， 中远 太平洋 ( 1199 - H K) 走低 2.5% ； 招商 局( 0144 - HK)降 0 . 57 % ； 中信 泰富( 0267 - H K) 走低 1. 84% ， 华 创( 0291 - HK ) 以 3 . 27亿 收购 80 %Pacific Coffee 股权 ， 今早 走低 1. 57 % ； 中 铝( 2600 - HK)降 2 . 22% ； 腾讯 ( 0700 - HK ) 跌 0 . 46% ； 富士 康( 2038 - HK)降 1. 62 % 。 
 公用 股煤 气( 0003 - H K) 走高 0 . 42% ， 中 电( 0002 - HK)降 1. 06 % ， 港 灯( 0006 - HK )升 0 . 22% 。 
 出口股 方面 ， 思捷 ( 0330 - H K) 走高 0 . 55% ， 裕元 ( 0551 - HK )升 0 . 61% ， 瑞银 削利 丰( 0494 - HK )目 标价 21% ， 今早 跌 3 . 91% 。 
 保险 股国 寿( 2628 - H K) 走低 0.84% ， 深圳 发展 银行 向平 保( 2318 - HK )发 新股 获批 ， 平保 走高 0.83 % ， 财险 ( 2328 - HK)降 2 . 08 % ， 太 保( 2601 - H K) 走低 1. 26% 。 
 农行 将 明日 招股 ， 建行 ( 0939 - HK ) 跌 0 . 89% 、 工行 ( 1398 - HK ) 跌 1. 53% 、 中行( 3988 - HK )趺 0 . 98% ； 交行 ( 3328 - H K) 走低 1. 61% ， 招行 ( 3968 - HK)降 1. 04 % ， 中信 行( 0998 - HK)降 2.3% ， 民行 ( 1988 - HK)降 1. 16% 。 
 内 房股 中国 海外 ( 0688 - HK)降 1. 04 % ； 华润置 地( 1109 - H K) 走低 1.81 % ； 世房 ( 0813 - H K) 走低 0 . 79 % ； 合生 创展 ( 0754 - HK )升 0 . 3% ； 远洋 地 产( 3377 - HK) 下滑 1. 01 % ； 碧桂园 ( 2007 - HK )升 0 . 94 % ， 雅居 乐( 3383 - HK ) 跌 1. 17% ； 而 富力 ( 2777 - HK)降 2 . 44% 。 
 建材 股 中材 ( 1893 - H K) 走低 1. 08 % ， 中国 建材 ( 3323 - H K) 走低 0 . 77 % ， 安徽海 螺( 0914 - H K) 走高 降 2 . 04 % ， 基建股 中交 建( 1800 - HK ) 跌 0 . 97% ， 中铁 建( 1186 - HK ) 持平 ， 中铁( 0390 - HK ) 跌 0 . 19% ； 中国 南车 ( 1766 - HK)降 1. 61% ， 同系 南车 时代 ( 3898 - HK)降 4. 03 % 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK )料 上半年 净利润 按 年升 1.1 倍 至 1.6 倍 ， 今早 跌 0.58% ； 中国 重汽 ( 3808 - HK)降 4. 82 % ， 中国 龙工( 3339 - HK )升 0 . 19% 。 
 中海 油( 0883 - HK ) 跌 1.3% ， 中石 油( 0857 - HK ) 跌 1. 46% ， 中石化 ( 0386 - HK ) 跌 1. 98% ； 中信 资源 ( 1205 - HK ) 跌 2 . 08 % ； 中石化 旗下 的 上石化 ( 0338 - HK )挫 1. 01% ， 仪征化 纤( 1033 - HK) 下滑 2.4% ； 石油 设备 股中 海油 田( 2883 - HK ) 跌 2 . 63 % 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 跌 1. 37% ， 南航( 1055 - HK) 下滑 3 . 17% ， 东航( 0670 - HK) 审议 通过 售上 航部分 资产 予母 公司 附属 ， 股价 走低 3 . 44% ； 首都 机场 ( 0694 - HK )升 1. 09 % ； 美兰 机场 ( 0357 - HK ) 涨 0.69% 。 
 紫金( 2899 - HK) 下滑 1. 37% ， 招金 ( 1818 - HK )升 0 . 44% ， 瑞金 ( 0246 - HK) 下滑 0 . 82 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 跌 2.23 % ； 首长 国际 ( 0697 - HK ) 跌 5. 79 % ， 马钢( 0323 - HK ) 跌 1. 39% ； 鞍 钢( 0347 - HK )挫 2.3% ， 重钢 ( 1053 - HK ) 跌 1. 04 % ； 洛钼 ( 3993 - HK )挫 0.45 % ； 新 鑫( 3833 - H K) 走低 1. 82 % ； 湖南 有 色( 2626 - H K)无升跌 。 
 煤炭 股续 有 沽压 ， 神华( 1088 - HK ) 跌 3 . 35% ， 中 煤( 1898 - HK ) 跌 4% ， 兖 煤( 1171 - H K) 走低 4. 45% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK )挫 2.72 % ， 华能国 电( 0902 - H K)无升跌 ， 大唐 发电 ( 0991 - HK) 下滑 0.6% ， 中国 电力 ( 2380 - HK ) 跌 1. 73 % ， 华电 国际 ( 1071 - HK) 下滑 1. 03 % 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 跌 2 . 16% ， 中油 燃气 ( 0603 - HK) 下滑 3 . 37% ， 中国 燃气 ( 0384 - HK ) 跌 0 . 23% ， 港 华燃 气( 1083 - HK )挫 0 . 33% ， 昆仑 能源 ( 0135 - HK ) 跌 1. 71% ， 华润 燃气( 1193 - HK) 与 天津 燃气 成立 合营 拓 天津 天然气 业务 ， 母公司 与 中石油 签 合作 协议 ， 股价 升 1. 52% ， 郑州 燃气( 3928 - HK )挫 1. 93% 。 
 航运股 ， 中国 远洋 ( 1919 - HK ) 跌 1. 56% ， 中 海集 运( 2866 - HK )挫 3 . 07 % ， 中海 发展 ( 1138 - HK) 下滑 2 . 67 % ， 中外 运航 运( 0368 - HK )挫 0 . 97% ； 广 船( 0317 - H K) 走低 1. 59 % ； 东方 海外 ( 0316 - HK ) 跌 0 . 52% 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - H K) 走低 0.45 % ， 百丽 国际 ( 1880 - H K) 走高 0 . 37% ， 金鹰( 3308 - HK )升 1. 21% ， 银泰 百货( 1833 - HK ) 跌 0 . 61% ， 春天 百货( 0331 - HK )挫 1. 55% ； 家电 销售 商国 美( 0493 - HK ) 跌 2% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 跌 0 . 19% ， 安踏( 2020 - HK) 下滑 0 . 94 % ， 中国 动向( 3818 - HK ) 跌 2 . 58 % ， 匹克 体育( 1968 - HK )挫 0 . 53 % ， 361 度 ( 1361 - H K) 走低 0.69% ； 特步 ( 1368 - H K)无升跌 ； 美克 国际 ( 0953 - HK ) 持平 ； 利郎 ( 1234 - HK ) 跌 0.35% ， 利邦 ( 0891 - HK) 下滑 0.95 % 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK )挫 1. 31 % ， 蒙牛 乳业 ( 2319 - HK ) 跌 0 . 79 % ； 汇源 ( 1886 - HK ) 跌 1. 11% ； 雨润( 1068 - HK ) 跌 0 . 62 % ， 中粮 油( 0606 - H K) 走低 1. 43% 。 
 绿色 概念股 ， 龙源 电力 ( 0916 - HK) 下滑 1.47 % ； 中国 风 电( 0182 - HK ) 跌 1.3% ； 中国 高速 转动 ( 0658 - HK )升 0.71 % ； 兴业 太阳能 ( 0750 - HK )挫 1. 08 % ， 阳光 能源 ( 0757 - HK ) 跌 1. 41% ， 铂阳 太阳能 ( 0566 - HK ) 跌 2 . 74 % ， 保利 协鑫 ( 3800 - HK )挫 1.95 % ； 比亚 迪( 1211 - HK ) 跌 1.3% ； 天 能 动力 ( 0819 - HK ) 涨 1. 08 % ； 光大 国际 ( 0257 - H K) 走低 0 . 9% 。 
 濠赌 股金 沙( 1928 - HK ) 涨 1. 89 % ， 澳 博( 0880 - HK )升 1. 54% ， 信德( 0242 - HK ) 跌 0 . 24 % ， 新 濠( 0200 - HK) 下滑 2 . 99% ， 永利 澳门 ( 1128 - H K)无升跌 ， 银娱 ( 0027 - HK )获 高盛 唱好 及 升目 标价 ， 股价 升 2.8 % 。 
 汽车 股东 风( 0489 - HK ) 跌 4. 19% ， 骏威 汽车 ( 0203 - H K) 走高 1. 26% ； 吉利( 0175 - H K) 走低 1. 28% ； 华晨 ( 1114 - H K) 走低 2.6 % ， 庆铃 ( 1122 - HK ) 涨 0 . 53 % ， 长 城( 2333 - H K) 走低 2.72 % 。 
 家 电股 创维 数码 ( 0751 - HK ) 股价 再 挫 9 . 38% ； TCL多 媒体 ( 1070 - HK )挫 2 . 34 % ； 海尔 电器 ( 1169 - HK ) 股价 跌 4. 42% ， 海信 科龙 ( 0921 - HK ) 跌 1. 18% ； 威灵 ( 0382 - HK ) 跌 1. 61% ； 志高( 0449 - HK ) 跌 0 . 21% ； 彩虹 电子( 0438 - HK ) 跌 1. 74 % ； 家电 销售 商国 美( 0493 - HK) 下滑 2% ； 汇 银家 电( 1280 - H K) 走低 5. 88% 。 
 医药 及 相关股 方面 ， 国药 ( 1099 - HK ) 跌 2 . 57 % ； 中国 制药( 1093 - HK )派 0.43% ； 中国 生物 制药( 1177 - H K) 走低 0 . 98% ； 罗欣药 业( 8058 - HK) 下滑 3 . 22% ； 神威 药业 ( 2877 - H K) 走低 0 . 64 % ； 利君 国际 ( 2005 - HK ) 跌 1. 05 % ； 联邦 制药( 3933 - HK ) 持平 。 
 半 新 股 海东 青( 2228 - HK) 下滑 4. 46% ； 欧舒丹( 0973 - HK ) 股价 涨 0.84% ， 雷士 照明( 2222 - HK ) 跌 0 . 42% ； 国际 泰 丰( 0873 - HK ) 持平 ； 中国 联塑( 2128 - HK) 下滑 2 . 38% 。 
 中国 领先 的 骨科 产品 生产商 创生 控股 ( 0325 - HK) 今早 首日 挂牌 ， 半日 收报 3 . 75 元 ， 较 招 股价 3 . 52 元 升 6 . 53 % ， 最 高 造 3 . 96 元 及 最 低造 3 . 65 元 ， 成交额 4.5亿 元 。 
 野村 下 调汇 控( 0005 - HK ) 评级 至 “ 中性 ” ， 削目 标至 85 元 ， 今早 走低 1. 13% ； 渣打( 2888 - HK )升 0.6% ； 恒生( 0011 - HK)降 0 . 28% ， 中银 香港 ( 2388 - H K) 走高 0 . 44% ； 东亚 ( 0023 - HK ) 跌 0.35% ， 宏利 金融 ( 0945 - HK)降 1. 13% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 持平 ； 联通( 0762 - HK ) 跌 2 . 24 % ； 中 电信 ( 0728 - HK)降 1. 31 % ； 设备 股 中兴 ( 0763 - HK ) 跌 1. 94 % ， 京信 通信( 2342 - HK)降 2 . 83% ； 中国 无线( 2369 - HK ) 跌 4. 92% ， 晨讯 科技 ( 2000 - HK )挫 5.1 % ， TCL 通讯 ( 2618 . HK ) 跌 2 . 19% 。 
 地 产股 ， 长实( 0001 - HK)降 1.5% ， 恒 地 ( 0012 - H K) 走高 0 . 21% ； 新 地( 0016 - HK )趺 1.78 % ； 新世界 发展 ( 0017 - HK)降 0 . 92% ， 信置 ( 0083 - HK ) 跌 1. 77 % ， 恒隆 地 产( 0101 - HK )升 0 . 17% ， 港 铁( 0066 - HK)降 2% 。 
 收租股 九仓( 0004 - HK)降 0 . 99% ； 太 古 A( 0019 - HK )升 0 . 56% ； 物业 代理美 联( 1200 - H K) 走低 1. 89 % 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK)降 1. 34 % ， 国泰 航空 ( 0293 - HK)降 1. 88% ； 和 黄( 0013 - HK)降 0 . 9% ， 中远 太平洋 ( 1199 - H K) 走低 2.5% ； 招商 局( 0144 - HK)降 0 . 57 % ； 中信 泰富( 0267 - H K) 走低 1. 84% ， 华 创( 0291 - HK ) 以 3 . 27亿 收购 80 %Pacific Coffee 股权 ， 今早 走低 1. 57 % ； 中 铝( 2600 - HK)降 2 . 22% ； 腾讯 ( 0700 - HK ) 跌 0 . 46% ； 富士 康( 2038 - HK)降 1. 62 % 。 
 公用 股煤 气( 0003 - H K) 走高 0 . 42% ， 中 电( 0002 - HK)降 1. 06 % ， 港 灯( 0006 - HK )升 0 . 22% 。 
 出口股 方面 ， 思捷 ( 0330 - H K) 走高 0 . 55% ， 裕元 ( 0551 - HK )升 0 . 61% ， 瑞银 削利 丰( 0494 - HK )目 标价 21% ， 今早 跌 3 . 91% 。 
 保险 股国 寿( 2628 - H K) 走低 0.84% ， 深圳 发展 银行 向平 保( 2318 - HK )发 新股 获批 ， 平保 走高 0.83 % ， 财险 ( 2328 - HK)降 2 . 08 % ， 太 保( 2601 - H K) 走低 1. 26% 。 
 农行 将 明日 招股 ， 建行 ( 0939 - HK ) 跌 0 . 89% 、 工行 ( 1398 - HK ) 跌 1. 53% 、 中行( 3988 - HK )趺 0 . 98% ； 交行 ( 3328 - H K) 走低 1. 61% ， 招行 ( 3968 - HK)降 1. 04 % ， 中信 行( 0998 - HK)降 2.3% ， 民行 ( 1988 - HK)降 1. 16% 。 
 内 房股 中国 海外 ( 0688 - HK)降 1. 04 % ； 华润置 地( 1109 - H K) 走低 1.81 % ； 世房 ( 0813 - H K) 走低 0 . 79 % ； 合生 创展 ( 0754 - HK )升 0 . 3% ； 远洋 地 产( 3377 - HK) 下滑 1. 01 % ； 碧桂园 ( 2007 - HK )升 0 . 94 % ， 雅居 乐( 3383 - HK ) 跌 1. 17% ； 而 富力 ( 2777 - HK)降 2 . 44% 。 
 建材 股 中材 ( 1893 - H K) 走低 1. 08 % ， 中国 建材 ( 3323 - H K) 走低 0 . 77 % ， 安徽海 螺( 0914 - H K) 走高 降 2 . 04 % ， 基建股 中交 建( 1800 - HK ) 跌 0 . 97% ， 中铁 建( 1186 - HK ) 持平 ， 中铁( 0390 - HK ) 跌 0 . 19% ； 中国 南车 ( 1766 - HK)降 1. 61% ， 同系 南车 时代 ( 3898 - HK)降 4. 03 % 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK )料 上半年 净利润 按 年升 1.1 倍 至 1.6 倍 ， 今早 跌 0.58% ； 中国 重汽 ( 3808 - HK)降 4. 82 % ， 中国 龙工( 3339 - HK )升 0 . 19% 。 
 中海 油( 0883 - HK ) 跌 1.3% ， 中石 油( 0857 - HK ) 跌 1. 46% ， 中石化 ( 0386 - HK ) 跌 1. 98% ； 中信 资源 ( 1205 - HK ) 跌 2 . 08 % ； 中石化 旗下 的 上石化 ( 0338 - HK )挫 1. 01% ， 仪征化 纤( 1033 - HK) 下滑 2.4% ； 石油 设备 股中 海油 田( 2883 - HK ) 跌 2 . 63 % 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 跌 1. 37% ， 南航( 1055 - HK) 下滑 3 . 17% ， 东航( 0670 - HK) 审议 通过 售上 航部分 资产 予母 公司 附属 ， 股价 走低 3 . 44% ； 首都 机场 ( 0694 - HK )升 1. 09 % ； 美兰 机场 ( 0357 - HK ) 涨 0.69% 。 
 紫金( 2899 - HK) 下滑 1. 37% ， 招金 ( 1818 - HK )升 0 . 44% ， 瑞金 ( 0246 - HK) 下滑 0 . 82 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 跌 2.23 % ； 首长 国际 ( 0697 - HK ) 跌 5. 79 % ， 马钢( 0323 - HK ) 跌 1. 39% ； 鞍 钢( 0347 - HK )挫 2.3% ， 重钢 ( 1053 - HK ) 跌 1. 04 % ； 洛钼 ( 3993 - HK )挫 0.45 % ； 新 鑫( 3833 - H K) 走低 1. 82 % ； 湖南 有 色( 2626 - H K)无升跌 。 
 煤炭 股续 有 沽压 ， 神华( 1088 - HK ) 跌 3 . 35% ， 中 煤( 1898 - HK ) 跌 4% ， 兖 煤( 1171 - H K) 走低 4. 45% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK )挫 2.72 % ， 华能国 电( 0902 - H K)无升跌 ， 大唐 发电 ( 0991 - HK) 下滑 0.6% ， 中国 电力 ( 2380 - HK ) 跌 1. 73 % ， 华电 国际 ( 1071 - HK) 下滑 1. 03 % 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 跌 2 . 16% ， 中油 燃气 ( 0603 - HK) 下滑 3 . 37% ， 中国 燃气 ( 0384 - HK ) 跌 0 . 23% ， 港 华燃 气( 1083 - HK )挫 0 . 33% ， 昆仑 能源 ( 0135 - HK ) 跌 1. 71% ， 华润 燃气( 1193 - HK) 与 天津 燃气 成立 合营 拓 天津 天然气 业务 ， 母公司 与 中石油 签 合作 协议 ， 股价 升 1. 52% ， 郑州 燃气( 3928 - HK )挫 1. 93% 。 
 航运股 ， 中国 远洋 ( 1919 - HK ) 跌 1. 56% ， 中 海集 运( 2866 - HK )挫 3 . 07 % ， 中海 发展 ( 1138 - HK) 下滑 2 . 67 % ， 中外 运航 运( 0368 - HK )挫 0 . 97% ； 广 船( 0317 - H K) 走低 1. 59 % ； 东方 海外 ( 0316 - HK ) 跌 0 . 52% 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - H K) 走低 0.45 % ， 百丽 国际 ( 1880 - H K) 走高 0 . 37% ， 金鹰( 3308 - HK )升 1. 21% ， 银泰 百货( 1833 - HK ) 跌 0 . 61% ， 春天 百货( 0331 - HK )挫 1. 55% ； 家电 销售 商国 美( 0493 - HK ) 跌 2% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 跌 0 . 19% ， 安踏( 2020 - HK) 下滑 0 . 94 % ， 中国 动向( 3818 - HK ) 跌 2 . 58 % ， 匹克 体育( 1968 - HK )挫 0 . 53 % ， 361 度 ( 1361 - H K) 走低 0.69% ； 特步 ( 1368 - H K)无升跌 ； 美克 国际 ( 0953 - HK ) 持平 ； 利郎 ( 1234 - HK ) 跌 0.35% ， 利邦 ( 0891 - HK) 下滑 0.95 % 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK )挫 1. 31 % ， 蒙牛 乳业 ( 2319 - HK ) 跌 0 . 79 % ； 汇源 ( 1886 - HK ) 跌 1. 11% ； 雨润( 1068 - HK ) 跌 0 . 62 % ， 中粮 油( 0606 - H K) 走低 1. 43% 。 
 绿色 概念股 ， 龙源 电力 ( 0916 - HK) 下滑 1.47 % ； 中国 风 电( 0182 - HK ) 跌 1.3% ； 中国 高速 转动 ( 0658 - HK )升 0.71 % ； 兴业 太阳能 ( 0750 - HK )挫 1. 08 % ， 阳光 能源 ( 0757 - HK ) 跌 1. 41% ， 铂阳 太阳能 ( 0566 - HK ) 跌 2 . 74 % ， 保利 协鑫 ( 3800 - HK )挫 1.95 % ； 比亚 迪( 1211 - HK ) 跌 1.3% ； 天 能 动力 ( 0819 - HK ) 涨 1. 08 % ； 光大 国际 ( 0257 - H K) 走低 0 . 9% 。 
 濠赌 股金 沙( 1928 - HK ) 涨 1. 89 % ， 澳 博( 0880 - HK )升 1. 54% ， 信德( 0242 - HK ) 跌 0 . 24 % ， 新 濠( 0200 - HK) 下滑 2 . 99% ， 永利 澳门 ( 1128 - H K)无升跌 ， 银娱 ( 0027 - HK )获 高盛 唱好 及 升目 标价 ， 股价 升 2.8 % 。 
 汽车 股东 风( 0489 - HK ) 跌 4. 19% ， 骏威 汽车 ( 0203 - H K) 走高 1. 26% ； 吉利( 0175 - H K) 走低 1. 28% ； 华晨 ( 1114 - H K) 走低 2.6 % ， 庆铃 ( 1122 - HK ) 涨 0 . 53 % ， 长 城( 2333 - H K) 走低 2.72 % 。 
 家 电股 创维 数码 ( 0751 - HK ) 股价 再 挫 9 . 38% ； TCL多 媒体 ( 1070 - HK )挫 2 . 34 % ； 海尔 电器 ( 1169 - HK ) 股价 跌 4. 42% ， 海信 科龙 ( 0921 - HK ) 跌 1. 18% ； 威灵 ( 0382 - HK ) 跌 1. 61% ； 志高( 0449 - HK ) 跌 0 . 21% ； 彩虹 电子( 0438 - HK ) 跌 1. 74 % ； 家电 销售 商国 美( 0493 - HK) 下滑 2% ； 汇 银家 电( 1280 - H K) 走低 5. 88% 。 
 医药 及 相关股 方面 ， 国药 ( 1099 - HK ) 跌 2 . 57 % ； 中国 制药( 1093 - HK )派 0.43% ； 中国 生物 制药( 1177 - H K) 走低 0 . 98% ； 罗欣药 业( 8058 - HK) 下滑 3 . 22% ； 神威 药业 ( 2877 - H K) 走低 0 . 64 % ； 利君 国际 ( 2005 - HK ) 跌 1. 05 % ； 联邦 制药( 3933 - HK ) 持平 。 
 半 新 股 海东 青( 2228 - HK) 下滑 4. 46% ； 欧舒丹( 0973 - HK ) 股价 涨 0.84% ， 雷士 照明( 2222 - HK ) 跌 0 . 42% ； 国际 泰 丰( 0873 - HK ) 持平 ； 中国 联塑( 2128 - HK) 下滑 2 . 38% 。 
 中国 领先 的 骨科 产品 生产商 创生 控股 ( 0325 - HK) 今早 首日 挂牌 ， 半日 收报 3 . 75 元 ， 较 招 股价 3 . 52 元 升 6 . 53 % ， 最 高 造 3 . 96 元 及 最 低造 3 . 65 元 ， 成交额 4.5亿 元 。 

 