再 战 明天 ： 美今 发 消费 信心 指数 农行 明起 招股 
 美股 微跌 ， 港股 于期 指结 算日 回吐 ， 受累于 内地市 急跌 ， 以及 市场 预期 农行 ( 01288 ) 冻结 大量 资金 ， 恒指 一度 跌穿 20200 ， 恒指 最后 更 跌穿 50 日线 、 100 日线 及 10日 线 ， 全日 收市 急跌 477点 或 2 . 31 % ， 报 20248 。 国指 则 跌 320点 或 2 . 70% ， 收报 11536点 。 全日 主板 成交 增至 590.47亿 元 。 
 明日 港府 公布 5月 M3 货币 供应 及 外汇 基金 总 资产 数据 。 企业 方面 ， 农行( 01288 ) H股 明日 起 招股 ， 创维 数码 ( 00751 ) 公布 全 年度 业绩 。 国航 ( 00753 ) 、 南航( 01055 ) 及 新 奥燃 气( 02688 ) 明日 将 举行 股东 周年 大会 。 
 美国 今晚 公布 一 周 I CSC / 高盛 及 Red book 连锁店 销售 数字 ； 4月 标普 Case－Shiller 20 个 大 都会区 房屋 价格 ， 以及 6月 消费者 信心 指数 。 加拿大 则 公布 5月 工业 产品 价格 指数 ( PPI) ， 市场 预期 按 月升 0 ? 3% 。 
 美国 企业 方面 ， GeneralMills 将 公布 去年 4 季度 业绩 ， 市场 预期 每股 盈利 为 0 ? 41 美元 。 
 欧洲 方面 ， 明日 欧元区 公布 6月 消费者 物价 调和 指数 (HIC P ) (初 值) ； 瑞士 公布 6月 KOF 领先 指标 ； 德国 公布 6月 经季节 调整 失业率 ， 市场 预计 为 7. 7% 。 
 意大利 方面 ， 明日 公布 5月 生产者 物价 指数 ( PPI) ， 市场 预期 按 月升 0.1 % ， 按 年升 3.2% ， 其 将 公布 6月 CPI 及 HICP( 初 值) 及 6月 企业 信心 指数 。 
 英国 方面 ， 明日 将 公布 首 季 GDP (终 值) ， 市场 预期 按 季升 0 . 3% ， 按 年 跌 0.2% ； 并 公布 6月 Nation wide 房屋 价格 数字 。 
 日本 方面 ， 明早 公布 6月 制造业 采购 经理人 指数 (PM I) ； 南韩 则 公布 7月 制造业 信心 调查 指数 及 5月 工业 生产 数据 ， 市场 预期 按 月升 0 . 9% ， 按 年升 20.4% 。 
 澳纽 及 中国 明日 将 无 重要 数据 公布 。 ( 经济 通) 

 