港股 半年 跌 1744 点 近 8% 高低 波幅 达 3700 点 
 新浪 财经 讯 7月 2日 消息 ， 港股 以 黑盘 结束 上半年 最后 交易日 ， 恒指 下跌 119点 ， 而 半年 累 跌 1744点 ， 是 区内 表现 最 差 市场 之一 。 分析 相信 ， 港股 第三 季 下半年 仍 难 摆脱 上落市 。 
 据 香港 媒体 报道 ， 港股 以 黑盘 结束 上半年 最后 交易日 ， 恒指 下跌 119点 ， 而 半年 累 跌 1744点 ， 是 区内 表现 最 差 市场 之一 。 市况 不 明朗 ， 公用 股 表现 最佳 ， 华润 电力 ( 00836 ) 半年 升 15% ， 属 蓝筹 股王 ； 至于 09年 股王 的 富士 康( 02038 ) 首 六 个 月 跌 43% ， 是 最 落后 蓝筹 。 分析 相信 ， 港股 第三 季 下半年 仍 难 摆脱 上落市 。 
 港股 未能 承接 去年 反 弹近 7500点 的 强劲 升势 ， 恒指 今年 首 六 个 月 表现 乏善足陈 。 恒指 昨日 在 上半年 最后 一个 交易日 走低 ， 最多 跌 277点 ， 见 19971点 ， 收市 时 跌幅 收窄 至 119点 ， 二万点 心理 关口 失而复得 ， 收报 20128点 ， 整个 上半年 回落 1744点 ， 或 7. 9% ， 是 亚太区 表现 第五 差 的 市场 。 
 高低 波幅 达 3700 点 
 恒指 上半年 大部分 时间 在 20000点 至 22000点间 升升 跌跌 ， 今年 一月份 曾 见 半年 高位 22671点 ， 而 低位 则 在 五月 下旬 创出 的 18971点 ， 高 低位 达到 3700点 。 由此可见 ， 大市 走势 相较 沉闷 ， 但 波幅 却 非常 大 。 主板 成交额 方面 ， 上半年 平均 每日 交投 632亿 元 ， 对比 09年 下半年 的 667亿 元 ， 减少 5% 。 
 分析员 指出 ， 港股 去年 在 美国 经济 复苏 的 憧憬 下 ， 恒 指录 得 历来 第二 大 升市 ； 但 今年 则 在 欧猪 债务 危机 所 困扰 下 ， 局限 指数 进一步 上升 。 
 东骥 高级 投资部 经理 陈荣肇 认为 ， 尽管 恒指 昨日 收 市价 仍 低於 250 天 线( 昨日 处於 20848点) ， 但 能够 企稳 於 二万点 水平 报收 ， 并 无 影响 整个 牛市 形态 ， 毋须 看 淡后市 。 不过 ， 他 相信 在 第四 季 前 ， 港 股难 有 动力 大幅 上升 ， 恒 指料 在 19800点 至 21300 点 上落 。 
 润 电升 15% 蓝筹 称王 
 回顾 蓝筹股 中 ， 在 上半年 录 得 正 回报 的 12 只 股份 中 ， 半数 属於 公用 股 。 表现 最佳 的 是 华润 电力 ， 股价 半年 累升 15% ； 其次 是 港 灯( 00006 ) ， 升幅 有 10% 。 
 至於 表现 落后 的 蓝筹股 ， 竟然 是 09年 股王 富士康 ， 经历 去年 股价 急飙 2.5 倍 后 ， 在 今年 短短 半年 间 ， 损失 43% 。 去年 股价 上升 近 1.5 倍 ， 兼且 是 第三 大 升幅 的 中信 泰富( 00267 ) ， 股价 上半年 累 跌 30% ， 是 跌幅 第二 大 蓝筹股 。 至於 焦点 股 腾讯 控股 ( 00700 ) ， 受到 大股东 减持 的 拖累 ， 上半年 股价 累 跌 22% ， 是 表现 第五 差 的 股份 。 腾讯 去年 股价 上涨 2.3 倍 ， 是 升幅 第二 大 股份 。 
 国企 指数 跑 输恒 指 
 国企 指数 昨日 跌 69点 ， 收报 11466点 ， 上半年 跌 10% ， 或 1328点 。 国企 指数 跑输恒指 ， 而 上半年 录 得 正 回报 的 成份股 更 只得 六 只 。 表现 最好 的 是 中国 国航( 00753 ) ， 半年 升 28% ； 其次 是 中国 电信 ( 00728 ) ， 升幅 有 16% 。 
 环球 铁矿石 价格 居高不下 ， 加上 中国 钢材 产能 过剩 ， 鞍 钢( 00347 ) 股价 上半年 便 下跌 45% ， 是 表现 最 落后 国指 成份股 。 内地 近日 限制 煤价 上涨 ， 煤股 上半年 表现 失色 ， 中煤 能源 ( 01898 ) 股价 累 跌 30% ， 是 跌幅 第二 大 股份 。 

 