恒指 全日升 35点报 20726 成交 450亿 元 
 新浪 财经 讯 06月 28日 消息 ， 恒指 高开 27点 ， 最多 曾 升 171点 高见 20862 ， 但 受 内地 股市 下跌 影响 ， 恒指 升幅 收窄 ， 午后 一度 回至 20687 ， 最终 收报 20726 . 68 ， 升 35 . 89点 ； 国企 指数 收报 11856 . 55 ， 跌 8 . 62点 ， 成交 金额 450.41亿 元 ； 期指 收报 20773 ， 升幅 收窄 至 57点 ， 比 现货 高水 46点 ， 成交 76306 张 ； 7月 期指 收报 20742 ， 升 71 点 ， 比 现货 高水 15点 ， 成交 51468 张 。 
 摩通 指汇 控( 0005 - HK) 为 亚洲 最佳 金融 股吁 “ 增持 ” ， 跌 0 . 33% ； 渣打( 2888 - HK ) 跌 2.64% ， 恒生( 0011 - HK )升 0 . 095% ， 中银 香港 ( 02388 - HK ) 跌 0 . 66 % ； 东亚 ( 0023 - HK )升 0 . 17% ， 宏利 金融 ( 0945 - HK )升 0.41% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 跌 0 . 32% ； 市场 憧憬 联通 ( 0762 - HK ) 引入 苹果iPhone 
 4 在 内地 销售 ， 升 4. 68 % ； 中 电信 ( 0728 - HK )升 2 . 41% ； 设备 股 中兴 ( 0763 - HK ) 跌 0 . 39% ， 京信 通信( 2342 - HK ) 倒 跌 3 . 77 % ； 中国 无线( 02369 - HK ) 跌 2 . 11% ， 晨讯 科技 ( 2000 - HK ) 跌 5. 99% ， TCL 通讯 ( 2618 . HK)c 3 . 32% 。 
 地产 股长 实( 0001 - HK ) 跌 0 . 37% ， 恒 地 ( 0012 - HK ) 无 起跌 ； 新 地( 0016 - HK )升 1. 26% ； 新世界 发展 ( 0017 - HK )升 1. 87% ， 信置 ( 00083 - HK )升 2.23 % ， 恒隆 地 产( 0101 - HK ) 跌 0 . 82 % ， 港 铁( 0066 - HK ) 跌 0.36 % 。 
 收租股 九仓( 0004 - HK )升 0 . 62 % ； 太 古 A( 0019 - HK ) 跌 1. 21% ； 物业 代理美 联( 1200 - HK )升 3 . 15% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK )升 0.72% ， 国泰 航空 ( 0293 - HK )升 0.5% ； 和 黄( 0013 - HK ) 涨 0.6% ， 中远 太平洋 ( 1199 - HK ) 升 0.84% ； 招商 局( 0144 - HK )升 0.38% ； 中信 泰富( 0267 - HK )升 0 . 395% ， 华 创( 0291 - HK ) 跌 2 . 21% ； 中 铝( 2600 - HK )升 0 . 48 % ； 腾讯 ( 0700 - HK )升 0 . 39 % ； 富士 康( 2038 - HK ) 跌 1. 07 % 。 
 公用 股煤 气( 0003 - HK ) 跌 0 . 62 % ， 中 电( 0002 - HK ) 跌 0 . 09 % ， 港 灯( 0006 - HK ) 跌 0 . 11% 。 
 出口股 方面 ， 思捷 ( 0330 - HK ) 跌 0 . 675 % ， 裕元 ( 0551 - HK ) 跌 0.2% ， 利 丰( 0494 - HK ) 跌 1. 41% 。 
 保险 股国 寿( 2628 - H K) 走高 0 . 14% ， 平保( 2318 - HK ) 跌 0 . 53 % ， 财险 ( 2328 - HK )升 1. 05 % ， 太 保( 2601 - HK ) 跌 0 . 16% 。 
 内 银股 方面 ， 建行 ( 0939 - HK )升 0 . 75% 、 工行 ( 1398 - HK )升 0.34% 、 中行( 3988 - HK )升 0.25% ； 交行 ( 3328 - HK ) 跌 0 . 46% ， 招行 ( 03968 - HK )升 0 . 52% ， 中信 行( 0998 - HK ) 升 0 . 385% ， 民行 ( 1988 - HK )升 1. 93% 。 
 内 房股 中海 外( 0688 - HK )升 0 . 26% ； 华润置 地( 1109 - H K) 走高 1. 98% ； 世房 ( 0813 - H K) 走高 0 . 16% ； 合生 创展 ( 0754 - HK ) 跌 0 . 9% ； 远洋 地 产( 3377 - HK )升 0 . 17% ； 碧桂园 ( 2007 - HK ) 跌 2 . 29% ； 雅居 乐( 3383 - HK )升 0 . 825% ； 而 富力 ( 2777 - HK ) 跌 0 . 56% 。 
 建材 股 中材 ( 1893 - H K) 走低 1. 49% ， 中国 建材 ( 3323 - HK )升 0 . 31 % ， 安徽海 螺( 0914 - HK ) 跌 1.8% ， 基建股 中交 建( 1800 - HK ) 无起跌 ， 中铁 建( 1186 - HK )升 1. 72 % ， 中铁( 0390 - HK )升 0 . 39% ； 中国 南车 ( 1766 - HK)降 1. 06 % ， 同系 南车 时代 ( 3898 - HK )升 3 . 56% 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK )升 1. 26% ， 中国 重汽 ( 3808 - HK )升 0 . 3% ， 中国 龙工( 3339 - HK ) 跌 1.51 % 。 
 中海 油( 0883 - HK )升 2 . 52% ， 中石 油( 0857 - HK )升 0 . 22% ， 中石化 ( 0386 - HK )升 0 . 77 % ； 中信 资源 ( 1205 - HK ) 无起 跌 ； 中石化 旗下 的 上石化 ( 0338 - HK ) 跌 1% ， 仪徵化 纤( 1033 - HK )升 0.6% ； 石油 设备 股中 海油 田( 2883 - HK ) 升 1. 71% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK) 拟购 20 架 波音 飞机 ， 股价 跌 2 . 67 % ， 市 传南 航( 1055 - HK) 再有 两 名 管理 人员 被 查 ， 跌 2 . 25% ， 东航( 0670 - HK ) 跌 1. 13% ； 首都 机场 ( 0694 - HK )升 1. 55% ； 美兰 机场 ( 0357 - HK )升 1. 63 % 。 
 紫金( 2899 - HK ) 跌 0.51% ， 招金 ( 1818 - HK ) 跌 0 . 97% ， 瑞金 ( 0246 - HK) 配股 筹11 . 86亿 元 ， 挫 7. 68 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 跌 0.65% ； 首长 国际 ( 0697 - HK ) 跌 0 . 82 % ， 马钢( 0323 - HK ) 跌 1. 37% ； 鞍 钢( 0347 - HK )升 1. 32% ， 重钢 ( 1053 - HK ) 跌 1. 03 % ； 洛钼 ( 03993 - HK ) 跌 3 . 23% ； 新 鑫( 3833 - HK )升 0 . 52% ； 湖南 有 色( 2626 - HK )升 0 . 37% 。 
 发改委 要求 国有 煤企 维持 煤炭 价格 稳定 ， 不得 带头 涨价 ， 美林 降煤 股目 标价 最多 15% ， 神华( 1088 - HK ) 跌 2 . 93% ， 中 煤( 1898 - HK ) 跌 6 . 42% ， 兖 煤( 1171 - H K) 走低 7. 19% ； 电力 股 华润 电力 ( 0836 - HK )升 3.4 % ， 华能国 电( 0902 - HK )升 4. 48 % ， 大 唐发 电( 0991 - HK )升 1. 84% ， 中国 电力 ( 2380 - HK ) 涨 2 . 37% ， 华电 国际 ( 1071 - HK )升 3 . 19% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK )升 2 . 09 % ， 中油 燃气 ( 0603 - HK ) 持平 ， 中国 燃气 ( 0384 - HK )升 0.71 % ， 港 华燃 气( 1083 - HK )升 1.36 % ， 昆仑 能源 ( 0135 - HK ) 跌 0.7% ， 华润 燃气( 1193 - HK) 停牌 待 公布 股价 敏感 消息 ， 郑州 燃气( 3928 - HK )升 0 . 56% 。 
 航运股 ， 中国 远洋 ( 1919 - H K) 走低 0 . 24 % ， 中 海集 运( 2866 - HK )升 1. 03 % ， 中海 发展 ( 1138 - HK)无起跌 ， 中外 运航 运( 0368 - HK ) 跌 0 . 97% ； 广 船( 0317 - HK )升 0.71 % ； 东方 海外 ( 0316 - HK ) 跌 0.51% 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK )升 0.6% ， 百丽 国际 ( 1880 - HK ) 跌 0.36 % ， 金鹰( 3308 - HK ) 跌 0.84% ， 银泰 百货( 1833 - HK ) 跌 0 . 24 % ， 春天 百货( 0331 - H K) 走高 1. 58 % 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 跌 0 . 19% ， 安踏( 2020 - HK ) 跌 0 . 27% ， 中国 动向( 3818 - HK ) 跌 1. 09 % ， 匹克 体育( 1968 - HK ) 跌 0.7% ， 361 度 ( 1361 - HK )升 1.4 % ； 特步 ( 1368 - HK ) 跌 0 . 62 % ； 美克 国际 ( 0953 - H K) 走低 0.74% ； 利郎 ( 1234 - HK ) 跌 2 . 82 % ， 利邦 ( 00891 - HK ) 跌 0 . 19% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 跌 0 . 26% ， 蒙牛 乳业 ( 2319 - HK ) 升 0 . 79 % ； 汇源 ( 1886 - H K) 走低 0 . 55% ； 雨润( 1068 - HK ) 跌 3 . 22% ， 中粮 油( 0606 - HK ) 跌 1.2% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK ) 跌 0 . 66 % ； 中国 风 电( 0182 - HK ) 升 1. 32% ； 中国 高速 转动 ( 0658 - HK )升 0 . 24 % ； 兴业 太阳能 ( 0750 - H K) 走高 0 . 82 % ， 阳光 能源 ( 0757 - HK) 表示 今年 首 季 收入 大升 89 % ， 股价 升 2 . 16% ， 铂阳 太阳能 ( 0566 - HK )弹 高 7. 35% ， 保利 协鑫 ( 3800 - H K) 走低 3 . 15% ； 比亚 迪( 1211 - HK ) 跌 0 . 89 % ； 天 能 动力 ( 0819 - HK ) 跌 5. 76% ； 光大 国际 ( 0257 - H K) 走高 0.6% 。 
 濠赌 股金 沙( 1928 - HK ) 跌 2.02% ， 澳 博( 0880 - HK ) 跌 3 . 42% ， 信德( 0242 - HK ) 跌 0 . 48 % ， 新 濠( 0200 - H K) 走高 1. 21% ， 永利 澳门 ( 01128 - HK ) 跌 0 . 9% ， 银娱 ( 0027 - HK ) 跌 1. 16% 。 
 汽车 股东 风( 0489 - HK )升 0 . 91% ， 骏威 汽车 ( 0203 - HK ) 跌 1. 52% ； 吉利( 0175 - HK ) 跌 3 . 05 % ； 华晨 ( 1114 - HK )升 2 . 28% ， 庆铃 ( 01122 - HK )持平 ， 长城 ( 2333 - HK ) 涨 2 . 51% 。 
 家 电股 创维 数码 ( 0751 - HK) 上月 销售 数据 增长 放缓 ， 股价 挫 7. 38% ； TCL多 媒体 ( 1070 - HK )挫 4. 08 % ； 海尔 电器 ( 1169 - HK) 指首 5月 产品 平均 售价 已 升 5% ， 惟股 价挫 6 . 04 % ， 海信 科龙 ( 0921 - HK ) 跌 3 . 13% ； 威灵 ( 0382 - HK ) 跌 1. 61% ； 志高( 0449 - HK ) 升 0 . 63 % ； 彩虹 电子( 0438 - HK ) 跌 2 . 54% ； 家电 销售 商国 美( 0493 - HK ) 持平 ； 汇 银家 电( 1280 - H K) 走低 3 . 32% 。 
 医药 及 相关股 方面 ， 国药 ( 1099 - HK ) 涨 1. 04 % ； 中国 制药( 1093 - H K) 走高 0.43% ； 中国 生物 制药( 1177 - H K) 走低 0 . 97% ； 罗欣药 业( 8058 - HK ) 跌 1. 35% ； 神威 药业 ( 2877 - HK ) 无 起跌 ； 利君 国际 ( 2005 - HK ) 跌 0.7% ； 联邦 制药( 3933 - H K) 走高 3 . 65% 。 
 半 新 股 海东 青( 2228 - H K) 走高 2.75 % ； 欧舒丹( 0973 - HK ) 股价 涨 1. 93% ， 雷士 照明( 2222 - HK ) 跌 0.84% ； 国际 泰 丰( 0873 - HK ) 跌 2 . 21% ； 中国 联塑( 2128 - HK ) 无起 跌 。 
 万 华 媒体 ( 0426 - HK )派 特别 股息 ， 股价 弹高 29 . 03 % ； 盈信 控股 ( 0015 - HK)料 全年 业绩 亏 转盈 ， 股价 升 2.02% ； 鹰 美( 2368 - HK ) 全年 少 赚 9 % ， 午后 股价 跌 25 . 95% ； 德永 佳( 0321 - HK) 公布 全年 纯利 有 10 . 07亿 元 升 17% ， 股价 先升 后 回 1. 92% 。 

 