恒指半 日 跌 45点报 19859 成交 230亿 元 
 新浪 财经 讯 07月 05日 消息 ， 港股 早市 造淡 ， 恒 指随 外围 低开 96点 后 ， 早段 曾 倒升 至 19 , 912 ， 但 未 几 受 中 资股 拖累 ， 指数 曾 再 跌近 110点 至 19 , 793 ， 中午 跌势 略 回顺 ， 最终 收报 19 , 859.94点 ， 跌 45 . 38点 。 
 摩通 指汇 控( 0005 - HK )购 印度 业务 可 升股 本回 报率 ， 今早 跌 0 . 07 % ； 渣打( 2888 - HK )升 1. 05 % ； 恒生( 0011 - H K) 走高 0.38% ， 中银 香港 ( 2388 - HK ) 跌 0.34% ； 东亚 ( 0023 - HK ) 跌 0.35% ， 宏利 金融 ( 0945 - HK ) 跌 0 . 94 % 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK )升 0 . 13% ； 联通( 0762 - HK ) 涨 1. 71% ； 中 电信 ( 0728 - H K) 走高 1. 91% ； 设备 股 中兴 ( 0763 - H K) 走跌 2 . 94 % ， 京信 通信( 2342 - HK ) 跌 2 . 07 % ； 中国 无线( 2369 - HK) 下挫 3 . 89 % ， 晨讯 科技 ( 2000 - HK ) 跌 3 . 95% ， TCL 通讯 ( 2618 . HK)降 3 . 24 % 。 
 地产 股长 实( 0001 - HK )升 0 . 33% ， 恒 地 ( 0012 - HK ) 持平 ； 新 地( 0016 - HK )升 0 . 19% ； 新世界 发展 ( 0017 - HK ) 涨 0 . 31 % ， 信置 ( 0083 - H K) 走降 0 . 57 % ， 恒隆 地 产( 0101 - HK)降 0 . 17% ， 港 铁( 0066 - HK )升 0 . 94 % 。 
 收租股 九仓( 0004 - HK )升 0 . 39% ； 太 古 A( 0019 - HK )升 0 . 28% ； 物业 代理美 联( 1200 - H K) 走高 2 . 09 % 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 跌 1. 32% ， 国泰 航空 ( 0293 - HK )升 1. 43% ； 和 黄( 0013 - HK ) 跌 0.1 % ， 中远 太平洋 ( 1199 - HK) 下滑 1. 65% ； 招商 局( 0144 - HK ) 跌 1. 18% ； 中信 泰富( 0267 - H K) 走低 0 . 28% ， 华 创( 0291 - HK )升 1. 05 % ； 中 铝( 2600 - HK ) 跌 2.23 % ； 腾讯 ( 0700 - HK )升 1. 24 % ； 富士 康( 2038 - HK )发 盈警 后 ， 股价 升 2 . 46% 。 
 公用 股煤 气( 0003 - H K) 走高 0.41% ， 中 电( 0002 - HK )升 0 . 09 % ， 港 灯( 0006 - HK ) 持平 。 
 出口股 方面 ， 思捷 ( 0330 - HK ) 跌 0.36 % ， 裕元 ( 0551 - HK ) 跌 0 . 82 % ， 利 丰( 0494 - HK )续 升 0 . 86% 。 
 保险 股国 寿( 2628 - H K)无升跌 ， 平保( 2318 - HK )续 停牌 ， 财险 ( 2328 - HK ) 跌 0.41% ， 太 保( 2601 - HK ) 跌 1.78 % 。 
 农行( 1288 - HK) 获 东亚 、 永隆 及 刘銮雄 等 入股 ， 内 银股 建行 ( 0939 - HK ) 跌 0 . 97% 、 工行 ( 1398 - HK ) 跌 0 . 71% 、 瑞银 称 中 行( 3988 - HK )供 股减 市场 忧虑 ， 今早 跌 1. 76% ； 交行 ( 3328 - H K) 走低 1. 11% ， 招行 ( 3968 - HK)降 1. 32% ， 中信 行( 0998 - HK ) 跌 0.84% ， 花旗 对 民行 ( 1988 - HK) 全面 改观 ， 大升 评级 至 “ 买入 ” ， 今早 跌 0.15% 。 
 内 房股 中国 海外 ( 0688 - HK ) 跌 2.03 % ； 华润置 地( 1109 - H K) 走低 2 . 17% ； 世房 ( 0813 - HK)降 0.65% ； 合生 创展 ( 0754 - HK ) 跌 2 . 36% ； 远洋 地 产( 3377 - HK) 下滑 1. 09 % ； 碧桂园 ( 2007 - HK)降 1.4 % ， 雅居 乐( 3383 - HK ) 跌 2 . 04 % ； 而 富力 ( 2777 - HK)降 1. 03 % 。 
 建材 股 中材 ( 1893 - HK ) 跌 2 . 39% ， 中国 建材 ( 3323 - HK)降 1.5% ， 安徽海 螺( 0914 - HK )) 下滑 1. 33% ， 基建股 中交 建( 1800 - HK ) 跌 0.71 % ， 中铁 建( 1186 - HK )升 0.4% ， 中铁( 0390 - HK) 下滑 0.2% ； 中国 南车 ( 1766 - H K) 走高 1. 11% ， 同系 南车 时代 ( 3898 - H K) 走低 0 . 61% 。 
 中海 油( 0883 - H K) 走低 1. 08 % ， 中石 油( 0857 - HK ) 持平 ， 中石化 ( 0386 - H K) 走高 0 . 32% ； 中信 资源 ( 1205 - HK )升 1.5% ； 中石化 旗下 的 上石化 ( 0338 - HK ) 跌 1. 72% ， 仪征化 纤( 1033 - HK ) 跌 1. 26% ； 石油 设备 股中 海油 田( 2883 - H K) 走低 1. 46% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 跌 1. 72% ， 南航( 1055 - HK )挫 3 . 19% ， 东航( 0670 - H K) 走低 3 . 05 % ； 首都 机场 ( 0694 - HK) 下滑 0.47% ； 美兰 机场 ( 0357 - HK )升 0 . 747% 。 
 紫金( 2899 - HK )挫 2 . 65% ， 招金 ( 1818 - HK)降 0 . 67 % ， 瑞金 ( 0246 - HK ) 完成 收购 富邦 工业 2 . 86% 股权 ， 今早 降 0 . 33% ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 跌 0 . 55% ； 首长 国际 ( 0697 - HK ) 跌 0 . 92% ， 马钢( 0323 - HK ) 跌 2 . 07 % ； 鞍 钢( 0347 - H K) 走低 0.65% ， 重钢 ( 1053 - H K) 走低 0 . 55% ； 洛钼 ( 3993 - HK ) 跌 1. 59 % ； 新 鑫( 3833 - H K) 走低 2 . 92% ； 湖南 有 色( 2626 - HK ) 跌 0 . 79 % 。 
 煤炭 股神 华( 1088 - HK ) 旗下 郭家湾 电厂 1号 机组 投运 ， 今早 升 0 . 54% ， 中 煤( 1898 - H K) 走高 0 . 32% ， 兖 煤( 1171 - H K) 走高 2 . 18% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK ) 跌 1. 73 % ， 华能国 电( 0902 - H K) 走升 0 . 44% ， 大 唐发 电( 0991 - HK)降 0.95 % ， 中国 电力 ( 2380 - HK) 下滑 1. 79 % ， 华电 国际 ( 1071 - HK)降 0 . 54% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 跌 0.34% ， 中油 燃气 ( 0603 - HK) 下滑 1. 21% ， 中国 燃气 ( 0384 - H K) 走低 2 . 85% ， 港 华燃 气( 1083 - H K)无升跌 ， 昆仑 能源 ( 0135 - HK ) 跌 1. 63 % ， 华润 燃气( 1193 - HK ) 跌 1.25 % ， 郑州 燃气( 3928 - HK ) 跌 0 . 28% 。 
 航运股 ， 中国 远洋 ( 1919 - H K) 走低 3 . 46% ， 中 海集 运( 2866 - HK )挫 2 . 93% ， 中海 发展 ( 1138 - HK ) 跌 2 . 04 % ， 中外 运航 运( 0368 - HK ) 股价 持平 ； 广 船( 0317 - HK ) 涨 0 . 19% ； 东方 海外 ( 0316 - HK ) 跌 1.6% 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK ) 跌 1. 96% ， 百丽 国际 ( 1880 - HK ) 跌 3 . 39% ， 金鹰( 3308 - H K) 走高 3 . 39% ， 银泰 百货( 1833 - HK ) 跌 1. 54% ， 春天 百货( 0331 - HK ) 涨 0.41% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 股价 下滑 2.55 % ， 安踏( 2020 - HK ) 涨 0.71 % ， 中国 动向( 3818 - HK ) 跌 1. 98% ， 匹克 体育( 1968 - HK )升 1. 58 % ， 361 度 ( 1361 - HK ) 跌 0 . 91% ； 特步 ( 1368 - H K) 走低 2 . 56% ； 美克 国际 ( 0953 - HK ) 跌 0 . 76% ； 利郎 ( 1234 - HK) 下滑 1. 56% ， 利邦 ( 0891 - HK ) 跌 1. 69% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 跌 0 . 14% ， 蒙牛 乳业 ( 2319 - HK) 下滑 0.6% ； 汇源 ( 1886 - HK )升 0 . 37% ； 雨润( 1068 - HK) 下滑 0 . 62 % ， 中粮 油( 0606 - H K) 走低 1. 69% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK) 下滑 1. 85% ； 中国 风 电( 0182 - HK) 配股 集资 7 , 800万 朊 及 引I FC 为 股东 ， 股价 升 1. 76% ； 中国 高速 转动 ( 0658 - HK ) 跌 2 . 62 % ； 兴业 太阳能 ( 0750 - HK) 下滑 
 0 . 87% ， 阳光 能源 ( 0757 - HK) 下滑 2 . 92% ， 铂阳 太阳能 ( 0566 - HK ) 跌 2 . 86% ， 保利 协鑫 ( 3800 - H K) 走低 1.38 % ； 比亚 迪( 1211 - HK ) 跌 0 . 53 % ； 光大 国际 ( 0257 - HK) 下滑 3 . 33% 。 
 濠赌 股金 沙( 1928 - HK ) 跌 1. 79 % ， 澳 博( 0880 - H K) 走低 0 . 49% ， 信德( 0242 - HK )升 0.25% ， 新 濠( 0200 - HK) 下滑 1. 97% ， 永利 澳门 ( 1128 - HK) 下滑 1.12% ， 银娱 ( 0027 - HK) 下跌 2 . 28% 。 
 汽车 股东 风( 0489 - HK )升 0 . 9% ， 骏威 汽车 ( 0203 - HK ) 持平 ； 吉利( 0175 - HK )升 1.3% ； 华晨 ( 1114 - HK )升 0.38% ， 庆铃 ( 1122 - HK ) 跌 1. 65% ， 长 城( 2333 - HK )升 1. 37% 。 
 家 电股 创维 数码 ( 0751 - HK ) 股价 反复 跌 2 . 73 % ； TCL多 媒体 ( 1070 - HK ) 跌 1. 76% ； 海尔 电器 ( 1169 - HK )升 1. 48 % ， 海信 科龙 ( 0921 - HK ) 跌 2 . 53 % ； 威灵 ( 0382 - HK ) 跌 1.7% ； 志高( 00449 - 
 HK )升 0 . 67 % ； 彩虹 电子( 0438 - HK ) 股价 持平 ； 家电 销售 商国 美( 0493 - HK) 下滑 3 . 29% ； 汇 银家 电( 1280 - HK ) 跌 0 . 54% 。 
 医药 及 相关股 方面 ， 国药 ( 1099 - HK ) 跌 0 . 89 % ； 中国 制药( 1093 - HK) 下滑 3 . 04 % ； 中国 生物 制药( 1177 - H K) 走低 1. 75% ； 罗欣药 业( 8058 - HK) 下滑 3 . 18% ； 神威 药业 ( 2877 - HK ) 跌 3 . 58 % ； 利君 国际 ( 2005 - HK )挫 7. 14% ； 联邦 制药( 3933 - HK ) 跌 3 . 18% 。 
 半 新 股 海东 青( 2228 - HK ) 跌 1. 52% ； 欧舒丹( 0973 - HK ) 跌 0 . 85% ， 雷士 照明( 2222 - HK )升 0 . 44% ； 国际 泰 丰( 0873 - HK )弹 高 7. 09 % ； 中国 联塑( 2128 - HK ) 跌 5. 68 % 。 
 快意 节能 ( 8032 - HK) 澄清 与 李宁无 磋商 ， 股价 急回 12 . 82 % ； 华脉 无线 通信( 0499 - HK) 公司 股东 RegalPower InvestmentsLimited 转让 部分 股份 予石 健平 ； 特速 ( 0185 - HK) 联营 拟拓 新加坡 物业 项目 ， 股价 跌 3 . 62 % ； 创新 能源 ( 0702 - HK )拟 配股 集资 23 . 4亿 元 ， 股价 下挫 7. 27% ； 兴利( 0114 - HK ) 全年 多 赚 1.8 倍 ， 但 股价 挫 8.2 % 。 

 