梁丽珊 ： 大市 终补 裂口 部署 抄底 
 苏格兰 皇家 银行 股票 衍生 工具 及 私人 投资 产品部 董事    梁丽珊 
 期指 结算 日 加上 临近 半年 结 ， 恒 指平 开后 走势 转弱 ， 在 汇 丰( 005 ) 拖累 下 跌幅 扩大 ， 失守 100 天线 约 20 , 600 点 水平 。 国企 指数 跌幅 较 大 ， 早盘 跌 近 2% ， 煤股 、 金股 、 汽车 、 资源 及 医药股 全线 下挫 ， 当中 以 煤股 为 跌市 重灾区 ， 多 只 跌 超过 4% 。 
 走势 上 ， 结算 日 适逢 临近 半年 结 ， 投资者 可 留意 午后 跌幅 能否 收窄 ， 重上 100 天线 水平 约 20 , 615点 之上 ， 否则 将 有 机会 继续 回补 裂口 ， 底部 位置 为 20 , 315点 ， 反弹 目标 为 20 , 900点 至 21 , 000点 。 
 窝轮 市场 动态 方面 ， 市况 终 出现 较 大 调整 ， 今早 市场 上 有 22 只 恒指 牛证 被 强制 回收 ， 另 有 10 只 恒指 熊证 亦 要 暂停 买卖 。 上午 窝轮 及 牛熊证 占 大市 成交 分别 为 20% 及 11% 。 盘中 指数 跌幅 加剧 ， 较 多 资金 流入 牛证 抄底 。 
 个股 焦点 则 集中 于 建行 ( 939 ) 、 中 人 寿( 2628 ) 、 汇丰 及 中移 动( 941 ) ， 分别 占 轮场 交投 约 5.2 % 、 5.1 % 、 4.7% 及 3 . 6% 。 资金 流向 上半 日见 较 多 买入 A50 及 中人 寿认 购证 ， 亦 见 继续 留意 汇丰 看好 部署 。 
 10 天线 有 买盘 吸纳 留意 国寿 认购证 
 农行H 招股 周三 正式 展开 ， 中资 金融股 继续 表现 较 强 的 抗跌力 ， 中 人 寿( 2628 ) 早盘 再 跌穿 10 天线 水平 即 于 35.1 元 有 趁低 吸纳 ， 跌市 成交 缩减 ， 沽压 未 算 显著 。 投资者 于 国寿 窝轮 部署 上 同样 活跃 ， 早段 成交 占 轮场 超过 5% ， 昨日 有 少量 资金 流出 。 早盘 当 股价 回试 10 天线 ， 再度 吸引 资金 流入 认购证 抄底 。 
 策略 上 ， 料 农行 招股 期间 走势 仍 偏强 ， 当 大市 仍 在 补裂口 之际 ， 国寿 早已 完成 调整 轻装 上路 ， 投资者 短线 可以 38 元 为 获利 目标 ， 支持 为 34 . 7 元 水平 。 
 建行 走势 最 强 
 农行 公布 A 股 计划 以 每股 2 . 52 至 2 . 68 元 人民币 ， H 股据 了解 定价 为 2 . 88 至 3 . 48 元 ， A股 较 H股 上限 有 超过 1 成折 让 。 A股 的 市盈率 约 于 8 . 21 至 8 . 73 倍 ， 市帐率 最 高 约 为 1.6 倍 ， 较工 行( 1398 )及 建行 ( 939 ) A 股低 。 市场 预期 ， A加H股 两 地 集资 最多 将 超过 1500亿 元 ， 有 机会 问鼎 全球 最 大型 新股 上市 。 建行 继续 受 农行 上市 消息 刺激 ， 股价 高位 整固 ， 继续 于 6.6 至 6 . 75 元 之间 窄略 上落 。 随早 盘 股价 有所 回调 ， 其 窝轮 成交 亦 转为 活跃 ， 成为 交投 最 活跃 的 个股 。 策略 上 ， 投资者 可 继续 上述 波幅区 间作 短线 操作 ， 裂口 水平 于 6 . 42 至 6 . 49 元 为 下 一 关 支持 位置 。 

 