新鸿基 金融 ： 恒指 或 跌至 19000 点 主推 25 只 股 
 新浪 财经 讯 7月 6日 下午 消息 ， 新鸿基 金融 预测 恒指 在 今年 第三 季度 可能 会 跌至 19000点 左右 。 在 不 明朗 因素 消除 后 ， 新鸿 基主 推内 银股 ， 建议 投资 25 只 股份 (见 表) 。 
 新鸿基 金融 资料 研究部 主管 张国铭 今天 在 港 预测 ， 恒指 在 今年 第三 季度 可能 会 跌至 19000点 左右 ， 随后 反弹 至 21000 - 22200点 ， 他 认为 ， 恒指 18900点 的 支持 力度 较 大 。 而 新鸿基 金融 数据 研究部 的 数字 预计 ， 今年 恒生 指数 平均值 为 23500点 ， 恒生 国企 指数 公平值 为 13500点 。 
 另外 ， 金融业 分析员 苏沛丰 表示 ， 下半年 比较 看好 内 银股 ， 主要 因为 不 明朗 因素 已经 消化 。 
 虽然 内 银股 早前 受压 ， 但 这 主要 因为 市场 对 内银 的 资产 质素 担忧 及 集资 的 压力 ， 他 认为 这是 不 必要 的 ， 因为 大部分 银行 已 为 防止 不良 贷款 上升 而 做好 防控 。 再 加上 近期 部分 内银 已 公布 了 集资 计划 ， 不 明朗 因素 已经 消除 ， 所以 后 市内 银股 是 值得 投资 的 。 数据 显示 ， 目前 内 银股 的 市盈率 不足 10 倍 ， 估值 吸引 。 
 而 对 另 一 热 点板 块 内 房股 的 看法 ， 苏沛丰 指 股价 已经 反映 不利 因素 ， 再下跌 的 风险 不大 。 内 房股 下半年 将 受惠于 需求 增加 ， 会 有 上升 空间 ， 他 尤其 看好 在 二 、 三线 城市 有 业务 的 内房股 。 (常 悦 发自 香港 ) 
 股份 名称 
 入 市价 ( 港元 ) 
 股份 名称 
 入 市价 ( 港元 ) 
 恒安 国际 ( 01044 ) 
 53 . 80 
 雨润 食品 ( 01068 ) 
 20 . 53 
 中国 绿色 食品 ( 00904 ) 
 8 . 13 
 国药 ( 01099 ) 
 22 . 40 
 安踏( 02020 ) 
 11 . 12 
 银泰( 01833 ) 
 6 . 65 
 国 美( 00493 ) 
 2 . 36 
 澳 博( 00880 ) 
 6 . 16 
 国航( 00753 ) 
 6 . 40 
 东风( 00489 ) 
 8 . 00 
 吉利( 00175 ) 
 2 . 33 
 星辰 通信( 01155 ) 
 2 . 00 
 建滔 积层 板( 01888 ) 
 5. 41 
 世茂 房地产 ( 00813 ) 
 12 . 38 
 中国 海外 ( 00688 ) 
 13 . 30 
 保利 香港 ( 00119 ) 
 7. 74 
 SOHO 中国 ( 00410 ) 
 4. 61 
 中国 银行 ( 03988 ) 
 3 . 75 
 工商 银行 ( 01398 ) 
 5. 58 
 交通 银行 ( 03328 ) 
 8 . 02 
 中国 太 保( 02601 ) 
 27 . 70 
 中国人 寿( 02628 ) 
 31 . 50 
 中国 钒钛 ( 00893 ) 
 2 . 46 
 旭光( 00067 ) 
 1. 98 
 中国 神华( 01088 ) 
 27 . 70 
 
 

 