港股 持续 窄幅 震荡 煤炭 股逆市 大 跌 
 李隽 
 昨天 恒生 指数 继续 窄幅 震荡 ， 收盘 微升 0 . 17% ， 收报 20726 . 68点 ， 成交 持续 低迷 ， 仅 有 450 . 41亿 港元 。 香港 泓福 资产 研究部 主管 邓声兴 在 接受 《 第一 财经 日报 》 记者 采访 时 表示 ， 预计 港股 在 未来 一 段 时间 将 会 维持 窄幅 震荡 的 走势 ； 不过 他 相信 7月 1日 假期 结束 后 港股 会 应 市场 消息 作出 调整 。 
 受到 国家 发改委 要求 煤炭 企业 保持 煤价 稳定 ， 限制 煤价 上涨 的 消息 影响 ， 昨日 煤炭 股逆市 大 跌 ， 中国 神华( 01088 . HK) 、 兖州 煤业 ( 01171 . HK) 、 中煤 能源 ( 01898 . HK) 分别 下跌 2 . 93% 、 7. 19% 、 6 . 42% ， 中国 神华 是 昨日 跌幅 最 大 蓝筹股 ， 收报 29 . 85 港元 ； 而 中国 电力 ( 02380 . HK) 、 华润 电力 ( 00836 . HK) 、 大 唐发 电( 00991 . HK) 分别 上升 2 . 37% 、 3.4 % 和 1. 84% 。 
 对此 ， 邓声兴 指出 ， 政策 限制 的 只是 协议 价格 ， 但 对 煤炭 现货 交易 并 无 影响 ， 未来 走势 要 看 现货 交易 占据 煤炭 公司 营业 的 比例 。 一 位 券商 分析师 则 向 本报 表示 ， 日前 中国 神华 宣布 回购 不 超过 10% 的 A股 和 不 超过 10% 的 H股 ， 表明 公司 管理层 认为 股价 已经 偏 低 ， 需要 通过 回购 提振 ， 因此 投资者 没有 必要 继续 对 煤炭股 盲目 杀跌 ； 另一方面 ， 预计 煤炭 企业 即将 公布 的 半年 业绩 增长 幅度 也 较 大 。 
 瑞金 矿业 ( 00246 . HK) 昨天 一度 跌 至 12 . 10 港元 低位 ， 低于 上周五 公布 的 配股 价格 ， 收盘 跌 7. 68 % ， 收报 12 . 26 港元 ， 成交额 达 14 . 9亿 港元 ， 该 股 总市值 为 98 . 7亿 港元 。 
 邓声兴 表示 ， 市场 对 瑞金 矿业 配股 有 一定 的 过度 反应 ， 事实上 该 股 股价 在 配股 价位 已经 有所 支撑 ， 未来 走势 依然 看好 。 邓声兴 也 指出 ， 瑞金 矿业 通过 收购 进行 了 较 快 的 扩展 ， 过去 一 段 时间 走势 也 比 其他 金矿股 要好 ， 而 金价 依然 在 高位 ， 瑞金 矿业 的 毛利率 也 有 较 好的 保证 。 
 瑞金 矿业 上周五 停牌 ， 当天 下午 公布 ， 拟按 每股 12 . 15 港元 配售 1亿 股 股份 ， 集资 款项 约 为 11 . 86亿 港元 ， 用作 日后 可能 进行 的 开采 及 勘探 项目 收购 及 发展 ， 配售 股份 占 现行 及 经 扩大 后 股本 的 12 . 42% 及 11 . 05 % 。 
 负责 安排 这次 瑞金 矿业 配股 的 花旗 发表 报告 ， 认为 瑞金 矿业 受惠 金价 上升 ， 故 重申 “ 买入 ” 评级 ， 目标 价 由 14.3 港元 调高 至 15.5 港元 ， 以 反映 2010年 16 . 4 倍 预期市 盈率 。 花旗 指出 ， 自瑞金 矿业 上市 后 ， 金价 与 瑞金 矿业 的 相关 系数 为 88% ， 集团 未来 两 年 转型 为 金矿 生产商 ， 产量 逐步 提升 ， 同时 集团 也 有 计划 于 内蒙古 扩大 产能 ， 预计 集团 未来 也 可能 有 更 多 收购 。 
 然而 国泰君 安( 香港 ) 对 瑞金 矿业 过分 积极 扩张 策略 有所 担忧 ， 加上 配股 的 摊薄 ( 稀释 ) 效应 ， 下调 其 目标 价 至 10 . 64 港元 ， 相当于 2010年 市净率 1.7 倍 ， 维持 “ 中性 ” 评级 。 

 