恒指 全日 跌 227点报 19857 成交 425亿 元 
 汇控 ( 0005 - HK ) 跌 0 . 63 % ； 渣打( 2888 - HK )升 0 . 21% ， 恒生( 0011 - HK ) 跌 0.47% ， 中银 香港 ( 2388 - HK ) 跌 0 . 57 % ； 东亚 ( 0023 - HK ) 跌 1. 95% ， 宏利 金融 ( 0945 - HK ) 跌 0 . 09 % 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 跌 1.22 % ； 联通( 0762 - HK ) 跌 2.79% ； 中 电信 ( 0728 - HK ) 跌 1. 29% ； 设备 股 中兴 ( 0763 - HK ) 跌 2 . 07 % ， 京信 通信( 2342 - HK ) 跌 0.34% ； 中国 无线( 2369 - HK ) 跌 2.72 % ， 晨讯 科技 ( 2000 - HK ) 跌 2 . 61% ， TCL 通讯 ( 2618 . HK )升 4. 98% 。 
 地 产股 方面 ， 长实( 0001 - HK ) 跌 1. 58 % ， 恒 地 ( 0012 - HK ) 跌 0 . 97% ； 新 地( 0016 - HK ) 跌 0 . 75% ； 新世界 发展 ( 0017 - HK ) 跌 2.72 % ， 信置 ( 0083 - HK ) 跌 0 . 14% ， 恒隆 地 产( 0101 - HK ) 跌 1. 15% ， 港 铁( 0066 - HK ) 跌 0 . 37% 。 
 收租股 九仓( 0004 - HK ) 跌 0.38% ； 太 古 A( 0019 - HK ) 跌 0 . 28% ； 物业 代理美 联( 1200 - HK ) 跌 0 . 62 % 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 无起 跌 ， 国泰 航空 ( 0293 - HK ) 跌 0 . 13% ； 和 黄( 0013 - HK)降 0 . 93% ， 中远 太平洋 ( 1199 - HK ) 跌 0 . 22% ； 招商 局( 0144 - HK)降 1. 58 % ； 中信 泰富( 0267 - HK ) 跌 2 . 81 % ， 华 创( 0291 - HK ) 跌 1. 91% ； 中 铝( 2600 - HK ) 跌 1. 67 % ； 腾讯 ( 0700 - HK) 回购 股份 ， 升1% ； 富士 康( 2038 - HK ) 跌 2 . 17% 。 
 公用 股煤 气( 0003 - HK ) 无起跌 ， 中 电( 0002 - HK ) 跌 0.35% ， 港 灯( 0006 - HK)降 0 . 965% 。 
 出口股 方面 ， 思捷 ( 0330 - HK ) 跌 2.5% ， 裕元 ( 0551 - HK ) 跌 0.2% ， 利 丰( 0494 - HK ) 跌 1. 43% 。 
 保险 股国 寿( 2628 - HK ) 跌 1.45 % ， 平保( 2318 - HK )续 停牌 ， 财险 ( 2328 - HK )升 1. 43% ， 太 保( 2601 - HK ) 跌 0 . 16% 。 
 农行( 1288 - HK)H股 拟近 中间 近 3 . 2 元 定价 ， 建行 ( 0939 - HK ) 跌 1. 27% 、 工行 ( 1398 - HK ) 跌 1. 41% 、 中行( 3988 - HK ) 跌 1.25 % ； 交行 ( 3328 - HK ) 跌 1. 09 % ， 招行 ( 3968 - HK ) 跌 0 . 86% ， 中信 行( 0998 - HK ) 跌 2 . 56% ， 民行 ( 1988 - HK ) 跌 0 . 29% 。 
 内 房股 中海 外( 0688 - HK ) 跌 2.15 % ； 华润置 地( 1109 - H K) 走低 1. 08 % ； 世房 ( 0813 - HK ) 无 起跌 ； 合生 创展 ( 0754 - HK)降 0 . 21% ； 远洋 地 产( 3377 - HK ) 跌 0 . 18% ； 碧桂园 ( 2007 - HK ) 跌 0 . 94 % ； 雅居 乐( 3383 - HK )升 0.6% ； 富力 ( 2777 - HK ) 跌 1. 11% 。 
 建材 股 中材 ( 1893 - HK )升 1. 05 % ， 中国 建材 ( 3323 - HK ) 跌 0 . 66 % ， 安徽海 螺( 0914 - HK ) 跌 1. 71% ， 基建股 中交 建( 1800 - HK ) 跌 3 . 74 % ， 中铁 建( 1186 - HK ) 跌 1. 92% ， 中铁( 0390 - HK)降 1. 87% ； 中国 南车 ( 1766 - HK ) 升 1. 06 % ， 同系 南车 时代 ( 3898 - HK )升 4. 29% 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK )升 5. 22% ， 中国 重汽 ( 3808 - HK)降 0.8% ， 中国 龙工( 3339 - HK )升 0 . 79 % 。 
 中海 油( 0883 - HK ) 跌 2.76% ， 中石 油( 0857 - HK ) 跌 2 . 51% ， 中石化 ( 0386 - HK ) 跌 1. 89 % ； 中信 资源 ( 1205 - HK) 下滑 2 . 82 % ； 中石化 旗下 的 上石化 ( 0338 - HK )挫 1. 03% ， 仪征化 纤( 1033 - HK ) 跌 3 . 05 % ； 石油 设备 股中 海油 田( 2883 - H K) 走低 2 . 14% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK )升 1. 17% ， 南航( 1055 - HK) 下滑 1. 28% ， 东航( 0670 - HK ) 跌 1.23 % ； 首都 机场 ( 0694 - HK )升 1. 18% ； 美兰 机场 ( 0357 - HK ) 跌 0.35% 。 
 紫金( 2899 - HK) 下滑 1.25 % ， 招金 ( 1818 - HK ) 跌 2.7% ， 瑞金 ( 0246 - HK )挫 6 . 58 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK) 下跌 1. 07 % ； 首长 国际 ( 0697 - HK ) 跌 0 . 87% ， 马钢( 0323 - HK ) 跌 2 . 59 % ； 鞍 钢( 0347 - HK )挫 1. 34 % ， 重钢 ( 1053 - HK ) 跌 1. 59 % ； 洛钼 ( 3993 - HK )挫 1.8% ； 新 鑫( 3833 - H K) 走低 0 . 54% ； 湖南 有 色( 2626 - HK ) 升2% 。 
 煤炭 股神 华( 1088 - HK ) 跌 1. 76% ， 中 煤( 1898 - HK ) 跌 1. 83% ， 兖 煤( 1171 - H K) 走低 1. 96% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK )挫 1. 275% ， 华能国 电( 0902 - HK ) 升 0 . 66 % ， 大 唐发 电( 0991 - HK) 下滑 0 . 93% ， 中国 电力 ( 2380 - HK ) 跌 1.2% ， 华电 国际 ( 1071 - HK ) 跌 0 . 53 % 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 跌 1. 75% ， 中油 燃气 ( 0603 - H K)无升跌 ， 中国 燃气 ( 0384 - HK )升 0 . 48 % ， 港 华燃 气( 1083 - HK ) 升 0 . 33% ， 昆仑 能源 ( 0135 - HK ) 跌 0.7% ， 华润 燃气( 1193 - HK ) 升 0.71 % ， 郑州 燃气( 3928 - HK ) 涨 1. 71% 。 
 航运股 ， 中国 远洋 ( 1919 - HK ) 跌 1. 31 % ， 中 海集 运( 2866 - HK) 下滑 2 . 86% ， 中海 发展 ( 1138 - HK ) 
 无升跌 ， 中外 运航 运( 0368 - HK )挫 2 . 65% ； 广 船( 0317 - H K) 走低 0 . 19% ； 东方 海外 ( 0316 - HK )升 1. 77 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK )升 1. 88% ， 百丽 国际 ( 1880 - HK ) 升 2 . 27% ， 金鹰( 3308 - HK) 下滑 0 . 37% ， 银泰 百货( 1833 - HK )升 0 . 39% ， 春天 百货( 0331 - HK )挫 0 . 81 % ； 家电 销售 商国 美( 0493 - HK ) 跌 1. 19% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK )升 3 . 89 % ， 安踏( 2020 - HK) 下滑 0 . 29% ， 中国 动向( 3818 - HK ) 无升跌 ， 匹克 体育( 1968 - HK ) 跌 0 . 99% ， 361 度 ( 1361 - HK ) 跌 0 . 18% ； 特步 ( 1368 - HK ) 跌 3 . 17% ； 美克 国际 ( 0953 - HK ) 跌 1. 49% ； 利郎 ( 1234 - HK )升 0 . 12% ， 利邦 ( 0891 - HK ) 跌 1. 39% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 升 0 . 82 % ， 蒙牛 乳业 ( 2319 - HK ) 涨 2 . 41% ； 汇源 ( 1886 - HK ) 跌 0 . 185 % ； 雨润( 1068 - HK ) 跌 1. 62 % ， 中粮 油( 0606 - HK ) 跌 0 . 11% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK ) 升 3 . 74 % ； 中国 风 电( 0182 - HK ) 无升跌 ； 中国 高速 转动 ( 0658 - HK ) 升 0 . 13% ； 兴业 太阳能 ( 0750 - HK ) 升 3 . 18% ， 阳光 能源 ( 0757 - HK )升 2 . 17% ， 铂阳 太阳能 ( 0566 - H K) 走高 8 . 7% ， 保利 协鑫 ( 3800 - HK ) 升 5. 26% ； 比亚 迪( 1211 - HK ) 跌 5. 25% ； 天 能 动力 ( 0819 - HK ) 跌 4.11 % ； 光大 国际 ( 0257 - H K) 走高 0 . 9% 。 
 濠赌 股金 沙( 1928 - HK ) 升 1. 09 % ， 澳 博( 0880 - HK )升 0 . 63 % ， 信德( 0242 - HK ) 跌 0 . 98% ， 新 濠( 0200 - HK) 下滑 1. 92% ， 永利 澳门 ( 1128 - HK ) 升 1. 48 % ， 银娱 ( 0027 - HK )升 4. 23% 。 
 汽车 股东 风( 0489 - HK )升 3 . 14% ， 骏威 汽车 ( 0203 - HK ) 涨 2.76% ； 吉利( 0175 - HK ) 跌 0 . 42% ； 华晨 ( 1114 - HK ) 跌 1. 15% ， 庆铃 ( 1122 - HK ) 持平 ， 长城 ( 2333 - H K) 走高 3 . 09 % 。 
 家 电股 创维 数码 ( 0751 - HK ) 跌 0 . 61% ； TCL多 媒体 ( 1070 - HK ) 跌 2 . 21% ； 海尔 电器 ( 1169 - HK )升 1.02 % ， 海信 科龙 ( 0921 - HK ) 涨 1. 54% ； 威灵 ( 0382 - HK ) 跌 1. 61% ； 志高( 0449 - HK )升 3 . 86% ； 彩虹 电子( 0438 - HK) 下滑 0 . 89 % ； 家电 销售 商国 美( 0493 - HK ) 跌 1. 19% ； 汇 银家 电( 1280 - HK ) 跌 2.6 % 。 
 医药 及 相关股 ， 国药 ( 1099 - HK ) 跌 1. 61% ； 中国 制药( 1093 - HK ) 跌 1. 13% ； 中国 生物 制药( 1177 - HK) 下跌 3.5 % ； 罗欣药 业( 8058 - H K) 走低 3.3% ； 神威 药业 ( 2877 - HK ) 跌 0.71 % ； 利君 国际 ( 2005 - HK ) 跌 5. 06 % ； 联邦 制药( 3933 - HK ) 跌 3 . 99% 。 
 半 新 股 海东 青( 2228 - HK ) 升 6 . 93% ； 欧舒丹( 0973 - HK) 下滑 2 . 11% ， 雷士 照明( 2222 - HK) 获高 盛唱 好吁 “ 买入 ” ， 走高 10 . 78% ； 国际 泰 丰( 0873 - HK ) 跌 4. 44% ； 中国 联塑( 2128 - HK ) 跌 1. 75% 。 
 新 股华 耐( 1020 - HK) 先升 后跌 ， 比 招 股价 低 6.6% ； 超威 动力 ( 0951 - HK ) 亦 跌 ， 比 招 股价 低 9 . 17% 。 
 华润微 电子 ( 0597 - HK ) 料中 期业 绩亏 转盈 ， 升 4. 76% ； 大 摩料 瑞年 ( 2010 - HK ) “ 最牛 ” 可见 10 元 ， 股价 升 8 . 21% ； 讯 通( 8082 - HK )配 股筹 1 , 210万 元 ， 升 18 . 06 % 。 

 