大唐 金融 ： 蓝筹股 多数 疲软 港股 连续 第三日 收跌 
 大唐 金融 集团 研究部 
 恒生 指数 收市报 19905 . 32 点 ， 下跌 223 . 67点 或 1. 11% 。 
 国企 指数 收市 报11 , 247.10点 ， 下跌 219 . 14点 或 1. 91% 。 
 全日 总 成交 为 578 . 58亿 港元 。 
 恒指 7月 期货 收市报 19 , 873点 ， 下跌 206点 或 1. 03% 。 低水 32点 。 
 最高 20 , 194点 ， 最低 19 , 745点 ， 全日 波幅 为 449点 。 
 国指 7月 期货 收市报 11 , 187点 ， 下跌 228点 或 2 . 00% 。 低水 60点 。 
 最高 11 , 479点 ， 最低 11 , 112点 ， 全日 波幅 为 367点 。 
 欧洲 股市 周四 收市 大幅 下跌 。 英国 富时 100 指数 收报 4 , 805.75点 ， 跌 111 . 12点 或 2 . 26% ； 德国 DAX 指数 收报 5 , 857.43点 ， 跌 108 . 09点 或 1.81 % ； 法国 CAC 40 指数 收报 3 , 339.90点 ， 跌 102 . 99点 或 2 . 99% 。 
 美股 收低 ， 因 令 人 失望 的 美国 住房 和 就业 数据 引发 投资者 对 经济 复苏 步伐 的 担忧 。 道琼斯 工业 指数 收市 跌 41 . 49点 或 0 . 42% ， 报 9 , 732.53点 ， 创下 2009年 10月 30日 以来 最低 收盘 水平 。 这是 道指 连续 第六 个 交易日 下挫 ? 是 1月份 以来 连跌 时间 最 长 的 一 次 。 标准 普尔 五百 指数 跌 3 . 34点 或 0 . 32% ， 报 1 , 027 . 37点 ? 为 2009年 10月 2日 以来 最低 收盘 点位 。 纳斯达克 综合 指数 跌 7. 88点 或 0 . 37% ， 报 2 , 101.36点 ， 为 2009年 11月 4日 以来 的 最低 收盘 水平 。 
 亚洲 股市 周五 升跌 互现 。 日本 股市 创 一个 月 以来 最 高 ， 日经 平均 指数 收报 9 , 203.71点 ， 升12 . 11点 或 0 . 13% 。 台湾 加权 指数 收报 7330 . 74点 ， 升76 . 68点 或 1. 06 % ； 南韩 KO SPI 指数 收报 1 , 671.82点 ， 跌 14 . 42点 或 0 . 86% 。 沪 深 股市 小幅 低开 ， 沪指 早盘 曾 小幅 上涨 ， 之后 转头 向下 ， 午后 最低 至 2319 . 74点 ， 受 地 产股 龙头 万 科大 涨 影响 ， 地产 、 金融 版块 全线 飘红 ， 最终 沪指 触底 反弹 翻红 。 今日 板块 大部分 下跌 ， 地产 、 金融 板块 涨幅 居前 ， 生物 制药 、 有色 金属 等 板块 暴跌 逾 2% ， 跌幅 居前 。 上证 指数 收报 2382 . 90点 ， 升 9 . 11点 或 0.38% ； 深成 指报 9227 . 89点 ， 升23 . 89点 或 0 . 26% ； 沪 深 300 指数 收报 2534 . 11点 ， 升 8 . 03点 或 0 . 32% 。 
 中 美 经济 数据 都 不 理想 ， 加深 经济 放缓 忧虑 ， 港股 今早 跟随 外围 低开 后 ， 虽 曾 短暂 转升 ， 但 升势 未能 持续 ， 在 中资股 拖累 下恒 指沽 压加剧 ， 失守 两万点 水平 后 更 直 穿 30 日线 。 半日 低 开低 走 最终 收报 19851 . 42点 ， 跌 277 . 57点 或 1.38 % 。 午后 跌幅 一度 收窄 ， 但 尾市 再度 回软 ， 最终 恒生 指数 收报 19 , 905.32 ， 跌 223 . 67点 或 1. 11% ； 国企 指数 收报 11 , 247.1 ， 跌 219 . 14点 或 1. 91% ， 成交额 578.58亿 元 。 
 富士康 国际 < 2038 。 HK > 仍 受 盈警 拖累 ， 投资者 继续 抛售 ， 收报 4. 88 元 ， 跌 0 . 23 元 或 4.5 % ， 为 恒指 成份 股中 跌幅 最 大 的 。 内银 股成 今日 下跌 主力 ， 建行 < 0939 。 HK >收 6 . 2 元 ， 跌 0 . 14 元 ， 跌幅 2 . 21% ， 成交 19 . 71亿 元 。 工行 < 1398 。 HK >收 5. 62 元 ， 跌 0.1 元 或 1. 75% ， 成交 18 . 31亿 元 。 招行 < 3968 。 HK >收 18 . 14 元 ， 跌 0 . 76 元 或 4. 02 % ， 成交 7. 53亿 元 。 交行 < 3328 。 HK >收 8 . 11 元 ， 跌 0 . 18 元 或 2 . 17% ， 成交 5. 54亿 元 。 内地 煤炭股 延续 跌势 ， 中煤 能源 < 1898 。 HK> 收报 9 . 46 元 ， 跌 0 . 43 元 或 4. 35% ， 成交 4. 82亿 元 。 兖洲 煤业 < 1171 。 HK> 收报 14 . 68 元 ， 跌 0 . 58 元 ， 跌幅 3 . 8% ， 成交 4. 65亿 元 。 恒 指重 磅汇 控< 0005 。 HK> 收报 71 . 7 元 ， 跌 0.95 元 或 1. 31 % ， 成交 15 . 82亿 元 。 中 移动 < 0941 。 HK> 收报 77.8 元 ， 跌 0 . 4 元 或 0.51% ， 成交 14 . 19亿 元 。 地 产类 股逆市 受捧 ， 长江 实业 < 0001 。 HK> 、 中国 海外 发展 < 0688 。 HK> 、 信 和 置业 < 0083 。 HK > 、 恒 基地 产< 0012 。 HK> 等 均 有所 上涨 。 
 美国 经济 数据 不 佳 ， 就业 市场 、 消费 支出 和 企业 信心 表现 低迷 ， 海外 局势 和 政策面 增添 诸多 不确定性 ， 表明 其 下半年 经济 前景 黯淡 。 欧洲 主权 债务 危机 、 中国 经济 增长 以及 地缘 政治 的 紧张 局势 依然 存在 种种 不确定性 。 如果 上述 因素 以及 其它 全球 突发 事件 导致 经济 前景 恶化 ， 则 投资者 必然 会 逃向 避险 资产 ， 影响 全球 股市 后市 表现 。 
 【 黄金 】 金价 周五 触及 五 周 低位 ， 随后 小幅 反弹 ， 金价 上日 下跌 近 4% ， 因 基金 出售 黄金 以 弥补 其它 市场 的 损失 。 而 上市 交易 基金 (E TF )持 金量 出现 6月 以来 首次 下降 。 现货 金触 及 新低 每 盎司 1 , 196.00 美元 ， 为 5月 25日 以来 最低 ， 随后 在 时 回升 至 每 盎司 1 , 202.85 美元 ， 较 纽约 名义 收盘价 涨 4. 20 美元 。 日经 指数 小幅 上涨 ， 欧元 持稳 。 上周 金价 触及 1 , 264 美元 的 纪录 高位 。 美国 8月 期金 GCQ 0 跌 3 . 9 美元 ， 至 每 盎司 1 , 202 . 8 美元 。 全球 最 大 的 黄金 上市 交易 基金 (ET F) -- SPD R Gold Trust 表示 ， 其 7月 1日 止 的 黄金持 仓量 降至 1 , 319 . 2196 吨 ， 此前 6月 29日 持 仓量 创 1 , 320 . 436 吨 纪录 高位 。 

 