国泰君安 ： 预期 本周 成交 不大 波幅 也 不大 
 国泰君 安( 香港 ) 投资 咨询部 
 美股 小结 
 市场 综述 
 欧亚 市场 下挫 ， 一季度 GDP 终值 为 2.7% ， 差 过 市场 预期 ， 美股 开盘 变动 不大 。 密西根 大学 消费者 信心 指数 超过 5月份 的 73 . 6 ， 达到 76 ， 好过 市场 预期 。 金融 改革 法案 达成 一致 ， 金融股 普遍 回升 ， 带动盘 中道 指 最多 升 至 10200 上方 。 期油 价格 因 加勒比海 飓风 风险 而 收升 3.1% 。 另外 ， 市场 等待 周末 G20 峰会 有 实质性 进展 ， 末段 高位 承接 无力 ， 道指 微跌 ， 其它 2 大 指数 收升 。 
 美国 参众两院 议员 就 金融 改革 方案 达成 一致 ， 放宽 了 部分 先前 提议 中 较为 严格 的 限制 ， 仅 要求 银行业 剥离 风险性 最 大 的 掉期 交易 业务 。 同时 对 资产 超过 500亿 美元 的 银行 ， 以及 100亿 美元 的 对冲 基金 ， 征收 特别 税 。 另外 ， 法案 要求 银行业 实行 新 的 资本 要求 标准 ， 并 首次 针对 OTC 的 衍生 金融 市场 实行 全面 监管 。 方案 敲定 后 ， 不 确定 因素 削弱 ， 各 大 金融股 普遍 反弹 ， 其中 美国 运通 升 3 . 9% ， JP摩 根大 通升 3 . 7% ， 美国 银行 升 2.7% ， 高 盛升 3.5 % ， 摩根士丹 利升 3.1% ， 花旗 集团 升 4. 2% 。 
 消费股 遭到 抛售 ， 可口可乐 跌 3% ， Wal-Mart 下跌 2.5% ， 宝洁 跌 1.8% 。 科技股 方面 ， 甲骨文 上 财政 季度 盈利 高于 预测 ， 券商 调高 公司 评级 ， 甲骨 文升 2% 。 RIM 盈利 差 过 市场 预期 ， 公司 股价 暴跌 10.8% ， 拖累 其它 科技股 下挫 ， 微软 跌 2.4% ， 思科 跌 2% ， 苹果 跌 0 . 9% 。 另外 ， KBHome 季度 亏损 高 过 预期 ， 股价 下跌 9% 。 
 商品 市场 方面 ， 加勒比海 一个 热带 扰动 增强 为 风暴 的 机会 增加 ， 纽约 八月份 期油 收市报 78 . 86 美元 / 桶 。 加上 英国 紧缩 方案 ， 美元 下挫 ， 周五 欧元 对 美元 收市 报 1. 2388 。 另外 ， 一季度 GDP 终值 为 2.7% ， 差 过 市场 预期 ， 带动 国债 价格 上升 ， 市场 普遍 认为 经济 复苏 力度 减慢 ， 10 年期 孳息率 降下 至 3 . 11 厘 。 
 今日 3 大 指数 走势 不一 。 其中 ， 道指 收报 10 , 143.81点 ， 跌 8 . 99点 ， 跌幅 0 . 09 % ； 纳指 收报 2 , 223.48点 ， 升 6 . 06点 ， 升幅 0 . 27% ； 标普 500 指数 收报 1 , 076.76点 ， 升 3 . 07点 ， 升幅 0 . 29% 。 总结 全 星期 ， 道指 下跌 2.9 % ， 标普 500 指数 跌 3 . 6% ， 纳指 跌 3 . 7% 。 
 近期 焦点 ： 周一 ： 5月份 个人 收支 ； 中西部 地区 制造业 指数 ， 周二 ： 6月份 消费者 信心 指数 ， S & P20 城市 房价 指数 ； 周三 ： 6月份 采购 经理 指数 ； 周四 ： 建筑业 开支 ， 6月份 ISM 制造业 指数 ， 5月份 二手房 销售 ； 周五 ： 6月份 就业 数据 ， 5月份 工厂 订单 。 
 公布 资料 一览 
 一季度 ， 美国 GDP 终值 增长 3.2% ， 早前 政府 预估值 为 3.2% ， 市场 预期 为 3% 。 商业 投资 增长率 从 之前 公布 的 3.1% 调低 到 2.2% ， 个人 消费 开支 物价 从 之前 公布 上升 1.5% 修订 为 上升 1.6% ， 核心 个人 消费 开支 物价 升幅 从 0.6% 调高 到 0.7% 。 
 6月份 ， 密西根 大学 消费者 信心 指数 为 76 ， 上月 为 73 . 6 ， 市场 预期 为 75 . 5 。 现况 指数 从 五月份 的 81 上升 到 85 . 6 ， 为 08年 1月 以来 最 高 ， 展望 指数 从 68 . 8升 至 69 . 8 ， 未来 一 年 预测 通胀率 从 五月份 的 3.2% 下降 到 2.8 % 。 
 行业 和 个 股动 向 
 G20 峰会 闭幕 ， 会议 后 发表 了 《 二十 国 集团 多伦多 峰会 宣言 》 ， 要求 发达 国家 在 力求 稳定 复苏 的 同时 ， 在 2013年 之前 将 财政 赤字 减半 ， 在 2016年 前 稳定 并 减少 政府 债务 占 各国 GDP 的 比例 。 同时 ， 就 反对 贸易 保护 、 推进 商业 和 投资 达成 共识 ， 反对 增加 出口 限制 ， 反对 实施 与 世界 贸易 组织 规则 相悖 的 政策 来 刺激 出口 。 另外 ， 今年 11月 11 - 12日 ， 二十 国 集团 领导人 将 在 韩国 首尔 举行 第五 次 峰会 。 
 蒋 有 衡 微博 : http: // t . sina.com . cn/larrygtja 
 今日 预测 
 上周 五25日 恒指 最低 跌 至 20 , 564 ， 对比 我们 预测 支持 20 , 500 ， 最后 收跌 0 . 21% 或 43点 于 20 , 691 。 目前 50 天线 在 20 , 339 ， 250 天线 20 , 826 。 国指 最低 跌 至 11 , 766 ， 对比 预测 11 , 700 ， 收跌 0 . 59% 或 71点 于 11 , 865 ， 50 天线 11 , 663 、 250 天线 12 , 088 。 成交 仅 515亿 。 恒指 期货 高水 、 国指 低水 。 
 简言之 ， 港股 已 连升 5周 ， 上周一 并 因 人民币 汇改 大升 六百多 点 ， 但 终于 在 21 , 000 预期 阻力 之前 让步 。 技术 上 走势 因 5周 连续 反弹 而 有所 改善 ， 但 仍 是 弱势 ， 并 因此 而 产生 自身 沽压 。 
 另外 有 影响 因素 包括 本周 二 期 指 结算 、 本月底 半年 结及 周四 休市 一 天 。 对 港股 有 影响 的 美股 和 A股 也 一样 。 
 现在 已 有 上周末 G20 峰会 结果 。 至少 让 人 松 了 一口气 是 没有 出现 欧美 对峙 或 中 美 对峙 的 负面 消息 。 峰会 结果 可用 “ 中庸之道 ＂ 来 形容 ： 在 美国 坚持 刺激 政策 、 而 德国 等 以削 财赤 为 主要 目标 的 对应 立场 上 ， 峰会 提出 一个 聊胜于无 的 3 年 即 2013年 西方 国家 削减 财赤 一半 的 目标 ; 并 将 继续 协力 保证 全球 经济 持续 发展 。 另外 重新 反对 贸易 保护主义 。 
 综合 而言 ， 预期 本周 成交 不大 ， 波幅 也 不大 ， 恒指 20 , 500 至 21 , 000 ； 国指 11 , 700 至 12 , 000 。 
 6月 25日 港股 收市 小结 
 总结 ： 恒指 低开 118点 ， 收跌 43点 或 0 . 21% ， 报 20 , 691点 ， 波幅 20 , 564 ? 20 , 763 。 成 514 . 59 ( 前 一 交易日 成交 477 . 86 ) 亿 港元 ， 恒指 占 36% 、 国指 占 24% 。 金融 分类 指数 跌 6点 ， 收31 , 342点 ； 地产 分类 指数 跌 270点 ， 收26 , 330点 ； 公用 分类 指数 升 91点 ， 报 41 , 012点 ； 工商业 分类 指数 跌 31点 ， 报 11 , 136点 。 6月 恒指期 指 收报 20 , 716点 ， 高水 25点 ， 成交 104 , 620 张 。 国指 低开 57点 ， 收跌 71点 或 0 . 59 % ， 报 11 , 865点 ， 波幅 11 , 766 ? 11 , 955 ， 成交 121 . 65 ( 前 一 交易日 成交 101 . 86 ) 亿 港元 ； 6月 H股期 指报 11 , 845点 ， 低水 20点 ， 成交 77 , 872 张 。 

 