廖料 ： 国企 指数 下半年 有望 探底 回升 
 东航 国际 金融 ( 香港 ) 廖 料 
 由于 中国 经济 2009年 在 全球 金融 危机 中 表现 出色 ， 2010年 年初 时 市场 对于 中资 企业 2010年 的 表现 寄予 厚望 。 不过 ， 上半年 过去 了 ， 中资股 表现 乏善可陈 ， 国企 指数 由 年初 的 12794 . 13点 回落 至 11466 . 24点 ， 半年 下跌 10 . 38% ， 跌幅 高于 恒生 指数 7. 97% 的 跌幅 。 整体 看 ， 国企 指数 走势 在 2010年 上半年 呈现 出 几 大 特点 ： 
 第一 ， 指数 走势 前 高后 低 。 国企 指数 今年 的 高点 为 1月 7日 的 13354 . 97点 ， 低点 为 5月 25日 的 10726.47点 。 从 图形 上 看 ， 指数 呈现 逐步 下跌 的 态势 ， 不过 下跌 通道 的 幅度 相对 平缓 。 伴随 着 指数 的 走弱 ， 成交量 也 呈现 逐级 回落 态势 。 由于 中国 和 美国 经济 在 2010年 增速 都 呈现 前 高后 低 态势 ， 1 季度 很 可能 是 全年 经济 增长 最 快 的 时候 ， 因而 指数 走势 前 高后 低 的 态势 和 经济 的 基本 面相 吻合 ， 股市 很 好 扮演 了 经济 晴雨表 的 角色 。 
 第二 ， 香港 国企股 表现 好于 内地 A股 。 2010年 上半年 ， 上证 指数 下跌 26 . 82% 、 沪 深 300 指数 下跌 28 . 32% ， 跌幅 皆 高于 国企 指数 。 衡量 A股 和 H股 相对 估值 的 恒生 AH股 溢价 指数 由 120 . 93点 回落 至 97 . 81点 ， 跌幅 19 . 12% ， A股 相对 H股 从 溢价 超过 20% 变为 折价 ， H股 估值 2007年 以来 首次 追上 并 超过 A股 。 可以 看到 ， 沪 深 300 指数 上半年 跌幅 高于 国企 指数 18% ， 这 和 恒生 AH股 溢价 指数 19% 的 跌幅 非常 接近 ， 因而 ， 恒生 AH股 溢价 指数 不但 可以 评估 两 地 上市 A + H公司 的 相对 估值 ， 其 走势 也 能 很 好 地 解释 内地 和 香港 整体 市场 走势 的 差异 。 尽管 H股 估值 已经 高于 A股 ， 但 基于 人民币 拆解 利率 依然 远 高于 港元 、 内地 市场 流通 股占 比 还 在 逐步 提升 、 汇改 提升 人民币 升值 预期 的 三大 趋势 没有 改变 ， 下半年 H股 表现 很 可能 继续 好于 A股 。 
 第三 ， 非 周期性 股票 表现 好于 周期性 股票 。 从 恒生 11 个 综合 行业 指数 来看 ， 电讯 行业 、 公用 事业 和 服务 行业 指数 逆势 上涨 ， 而 资讯 科技 、 原材料 和 地产 建筑 行业 指数 跌幅 最 大 。 历史 规律 表明 ， 周期性 行业 往往 在 市场 见底 后 的 第一 年 表现 出色 ， 而 在 市场 见底 后 的 第二 年 ， 非 周期性 行业 的 表现 相对 更 好 ， 整体 而言 香港 股市 今年 来 的 走势 还是 符合 这样 的 规律 。 个股 方面 ， 国企 指数 40 只 成分股 中 ， 中国 国航( HK 00753 ) 、 中国 电信 (HK 00728 ) 、 中国 财险 (HK 02328 ) 、 华能 电力 (HK 00902 ) 、 国药 控股 (H K 01099 ) 、 中国 太 保( HK 02601 ) 6 只 股票 逆势 上涨 ， 其中 中国 国航 涨幅 最 大 ， 上涨 了 28 . 17% 。 
 估值 方面 ， 当前 国企 指数 2010年 的 预测市 盈率 为 12 . 11 倍 ， 这 大幅 低于 历史 上 14 . 5 倍 的 均值 水平 。 横向 比较 ， 香港 股市 当前 的 估值 水平 相对于 亚太 其它 新兴 市场 有 超过 10% 的 折让 ， 这 令 香港 市场 成为 亚太 市场 的 价值 洼地 。 
 展望 下半年 走势 ， 由于 内地 经济 增速 在 4 季度 触底 的 可能性 较 高 ， 因而 市场 在 3季度 末 至 4 季度 形成 重要 底部 的 概率 较 高 。 根据 当前 指数 调整 的 速率 ， 恒生 指数 可能 的 底部 在 17500点 附近 ， 而 国企 指数 则 在 10000点 附近 。 
 上半年 6 只 逆市 上涨 的 国企 指数 成份股 
 股份 代码 2009 . 12 . 31 收盘 价( 港元 ) 2010 . 6 . 30 收盘 价( 港元 ) 涨幅 (% ) 
 中国 国航 00753 . HK 6 . 07 7. 78 28 . 17 
 中国 电信 00728 . HK 3 . 24 3 . 76 16 . 05 
 中国 财险 02328 . HK 77 . 57 . 14 
 华能 电力 00902 . HK 4. 39 4. 64 5. 69 
 国药 控股 01099 . HK 27 . 5528 . 754 . 36 
 中国 太保 02601 . HK 30 . 9 31 . 150 . 81 
 制表 ： 钟恬 

 