港股 名博 ： 本 周目 标位 在 20600 后 半 周 或 有 突破 
 新浪 财经 讯 7月 12日 消息 ， 受 外围 及 A股 大涨 推动 和 内地 银行 及 地 产股 的 领涨 下 ， 恒指 上周 重回 2万点 大关 。 展望 后市 ， 港股 名 博月湖 认为 ， 本周 港股 目标 位 在 20600 ， 估计 在 后半 周 会 有 突破 。 A股 在 2510~2520 间 有 强阻力 ， 有 可能 出现 拉锯战 。 
 月湖 ： 本周 港股 目标 位 在 20600 
 本周 港股 目标 位 在 20600 ， 估计 在 后半 周 会 有 突破 。 A股 在 2510~2520 间 有 强阻力 ， 有 可能 出现 拉锯战 。 预计 今日 期指 开盘 20330 ， 高点 20440 ， 20580 ， 支撑 20220 ， 20100 。 
 胜利 天空 ： 大市 支持 位约 于 19 , 800点 附近 
 由于 前期 中资 银行 类股 及 地 产股 大幅 超跌 ， 长期 看 估值 依然 具有 吸引力 ， 而 农行 申购 资金 解冻 也 给 市场 带来 了 缓解 ， 目前 看大市 支持 位约 于 19 , 800点 附近 ， 而 阻力 位 则 为 20 , 300点 ， 操作 上 ， 大市 反弹 靠近 前期 高点 ， 仓位 控制 依然 要 严格 谨慎 。 
 善若 ： 恒生 指数 继续 反弹 但 反弹 幅度 不 会 太 大 
 恒生 指数 继续 反弹 ， 但 反弹 幅度 不 会 太 大 ， 目标 为 20668点 。 恒指 短 支持 位 20267点 ， 强 支持 位 20105点 ， 短 压力 位 20668点 ， 强压力 位 20680点 。 
 金 博士 ： 港股 将 持续 震荡 上行 或 升穿 20800 阻力 位 
 进入 七月 第二 周 以来 ， 全球 股市 反弹 回涨 ， 其 原因 之一 是 中国 的 二 期 经济 刺激 计划 出台 和 政府 各种 利好 信息 推动 A股 触底 反弹 ； 之二 是 本周 美国 公布 的 各项 经济 数据 向好 ； 之三 是 欧洲 主权 债务 危机 暂时 缓解 。 这些 利好 因素 形成 了 美股 与 A股 相互 依托 推动 ， 提携 上升 的 局面 。 在 美股 和 A股 向好 的 带动 下 ， 港股 逐日 恢复 了 强势 。 预测 本周 港股 将 持续 震荡 上行 ， 有 可能 升穿 20800 阻力 位 。 

 