企绩 数据 佳讯 频 港市 随美 战险 阻 
 新浪 财经 讯 07月 14日 消息 ， 英特尔继 美国 铝业 派发 优于 预期 的 季绩 ， 加上 数据 显示 经济 稳增 ， 香港 黎伟 成料 促 纽约 股市 扩大 升势 ， 有助港 股擒 20 , 571 至 20 , 852 ， 再 聚量 战颈线 20 , 957 。 20 , 117 与 20 , 369 有 支持 。 
 华尔街 三大 指数 作 六连升 的 举动 ： ( 1 ) 道琼斯 指数 收盘 10 , 363.02 ， 升 146.75点 ； ( 2 ) 标准 普尔 指数 也 扬16 . 59 点 ， 收 1 , 095.34 ； ( 3 ) 纳斯达克 指数 走高 43 . 67 点 ， 收 2 , 242.03 。 美股 这次 强化 升势 ， 是 因为 ： 
 ( 一 ) 美国 商业部 公布 的 5月份 贸易 赤字 虽 为 最近 18 个 月 来 最 高 ， 无疑 与 进口 有关 ， 但是 出口 恢复 高 增长 ， 显示 经济 仍处 复苏 与 膨胀 良性 轨道 。 
 ( 二 ) 主要 上市 公司 派发 新绩 周期 开始 ， 便 佳讯 频传 ： 继 美国 铝业 和 铁路 营运 商C SX 企业 ， 英特尔 的 季绩 (i)亏 转盈 赚 28 . 9亿 美元 和 每股 0 . 51 美元 ， (ii) 营业额 也 增 34 % 至 108亿 美元 ， 不仅 表现 优于 分析员 预期 ， 管理层 估计 个人 电脑 销售 健康 ， 现季 可 增 16% ， 反映 出 美国 经济 与 商情 未 受 欧洲 诸国 (PI IG S) 债困 影响 ， 续 反复 向 俏 。 
 港股 7月 13日 收盘 20 , 431.06 ， 跌 36 . 37点 。 恒生 指数 阴阳 烛 日线 图由 阳烛 转 阴烛 十字星 上扬 转 阴烛 ‘ 身怀 六甲 ’ 稍跌 ： ( 1 ) 9 R S I复式 底背 驰似 转小 圆顶 ， 但 仍 居 上升 轨向 及 中轴 上方 ， 短线 强势 有所 削弱 ； (2 ) ST C%K底 背驰 越 % D 渐次 走高 ， 短线 买入 信号 也 转强 ； ( 3 ) DMI + DI顶 背驰 和 跌破 - DI 向下 ， 中线 稍见 偏恶 ； ( 4 ) MACDM1 底 背驰 越 0 线 和 与 讯号线 M2 双双 向上 ， 形成 双牛 形态 ， Diff 负方 回升 至 正方 ， 中线 势头 趋稳 。 
 维持 对 港股 后市 ‘ 审慎 乐观 ’ 的 看法 ， 是 因为 ： (A) 穆迪 调低 葡萄牙 的 主权 评级 由 Aa2 降低 至 A1 ， 仍 维持 展望 前景 为 ‘ 稳定 ’ ， 消息 仅 使 港股 匆匆 下跌 好几 分钟 ， 便 迅即 回稳 ， 而 伦敦 、 法兰克福 、 巴黎 等 股市 早段 交易 反而 加大 上升 力度 ， 反映 出 我 较 早 前力 指 评级 机构 不专业 、 不顾 现实 和 主观 单向 地乱 评 妄估 ， 已 使 环球 金融业 人士 和 投资者 感到 厌倦 ， 故 它们 一而再 的 作出 垃圾 评级 ， 受困者 反而 是 评级 机构 本身 ， 公信力 和 专业 、 独立性 不断 褪色 ， 再 重建 就 难 了 ！ (B) 上海 及 深圳 股市 也 再 全面 步高 ， 如 中国 国内 生产 总值 ( GDP ) 于 二季度 表现 理想 ， 就 会 牵动 沪 、 深 及 香港 市况 再 俏 。 
 港股 短线 可望 先克 上升 裂口 顶部 20 , 571 ， 甚或 上 试较 早前 受制 多日 的 4月 28日 的 下跌 裂口 21 , 262 至 20 , 852 ， 甚至 可以 攻坚 以 恒生 指数 日 阴阳 烛 日线图 的 头肩 顶颈线 ， 恒指 以 18 , 972 作 近月 之 头 肩顶 之 顶 ， 颈线 在 20 , 957 ， 如升 越 颈线 ， 则 港股 可 量度 的 上升 目标 为 ： 22 , 942 。 支持区 为 20 , 117 至 20 , 369 。 
 恒生 指数 阻力 位及 支持 位 的 预计 
 初步 阻力 位 20690 
 较 强 阻力 位 20852 
 初步 支持 位 20369 
 较 强 支持 位 20210 

 