港股 恒指 7月 19日 低 开高 走 
 潘圣韬 
 周一恒 指 全天 低开 高走 ， 盘中 主要 受 A股 大涨 的 提振 ， 截至 收盘 ， 恒指报 20090 . 95点 ， 跌 159.21点 ， 跌幅 0 . 79 % ； 国企 指数 报 11310 . 70点 ， 跌 108.92点 ， 跌幅 0.95 % ； 红筹 指数 报 3834 . 73点 ， 涨 7. 17点 ， 涨幅 0 . 19% ； 大市 成交 437 . 77亿 港元 ， 较 前 一 交易 日萎 缩近 三成 。 
 蓝筹股 ： 成分股 仅 9 只 上涨 ， 超过 30 只 下跌 。 中国 联通 劲升 2% 领先 涨幅榜 ， 其余 上涨 个 股涨 幅均 未 超过 1% 。 下跌 个股 中 ， 利丰 、 中国 铝业 、 汇丰 控股 、 思捷 环球 、 中远 太平洋 5 只 个股 跌幅 超过 2% ， 中国 银行 、 东亚 银行 、 和 记黄埔 、 恒隆 地产 等 金融 地产 类 个股 也 处于 跌幅 榜前列 。 
 国 企股 ： 成分股 下跌 个股 居多 。 其中 ， 明华 科技 、 长城 微光 、 宝德 科技 集团 、 元征 科技 、 大连港 、 比亚迪 股份 表现 较弱 ， 收盘 跌幅 均 在 5% 以上 。 与此同时 ， 强势股 屈指可数 ， 除了 交大 慧谷 、 海天 天线 和 中海 石油 化学 外 ， 其余 上涨 个 股涨 幅均 小于 3% 。 
 红 筹股 ： 成分股 涨跌 个股 比例 约 为 1 ： 2 。 TCL 两 股 表现 抢眼 ， TCL多 媒体 与 TCL 分别 大 涨 7. 01% 和 3 . 34 % ， 分别 占据 板块 涨幅榜 的 第一 、 三 位 。 其余 涨幅 超过 2% 的 个股 包括 中国 航天 万源 、 中化 化肥 、 申银 万国 和 中国 联通 。 下跌 个股 整体 表现 平稳 ， 跌幅 超过 3% 的 仅 有 方正 控股 一 只 。 
 A + H股 ： 恒生 AH股 溢价 指数 低开 高走 ， 收盘报 100.53点 ， 上涨 2 . 49点 ， 涨幅 2 . 54% ， 近 8 个 交易日 来 首度 收复 100 点 大关 。 
 ( 记者 潘圣 韬) 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 