恒利 证券 ： 恒指 近期 升势 或 难以 持久 
 支持 位 : 20200 
 阻力 位 : 20800 
 多次 上试 阻力区 却 未能 出现 走势 突破 , 走势 趋于 辗转 反复 。 市况 趋向 个别 发展 , 恒生 指数 反复 靠稳 。 如果 日内 恒生 指数 成份股 成交 金额 持续 偏 低 , 近期 升势 难以 持久 。 
 从 技术 分析 10 天 移动 平均 线 在 20169 , 50 天 移动 平均 线处 于 20053 , 然而 稳守 在 10天 移动 平均 线 之上 徘徊 , 反映 走势 靠稳 。 R S I - 14 在 56 , 这个 技术 指标 在 中位线 50 水平 以上 反复 , 显示 承接力 仍 强 。 
 剖析 过去 一个 中期 浪 , 以 黄金 分割线 推测 , 上 个 低位 在 17185 , 近期 高位 是 23099 , 因此 从 由 高位 回落 计算 , 0 . 500 关键 位 是 位于 20142 , 有 迹象 显示 在 0.5 关键 位 水平 之上 反复 上落 , 作势 试 0 . 618 关键 位 。 
 至于 刚 过去 的 短期 波幅 , 以 黄金 分割线 预测 即市 走势 , 上 个 低点 是 19211 , 而 最近 顶位 则 位于 20938 , 由 顶位 回落 计算 , 0 . 382 关键 位 是 位于 20278 , 在 0 . 382 关键 位 之上 进行 巩固 , 作势 延展 上升 轨道 。 
 而 传统 基金 等 动向 方面 , 于 不 明朗 气氛 仍然 笼罩 市场 之际 , 缺乏 信心 投入 资金 , 预测 恒生 指数 波幅 在 20200 至 20800 。 
 个股 推荐 
 名称 : 中信 泰富        ( 00267 ) 
 建议 : $ 14 . 8     ( 买入 ) 
 目标 : $ 16 . 6 
 阻力 位 : $ 15 . 8 
 支持 位 : $ 14 . 1 
 以 技术 走势 分析 , 10 天 移动 平均 线位 于 $14 . 68 , 跨越 10 天 移动 平均 线后 , 走势 强稳 。 R S I - 14 是 55 , 技术 指标 升穿 中 位线 50 水平 , 呈现 上升 讯号 。 随机 指数 这个 技术 指标 分析 , % K势 将 升穿 %D ， 反映 随机 指数 势将 出现 上升 讯号 。 
 剖析 过去 一个 中期 浪 股价 波幅 , 以 黄金 分割线 推测 , 上 个 高位 是 $ 19 . 2 , 近期 低位 在 $ 12 . 5 , 从 低位 反弹 计算 , 0 . 500 关键 位 则 位于 $ 15 . 85 , 可望 重返 0.5 关键 位 , 作势 重展 上升 轨道 。 
 （ 余君龙 ： 恒利 证券 董事 及 证监会 持牌 负责人 ） 

 