恒利 证券 ： 恒指 波幅 将 在 19800 至 20300点间 
 支持 位 : 19800 
 阻力 位 : 20300 
 多次 上试 阻力区 却 未能 出现 走势 突破 , 走势 趋于 辗转反覆 。 在 辗转 反覆 之后 , 恒生 指数 报升 , 不过 升幅 收窄 。 如果 日内 恒生 指数 成份股 成交 金额 持续 偏 低 , 近期 升势 难以 持久 。 
 从 技术 分析 10 天 移动 平均 线 在 20226 , 50 天 移动 平均 线处 于 20098 , 然而 重返 50 天 移动 平均 线 水平 , 有 迹象 走势 转强 。 R S I - 14 在 47 , 这个 技术 指标 将 升穿 中 位线 50 水平 ， 反映 走势 将 转强 。 
 剖析 过去 一个 中期 浪 , 以 黄金 分割线 推测 , 上 个 低位 在 17185 , 近期 高位 是 23099 , 因此 从 由 高位 回落 计算 , 0 . 500 关键 位 是 位于 20142 , 可望 重返 0.5 关键 位 , 围绕 这个 水平 徘徊 进行 整固 。 
 至于 刚 过去 的 短期 波幅 , 以 黄金 分割线 预测 即市 走势 , 上 个 低点 是 19211 , 而 最近 顶位 则 位于 20938 , 由 顶位 回落 计算 , 0 . 382 关键 位 是 位于 20278 , 0 . 618 关键 位 则 在 19870 , 有 迹象 显示 在 0 . 618 关键 位 水平 之上 反覆 上落 , 作势 试 0 . 382 关键 位 。 
 预测 恒生 指数 波幅 在 19800 至 20300 。 
 个股 推荐 
 名称 : 吉利 汽车 ( 00175 ) 
 建议 : $ 2.5 ( 买入 ) 
 目标 : $ 2.9 
 阻力 位 : $ 2 . 65 
 支持 位 : $ 2.4 
 以 技术 走势 分析 , 10 天 移动 平均 线位 于 $ 2.45 , 50 天 移动 平均 线 在于 $ 2 . 82 , 跨越 10 天 移动 平均 线后 , 走势 强稳 。 随机 指数 这个 技术 指标 分析 , %K线 升穿 %D线 ， 随机 指数 呈现 上升 讯号 。 
 剖析 过去 一个 中期 浪 股价 波幅 , 以 黄金 分割线 推测 , 上 个 高位 是 $ 2 . 88 , 近期 低位 在 $ 2 . 29 , 从 低位 反弹 计算 , 0 . 382 关键 位 处于 $ 2 . 51 , 0 . 618 关键 位 在于 $ 2 . 65 , 可望 重返 0 . 382 关键 位 , 作势 试 0 . 618 关键 位 。 
 （ 余君龙 ： 恒利 证券 董事 及 证监会 持牌 负责人 ） 

 