南华 金融 ： 恒指 料续 在 20000 点 上下 反复 
 市况 回顾 及 展望 
 美股 简报 ： 上周五 美股 急挫 ， 道指 及 标普 500 均 跌逾 2.5% ， 而 纳指 更 跌逾 3% 。 美银 、 花旗 及 通用 电气 公布 的 季度 盈利 虽胜 预期 ， 但 收入 表现 却 令 市场 失望 ， 加上 当地 最新 消费 情绪 指数 远 较 预期 疲弱 ， 暗示 需求 有 机会 大幅 减少 ， 令 市场 忧虑 经济 复苏 的 能力 。 道指 收报 10 , 097.9 ， 跌 261 . 41点 或 2 . 52% 。 标普 500 收报 1 , 064.88 ， 跌 31 . 6点 或 2 . 88% 。 纳指 收报 2 , 179.05 ， 跌 70 . 03点 或 3 . 11% 。 总结 一 周 ， 道指 跌 0 . 98% ， 标普 500 跌 1. 21% ， 纳指 跌 0 . 79 % 。 
 油金 摘要 ： 8月份 纽约 期油 收报 76 . 01 美元 ， 每 桶 较 上 日跌 0 . 61 美元 或 0 . 80% ， 一 周 则 微跌 0 . 08 美元 或 0 . 11% 。 8月份 纽约 期金 收报 1 , 188.20 美元 ， 每 盎 司较 上 日跌 20 . 10 美元 或 1.66 % ， 一 周 则 跌 21 . 60 美元 或 1. 79 % 。 
 港股 回顾 ： 上周五 港股 反覆 牛皮 。 恒 指随 隔夜 美股 靠稳 高 开 38点 ， 报 20 , 294点 后 曾 突破 20 , 300点 ， 最 高见 20 , 313.74 ， 但 其后 调头 回落 ， 并 跌穿 20 , 200点 至 20 , 173 . 49 全日 低位 ， 午后 持续 牛皮 ， 但 最终 收报 20 , 250.16 ， 只 跌 5. 46点 或 0.03% ， 全日 波幅 逾 140点 ， 成交增 10% 至 613.24亿 元 ， 主要 受惠于 农行 Ｈ 股( 1288 ) 挂牌 ， 其 全日 成交 104.67亿 元 ， 占 总 成交 17% 。 国指 收报 11 , 419.62 ， 跌 8 . 32点 或 0 . 07 % 。 一 周 累计恒 指跌 128 . 5点 或 0 . 63 % ； 国指 则 跌 201 . 1点 或 1. 73 % ， 主板 平均 每日 成交 547亿 元 。 即 月期 指升 4点 ， 收20 , 185 ， 低水 65点 ， 成交 69 , 991 张 。 
 重磅 动向 ： 汇控 ( 0005 )升 1% 至 75 . 65 元 ； 中移 动( 0941 ) 则 跌 1. 16% 至 77 . 05 元 ； 港交所 ( 0388 ) 亦 跌 0 . 73 % 至 122 . 2 元 。 市场 再度 忧虑 经济 前景 ， 出口 股利 丰( 0494 )及 思捷 环球 ( 0330 ) 分别 跌 1. 48% 和 1.25 % 至 36 . 50 元 及 43 . 45 元 。 另外 ， 农行 H股 首日 挂牌 ， 最 高见 3 . 31 元 ， 最低 见 3 . 25 元 ， 收报 3 . 27 元 ， 较 招 股价 每股 3 . 20 元 升 0 . 07 元 或 2 . 19% 。 其他 内 银股 则 个别 发展 ， 交行 ( 3328 ) 公布 H股 供股 超购 3 倍 ， 股价 跌 2 . 24 % ， 工行 ( 1398 ) 跌 0 . 9% ， 建行 ( 0939 ) 跌 0.6% ， 惟 中 行( 3988 )升 1. 73 % 。 石油 石化 股亦 个别 发展 ， 中海 油( 0883 ) 跌 1. 13% ， 中石 油( 0857 ) 跌 0 . 17% ， 中石化 ( 0386 ) 则 升 0.5% 。 
 其他 异动 ： 霸王 ( 1338 )续 受累 于 产品 安全 问题 ， 再 跌 2 . 37% 至 4. 54 元 。 紫金 ( 2899 ) 有 三 名 负责人 因 污水 渗漏 事故 被 扣查 ， 跌 3 . 73 % 至 4. 64 元 。 比亚 迪( 1211 ) 西安 地 皮涉 违规 占地 遭 查处 ， 跌 6 . 2% 至 50 . 80 元 。 TCL多 媒体 ( 1070 )发 盈警 后 遭 大券 行调 低目 标价 ， 再 泻 9 . 77 % 至 3 . 14 元 ， 同业家 电股 亦随 下跌 ， 创维( 0751 ) 跌 4.4% 至 5 元 。 摩比 发展 ( 0947 )发 盈警 ， 急挫 21% 至 1.81 元 上市 新低 。 林麦( 0915 ) 全 年度 亏 转盈 兼派 特别 股息 ， 飙 110 % 至 0 . 82 元 。 上周四 上市 的 天山 发展 ( 2118 ) 及 中国 智能 交通 ( 1900 ) 分别 跌 7.5% 及 1.4 % 至 1. 35 元 及 3 . 44 元 ， 跌穿 招 股价 1.40 元 及 3 . 49 元 。 ? 沪股 市况 ： 内地 股市 上周五 轻微 低开 后 持续 下滑 ， 农行 虽 死守于 发行价 上 ， 但 金融股 早段 却 全面 下挫 ， 拖累 沪综 指跌 穿 2 , 400点 关口 ， 最低 见 2 , 389 ， 但 午后 地产 、 钢铁 及 有色 金属 股造 好 带动 大市 回稳 ， 沪 综指 最终 收报 2 , 424.27 ， 微跌 0 . 03点 。 沪 综指 一 周 则 累跌 46 . 65点 或 1. 89 % 。 
 今天 备忘 ： 今天 敏达 控股 ( 0936 ) 首日 挂牌 ， 亚洲 煤业 ( 0835 ) 、 香港 资源 ( 2882 ) 及 嘉利 国际 ( 1050 ) 等 公布 全年 业绩 。 太平 地 毡( 0146 ) 将 召开 特别 股东 大会 ， 利信 达( 0738 ) 及 壹传 媒( 0282 ) 将 召开 年度 股东 大会 。 
 港股 展望 ： 美企 营运 状况 未 如 理想 ， 加上 经济 数据 疲弱 ， 重燃 市场 对 经济 前景 忧虑 ， 导致 美股 3 大 指数 上周五 急挫 ， 连累港 股于 当地 上市 的 预托 证券 ( ADR) 亦 急泻 ， 故恒 指 今天 开市 后 有 机会 下试 20 , 000万 点 关口 或 更 低 。 短期 而言 ， 市场 仍 需 消化 中 美 下半年 经济 增长 将 放缓 这不 明朗 因素 ， 而 本周 仍 有 多 家 大型 美国 企公布 业绩 ， 若 没有 惊喜 ， 料美股 仍 有 下调 空间 ， 故 港股 暂难 打破 牛皮 整固 格局 ， 恒指 料续 在 20 , 000 点 上下 反复 。 
 个股 推介 
 中国 龙工( 03339 ) 
 集团 的 主要 业务 为 制造 及 分销 轮式 装载机 、 压路机 、 挖掘机 、 起重 叉车 及 其他 基建 机器 以及 为 基建 机器 提供 融资 租约 ， 为 中国 最 大 的 工程 机械 制造商 之一 。 09年 营业额 及 盈利 分别 上升 12 . 3% 及 20.2% 至 69亿 元 人民币 (下 同) 及 8亿 元 ， 毛利率 升至 23.4 % ， 主要 是 钢铁 成本 大幅 下滑 及 新 系列 挖掘机 及 压路机 的 销售额 增长 所 致 。 今年 上半 装载机 及 挖掘机 销售 预期 分别 增加 达 7成 ， 远 高于 预期 ， 未来 数 年 仍 会 受 发展 大西北 及 持续 推动 基建 的 政策 刺激 而 令 需求 保持 高 增长 。 此外 ， 挖掘机 的 年 产能 于 两 年内 可望 提升 3 . 6 倍 至 23 , 000 台 ， 预期 每年 销售 亦可 达 16 , 000 台 ， 成为 龙工 未 数 年 增长点 。 现价 市盈率 约 为 13 倍 ， 市场 预测 本 年度 市盈率 为 10 倍 ， 估值 便宜 。 
 中国 动向 ( 03818 ) 
 中国 动向 主要 于 中国 及 日本 从事 Kappa 、 Phenix 品牌 开发 、 设计 及 销售 运动 相关 服装 、 鞋类 及 配件 。 中国 动向 去年 纯利 14 . 59亿 元 人民币 ， 按年 上升 19 . 5% ， 每股 盈利 25 . 76 分 人民币 。 毛利率 为 60.4% 。 集团 截至 09年 12月 31 止 ， 其 经销商 在 中国 分部 直接 及 间接 经营 Kappa品牌 零售门市 数目 增加 703 间 至 3 , 511 间 。 中国 动向于 国内 分部 存货 周转 日数 及 贸易 应 收款 项 周转 日数 分别 维持 于 44日 及 24日 的 稳健 水平 。 自 08年 中 收购 的 日本 著名 滑雪 品牌 服装 公司 Phenix ， 其 毛利率 亦 由 08年 的 40 . 7% 提升 至 09年 45 . 2% ， 显示 了 集团 对 管理 产品 成本 的 优秀 表现 。 国内 对 运动 服饰 的 人均 消费 相对 欧美 国家 仍 有 一 段 距离 ， 加上 外围 经济 仍 存 不 明朗 因素 ， 中央 将 继续 支持 内需 ， 在 内地 民众 购买力 持续 强劲 下 ， 中国 动向 存在 不俗 的 业务 发展 空间 。 
 南华 金融 副主席 张赛娥 ? 香港 证监会 持牌 人士 

 