信诚 证券 ： 恒指 后市 走势 可 进一步 看好 
 信诚 证券    杨炳培 
 美 股昨 晚续 上扬 ， 道指 收报 10138 . 99点 ， 升 120.71点 ； 纳指报 2175 . 4点 ， 升15 . 93点 ； 标指报 1070 . 25点 ， 升 9 . 98点 ； 期油升 0 . 37 美元 至 75 . 81 美元 / 桶 ， 期金 则 升 2.3 美元 至 1198 . 4 美元 / 盎司 。 
 美 上 周新 申领 失业 救济 人数 录得 45 . 4万 人 ， 较 前 周47 . 5万 人为 低 ， 亦 较 市场 估计 的 46万 人为 少 ， 数据 初步 属 正面 ， 而 持续 申领 数字 亦 跌 至 441 . 3万 人 ， 较 前周 的 463 . 7万 人为 少 ， 亦 低于 市场 预期 的 460万 人 。 零售 数据 方面 ， 六月份 同店 销售 上升 3.1% ， 略 低于 市场 预期 的 3.2% ， 不过 亦 较 五月份 的 2.5% 增幅 为 理想 ； 昨晚 综合 市场 消息 属利 好 ， 加上 美股 之前 有 连续 调整 ， 逐 带动 昨晚 美 股续 上扬 。 
 港股 方面 ， 外围 带动 下 ， 港股 亦 表现 不俗 ， 走势 进一步 向上 ， 并 升 破昨 高位 ， 恒指 中午 收报 20341 . 61点 ， 升 291.05点 ； 期 指报 20363点 ， 升 334点 ， 高水 21点 ， 成交 47365 张 ； 国指报 11621 . 51点 , 升 246.22点 。 
 美 六月 同店 销售 数据 稳健 ， 利 丰( 0494 ) 造好 ， 中午 收报 37 . 45 元 ， 急升 6.4% ， 股份 今早 突破 多条 移动 平均线 阻力 ， 现时 最 贴近 阻力 为 38 元 ， 至于 36 元 则 成 支持 ； 内 房股 亦 表现 理想 ， 华润置 地( 1109 )升 4. 17% ， 中午 收报 15 . 48 元 ， 富力 地 产( 2777 ) 则 升 6 . 34 % ， 至 10 . 74 元 ， 为 升幅 最 大 的 国企股 。 
 东风 集团 ( 0489 ) 连日 上扬 ， 惟现 于 10 元 前 却 遇阻力 ， 今早 亦 未能 顺利 突破 ， 料需 稍作 巩固 始能 发力 再 上 。 国寿 ( 2628 ) 昨受 制于 250 天线 ， 今早 再次 挑战 成功 ， 升穿 34 . 9 元 ， 料 未来 若 能 守稳于 该 水平 ， 股价 应 有力 再 上 。 
 异动股 方面 ， 荣晖( 990 )今 早见 异动 ， 股份 中午 收报 1. 37 元 ， 升 14 . 2% ， 现时 受阻 于 100 天线 ， 宜 慎防 出现 技术性 调整 。 至于 寰亚 矿业 ( 08173 ) ， 则 受阻 于 250 天线 ， 亦 宜 先行 锁定 部分 获利 。 
 展望 后市 ， 恒指 今早 收复 六月 下旬 裂口 ， 后市 走势 可 进一步 看好 ， 至 20600 点始 再有 新 阻力 ， 20000点 则 可 成 主要 支持 。 

 