恒利 证券 ： 恒指 受压 波幅 在 19700 至 20100 
 支持 位 : 19700 
 阻力 位 : 20100 
 国企红 筹股 普遍 偏 软 , 大市 呈现 压力 。 在 辗转 反复 之后 , 恒生 指数 低收 , 不过 跌幅 收窄 。 港 股交 投量 持续 下降 , 反映市 底承 接力 平平 。 
 从 技术 分析 10 天 移动 平均 线 在 20306 , 50 天 移动 平均 线处 于 20129 , 然而 于 50 天 移动 平均 线 之下 徘徊 , 呈现 整固 走势 。 R S I - 14 在 43 , 这个 技术 指标 在 中位线 50 水平 之下 徘徊 ， 反映 走势 偏弱 。 
 剖析 过去 一个 中期 浪 , 以 黄金 分割线 推测 , 上 个 低位 在 17185 , 近期 高位 是 23099 , 因此 从 由 高位 回落 计算 , 0 . 500 关键 位 是 位于 20142 , 0 . 618 关键 位 则 在 19444 , 有 迹象 显示 难以 稳守 0.5 关键 位 水平 , 作势 指向 0 . 618 关键 位 。 
 至于 刚 过去 的 短期 波幅 , 以 黄金 分割线 预测 即市 走势 , 上 个 低点 是 19211 , 而 最近 顶位 则 位于 20938 , 由 顶位 回落 计算 , 0 . 618 关键 位 则 在 19870 , 作势 跌穿 0 . 618 关键 位 , 有 机会 下试 前 一个 低点 。 
 而 传统 基金 等 动向 方面 , 于 不 明朗 气氛 仍然 笼罩 市场 之际 , 缺乏 信心 投入 资金 , 预测 恒生 指数 波幅 在 19700 至 20100 。 
 个股 推荐 
 名称 : 越秀 地产 ( 00123 ) 
 建议 : $ 1. 74     ( 买入 ) 
 目标 : $ 1. 93 
 阻力 位 : $ 1. 84 
 支持 位 : $ 1.6 
 以 技术 走势 分析 , 50 天 移动 平均 线 在于 $ 1. 71 , 在 50天 移动 平均 线 之上 徘徊 , 走势 靠稳 。 随机 指数 这个 技术 指标 分析 , %K线 升 越 % D线 ， 随机 指数 出现 强势 讯号 。 
 剖析 过去 一个 中期 浪 股价 波幅 , 以 黄金 分割线 推测 , 上 个 高位 是 $ 2 . 22 , 近期 低位 在 $ 1.45 , 从 低位 反弹 计算 , 0 . 382 关键 位 处于 $ 1. 74 , 0 . 500 关键 位 则 位于 $ 1. 83 , 可望 重返 0 . 382 关键 位 , 作势 指向 0.5 关键 位 。 
 （ 余君龙 ： 恒利 证券 董事 及 证监会 持牌 负责人 ） 
 支持 位 : 19700 
 阻力 位 : 20100 
 国企红 筹股 普遍 偏 软 , 大市 呈现 压力 。 在 辗转 反复 之后 , 恒生 指数 低收 , 不过 跌幅 收窄 。 港 股交 投量 持续 下降 , 反映市 底承 接力 平平 。 
 从 技术 分析 10 天 移动 平均 线 在 20306 , 50 天 移动 平均 线处 于 20129 , 然而 于 50 天 移动 平均 线 之下 徘徊 , 呈现 整固 走势 。 R S I - 14 在 43 , 这个 技术 指标 在 中位线 50 水平 之下 徘徊 ， 反映 走势 偏弱 。 
 剖析 过去 一个 中期 浪 , 以 黄金 分割线 推测 , 上 个 低位 在 17185 , 近期 高位 是 23099 , 因此 从 由 高位 回落 计算 , 0 . 500 关键 位 是 位于 20142 , 0 . 618 关键 位 则 在 19444 , 有 迹象 显示 难以 稳守 0.5 关键 位 水平 , 作势 指向 0 . 618 关键 位 。 
 至于 刚 过去 的 短期 波幅 , 以 黄金 分割线 预测 即市 走势 , 上 个 低点 是 19211 , 而 最近 顶位 则 位于 20938 , 由 顶位 回落 计算 , 0 . 618 关键 位 则 在 19870 , 作势 跌穿 0 . 618 关键 位 , 有 机会 下试 前 一个 低点 。 
 而 传统 基金 等 动向 方面 , 于 不 明朗 气氛 仍然 笼罩 市场 之际 , 缺乏 信心 投入 资金 , 预测 恒生 指数 波幅 在 19700 至 20100 。 
 个股 推荐 
 名称 : 越秀 地产 ( 00123 ) 
 建议 : $ 1. 74     ( 买入 ) 
 目标 : $ 1. 93 
 阻力 位 : $ 1. 84 
 支持 位 : $ 1.6 
 以 技术 走势 分析 , 50 天 移动 平均 线 在于 $ 1. 71 , 在 50天 移动 平均 线 之上 徘徊 , 走势 靠稳 。 随机 指数 这个 技术 指标 分析 , %K线 升 越 % D线 ， 随机 指数 出现 强势 讯号 。 
 剖析 过去 一个 中期 浪 股价 波幅 , 以 黄金 分割线 推测 , 上 个 高位 是 $ 2 . 22 , 近期 低位 在 $ 1.45 , 从 低位 反弹 计算 , 0 . 382 关键 位 处于 $ 1. 74 , 0 . 500 关键 位 则 位于 $ 1. 83 , 可望 重返 0 . 382 关键 位 , 作势 指向 0.5 关键 位 。 
 （ 余君龙 ： 恒利 证券 董事 及 证监会 持牌 负责人 ） 

 