恒生 指数 7日 失守 2万 点 
 ( 东北 证券 张新桐 ) 
 ■ 港股 
 内地 股市 持续 反弹 并 未 带动 恒指 走强 ， 美国 股市 冲高 回落 对 港股 构成 拖累 。 恒指 低开 低走 ， 全天 低位 窄幅 震荡 。 截至 收盘 ， 恒指报 19857 . 07 点 ， 下跌 227.05点 ， 跌幅 1. 13% ， 大市 成交 425 . 02亿 港元 ； 国企 指数 报 11305 . 18点 ， 下跌 151.24点 ， 跌幅 1. 32% 。 
 分类 指数 方面 ： 恒生 金融 分类 指数 全日 跌 0 . 94 % ， 报 29819.14点 ； 恒生 公用 事业 分类 指数 跌 0 . 42% ， 报 41391.36点 ； 恒生 地产 分类 指数 跌 1. 09 % ， 报 25346.19点 ； 恒生 工商业 分类 指数 跌 1. 49% ， 报 10715.43点 。 
 蓝筹股 方面 ： 43 只 蓝筹股 仅 1 只 上涨 。 中信 泰 富挫 2 . 81% 领跌 。 中海 油跌 2.76% 、 中国 石油 跌 2 . 51% 、 中国 石化 跌 1. 89 % 。 地产 类股 跟随 大市 回调 ， 中国 海外 发展 和 长江 实业 分别 跌 1. 61% 和 1. 58 % 。 中资 银行 股 多数 跑输大市 ， 工商 银行 跌 1. 41% 、 中国 建设 银行 跌 1. 27% 、 中国 银行 跌 1.25 % ， 交通 银行 跌 1. 09% 。 因 公司 回购 股份 腾讯 逆市 升 1. 04 % ， 成 唯一 上涨 蓝筹 。 
 红筹股 方面 ： 中国 建筑 国际 涨势 为 最佳 ， 上涨 0 . 120 港元 ， 涨幅 为 5. 04 % ； TCL 通讯 、 华润微 电子 和 北京 建设 紧随 其后 ， 涨幅 分别 为 4. 98% 、 4. 76% 、 3 . 08 % ； 中华 数据 广播 领跌 ， 跌幅 为 12 . 50% ， 其后 ， 粤海 制革 跌幅 为 10 . 59 % ， 排 在 第二 位 ， 环球 数码 创意 、 滨海 投资 跌幅 均 超过 3% 。 
 国企股 方面 ： 多 家 国企股 下跌 ， 仅 有 6 只 个股 上涨 ， 龙源 电力 为 最佳 ， 涨幅 3 . 74 % ， 东风 集团 股份 、 中国 财险 、 中国 国航 涨幅 靠前 。 
 A + H股 ： 恒生 AH 溢价 指数 收报 100.49点 ， 涨 1. 33点 ， 涨幅 为 1. 34 % 。 AH股 倒挂 家数 达 20 家 。 ( 东北 证券 张新桐 ) 

 