今日 上市 公司 业绩 公布 备忘录 
 新浪 财经 讯 07月 16日 消息 ， 多 家 香港 上市 公司 发布 公告 ， 以下 是 其中 重要 交易 提示 。 
 代号 股票 名称 业绩 报告 
 00037 远东 酒店 实业 末期 业绩 
 00060 四洲 食品 末期 业绩 
 00147 超越 集团 末期 业绩 
 00207 侨福 企业 末期 业绩 
 00234 新世纪 集团 末期 业绩 
 00248 香港 通讯 国际 控股 末期 业绩 
 00252 华信 地产 财务 末期 业绩 
 00259 亿 都 ( 国际 控股 ) 末期 业绩 
 00276 蒙古 能源 末期 业绩 
 00287 永发 置业 末期 业绩 
 00294 长江 制衣 末期 业绩 
 00374 四洲 集团 末期 业绩 
 00375 YGM 贸易 末期 业绩 
 00402 明兴 水务 末期 业绩 
 00498 保华 集团 末期 业绩 
 00577 保华 建业 末期 业绩 
 00645 港台 集团 末期 业绩 
 00711 俊 和 发展 集团 末期 业绩 
 00851 盛源 控股 末期 业绩 
 00852 海峡 石油 化工 末期 业绩 
 00858 精优 药业 末期 业绩 
 00907 高雅 国际 末期 业绩 
 00919 现代 美容 末期 业绩 
 01131 广兴 国际 控股 末期 业绩 
 02322 三和 集团 末期 业绩 
 02327 积华 生物 医药 末期 业绩 
 08272 进能 国际 末期 业绩 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 