恒指半 日升 209点报 20640 成交 304亿 元 
 汇控 ( 0005 - HK )升 2 . 44% ； 渣打( 2888 - HK ) 涨 3 . 09 % ， 恒生( 0011 - HK )升 0.47% ， 中银 香港 ( 2388 - HK ) 获德 银吁 买入 ， 获授 权向台 供人币 清算 服务 ， 股价 涨 1.47 % ； 东亚 ( 0023 - HK ) 涨 0.35% ， 宏利 金融 ( 0945 - H K) 走高 0.34% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 涨 0.25% ； 联通( 0762 - HK )升 1. 55% ； 中 电信 ( 0728 - HK )升 1. 31 % ； 设备 股 中兴 ( 0763 - H K) 走高 3 . 43% ， 京信 通信( 2342 - HK ) 涨 1. 27% ； 中国 无线( 2369 - HK )升 1.38 % ， 晨讯 科技 ( 2000 - H K)无升跌 ， TCL 通讯 ( 2618 . HK ) 跌 2 . 52% 。 
 地 产股 方面 ， 长实( 0001 - HK )升 0 . 27% ， 恒 地 ( 0012 - HK )下 半年 推 3 项目 ， 今年 吸 400万 平方尺 土储 ， 股价 走高 1.47 % ； 新 地( 0016 - HK ) 涨 0 . 89 % ； 新世界 发展 ( 0017 - HK )升 1.22 % ， 信置 ( 0083 - HK )升 1.36 % ， 恒隆 地 产( 0101 - HK ) 涨 1. 59 % ， 港 铁( 0066 - HK )升 0 . 55% 。 
 收租股 九仓( 0004 - HK ) 涨 0 . 99% ； 太 古 A( 0019 - HK ) 跌 0 . 11% ； 物业 代理美 联( 1200 - HK )升 0 . 88% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 涨 1. 48 % ， 国泰 航空 ( 0293 - HK )升 1. 28% ； 和 黄( 0013 - H K) 走高 0.72% ， 中远 太平洋 ( 1199 - HK )弹 高 2 . 84% ； 招商 局( 0144 - HK )升 1. 91% ； 中信 泰富( 0267 - HK ) 旗下 大冶 特殊 钢料 半年 净利润 预增 2 倍 ， 股价 升 1. 35% ， 华 创( 0291 - H K) 走高 0 . 17% ； 中 铝( 2600 - HK )升 0 . 81 % ； 腾讯 ( 0700 - HK ) 跌 0 . 29% ； 富士 康( 2038 - H K) 走高 1. 37% 。 
 公用 股煤 气( 0003 - HK )升 0.41% ， 中 电( 0002 - HK )升 0 . 26% ， 港 灯( 0006 - H K)无升跌 。 
 出口股 方面 ， 思捷 ( 0330 - H K) 走高 3 . 55% ， 裕元 ( 0551 - HK )升 0 . 61% ， 利 丰( 0494 - HK )弹 高 2 . 71% 。 
 保险 股国 寿( 2628 - HK )升 0 . 3% ， 平保( 2318 - HK) 正 积极 推进 平安 银行 与 深 发展 资产 重组 ， 续 停牌 ， 财险 ( 2328 - HK )升 1.02 % ， 太 保( 2601 - HK ) 首 6 个 月 附属 保费 收入 共 760亿 ， 股价 涨 0 . 67 % 。 
 农行( 1288 - HK)H股 3 . 2 元 定价 ， 建行 ( 0939 - HK )升 0 . 61% 、 工行 ( 1398 - H K) 走高 1. 03% 、 中行( 3988 - HK ) 涨 0 . 73 % ； 交行 ( 3328 - HK )升 0.47% ， 招行 ( 3968 - H K) 走高 0.2% ， 中信 行( 0998 - HK )升 0 . 39% ， 民行 ( 1988 - HK )升 0 . 42% 。 
 内 房股 中海 外( 0688 - HK )升 1. 98% ； 华润置 地( 1109 - HK ) 涨 0 . 13% ； 世房 ( 0813 - HK) 上半年 合约 销售 113亿 ， 维持 全年 目标 300亿 ， 股价 弹高 2 . 52% ； 合生 创展 ( 0754 - H K) 走高 0 . 78% ； 远洋 地 产( 3377 - HK ) 跌 2 . 74 % ， 奇盛( 0174 - HK )升 2 . 29% ； 碧桂园 ( 2007 - HK )升 0 . 44% ； 雅居 乐( 3383 - HK )升 1. 89 % ； 富力 ( 2777 - H K) 走高 2 . 01 % 。 
 建材 股 中材 ( 1893 - HK) 之中 材科 技料 半年 利润 总额 增长 2.4 倍 ， 股价 涨 3 . 16% ， 中国 建材 ( 3323 - HK )升 1. 09 % ， 安徽海 螺( 0914 - HK )挫 0.4% ， 基建股 中交 建( 1800 - HK )升 1. 88% ， 中铁 建( 1186 - H K) 走高 1. 34 % ， 中铁( 0390 - HK )升 1. 63 % ， 中国 南车 ( 1766 - HK )升 0 . 48 % ， 同系 南车 时代 ( 3898 - HK )挫 3 . 16% 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK )升 1.66 % ， 中国 重汽 ( 3808 - HK )弹 高 4. 64 % ， 中国 龙工( 3339 - HK ) 涨 0 . 55% 。 
 中海 油( 0883 - HK ) 持平 ， 中石 油( 0857 - HK )升 1. 72 % ， 中石化 ( 0386 - H K) 走高 0.65% ； 中信 资源 ( 1205 - HK )升 1. 41% ； 中石化 旗下 的 上石化 ( 0338 - HK ) 涨 0.69% ， 仪征化 纤( 1033 - HK )升 0.6% ； 石油 设备 股中 海油 田( 2883 - H K) 走高 2 . 31 % 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK )升 1. 88% ， 南航( 1055 - HK ) 涨 0 . 89 % ， 东航( 0670 - H K) 走高 0 . 28% ； 首都 机场 ( 0694 - HK ) 跌 0 . 48 % ； 美兰 机场 ( 0357 - HK )升 0 . 85% 。 
 紫金( 2899 - HK )升 2 . 04 % ， 招金 ( 1818 - HK ) 涨 1.12% ， 瑞金 ( 0246 - H K) 走高 1. 58 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK )升 2 . 65% ； 首长 国际 ( 0697 - HK )升 1. 71% ， 马钢( 0323 - H K) 走高 1. 71% ； 鞍 钢( 0347 - HK )弹 高 3 . 8% ， 重钢 ( 1053 - H K) 走高 1.6% ； 洛钼 ( 3993 - HK )升 0.65% ； 新 鑫( 3833 - HK ) 涨 0.5% ； 湖南 有 色( 2626 - HK ) 持平 。 
 煤炭 股神 华( 1088 - H K) 走高 1. 03 % ， 中 煤( 1898 - HK )升 1. 77 % ， 兖 煤( 1171 - HK ) 涨 1. 41% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK ) 跌 0.47% ， 华能国 电( 0902 - HK ) 跌 1. 08 % ， 大 唐发 电( 0991 - HK ) 涨 0 . 9% ， 中国 电力 ( 2380 - HK ) 持平 ， 华电 国际 ( 1071 - HK )升 1. 08 % 。 
 燃气股 ， 新 奥燃 气( 2688 - HK )升 0 . 11% ， 中油 燃气 ( 0603 - HK ) 跌 2 . 33% ， 中国 燃气 ( 0384 - HK )升 0 . 94 % ， 港 华燃 气( 1083 - HK )升 0 . 33% ， 昆仑 能源 ( 0135 - HK ) 涨 0 . 3% ， 华润 燃气( 1193 - H K)无升跌 ， 郑州 燃气( 3928 - HK )升 0 . 28% 。 
 航运股 ， 中国 远洋 ( 1919 - HK )升 0 . 89 % ， 中 海集 运( 2866 - HK )升 1. 39% ， 中海 发展 ( 1138 - HK )升 0 . 75% ， 中外 运航 运( 0368 - HK ) 涨 0.65% ； 广 船( 0317 - H K) 走高 0 . 53 % ； 东方 海外 ( 0316 - HK ) 涨 0.68 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK )升 1.8% ， 百丽 国际 ( 1880 - HK )升 2 . 62 % ， 金鹰( 3308 - H K) 走高 1. 75% ， 银泰 百货( 1833 - HK ) 跌 0.72% ， 春天 百货( 0331 - H K) 走高 2 . 16% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK )升 0 . 94 % ， 安踏( 2020 - HK )弹 高 4. 25% ， 中国 动向( 3818 - HK )升 0.2% ， 匹克 体育( 1968 - HK )升 0.41% ， 361 度 ( 1361 - HK )升 0 . 87% ； 特步 ( 1368 - HK ) 跌 0.36 % ； 美克 国际 ( 0953 - HK ) 跌 0.74% ； 利郎 ( 1234 - HK )升 0.2% ， 利邦 ( 0891 - HK )升 0.2% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 跌 0 . 14% ， 蒙牛 乳业 ( 2319 - HK )升 0 . 39% ； 汇源 ( 1886 - HK )升 0 . 19% ； 雨润( 1068 - HK )升 2% ， 中粮 油( 0606 - HK ) 跌 1.22 % 。 
 绿色 概念股 龙源 电力 ( 0916 - HK ) 跌 0 . 81 % ； 中国 风 电( 0182 - HK ) 持平 ； 中国 高速 转动 ( 0658 - HK ) 跌 0.38% ； 兴业 太阳能 ( 0750 - HK )升 0 . 82 % ， 阳光 能源 ( 0757 - H K) 走高 2.1% ， 铂阳 太阳能 ( 0566 - HK)无起跌 ， 保利 协鑫 ( 3800 - H K) 走高 1. 74 % ； 比亚 迪( 1211 - HK) 回升 2 . 94 % ； 光大 国际 ( 0257 - HK ) 跌 2 . 25% 。 
 濠赌 股金 沙( 1928 - HK ) 跌 2.76% ， 澳 博( 0880 - H K) 走高 2.15 % ， 信德( 0242 - HK ) 涨 0 . 98% ， 新 濠( 0200 - HK )升 0 . 93% ， 永利 澳门 ( 1128 - H K) 走高 1.1 % ， 银娱 ( 0027 - H K) 走高 1. 84% 。 
 汽车 股东 风( 0489 - HK ) 跌 0.2% ， 骏威 汽车 ( 0203 - HK )升 0 . 26% ； 吉利( 0175 - HK )升 0 . 39% ； 华晨 ( 1114 - HK ) 持平 ， 庆铃 ( 1122 - HK )升 1. 07 % ， 长 城( 2333 - HK ) 跌 0.95 % 。 
 家 电股 创维 数码 ( 0751 - HK )升 0 . 18% ； TCL多 媒体 ( 1070 - HK ) 涨 0 . 96% ； 海尔 电器 ( 1169 - H K) 走高 3 . 11% ， 海信 科龙 ( 0921 - HK) 发盈 喜料 上半年 纯 利升 1.1 倍 ， 股价 弹高 6 . 03 % ； 威灵 ( 0382 - HK )升 1. 61% ； 志高( 0449 - HK )升 2.35 % ； 彩虹 电子( 0438 - HK )升 1. 84% ； 家电 销售 商国 美( 0493 - HK )升 0 . 39% ； 汇 银家 电( 1280 - HK ) 持平 。 
 医药 及 相关股 ， 国药 ( 1099 - HK ) 跌 0.7% ； 中国 制药( 1093 - HK ) 涨 0.45 % ； 中国 生物 制药( 1177 - HK ) 跌 0.7% ； 罗欣药 业( 8058 - HK ) 跌 1. 04 % ； 神威 药业 ( 2877 - HK) 下滑 0 . 97% ； 利君 国际 ( 2005 - HK) 主要 股东 配股 减持 套现 3 . 76亿 元 ， 股价 跌 9 . 16% ； 联邦 制药( 3933 - HK )升 1. 85% 。 
 半 新 股 海东 青( 2228 - HK ) 跌 0 . 88% ； 欧舒丹( 0973 - HK) 下滑 3 . 68 % ， 雷士 照明( 2222 - H K) 走高 3 . 33% ； 国际 泰 丰( 0873 - HK ) 持平 ； 中国 联塑( 2128 - HK )升 1.22 % ； 华耐 ( 1020 - HK) 下滑 1. 33% ； 超威 动力 ( 0951 - HK ) 跌 2.2% ； 国泰君安 国际 ( 1788 - HK )升 0 . 48 % ； 齐合 天地 ( 0976 - HK ) 持平 ； 康宏 理财 ( 1019 - HK ) 股价 再 抽高 14 . 47% 。 
 中青 基业 ( 1182 - HK) 或 获 中国 趋势 ( 8171 - HK)提 全购 ， 中青 基业 股价 弹高 22 . 89 % ， 中国 趋势 下滑 11.11% ； 天德化 工( 0609 - HK) 配股 集资 2 , 100万 元 ， 股价 弹高 6 . 56% ； 泰德 阳光 ( 0307 - HK) 表示 正 磋商 收购 内地 矿产 ， 股价 跌 6% ； 庄士 中国 ( 0298 - HK) 去年 亏转 盈但 不 派息 ， 股价 跌 8 . 77 % 。 
 有 报道 指霸 王( 1338 - HK)洗 发水 含 致癌 成份 二恶烷 ， 股价 急挫 14 . 12% ； 数码 通( 0315 - HK )发 盈喜 ， 股价 抢 高 3 . 64 % ； 中青 基业 ( 1182 - HK) 回吐 7. 84% 。 

 