香港 市场 中资 银行 股预 热造 好  
 证券 时报 记者 钟 恬 
 由于 亚太区 股市 普遍 上涨 ， 港股 昨日 早盘 高开 92点 ， 其后 持续 走好 ， 涨逾 100点 ， 突破 20500 点 水平 ； 但 午后 升幅 收窄 ， 全日 收报 20467点 ， 升 88点 或 0 . 44% ， 主板 成交 减至 543亿 港元 。 国指 收报 11673点 ， 升 52点 或 0.45 % 。 
 从 板块 来看 ， 多数 中资 银行 股 在 农行( 01288 . HK) 上市 交易 前夕 走高 。 建行 ( 00939.HK) ， 工行 ( 01398 . HK) 及 中信 银行 ( 00998 . H K) 各 升 2 . 37% 、 1. 92% 及 1.38 % ， 依次 报 6 . 48 港元 、 5. 83 港元 及 5. 14 港元 。 分析 人士 称 ， 近日 该 板块 一直 是 升市 火车头 ， 虽然 曾 因为 农行 招股 及 中行 ( 03988 . HK) 计划 供股 而 回软 ， 但 市场 消化 消息 后 再次 回升 ， 预计 将 继续 走好 ， 使 农行 上市 首日 可 守招 股价 ， 甚至 有 一定 的 升幅 。 
 有 报道 称 ， 如 上海 、 北京 、 杭州 等 内地 一线 城市 第三 套 房贷 已 悄然 放松 ， 这 使 中资 房地产股 升势 持续 。 中国 海外 ( 00688 . HK) 再 升 4. 42% 至 16 . 08 港元 ， 成为 表现 最佳 的 蓝筹股 ； 华润置 地( 01109 . HK ) 涨 2 . 19% 到 15 . 86 港元 ； 富力 地 产( 02777 . HK) 与 绿城 中国 ( 03900 . HK )均 升逾 3% 。 交银 国际 认为 ， 内 房股 目前 仍 有 45% 左右 的 净资 产值 ( N A V )折 让 ， 已 较 充分 反映 了 楼市 调控 的 悲观 情景 ， 短线 虽 仍 有 波动 ， 但 其中 长期 投资 价值 已 较为 明显 。 
 而 内地 投资者 对 香港 地产 的 购买 兴趣 大幅 反弹 ， 提振 了 香港 本地 地 产股 的 人气 。 野村 调查 发现 ， 内地 投资者 对 香港 地产 的 购买 兴趣 反弹 ， 已 从 9.0 %升 至 14% 。 昨日 嘉里 建设 ( 00683 . HK ) 涨 2 . 07 % 至 37 . 05 港元 ， 新鸿 基地 产( 00016 . HK 涨 1. 55% 至 111 . 40 港元 ， 恒 基地 产( 00012 . HK) 、 恒隆 地 产( 00101 . H K) 各 升 0 . 64 % 、 1. 31 % 。 
 而 中资 保险股 仍然 要 承受 沉重 抛压 。 有 消息 称 保监会 计划 取消 传统 人身 保险 预定 利率 上限 为 2.5% 的 规定 ， 以 保护 消费者 利益 。 昨日 该 板块 受到 重挫 ， 中国人 寿 ( 02628 . HK) 、 中国 太 保( 02601 . HK) 和 中国 太平( 0966 . HK) 分别 下跌 3 . 69% ， 5. 24 % 以及 5. 58 % 。 不过 ， 交银 国际 认为 ， 市场 对 该 事件 反应 有些 过度 。 短期 来说 ， 该 消息 对 人寿 保险 公司 确有 负面 影响 ， 但 中长线 来讲 应偏 为 中性 。 
 而 对于 港股 后市 ， 多数 分析 人士 的 看法 偏于 乐观 ， 认为 由于 美股 进入 业绩 炒 作期 ， A股 也 同样 进入 中 报披 露期 ， 从 近日 一些 企业 公布 的 盈利 预告 看来 ， 第二 季度 业绩 较为 理想 。 因此 预计 短期 内 A股 将 反复 向上 ， 只要 美股 不大 跌 ， 将 有助 港股 更上一层楼 ， 有 可能 升破 21000 点 关口 。 
 侨丰 证券 业务 发展 经理 连敬涵 则 表示 ， 港股 近期 成交 低迷 ， 上周 日均 成交 仅 为 467亿 港元 。 随着 “ 世界杯 ” 落幕 ， 整体 成交量 应有所 回升 ， 加上 恒指 重上 10 天 、 20 天 及 50 天线 ， 可 视为 利好 ， 本周 有 可能 上试 100 天线 20600 点 水平 。 不过 ， 由于 外围 经济 状况 仍 未 明朗 ， 因此 不见得 会 有 大幅 的 上升 空间 ， 预计 将 于 20000点 至 20600点 之间 徘徊 。 
 7. 12日 港股 前 二十 大 升幅 
 代码 名称 升幅 
 00858 . HK 精优 药业 57 . 14% 
 00307 . HK 泰德 阳光 25 . 00 % 
 00686 . HK 太益 控股 18 . 18% 
 00058 . HK 新威 国际 17 . 65% 
 00335 . HK 美建 集团 15 . 48 % 
 00195 . HK 威达 国际 14 . 84% 
 00147 . HK 超越 集团 12 . 50% 
 01126 . HK 德林 国际 11.11% 
 00483 . HK 包浩斯 国际 9 . 76% 
 03355 . HK 先进 半导体 9 . 68 % 
 7. 12日 港股 前 二十 大 成交额 
 代码 名称 昨日 升幅 
 02628 . HK 中国 人寿 － 3 . 69% 
 01398 . HK 工商 银行 1. 92% 
 00939 . HK 建设 银行 2 . 37% 
 02823 . HK 安硕A 50 中国 1. 16% 
 03988 . HK 中国 银行 0 . 98% 
 00941 . HK 中国 移动 0 . 63 % 
 00883 . HK 中国 海洋 石油 0 . 46% 
 00688 . HK 中国 海外 发展 4. 42% 
 02601 . HK 中国 太保 － 5. 24 % 
 00005 . HK 汇丰 控股 0 . 07 % 

 