黄德 几 ： 港 股 维持 震荡 待 变格局 
 新浪 财经 讯 7月 19日 消息 ， 港股 今日 下跌 ， 上午 恒指 低开 242点 ， 见 20 , 008点 后 反 弹上 20 , 128 ， 其后 回至 20 , 044 ， 下午 反 弹上 20 , 126 后 又 再 回顺 ， 最终 收报 20 , 090.95 ， 跌 159.21点 ； 国企 指数 收报 11 , 310.70 ， 跌 108.92点 ， 成交 金额 减至 437.77亿 元 。 
 金利丰 证券 研究部 董事 黄德几 表示 ， 美国 个别 企业 业绩 欠佳 ， 经济 数据 未 达 预期 ， 港股 跟随 外围 低开 ， 但 内地 股市 止跌 回升 ， 午后 升幅 显着 扩大 ， 虽然 港股 未能 以 升市 作结 ， 但 整体 表现 上 亦 有 较 好 支持 。 
 国务院 加快 培养 战略性 新兴 产业 ， 市场 对 个别 行业 有 憧憬 ， 新 能源 、 新 材料 、 讯息 网络 、 生命 医药 及 地质 堪探 等 相信 股份 亦 有 较 好 表现 。 
 上星期 洗 仓股 方面 ， TCL系 公布 营运 数据 ， 主要 因 结束 美国 OEM 业务 导致 销售 下跌 ， 数据 公布 后 股价 有 显着 反弹 ； 紫金< 02899 . HK> 继续 受 污水 渗漏 事件 拖累 ； 霸王 < 01338 . HK> 则 出现 明显 反弹 。 
 相信 恒指于 19 , 800 已经 找到 有力 支持 ， 预计 本周 徘徊 19 , 800 至 20 , 700 ， 维持 上 落待 变格局 。 
    已 有 _ COUNT _ 条 评论    我 要 评论 
 新浪 财经 讯 7月 19日 消息 ， 港股 今日 下跌 ， 上午 恒指 低开 242点 ， 见 20 , 008点 后 反 弹上 20 , 128 ， 其后 回至 20 , 044 ， 下午 反 弹上 20 , 126 后 又 再 回顺 ， 最终 收报 20 , 090.95 ， 跌 159.21点 ； 国企 指数 收报 11 , 310.70 ， 跌 108.92点 ， 成交 金额 减至 437.77亿 元 。 
 金利丰 证券 研究部 董事 黄德几 表示 ， 美国 个别 企业 业绩 欠佳 ， 经济 数据 未 达 预期 ， 港股 跟随 外围 低开 ， 但 内地 股市 止跌 回升 ， 午后 升幅 显着 扩大 ， 虽然 港股 未能 以 升市 作结 ， 但 整体 表现 上 亦 有 较 好 支持 。 
 国务院 加快 培养 战略性 新兴 产业 ， 市场 对 个别 行业 有 憧憬 ， 新 能源 、 新 材料 、 讯息 网络 、 生命 医药 及 地质 堪探 等 相信 股份 亦 有 较 好 表现 。 
 上星期 洗 仓股 方面 ， TCL系 公布 营运 数据 ， 主要 因 结束 美国 OEM 业务 导致 销售 下跌 ， 数据 公布 后 股价 有 显着 反弹 ； 紫金< 02899 . HK> 继续 受 污水 渗漏 事件 拖累 ； 霸王 < 01338 . HK> 则 出现 明显 反弹 。 
 相信 恒指于 19 , 800 已经 找到 有力 支持 ， 预计 本周 徘徊 19 , 800 至 20 , 700 ， 维持 上 落待 变格局 。 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 