大唐 金融 ： 港股 结束 八连升 全 月 累升 4.5 % 
 大唐 金融 集团 研究部 
 恒生 指数 收市 报21 , 029.81点 ， 跌 64 . 01点 或 0 . 30% 。 国企 指数 收市 报11 , 905.00点 ， 跌 37 . 21点 或 0 . 31% 。 全日 总 成交 为 515亿 港元 。 
 恒指 8月 期货 收市报 20 , 971点 ， 跌 190点 或 0 . 90% 。 低水 59点 。 最高 21 , 087点 ， 最低 20 , 916点 ， 全日 波幅 为 171点 。 国指 8月 期货 收市报 11 , 876点 ， 跌 131点 或 1. 09% 。 低水 29点 。 最高 11 , 985点 ， 最低 11 , 827点 ， 全日 波幅 为 158点 。 
 欧洲 股市 收市 下跌 ， 英国 富时 100 指数 收报 5 , 313.95 ， 跌 0 . 11% 或 5. 73点 ； 德国 DAX 指数 收报 6 , 134.7 ， 跌 0.72% 或 44 . 24点 ； 法国 CAC 40 指数 收报 3 , 651.91 ， 跌 0.5% 或 18 . 45点 。 
 尽管 首次 申领 失业 救济 人数 下跌 ， 但 无助 美股 上升 。 美股 高开 ， 道琼斯 工业 平均 指数 最多 曾 升 87 点 ， 但 其后 最多 倒跌 逾百 点 ， 收市 跌 30 . 72点 或 0 . 29% ， 报 10 , 467.16 ； 标准 普尔 五百 指数 跌 4. 60点 或 0 . 42% ， 报 1 , 101.53 ； 纳斯特 综合 指数 跌幅 较 大 ， 下跌 12 . 87点 或 0 . 57 % ， 报 2 , 251.69 。 
 亚洲 股市 普跌 。 日本 股市 延续 昨日 偏软 的 表现 ， 日经 平均 指数 收报 9 , 537.30点 ， 跌 158 . 72点 或 1. 64 % 。 台湾 加权 指数 收报 7 , 760.63点 ， 跌 38 . 36点 或 0 . 49% 。 南韩 KO SPI 指数 收报 1 , 759.33点 ， 跌 11 . 55点 或 0.65% 。 
 沪 深 股市 小幅 低开 ， 大盘 弱势 震荡 ， 金融 、 地产 、 钢铁 等 权重 板块 走弱 。 10点30 分 过后 有色 板块 跳水 ， 大盘 迅速 下探 ， 一度 跌逾 30点 。 午后 有色 、 石化 、 地产 板块 翻红 ， 引发 大盘 触底 反弹 ， 跌幅 收窄 。 纵观 全日 ， 煤炭股 领跌 ， 金融股 走弱 。 上证 综指 收报 2 , 637.50点 ， 跌 10 . 61点 或 0 . 40% 。 深成 指收报 10 , 785.35点 ， 跌 53 . 56点 或 0 . 49% 。 沪 深 300 指数 收报 2 , 868.85点 ， 跌 9 . 13点 或 0 . 32％ 。 总结 全 星期 及 整个 7月份 ， 沪综 指及 深证 成 指均 录得 升幅 ； 其中 沪 综指 本月 累计 上涨 9 . 97% ， 创 一 年 来 最 大 单月 升幅 。 
 港股 跟随 外围 隔夜 跌市 低开 85点 ， 一度 反弹 至 21 , 096点 ， 但 在 A股 弱势 影响 下 ， 恒 指上 攻乏力 ， 于 二万一 附近 窄幅 争持 。 尽管 最后 仍 以下 跌收市 ， 恒指 最终 仍 企稳 二万一 关键 位 。 恒生 指数 收报 21 , 029.81点 ， 跌 64 . 01点 或 0 . 30% 。 国企 指数 收市 报11 , 905.00点 ， 跌 37 . 21点 或 0 . 31% 。 全日 成交 515亿 港元 。 总结 全 周 ， 恒指 累升 215点 或 1. 03 % ， 而 全 月 录得 4.5 % 升幅 ； 国指 则 微跌 9点 或 0 . 01 % ， 全 月 升 3 . 8% 。 
 人民 银行 副行长 、 国家 外汇 管理局 局长 易纲 接受 媒体 访问 时 表示 ， 人民币 汇率 调整 并 无 影响 出口 ， 出口 反而 大幅 增长 ； 同时 政府 亦 从 政策 上 对冲 人民币 升值 风险 ， 为 出口 创造 有利 条件 和 环境 。 航运 股 普遍 造好 ， 其中 中远 太平洋 < 1199 . HK> 招商 局< 0144 . HK >录 得 约 3% 升幅 ， 分别 收报 10 . 6 元 及 29 . 4 元 ， 为 表现 最佳 蓝筹 。 两 大 重 磅股 受压 ， 下周一 公布 半年 业绩 的 汇控 < 0005 . HK> 失守 80 元 ， 收报 79 . 75 元 ； 中移 动< 0941 . HK> 则 跌 约 1% 至 79 . 75 元 。 内 银股 、 资源 股及 本港 地 产股 亦 偏 软 。 
 港股 于 八连升 后 回吐 ， 但 在 250 天线 附近 见 支持 。 市场 观望 美国 次季 GDP 表现 ， 因此 本周 每日 成交额 亦 偏 低 ， 维持 于 530亿 左右 。 随着 企业 陆续 开始 公布 半年 业绩 ， 预期 下周 将 有 更 多 资金 进入 大市 。 同时 投资者 需 紧密 留意 中 美 市场 动向 ， 特别是 对 指导 港股 走势 的 A股 表现 。 
 【 黄金 】 金价 周五 微挫 , 之前 美元 兑 欧元 走坚 ， 但 交投 淡静 ， 因 投资者 在 静候 美国 第二 季 国内 生产 总值 ( GDP ) 资料 ， 以 探寻 经济 发展 方向 的 线索 。 现货 金 价格 周四 上涨 ， 因 之前 美国 圣路易斯 联邦 储备 银行 总裁 布拉德 周四 表示 ， 担心 美国 有 陷入 难以 摆脱 的 日本式 物价 和 投资 下滑 泥沼 的 风险 ， 令 美股 下跌 。 现货 金 周 五0631 GMT 在 欧洲 市场 报每 盎司 1 , 168.60 美元 ， 周四 纽约 尾盘 报 1 , 168.05 美元 。 

 