信诚 证券 ： 恒指升 穿 100 天线 后 获 利盘 涌现 
 信诚 证券    杨炳培 
 美股 昨晚 显著 回升 ， 道指 收报 10322 . 3点 ， 升 201.77点 ， 纳指报 2245 . 89点 ， 升58 . 56点 ， 标指报 1093 . 67点 ， 升24 . 08点 ； 期油升 2 . 46 美元 至 79 . 02 美元 / 桶 ， 期金 升 2.8 美元 至 1194 . 6 美元 / 盎司 。 
 昨晚 美 股呈 反弹 ， 主要 是 受 美企 季绩 理想 及 美 已 落成 房屋 销售 数据 理想 带动 。 Caterpillar 、 3M 、 UPS 以及 AT&T均 公布 较 市场 预期 理想 的 数据 ； 微软 收市 后 交出 优于 市场 预期 的 销售 及 盈利 数字 ， 不过 美国 运通 虽然 在 收市 后 公布 优于 市场 预期 的 盈利 数字 ， 惟 对 前景 审慎 ， 而 阿马逊 则 公布逊 市场 预期 的 盈利 数字 ， 令 美股 季绩 并非 一面 倒 看好 。 经济 数据 方面 ， 美 六月份 已 落成 房屋 销售 下跌 5.1 % ， 不过 跌幅 较 市场 预期 为 小 ， 对 市场 的 情绪 带来 利好 作用 。 
 港股 方面 ， 大市 承接 美股 昨晚 升势 ， 恒指 显著 高开 至 20848点 ， 一举 突破 100 天线 阻力 ， 至 中午 收报 20814 . 6点 ， 升 224 . 9点 ， 期 指报 20841点 ， 升 255点 ， 高水 27点 ， 成交 22227 张 ， 国指报 11915 . 52点 ， 升 160.83点 ； 大市 半日 成交 393.2亿 元 。 
 思捷 ( 330 ) 中午 收报 45 . 5 元 ， 升 4. 12% ， 为 蓝筹股 升幅 之 冠 ， 现时 股份 已 突破 50 天线 ， 技术性 阻力 上移 至 47 元 水平 ； 其次 是 神华( 1088 ) ， 升 3 . 52% ， 中午 收报 30 . 85 元 ， 股份 已 连升 四日 ， 现时 上望 技术性 阻力 为 100 天线 ； 至于 新世界 发展 ( 017 ) 亦 升 3.5 % ， 收报 14 . 14 元 ， 其 走势 见 趋强 ， 今早 突破 100 天线 后 ， 进一步 升逾 14 元 水平 。 
 国企 方面 ， 中建 材( 3323 )升 5. 47% ， 中午 收报 14 . 26 元 ， 为 国 企股 升幅 之 冠 ， 而 紧接 为 中信 银行 ( 998 ) 则 升 4. 54% ， 报 5. 3 元 。 农行 ( 1288 ) 上市 后 走势 呈U型 ， 昨高 位 3 . 31 元 与 上周五 首日 买卖 高位 相同 ， 今早 在 市况 理想 下 亦 进一步 攀升 ， 中午 收报 3 . 42 元 ， 升 3 . 64 % ， 料 短期 应续 有 动力 往上 试 3.5 元 ， 而 3 . 34 元 则 为 短期 支持 位 。 
 异动股 方面 ， 中国 生命 ( 8296 ) 中午 收报 1. 18 元 ， 升 16 . 8% ， 暂 未 有 消息 公布 ， 投资者 入市 投机 要 留意 风险 。 
 展望 后市 ， 港股 今早 在 外围 带动 下造 好 ， 恒指升 穿 100 天线 ， 惟 其后 亦 见 获 利盘 涌现 ， 要是 午后 不 跌 穿今 早 低位 20728点 ， 则 后市 仍 可 进一步 看好 上扬 ， 至 21000点 的 关口 才 会 受阻 ， 而 20600点 则 为 大市 短线 技术性 支持 。 

 