恒 指本 周 涨 1. 03 % 本月 创 10 个 月 来 最 大 涨幅 
 全景网 7月 30日 讯 港股 本周 连续 第二 周 上涨 ， 美国 多 家 重要 企业 业绩 向好 ， 以及 内地 A股 持续 攀升 ， 均 利好 大市 气氛 。 
 截至本 周五 收市 ， 恒生 指数 收报 21029 . 81点 ， 全 周 累计 上涨 214 . 48点 或 1. 03 % 。 主板 周 成交 金额 2790 . 47亿 港元 ， 较 上周 放大 1. 52% 。 国企 指数 收报 11905点 ， 全 周 累计 下跌 10 . 58点 或 0 . 09 % ； 红筹 指数 收报 4020 . 02点 ， 全 周 累计 上涨 8 . 01点 或 0.2% 。 
 恒生 指数 本月 累计 上涨 4. 48 % ， 为 自 2009年 9月份 以来 最 大 单月 百分比 升幅 。 
 周一 ， 港股 承接 外围 股市 升势 造好 ， 恒生 指数 连续 第五 个 交易日 上升 。 本 周三 香港 有 地皮 拍出 ， 本地 地 产股 提前 炒上 。 美国 更 多 企业 业绩 报告 向好 ， 出口股 富士康 国际 及 思捷 环球 领涨 蓝筹 。 恒生 指数 全日 收报 20839 . 91 点 ， 上涨 24 . 58点 或 0 . 12% ， 主板 成交 548 . 68亿 港元 。 
 周二 ， 港股 反复 收高 ， 大市 在 连续 第六日 上升 ， 但 此前 连日 上涨 的 本地 地 产股 受获 利盘 打压 。 恒生 指数 全日 收报 20973 . 39 点 ， 上涨 133 . 48点 或 0 . 64 % ， 主板 成交 539 . 3亿 港元 。 
 周三 ， 港股 连续 第7日 收高 ， 午后 恒生 指数 受 A股 的 升势 带动 ， 涨幅 一度 扩大 至 超过 200点 。 不过 之后 随着 本地 地皮 拍卖 结果 出炉 ， 之前 炒 上 的 本地 地 产股 遭 获利 了结 ， 大市 尾盘 涨幅 再度 收窄 。 恒生 指数 全日 收报 21091 . 18点 ， 上涨 117 . 79点 或 0 . 56% ， 主板 成交 624 . 75亿 港元 。 
 周四 ， 港股 恒生 指数 微幅 收高 ， 大市 连续 第8日 上涨 。 各 分类 指数 中 仅 工商 分类 指数 下跌 ， 中小 银行 股 连日 造好 ， 受惠 工银 亚洲 被 私有化 消息 。 恒生 指数 全日 收报 21093 . 82 点 ， 上涨 2 . 64点 或 0 . 01 % ， 主板 成交 563 . 24亿 港元 。 
 周五 ， 港股 恒生 指数 收低 ， 结束 此前 连续 8日 升势 。 各 分类 指数 中 金融 分类 指数 跌幅 居前 ， 汇丰 控股 及 中资 金融股 下跌 拖累 股指 。 恒生 指数 全日 收报 21029 . 81 点 ， 下跌 64 . 01点 或 0 . 3% ， 主板 成交 514 . 5亿 港元 。 ( 全景网 / 周蓓 ) 
 

 