盘中 创 11 周新 高 港股 再临 21000 点 
 李隽 
 昨日 恒生 指数 于 21000点 下方 窄幅 震荡 ， 收盘报 20839 . 91点 ， 涨 24 . 58点 ， 涨幅 0 . 12% ， 连续 第五 个 交易日 上升 ， 盘中 一度 触及 20963 . 08点 ， 创下 11 周 新高 ， 大市 成交 548 . 68亿 港元 。 
 香港 永丰 金融 集团 研究部 主管 涂国彬 认为 ， 投资者 已经 由 早前 的 悲观 转为 略带 乐观 ， 加上 A股 继续 向好 ， 估计 短期 内 恒生 指数 会 触及 21000点 。 
 香港 城市 大学 MBA 课程 主任 曾渊沧 表示 ， 美联储 主席 伯南克 近日 的 悲观 言论 加剧 了 投资者 的 悲观 情绪 ， 但 只要 伯南克 看到 双底 衰退 的 危机 ， 双底 衰退 的 发生 机会 就 会 下降 。 他 认为 ， 伯南克 的 悲观 言论 正是 为 在 较 后 时间 推出 其他 刺激 经济 措施 造势 ， 因此 今年 美国 加息 的 概率 很 低 ， 甚至 可能 继续 “ 多 印 钞票 ” 。 
 欧盟 银行业 压力 测试 结果 向好 ， 昨日 汇 丰控 股( 00005 . HK )升 0 . 85% ， 收报 77 . 55 港元 。 汇控 行政 总裁 纪勤 表示 ， 测试 结果 有力 地 说明 汇控 实力 雄厚 ， 足以 应付 任何 可 预见 的 经济 下挫 。 渣打 集团 ( 02888 . HK) 也 升 1. 21% ， 收报 218 港元 。 
 因 中国 铝业 ( 02600 . HK) 近日 宣布 与 瑞典 铝挤 压型 材 厂商 Sapa AB 组建 合资 生产 铁路 配件 ， 抢占 中国 忠旺( 01333 . HK) 的 领导 地位 ， 预期 忠旺 有关 业务 毛利率 会 显著 受压 。 忠旺 昨日 大 跌 8 . 87% ， 收报 4. 93 港元 。 摩根士丹利 将 忠旺 的 评级 由 “ 增持 ” 降至 “ 减持 ” 。 
 市场 继续 看好 内地 游客 赴 港 旅游 消费 ， 首饰 钟表股 再度 集体 大幅 飙升 。 六福 集团 ( 00590 . HK )升 6 . 04 % ， 收报 13 港元 ； 景福 集团 ( 00280 . HK )升 5% ， 收报 1. 05 港元 ； 英皇 钟表( 00887 . HK )升 3 . 64 % ， 收报 0 . 57 港元 ； 周生 生( 00116 . HK )升 3 . 82 % ， 收报 15 . 78 港元 。 其中 六福 集团 在 7月 22日 公布 ， 截至 3月底 全年 净利润 升 93% 。 
 这 4 只 个股 今年 以来 分别 上升 94 % 、 34 . 2% 、 22 . 6% 、 69 . 7% ， 遥遥 领先于 大盘 ， 同期 恒生 指数 下跌 4. 71% 。 
 申银 万国 ( 香港 ) 联席 董事 郑家华 对 《 第一 财经 日报 》 表示 ， 内地 游客 赴 港 消费 金额 持续 上升 ， 尤其 对 贵重 奢饰品 有 偏好 ， 该类 股份 间歇性 暴涨 ， 主要 原因 是 基金 的 阶段性 增持 。 售卖 名表 及 珠宝 首饰 的 上市 公司 能 较 好 地 迎合 内地 游客 心理 ， 因此 这 类 个股 可望 继续 看好 。 

 