恒利 证券 ： 预测恒 指 波幅 在 20500 至 21000 间 
 支持 位 : 20500 
 阻力 位 : 21000 
 华资 地 产股 普遍 造 好 , 支持 大市 靠稳 。 在 强力 弹升 之后 , 恒生 指数 几近 全日 最 高位 收市 ， 升势未尽 。 投资 气候 好转 , 恒生 指数 成份股 成交 金额 同时 增加 , 反映 上升 动力 增强 。 
 从 技术 分析 10 天 移动 平均 线 在 20420 , 50 天 移动 平均 线处 于 20057 , 然而 稳守 在 10天 移动 平均 线 之上 徘徊 , 反映 走势 靠稳 。 R S I - 14 在 61 , 这个 技术 指标 高企 在 60 水平 以上 , 配合 走势 呈强 。 
 剖析 过去 一个 中期 浪 , 以 黄金 分割线 推测 , 上 个 低位 在 17185 , 近期 高位 是 23099 , 因此 从 由 高位 回落 计算 , 0 . 382 关键 位 在于 20839 , 可望 重返 0 . 382 关键 位 , 作势 延展 上升 轨道 。 
 至于 刚 过去 的 短期 波幅 , 以 黄金 分割线 预测 即市 走势 , 上 个 低点 是 19211 , 而 最近 顶位 则 位于 20938 , 由 顶位 回落 计算 , 0 . 382 关键 位 是 位于 20278 , 有 迹象 显示 在 0 . 382 关键 位 水平 之上 反覆 上落 , 可望 挑战 上 个 中期 浪顶 。 
 宏观 投资 气候 , 随着 整体 投资 环境 进一步 改善 , 资金 重投 市场 。 预测 恒生 指数 波幅 在 20500 至 21000 。 
 股份 分析 
 名称 : ( 00227 ) 
 建议 : $ 12 . 6 ( 买入 ) 
 目标 : $ 1.6 
 阻力 位 : $ 1.4 
 支持 位 : $ 1.2 
 以 技术 走势 分析 , 10 天 移动 平均 线位 于 $ 1.25 , 50 天 移动 平均 线 在于 $ 1. 26 , 10 天 线势 将 升穿 50 天线 呈现 上升 讯号 。 R S I - 14 是 52 , 技术 指标 升穿 中 位线 50 水平 , 呈现 上升 讯号 。 随机 指数 这个 技术 指标 分析 , %K线 升 越 % D线 ， 随机 指数 出现 强势 讯号 。 
 剖析 过去 一个 中期 浪 股价 波幅 , 以 黄金 分割线 推测 , 上 个 低位 是 $ 1. 03 , 近期 高位 在 $ 1.4 , 由 高位 回落 计算 , 0 . 382 关键 位 处于 $ 1.25 , 重返 0 . 382 关键 位 之上 , 作势 重展 上升 轨道 。 
 （ 余君龙 ： 恒利 证券 董事 及 证监会 持牌 负责人 ） 

 