恒指 全日升 133点报 20973 成交 539亿 元 
 新浪 财经 讯 07月 27日 消息 ， 上午 恒指 高开 125点 ， 高见 20 , 965 后 回落 低见 20824 ， 下午 再 升上 21 , 009 ， 最终 收报 20 , 973.39 ， 升 133.48点 ； 国企 指数 升 56 . 09 点 ， 收报 11 , 931.12 ， 成交 金额 539.3亿 元 ； 期指 收报 20 , 964 ， 升 127点 ， 比 现货 低水 9点 ， 成交 100 , 445 张 。 
 汇控 ( 0005 - HK ) 升 1. 68 % ； 渣打( 2888 - HK )升 3.03 % ， 恒生( 0011 - HK ) 升 0.1 % ， 中银 香港 ( 2388 - HK ) 跌 0.72% ； 东亚 ( 0023 - HK )升 1. 89% ， 宏利 金融 ( 0945 - HK )升 0.71 % 。 
 中资 电信股 方面 ， 瑞信 升中 移动 ( 0941 - HK )目 标价 至 116 元 ， 升 1.22 % ； 联通( 0762 - HK ) 无起 跌 ； 中 电信 ( 0728 - HK )升 1. 04 % ； 设备 股 中兴 ( 0763 - H K) 走高 0.4% ， 京信 通信( 2342 - HK ) 涨 0 . 87% ； 手机股 中国 无线( 2369 - HK ) 跌 0.68 % ， 晨讯 科技 ( 2000 - HK)降 0 . 61% ， TCL 通讯 ( 2618 - HK ) 跌 0 . 24 % 。 
 地产 股长 实( 0001 - HK ) 跌 0 . 37% ， 恒 地 ( 0012 - HK ) 跌 1. 42% ； 新 地( 0016 - HK ) 跌 0 . 26% ； 新世界 发展 ( 0017 - HK ) 升 0 . 14% ， 信置 ( 0083 - HK ) 跌 1. 47% ， 券商 料恒 隆( 0101 - HK ) 全年 多 赚 1. 87 倍 ， 升 0.6% ， 港 铁( 0066 - HK ) 跌 0.36 % 。 
 收租股 九仓( 0004 - HK ) 跌 1.38 % ； 太 古 A( 0019 - HK )升 1. 02% ； 物业 代理美 联( 1200 - HK )升 0.4% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 升 0 . 08 % ， 国泰 航空 ( 0293 - HK)降 0.25% ； 瑞 银吁 买 和 黄( 0013-HK) ， 料上 半年 核心 纯利 升逾 80% ， 升 0 . 59 % ， 中远 太平洋 ( 1199 - HK ) 无起 跌 ； 招商 局( 0144 - HK )升 0.71 % ； 中信 泰富( 0267 - HK )升 3 . 08 % ， 华 创( 0291 - HK ) 跌 0 . 17% ； 中 铝( 2600 - HK )升 1. 98% ； 腾讯 ( 0700 - HK )升 3.4 % ； 富士 康( 2038 - HK ) 跌 0 . 92% 。 
 公用 股煤 气( 0003 - HK ) 无起跌 ， 中 电( 0002 - HK)降 0 . 26% ， 港 灯( 0006 - HK)降 0 . 86% 。 
 出口股 方面 ， 思捷 ( 0330 - HK ) 升 0 . 86% ， 裕元 ( 0551 - HK ) 跌 0.84% ， 利 丰( 0494 - HK ) 升 0.7% 。 
 保险 股国 寿( 2628 - HK ) 升 0.15% ， 平保( 2318 - HK )续 停牌 ， 财险 ( 2328 - HK ) 跌 1. 83% ， 太 保( 2601 - HK ) 无起 跌 。 
 农行( 1288 - HK )升 上 3 . 6 元 后 升幅 收窄 ， 收 3 . 51 元 升 0 . 29% ； 建行 ( 0939 - HK )升 0 . 61% 、 工行 ( 1398 - HK ) 跌 0.34% 、 中行( 3988 - HK ) 升 0 . 48 % ； 交行 ( 3328 - HK)降 0.35% ， 招行 ( 3968 - HK )升 0 . 99% ， 中信 行( 0998 - HK )升 0 . 75% ， 民行 ( 1988 - HK ) 升 0 . 42% 。 
 内 房股 ， 中海 外( 0688 - HK )升 0.6% ； 华润置 地( 1109 - HK )升 0 . 24 % ； 世房 ( 0813 - HK )升 0.68 % ， 合生 创展 ( 0754 - HK ) 跌 0.38% ； 远洋 地 产( 3377 - HK)降 0 . 33% ； 碧桂园 ( 2007 - HK ) 无起 跌 ； 雅居 乐( 3383 - HK ) 跌 1. 18% ； 富力 ( 2777 - HK )升 1. 16% 。 
 建材 股 中材 ( 1893 - HK )升 2 . 65% ， 中国 建材 ( 3323 - HK ) 跌 0 . 14% ， 安徽海 螺( 0914 - HK ) 升 0.38% ， 基建股 中交 建( 1800 - HK )升 0.68 % ， 中铁 建( 1186 - HK ) 跌 0.38% ， 中铁( 0390 - HK ) 无起 跌 ； 中国 南车 ( 1766 - HK )升 2 . 65% ， 同系 南车 时代 ( 3898 - HK )升 2.8 % 。 
 机械 生产 商潍 柴( 2338 - HK )升 4. 51% ， 中国 重汽 ( 3808 - HK )升 1. 05 % ， 中国 龙工( 3339 - HK ) 跌 0 . 18% 。 
 中海 油( 0883 - H K) 走高 1. 08 % ， 中石 油( 0857 - HK )升 1. 13% ， 中石化 ( 0386 - HK ) 涨 0 . 81 % ； 中信 资源 ( 1205 - HK)终 止售 澳洲 煤炭 公司 ， 股价 跌 3 . 52% ； 中石化 旗下 的 上石化 ( 0338 - HK ) 涨 0 . 81% ， 仪征化 纤( 1033 - HK )升 1.12% ； 石油 设备 股中 海油 田( 2883 - HK ) 升 0.2% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK )升 1.7% ， 南航( 1055 - HK ) 无起跌 ， 东航( 0670 - HK) 与 云南国 资委 组合营 ， 出资 23 . 8亿 ， 股价 走高 0 . 76% ； 首都 机场 ( 0694 - HK )升 0 . 98% ； 美兰 机场 ( 0357 - HK ) 涨 2 . 21% 。 
 紫金( 2899 - HK )续 停牌 ， 招金 ( 1818 - HK ) 跌 1.47 % ， 瑞金 ( 0246 - HK )挫 0 . 89 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 涨 0 . 94 % ； 首长 国际 ( 0697 - HK )升 3 . 175 % ， 马钢( 0323 - HK ) 升 4. 24 % ； 鞍 钢( 0347 - HK )升 2 . 57 % ， 重钢 ( 1053 - HK ) 升 4. 76% ； 洛钼 ( 3993 - HK ) 升 0 . 42% ； 新 鑫( 3833 - HK ) 跌 0 . 98% ； 湖南 有 色( 2626 - HK ) 升 0.41% 。 
 煤炭 股神 华( 1088 - HK ) 升 0 . 48 % ， 中 煤( 1898 - HK ) 无起跌 ， 兖 煤( 1171 - HK )升 1. 06 % 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK ) 升 0 . 12% ， 华能国 电( 0902 - HK) 修订 增发 A股 及 H股 方案 ， 股价 升 1. 11% ， 大 唐发 电( 0991 - HK )升 1. 19% ， 中国 电力 ( 2380 - HK ) 升 0.6% ， 华电 国际 ( 1071 - HK ) 升 0 . 54% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 跌 0 . 11% ， 中油 燃气 ( 0603 - HK ) 跌 1. 18% ， 中国 燃气 ( 0384 - HK )挫 1. 73 % ， 港 华燃 气( 1083 - HK ) 无升跌 ， 昆仑 能源 ( 0135 - HK ) 无升跌 ， 华润 燃气( 1193 - HK) 下滑 1.78 % ， 郑州 燃气( 3928 - HK ) 跌 0.69% 。 
 航运股 ， 中国 远洋 ( 1919 - HK )升 2.72 % ， 中 海集 运( 2866 - HK ) 涨 1. 304% ， 中海 发展 ( 1138 - HK ) 升 0.35% ， 中外 运航 运( 0368 - HK ) 涨 1. 79 % ； 广 船( 0317 - H K) 走高 1.66 % ； 东方 海外 ( 0316 - HK ) 跌 1.5% 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK ) 跌 0 . 75% ， 百丽 国际 ( 1880 - HK ) 升 0.68 % ， 金鹰( 3308 - HK ) 跌 0 . 91% ， 银泰 百货( 1833 - HK ) 跌 0 . 24 % ， 春天 百货( 0331 - HK ) 无升跌 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 跌 1.36 % ， 安踏( 2020 - HK )挫 1. 52% ， 中国 动向( 3818 - HK)遭 美林 降目 标价 ， 指 缺乏 增长 动力 ， 股价 跌 4. 05 % ， 匹克 体育( 1968 - HK )升 0.2% ， 361 度 ( 1361 - HK) 第二 季 同店 销售升 16 . 9% ， 股价 弹高 3 . 94 % ； 特步 ( 1368 - HK ) 跌 0.74% ； 美克 国际 ( 0953 - HK ) 升 0.74% ； 利郎 ( 1234 - HK ) 跌 1. 73 % ， 利邦 ( 0891 - HK )升 0.8% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 、 蒙牛 乳业 ( 2319 - HK ) 无升跌 ； 汇源 ( 1886 - HK ) 跌 0 . 55% ； 雨润( 1068 - HK )升 0 . 78% ， 中粮 油( 0606 - HK )升 0.58% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK )升 2.55 % ； 中国 风 电( 0182 - HK ) 无升跌 ； 中国 高速 转动 ( 0658 - HK )升 2 . 05 % ； 兴业 太阳能 ( 0750 - HK ) 无升跌 ， 阳光 能源 ( 0757 - HK )弹 高 2.4% ， 铂阳 太阳能 ( 0566 - HK) 下滑 1. 28% ， 保利 协鑫 ( 3800 - HK )升 3 . 41% ； 比亚 迪( 1211 - HK ) 跌 0 . 87% ； 光大 国际 ( 0257 - HK ) 跌 1. 46% 。 
 濠赌 股金 沙( 1928 - HK ) 持平 ， 澳 博( 0880 - HK )升 2 . 19% ， 信德( 0242 - HK ) 持平 ， 新 濠( 0200 - HK ) 跌 1. 22% ， 永利 澳门 ( 1128 - HK ) 涨 1. 18% ， 银娱 ( 0027 - H K) 走低 2 . 81 % 。 
 汽车 股东 风( 0489 - HK )升 2 . 12% ， 骏威 汽车 ( 0203 - HK ) 涨 1. 08 % ； 吉利( 0175 - HK ) 跌 0 . 77 % ； 华晨 ( 1114 - HK )升 1. 99% ， 庆铃 ( 1122 - HK )升 1. 05 % ， 长 城( 2333 - H K) 走高 0 . 39% 。 
 家 电股 创维 数码 ( 0751 - HK ) 跌 1. 31 % ； TCL多 媒体 ( 1070 - HK ) 跌 0 . 89 % ； 海尔 电器 ( 1169 - HK ) 跌 0.2% ， 获 惠理 基金 第三 度 增持 的 海信 科龙 ( 0921 - HK )弹 高 3 . 08 % ； 威灵 ( 0382 - HK ) 持平 ； 志高( 0449 - HK ) 无升跌 ； 彩虹 电子( 0438 - HK ) 跌 0 . 86% ； 家电 销售 商国 美( 0493 - HK )升 1. 89 % ； 汇 银家 电( 1280 - HK ) 跌 0.51% 。 
 医药 及 相关股 ， 国药 ( 1099 - HK ) 无升跌 ； 中国 制药( 1093 - HK )升 1. 17% ； 中国 生物 制药( 1177 - H K) 走低 1. 08% ； 罗欣药 业( 8058 - H K) 走高 1. 15% ； 神威 药业 ( 2877 - HK ) 涨 0 . 75% ； 利君 国际 ( 2005 - H K) 走高 1.7% ； 联邦 制药( 3933 - HK ) 跌 1% 。 
 半 新 股欧 舒丹( 0973 - HK ) 升 0 . 24 % ； 雷士 照明( 2222 - HK ) 涨 1.02 % ； 中国 联塑( 2128 - HK ) 跌 0.38% ； 敏达 ( 0936 - HK) 抽升 26 . 42 %创 上市 新高 。 
 绩优 零售股 六福 集团 ( 0590 - HK )升 0 . 62 % ， 周生 生( 0116 - HK ) 跌 0 . 76% ， 谢瑞麟 ( 0417 - HK ) 升 1. 15% ， 慕诗 国际 ( 0130 - HK ) 跌 0.58% 。 
 安东 油田 ( 3337 - HK )料 上半年 溢利 大幅 上升 ， 股价 抽升 8 . 33% ； 长江 生命 科技 ( 0775 - HK ) 半年 少 赚 81 % ， 股价 挫 6% ； 胜利 管道 ( 1080 - HK) 遭 麦格理降 投资 评级 至 “ 跑 输大市 ” ， 股价 跌 5. 29% ； 中国 建筑( 3311 - HK ) 获 花旗 唱好 ， 股价 走高 5. 73 % ； 创新 能源 ( 0702 - HK) 拟购 陕西省 油田 分成 合同 ， 股价 弹高 4. 3% ； 中国 水务( 0855 - HK ) 全年 多 赚 1.6 倍 ， 但 股价 跌 1. 77 % 。 
 新浪 财经 讯 07月 27日 消息 ， 上午 恒指 高开 125点 ， 高见 20 , 965 后 回落 低见 20824 ， 下午 再 升上 21 , 009 ， 最终 收报 20 , 973.39 ， 升 133.48点 ； 国企 指数 升 56 . 09 点 ， 收报 11 , 931.12 ， 成交 金额 539.3亿 元 ； 期指 收报 20 , 964 ， 升 127点 ， 比 现货 低水 9点 ， 成交 100 , 445 张 。 
 汇控 ( 0005 - HK ) 升 1. 68 % ； 渣打( 2888 - HK )升 3.03 % ， 恒生( 0011 - HK ) 升 0.1 % ， 中银 香港 ( 2388 - HK ) 跌 0.72% ； 东亚 ( 0023 - HK )升 1. 89% ， 宏利 金融 ( 0945 - HK )升 0.71 % 。 
 中资 电信股 方面 ， 瑞信 升中 移动 ( 0941 - HK )目 标价 至 116 元 ， 升 1.22 % ； 联通( 0762 - HK ) 无起 跌 ； 中 电信 ( 0728 - HK )升 1. 04 % ； 设备 股 中兴 ( 0763 - H K) 走高 0.4% ， 京信 通信( 2342 - HK ) 涨 0 . 87% ； 手机股 中国 无线( 2369 - HK ) 跌 0.68 % ， 晨讯 科技 ( 2000 - HK)降 0 . 61% ， TCL 通讯 ( 2618 - HK ) 跌 0 . 24 % 。 
 地产 股长 实( 0001 - HK ) 跌 0 . 37% ， 恒 地 ( 0012 - HK ) 跌 1. 42% ； 新 地( 0016 - HK ) 跌 0 . 26% ； 新世界 发展 ( 0017 - HK ) 升 0 . 14% ， 信置 ( 0083 - HK ) 跌 1. 47% ， 券商 料恒 隆( 0101 - HK ) 全年 多 赚 1. 87 倍 ， 升 0.6% ， 港 铁( 0066 - HK ) 跌 0.36 % 。 
 收租股 九仓( 0004 - HK ) 跌 1.38 % ； 太 古 A( 0019 - HK )升 1. 02% ； 物业 代理美 联( 1200 - HK )升 0.4% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 升 0 . 08 % ， 国泰 航空 ( 0293 - HK)降 0.25% ； 瑞 银吁 买 和 黄( 0013-HK) ， 料上 半年 核心 纯利 升逾 80% ， 升 0 . 59 % ， 中远 太平洋 ( 1199 - HK ) 无起 跌 ； 招商 局( 0144 - HK )升 0.71 % ； 中信 泰富( 0267 - HK )升 3 . 08 % ， 华 创( 0291 - HK ) 跌 0 . 17% ； 中 铝( 2600 - HK )升 1. 98% ； 腾讯 ( 0700 - HK )升 3.4 % ； 富士 康( 2038 - HK ) 跌 0 . 92% 。 
 公用 股煤 气( 0003 - HK ) 无起跌 ， 中 电( 0002 - HK)降 0 . 26% ， 港 灯( 0006 - HK)降 0 . 86% 。 
 出口股 方面 ， 思捷 ( 0330 - HK ) 升 0 . 86% ， 裕元 ( 0551 - HK ) 跌 0.84% ， 利 丰( 0494 - HK ) 升 0.7% 。 
 保险 股国 寿( 2628 - HK ) 升 0.15% ， 平保( 2318 - HK )续 停牌 ， 财险 ( 2328 - HK ) 跌 1. 83% ， 太 保( 2601 - HK ) 无起 跌 。 
 农行( 1288 - HK )升 上 3 . 6 元 后 升幅 收窄 ， 收 3 . 51 元 升 0 . 29% ； 建行 ( 0939 - HK )升 0 . 61% 、 工行 ( 1398 - HK ) 跌 0.34% 、 中行( 3988 - HK ) 升 0 . 48 % ； 交行 ( 3328 - HK)降 0.35% ， 招行 ( 3968 - HK )升 0 . 99% ， 中信 行( 0998 - HK )升 0 . 75% ， 民行 ( 1988 - HK ) 升 0 . 42% 。 
 内 房股 ， 中海 外( 0688 - HK )升 0.6% ； 华润置 地( 1109 - HK )升 0 . 24 % ； 世房 ( 0813 - HK )升 0.68 % ， 合生 创展 ( 0754 - HK ) 跌 0.38% ； 远洋 地 产( 3377 - HK)降 0 . 33% ； 碧桂园 ( 2007 - HK ) 无起 跌 ； 雅居 乐( 3383 - HK ) 跌 1. 18% ； 富力 ( 2777 - HK )升 1. 16% 。 
 建材 股 中材 ( 1893 - HK )升 2 . 65% ， 中国 建材 ( 3323 - HK ) 跌 0 . 14% ， 安徽海 螺( 0914 - HK ) 升 0.38% ， 基建股 中交 建( 1800 - HK )升 0.68 % ， 中铁 建( 1186 - HK ) 跌 0.38% ， 中铁( 0390 - HK ) 无起 跌 ； 中国 南车 ( 1766 - HK )升 2 . 65% ， 同系 南车 时代 ( 3898 - HK )升 2.8 % 。 
 机械 生产 商潍 柴( 2338 - HK )升 4. 51% ， 中国 重汽 ( 3808 - HK )升 1. 05 % ， 中国 龙工( 3339 - HK ) 跌 0 . 18% 。 
 中海 油( 0883 - H K) 走高 1. 08 % ， 中石 油( 0857 - HK )升 1. 13% ， 中石化 ( 0386 - HK ) 涨 0 . 81 % ； 中信 资源 ( 1205 - HK)终 止售 澳洲 煤炭 公司 ， 股价 跌 3 . 52% ； 中石化 旗下 的 上石化 ( 0338 - HK ) 涨 0 . 81% ， 仪征化 纤( 1033 - HK )升 1.12% ； 石油 设备 股中 海油 田( 2883 - HK ) 升 0.2% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK )升 1.7% ， 南航( 1055 - HK ) 无起跌 ， 东航( 0670 - HK) 与 云南国 资委 组合营 ， 出资 23 . 8亿 ， 股价 走高 0 . 76% ； 首都 机场 ( 0694 - HK )升 0 . 98% ； 美兰 机场 ( 0357 - HK ) 涨 2 . 21% 。 
 紫金( 2899 - HK )续 停牌 ， 招金 ( 1818 - HK ) 跌 1.47 % ， 瑞金 ( 0246 - HK )挫 0 . 89 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 涨 0 . 94 % ； 首长 国际 ( 0697 - HK )升 3 . 175 % ， 马钢( 0323 - HK ) 升 4. 24 % ； 鞍 钢( 0347 - HK )升 2 . 57 % ， 重钢 ( 1053 - HK ) 升 4. 76% ； 洛钼 ( 3993 - HK ) 升 0 . 42% ； 新 鑫( 3833 - HK ) 跌 0 . 98% ； 湖南 有 色( 2626 - HK ) 升 0.41% 。 
 煤炭 股神 华( 1088 - HK ) 升 0 . 48 % ， 中 煤( 1898 - HK ) 无起跌 ， 兖 煤( 1171 - HK )升 1. 06 % 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK ) 升 0 . 12% ， 华能国 电( 0902 - HK) 修订 增发 A股 及 H股 方案 ， 股价 升 1. 11% ， 大 唐发 电( 0991 - HK )升 1. 19% ， 中国 电力 ( 2380 - HK ) 升 0.6% ， 华电 国际 ( 1071 - HK ) 升 0 . 54% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 跌 0 . 11% ， 中油 燃气 ( 0603 - HK ) 跌 1. 18% ， 中国 燃气 ( 0384 - HK )挫 1. 73 % ， 港 华燃 气( 1083 - HK ) 无升跌 ， 昆仑 能源 ( 0135 - HK ) 无升跌 ， 华润 燃气( 1193 - HK) 下滑 1.78 % ， 郑州 燃气( 3928 - HK ) 跌 0.69% 。 
 航运股 ， 中国 远洋 ( 1919 - HK )升 2.72 % ， 中 海集 运( 2866 - HK ) 涨 1. 304% ， 中海 发展 ( 1138 - HK ) 升 0.35% ， 中外 运航 运( 0368 - HK ) 涨 1. 79 % ； 广 船( 0317 - H K) 走高 1.66 % ； 东方 海外 ( 0316 - HK ) 跌 1.5% 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK ) 跌 0 . 75% ， 百丽 国际 ( 1880 - HK ) 升 0.68 % ， 金鹰( 3308 - HK ) 跌 0 . 91% ， 银泰 百货( 1833 - HK ) 跌 0 . 24 % ， 春天 百货( 0331 - HK ) 无升跌 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 跌 1.36 % ， 安踏( 2020 - HK )挫 1. 52% ， 中国 动向( 3818 - HK)遭 美林 降目 标价 ， 指 缺乏 增长 动力 ， 股价 跌 4. 05 % ， 匹克 体育( 1968 - HK )升 0.2% ， 361 度 ( 1361 - HK) 第二 季 同店 销售升 16 . 9% ， 股价 弹高 3 . 94 % ； 特步 ( 1368 - HK ) 跌 0.74% ； 美克 国际 ( 0953 - HK ) 升 0.74% ； 利郎 ( 1234 - HK ) 跌 1. 73 % ， 利邦 ( 0891 - HK )升 0.8% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 、 蒙牛 乳业 ( 2319 - HK ) 无升跌 ； 汇源 ( 1886 - HK ) 跌 0 . 55% ； 雨润( 1068 - HK )升 0 . 78% ， 中粮 油( 0606 - HK )升 0.58% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK )升 2.55 % ； 中国 风 电( 0182 - HK ) 无升跌 ； 中国 高速 转动 ( 0658 - HK )升 2 . 05 % ； 兴业 太阳能 ( 0750 - HK ) 无升跌 ， 阳光 能源 ( 0757 - HK )弹 高 2.4% ， 铂阳 太阳能 ( 0566 - HK) 下滑 1. 28% ， 保利 协鑫 ( 3800 - HK )升 3 . 41% ； 比亚 迪( 1211 - HK ) 跌 0 . 87% ； 光大 国际 ( 0257 - HK ) 跌 1. 46% 。 
 濠赌 股金 沙( 1928 - HK ) 持平 ， 澳 博( 0880 - HK )升 2 . 19% ， 信德( 0242 - HK ) 持平 ， 新 濠( 0200 - HK ) 跌 1. 22% ， 永利 澳门 ( 1128 - HK ) 涨 1. 18% ， 银娱 ( 0027 - H K) 走低 2 . 81 % 。 
 汽车 股东 风( 0489 - HK )升 2 . 12% ， 骏威 汽车 ( 0203 - HK ) 涨 1. 08 % ； 吉利( 0175 - HK ) 跌 0 . 77 % ； 华晨 ( 1114 - HK )升 1. 99% ， 庆铃 ( 1122 - HK )升 1. 05 % ， 长 城( 2333 - H K) 走高 0 . 39% 。 
 家 电股 创维 数码 ( 0751 - HK ) 跌 1. 31 % ； TCL多 媒体 ( 1070 - HK ) 跌 0 . 89 % ； 海尔 电器 ( 1169 - HK ) 跌 0.2% ， 获 惠理 基金 第三 度 增持 的 海信 科龙 ( 0921 - HK )弹 高 3 . 08 % ； 威灵 ( 0382 - HK ) 持平 ； 志高( 0449 - HK ) 无升跌 ； 彩虹 电子( 0438 - HK ) 跌 0 . 86% ； 家电 销售 商国 美( 0493 - HK )升 1. 89 % ； 汇 银家 电( 1280 - HK ) 跌 0.51% 。 
 医药 及 相关股 ， 国药 ( 1099 - HK ) 无升跌 ； 中国 制药( 1093 - HK )升 1. 17% ； 中国 生物 制药( 1177 - H K) 走低 1. 08% ； 罗欣药 业( 8058 - H K) 走高 1. 15% ； 神威 药业 ( 2877 - HK ) 涨 0 . 75% ； 利君 国际 ( 2005 - H K) 走高 1.7% ； 联邦 制药( 3933 - HK ) 跌 1% 。 
 半 新 股欧 舒丹( 0973 - HK ) 升 0 . 24 % ； 雷士 照明( 2222 - HK ) 涨 1.02 % ； 中国 联塑( 2128 - HK ) 跌 0.38% ； 敏达 ( 0936 - HK) 抽升 26 . 42 %创 上市 新高 。 
 绩优 零售股 六福 集团 ( 0590 - HK )升 0 . 62 % ， 周生 生( 0116 - HK ) 跌 0 . 76% ， 谢瑞麟 ( 0417 - HK ) 升 1. 15% ， 慕诗 国际 ( 0130 - HK ) 跌 0.58% 。 
 安东 油田 ( 3337 - HK )料 上半年 溢利 大幅 上升 ， 股价 抽升 8 . 33% ； 长江 生命 科技 ( 0775 - HK ) 半年 少 赚 81 % ， 股价 挫 6% ； 胜利 管道 ( 1080 - HK) 遭 麦格理降 投资 评级 至 “ 跑 输大市 ” ， 股价 跌 5. 29% ； 中国 建筑( 3311 - HK ) 获 花旗 唱好 ， 股价 走高 5. 73 % ； 创新 能源 ( 0702 - HK) 拟购 陕西省 油田 分成 合同 ， 股价 弹高 4. 3% ； 中国 水务( 0855 - HK ) 全年 多 赚 1.6 倍 ， 但 股价 跌 1. 77 % 。 

 