美 股忧 工业 争持 港 市续 反复 守险 
 华尔街 三大 指数 全面 回软 ： ( 1 ) 道琼斯 指数 收盘 10 , 497.88 ， 稍回 39 . 81 ， 结束 四连升 和 累计 上升 413.08点 的 势头 ； ( 2 ) 标准 普尔 指数 跌 7. 71 点 ， 收 1 , 106.13 ； ( 3 ) 纳斯达克 指数 走低 23 . 69 点 ， 收 2 , 264.56 。 
 美股 之所以 向下 作出 整固 ， 是 因 ： 
 (甲 ) 新 数据 续显 美国 经济 增长 持续 放缓 ： 耐用品 订单 于 6月份 下跌 1% 而 非 分析员 估计 的 上升 1% ， 连同 5月 跌 0.6% ， 成 持续 两 个 月 之 跌 ， 也 为 自 2009年 8月 以来 的 最 大 跌幅 ， 很 主要 受到 民用 飞机 订单 大幅 减少 25 . 6% 的 拖累 ， 而 扣除 交通类 的 订单 减幅 为 0.6% 。 
 (乙 ) 联邦 储备局 发表 的 最新 报告 ， 指出 美国 经济 发展 步伐 持续 减慢 ， 但 强调 于 夏季 阶段 即使 存在 风险 ， 却 仍 保持 扩张 形态 ， 其中 失业率 高企 依旧 ， 消费 及 商业 活动 审慎 ， 而 零售 和 房地产 市场 则 温和 上升 。 言下之意 ， 复苏 仍 保 ， 现显 反复 。 
 港股 7月 28日 收盘 21 , 091.18 ， 升 117.79点 。 恒生 指数 阴阳 烛 日线 图由 阳烛 锤头 转阳 烛倒 转锤 头续 保 升势 ： ( 1 ) 9 R S I底 背驰 越 中轴 和 下降 轨 后 ， 节节 走高 ， 短线 强势 十分 明显 ； (2 ) ST C%K底 背驰 越 %D ， 并 由 83 . 808 上 移至 超买区 86 . 665 ， 保持 强烈 的 短线 买入 信号 ； ( 3 ) DMI + DI底 背驰 越 - D I后 不断 扩大 牛 差距 ， 中线 形态 趋俏 ； ( 4 ) MACDM1 底 背驰 越讯 号线 M2 ， 以 双牛 形式 双双 走高 ， Diff 于 正方 也 不断 向 上移 ， 中线 势头 稳妥 。 
 维持 对 港股 后市 ‘ 审慎 乐观 ’ 的 看法 ， 是 因 ： 
 ( 一 ) 美股 面对 新 数据 表现 逊色 ， 和 央行 淡看 经济 ， 仍 只是 微跌 报收 ， 正 反映 出 市场 人士 情绪 不 差 ， 续保 跟 红顶白 的 形态 。 
 (二 )汇 丰控 股( 0005 ) 确如 我 所 指 ， 因 业绩 广为 憧憬 ， 升 2 . 05 元 报收 80 . 9 元 ， 且 有 41 . 48亿 元 成交 配合 ， 而 渣打 集团 ( 2888 ) 等 金融 股份 ， 也 同告 走高 ， 确受 瑞银 、 德银 等 欧银 季绩 与 美国 同业 表现 每 多 优于 预期 有关 。 反而 一 众 地产 股于 港府 拍卖 土地 之际 升幅 有限 ， 个别 更 见 微跌 ， 而 卖地 后 更 告 全线 回软 ， 显 受面 粉价 远 高面 包价 的 怪象 冲击 ， 此 似 意味 (i) 地 产股 在 地价 如此 昂贵 和 (ii) 利率 不 会 永 无止 境处 低 水平 ， 楼市 或 得 整固 。 
 港股 终于 失得 颈线 20 , 957 和 险守 其 上 报收 ， 而 美 、 欧股市 对 当地 银行业 压力 测试 结果 的 反应 ， 为 大致 保持 稳势 ， 属 难得 新态 ， 故 港股 越颈线 会 先 反复 ， 再 考验 21 , 262 ， 且战 4月 27日 下跌 裂口 21 , 587 至 21 , 341 ， 并 逐步 挑战 可 量度 上升 目标 23 , 000 。 
 恒生 指数 阻力 位及 支持 位 的 预计 
 初步 阻力 位 21080 
 较 强 阻力 位 21262 
 初步 支持 位 20827 
 较 强 支持 位 20728 

 