企业 景俏 挺 美股 港市 聚量 攻颈线 
 华尔街 三大 指数 刚挫一日 ， 便 迅即 飙升 ： ( 1 ) 道琼斯 指数 收盘 10 , 322 . 3 ， 飙升 201 . 77 点 ， 补回 上 日跌 109 . 437点 之 余 ， 且 有 赚好 几十点 ； ( 2 ) 标准 普尔 指数 也 上扬 24 . 08 点 ， 收 1 , 093.67 ； ( 3 ) 纳斯达克 指数 走高 58 . 16点 ， 收 2 , 245.89 。 美股 能够 急挫 即弹 ， 是 受 市场 多 个 利好 因素 影响 ： 
 ( 一 ) 从 二手 房屋 于 6月份 的 销售 数量 ， 达致 相当于 年率 537万 间 ， 无疑 少于 5月份 的 566万 间 ， 却 多于 分析员 预期 的 518万 间 ， 似显 美国 的 房地产 市道 未 如 市场 人士 估计 般 差劲 ， 如 就业 市况 有 改善 ， 料楼市 有 回稳 向 俏 的 机会 。 
 (二 ) 公司 企业 频发 喜讯 ， 包括 (i) 大型 机械 制造商 Caterpillar 的 管理 层信 订单 在 下半年 会 多于 预期 ； (ii) 联合包 裹速 递( UPS) 看好 公司 业务 前景 的 原因 ， 是 商业 开支 不断 提升 ； (iii)Hobart Financial Group 的 创办人 Chris Hobart 表示 公司 的 业务 有 明显 好转 和 改善 ， 将要 增聘 人手 以 应付 经营 扩张 的 所需 。 
 ( 三 ) 微软于 收盘 后 发布 的 季绩 优 预期 ， 但 阿玛逊 则 表现 逊色 ， 唯美股 料续 跟 红 顶白 。 
 港股 7月 22日 收盘 20 , 589 . 7 ， 升 102.47点 。 恒生 指数 阴阳 烛 日线图 呈继 阳烛 下跌 、 阳烛 反弹 及 再 以 阳烛 上升 ， 仍 能 见阳 烛向 上 ， 确认 过去 三 个 交易日 所 形成 的 ‘ 三 个 白 武士 ’ 良性 形态 ， 主要 技术 指标 变异 为 ： ( 1 ) 9 R S I底 背驰 越 中轴 和 下降 轨 向上 ， 不断 强化 短线 强势 ； (2 ) ST C%K底 背驰 越 % D且 50 转入 强方 走高 ， 有 短线 强烈 收集 信号 ； ( 3 ) DMI + DI底 背驰 重 越 - DI ， 进一步 扩大 牛 差距 ， 中线 形态 趋俏 ； ( 4 ) MACDM1 底 背驰 和 重越 讯号线 M2 ， 双双 走高 而 形成 双牛 形态 ， Diff 于 正方 再 向上 ， 中线 势头 稳妥 。 
 维持 对 港股 后市 ‘ 审慎 乐观 ’ 的 看法 ， 是 因 ( 一 ) 美股 气氛 反复 改善 ， 央行 有望 维持 宽松 货币 政策 甚至 新 添 措施 支持 经济 回升 。 ( 二 ) 上海 及 深圳 也 多 佳讯 。 
 港股 基本 确认 保得住 短线 支持 位 20265 至 20 , 334 ， 毋须 下 试头 肩底 右 二 肩 20 , 008 ， 而 恒生 指数 日线图 再 确认 所 形成 的 头 肩底 的 良性 发展 形态 ， 即 ： ( 1 )头 肩底 之 底 为 5月 27日 的 198,972 ， 而 ( 2 ) 左肩 仍 为 5月 7日 19 , 700 ， ( 3 ) 右 一 肩 为 7月 6日 之 19 , 778 ， 而 于 7月 19日 未 跌破 二万点 关口 的 20 , 008 ， ( 4 ) 颈线 为 6月 22日 的 20 , 957 ， 战颈线 的 中间 两 个 阻力 位 分别 为 ： 20 , 571 至 20 , 772 ； 越颈线 ， 可 量度 上升 目标 可 达 23 , 000 。 
 恒生 指数 阻力 位及 支持 位 的 预计 
 初步 阻力 位 20772 
 较 强 阻力 位 20957 
 初步 支持 位 20385 
 较 强 支持 位 20334 

 