信达 国际 ： 料港 股续 于 21000点 边缘 徘徊 
 信达 国际 
 外围 股市 续造 好 ， 恒指 高开 126 点 后 ， 全日 走势 反复 上扬 ， 蓝筹股 个别 发展 ， 虽然 中资 金融股 及 本地 地产 股于 卖地 前夕 表现 牛皮 ， 惟汇 控( 00005 ) 造好 ， 中资 电信 及 个别 出口 股续 受捧 ， 加上 中 资类 股份 尾市 现 买盘 吸纳 ， 带动 大市 升幅 扩大 ， 恒指 以 接近 全日 高位 收市 ， 报20 , 973 点 ， 升 133 点 ， 成交 539 . 30 亿 港元 。 
 中资 金融股 个别 发展 ， 其中 ， 农行( 01288 )续 获 券商 增持 ， 推动 股价 曾 升 超过 1% ， 高见 3 . 60 元 的 创上市 新高 。 上海 银监局 警告 银行 ， 房地产 开发商 还贷 能力 在 下降 ， 但 内 房股 个别 发展 ， 其中 ， 世茂 房地产 ( 00813 ) 建议 发行 优先 票据 ， 股价 升 1% 。 
 国际 油价 变动 不大 ， 石油 石化 及 煤炭股 靠稳 ， 航空股 普遍 升近 1% 。 资源 股午 后 获 资金 追捧 ， 普遍 升 超过 1% ， 消息 引述 中钢 协指 ， 77 家 大中型 钢厂 6 月份 利润 ， 按 月 减少 近 38 . 0 % ， 但 钢铁股 普遍 升 4% ， 金矿股 偏软 。 波罗的海 干 散货 指数 连续 第六 个 交易日 回升 ， 航运股 个别 发展 ， 其中 ， 中外 运航 运( 00368 )升 2% 。 
 消息 指 ， 下半年 内地 铁路 投资 会 加速 ， 目标 金额 为 上半年 的 1 倍 ， 即 超过 5 , 000 亿 元 人民币 ， 铁路 基建股 靠稳 。 中国 动向( 03818 ) 第二 季 同店 销售 增长 按年 仅 升 0.4% ， 远较 首季 为 低 ， 股价 低 见 4. 16 元 的 52 周 低位 ， 收市 再 跌 超过 3% ， 其他 体育 用品 股 普遍 跌 1% ， 惟 361 度( 01361 )升 近 3% 。 药业 股 个别 发展 ， 其中 ， 广州 药业 ( 00874 ) 及 中国 制药( 01093 )升 超过 2% 。 国家 落实 加快 发展 旅游业 ， 刺激 相关 股份 造好 ， 其中 锦江( 02006 )及 香港 中 旅( 00308 )升 超过 5% 。 
 国务院 正式 印发 《 贯彻 落实 加快 发展 旅游业 通知 》 ， 亦 是 首次 出台 详细 的 旅游业 发展 分工 。 《 通知 》 表示 ， 未来 中国 将 积极 引进 外资 旅游 企业 ， 并 在 试点 的 基础 上 逐步 对外商 投资 旅行社 开放 ， 经营 中国 公民 出境 旅游 业务 ， 同时 加大 对 旅游 企业 和 旅游 项目 的 融资 贷款 支持 ， 希望 培育 一批 具有 竞争力 的 大型 旅游 企业 集团 ， 于 兼并 概念 下 ， 有利 锦江( 02006 )及 香港 中 旅( 00308 ) 等 业内 龙头股 短期 续受 追捧 。 
 港股 周二 走势 续见 反复 造好 ， 早 段续 受制 250 天线 及 保历 加信 道 顶部 ， 惟尾段 于 中资类 股份 见 买盘 吸纳 下 ， 一度 重上 21 , 000 点 关口 ， 并 以 接近 高位 收市 ， 全日 高 低位 波幅 185 点 ， 随着 本周四 即 月期 指 进行 结算 ， 市场 亦 憧憬 今日 山顶 地皮 拍卖 成绩 理想 ， 相信 本地 地产 股短 期续 可 支撑 大市 ， 若 A 股 未来 几日 走势 仍 偏稳 ， 同时 港股 可 站稳 21 , 000 点 关口 之上 ， 相信 港股 有 机会 回补 4 月底 的 下跌 裂口 底部 阻力 。 
 分析员 ： 赵 ? 文 

 