恒指 全日升 117点报 21091 成交 625亿 港元 
 新浪 财经 讯 07月 28日 消息 ， 上午 恒指 低开 11点 ， 受 内地 股市 升势 带动 ， 低见 20 , 902 后 回升 至 21 , 131 ， 下午 恒指 高见 21 , 200 后 回顺 ， 最终 收报 21 , 091.18 ， 升 117.79点 ； 国企 指数 升 41 . 63 点 ， 收报 11 , 972.75 ， 成交 金额 624.75亿 元 ； 期指 收报 21 , 051 ， 升 87 点 ， 比 现货 低水 40点 ， 成交 80 , 073 张 。 
 汇控 ( 0005 - HK )升 2.6 % ； 渣打( 2888 - HK ) 涨 3.3% ， 摩 通料 恒生( 0011 - HK) 上半年 盈利 升 3% ， 升 1. 04 % ， 中银 香港 ( 2388 - HK ) 涨 3 . 02 % ； 东亚 ( 0023 - HK)降 0.51% ， 宏利 金融 ( 0945 - HK ) 升 5. 17% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 涨 0.38% ； 联通( 0762 - HK ) 跌 0.95 % ； 中 电信 ( 0728 - HK)降 0 . 26% ； 设备 股 中兴 ( 0763 - HK ) 升 0.4% ， 京信 通信( 2342 - HK ) 升 0 . 86% ； 手机股 中国 无线( 2369 - HK )升 3 . 44% ， 晨讯 科技 ( 2000 - HK )升 1. 84% ， TCL 通讯 ( 2618 . HK ) 涨 0 . 24 % 。 
 山顶 豪宅 地皮 以 104亿 元 成交 ， 由 南丰 及 九 仓 合作 投得 ， 属 市场 预期 中位 ， 地 产股 回吐 ， 长实( 0001 - HK ) 跌 0 . 16% ， 恒 地 ( 0012 - HK ) 跌 1. 03 % ； 新 地( 0016 - HK ) 跌 1. 14% ； 新世界 发展 ( 0017 - HK ) 跌 1. 26% ， 信置 ( 0083 - HK ) 跌 0.68 % ， 恒隆 地 产( 0101 - HK) 公布 全年 多 赚 4. 4 倍 ， 股价 跌 3 . 12% ， 港 铁( 0066 - HK ) 跌 0.36 % ； 九仓( 0004 - HK)降 1. 16% ； 太 古 A( 0019 - HK ) 无 起跌 ； 物业 代理美 联( 1200 - HK ) 跌 3 . 89 % 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 跌 0 . 16% ； 国泰 航空 ( 0293 - HK )升 2 . 83% ； 和 黄( 0013 - H K) 走低 0.69% ， 中远 太平洋 ( 1199 - HK ) 跌 0 . 9% ； 招商 局( 0144 - HK )升 0 . 53 % ； 中信 泰富( 0267 - HK ) 升 0 . 125% ， 华 创( 0291 - HK )升 1. 49% ； 中 铝( 2600 - HK) 停牌 ； 腾讯 ( 0700 - HK )升 2.45 % ； 富士 康( 2038 - HK ) 跌 1. 11% 。 
 公用 股煤 气( 0003 - HK )升 0 . 31 % ， 中 电( 0002 - HK ) 跌 0 . 18% ， 港 灯( 0006 - HK ) 半年 多 赚 3.2% ， 股价 升 0.65% 。 
 出口股 方面 ， 思捷 ( 0330 - HK ) 升 0 . 11% ， 裕元 ( 0551 - HK )升 0 . 21% ， 利 丰( 0494 - HK )升 0 . 97% 。 
 保险 股国 寿( 2628 - HK )升 0.58% ， 平保( 2318 - HK )续 停牌 ， 财险 ( 2328 - HK ) 跌 0 . 12% ， 太 保( 2601 - HK ) 涨 0 . 48 % 。 
 农行( 1288 - HK )升 1. 99% ， 建行 ( 0939 - HK )升 0 . 76% 、 工行 ( 1398 - HK ) 升 0 . 17% 、 中行( 3988 - HK)降 0 . 24 % ； 交行 ( 3328 - HK ) 升 0 . 93% ， 招行 ( 3968 - HK ) 升 0.74% ， 中信 行( 0998 - HK)降 0 . 37% ， 民行 ( 1988 - HK )升 0 . 97% 。 
 内 房股 中海 外( 0688 - HK ) 跌 0 . 24 % ； 华润置 地( 1109 - HK ) 跌 0 . 24 % ； 世房 ( 0813 - HK )升 0 . 54% ； 合生 创展 ( 0754 - HK ) 涨 2 . 67 % ； 远洋 地 产( 3377 - HK ) 升 1% ； 碧桂园 ( 2007 - HK ) 升 0.4% ； 雅居 乐( 3383 - HK ) 跌 0 . 79 % ； 富力 ( 2777 - HK ) 升 1. 48 % 。 
 建材 股 中材 ( 1893 - HK ) 跌 2 . 41% ， 中国 建材 ( 3323 - HK )升 2 . 68 % ， 安徽海 螺( 0914 - HK )升 3 . 38% ， 基建股 中交 建( 1800 - HK ) 跌 0 . 13% ， 中铁 建( 1186 - HK ) 升 0 . 57 % ， 中铁( 0390 - HK ) 跌 0.34% ， 中国 南车 ( 1766 - HK)降 0.65% ， 同系 南车 时代 ( 3898 - HK ) 升 0 . 31 % 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK )升 1. 44% ， 中国 重汽 ( 3808 - HK ) 涨 2 . 53 % ， 中国 龙工( 3339 - H K) 走高 2 . 14% 。 
 中海 油( 0883 - HK ) 升 0.15% ， 中石 油( 0857 - HK ) 升 0 . 11% ， 中石化 ( 0386 - HK ) 涨 0.8% ； 中信 资源 ( 1205 - HK ) 无起 跌 ； 石油 设备 股中 海油 田( 2883 - H K) 走高 1. 32% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 涨 0 . 22% ， 南航( 1055 - HK )升 2 . 54% ， 东航( 0670 - HK) 获高 盛纳 “ 确信 买入 ” 名单 ， 股价 升 5. 025 % ； 首都 机场 ( 0694 - HK )升 0 . 485% ； 美兰 机场 ( 0357 - HK ) 跌 0 . 57 % 。 
 紫金( 2899 - HK ) 复牌 升 3% ， 招金 ( 1818 - HK ) 跌 2 . 87% ， 瑞金 ( 0246 - HK) 下滑 1. 79 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 跌 0 . 82 % ； 首长 国际 ( 0697 - H K) 走低 1. 54% ， 马钢( 0323 - HK )升 1. 91% ； 鞍 钢( 0347 - HK ) 涨 1.5% ， 重钢 ( 1053 - HK) 下滑 0 . 91% ； 洛钼 ( 3993 - HK ) 跌 0 . 21% ； 新 鑫( 3833 - HK )升 0 . 99% ； 湖南 有 色( 2626 - HK )升 2.02% 。 
 煤炭 股神 华( 1088 - HK ) 跌 1. 28% ， 中 煤( 1898 - HK) 下滑 0.36 % ， 兖 煤( 1171 - HK ) 跌 0.7% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK ) 涨 2 . 91% ， 华能国 电( 0902 - HK ) 跌 0 . 22% ， 大 唐发 电( 0991 - HK )升 0 . 3% ， 中国 电力 ( 2380 - HK )升 2 . 98% ， 华电 国际 ( 1071 - HK )升 1. 08 % 。 
 燃气股 ， 新 奥燃 气( 2688 - HK )升 1.1 % ， 中油 燃气 ( 0603 - HK ) 涨 2 . 38% ， 中国 燃气 ( 0384 - HK ) 跌 0.25% ， 港 华燃 气( 1083 - HK ) 跌 0.65% ， 昆仑 能源 ( 0135 - HK ) 涨 0.2% ， 华润 燃气( 1193 - HK )升 2 . 36% ， 郑州 燃气( 3928 - H K) 走高 2.35 % 。 
 航运股 ， 中国 远洋 ( 1919 - HK )升 0.58% ， 中 海集 运( 2866 - HK ) 跌 1. 375% ， 中海 发展 ( 1138 - HK ) 跌 0.35% ， 中外 运航 运( 0368 - HK ) 跌 0 . 88% ； 广 船( 0317 - HK ) 跌 1.95 % ； 东方 海外 ( 0316 - HK )升 1.1 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK ) 跌 0 . 75% ， 百丽 国际 ( 1880 - HK ) 跌 1. 01 % ， 金鹰( 3308 - HK ) 升 0 . 46% ， 银泰 百货( 1833 - H K)无升跌 ， 春天 百货( 0331 - H K) 走低 0 . 42% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK )升 0 . 39% ， 安踏( 2020 - HK )升 1.12% ， 中国 动向( 3818 - HK ) 涨 2 . 81 % ， 匹克 体育( 1968 - HK) 副总经理 增持 70万 股 ， 股价 弹高 8 . 48 % ， 361 度 ( 1361 - HK ) 涨 2 . 59 % ； 特步 ( 1368 - HK )升 2 . 62 % ； 美克 国际 ( 0953 - HK )升 2 . 21% ； 利郎 ( 1234 - HK ) 涨 1. 41% ， 利邦 ( 0891 - H K)无升跌 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 升 1.36 % ， 蒙牛 乳业 ( 2319 - HK )升 0 . 61% ； 汇源 ( 1886 - HK ) 跌 0 . 18% ； 雨润( 1068 - HK )升 0.58% ， 中粮 油( 0606 - H K) 走高 1. 74 % 。 
 绿色 概念股 龙源 电力 ( 0916 - HK ) 升 2.23 % ； 中国 风 电( 0182 - HK ) 无升跌 ； 中国 高速 转动 ( 0658 - HK ) 跌 3% ； 兴业 太阳能 ( 0750 - HK ) 涨 2.75 % ， 阳光 能源 ( 0757 - HK ) 无升跌 ， 铂阳 太阳能 ( 0566 - HK )升 1.3% ， 保利 协鑫 ( 3800 - HK ) 跌 1. 65% ； 比亚 迪( 1211 - HK )升 3.2% ； 天 能 动力 ( 0819 - H K) 走高 1. 72 % ； 光大 国际 ( 0257 - HK )升 3 . 55% 。 
 濠赌 股金 沙( 1928 - HK )升 0.5% ， 澳 博( 0880 - HK )升 2 . 575% ， 信德( 0242 - HK )升 0 . 93% ， 新 濠( 0200 - HK ) 持平 ， 永利 澳门 ( 1128 - HK ) 跌 2 . 33% ， 银娱 ( 0027 - HK ) 升 2 . 27% 。 
 汽车 股东 风( 0489 - HK ) 跌 0 . 76% ， 骏威 汽车 ( 0203 - HK ) 涨 2 . 67 % ； 吉利( 0175 - HK ) 涨 3 . 11% ； 华晨 ( 1114 - HK ) 涨 0 . 97% ， 庆铃 ( 1122 - HK ) 跌 0 . 52% ， 长 城( 2333 - HK ) 涨 0 . 77 % 。 
 家 电股 创维 数码 ( 0751 - H K) 走高 3 . 13% ； TCL多 媒体 ( 1070 - HK ) 涨 1.5% ； 海尔 电器 ( 1169 - H K) 走高 4. 14% ， 海信 科龙 ( 0921 - HK )升 0 . 75% ； 威灵 ( 0382 - HK )升 3 . 175% ； 志高( 0449 - H K) 走高 2.64% ； 彩虹 电子( 0438 - HK )升 1. 74 % ； 家电 销售 商国 美( 0493 - HK ) 升 0 . 37% ； 汇 银家 电( 1280 - HK ) 跌 0.51% 。 
 医药 及 相关股 ， 国药 ( 1099 - HK )母 公司 与 默克( MR K) 合作 ， 股价 升 4. 44% ； 中国 制药( 1093 - HK )升 2 . 31 % ； 中国 生物 制药( 1177 - HK ) 升 8 . 33% ； 罗欣药 业( 8058 - HK ) 无升 跌 ； 神威 药业 ( 2877 - HK ) 涨 9 . 16% ； 利君 国际 ( 2005 - H K) 走高 3 . 77 % ； 联邦 制药( 3933 - HK )升 1 % 。 
 半 新 股欧 舒丹( 0973 - HK )升 0.36 % ； 雷士 照明( 2222 - HK ) 涨 5. 41 %见 上市 新高 ； 中国 联塑( 2128 - HK ) 升 1. 14% ； 敏达 ( 0936 - HK ) 见 上市 新高 1. 49 元 后 倒 跌 3 . 73 % ， 收 1. 29 元 。 
 零售 珠宝股 六福 集团 ( 0590 - HK ) 升 2 . 91% ， 周生 生( 0116 - HK ) 跌 1. 79 % ； 服装股 佐丹 奴( 0709 - HK ) 升 6 . 72 % ， 慕诗 国际 ( 0130 - HK ) 升 5. 78% ， 汉登( 0448 - HK ) 升 5. 88% ， 堡狮 龙( 0592 - HK )升 5. 36% 。 
 合一 投资 ( 0913 - HK )拟 供股 集资 不 逾 1. 6亿 元 ， 股价 跌 19.4% ； 宏霸 数码 ( 0802 - HK) 股份 分拆 未 获 通过 ， 股价 跌 5. 98% ； 长 盈( 0689 - HK )拟 组合 营拓 阿根廷 油田 ， 股价 升 5. 68 % ； 中国 林大( 0910 - HK ) 全年 亏损 扩大 至 25亿 元 ， 股价 跌 5. 83% ； 国际 精密 ( 0929 - HK )料 半年 业绩 亏 转盈 ， 股价 升 9 . 3% 创 一 年 新高 ； 如 烟( 0329 - HK)指 雾化 电子烟 的 专利 获批 ， 股价 飙升 73 . 17% 。 

 