恒指 全日升 2点报 21093 成交 563亿 元 
 新浪 财经 讯 07月 29日 消息 ， 今天 恒 指平 开后 反复 上落 ， 恒 指跌 至 20 , 971 后 升上 21 , 129 ， 尾市 再 回顺 至 21 , 057 ， 下午 再 升上 21 , 131 ， 最终 收报 21 , 093.82 ， 升 2 . 64点 ； 国企 指数 跌 30 . 54 点 ， 收报 11 , 942.21 ， 成交 金额 563.24亿 元 ； 现货 月期 指以 21 , 068 结算 ， 8月 期指 收报 21 , 161 ， 升 129点 ， 比 现货 高水 67点 ， 成交 59 , 074 张 。 
 券商 料汇 控( 0005 - HK) 上半年 多 赚 1倍 ， 连日 上升 后 回吐 0.43% ； 渣打( 2888 - HK)降 2 . 16% ， 恒生( 0011 - HK )升 0 . 09 % ， 中银 香港 ( 2388 - HK )升 2.02% ； 东亚 ( 0023 - HK )升 4. 75% ， 宏利 金融 ( 0945 - HK ) 跌 0 . 92% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 拟 被 Vodafone 减持 ， 跌 0 . 63 % ； 联通( 0762 - HK ) 跌 1. 73 % ； 中 电信 ( 0728 - HK ) 跌 1. 04 % ； 设备 股 中兴 ( 0763 - HK ) 跌 0.2% ， 京信 通信( 2342 - HK)降 2 . 93% ； 手机股 中国 无线( 2369 - HK )升 5. 98% ， 晨讯 科技 ( 2000 - HK )升 6 . 02 % ， TCL 通讯 ( 2618 - HK )升 2 . 37% 。 
 地产 股长 实( 0001 - HK )升 0 . 37% ， 恒 地 ( 0012 - HK )升 1. 04 % ； 新 地( 0016 - HK )升 0 . 88% ； 新世界 发展 ( 0017 - HK ) 跌 1. 42% ， 信置 ( 0083 - HK ) 跌 0.41% ， 恒隆( 0101 - HK ) 无起跌 ， 港 铁( 0066 - HK ) 跌 0.36 % 。 
 伙南丰 投得山 顶 豪宅 地皮 的 九仓( 0004 - HK )升 0.47% ； 太 古 A( 0019 - HK )委 邵世昌 为 常务 董事 ， 跌 0 . 90% ； 物业 代理美 联( 1200 - HK )升 2 . 09 % 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 升 0 . 24 % ， 国泰 航空 ( 0293 - HK )升 2 . 51% ； 和 黄( 0013 - HK )升 1. 39% ， 中远 太平洋 ( 1199 - HK ) 升 0 . 59 % ； 招商 局( 0144 - HK ) 无起 跌 ； 中信 泰富( 0267 - HK ) 跌 0 . 12% ， 华 创( 0291 - HK ) 跌 0.65% ； 中 铝( 2600 - HK )续 停牌 ； 花 旗料 腾讯 ( 0700 - HK )次 季业 绩胜 预期 ， 升 1.5% ； 富士 康( 2038 - HK )升 2 . 62 % 。 
 公用 股煤 气( 0003 - HK ) 跌 0.1 % ， 中 电( 0002 - HK )升 0 . 27% ， 港 灯( 0006 - HK )升 0 . 32% 。 
 出口股 方面 ， 思捷 ( 0330 - HK )升 1.7% ， 裕元 ( 0551 - HK )升 2 . 54% ， 利 丰( 0494 - HK ) 升 0 . 14% 。 
 保险 股国 寿( 2628 - HK ) 跌 0 . 29% ， 平保( 2318 - HK )续 停牌 ， 财险 ( 2328 - HK ) 跌 1% ， 太 保( 2601 - HK ) 跌 0.6% 。 
 今天 收市 后 获 纳入 MSC I 中国 指数 的 农行( 1288 - HK ) 跌 0 . 28% ； 建行 ( 0939 - HK)降 0 . 3% ； 工行 ( 1398 - HK )拟 供股 兼私 有 化工 银 亚洲 ， 升 1.02 % ； 中 行( 3988 - HK ) 跌 0 . 48 % ； 交行 ( 3328 - HK)降 0 . 46% ， 招行 ( 3968 - HK ) 升 1.22 % ， 中信 行( 0998 - HK ) 跌 1.12% ， 民行 ( 1988 - HK ) 跌 0 . 82 % 。 
 内 房股 ， 中海 外( 0688 - HK ) 跌 0.6% ； 华润置 地( 1109 - HK ) 无 起跌 ； 世房 ( 0813 - HK ) 跌 0 . 13% ， 合生 创展 ( 0754 - HK )升 0 . 93% ； 远洋 地 产( 3377 - HK)降 1. 16% ； 碧桂园 ( 2007 - HK)降 0.8% ； 雅居 乐( 3383 - HK ) 、 富力 ( 2777 - HK ) 无起 跌 。 
 建材 股 中材 ( 1893 - HK )升 2.64% ， 中国 建材 ( 3323 - HK )升 0 . 825 % ， 安徽海 螺( 0914 - HK ) 跌 0 . 73 % ， 基建股 中交 建( 1800 - HK)降 1. 88% ， 中铁 建( 1186 - HK ) 跌 0 . 56% ， 中铁( 0390 - HK ) 无起 跌 ； 中国 南车 ( 1766 - HK ) 获 86亿 机车 合同 ， 升 5. 04 % ， 同系 南车 时代 ( 3898 - HK )升 4. 91% 。 
 机械 生产 商潍 柴( 2338 - HK)降 0.47% ， 中国 重汽 ( 3808 - HK )升 4. 64 % ， 中国 龙工( 3339 - HK )升 1. 05 % 。 
 中海 油( 0883 - HK)无起跌 ， 中石 油( 0857 - HK)降 0 . 67 % ， 中石化 ( 0386 - HK ) 跌 0 . 32% ； 中信 资源 ( 1205 - HK ) 跌 1. 83% ； 中石化 旗下 的 上石化 ( 0338 - HK ) 涨 0.65% ， 仪征化 纤( 1033 - HK )升 2.2% ； 石油 设备 股中 海油 田( 2883 - HK )升 1. 91% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 跌 0 . 33% ， 南航( 1055 - HK )料 上半年 纯利 增长 超过 50 倍 ， 升 3 . 57 % ， 东航( 0670 - HK )升 0 . 48 % ； 首都 机场 ( 0694 - HK ) 跌 0 . 97% ； 美兰 机场 ( 0357 - HK ) 跌 2 . 51% 。 
 紫金( 2899 - HK ) 跌 0 . 78% ， 招金 ( 1818 - HK ) 跌 0.71 % ， 瑞金 ( 0246 - HK ) 持平 ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 涨 1. 53 % ； 首长 国际 ( 0697 - HK )升 1. 56% ， 马钢( 0323 - HK )升 0 . 94 % ； 鞍 钢( 0347 - HK)降 2 . 63 % ， 重钢 ( 1053 - HK ) 降 1.38 % ； 洛钼 ( 3993 - HK )升 2 . 31 % ； 新 鑫( 3833 - HK ) 跌 0.25% ； 湖南 有 色( 2626 - HK ) 跌 1. 19% 。 
 煤炭 股神 华( 1088 - HK ) 跌 1. 14% ， 中 煤( 1898 - HK)降 1. 61% ， 兖 煤( 1171 - H K) 走低 1. 06 % 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK )升 0 . 24 % ， 华能国 电( 0902 - HK ) 跌 0 . 88% ， 大 唐发 电( 0991 - HK ) 跌 0 . 88% ， 中国 电力 ( 2380 - HK)降 0.58% ， 华电 国际 ( 1071 - HK ) 无起 跌 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 跌 1.3% ， 中油 燃气 ( 0603 - HK )升 6 . 98% ， 中国 燃气 ( 0384 - HK ) 跌 0 . 76% ， 港 华燃 气( 1083 - H K)无升跌 ， 昆仑 能源 ( 0135 - HK )升 0.2% ， 华润 燃气( 1193 - HK ) 升 1.95 % ， 郑州 燃气( 3928 - HK ) 升 0 . 67 % 。 
 航运股 ， 中国 远洋 ( 1919 - HK ) 跌 0 . 92% ， 中 海集 运( 2866 - HK )升 0.7% ， 中海 发展 ( 1138 - HK ) 跌 0.7% ， 中外 运航 运( 0368 - H K) 走低 0 . 59 % ； 广 船( 0317 - H K) 走高 0 . 33% ； 东方 海外 ( 0316 - HK ) 升 0 . 08 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK ) 无升跌 ， 百丽 国际 ( 1880 - HK ) 升 1.7% ， 金鹰( 3308 - HK ) 升 3 . 08 % ， 银泰 百货( 1833 - HK ) 升 0 . 24 % ， 春天 百货( 0331 - HK )升 2 . 52% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 跌 0 . 98% ， 安踏( 2020 - HK ) 跌 2 . 63 % ， 中国 动向( 3818 - HK ) 跌 0 . 23% ， 匹克 体育( 1968 - HK ) 跌 0.36 % ， 361 度 ( 1361 - HK ) 跌 0 . 17% ； 特步 ( 1368 - HK )升 1. 275% ； 美克 国际 ( 0953 - HK ) 升 1. 44% ； 利郎 ( 1234 - HK ) 跌 0 . 46% ， 利邦 ( 0891 - HK ) 跌 0.2% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 跌 1. 74 % ， 蒙牛 乳业 ( 2319 - HK ) 跌 3 . 21% ； 汇源 ( 1886 - HK) 主要 股东 达 能 出 只 股 权予 私募 基金 ， 股价 弹高 7. 57 % ； 雨润( 1068 - HK ) 升 0 . 39% ， 中粮 油( 0606 - HK ) 升 1.25 % 。 
 绿色 概念股 龙源 电力 ( 0916 - HK ) 跌 0 . 61% ； 中国 风 电( 0182 - HK ) 无升跌 ； 中国 高速 转动 ( 0658 - HK ) 跌 0 . 23% ； 兴业 太阳能 ( 0750 - HK )弹 高 5. 84% ， 阳光 能源 ( 0757 - HK )升 4. 09 % ， 铂阳 太阳能 ( 0566 - HK ) 升 1. 28% ， 保利 协鑫 ( 3800 - HK ) 无升 跌 ； 比亚 迪( 1211 - HK )升 0 . 94 % ； 光大 国际 ( 0257 - HK ) 跌 1. 14% 。 
 濠赌 股金 沙( 1928 - HK ) 无升跌 ， 澳 博( 0880 - HK ) 跌 3 . 49% ， 信德( 0242 - HK )升 0 . 23% ， 新 濠( 0200 - HK ) 升 0 . 62% ， 永利 澳门 ( 1128 - H K) 走高 2.69 % ， 银娱 ( 0027 - HK )升 1% 。 
 汽车 股东 风( 0489 - H K) 走高 2 . 85% ， 骏威 汽车 ( 0203 - HK ) 涨 2 . 08 % ； 传吉 利( 0175 - HK )母 公司 购富豪 最 快 下周一 完成 ， 股价 急升 11 . 32% ； 华晨 ( 1114 - HK ) 涨 4. 82 % ， 庆铃 ( 1122 - H K) 走高 3 . 125% ， 长 城( 2333 - HK ) 升 0.38% 。 
 家 电股 创维 数码 ( 0751 - H K) 走低 1.25 % ； TCL多 媒体 ( 1070 - HK ) 涨 1. 48 % ； 海尔 电器 ( 1169 - HK ) 涨 0 . 19% ， 海信 科龙 ( 0921 - HK) 下滑 2 . 22% ； 威灵 ( 0382 - HK ) 升 1. 54% ； 志高( 0449 - HK ) 涨 1. 03 % ； 彩虹 电子( 0438 - H K) 走高 6 . 84% ； 家电 销售 商国 美( 0493 - HK ) 持平 ； 汇 银家 电( 1280 - HK ) 无升跌 。 
 医药 及 相关股 ， 国药 ( 1099 - HK ) 跌 0.68 % ； 中国 制药( 1093 - H K) 走低 2 . 26% ； 中国 生物 制药( 1177 - HK ) 升 0 . 33% ； 罗欣药 业( 8058 - HK )升 1. 89 % ； 神威 药业 ( 2877 - HK) 下滑 4. 76% ； 利君 国际 ( 2005 - H K) 走低 1. 21% ； 联邦 制药( 3933 - HK ) 升 1. 99% 。 
 半 新 股欧 舒丹( 0973 - HK ) 升 0.83 % ； 雷士 照明( 2222 - HK) 下跌 1. 28% ； 中国 联塑( 2128 - HK ) 跌 0.38% ； 敏达 ( 0936 - HK )升 7. 75% 。 
 自然 美( 0157 - HK ) 料中期 业绩 倒退 ， 挫10 . 49% ； ASM( 0522 - HK ) 半年 多 赚 14 倍 ， 升10 . 42% ； 如 烟( 0329 - HK ) 电子 烟 专利 获批 后续 受捧 ， 再 飙 7. 04 % ； 工银 私有 化惹 并购 憧憬 ， 大新 银行 ( 2356 - HK )升 5. 92% ， 永亨 ( 0302 - HK ) 升 8 . 32% 。 

 