业绩 推动 恒 指续 升 后市 仍 需 谨慎 
 舒时 
 8月 4日 港股 继续 延续 了 7月 20日 以来 的 升势 。 恒生 指数 当天 收盘 升 92点 ， 升幅 0.43% ， 报收 于 21549点 ， 盘中 主要 在 21427 至 21621 之间 波动 。 国企 指数 收报 12137点 ， 上升 16点 ， 升幅 0 . 14% 。 全日 主板 成交 624 . 8亿 港元 。 
 恒指 当天 的 收盘 位置 离 今年 四月 中 的 22388点 不 到 千点 ， 而 市场 此时 变得 更为 谨慎 。 即 月恒 指期 货收 于 21532 ， 尽管 上升 了 44点 ， 但 出现 贴水 18 点 ， 成交 66377 张 ； 即 月国 指期 货收 12166点 ， 升 了 20点 ， 高水 28点 ， 成交 28442 张 。 
 香港 辉立 资产 管理 公司 的 基金 经理 陈煜强 对 一财网 说 ， 港股 已经 突破 了 近期 的 高位 ， 再 上升 会 有人 套利 。 “ 香港 形势 不错 ， 但是 A股 升升 跌跌 ， 对 港股 会 造成 波动 。 ” 他 补充 说 。 
 陈煜强 透露 ， 各 大 投行 已经 开始 对 港股 看高一线 ， 但是 从业界 的 语气 来 判断 ， 大家 仅仅 认可 上升 的 基调 ， 对于 幅度 没有 机构 敢 过于 乐观 。 
 香港 富昌 证券 的 总经理 蔺常 念 认为 ， 近期 港股 业绩 上升 ， 是 推动 指数 上扬 的 一个 重要 原因 。 在 业绩 带动 下 ， 香港 本地 地产 公司 、 银行 均 出现 了 较 好的 股价 表现 。 当天 公布 业绩 的 国泰( 00293 . HK )业 绩向 好 ， 股价 午后 抽升 一度 高见 18 . 14 元 ， 为 2008年 初 以来 的 高位 ， 收报 18 . 08 元 ， 上升 3 . 9% ， 为 升幅 最 大 的 蓝筹股 。 
 个别 香港 地 产股 有 买盘 追入 ， 恒隆 地 产( 00101 . HK )升 3 . 6% ， 报 34 . 5 元 ； 新鸿 基地 产( 00016 . HK)报 119 . 5 元 ， 上升 1.3% 。 不过 即将 公布 业绩 的 长实 ( 00001 . HK)逆市 跌 0.1 % ， 报 96 . 55 元 。 
 不过 想 投资 内地 的 房地产股 的 投资者 仍然 要 小心 ， 在 国土 资源部 公布 闲置 土地 名单 的 消息 传出 后 ， 4日 在 香港 挂牌 的 内地 房地产股 普遍 回软 ， 华润置 地 ( 01109 . HK ) 跌 4% 报 16 . 58 元 ； 中海 外( 00688 . HK ) 软 2.7% ， 报 17 . 04 元 ； 雅居 乐( 03383 . HK) 报跌 3% 收 10 . 18 元 。 
 基金 经理 桑尼 表示 ， 今年 下半年 的 港股 并不 见得 有 明确 趋势 。 “ 即使 是 汇控 ， 它们 的 业绩 也 主要 是 来自 拨备 的 减少 ， 而 不是 主营 业务 的 增长 ， 这 完全 就是 会计 数字 游戏 。 ” 他 说 。 
 蔺常 念 估计 ， 港股 可能 会 升至 26000点 ， 但 H股 较为 保守 ， 可能 会 在 13000点 左右 出现 徘徊 。 “ 具体 情况 还要 看 欧美 ， ” 他 说 ， “ 如果 这 两 个 市场 不 出现 大 动荡 的话 ， 港股 会 继续 受到 支持 。 ” 
 但 欧美 今年 的 经济 复苏 可能 仍然 乏力 。 伯南克 日前 已经 表示 ， 复苏 需要 “ 相当 ” 长 的 时间 ， 而 目前 ， 无论是 房地产 市场 ， 还是 就业 市场 数据 ， 均 不 足以 让 投资者 信服 地 相信 ， 美国 已经 完全 进入 强劲 复苏 的 状态 。 
 “ 我 已经 开始 休假 两 周 ， 今年 的 港股 大概 就 这样 波动 了 。 ” 桑尼 结束 采访 时 透露 说 。 

 