国都 香港 ： 恒指 在 21200 整固 后 还 可 再 上升 
 国都 证券 （ 香港 ） 有限 公司 
 一如 市场 预期 ， 美国 联储局 宣布 维持 利率 不 变 ， 并 计划 继续 投资 美国 国库 债券 ， 压低 长期 贷款 利率 ， 从而 达到 刺激 经济 的 目的 。 美股 昨日 走势 波动 ， 尽管 联储局 声明 令 股市 一度 大幅 反弹 ， 但 外围 股市 下跌 加上 投资者 忧虑 美国 经济 前景 ， 最终 道琼斯 指数 下跌 0.5% 收市 。 联储局 继续 买国 债利 好债市 ， 10年 国债 孳息率 跌 7点子 至 2.75 % 。 美国 继续 维持 超低 利率 政策 ， 是 利好 香港 经济 和 股市 ， 但 我们 亦 要 关注 今天 中国 公布 7月 经济 数据 ， 当中 消费 物价 指数 的 升幅 预料 介乎 3 . 3 - 3.5 % ， 若果 上升 幅度 没有 超出 市场 预期 ， 港股 整固 后 可 继续 上升 ， 投资者 可待恒 指 在 21 , 200 点 水平 附近 时 吸纳 优质 蓝筹 股例 如汇 丰控 股( 0005 ) 、 和 记黄 埔( 0013 ) 和 中国 移动 ( 0941 ) 。 
 今日 重点 财经 要闻 
 工商 银行 ( 1398 ) 以 每股 29 . 45 元 私有 化工 银亚 洲( 0349 ) ， 收购价 有 28% 溢价 ， 涉资 108亿 元 ， 工银 亚洲 今天 复牌 
 民生 银行 ( 1988 ) 公布 中期 业绩 ， 利息 收入 增长 28 . 6% 带动 盈利 增长 20.2% 至 88 . 7亿 人民币 
 华能 国际 ( 0902 ) 上半年 盈利 增长 3.3% 至 19 . 3亿 人民币 ， 源于 发电量 增长 39% ， 然而 煤炭 成本 上升 
 中芯国际 ( 0981 ) 二季度 扭亏为盈 至 9 , 600万 美元 ， 收入 环比 增长 8.4 % ， 上半年 仍然 亏损 8 , 590万 美元 
 南车 时代 ( 3898 ) 公布 中期 业绩 ， 盈利 增长 1.5 倍 至 5. 16亿 人民币 ， 主要 源于 收入 增长 1倍 至 26 . 5亿 元 人民币 
 阿里巴巴( 1688 ) 上半年 盈利 增长 39.8% 至 6 . 93亿 人民币 ， 高于 预期 ， 源于 用户 数持续 上升 带动 收入 大幅 增长 49% 至 25 . 9亿 人民币 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 