国泰君安 ： 夏日 升浪 已 随 立秋 而 逝 
 国泰君 安( 香港 ) 投资 咨询部 
 美股 小结 
 市场 综述 
 昨日 Fed 宣布 保持 2万亿 国 债持 有量 不 变 ， 对 经济 复苏 前景 堪忧 ， 投资者 恐慌 情绪 上升 ， Vix 上升 超过 14% 至 25 . 39 ， 美国 国债 价格 上升 ， 加上 美国 贸易 逆差 升至 金融 危机 以来 最 高 ， 美国 股市 跳空 ， 道指 30 家 成份股 全部 下挫 ， 3 大 指数 跌幅 介乎 2.49 % -3 . 01 % 。 其中 ， 标普 低开 4点 ， 盘中 最多 跌 至 1 , 089 点 水平 ， 收跌 32点 至 1 , 089点 ， 成交额 较 上 日 的 274.00亿 美元 增加 至 308.60亿 美元 。 
 板块 方面 ： 市场 担心 经济 陷入 衰退 ， 投资者 抛售 股票 。 道指 方面 ， 美国 铝业 ( A A) 、 埃克森 美孚 (XOM) 、 思科 系统 (CSCO) 股价 沽 压重 ， 美国 铝业 下挫 6.1% 列道 指 跌幅 榜首 , 同业 杜邦 化工 (D D) 下挫 3% 。 受 油价 下挫 拖累 ， 标普 500 能源 板块 下挫 2.9 % 。 金融 板块 普遍 重挫 ， 其中 ， AIG 下挫 5.8% ， 花旗 集团 (C ) 跌 3 . 75% ， 摩根大通 跌 3 . 6% 。 科技 板块 ， 因 阿里巴巴( 1688 . HK) 表示 未来 可能 购买 美国 公司 开拓 美国 业务 ， 亚马逊(A MZ N) 下挫 3 . 16% , 其它 科技股 亦 普遍 下挫 ， 其中 ， 苹果 ( AAPL ) 跌 3 . 6% , eBay 下挫 超过 3% 。 
 业绩 方面 ： 思科 系统 (CSCO)4 季度 纯利 同比 上升 73 % 至 19亿 美元 ， 或 每股 盈利 0 . 33 美元 ， 扣除 一次性 项目 后 公司 每股 盈利 0 . 43 美元 ， 好过 市场 预期 ， 期 内 盈利 增长 主要 受惠于 电脑 网络 设备 需求 上升 。 公司 预计 本 季度 营业额 106 . 5 - 108.3亿 美元 ， 差 过 市场 预期 的 109.5亿 美元 ， 市场 对 公司 前景 担忧 ， 盘后 交易 时段 股价 下挫 7. 80% 至 21 . 88 美元 。 半导体 生产商 Cree( CREE ) 季度 营收 差 过 市场 预期 ， 公司 股价 下挫 13 . 27% 至 59 . 81 美元 。 
 商品 市场 方面 ： 上星期 原油 库存 减幅 大于 预期 ， 不过 投资者 担心 需求 因 经济 复苏 放缓 而 下降 ， 油品 市场 继续 第二 天 走低 ， 9月份 交割 期油 下挫 2.8 % 至 78 . 02 美元 / 桶 。 不过 期金 经过 2 天 走低 后 ， 今日 小幅 收升 ， 不过 未能 收在 1200 美元 / 盎司 上方 。 
 道琼斯 指数 低开 12点 ， 收跌 2.49 % 至 10 , 379点 。 道指 30 家 成份 股中 ， 跌幅 最 小 的 是 微软(M SFT) 下跌 0 . 80% , 跌幅 最 大 的 是 美国 铝业 ( A A) 下跌 6 . 08 % 。 9月 道琼斯 综合 指数 迷你 合约 ($ 5US D) 收报 10 , 337点 ， 低水 42点 ， 成交 148 , 797 张 。 标普 500 指数 低开 4点 ， 收跌 2 . 82 % 至 1 , 089点 ， 全日 成交额 308.60亿 美元 (上 日成 交额 274.00亿 美元 ) 。 标普 500 升幅 最 大 的 是 Carefusion (C FN) 上升 8 . 69% , 跌幅 最 大 的 是 Office Depot ( OD P) 下跌 8 . 18% 。 纳斯达克 成份股 指数 低开 40点 ， 收跌 3 . 01 % 至 2 , 209点 。 9月份 纳斯达克 100 指数 迷你 合约 收报 1 , 838点 ， 低水 8点 ， 成交 407 , 601 张 。 
 近期 焦点 
 周四 ： 7月份 进出口 物价 ； 
 周五 ： 7月份 零售 销售 ， 7月份 消费 物价 ， 6月份 商业 库存 ， 8月份 密西根 消费者 信心 指数 初值 。 
 公布 资料 一览 
 6月份 ， 商务部 公布 ， 贸易 逆差 扩大 至 499亿 美元 ， 为 08年 10月 以来 最 高 ， 市场 预期 为 420亿 美元 。 6月份 出口 下跌 1.3% 至 1504.5亿 美元 ， 进口 上升 3% 至 2003.5亿 美元 。 其中 ， 对 华 贸易 逆差 扩大 至 261.5亿 美元 为 20 个 月 以来 最 高 ， 对 OPEC 贸易 逆差 为 89 . 4亿 美元 。 
 英国 央行 下调 英国 未来 3 年 经济 年均 增长率 至 3% ， 主要 因 政府 采取 的 紧缩 政策 所致 。 
 行业 和 个 股动 向 
 纽约 联储 银行 公布 ， 下周一 开始 将 购买 首批 180亿 美国 国债 ， 以 支持 经济 复苏 。 购买 时间 段 为 下周一 至 9月 13日 ， 共 分 9 次 进行 ， 其中 ， 首批 购买 2014年 至 2016年 到期 国债 ， 而 本月 30日 政府 购买 的 国债 中将 包含 TIPS (抗 通胀 债券 ) 。 昨日 Fed 会议 声明 宣布 购买 长期 国债 ， 并 维持 目前 2万亿 左右 的 债券 持有 规模 。 对于 市场 公布 的 量化 宽松 政策 ， 有 市场 人士 持 不同 意见 。 今日 Bloomberg 报道 ， 《 黑天鹅 》 的 作者 Taleb 认为 ， 美国 国债 市场 即将 崩溃 ， 建议 投资者 持有 现金 或 购买 有 对冲 通胀 风险 的 资产 。 
 蒋 有 衡 微博 : http: // t . sina.com . cn/larrygtja 
 今日 预测 
 11日 港股 先升 后回 ， 虽然 最后 Ａ股 转跌 为升 ， 但 港股 跟随 海外 市场 大幅 回调 。 恒指 最低 21 , 239 ， 低于 我们 预测 波幅 下限 21 , 400 ， 并 跌破 10年 天 和 50 天线 。 最后 收跌 0 . 83% 或 179点 于 21 , 295 。 目前 10 天线 21 , 434 、 20 天线 21 , 000 、 250 天线 也 在 21 , 021 。 
 国指 最低 11 , 670 ， 低于 我们 预测 支持 11 , 800 ， 最后 收跌 1.7% 或 206点 于 11 , 738 。 目前 20 天线 和 50 天线 分别 在 11 , 865 及 11 , 652 。 250 天线 12 , 133 。 成交 增加 至 614亿 ， 期 指恒 指 高水 、 国 低 低水 。 总之 ， 看来 如 昨天 所 说 ， “ 夏日 升浪 Summer Rally ＂ 已 随 立秋而逝 。 
 昨晚 美股 急挫 。 “ 恐慌 指数 Vix ＂ 急升 13 . 5% 至 25 . 4 。 同时 资金 继续 流入 债券 、 美元 等 传统 避险 所 。 美汇 上升 、 欧元 跌 2.4% 至 1. 29 ； 但 日元 亦 持续 反 弹─ ─主 因 借 日元 买 风险 资产 如 股份 和 商品 的 “ 利差 交易 ＂ 有 平仓 ， 令 日元 反弹 。 
 而 上述 触发点 除了 “ 夏日 升浪 ＂ 的 估值 修复 效应 已 完 ， 主因 是 本栏 早已 提过 担忧 经济 ── 注意 近期 美国 GDP ， 以及 11 年 股市 盈利 增长 已 被 不少 人 下 调; 而 前 晚美 联储 明告 美 复苏 再遇 麻烦 ， 令 淡友 占 了 上风 。 加上 昨天 提 过 的 对 中国 需求 放缓 担心 等 ， 总之 对 经济 担忧 现在 再 占 了 主导 。 
 另外 ， 中国 不见得 会 马上 有 放松 政策 ， 加上 最新 银监会 要求 银行 资产 表外 借贷 转入 表内 措施 等 ， 利淡 已 暂时 占 主导 。 恒指 主要 支持 下 看 20 , 800 、 20 , 500 。 国指 下 看 主要 支持 11 , 300 、 11 , 000 。 
 8月 11日 港股 收市 小结 
 总结 ： 恒指 高开 69点 ， 收跌 179点 或 0.83 % ， 报 21 , 295点 ， 波幅 21 , 239 ? 21 , 643 。 成交 613 . 58亿 ( 前 一 交易日 成交 567 . 44 ) 亿 港元 ， 恒指 占 35% 、 国指 占 22% 。 金融 分类 指数 跌 437点 ， 收31 , 958点 ； 地产 分类 指数 升 29 点 ， 收28 , 140点 ； 公用 分类 指数 升 50点 ， 报 41 , 394点 ； 工商业 分类 指数 跌 67点 ， 报 11 , 504点 。 8月 恒指期 指 收报 21 , 309点 ， 高水 14点 ， 成交 90 , 000 张 。 国指 高开 4点 ， 收跌 206点 或 1. 73 % ， 报 11 , 738点 ， 波幅 11 , 670 ? 12 , 050 ， 成交 132 . 16 ( 前 一 交易日 成交 120 . 30 ) 亿 港元 ； 8月 H股期 指报 11 , 733点 ， 低水 5点 ， 成交 46 , 900 张 。 

 