淡因 未 冲击 美股 港市 大 涨 有 小回 
 华尔街 三大 指数 全面 急涨 后 再 作 全线 回调 ： ( 1 ) 道琼斯 指数 收盘 10 , 636.38 ， 即 在 8月 首 个 交易日 飙升 208.44点 ， 稍回 38点 ； ( 2 ) 标准 普尔 指数 跌 5. 4点 ， 收 1 , 120 . 4 ； ( 3 ) 纳斯达克 指数 走低 11 . 84 点 ， 收 2 , 283.52 。 美股 此番 下跌 ， 并 不 足惧 的 原因 ： 
 是 利淡 消息 属复 苏 过程 中 的 反复 变异 ( 一 ) 宝洁 和 陶氏 化工 的 季度 业绩 表现 逊于 分析员 的 预期 ， 股价 双双 回落 ， 但是 辉端 不仅 绩佳 ， 且 对 前景 表乐观 ， 收盘价 急升 5.5 % ， 反应 合理 。 
 ( 二 ) 新 的 数据 表现 未 如 人意 ： (i) 个人 收入 及 开支 于 6月份 皆 持平 未 变 ， 而 5月份 则 分别 上升 0 . 3% 与 0.1 % ； (ii) 全 美 房地产 协会 ( National Association Of Real tors )披 露置 业者 于 6月份 买 楼意 欲跌 2 . 6点 至 75 . 7 ， 低于 估计 的 78 . 1 ； 而 (iii) 有 报告 指 美国 政府 于 6月份 削减 职位 6 . 5万 ， 但是 这 很 大部分 为 人口 普查 的 临时 职位 而已 。 
 港股 8月 3日 收盘 21 , 457.66 ， 升 44 . 87点 。 恒生 指数 阴阳 烛 日线图 因 先 高 后 低 而 使 升市 反见 阴烛 ， 主要 技术 指标 变异 为 ： ( 1 ) 9RSI 在 中轴 与 上升 轨 的 上方 底背 驰转 横向 移动 ， 略 减 短线 强势 ； (2 ) ST C%K底 背驰 越 %D ， 于 超买区 由 91 . 638 移为 下移 至 91 . 253 ， 尚 保持 强烈 短线 买入 信号 之 余 ， 得 留意 随时 出现 圆顶派 发 形态 ； ( 3 ) DMI + DI底 背驰 扩大 对 - D I 牛 差距 后 再 横向 移动 ， 中线 尚 趋俏 ； ( 4 ) MACDM1 底 背驰 越讯 号线 M2 ， 仍 保持 以 双牛 形式 双双 走高 ， Diff 于 正方 也 不断 向 上移 ， 中线 势头 稳妥 。 由此可见 ， 港股 短线 即使 不 排除 整固 ， 却 无碍 中线 反复 向上 佳态 。 
 维持 对 港股 后市 ‘ 审慎 乐观 ’ 的 看法 ， 是 因 ( 一 ) 美股 所 受 困者 ， 非 十分 重要 的 企绩 和 数据 ， 市场 人士 每 多 关注者 ， 为 美国 劳工部 于 8月 6日 发布 的 最新 非 农业 职位 增 、 减和 失业率 ， 如 就业 情况 理想 ， 则 消费者 会 强化 消费 购物 意欲 ， 有利 经济 复苏 。 (二 ) 相信 汇丰 控股 ( 0005) 的 佳绩 ， 对 港 上市 公司 业绩 有 良性 启示 作用 。 
 港 股续 显 跟 红顶 白 佳态 ， 而 恒生 指数 不仅 守 得 住 日线 图头 肩底 颈线 20 , 957 ， 更 一举 克恒生 指数 4月 27日 的 下跌 裂口 21 , 341 至 21 , 587 底部 ， 迅即 攻顶部 暂 得而复失 ， 擒 此 位 ， 短期 有 可能 再 上 补 4月 23日 的 另 一 下跌 裂口 21 , 856 至 21 , 558 ， 反复战 越 头 肩底 颈线 上升 目标 的 23 , 100 。 支持 为 刚 创 的 新 裂口 21 , 030 至 21 , 221 。 
 恒生 指数 阻力 位及 支持 位 的 预计 
 初步 阻力 位 21587 
 较 强 阻力 位 21856 
 初步 支持 位 21221 
 较 强 支持 位 21030 

 