恒生 指数 10日 下跌 327 点 
 受 内地 A股 大跌 拖累 ， 港股 昨早 低开 低走 ， 全天 呈 单边 回落 走势 ， 终结 六连升 ， 一举 吞没 上周 升幅 ， 并 跌穿 5日 线 ， 逼近 10日 线 ， 创自 6月 29日 以来 5周 最 大 单日 跌幅 。 
 截至 收盘 ， 恒指 报收 21474 . 18点 ， 下跌 327.41点 ， 跌幅 为 1.50 % ； 国企 指数 报收 11943 . 68 点 ， 下跌 282.16点 ， 跌幅 为 2 . 31 % ； 红筹 指数 报收 4034 . 56 点 ， 下跌 78 . 99点 ， 跌幅 为 1. 92% 。 大市 全天 成交 567 . 44亿 港元 ， 同比 上 日 有所 放大 。 
 分析 人士 表示 ， 美联储 即将 开会 议息 ， 且 内地 7月份 的 经济 数据 周三 也 要 亮相 ， 市场 对 通胀 预期 加强 ， 担心 央行 在 今后 几 个 月 将 有 类似 调高 存款 准备 金利率 或者 加息 等 措施 出台 。 在 一 系列 不 明朗 因素 的 困扰 下 ， 投资者 显得 颇为 谨慎 ， 
 蓝筹股 ： 43 只 蓝筹股 中 仅 3 只 上涨 ， 腾讯 涨 0.84% 位列 涨幅 第一 。 太 古 股份 升 0 . 56% 尾随 其后 ， 中电 控股 涨 0 . 26% 排 第三 。 富士康 、 建设 银行 、 和 记黄 埔位 列跌 幅榜 前 三 位 。 
 国 企股 ： 板块 跌 多 涨 少 。 大贺 传媒 、 上海 栋华 、 海天 天线 、 研祥 智能 、 同仁 堂位 列涨 幅 前 五 位 ， 其中 大贺 传媒 涨幅 高达 6 . 66 % ， 位居 首位 ， 排名 二三 位 股票 的 涨幅 分别 为 4. 28% 和 3 . 92% 。 而 泰达 生物 、 中航 科工 、 潍柴 动力 则 位列 跌幅 榜前 三 位 。 
 红 筹股 ： 板块 跌 多 涨 少 。 珠江 船务 、 五 矿 资源 、 王朝 酒业 分列 涨幅 榜前 三 位 ， 涨幅 分别 为 2 . 04 % 、 0 . 93% 和 0 . 59% 。 跌幅 榜上 ， 环球 数码 创意 、 航天 控股 、 首长 四方 位列 前 三 ， 跌幅 分别 为 8 . 19% 、 5. 82% 和 5. 26% 。 
 A + H股 ： 恒生 AH股 溢价 指数 8月 10日 收报 97 . 23点 ， 跌 0 . 32% ， 显示 当前 A股 股价 平均 比 H股 股价 负 溢价 2 . 77 % 。 ( 记者 张欢) 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 