国泰君安 ： 恒指 21800 及 22000 为 较 大 阻力 
 国泰君 安( 香港 ) 投资 咨询部 
 美股 小结 
 市场 综述 
 欧洲 银行 业绩 好 ， 建筑 开支 增长 0.1 % ， 带动 美国 3 大 指数 升幅 介乎 1. 80 -2 . 20% 。 其中 ， 标普 高开 6点 ， 高位 横走 ， 本 交易日 企稳 200 天线 上方 1114点 ， 收升 2 . 20% 至 1 , 126点 ， 全日 成交额 较 上 一日 缩减 至 281.10亿 美元 。 
 商品 市场 价格 普遍 走 好 ， 其中 9月份 期油 收升 2 . 39 美元 ， 报 81 . 34 美元 / 桶 ， 金价 持续 在 1180 美元 / 盎司 上方 。 消息 带动 道指 成份股 美国 铝业 上升 4. 83% ， 为 道指 升幅 榜首 ， 埃克森 美孚 升 3 . 8% 。 另外 ， 铜价 继续 第四 天 上升 ， 带动 全球 矿业股 龙头 BHP Billiton (B HP - AU) 上升 4. 3% ， 而 全球 第三 大 矿业 公司 RioTinto( BHP) 上升 4. 10% 。 市场 相信 全球 复苏 持续 ， 美元 对 其它 主要 货币 汇价 下跌 ， 其中 ， 欧元兑 美元 升至 1.3 上升 。 
 欧洲 银行 业绩 好过 预期 带动 美国 金融 版块 走好 ， JP摩 根大 通升 3.4 % ， 富国 银行 升 3% ， AIG 上升 4.1 % 。 另外 ， 《 巴隆氏 》 唱 好 美国 银行 ， 认为 美国 银行 股价 还有 很 大 上升 空间 ， 公司 股价 上升 2.8 % 。 科技股 方面 ， AT&T 和 VerizonWireless 计划 合作 开发 智能 电话 付帐 系统 ， 以 取代 信用卡 和 签帐卡 ， 拖累 信用卡 公司 股价 下挫 ， Mastercard 下挫 3 . 58 % ， 为 标普 500 指数 跌幅 榜首 ， Visa 下挫 1.5% 。 
 另外 ， UAE 表示 ， 基于 治安 原因 可能 会 于 十月 中 开始 禁止 使用 BlackBerry 手机 上网 或者 收发 电邮 ， RIM 下挫 1% 。 半导体业 协会 表示 ， 第二 季 全球 芯片 销售 较 第一 季 多 7. 1% ， 带动 多 家 芯片股 走好 ， 其中 ， 英特尔升 2.7% ， AMD 上升 2.1% ， 德州 仪器 升 1.7% ， 其它 科技 股亦 走高 ， 惠普升 3.3% ， IBM 上升 1.8% 。 
 业绩 方面 ： 汇丰 控股 盈利 增长 超过 一 倍 至 67 . 6亿 美元 ， 主要 因 贷款 亏损 准备金 下降 至 金融 危机 爆发 以来 最低 水平 ， 另外 北美 业务 由 亏 转盈 ， 公司 在 美国 交易 时段 上升 5.21% 。 法国 巴黎 银行 (BNP . F) 盈利 增长 31% 至 21 . 1亿 欧元 ， 好过 市场 预期 ， 公司 的 贷款 亏损 准备金 也 降至 新低 ， 公司 股价 上升 4. 85% 。 医疗 保险 服务 提供 商Humana(HUM) 表示 ， 公司 每股 盈利 增长 19.7% 至 2 美元 / 股 ， 同时 上调 全年 盈利 预测 ， 公司 股价 上升 3 . 6% 。 
 道琼斯 指数 高开 3点 ， 收升 1. 99% 至 10 , 674点 。 道指 30 家 成份股 全部 上升 ， 升幅 最 大 的 是 美国 铝业 ( A A) 上升 4. 83% , 升幅 最 小 的 是 沃尔玛(W MT) 上升 0.43% 。 9月 道琼斯 综合 指数 迷你 合约 ($ 5US D) 收报 10 , 617点 ， 低水 57点 ， 成交 106 , 176 张 。 标普 500 指数 高开 6点 ， 收升 2 . 20% 至 1 , 126点 ， 全日 成交额 281.10亿 美元 (上 日成 交额 320.3亿 美元 ) 。 标普 500 升幅 最 大 的 是 Office Depot ( OD P) 上升 10 . 42% , 跌幅 最 大 的 是 万事达 卡(M A) 下跌 3 . 58 % 。 纳斯达克 成份股 指数 高开 29点 ， 收升 1. 80% 至 2 , 295点 。 9月份 纳斯达克 100 指数 迷你 合约 收报 1 , 894点 ， 低水 5点 ， 成交 244 , 657 张 。 
 近期 焦点 
 周二 ： 6月份 个人 开支 ， 6月份 工厂 订单 ， 6月份 成屋 销售 ， KK R financial (K FN) 、 新闻 集团 ( NWSA ) 季度 业绩 ； 
 周三 ： 7月份 ISM 服务业 指数 ， 7月份 ADP 私人 企业 职位 数量 ， 卡夫 食品 ( KFT) 、 Walt Disney ( DIS) 季度 业绩 ； 
 周五 ： 7月份 就业 数据 ， 6月份 消费 信贷 。 
 公布 资料 一览 
 6月份 ， 商务部 公布 ， 建筑 开支 增长 0.1 % ， 好过 市场 预期 下跌 0.5% 。 5月份 从 原先 公布 下跌 0.2% 修订 为 下跌 1% 。 公共 建筑 开支 增加 1.5% 至 3084亿 美元 ， 私人 建筑 开支 减少 0.6% 至 5276亿 美元 ， 是 05年 10月 以来 最少 ， 而且 是 连续 第15 个 月 下跌 。 
 7月份 ， ISM 制造业 指数 从 6月份 的 56 . 2 下降 至 55 . 5 ， 市场 预期 下跌 至 54 . 2 。 显示 制造业 持续 增长 ， 但是 扩张 速度 放缓 。 
 行业 和 个 股动 向 
 伯南克 昨天 出席 活动 表示 ， 美国 经济 距离 全面 复苏 仍 有 很 长 的 路 要 走 ， 就业 增长 仍 不 足以 大幅 减少 失业 ， 因此 ， 提高 个人 收入 和 改善 信贷 状况 ， 将 带动 家庭 消费 支出 的 增长 ， 从而 带动 刺激 增长 。 就 银行业 问题 ， 他 指出 贷款 损失率 已 见顶 ， 但 很多 银行 的 账面 上 仍 有 许多 问题 贷款 ， 发放 贷款 的 标准 仍然 收紧 。 目前 市场 等待 8月 10日 FOM C例会 后 的 声明 。 
 蒋 有 衡 微博 : http: // t . sina.com . cn/larrygtja 
 今日 预测 
 昨晚 回港 ， 发现 早先 预期 反 弹高点恒 指 21 , 500几乎 已 达到 。 另外 Ａ股 上综 亦 已 朝 预期 中 的 2 , 700 进发 。 最 大 关键 是 市场 终于 认为 “ 二 次 探底 ＂ 机会 不大 。 理由 从 上周五 美 公布 第2 季 GDP 升幅 2.4% 、 一季度 GDP 并 上调 ， 到 昨晚 美国 制造业 数据 好于 预期 。 
 另外 欧洲 相关 指数 也好 ； 最后 中国 PMI史 指数 虽 下滑 ， 但 已 在 预期 之中 ， 并且 市场 因此 而 憧憬 中国 宏调 会 开始 有所 放松 ── 至少 不 会 再有 压制 措施 ， 这 本身 即 是 一 种 利好 。 
 所以 正如 我们 早先 所 说 ， 虽然 新宏观 数据 显示 经济 增速 下降 ， 但 关键 是 下降 幅度 在 预期 之中 ， 而 这个 利淡 已 在 4月 中至 6月 中 的 大 调整 得到 反映 。 
 此外 ， 美 中港 股市 因为 全球 龙头 大 银行 业绩 好 而 上升 。 汇 丰( 5) 和 其子 公司 恒指 银行 ( 11 )业 绩远 好于 预期 ； 而且 市场 认同 汇丰 减少 美国 业务 , 致力 开发 中国 、 印度 下 一个 时代 全球 三大 经济 体系 之一 的 市场 。 此外 ， 注意 不久前 全球 银行 监管 机构 没有 如 早先 担心 的 大幅 提到 资本 充足率 , 对 全球 金融业 是 一个 利好 。 
 另外 ， 市场 认为 中 美 利率 将 继续 低企 ， 甚至 认为 美国 有 可能 再 出 某种 “ 刺激 政策 ＂ ── 总之 ， 结果 是 美元 近期 有所 回落 ， 而 石油 等 商品 有 再度 上扬 之 势 。 
 从 另 一个 角度 说 ， 石油 等 商品 有 资金 流入 ， 也 可 视为 两 个 发展 ： 一 是 如前所述 ， 市场 增强 对 经济 信心 ； 二 是 借 美元 、 投资 股市 、 商品 等 的 “ Carry trade 利差 交易 ＂ 再度 开始 ？ 如此 则 利好 股市 。 
 最后 ， 恒指 21,500 之后 ， 21 , 800 及 22 , 000 为 较 大 阻力 。 国指 上 看 12 , 500 。 

 