国都 香港 ： 蓝筹股 交出 优异 成绩 表可 支撑 大市 
 国都 证券 （ 香港 ） 
 美国 上星期 首次 申领 失业 救济 人数 上升 19 , 000 人 至 479 , 000 人 ， 使 投资者 忧虑 今日 公布 的 7月份 失业率 会 有 坏 消息 ， 加上 零售 商J . C . Penney 业绩 展望 欠佳 ， 拖累 美股 下跌 ， 道琼斯 指数 最多 曾经 跌 68点 ， 但 收市 前 跌幅 收窄 至 5点 或 0.1 % 。 
 港股 方面 ， 昨日 长江 实业 ( 0001 ) 、 和 记黄 埔( 0013 ) 和 太 古( 0019 ) 三 家 蓝筹股 都 交出 优异 的 中期 业绩 ， 大型 企业 盈利 增长 的 好 消息 可望 抵销 外围 股市 下跌 的 坏 消息 ， 支撑 大盘 继续 做好 ， 恒生 指数 于 21 , 500点 整固 后 可望 于 本月 稍后 时间 再 试 高位 。 电讯 设备 板块 如 我们 预期 于 昨天 补升 ， 另外 航空 、 新 能源 和 香港 地 产股 可 保持 强势 。 
 今日 重点 财经 要闻 
 银监会 下令 商业 银行 停止 在 北京 、 上海 、 深圳 和 杭州 发放 第三 套 房 贷款 
 原订 下周一 公开 招股 的 西部 水泥( 2223 ) 宣布 押后 上市 
 长和系 公布 中期 业绩 ， 和 记黄 埔( 0013 ) 赚 64 . 5亿 元 同比 增长 12% 超过 预期 ， 3 G 业务 税前 亏损 减少 82% 所致 ， 派 中 期息 0 . 51 元 ； 长江 实业 ( 0001 ) 盈利 119.2亿 元 微升 4% ， 派 中 期息 0.5 元 
 太 古( 0019 ) 上半年 盈利 139.5亿 元 急升 3 . 3 倍 ， 源于 投资 物业 重估 收益 扭亏为盈 ， A股 及 B股 分别 派 中期 息1 元 及 0.2 元 ， 增66 . 7% 
 东方 海外 ( 0316 ) 上半年 扭亏 为 盈赚 12 . 8亿 美元 ， 出售 地产 业务 带来 10亿 美元 收益 ， 航运 业好 转使 收入 上升 32 . 3% ， 派发 中 期息 每股 11 . 5 美仙 和 特别 股息 40 美仙 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 