时富 金融 ： 恒指 测试 中期 压力 线 
 □时 富 金融 
 周一 ， 恒指 收报 21，802点 ， 涨 123点 ， 涨幅 为 0 . 57 % ； 国企 指数 收报 于 12，226点 ， ? 64点 ， ? 幅 0 . 53 % 。 大市 成交 534亿 港元 。 
 上周五 ， 美国 就业 数据 疲弱 ， 令 美股 小幅 收低 。 周一 港股 小幅 低开 ， 受到 5日 均 线 良好 支撑 ， 午后 再度 震荡 上扬 ， 尾盘 出现 一 波 快速 拉升 ， 以 接近 全日 最高点 报收 。 
 地产 板块 全天 走势 强劲 。 恒 基地 ? ( 00012 . HK) 、 碧桂 ? ( 02007 . HK) 、 合 生 ? 展( 00754 . HK) 、 富力 地 产( 02777 . HK )均 ? 幅 超 ? 3% 。 
 山东 招远市 一家 金矿 8月 6日 发生 重大 事故 造成 16 人 死亡 ， 近期 当地 6 家 金矿 将 根据 政府 要求 进行 停产 自查 。 招金 矿业 ( 01818 . HK) 8日 晚间 澄清 表示 该 金矿 不 属于 旗下 企业 ， 短期 停产 自查 不 会 对 经营 产生 重大 影响 。 周一 ， 招金 矿业 低开 高走 ， 截止 收盘 上涨 2 . 46% 。 
 港股 周初 无惧 外围 市场 震荡 ， 走出 了 独立 行情 ， 上攻 去年 11月 以来 形成 的 中期 压力 线( 目前 在 21800 附近 ) ， 预计 短期 内 仍 有 惯性 上 冲动力 ， 可能 升试 22000 点 关口 。 但 恒指 在 累计 上升 逾 10% 之后 ， 需 警惕 短线 回调 风险 。 
    已 有 _ COUNT _ 条 评论    我 要 评论 
 □时 富 金融 
 周一 ， 恒指 收报 21，802点 ， 涨 123点 ， 涨幅 为 0 . 57 % ； 国企 指数 收报 于 12，226点 ， ? 64点 ， ? 幅 0 . 53 % 。 大市 成交 534亿 港元 。 
 上周五 ， 美国 就业 数据 疲弱 ， 令 美股 小幅 收低 。 周一 港股 小幅 低开 ， 受到 5日 均 线 良好 支撑 ， 午后 再度 震荡 上扬 ， 尾盘 出现 一 波 快速 拉升 ， 以 接近 全日 最高点 报收 。 
 地产 板块 全天 走势 强劲 。 恒 基地 ? ( 00012 . HK) 、 碧桂 ? ( 02007 . HK) 、 合 生 ? 展( 00754 . HK) 、 富力 地 产( 02777 . HK )均 ? 幅 超 ? 3% 。 
 山东 招远市 一家 金矿 8月 6日 发生 重大 事故 造成 16 人 死亡 ， 近期 当地 6 家 金矿 将 根据 政府 要求 进行 停产 自查 。 招金 矿业 ( 01818 . HK) 8日 晚间 澄清 表示 该 金矿 不 属于 旗下 企业 ， 短期 停产 自查 不 会 对 经营 产生 重大 影响 。 周一 ， 招金 矿业 低开 高走 ， 截止 收盘 上涨 2 . 46% 。 
 港股 周初 无惧 外围 市场 震荡 ， 走出 了 独立 行情 ， 上攻 去年 11月 以来 形成 的 中期 压力 线( 目前 在 21800 附近 ) ， 预计 短期 内 仍 有 惯性 上 冲动力 ， 可能 升试 22000 点 关口 。 但 恒指 在 累计 上升 逾 10% 之后 ， 需 警惕 短线 回调 风险 。 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 