恒指半 日升 106点报 21519 点 成交 372亿 元 
 汇控 ( 0005 - HK) 获多 间 大 行调 高目 标价 ， 今早 升 1. 73 % ， 恒生( 0011 - HK) 公布 半年 业绩 后 偏 软 ， 今早 跌 0 . 37% ； 渣打 ( 2888 - HK ) 明日 公布 半年 业绩 ， 今早 升 0 . 09 % ， 中银 香港 ( 2388 - HK ) 持平 ； 东亚 ( 0023 - HK ) 跌 1. 13% ， 宏利 金融 ( 0945 - H K) 走高 0.8% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK ) 跌 0 . 13% ； 联通( 0762 - H K)无升跌 ； 中 电信 ( 0728 - HK)降 0 . 76%% ； 设备 股 中兴 ( 0763 - H K) 走高 0 . 97% ， 京信 通信( 2342 - HK ) 跌 1.36 % ； 中国 无线 ( 02369 - HK )升 6.6% ， 晨讯 科技 ( 2000 - HK )升 4. 62 % ， TCL 通讯 ( 2618 . HK)降 0.47% 。 
 地 产股 方面 ， 长实( 0001 - HK ) 星期四 公布 业绩 ， 券商 料长 实( 0001 - HK) 中期 核心 纯利 约 70亿 元 ， 今早 升 0 . 57 % ， 恒 地 ( 0012 - H K) 走高 1. 32% ； 新 地( 0016 - HK ) 涨 1.2% ； 新世界 发展 ( 0017 - HK )升 1. 55% ， 信置 ( 0083 - HK )升 0 . 81 % ， 恒隆 地 产( 0101 - HK)降 0 . 3% ， 港 铁( 0066 - HK )升 1. 09 % 。 
 收租股 九仓( 0004 - HK ) 涨 1. 16% ； 太 古 A( 0019 - HK )升 2 . 58% ； 物业 代理美 联( 1200 - HK )升 3 . 19% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 涨 1. 98% ； 国泰 航空 ( 0293 - HK ) 明日 公布 业绩 ， 今早 持平 ； 和 黄( 0013 - H K) 走高 0 . 48 % ， 中远 太平洋 ( 1199 - HK )升 0.74% ； 招商 局( 0144 - HK )升 0 . 33% ； 中信 泰富 ( 0267 - HK )升 0 . 73 % ， 华 创( 0291 - H K) 走高 0 . 67 % ； 中 铝( 2600 - HK ) 跌 0.58% ； 腾讯 ( 0700 - HK)降 1. 19% ； 富士 康( 2038 - HK ) 旗下 印度 工厂 恢复 运作 ， 今早 走高 4. 71% 。 
 公用 股煤 气( 0003 - HK)降 0.41% ， 中 电( 0002 - HK ) 跌 0.35% ， 港 灯( 0006 - HK)降 0 . 42% 。 
 出口股 方面 ， 思捷 ( 0330 - H K) 走低 0 . 42% ， 裕元 ( 0551 - HK )升 0.8% ， 利 丰( 0494 - HK )升 0 . 28% 。 
 保险 股国 寿( 2628 - HK )升 0.71 % ， 平保( 2318 - HK )续 停牌 ， 财险 ( 2328 - HK ) 持平 ， 太 保( 2601 - HK ) 跌 0 . 64 % 。 
 农行( 1288 - HK )升 0 . 29% ， 建行 ( 0939 - HK )升 0 . 45% 、 工行 ( 1398 - H K) 走高 0 . 17% 、 中行( 03988 - HK ) 持平 ； 交行 ( 3328 - HK )升 0 . 91% ， 招行 ( 3968 - H K) 走高 1. 17% ， 中信 行( 0998 - HK )升 1. 28% ， 民行 ( 1988 - HK )升 0.95 % 。 
 内 房股 中海 外( 0688 - HK )升 1. 86% ； 华润置 地( 1109 - HK ) 涨 1. 63 % ； 世房 ( 0813 - HK )升 3.03 % ； 合生 创展 ( 0754 - HK ) 持平 ； 远洋 地 产( 3377 - HK ) 涨 2 . 13% ； 碧桂园 ( 2007 - HK )升 1. 56% ； 雅居乐 ( 3383 - HK )升 2 . 52% ； 富力 ( 2777 - H K) 走高 2 . 04 % 。 
 建材 股 中材 ( 1893 - HK)逆市 跌 1. 14% ， 中国 建材 ( 3323 - HK )升 2 . 07 % ， 安徽海 螺( 0914 - HK ) 跌 0.36 % ， 基建股 中 交建 ( 1800 - HK)降 0 . 67 % ， 中铁 建( 1186 - HK ) 持平 ， 中铁( 0390 - HK )升无升跌 ， 中 国南车 ( 1766 - HK )升 1. 09 % ， 同系 南车 时代 ( 3898 - HK)降 0.35% 。 
 机械 生产商 股份 中 ， 潍柴 ( 2338 - HK)降 2 . 66 % ， 中国 重汽 ( 3808 - HK)降 0 . 27% ， 中国 龙工( 3339 - H K) 走低 1. 17% 。 
 中海 油( 0883 - H K) 走高 1. 79 % ， 中石 油( 0857 - HK )升 0 . 33% ， 中石化 ( 0386 - HK ) 涨 1. 72 % ； 中信 资源 ( 01205 - HK)降 1. 19% ； 中石化 旗下 的 上石化 ( 0338 - HK ) 涨 0.65% ， 仪征化 纤( 1033 - HK ) 跌 0 . 53 % ； 石油 设备 股 中海 油田 ( 2883 - H K) 走低 0.38% 。 
 航运股 ， 中国 远洋 ( 1919 - HK )升 0 . 22% ， 中 海集 运( 2866 - HK ) 持平 ， 中海 发展 ( 1138 - HK )升 0.34% ， 中外 运航 运( 0368 - HK ) 跌 0 . 87% ； 广 船( 0317 - H K) 走高 2 . 42% ； 东方 海外 ( 0316 - HK )升 0 . 08 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK )升 0.15% ， 百丽 国际 ( 1880 - HK )弹 高 3 . 66 % ， 金鹰( 3308 - HK ) 跌 0 . 11% ， 银泰 百货( 1833 - H K) 走高 1.25 % ， 春天 百货( 0331 - H K) 走低 0.41% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - H K) 走高 0 . 19% ， 安踏( 2020 - HK )升 2 . 27% ， 中国 动向( 3818 - HK ) 跌 0 . 22% ， 匹克 体育( 1968 - HK )升 2 . 46% ， 361 度 ( 1361 - HK )升 2.5% ； 特步 ( 1368 - H K) 走高 3 . 01 % ； 美克 国际 ( 0953 - HK ) 持平 ； 利郎 ( 1234 - HK ) 升 0 . 46% ， 利邦 ( 0891 - HK ) 跌 0.58% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 跌 0.8% ， 蒙牛 乳业 ( 2319 - HK) 下滑 0.2% ； 汇源 ( 1886 - HK ) 跌 1. 17% ； 雨润( 1068 - HK )升 2 . 52% ， 中粮 油( 0606 - H K) 走高 2 . 59 % 。 
 绿色 概念股 龙源 电力 ( 0916 - HK ) 跌 0.58% ； 中国 风 电( 0182 - HK ) 跌 1.25 % ； 中国 高速 转动 ( 0658 - HK ) 涨 0 . 11% ； 兴业 太阳能 ( 0750 - HK) 下滑 2 . 77 % ， 阳光 能源 ( 0757 - HK ) 跌 0 . 56% ， 铂阳 太阳能 ( 0566 - HK ) 持平 ， 保利 协鑫 ( 3800 - HK ) 持平 ； 比亚 迪( 1211 - H K) 走高 2.5% ； 光大 国际 ( 0257 - HK)无起跌 。 
 汽车 股东 风( 0489 - HK )升 2 . 32% ， 骏威 汽车 ( 0203 - HK )升 0 . 94 % ； 吉利( 0175 - HK ) 母公司 已 完成 收购 富豪 汽车 ， 股价 跌 0 . 98% ； 华晨 ( 1114 - HK) 下滑 2 . 98% ， 庆铃 ( 1122 - HK ) 跌 0 . 98% ， 长 城( 2333 - HK )升 0 . 76% 。 
 家 电股 创维 数码 ( 0751 - HK )升 0 . 87% ； TCL多 媒体 ( 1070 - H K) 走高 2.79% ； 海尔 电器 ( 1169 - HK ) 涨 1. 11% ， 海信 科龙 ( 0921 - HK ) 跌 1. 75% ； 威灵 ( 0382 - HK ) 持平 ； 志高( 0449 - H K) 走高 0 . 86% ； 彩虹 电子( 0438 - HK ) 持平 ； 家电 销售 商国 美( 0493 - HK )升 0.36 % ； 汇 银家 电( 1280 - HK)无起跌 。 
 澳门 7月 博彩 收益 增 70% ， 濠赌 股金 沙( 1928 - HK ) 跌 1. 34 % ， 澳 博( 0880 - HK )升 0 . 29% ， 信德( 0242 - HK )弹 高 5. 11% ， 新 濠( 00200 - HK )升 4. 62% ， 永利 澳门 ( 1128 - HK)股 价升 1. 53 % ， 银娱 ( 0027 - H K) 走高 4. 99% 。 
 和 记香 港( 0215 - HK ) 中 期纯 利升 41% ， 股价 走高 9 . 29% ； 生物 动力 ( 0039 - HK) 配股 集资 4 , 320万 元 ， 股价 走高 21 . 43% ； 山东 墨龙( 0568 - HK) 向 中证 监递 交 建议 发行 A股 ， 股价 弹高 12 . 2% ； 新鸿基 公司 ( 0086 - HK )录 大手 上 板涉 1. 15亿 元 ， 股价 弹高 12 . 09 % 。 

 