恒指 今日 升 1点报 21551 点 成交 609亿 元 
 新浪 财经 讯 08月 05日 消息 ， 恒指 今日 反复 ， 恒指 高开 27点 后 ， 早段 曾 抢 高近 90点 至 21 , 618 ， 其后 受 内地 股市 下跌 所 拖累 ； 午后 股市 曾 跌幅 扩大 至 21 , 462 ， 但 尾市 有 买盘 支持 令 股市 回升 ， 最终 日收报 21 , 551.72 ， 升 1. 84点 。 
 汇控 ( 0005 - HK )升 0.43% ； 渣打( 2888 - HK) 公布 中期 纯利 符合 预期 ， 股价 跌 1. 42% ， 恒生( 0011 - HK )升 0 . 82 % ， 中银 香港 ( 2388 - HK ) 跌 1.7% ； 东亚 ( 0023 - HK ) 跌 1. 13% ， 宏利 金融 ( 0945 - HK )升 1. 31 % 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK )升 0 . 99% ； 联通( 0762 - HK ) 跌 0.74% ； 中 电信 ( 0728 - HK) 下滑 0 . 76% ； 设备 股 中兴 ( 0763 - HK )升 4. 31 % ， 京信 通信( 2342 - HK )升 3 . 91% ； 手机股 中国 无线( 2369 - HK )升 1. 18% ， 晨讯 科技 ( 2000 - HK )升 2 . 25% ， TCL 通讯 ( 2618 - H K) 走低 0.74% 。 
 地产 股长 实( 0001 - HK ) 半年 多 赚 3.5 % 至 119亿 元 ， 全 日升 0.05% ； 恒 地 ( 0012 - HK)降 0.4% ； 新 地( 0016 - HK) 今日 跌 0.5% ； 新世界 发展 ( 0017 - HK ) 跌 0 . 28% ， 信置 ( 0083 - HK ) 持平 ， 恒隆( 0101 - HK ) 跌 2 . 32% ， 港 铁( 0066 - HK) 下滑 0.71 % ； 太 古( 0019 - HK) 基本 溢利升 31 % 至 49亿 ， 符 预期 ， 全日 跌 0.05% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 跌 0.15% ， 国泰 航空 ( 0293 - HK )业 绩超 预期 ， 9 间 大 行齐 升目 标价 ， 股价 升 4. 76% ； 和 黄( 0013 - HK ) 半年 多 赚 12% 至 64 . 5亿 优 预期 ， 升 0 . 09 % ， 中远 太平洋 ( 1199 - HK )升 0 . 57 % ； 招商 局( 0144 - HK )升 1. 04 % ； 中信 泰富( 0267 - HK )升 0 . 98% ， 华 创( 0291 - HK )升 0.83 % ； 中 铝( 2600 - HK) 先 跌 后 反 弹升 0.15% ； 腾讯 ( 0700 - HK ) 跌 0 . 26% ； 富士 康( 2038 - HK) 下滑 0 . 49% 。 
 公用 股煤 气( 0003 - HK ) 跌 0.72% ， 中 电( 0002 - HK ) 跌 0.35% ， 港 灯( 0006 - HK ) 跌 1. 37% 。 
 出口股 方面 ， 思捷 ( 0330 - HK )升 0 . 62 % ， 裕元 ( 0551 - HK )升 0 . 59 % ， 利 丰( 0494 - HK)降 0 . 56% 。 
 保险 股国 寿( 2628 - HK )升 0.43% ， 平保( 2318 - HK )续 停牌 ， 财险 ( 2328 - HK )升 2.5% ， 太 保( 2601 - HK ) 持平 。 
 农行( 1288 - HK ) 跌 0.58% ； 建行 ( 0939 - HK )升 0 . 3% 、 工行 ( 1398 - HK ) 跌 0 . 33% 、 中行( 3988 - HK ) 跌 0 . 24 % ； 交行 ( 3328 - HK )升 0.34% ， 招行 ( 3968 - HK ) 跌 0.95 % ， 中信 行( 0998 - HK) 下滑 1. 63 % ， 民行 ( 1988 - HK )升 1. 08 % 。 
 内 房股 中海 外( 0688 - HK ) 跌 3.4 % ； 华润置 地( 1109 - HK) 下滑 3 . 38% ； 世房 ( 0813 - HK ) 股价 跌 6 . 09 % ， 合生 创展 ( 0754 - HK ) 跌 1. 13% ； 远洋 地 产( 3377 - HK)降 3 . 01 % ； 碧桂园 ( 2007 - HK )拟 发行 5 年 期 优先 票据 ， 股价 跌 3 . 15% ； 雅居 乐( 3383 - HK ) 跌 3 . 24 % ； 富力 ( 2777 - HK) 下滑 4. 55% 。 
 中海 油( 0883 - HK ) 持平 ， 中石 油( 0857 - HK ) 跌 0 . 11% ， 中石化 ( 0386 - H K)无升跌 ； 中信 资源 ( 1205 - HK )升 1. 85% ； 中石化 旗下 的 上石化 ( 0338 - HK ) 涨 1. 23% ， 仪征化 纤( 1033 - HK )升 0 . 52% ； 石油 设备 股中 海油 田( 2883 - HK )升 0 . 19% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK )升 4. 06% ， 南航( 1055 - H K) 走高 1. 03 % ， 东航( 0670 - H K) 走高 2 . 56% ； 首都 机场 ( 0694 - HK )升 0 . 48 % ； 美兰 机场 ( 0357 - HK ) 跌 1.6% 。 
 紫金( 2899 - HK )升 0 . 75% ， 招金 ( 1818 - HK ) 涨 0 . 79 % ， 瑞金 ( 0246 - HK )升 3 . 7% ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 跌 1. 72 % ， 马钢( 0323 - HK ) 跌 1. 67 % ； 鞍 钢( 0347 - HK ) 跌 3 . 01 % ， 重钢 ( 1053 - HK ) 持平 。 
 煤炭 股神 华( 1088 - HK ) 跌 0 . 49% ， 中 煤( 1898 - HK )升 0 . 18% ， 兖 煤( 1171 - HK) 下滑 0 . 94 % 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK ) 跌 1. 04 % ， 华能国 电( 0902 - HK ) 跌 0 . 44 ， 大 唐发 电( 0991 - HK ) 跌 0 . 3% ， 华电 国际 ( 1071 - HK )升 0 . 53 % 。 
 航运股 ， 中国 远洋 ( 1919 - HK )升 0.69% ， 中 海集 运( 2866 - HK ) 涨 4. 08 % ， 中海 发展 ( 1138 - HK )升 1.23 % ， 中外 运航 运( 0368 - HK )升 0 . 59 % ； 东方 海外 ( 0316 - HK ) 半年 亏 转盈 赚 13亿 美元 ， 股价 升 1. 52% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK) 获股 价升 0 . 59 % ； 中国 风 电( 0182 - HK )升 2.6 % ； 中国 高速 转动 ( 0658 - HK ) 跌 2 . 97% ； 高盛 建议 “ 沽售 ” 比亚 迪( 1211-HK) ， 股价 跌 5. 02 % 。 
 家 电股 创维 数码 ( 0751 - HK )升 0.35% ； TCL多 媒体 ( 1070 - HK )升 1. 64 % ； 海尔 电器 ( 1169 - HK ) 跌 1. 65% 。 
 保利 香港 ( 0119 - HK) 配股 集资 35亿 元 ， 股价 下挫 6 . 15% ； 星晨 集团 ( 0542 - HK) 获方 承光 提全 购 ， 股价 下挫 12 . 63 % ； 首 华 财经 网络 ( 8123 - HK) 拟购 肇庆 若干 铜铁 矿场 ， 股价 升 1. 16% ； 确科 技( 1063 - HK) 拟购 光纤 网络 业务 ， 股价 升 4. 97% ； 如 烟( 0329 - HK) 下午 拟 召开 业务 发展 记者会 ， 股价 飙升 30 . 16% ； 旺旺( 0151 - HK) 因 产品 曾 未 达 大肠杆菌 检测 标准 ， 全日 跌 3 . 39% 。 

 