郭思治 ： 市势 仍 暂处 高台 消化 中 
 耀才 证券 市务 总监    郭思治 
 A股 走势 稍见 反复 ， 自 7月 2日 低位 2320点 开始 之 上升 ， 暂 仍 制于 8月 3日 之 2682点 。 从 技术 上 看 ， 与 5月 28日 之 高位 2686点一 起 看 ， 小时 图 上 似渐 呈 一 少 双顶 ， 故后市 必需 成功 升 越 此 少 双顶 ， 方可 进一步 上望 2800点 ， 在 高台 反复 中 ， 目前 较 重要 的 支持 位暂 为 6月 22日 之 2598点 ， 只要 稳守 其 上 ， 整个 续 试顶 之 趋势 仍 未 变 。 
 至于 港股 ， 走势 大致 分 A股 相同 ， 因 自 7月 6日 低位 19777点 开始 之 上升 ， 至 昨天 高位 21622点 止计 ， 累积 升幅 已 达 1845点 ， 故 技术 上 确需 稍作 消化 。 而 技术 上 看 ， 只要 恒指一日 仍 稳守 250 天线 之上 ， 即 表示 整个 续 试顶 之 趋势 仍 未 变 。 前文 已述 ， 自升 越 250 天线 之后 ， 短期 之上 望 目标 已 上移 至 4月 12日 高位 22388点 。 
 目前 主要 蓝筹股 正 处续 只 推上 之中 ， 惟要 留意 ， 如 个别 蓝筹 已 累积 一定 升幅 ， 即使 中期 业绩 理想 ， 相信 刺激 亦 有限 ， 且 股份 走势 渐 呈 个别 ， 选择性 之 吸纳 最 重要 ， 当然 亦 要 做好 风险 管理 。 
 恒指 全日 报收 21551 . 72点( + 1. 84 点 ， + 0 . 01 % ) 
 国指 全日 报收 12128 . 68点( - 9 . 14点 ， - 0 . 08 % ) 
 大市 全日 总 成交 609 . 037亿 元 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 