恒生 指数 8月 3日 上涨 44 点 
 张芳 
 昨日 港股 恒生 指数 早盘 高开 ， 上午 维持 在 高位 震荡 。 午后 开盘 ， 受 A股 跳水 走低 影响 ， 涨幅 逐步 收窄 。 截至 收盘 ， 恒生 指数 收报 于 21457 . 66 点 ， 上涨 44 . 87点 ， 涨幅 为 0 . 21% ； 国企 指数 收报 于 12120 . 83 点 ， 下跌 60 . 62点 ， 跌幅 为 0.5% ； 红筹 指数 收报 于 4122 . 0点 ， 上涨 4. 97点 ， 涨幅 为 0 . 12% 。 大市 总 成交额 为 683 . 22亿 港元 ， 比 前 一 交易日 总 成交额 上涨 8 . 5% 。 
 蓝筹股 ： 个 股涨 跌 参半 。 新世界 发展 上涨 2 . 12% ， 涨幅 最 大 。 富士康 国际 延续 前 一 交易日 强势 ， 涨幅 仅次于 新世界 发展 ， 涨幅 为 2.02% 。 裕元 集团 上涨 2% 。 另 有 太 古 股份 公司 、 汇丰 控股 等 7 只 个 股涨幅 逾 1% 。 中国 铝业 以 4. 04% 的 跌幅 居首 。 思捷 环球 、 中国 石油 化工 股份 和 招商局 国际 跌幅 在 2% 以上 。 
 国 企股 ： 多数 下跌 。 涨跌 比例 约 为 1 ： 2 。 山东 墨龙 上涨 10 . 43% ， 涨幅 最 大 。 南大 苏富特 和 湖南 有色 金属 涨幅 紧随 其后 。 跌幅 榜上 ， 浙江 展望 全天 下挫 9 . 57 % ， 居榜 首 。 安德 利果 汁次 之 ， 下跌 5. 56% 。 中国 东方 航空 股份 下跌 5. 19% 。 中航 科工 和 中国 铝业 跌幅 分别 是 4. 06% 和 4. 04 % 。 
 红 筹股 ： 交易 个股 中共 31 只 收红 ， 45 只 收跌 。 中信 21 世纪 以 22 . 86% 的 涨幅 稳居 涨幅 榜首 。 方正 控股 和 方正 数码 涨幅 随后 ， 分别 为 5.15% 和 5.13 % 。 TCL多 媒体 、 中国 玻璃 和 中信 1616 集团 涨幅 逾 3% 。 BRILLIANC E CHI跌幅 居首 位 ， 下跌 7. 14% 。 首长 宝佳 和 云南 实业 控股 跌幅 随后 ， 均 超过 4% 。 
 A + H股 ： 恒生 AH股 溢价 指数 以 99 . 91点 高开 ， 收报 于 98 . 39 点 ， 下跌 1. 31点 ， 跌幅 为 1. 31% 。 数据 显示 ， 当前 A股 股价 平均 比 H股 折价 1. 61% 。 
 (实 习生 张芳) 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 