南华 金融 ： 料港股 今天 高 开并 挑战 21500 
 南华 金融 副主席 张赛娥 
 美股 简报 ： 美股 在 8月 首 个 交易日 造好 ， 道指 及 标普 500 指数 均 升 约 2% 至 两个半 月 高位 。 欧洲 银行 业绩 理想 ， 加上 美国 制造业 指数 连续 12 个 月 扩张 ， 建筑 开支 又 出乎 意料 上升 ， 均 利好 大市 。 道指 收报 10 , 674.38 ， 升 208 . 44点 或 1. 99% 。 标普 500 收报 1 , 125.86 ， 升 24 . 26点 或 2.2% 。 纳指 收报 2 , 295.36 ， 升 40 . 66点 或 1.8% 。 
 油金 摘要 ： 9月份 纽约 期油 每 桶 收报 81 . 34 美元 ， 较 上周五 升 2 . 39 美元 或 3.03 % 。 12月份 纽约 期金 收报 1 , 185.40 美元 ， 每 盎 司较 上周五 升 1.50 美元 或 0 . 13% 。 
 港股 回顾 ： 市场 憧憬 内地 政策 放宽 及 汇控 业绩 佳 ， 昨天 港股 显着 上扬 。 恒指 早上 随 内地 股市 造好 ， 高开 192点报 21 , 265 后于 21 , 300 点 徘徊 ， 午后 由 本地 地 产股 带动 升幅 扩大 ， 曾 高见 21 , 439.22 ， 升逾 400点 ， 尾市 升幅 略为 收窄 ， 最终 收报 21 , 412.79 ， 升 382 . 98点 或 1. 82 % ， 全日 成交 较 上周五 增约 22% 至 629.44亿 元 。 国指 收报 12 , 181.45 ， 升 276 . 45点 或 2 . 32% 。 8月 恒 指期 货收 21 , 422 ， 升 451点 ， 高水 10点 。 
 重磅 动向 ： 汇控 ( 0005 ) 公布 中期 业绩 前 造好 ， 收报 81 . 05 元 ， 升 1. 63 % ； 恒生( 0011 ) 亦 升 1.3% 至 全日 高位 109 元 收市 。 中 移动 ( 0941 )升 1. 15% 至 79 . 45 元 ； 港交所 ( 0388 )升 2 . 82 % 至 131.30 元 。 内 银股 全面 造好 ， 其中 信行 ( 0998 )升 4. 01 % ， 招 银( 3968 )升 3 . 13% ， 中 银( 3988 )及 建行 ( 0939 )均 升逾 2% ， 交 银( 3328 )升 近 2% ， 工行 ( 1398 )升 1. 69% ， 农行( 1288 )升 0 . 29% 。 石油 石化 股造 好 ， 中石 油( 0857 )升 2 . 61% ， 中海 油( 0883 )升 2 . 29% ， 中石化 ( 0386 )升 2 . 24 % 。 本地 地产 股尾市 有 买盘 吸纳 ， 其中 恒隆 地 产( 0101 )升 2.2% ， 长实( 0001 ) 及 新 地( 0016 )均 升约 2% 。 其余 蓝筹 方面 ， 联通( 0762 )升 2 . 67 % ， 印度 厂房 复产 的 富士 康( 2038 ) 反弹 8.8 % ， 成 最 强势 蓝筹 。 
 其他 异动 ： 内 房股 全日 造好 ， 富力 ( 2777 ) 7月份 协议 销售额 升 70% ， 股价 升 4. 77 % 至 12 . 74 元 ， 华润置 地( 1109 )升 4. 13% 至 17 . 16 元 ， 而 中 海外 ( 0688 )升 3 . 49% 至 17 . 22 元 ， 世房 ( 0813 )升 1. 75% 至 15 . 16 元 。 本地 银行 股续 见 炒风 ， 创兴 ( 1111 ) 再 涨 4% 至 18 . 22 元 ， 中银 香港 ( 2388 ) 涨 4. 31 % 至 20 . 80 元 。 另外 ， 国药 ( 1099 ) 获大 券行 推介 ， 升 5. 51% 至 30 . 65 元 。 嘉进 投资 ( 0310 )折 让 9% 配股 ， 升 6% 至 0 . 87 元 。 文化 中国 ( 1060 )拟 以 1亿 美元 购因 特网 业务 50% 股权 ， 升 6 . 2% 至 0 . 86 元 。 
 沪股 市况 ： 内地 股市 昨早 轻微 低开 后 反覆 向上 。 7月份 PMI 连续 ３ 个 月 放 缓令 市场 相信 政策 将 保持 稳定 ， 金融 、 酒类 、 医药 板块 显 着 造好 带动 大市 上扬 ， 沪 综指 收报 2 , 672.52 ， 升 1. 33% ， 创逾 两 个 月 新高 。 
 今天 备忘 ： 今天 太平洋 航运 ( 2342 ) 及 港 机( 0044 ) 将 公布 上半年 业绩 。 欧元区 将 公布 6月份 生产 物价 指数 ( PPI) ， 市场 预期 估值 较 前 月升 0.4% 。 澳洲 央行 今天 将 公布 利率 决议 ， 市场 料 维持 于 4.5 % 。 
 港股 展望 ： 憧憬 中央 渐 放松 调控 及 汇控 中期 业绩 理想 昨 已 把 恒指 推向 三 个 月 新 高且 获 成交 配合 。 昨晚 美股 回勇 ， 加上 汇控 昨晚 在 伦敦 及 纽约 ( ADR) 续升 ， 料港股 今天 高 开并 挑战 21,500 ， 惟 指数 近日 已 累升 不少 ， 突破 高位 后 或 稍作 歇息 ， 因 汇控 业绩 只是 中性 偏好 ， 未必 再 能 把 大市 进一步 推高 ， 故后市 走势 仍 取决 市场 对 其他 ( 如 内 银股 )业 绩 的 憧憬 、 欧美 经济 股市 及 国内 市况 等 因素 。 
 个股 推介 
 中国 建筑 国际 ( 03311 ) 
 中国 建筑 是 扎根 香港 的 最 大型 建筑 公司 之一 ， 主要 于 香港 从事 楼宇 建筑 及 土木 工程 。 于 香港 建筑业 公司 拥有 逾 二十年 的 经验 。 中国 建筑 近日 宣布 签订 多 份 政府 工程 合约 ， 包括 九龙 启德 1 A 公屋 项目 、 土瓜湾 庇利街 联用 综合 大楼 ， 以及 屯门 望后 石污水 处理厂 等 多 项 政府 工程 ， 总 应 占 合约额 约 为 30 . 1亿 元 。 公司 上半年 累计 新 签 合约额 按 年升 84% 至 138.7亿 元 ， 已 达 全年 新 增合 约 目标 190亿 元 的 73% 。 此外 ， 公司 自 去年 起 进军 内地 基建 业务 ， 今年 已 获 价值 共 10 . 7亿 元 的 两 份 合约 ， 未来 增长 可观 。 中国 建筑 净 现金 高达 24亿 元 ， 相当于 市值 24% ， 财务 状况 稳健 。 公司 现价 历史市 盈率 为 15.5 倍 。 
 李宁( 02331 ) 
 李宁 主要 在 内地 从事 制造 及 分销 “ 李宁 ” 品牌 的 体育 用品 。 “ 李宁 ” 品牌 为 中国 本地 体育 品牌 之 龙头 企业 。 集团 09年 全年 纯利 达 9 . 44亿 元 人民币 ， 按年 上升 30 . 9% ， 每股 盈利 90 . 75 元 人民币 。 截至 09年 12月 31日 止 ， 售卖 李宁 品牌 的 特许 经销 零售 店铺 有 6 , 854 间 ， 直接 经营 零售 店铺 为 395 间 ， 总 零售店 铺达 7 , 249 间 。 销售 网络 遍及 全国 各地 ， 为 集团 之 销售 业务 带来 一定 的 支持 。 中央 政策 支持 内需 及 体育 发展 ， 集团 为 国内 大型 运 项目 的 赞助 常客 ， 相信 在 国策 支持 下 ， 其 销售 业务 将 可 继续 处于 领先 位置 。 再者 在 外围 经济 仍 存 不 明朗 因素 的 前提 下 ， 预期 中央 支持 内需 政策 将 会 持续 ， 对 李宁 之 销售 业务 应 可 带来 正面 支持 。 

 