国泰君安 ： 料 今天 恒指 波动 区间 21400 至 21600 
 国泰君 安( 香港 ) 投资 咨询部 
 美股 小结 
 市场 综述 
 外围 市场 下挫 ， 美国 最新 申领 失业金 人数 回升 ， JC Penney 销售 数据 欠佳 ， 明天 将 公布 的 非农 就业 和 失业率 数据 ， 市场 观望 气氛 浓厚 ， 3 大 指数 轻微 收跌 。 其中 ， 标普 低开 1点 ， 全日 横走 ， 收跌 1. 43点 至 1 , 126点 ， 全日 成交额 较 上 日 的 267.40亿 美元 缩减 至 227.30亿 美元 。 
 业绩 方面 ： 保险类 股份 Cigna( CI)二 季度 扣除 特殊 项目 后 每股 盈利 1.38 美元 ， 比 市场 预期 多 0 . 38 美元 ， 同时 公司 调高 2010年 全年 盈利 预测 ， 公司 股价 受到 支持 ， 上升 5. 6% 。 RioTint o( RTP) 公布 半 年度 业绩 ， 由于 铁矿 石出 货量 上升 ， 纯利 增长 至 58亿 美元 ， 上年 同期 为 16 . 2亿 美元 ， 好过 市场 预期 ， 同时 公司 表示 未来 1.5 年 将 投入 130亿 美元 用于 企业 扩张 ， 美国 交易 时段 股价 上升 0 . 24 % 。 卡夫 食品 (K FT) 上 季度 盈利 同比 增加 13% 至 9 . 37亿 美元 ， 好过 市场 预期 ， 同时 公司 维持 2010年 每股 盈利 预期2 美元 。 公司 表示 ， 以 184亿 美元 收购 吉百 利( Cadbury ) , 可 节省 开支 7.5亿 美元 ， 公司 盘后 交易 时段 上升 2 . 87% 至 30 . 51 美元 。 
 商品 市场 方面 ： 俄罗斯 出现 130年 以来 最 严重 干旱 ， 稻谷 失收 ， 总理 普金 周四 宣布 从 8月 15日 至 12月 31日 期间 禁止 谷物 出口 ， 截至 周四 晚 21点 芝加哥 交易所 小麦 期货 合约 升幅 达 8.3 % 。 另外 就 路透社 统计 ， 受 天气 影响 ， 俄罗斯 的 小麦 产量 预期 同比 下 将 25% 。 受到 失业 救济金 申领 人数 增加 的 影响 ， 原油 价格 下挫 ， 9月份 纽交所 期 油收 82 . 01 美元 / 桶 ， 下挫 0 . 46 美元 。 
 板块 方面 ： 第三 大 零售商 JC Penney (J CP) 7月份 同店 销售 下降 0.6% ， 差 过 市场 预期 上升 3.5 % ， 股价 下挫 7. 68 % ， 为 标普 500 指数 跌幅 榜首 。 批发 大 卖场 Costco( COST) 表示 7月份 同店 销售 增长 6% , 好过 市场 预期 增长 5.5 % ， 不过 公司 股价 仍然 下挫 1.6% 。 另外 ， 有 券商 调整 宝洁 (PG )目 标价 从 65 美元 上 调至 74 美元 ， 公司 股价 上升 0.5% 。 金融股 方面 ， 本 交易日 普遍 下挫 ， 美国 运通 跌 2.02% ， 美国 银行 跌 1.2% ， 花旗 集团 跌 1% ， 高盛 跌 0 . 3% ， AIG 下跌 0 . 3% 。 科技股 方面 ， 微软 持续 下挫 ， 本 交易日 下挫 1.4 % 。 其他 科技股 个别 发展 ， IBM 上升 0.4% ， 惠普 跌 0 . 9% ， 甲骨文 跌 0.8% 。 
 道琼斯 指数 低开 1点 ， 收跌 0.05% 至 10 , 675点 。 道指 30 家 成份 股中 ， 升幅 最 大 的 是 卡特比勒 ( CAT) 上升 1. 18% , 跌幅 最 大 的 是 美国 运通 ( AX P) 下跌 2.02% 。 9月 道琼斯 综合 指数 迷你 合约 ($ 5US D) 收报 10 , 635点 ， 低水 40点 ， 成交 83 , 313 张 。 标普 500 指数 低开 1点 ， 收跌 0 . 13% 至 1 , 126点 ， 全日 成交额 227.30亿 美元 (上 日成 交额 267.40亿 美元 ) 。 标普 500 升幅 最 大 的 是 Metropcs Communication s( PC S) 上升 7. 51% , 跌幅 最 大 的 是 JC Penney (J CP) 下跌 7. 68 % 。 纳斯达克 成份股 指数 低开 12点 ， 收跌 0 . 46% 至 2 , 293点 。 9月份 纳斯达克 100 指数 迷你 合约 收报 1 , 901点 ， 低水 4点 ， 成交 224 , 023 张 。 
 近期 焦点 
 周五 ： 7月份 就业 数据 ( 市场 预期 失业率 从 6月份 的 9 . 5% 上升 至 9 . 6% ， 预期 非农 就业 职位 数量 减少 6 . 5万 个 ) ， 6月份 消费 信贷 。 
 公布 资料 一览 
 上星期 ， 劳工部 公布 ， 首次 申领 失业金 人数 增加 1. 9万 人 至 47 . 9万 人 ， 市场 预期 下跌 至 45 . 5万 人 ； 持续 申领 失业金 人数 减少 3 . 4万 人 至 453 . 7万 人 。 
 二季度 ， 新西兰 失业率 6 . 8% ， 差 过 市场 预期 。 
 行业 和 个 股动 向 
 路透社 表示 ， 高盛 计划 本月 分拆 自营 交易 (Pro prietary Trading) 业务 ， 主要 为了 符合 最新 的 金融 改革 法案 要求 ， 根据 法案 规定 自营 投资 总额 不得 超过 银行 一级 资本 的 3% 。 目前 高盛 在 私募 和 基金 的 投资 总额 在 155亿 美元 ， 而 一级 资本金 在 685亿 美元 ， 即 实际 自营 总额 仅 为 21亿 美元 。 对于 政府 的 新 金融 法案 ， 各家 银行 各 施 其法 。 早前 CNBC 报道 ， 摩根士丹利 表示 在 未来 3 个 月 剥离 旗下 的 对冲 基金 公司 Front Pint Partners 。 而 花旗 则 在 上月 已经 将 旗下 的 私募 业务 卖给 Step Stone 与 Lexington 。 另外 美国 银行业 计划 将 旗下 多 个 私募 卖给 Warburg Pincus 和 Sterling Stamos 。 
 蒋 有 衡 微博 : http: // t . sina.com . cn/larrygtja 
 今日 预测 
 5日 港 股随 A股 下挫 而 反复 。 恒指 波幅 21 , 462 至 21 , 619 ， 对比 我们 预测 第一 个 阻力 21,500 ， 最后 收升 2点 或 0 . 01 % ， 报 21 , 552 ； 国指 波幅 12 , 064 至 12 , 159 ， 对比 预测 12 , 500 阻力 ， 最后 轻微 收跌 9点 或 0 . 08 % ， 报 12 , 129点 。 成交 再 减至 609亿 。 恒 指期 指 高水 ， 国指 低水 。 
 美国 新领 失业金 人数 增加 ， 差于 预期 ； 部份 零售 商同 店 销售 差于 预期 ， 美股 偏软 。 总之 ， 近期 美 宏观 数据 偏淡 ， 市场 已 下 调美 下半年 增速 预 预期 。 今晚 有 美非 农业 就业 数据 和 失业率 ： 就业 数据 一直 是 最 大 关键 ， 因为 无 工开 ， 消费 即软 ， 而 消费 是 美 七成 经济 。 
 港股 昨天 长实 系 公布 业绩 , 长实 ( 1 ) 、 和 黄( 13 ) 、 长江 基建( 1038 ) 和 香港 电灯 ( 6 ) 业绩 整体 明显 好于 预期 。 市场 应对 上述 公司 上调 盈利 预测 和 目标 价 。 
 此外 ， 昨天 提到 的 中国 银行 测试 ── 假如 房价 下跌 50% - 60% ── 以及 政府 重申 限制 部分 地区 第三 套 房贷 ， 中资 银行 如 我们 预期 昨天 未 见 影响 , 但 房地产股 下调 。 
 今天 港股 个别 发展 ， 今天 周五 ， 今晚 美 就业 公布 ， 下周 有 中国 数据 公布 ， 恒指 21 , 400 至 21 , 600 ； 国指 12 , 000 至 12 , 200 。 
 8月 5日 港股 收市 小结 
 总结 ： 恒指 高开 27点 ， 收升 2点 或 0 . 01 % ， 报 21 , 552点 ， 波幅 21 , 462 ? 21 , 619 。 成交 609 . 04 ( 前 一 交易日 成交 624 . 81 ) 亿 港元 ， 恒指 占 27% 、 国指 占 16% 。 金融 分类 指数 升 53 点 ， 收32 , 733点 ； 地产 分类 指数 跌 301点 ， 收27 , 839点 ； 公用 分类 指数 跌 320点 ， 报 41 , 336点 ； 工商业 分类 指数 升 27点 ， 报 11 , 565点 。 8月 恒指期 指 收报 21 , 532点 ， 低水 20点 ， 成交 62 , 759 张 。 国指 低开 6点 ， 收跌 9点 或 0 . 08 % ， 报 12 , 129点 ， 波幅 12 , 064 ? 12 , 159 ， 成交 94 . 69 ( 前 一 交易日 成交 117 . 05 ) 亿 港元 ； 8月 H股期 指报 12 , 170点 ， 高水 41点 ， 成交 36 , 102 张 。 

 