张赛 娥 ： 后市 走势 取决 外围 市况 及 业绩 因素 
 市况 回顾 及 展望 
 美股 简报 ： 昨晚 美股 显着 造好 ， 道指 终止 5连跌 ， 3 大 指数 都 升逾 1% 。 美国 生产 数据 胜 预期 ， 沃尔玛 及 Home Depot 业绩 理想 ， 加上 农业 股受 并购 活动 刺激 ， 利好 大市 气氛 。 道指 收报 10 , 405.85 ， 升 103 . 84点 或 1. 01 % ， 标普 500 收报 1 , 092.54 ， 升 13 . 16点 或 1.22 % ， 纳指 收报 2 , 209.44 ， 升 27 . 57点 或 1. 26% 。 
 油金 摘要 ： 9月份 纽约 期油 收报 75 . 77 美元 ， 每 桶 较 上 日升 0 . 53 美元 或 0 . 70% 。 12月份 纽约 期金 收报 1 , 228.30 美元 ， 每 盎士 较 上 日升 2 . 10 美元 或 0 . 17% 。 
 港股 回顾 ： 昨午 港府 卖地 成绩 超乎 市场 预期 为 港股 带来 支持 。 恒 指随 隔夜 美 股好 淡争 持 低开 30 . 81点报 21 , 081 . 31 后 在 21 , 000 点 水平 争持 。 午后 卖地 竞投 激烈 ， 成交价 理想 ， 刺激 地 产股 造好 ， 带领 大 市止 跌 回升 。 恒指 收报 21 , 137.43 ， 升 25 . 31点 或 0 . 12% ， 惟 全日 成交 较 上日 大幅 减少 近 20% 至 467.71亿 元 。 国指 收报 11 , 754.63 ， 升 27 . 73点 或 0 . 24 % 。 即 月期 指收 21 , 095 ， 升 110点 ， 低水 42点 ， 成交 54 , 760 张 ， 未平 仓合 约 92 , 196 张 。 
 沪股 市况 ： 内地 股市 昨 表现 反复 ， 沪综 指午 后 曾 反复 跌 约 0 . 3% ， 惟 在 新 能源 、 地产 等 板块 带领 下 ， 最终 收报 2 , 671.89 ， 升 0.38% ， 连升 第三 个 交易日 。 
 今天 备忘 ： 今天 汇控 ( 0005 )及 和记 电讯 香港 ( 0215 ) 除息 ， 分别 派 中 期息 每股 8美仙 及 3 . 32 港仙 。 招 银( 3968 ) 、 交 银( 3328 ) 、 味 千 ( 中国 )( 0538 ) 、 先进 半导体( 3355 ) 、 北京 北辰 实业 ( 0588 ) 、 中国 奥园( 3883 ) 、 重 钢( 1053 ) 、 中信 泰富( 0267 ) 、 彩虹 电子( 0438 ) 、 金蝶 国际 ( 0268 ) 、 金界 控股 ( 3918 ) 、 华侨城 （ 亚洲 ） ( 3366 ) 、 远洋 地 产( 3377 ) 、 电视 广播( 0511 ) 将 公布 业绩 。 
 港股 展望 ： 昨午 港府 卖地 成绩 胜 预期 ， 地 产股 反弹 ， 惟 未能 引领 大市 大幅 攀升 。 然而 ， 红 ? 地皮 在 收市 后 才 卖出 ， 地 产股 升势 未 完全 反映 卖 地 佳绩 ， 料 今天 将 继续 为 大市 带来 支持 ， 但 港府 的 打击 楼市 措施 将 影响 成交 ， 有 机会 限制 地 产股 升幅 。 恒指 连续 4 天 于 21 , 000 水平 好 淡 争持 ， 后市 走势 仍 取决 外围 市况 及 业绩 等 因素 ， 美股 及 港股 ADR 昨晚 回升 ， 若 内地 股市 能 持续 靠 稳 ， 陆续 公布 的 内 企业 绩 理想 ， 港 股便 有望 看高一线 ， 惟大市 短期 走势 仍 反复 ， 料恒 指暂 仍 于 20 , 900 至 21 , 400 之间 徘徊 。 
 股票 分析 
 莎莎 国际 ( 0178 ) 
 莎莎 国际 主要 从事 多种 名牌 化妆品 之 零售 和 批发 与 及 提供 美容 和 健美 中心 服务 。 
 莎莎 今年 首 季 营业额 按年 增加 20.2% 。 其中 港澳 地区 零售 及 批发 营业额 上升 18 . 3% ， 同铺 营业额 则 增长 11.3% 。 期 内 ， 每 宗 交易 平均 金额 上升 12.6% ， 交易 宗数 增加 4.6% 。 港澳 地区 以外 市场 零售 及 批发 营业额 则 录得 按年 增长 27 . 2% 。 
 莎莎于 首季 再 开 7 间 新店 ， 截至 今年 6月底 ， 莎莎 共有 180 个 零售 网络 店铺 及 专柜 。 公司 计划 再 开设 58 间 店铺 ， 至 2011年 底 将 增至 231 间 ， 年增长率 约 20% 。 
 莎莎 现时 股价 相当于 往绩 22 倍 市盈率 及 4. 56% 之 收益率 ， 于 零售 百货业 中 并 不 算 高 。 
 中国 民航 信息 网络 ( 0696 ) 
 中 航信 是 中国 航空 旅游业 信息 技术 解决 方案 的 主导 供货商 。 公司 的 核心 业务 包括 航空 信息 技术 服务 、 分销 信息 技术 服务 、 结算 清算 服务 等 。 客户 包括 航空 公司 、 机场 、 旅行社 和 旅客 。 
 受 航班 订座量 上升 带动 ， 中航信 2009年 收入 达 至 26 . 2亿 元 人民币 ， 按年 增长 15 . 3% 。 纯利 7. 76亿 元 人民币 ， 按年 增长 21.6% 。 
 今年 首 7 个 月 ， 经中 航信 系统 处理 的 航班 订座 数量 按 年增 19.7% 至 1. 65亿 ， 保持 理想 增长 势头 。 
 中 航信 的 订 机票 系统 具备 垄断性 ， 为 各 大 航空 公司 所 采用 ， 且 多 家 国企 航空 公司 均 为 其 股东 ， 预料 公司 盈利 可 随 中国 航空业 发展 保持 理想 增长 。 
 南华 金融 副主席 张赛娥 - 香港 证监会 持牌 人士 
 披露 ： 编写 研究 报告 的 分析员 （们 ） 特此 证明 ， 本 研究 报告 中 所 表达 的 意见 准确 地 反映 了 分析员 （们 ） 对此 公司 及其 证券 的 个人 意见 。 分析员 （们 ） 亦 证明 分析员 （们 ） 没有 ， 也 不 会 因本 报告 所 表达 的 具体 建议 或 意见 而 得到 直接 或 间接 的 报酬 。 
 我们 和 我们 的 附属 机构 ， 管理 人员 ， 董事 和 雇员 等 ， 不 包括 分析员 （们 ） ， 将 不时 持 长仓 或 短仓 ， 作为 交易 当事人 ， 及 买进 或 卖出 此 研究 报告 中 所 涵盖 的 公司 的 证券 或 衍生 工具 （ 包括 期权 和 认股 权证 ） 。 
 重要 说明 ： 此 报告 和 报告 中 提供 的 信息 和 意见 ， 由 南华 研究 有限 公司 为 自己 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 仅 为 知息 其 或 其 各自 的 客户 的 信息 而 准备 ， 并 已 以 合理 的 谨慎 编制 ， 所 用 资料 ， 信息 或 资源于 出版 时 为 真实 ， 可靠 和 准确 的 。 南华 研究 有限 公司 对 本 报告 或 任何 其 内容 的 准确性 或 完整性 或 其它 方面 ， 无论 明示 或 暗示 ， 无 作出 任何 陈述 或 保证 。 南华 研究 有限 公司 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 ， 及其 或 其 各自 的 董事 ， 管理 人员 ， 合伙人 ， 代表 或 雇员 ， 因而 并不 承担 由于 使用 ， 出版 ， 或 分发 全部 或 部分 本 报告 或 其 任何 内容 ， 而 产生 的 任何 性质 的 任何 直接 或 间接 损失 或 损害 ， 的 任何 责任 或 任何 法律 责任 。 本 报告 所 载 信息 和 意见会 或 有 可能 没有 任何 通知 而 变动 或 修改 。 
 南华 研究 有限 公司 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 或 其 或 其 各自 的 董事 ， 管理 人员 ， 合伙人 ， 代表 或 雇员 可能 在 本 报告 中 提到 的 公司 或 其 证券 拥有 职位 或 其它 方式 直接 或 间接 利害 关系 ， 或 可能 不时 购买 ， 出售 ， 或 交易 或 提供 购买 ， 出售 ， 或 交易 此类 证券 或 与 此类 证券 交易 ， 无论是 以 其 或 其 各自 的 帐户 作为 交易 当事人 或 代理人 或 任何 其它 身份 或 代表 他人 。 这 份 报告 不是 ， 也 不是 为了 ， 也 不 构成 任何 要约 或 征求 购买 或 出售 或 其它 方式 交易 本 报告 述及 的 证券 。 本 报告 中 存在 或 拥有 版权 保护 及 其它 权利 ， 据此 ， 未经 南华 研究 有限 公司 明确 表示 同意 ， 本 报告 不得 用于 任何 其它 目的 ， 也 不得 出售 ， 分发 ， 出版 ， 或 以 任何 方式 转载 。 本 刊物 批准 在 英国 由 南华 证券 （ 英国 ） 有限 公司 分派 ， 南华 证券 （ 英国 ） 有限 公司 为 一 间 获 英国 金融 服务局 授权 和 管理 的 公司 。 

 