申万 香港 ： 恒指 将 徘徊 于 20800点 至 21200 点 
 申银 万国 （ 香港 ） 
 港股 连跌 第三日 ， 恒生 指数 收市 报21 , 105.71 ， 下跌 188.83点 ， 跌幅 0 . 89 % ， 全日 成交 678.37亿 元 。 国企 指数 收市 报11 , 597.02 ， 下跌 140.61点 ， 跌幅 1. 20% 。 红筹 指数 收市 报 3 , 962.24 ， 下跌 23 . 09点 ， 跌幅 0.58% 。 美股 急挫 ， 拖累 港股 裂口 低开 255点 ， 恒生 指数 开 市报 21039点 后 ， 跌幅 扩大 至 超过 300点 ， 跌穿 21000 点 水平 ， 低见 20926.48点 。 尾市 大市 跌幅 略 收窄 ， 重上 21000 点 水平 。 
 大市 预测 ： 恒指于 21000点失 而 复得 ， 但 已 失守 20 天线 水平 ， 下 一 步 或 会 再 下试 20600点 的 位置 。 外围 股市 偏软 ， 美国 的 强制 收楼 个 案有 上升 趋势 ， 政府 宣布 再 拨款 30亿 美元 ， 协助 面临 强制 收楼 的 失业 业主 度过 难关 ； 惟 疲弱 的 就业 市场 令 投资者 续 忧虑 经济 前景 ， 美股 持续 回软 ； 料今日 港股 将 于 20800点 至 21200点 之间 上落 ， 走势 渐 不 明朗 。 
 公司 私有化 ： 利 丰( 00494 ) 及利 和 经销( 02387 ) 联合 公布 ， 利丰 将 以 现金 价 每股 21 元 ， 私有 化利 和 经销 ， 私有化 价格 较利 和 经销 停牌 前 的 15 . 42 元 ， 溢价 36 . 2% 。 
 公司 盈警 ： 格菱 控股 ( 01318 )发 盈警 ， 预期 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 纯利 可能 明显 低于 09年 同期 ， 主要 由于 09年 同期 在 减去 合 资格 拨充 资本 的 借款 成本 后 较 少 的 财务 费用 金额 及 诚如 该 公司 截至 09年 12月 底止 年度 的 年度 报告 所述 由于 借贷 增加 引致 截至 2010年 6月 底止 6 个 月 的 财务 费用 上升 。 
 公司 盈喜 ： 珠光 控股 集团 ( 01176 )发 盈喜 ， 预期 截至 2010年 6月 底止 6 个 月 业绩 ， 将 较 09年 同期 的 财务 业绩 有所 改善 ， 业绩 改善 主要 由于 投资 物业 之 公 平值 变动 。 力宝 ( 00226 )发 盈喜 ， 预期 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 溢利 将 较 09年 同期 显著 增加 ， 主要 由于 来自 该 集团 附属 公司 及 联营 公司 之 投资 物业 之 公平值 收益 ， 以及 该 集团 联营 公司 之 发展 中 物业 拨回 减值 亏损 拨备 。 香港 华人 ( 00655 )发 盈喜 ， 预期 截至 2010年 6月 底止 6 个 月 业绩 ， 将 由 09年 同期 录得 的 亏损 转为 录得 溢利 ， 主要 由于 今年 上半年 东南亚 地区 经济 逐渐 复苏 而 受惠 ， 以及 来自 该 集团 联营 公司 之 投资 物业 之 公平值 收益 及 发展 中 物业 减值 亏损 拨备 之 拨回 。 
 业绩 公布 ： 路劲 基建( 01098 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 4.07 % 至 2 . 65亿 元 ， 每股 盈利 0.36 元 ， 派 中 期息 0.2 元 。 亚洲 水泥 中国 ( 00743 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 下跌 57 % 至 1.4亿 元 人民币 ， 每股 盈利 0 . 09 元 ， 不 派 中 期息 。 港 铁( 00066 ) 公布 截至 6月 底止 半年 业绩 ， 股东 应 占 溢利 66 . 39亿 元 ， 增长 47 . 6% ， 每股 盈利 1. 16 元 ， 中 期息 0 . 14 元 。 中国 建筑 国际 集团 ( 03311 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 32 . 4% 至 4. 01亿 元 ， 每股 盈利 13 . 58 仙 ， 派 中 期息 5仙 。 另外 ， 内 营业额 55 . 84亿 元 ， 按年 增加 1.5% 。 利 丰( 00494 ) 公布 截至 6月 底止 半年 业绩 ， 股东 应 占 溢利 21 . 71亿 元 ， 升 55% ， 每股 基本 盈利 57 . 5仙 ， 派 中 期息 38 仙 。 茂业 国际 ( 00848 ) 截至 六月 底 , 半年 纯利 2亿8600万 元 人民币 , 按年 增长 百分之17 . 3 , 每股 盈利 5. 6分 人民币 , 派 中 期息 每股 1.8 港仙 。 
 营运 数据 ： 中国 人寿 保险 股份 ( 02628 ) 公布 ， 按照 《 保险 合同 相关 会计 处理 规定 》 执行 前 的 要求 ， 该 公司 于 今年 1月 至 7月 期间 之 累计 原 保除 保费 收入 约 2147亿 元 人民币 ， 较 去年 同期 录得 的 1911亿 元 ， 按年 增长 12 . 35% 。 
 中资 保险 ? 中 保监 放宽 内地 保险 企业 投资 股票 及 股票型 基金 的 比例 及 限制 ， 从 早前 投资 组合 的 两 成 占 比 上 调至 25% ； 而 海外 投资 金额 则 最多 为 上季 末 总 资产 的 15% ， 不过 ， 除于 本港 挂牌 的 红筹 及 国企 外 ， 投资 范围 放宽 至 主板 公司 及 大型 国企 在 港 公开 发行 的 债券 。 由于 目前 内地 保险 公司 的 可 投资 资产 约 为 4万亿 元 人民币 ， 料约 有 6 , 000亿 元 人民币 可 流入 本港 市场 ， 惟 内地 保险 公司 的 投资 策略 一向 较为 保守 ， 且 对 非 中 资股 的 兴趣 不大 ， 故 相信 未必 会 有 大量 资金 涌入 。 同时 ， 人民币 升值 憧憬 及 QD II 额度 限制 等 ， 均 限制 投资 港股 的 力度 ， 因此 预期 短期 内 不 会 有 「 北水 南调 」 的 情况 出现 。 消息 公布 后 ， 恒指 走势 依然 疲弱 ， 且 中资 保险 股亦 未 受到 支持 ， 料 今次 放宽 投资 对 中资 保险 股 影响 轻微 。 
 美国 市场 摘要 
 美股 连续 第三日 低收 
 美股 连续 第三日 低收 。 三 个 主要 指数 低 开后 , 早段 跌幅 扩大 , 其后 收窄 跌幅 , 收市 跌幅 都 不足 百分之1 。 美国 上星期 首次 申领 失业金 人数 , 意外 增加 ; 加上 思科 系统 业绩 差过 预期 及 看淡 前景 , 令 投资者 忧虑 经济 复苏 会 受阻 , 利淡 股市 气氛 。 道琼斯 工业 平均 指数 , 最多 跌 110点 , 低见 10268 点 ;收市 报 10319点 , 跌 58点 , 跌幅 百分之0.57 。 纳斯达克 指数 早段 一度 下跌 近 百分之2 . 1 , 其后 跌幅 收窄 ;收市 报 2190点 , 跌 18点 , 跌幅 百分之0.83 。 标准 普尔 500 指数 最多 跌 百分之1 . 2 , 收市报 1083点 , 跌 5点 , 跌幅 百分之0.54 。 
 金融股 个别 发展 
 商品 市场 摘要 
 国际 油价 跌近 3% ； 外围 金价 上升 
 国际 油价 跌近 3% 。 美国 新 申领 失业 援助 人数 较 预期 多 ， 投资者 忧虑 经济 前景 不 理想 打击 未来 原油 需求 。 纽约 9月 期油 收市报 75 . 74 美元 一 桶 ， 跌 2 . 28 美元 ， 跌幅 2.9 % ， 连续 3日 下跌 。 外围 金价 上升 。 环球 主要 股市 下跌 加上 经济 不 明朗 ， 引发 资金 流入 金市 。 纽约 12月 期金 收市 报 1216 . 7 美元 一 盎士 ， 升17 . 5 美元 ， 升幅 1.5% ， 创 两 个 月 来 最 大 单日 升幅 。 
 (本 文作者 为 申银 万国 研究( 香港 ) 有限 公司 之 分析员 及 证监会 持牌 人士 ， 作者 本人 并没有 持有 上述 股票 ） 

 