国都 香港 ： 中海 油业 绩佳 可 买入 
 国都 证券 （ 香港 ） 有限 公司 
 美国 上星期 首次 申领 失业 救济 人数 出乎 意料 上升 ， 增加 了 1.2万 人 至 50万 人 ， 此外 费城 联邦 储备 银行 制造业 指数 跌 至 - 7. 7 ， 负数 表示 经济 活动 收缩 。 以上 数据令 市场 忧虑 经济 放缓 ， 拖累 美股 昨日 急跌 ， 道琼斯 指数 收市 跌幅 达 1.4 % 。 我们 预期 香港 恒生 指数 会 继续 于 21 , 000 点 水平 争持 ， 因为 目前 市场 好坏 消息 参半 ， 好 消息 是 上市 公司 上半年 业绩 理想 ， 而 坏 消息 是 美国 经济 前景 转淡 。 今天 股市 低开 后 可 留意 的 板块 有 香港 地产 、 新 能源 和 化肥股 。 中国 海洋 石油 ( 0883 ) 上半年 业绩 优于 市场 预期 ， 我们 重申 “ 买入 ” 评级 ， 目标 价 14 . 9 元 。 
 今日 重点 财经 要闻 
 西部 水泥( 2233 ) 超额 认购 136 倍 ， 以上 限 1. 69 元 订价 ， 认购 两手 或 以上 肯定 获派 一手 2 , 000 股 ， 下周一 上市 
 中国 移动 ( 0941 ) 上半年 盈利 微升 4.1 % 至 576 . 4亿 人民币 ， 属于 市场 预期 上限 ， 派息 增加 5.2 % 至 1. 417 元 
 中海 油( 0883 ) 上半年 盈利 259 . 9亿 人民币 同比 上升 1.1 倍 ， 高于 市场 预期 ， 利好 消息 产量 增长 比 预期 高 和 单位 经营 成本 下降 ， 派 中期 股息 每股 0 . 21 元 
 龙源 电力 ( 0916 ) 上半年 盈利 增长 1倍 至 8 . 52亿 人民币 ， 源于 去年 风电 装机 容量 增加 带来 风电 销售 增长 ， 
 以及 核证 减排 收入 增长 ， 上半年 发电 利用 小时 1 , 086 ， 新 增装机 49 . 5兆瓦 ， 小于 我们 预期 
 优源 国际 ( 2268 ) 上半年 盈利 1. 02亿 人民币 同比 增长 27 . 7% ， 木浆 成本 上升 但 公司 毛利率 维持 33% 水平 
 大唐 发电 ( 0991 ) 上半年 盈利 增长 28% 至 9 . 12亿 人民币 ， 源于 装机 容量 增长 和平均 利用 小时 提高 
 欢迎 发表 评论    我 要 评论 

 