恒指半 日升 256点报 21279 成交 322亿 港元 
 新浪 财经 讯 08月 19日 消息 ， 港股 今早 上升 ， 恒指 今早 高开 71点 ， 受惠 本地 地 产股 上升 ， 加上 中石化 业绩 前 炒 上 ， 恒指 临近 中午 收市 前升 逾 250点 至 最 高 21 , 284 ； 最终 恒指 半日 收报 21 , 279 ， 升 256点 ； 国企 指数 升 188点 ， 收报 11 , 899 ， 成交 金额 322亿 元 ； 期指 收报 21 , 271 ， 升 308点 ， 比 现货 低水 8点 ， 成交 43 , 538 张 。 
 汇控 ( 0005 - HK )升 0.95 % ； 渣打( 2888 - HK )升 1. 33% ， 恒生( 0011 - HK )升 0 . 09 % ， 中银 香港 ( 2388 - HK ) 跌 0.47% ； 东亚 ( 0023 - HK ) 跌 0 . 16% ， 宏利 金融 ( 0945 - HK ) 跌 0 . 52% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK) 将 公布 半年 业绩 ， 股价 升 0 . 18% ； 联通( 0762 - HK )升 0.38% ； 中 电信 ( 0728 - HK )升 1. 05 % ； 设备 股 中兴 ( 0763 - H K) 走低 1. 14% ， 京信 通信( 2342 - HK )升 0.51% ； 手机股 中国 无线( 2369 - HK )升 0 . 59 % ， 晨讯 科技 ( 2000 - HK )升 1. 11% ， TCL 通讯 ( 2618 - HK)飙 8 . 09 % 。 
 地 产股 ， 长实( 0001 - HK )升 1. 19% ， 恒 地 ( 0012 - HK )升 0.41% ； 新 地( 0016 - HK )升 1. 89 % ； 新世界 发展 ( 0017 - HK )升 0.6% ， 信置 ( 0083 - HK )升 2 . 52% ， 恒隆( 0101 - HK ) 0 . 75% ， 港 铁( 0066 - HK )升 0 . 18% 。 
 收租股 九仓( 0004 - HK )升 1. 32% ； 太 古 A( 0019 - HK )升 1. 61% ； 物业 代理美 联( 1200 - HK )升 1.47 % 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK )升 0.8% ， 国泰 航空 ( 0293 - HK )升 0 . 52% ； 和 黄( 0013 - HK )升 2 . 38% ， 中远 太平洋 ( 1199 - HK )升 1.38 % ； 招商 局( 0144 - HK )升 1. 33% ； 中信 泰富( 0267 - HK )今 早升 0 . 59 % ， 华 创( 0291 - HK )升 2 . 66 % ； 中 铝( 2600 - HK) 上 调氧化 铝价 近 4% ， 今早 升 3 . 37% ； 腾讯 ( 0700 - HK )升 2 . 52% ； 富士 康( 2038 - HK )升 2 . 61% 。 
 公用 股煤 气( 0003 - HK ) 跌 1. 04 % ， 中 电( 0002 - HK ) 跌 0 . 17% ， 港 灯( 0006 - HK )升 0 . 21% 。 
 出口股 方面 ， 思捷 ( 0330 - HK )升 1. 32% ， 裕元 ( 0551 - HK )升 0.4% ， 利 丰( 0494 - HK ) 跌 0 . 26% 。 
 保险 股国 寿( 2628 - HK )升 1.95 % ， 平保( 2318 - HK )续 停牌 ， 大摩 对 财险 ( 2328 - HK )续 升 0.6% ， 太 保( 2601 - HK)降 0 . 16% 。 
 农行( 1288 - HK ) 持平 ； 建行 ( 0939 - HK )升 1. 69% 、 工行 ( 1398 - HK )升 1. 23% 、 中行( 3988 - HK )升 1. 24 % ； 交行 ( 3328 - HK ) 中 期业 绩符 预期 ， 股价 升 0.7% ， 招行 ( 3968 - HK) 中期 纯利 优于 预期 ， 今早 升 2 . 73 % ， 中信 行( 0998 - HK )升 1. 34 % ， 民行 ( 1988 - HK )升 1.25 % 。 
 内 房股 ， 中海 外( 0688 - HK )升 1% ； 华润置 地( 1109 - HK )升 1. 83% ； 世房 ( 0813 - HK )升 0 . 57 % ， 合生 创展 ( 0754 - HK ) 跌 0 . 78% ； 远洋 地 产( 3377 - HK) 获高 盛调 高 目标 4% ， 今早 升 0.71 % ； 碧桂园 ( 2007 - HK )升 0 . 42% ； 雅居 乐( 3383 - HK )升 1. 52% ； 富力 ( 2777 - HK)降 0 . 81 % 。 
 建材 股 中材 ( 1893 - HK )升 0 . 17% ； 中国 建材 ( 3323 - HK )升 1. 93% ， 海螺 水泥 ( 0914 - HK )升 0 . 93% ； 基建股 中交 建( 1800 - HK )升 0 . 56% ， 中铁 建( 1186 - HK )升 2 . 96% ， 中铁( 0390 - HK )升 1. 94 % ； 中国 南车 ( 1766 - HK )升 1. 42% ， 同系 南车 时代 ( 3898 - HK ) 持平 。 
 机械 生产 商潍 柴( 2338 - HK )升 1.6% ， 中国 重汽 ( 3808 - HK )升 0.68 % ， 中国 龙工( 3339 - HK )升 0.34% 。 
 中海 油( 0883 - H K) 走高 1. 86% ， 中石 油( 0857 - HK )升 2.1% ， 中石化 ( 0386 - HK) 业绩 临近 有 支持 ， 股价 涨 4. 73 % ； 中信 资源 ( 1205 - HK )升 0 . 59 % ； 中石化 旗下 的 上石化 ( 0338 - HK ) 涨 0 . 61% ， 仪征化 纤( 1033 - HK ) 跌 1. 05 % ； 石油 设备 股中 海油 田( 2883 - H K) 走高 0.6% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK )升 1. 72% ， 南航( 1055 - HK ) 持平 ， 东航( 0670 - H K) 走低 0.47% ； 首都 机场 ( 0694 - HK )挫 0.5% ； 美兰 机场 ( 0357 - HK ) 跌 0.7% 。 
 紫金( 2899 - HK )升 2 . 88% ， 招金 ( 1818 - HK ) 涨 4. 36% ， 瑞金 ( 0246 - HK )升 3.03 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 涨 0.84% ； 首长 国际 ( 0697 - HK )升 0 . 79 % ， 马钢( 0323 - HK ) 涨 1. 19% ； 鞍 钢( 0347 - H K) 走高 0.68 % ， 重钢 ( 1053 - HK ) 半年 少 赚 95% 至 145万 ， 股价 下滑 4. 23% ； 洛钼 ( 3993 - HK ) 涨 0 . 63 % ； 新 鑫( 3833 - HK )升 0 . 97% ； 湖南 有 色( 2626 - HK )弹 高 6 . 82 % 。 
 煤炭 股神 华( 1088 - H K) 走高 3 . 35% ， 中 煤( 1898 - HK ) 涨 0 . 89 % ， 兖 煤( 1171 - HK )升 0 . 85% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK ) 涨 1. 17% ， 华能国 电( 0902 - HK )升 0 . 64 % ， 大 唐发 电( 0991 - HK )升 1. 27% ， 中国 电力 ( 2380 - HK )升 1. 16% ， 华电 国际 ( 1071 - HK ) 跌 0 . 52% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK )升 2 . 57 % ， 中油 燃气 ( 0603 - HK ) 涨 3 . 53 % ， 中国 燃气 ( 0384 - HK )升 2.35 % ， 港 华燃 气( 1083 - HK )升 1.3% ， 昆仑 能源 ( 0135 - HK ) 涨 1.2% ， 华润 燃气( 1193 - HK ) 涨 0 . 56% ， 郑州 燃气( 3928 - H K)无升跌 。 
 航运股 ， 中国 远洋 ( 1919 - HK )升 0 . 89 % ， 中 海集 运( 2866 - HK ) 跌 0 . 33% ， 中海 发展 ( 1138 - HK )升 0.71 % ， 中外 运航 运( 0368 - HK )挫 0 . 31 % ； 广 船( 0317 - H K) 走低 1.22 % ； 东方 海外 ( 0316 - HK ) 跌 0 . 08 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK )升 0.74% ， 百丽 国际 ( 1880 - HK ) 跌 1. 35% ， 金鹰( 3308 - HK ) 涨 3 . 94 % ， 银泰 百货( 1833 - H K) 走高 0.35% ， 春天 百货( 0331 - H K) 走高 1. 26% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 跌 3 . 08 % ， 安踏( 2020 - HK )挫 1. 86% ， 中国 动向( 3818 - HK )升 1. 55% ， 匹克 体育( 1968 - HK )升 1.9% ， 361 度 ( 1361 - HK ) 涨 0 . 79 % ； 特步 ( 1368 - HK )升 0 . 49% ； 美克 国际 ( 0953 - HK ) 持平 ； 利郎 ( 1234 - HK ) 涨 1. 73 % ， 利邦 ( 0891 - HK )升 3 . 98% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK ) 涨 1. 53 % ， 蒙牛 乳业 ( 2319 - HK ) 跌 0.43% ； 汇源 ( 1886 - HK )升 0.35% ； 雨润( 1068 - HK ) 跌 2 . 21% ， 中粮 油( 0606 - H K) 走高 0.2% 。 
 绿色 概念股 龙源 电力 ( 0916 - HK )升 0 . 59 % ； 中国 风 电( 0182 - H K)无升跌 ； 中国 高速 转动 ( 0658 - HK ) 跌 2.55 % ； 兴业 太阳能 ( 0750 - HK ) 涨 0 . 24 % ， 阳光 能源 ( 0757 - HK )升 0 . 57 % ， 铂阳 太阳能 ( 0566 - HK )挫 1. 35% ， 保利 协鑫 ( 3800 - HK )升 1. 08 % ； 比亚 迪( 1211 - HK) 下滑 0.41% ； 天 能 动力 ( 0819 - H K) 走高 1. 54% ； 光大 国际 ( 0257 - HK ) 跌 0 . 55% 。 
 濠赌 股金 沙( 1928 - HK )弹 高 5.1 % ， 澳 博( 0880 - HK )升 4. 23% ， 信德( 0242 - HK )升 2 . 77 % ， 新 濠( 0200 - HK ) 涨 4. 76% ， 永利 澳门 ( 1128 - HK ) 涨 2 . 65% ， 银娱 ( 0027 - H K) 走高 3 . 52% 。 
 汽车 股东 风( 0489 - HK )升 1. 93% ； 吉利( 0175 - HK ) 涨 0.72% ； 华晨 ( 1114 - HK )升 4. 39% ， 庆铃 ( 1122 - HK )升 1. 91% ， 长 城( 2333 - H K) 走低 0 . 99% 。 
 家 电股 创维 数码 ( 0751 - HK )升 2 . 94 % ； TCL多 媒体 ( 1070 - HK )升 1. 56% ； 海尔 电器 ( 1169 - HK ) 跌 0 . 18% ， 海信 科龙 ( 0921 - HK )升 1. 69% ； 威灵 ( 0382 - H K)无升跌 ； 志高( 0449 - HK) 下滑 0 . 48 % ； 彩虹 电子( 0438 - HK ) 跌 0 . 75% ； 家电 销售 商国 美( 0493 - HK )升 0 . 87% ； 汇 银家 电( 1280 - HK )升 1.6% 。 
 医药 及 相关股 ， 国药 ( 1099 - H K)无升跌 ； 中国 制药( 1093 - HK )升 0 . 23% ； 中国 生物 制药( 1177 - HK )挫 0.7% ； 罗欣药 业( 8058 - HK ) 跌 3 . 04 % ； 神威 药业 ( 2877 - HK )升 1. 42% ； 利君 国际 ( 2005 - HK ) 持平 ； 联邦 制药( 3933 - H K) 走高 0 . 9% 。 
 半 新 股欧 舒丹( 0973 - H K) 走高 0 . 59 % ； 雷士 照明( 2222 - H K) 走低 1. 17% ； 中国 联塑( 2128 - HK )升 1. 08 % ； 超威 动力 ( 0951 - HK )升 4. 27% ； 国泰君安 国际 ( 1788 - H K) 走高 1.02 % ； 齐合 天地 ( 0976 - HK ) 涨 1.38 % ； 康宏 理财 ( 1019 - HK) 下滑 1. 18% ； 敏达 ( 0936 - HK ) 跌 2.5% 。 
 其他 股份 方面 ， 电视 广播( 0511 - HK )业 绩后 同时 获 大摩 唱好 ， 股价 升 4. 44% ； 金界 半年 多 赚 83% ， 股价 飙 25% ； 联想 ( 0992 - HK ) 首 季 业绩 转亏为盈 ， 股价 逆市 跌 2.3 %舜 宇光 学( 2382 - HK ) 股价 挫 8 . 23% ， 业绩 后 有 获利 活动 。 

 