港股 恒生 指数 创月 内 新低 
 受 亚太 主要 股市 走软 拖累 ， 港股 昨日 开盘 冲高 回落 ， 午后 跌幅 进一步 扩大 ， 收市 连续 第二日 下跌 ， 创月 内 新低 。 
 截至 收盘 ， 恒指 报收 21294 . 54 点 ， 下跌 179.06点 ， 跌幅 为 0.83 % ； 国企 指数 报收 11737 . 63 点 ， 下跌 206.05点 ， 跌幅 为 1. 73 % ； 红筹 指数 报收 3985 . 33 点 ， 下跌 49 . 23点 ， 跌幅 1.22 % 。 大市 全天 成交 613 . 58亿 港元 ， 同比 上 日 明显 放大 。 
 分析 人士 表示 ， 恒指 21300点 暂成 即市 支持 。 不过 ， 大市 高开 逐步 低走 ， 且 再度 未能 升穿 21800点 ， 短期 走势 明显 转弱 。 外围 市场 亦 开始 显露 调整 迹象 ， 恒指 有 机会 展开 较 深度 调整 ， 短线 如 失守 21300点 ， 或 进一步 下试 21000 点 关口 。 
 蓝筹股 ： 43 只 蓝筹股 中 仅 9 只 上涨 ， 和 记黄 埔涨 5. 99% 位列 涨幅 第一 。 恒隆 地 产升 1. 34 % 尾随 其后 ， 九龙仓 集团 涨 1. 15% 排 第三 。 腾讯 、 招商局 国际 、 思捷 环球 列跌 幅榜 前 三 位 。 
 国 企股 ： 跌 多 涨 少 。 明华 科技 、 泰达 生物 、 常茂 生物 、 京客隆 、 南车 时代 电气列 涨幅 前 五 位 ， 其中 明华 科技 涨幅 高达 7. 24 % ， 位居 首位 ， 排名 二三 位 股票 的 涨幅 分别 为 6 . 94% 和 6 . 81 % 。 而 罗欣药业 、 安德利 果汁 、 北人 印刷 则 位列 跌幅 榜前 三 位 。 
 红 筹股 ： 跌 多 涨 少 。 工银 亚洲 、 诚通 发展 、 川河 集团 分列 涨幅 榜前 三 位 ， 涨幅 分别 为 24 . 72 % 、 3 . 92% 和 2 . 94% 。 跌幅 榜上 ， 九洲 发展 、 方正 控股 、 招商局 国际 位列 前 三 ， 跌幅 分别 为 4. 05 % 、 3 . 92% 和 3 . 73 % 。 
 A + H股 ： 恒生 AH股 溢价 指数 8月 11日 大幅 上涨 ， 收报 99 . 04 点 ， 上涨 1. 86% ， 显示 当前 A股 股价 平均 比 H股 股价 负 溢价 0 . 96% 。 ( 记者 张欢) 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 