今日 上市 公司 业绩 公布 备忘录 
 新浪 财经 讯 08月 13日 消息 ， 多 家 香港 上市 公司 发布 公告 ， 以下 是 其中 重要 交易 提示 。 
 代号 股票 名称 业绩 报告 
 00008 电讯 盈科 中期 业绩 
 00033 十友 控股 中期 业绩 
 00063 荣丰 国际 中期 业绩 
 00106 深圳 科技 中期 业绩 
 00168 青岛 啤酒 股份 中期 业绩 
 00359 海升 果汁 中期 业绩 
 00428 亨亚 中期 业绩 
 00432 盈 大地产 中期 业绩 
 00472 金六福 投资 中期 业绩 
 00570 盈天 医药 中期 业绩 
 00814 北京 京客隆 中期 业绩 
 00834 康大 食品 中期 业绩 
 00995 安徽 皖通 高速 公路 中期 业绩 
 01818 招金 矿业 中期 业绩 
 01898 中煤 能源 中期 业绩 
 02345 上海 集优 中期 业绩 
 08003 世大 控股 第一 季 业绩 
 08015 干隆 科技 中期 业绩 
 08017 百龄 国际 第一 季 业绩 
 08032 快意节 能 中期 业绩 
 08049 吉林长龙 药业 中期 业绩 
 08075 ROJAM 第一 季 业绩 
 08085 中民 安园 第一 季 业绩 
 08126 G . A 。 控股 中期 业绩 
 08128 中国 地 能 第一 季 业绩 
 08129 中国 生物 资源 中期 业绩 
 08153 科地 农业 第一 季 业绩 
 08192 环球 能源 资源 中期 业绩 
 08196 元征 科技 中期 业绩 
 08226 上声 国际 中期 业绩 
 08227 海天 天线 中期 业绩 
 08229 东大 照明 第一 季 业绩 
 08235 赛迪 顾问 中期 业绩 
 08236 宝德 科技 集团 中期 业绩 
 08256 金利通 末期 业绩 
 08273 浙江 展望 中期 业绩 
 08301 明华 科技 中期 业绩 
 08305 江晨 国际 中期 业绩 
 08306 中国 有色 金属 中期 业绩 
 08319 YU SEI 中期 业绩 
 08329 海王 英特龙 中期 业绩 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 