港股 未能 冲破 20 天线 料 将 下试 21000 点 关口 
 申银 万国 （ 香港 ） 
 港股 反复 上升 ， 恒生 指数 收市 报21 , 072.46 ， 上升 49 . 73点 ， 升幅 0 . 24 % ， 全日 成交 616.29亿 元 。 国企 指数 收市 报11 , 848.46 ， 上升 137.42点 ， 升幅 1. 17% 。 红筹 指数 收市 报 4 , 028.58 ， 上升 20 . 02点 ， 升幅 0 . 50% 。 美股 牛皮 靠 稳 ， 亚太区 股市 普遍 造好 ， 港股 今早 高开 72点 ， 恒生 指数 开 市报 21095点 后 ， 升幅 进一步 扩大 。 大 市午 后试 闯 21300 关口 ， 高见 21297 . 62点 ， 惟尾市 升幅 收窄 。 
 大市 预测 ： 即使 美股 在 零售 企业 报俏 和 再有 收购 活动 等 因素 支持 下 ， 接连 次日 上升 ， 但是 大户 在 中国 移动 ( 00941 ) 中午派 发良性 的 中期 成绩 表后 ， 却 出人意表 地 作出 “ 好 消息 证实 出货 ” ， 使 港市 稍破 上升 裂口 底 21030 至 21221 和 初克 21295 ， 便 迅即 掉头 回落 ， 短向 也许 渐 增 阴阳怪气 之 困 ， 投资者 宜小心 处理 。 
 业绩 公布 ： 科士威 集团 ( 00288 ) 公布 截至 2010年 4月 底止 全年 业绩 ， 期 内 股东 应 占 溢利 增加 75 . 1% 至 2 . 11亿 元 ， 每股 盈利 0 . 04 元 ， 派末 期息 1.5 仙 。 马鞍山 钢铁 股份 ( 00323 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 10 . 41亿 元 人民币 ， 每股 盈利 13 . 53 分 ， 不 派 中 期息 ； 而 去年 同期 则 录 得 亏损 7. 95亿 元 ， 每股 亏损 10 . 33 分 。 凤凰 卫视 控股 ( 02008 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 72 . 9% 至 1. 9亿 元 ， 每股 盈利 3 . 83 仙 ， 不 派 中 期息 ； 另外 ， 期 内 收入 11 . 12亿 元 ， 按年 增加 60 . 7% 。 澳 科控 股( 02300 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 56 . 62 % 至 3 . 16亿 元 ， 每股 盈利 32 . 5仙 ， 派 中 期息 11 . 2 仙 。 庆铃 汽车 股份 ( 01122 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 38 . 67 % 至 1. 43亿 元 人民币 ， 每股 盈利 0 . 0577 元 ， 不 派 中 期息 。 网龙 网络 ( 00777 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 减少 65 . 71% 至 2276 . 3万 元 人民币 ， 每股 盈利 4. 33 分 ， 派 中 期息 0.05 港元 。 
 公司 盈警 ： 威发 国际 集团 ( 00765 )发 盈警 ， 预期 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 将 较 09年 同期 大幅 减少 ， 主要 由于 投资 录得 亏损 所 致 ， 当中 包括 持作 买卖 之 投资 之 未 变现 亏损 。 
 美国 市场 摘要 
 美国 新 申领 失业金 人数 和 费城 联邦 储备 银行 制造业 数据 都 较 预期 差 
 美国 股市 大幅 下跌 , 主要 是 因为 美国 新 申领 失业金 人数 和 费城 联邦 储备 银行 制造业 数据 都 较 预期 差 , 市场 人士 越来越 担心 , 美国 经济 复苏 力度 正 衰竭 。 道琼斯 工业 平均 指数 收市报 10271点 , 跌 144点 , 跌幅 1.4 % ; 纳斯达克 指数 收市报 2178点 , 跌 36点 , 跌幅 1.7 %; 标准 普尔 500 指数 收市报 1075点 , 跌 18点 , 跌幅 1.7% 。 
 美 领先 经济 指标 七月份 回升 ： 美国 经济 咨商 组织 会议局 公布 , 领先 经济 指标 在 七月份 上升 0.1 % , 升至 109 . 8 ; 六月份 从 之前 公布 下跌 0.2% 修订 为 下跌 0 . 3% , 是 去年 二月 以来 最 大 跌幅 。 
 美新 申领 失业金 人数 上 周出 乎意 料续 升 ： 美国 劳工部 公布 , 上星期 首次 申领 失业 救济金 人数 较 前 星期多 12000 , 增至 50万 人 , 是 去年 十一月 中 以来 最多 , 而且 是 连续 第三 个 星期 上升 。 
 主要 科网股 普遍 下跌 ； 主要 金融股 下跌 
 商品 市场 摘要 
 外围 金价 上升 ， 国际 油价 连续 两 日 下跌 
 外围 金价 上升 。 美国 经济 数据 逊色 带动 黄金 的 避险 需求 。 纽约 12月 期金 收市 报 1235 . 4 美元 一 盎士 ， 升4 美元 ， 最高 曾 升至 1239 . 5 美元 ， 是 7月 初后 最 高 水平 。 国际 油价 连续 两 日 下跌 。 美国 经济 数据 逊色 ， 市场 忧虑 经济 放缓 打击 未来 能源 需求 。 纽约 9月 期油 收市报 74 . 43 美元 一 桶 ， 跌 99 美仙 ， 跌幅 1.3% ， 最低 曾 跌穿 74 美元 。 
 （ 本 文作者 为 申银 万国 研究( 香港 ) 有限 公司 之 分析员 及 证监会 持牌 人士 ， 作者 本人 并没有 持有 上述 股票 ） 

 