美股 反复续 向 俏 港市 守险冀 再 弹 
 新浪 财经 讯 08月 19日 消息 ， 纽约 股市 在 零售 企业 报俏 和 再有 收购 活动 等 因素 支持 ， 接连 上升 ， 使 港 市守 上升 裂口 底 21 , 030 之 余 ， 香港 黎伟 成料 攻其顶 21 , 221 ， 战21 , 295 ， 即 大 跌 暂免 ， 飙升 乏力 。 
 华尔街 三大 指数 连升 二日 ： ( 1 ) 道琼斯 指数 收盘 10 , 415.54 ， 于 飙升 103 . 84点 后略 上扬 9 . 69点 ； ( 2 ) 标准 普尔 指数 反弹 1. 62 点 ， 收报 1 , 094.16 ； ( 3 ) 纳斯达克 指数 走高 6 . 26 点 ， 收 2 , 215.7 。 美股 能够 保持 再升 新态 ， 是 因为 ： 
 ( 一 ) 零售商 Target 的 季度 销售 表现 稍不如 分析员 预期 ， 于是 对 现 季度 以至 2010年 余下 的 时间 销情表 信心 ， 而 全 美 最 大 零售 连锁店 集团 Wal-Mart 和 家居 连锁店 Home Depot 于 17日 所 派发 的 季度 成绩 表 优于 估计 ， 使 投资者 对 零售 行业 的 前景 再 添 憧憬 ， 亦 为 传统 股份 指数 先 低后 走高 的 其中 重要 动力 。 
 ( 二 ) BHP拟 斥资 385亿 美元 ， 收购 全球 最 大 化肥 生产商 Potash 的 消息 ， 亦 在 华尔街 产生 正面 和 积极 的 反应 ， 个别 券商 更 估计 得 拼价 始 能 完成 并合 活动 ， 更 有 估计 美欧 经济 基本 重纳 温和 复苏 轨道 的 发展 趋势 ， 会 推动 市场 有 更 多 的 收购 合并 。 
 港股 8月 18日 收盘 21 , 022.73 ， 跌 114 . 7点 。 恒生 指数 阴阳 烛 日线 图由 阳烛 陀 螺续 弹转 阴烛 倒转 锤头 略 跌 ， 主要 技术 指标 变异 为 ： ( 1 ) 9RSI 在 中轴 下方 迅由 底 转顶 背驰 ， 且 再 度略 为 跌破 下降 轨 ， 短线 势头 稍为 转弱 ； (2 ) ST C%K 仍 保持 顶 背驰 与 %D 双双 向下 ， 短期派 发信号 日益 明显 ； 但 ( 3 ) DMI + D I 却 呈顶 转底 背驰 和 稍为 升越 - DI ， 稍减 中线趋 偏恶 压力 ； ( 4 ) MACDM1 顶背 驰跌 破讯 号线 M2 后 不断 向下 ， Diff 于 负方 走低 ， 中线 欠稳 。 于是 可见 ， 恒生 指数 短线 仍处 反复 争持 之 局 。 
 维持 坚持 多时 的 ‘ 审慎 乐观 ’ 看法 ， 是 因为 ： 
 ( 一 ) 美股 之所以 能够 出现 强力 反弹 ， 不仅 受 公司 业绩 和 对 业务 发展 前景 每表 信心 、 市场 的 并合 活动 或 渐频 仍 的 支持 ， 且 相信 星条旗 的 经济 会 保持 稳定 温和 复苏 势态 。 
 ( 二 ) 即使 港股 暂时 缺乏 方向感 ， 但是 上市 公司 发布 的 最新 业绩 ， 如 属佳者 ， 每每 都 受到 投资者 的 追捧 ， 显 市场 情绪 仍 佳 ， 于是 中国 移动 ( 0941 ) 今日 所 派发 的 最新 成绩表 ， 对 港股 短向 的 启示 作用 更 大 。 
 相信 中 移动 发布 中期 业绩 之前 ， 料恒生 指数 数 仍 继续 以 ( 1 ) 7月 30日 的 裂口 21 , 030 至 21 , 221 区间 牛皮 和 争持 ， 冀 该 股 业绩 符合 预期 ， 而 外围 市况 回俏 便 可攻 21 , 221 ， 故 不仅 暂 毋须 考验 ( 2 ) 7月 23日 的 20 , 590 至 20 , 848 ， 更 有望 补回 裂口 21 , 295 至 21 , 039 ， 再 战阻 力区 为 21 , 765 至 21 , 643 。 
 恒生 指数 阻力 位及 支持 位 的 预计 
 初步 阻力 位 21295 
 较 强 阻力 位 21420 
 初步 支持 位 21015 
 较 强 支持 位 20907 

 