时富 金融 ： 恒指 积攒 反弹 动力 
 □时 富 金融 
 周二 ， 恒指 收报 21137 . 43点 ， 涨 25 . 31点 ， 涨幅 为 0 . 12% ； 国企 指数 收报 11754 . 63点 ， 涨 27 . 73点 ， 涨幅 0 . 24 % 。 大市 成交 467 . 72 港元 。 
 美股 近期 有所 企稳 ， 而 A股 重现 强势 ， 港股 也 在 关键 位置 附近 维持 整固 。 周二 恒指 小幅 低开 后 再次 回探 年线 ， 仍然 获得 支撑 ， 午后 在 地产 板块 带动 下 微幅 收涨 。 
 地 产板 块午 后 冲高 ， 但 尾盘 涨幅 收窄 。 昨日 受压 的 本港 地 产股 出现 反弹 ， 长江 实业 ( 00001 . HK) 上涨 1. 06 % ， 新鸿 基地 产( 00016 . HK) 上涨 0.45 % 。 内 房股 涨跌 互现 ， 上海证 大( 00755 . HK ) 上涨 6 . 45% ， 碧桂园 ( 02007 . HK) 下跌 0.83 % 。 
 银行 板块 涨跌 互现 。 渣打 集团 ( 02888 . HK) 领涨 ， 涨幅 1. 15% 。 内 银股 继 昨日 冲高 后 ， 昨日 小幅 回调 ， 招商 银行 ( 03968 . HK)微 涨 0 . 98% 。 
 中资 保险股 昨日 首发 业绩 ， 市场 预期 中国 财险 盈利 有望 飙升 3 倍 ， 令 中国 财险 ( 02328 . HK) 领涨 保险股 ， 涨幅 达到 1. 11% ； 中国 太平( 00966 . HK) 发布 中期 业绩 ， 取得 股东 应 占 溢利 6 . 03亿 元 ， 同比 增长 9 . 7% ， 增幅 低于 市场 预期 使得 股价 下跌 5. 68 % 。 
 港股 连续 数 日 维持 在 年线 上方 整固 ， 上行 受到 5日 均线 反压 ， 企稳 迹象 明显 ， 短线 有 机会 进一步 小幅 反弹 。 关注 内地 银行 等 重 磅股 的 中期 业绩 表现 。 
 金山 软件 ( 03888 . HK ) 
 公司 是 中国 领先 的 应用 软件 和 互联网 服务 提供 商 ， 旗下 两 大 业务 分别 为 娱乐 软件 和 应用 软件 ， 娱乐 软件 主要 包括 自行 研发 的 在线 游戏 ， 如 剑侠 情缘 和 封神榜 等 ； 应用 软件 则 包括 有 WPS Office 、 金山 词霸 、 金山毒霸 等 众多 知名 产品 。 随着 网络 游戏 行业 的 的 竞争 愈加 激烈 ， 各 大 公司 不仅 要 加快 研发 进度 ， 更加 是 比拼 资本 ， 占领 市场 。 金山 软件 无疑 拥有 业界 中 优秀 的 开发 团队 ， 其 研发 实力 的 雄厚 不容置疑 。 公司 在 一季度 业绩 不及 市场 预期 之后 ， 股价 大幅 下挫 ， 目前 已经 被 严重 低估 ， 建议 投资者 买入 。 

 