交银 国际 ： 港股 今日 应该 靠 稳 
 交银 国际 
 市场 观点 - 港股 今日 应该 靠 稳 ， 不过 市场 仍然 忧虑 美国 经济 复苏 放缓 。 
 美股 道指 大 跌 265点 或 2.5% ， 拖累 亚太区 股市 普遍 下跌 。 港股 昨早 亦 裂口 低开 255点 ， 其后 更 一度 跌穿 20 天 平均 线 （ 约 21 , 043点 ） 及 俗称 牛熊 分界线 的 250 天 平均 线 （ 约 21 , 021点 ） ， 最多 下跌 368点 至 20 , 926点 ， 但 尾段 中 移动 ( 941 . HK) 买盘 增加 ， 令 股价 反弹 至 一 年 以来 的 高位 ， 导致 恒指 跌幅 大为 收窄 ， 全日 收报 21 , 105点 ， 下跌 188点 或 0 . 9% 。 国指 收报 11 , 597点 ， 跌 140点 或 1.2% 。 全日 主板 成交 678亿 元 。 
 恒指 已经 连续 三 个 交易日 下跌 ， 累挫 近 700点 或 3.2% 。 主要 是 由于 联储局 对 美国 经济 前景 转趋 悲观 ， 加上 中国 最新 经济 数据 亦 有 转弱 趋势 ， 导致 投资者 忧虑 全球 经济 前景 ， 减持 高风险 资产 ， 同时 刺激 美元 回升 。 如 美元 升势 持续 ， 可能 触发 套息 交易 平仓 ， 更 利淡 大市 。 因此 我们 认为 股市 的 调整 才 刚刚 开始 。 不过 ， 未来 两 星期 内 银股 将 公布 业绩 ， 预料 业绩 应 会 不俗 ， 希望 可 为 港股 带来 一点 舒缓 作用 。 
 东亚 银行 ( 23 . HK) 公布 中期 业绩 ， 纯利 20 . 77亿 元 ， 按 年升 77.7 % ， 市场 预测 介乎 13 . 9亿 元 至 16 . 72亿 元 ， 表现 胜 预期 ， 股价 昨大 升 2.6 % 。 港 铁( 66 . HK) 中期 业绩 表现 同样 优于 市场 预期 ， 纯利 66 . 39亿 元 ， 升 47 . 6% 。 市场 预期 盈利 为 40 . 19亿 元 至 52亿 元 。 不过 昨日 公布 业绩 的 腾讯 ( 700 . HK) 受到 市场 忧虑 网游 增长 减慢 以及 主席 马化腾 持有 的 部分 期权 合约 快 将 到期 ， 昨日 再 下跌 3 . 6% ， 两 天 以来 共 累 跌 7.5% 。 
 据 铁道部 表示 ， 南宁 － 新加坡 经济 走廊 对于 推进 中国 － 东盟 合作 、 深入 实施 西部 大 开发 战略 等 具有 重要 意义 ， 铁道部 将 大力 支持 、 积极 推进 南宁 － 新加坡 铁路 建设 。 这 将 形成 中国 与 中南 半岛 一体化 联动 的 铁路 网络 体系 ， 通道 全长 约 5 , 000 公里 。 据 初步 研究 ， 中国 － 东盟 间 陆路 口岸 进出口 货运量 2020年 将 达到 8 , 860万 吨 （ 其中 进口 4 , 680万 吨 ） ， 年均 递增 13% 。 2020年 贸易额 将 达到 8 , 000亿 美元 以上 ， 年均 递增 11% 。 
 由于 思科 称 对 前 景持 谨慎 态度 ， 加上 上周 首次 申领 失业 救济金 人数 意外 上升 ， 令 市场 担心 美国 或 陷入 双底 衰退 ， 拖累 美股 昨日 下挫 。 美股 连续 第三日 下跌 ， 道指 下滑 59点 或 0 . 57 % ， 收报 10319点 ； 本 星期 至今 共 蒸发 了 3.1% 。 
 思科 昨日 公布 的 季度 业绩 符合 市场 预期 ， 不过 管理层 预期 今季 的 盈利 增长 将 放缓 ， 并 警告 指 美国 经济 或 需比 预期 更 多 的 时间 才能 回到 正常 ， 股价 急挫 10% 。 投资者 认为 思科 的 业绩 揭示 企业 消费 在 未来 将 放缓 ， 而 公司 的 业绩 亦 拖累 其他 科技股 。 Net App 、 Juniper Networks 、 Altera 分别 跌 8 . 7% 、 6.9% 和 6.1% 。 纳指 下滑 0.83 % 至 2190点 ； 本周 蒸发 了 4. 3% 。 
 最新 公布 的 美国 经济 数据 ， 包括 一 周 申领 失业 救济 人数 意外 上升 ， 带动 总 申领 失业 救济 人数 升 至 六 个 月 以来 的 高位 ， 触发 市场 忧虑 经济 转弱 。 首次 申领 失业 救济 人数 增加 2 , 000 人 至 484 , 000 人 ， 经济师 曾 预测 有关 人数 将 减少 14 , 000 人 至 465 , 000 人 。 
 部分 分析员 认为 ， 有关 数据 乃 受到 汽车 制造商 每年 出现 工厂 倒闭 的 季节性 调整 问题 所 影响 。 然而 ， 美国 劳工 就业 情况 无疑 相当 恶劣 。 美国 经济 7月份 流失 131 , 000 份 职位 ， 失业率 处于 9 . 5% 的 高位 。 持续 申领 失业 救济 人数 减少 118 , 000 人 至 445万 人 ， 但 有关 数字 只 反映 一 周 前 的 情况 。 
 继 6月份 下跌 1.3% 后 ， 7月份 美国 进口 货品 价格 升 0.2% 。 经济师 曾 预测 7月份 进口 价格 环比 上升 0.4% 。 周五 ， 市场 将 密切 关注 美国 CPI 数据 ， 以 得悉 价格 的 上升 趋势 。 继 6月份 下跌 0.1 % 后 ， 经济师 预期 7月份 消费者 价格 环比 将 上升 0 . 3% ， 有助 纾缓 市场 对 通缩 的 忧虑 。 

 