美 股挫 后续 反复 港市 窄幅 复争 持 
 新浪 财经 讯 08月 23日 消息 ， 纽约 股市 重挫一日 后 迅速 再 陷好 淡争 持 的 局面 ， 而 港市 在 企绩 理想 而 暂 受制 21 , 295 之 余 ， 虽然 下试 20 , 907 至 20 , 848 区间 失而复得 ， 却 见 市场 淡薄 气氛 日浓 ， 香港 黎伟 成称 入市 仍 得 小心 。 
 华尔街 三大 指数 由 全面 报跌 转为 个别 发展 ： ( 1 ) 道琼斯 指数 收盘 10 , 213.62 ， 跌 57 . 59点 ； ( 2 ) 标准 普尔 指数 回落 3 . 94 点 ， 收报 1 , 071.09 ； ( 3 ) 纳斯达克 指数 反弹 0 . 81 点 ， 收 2 , 179.76 。 美股 无疑 再 陷 反复 之 局 ， 却 仍存 若干 相对 较为 积极 和 正面 因素 ： 
 ( 一 ) 半导体 股份 Marvell 的 季度 收入 符期 ， 和 回购 5亿 股 股份 ， 而 惠普 电脑 的 季度 营业额 如 分析员 的 估计 ， 加上 戴尔 电脑 对 业务 前景 的 预期 亦 佳 ， 便 科技股 指数 跑赢 传统 股份 ， 似 显示 市场 情绪 似 趋稳 。 
 ( 二 ) 环球 金融 经济 人士 每 多 担心 的 劳工 市场 ， 似 有 新 转折 ： 美国 劳工部 的 最新 报告 表 ： 有 18 个 州 的 失业 情况 于 7月份 有 改善 ， 另 14 个 州 则 告恶化 ， 而 私人 企业 月 内 新 聘人 手 达 7. 1万 人 ， 穆迪 的 经济 分析员 Steve Lochrane 对此 的 反应 为 ‘ 朝着 正确 的 方向 行进 ’ ， 无疑 属 近期 较为 正面 的 讯息 ， 但是 这 显然 是 较为 少数 之 见 ， 似暂 难 有 较 大 作为 也 。 
 港股 8月 20日 收盘 20 , 981.82 ， 跌 90 . 64点 。 恒生 指数 阴阳 烛 日线图 由 阴烛 ‘ 射击 之 星 ’ 转阳 烛 锤头 ， 主要 技术 指标 变异 为 ： ( 1 ) 9RSI 在 中轴 下方 又 由 底转 ， 顶 背驰 ， 且 跌破 下降 轨 向下 1 ， 短线 势弱 ； (2 ) ST C%K 仍 保持 顶 背驰 与 %D 双双 不断 向下 滑落 ， 短期派 发信号 日益 明显 ； ( 3 ) DMI + DI亦 再度 底 转顶 背驰 跌破 - DI之态 ， 中线趋 偏恶 ； ( 4 ) MACDM1 顶背 驰跌 破讯 号线 M2 后 不断 向下 ， Diff 于 负方 走低 ， 中线 欠稳 。 
 维持 坚持 多时 的 ‘ 审慎 乐观 ’ 看法 ， 但 短线 会 再 震荡 偏软 ， 是 因为 ： 
 ( 一 ) 华尔街 的 市场 情绪 现时 暂 以 怀疑 和 恐惧者 占 主导 ， 不 排除 随时 出现 不成 理由 的 ‘ 理由 ’ 沽 货潮 。 
 ( 二 ) 中 移动 8月 19日 派发 的 最新 成绩 表 优于 预期 ， 却 有 大户 以 ‘ 好 消息 证实 出货 ’ 而 被 狂沽 ， 翌日 又 逆跌市 作出 较为 像样 反弹 ， 股价 走势 飘忽 异常 ， 为 大市 潜伏 恶势力之凶兆 ； 由 是 千万 不要 以为 中 移动 跌后 反弹 ， 便 以为 市况 又 告 ‘ 天下 太平 ’ ， 市场 潜伏 的 恶势 ， 似 难以 逆料 。 
 特别是 恒生 指数 不仅 以 日线图 的 250 为 中轴 上落 之际 ， 10 天线 跌破 20 天线 ， 故 仍 会 反复 下试 21 , 030 至 20 , 882 区间 ， 甚至 考验 7月 23日 的 上升 裂口 20 , 590 至 20 , 848 ， 须补 刚 创 裂口 21 , 072 至 20 , 930 顶 再 克 小 圆顶 21 , 295 ， 才 有望 报稳 冀俏 也 ！ 
 恒生 指数 阻力 位及 支持 位 的 预计 
 初步 阻力 位 21095 
 较 强 阻力 位 21295 
 初步 支持 位 20848 
 较 强 支持 位 20695 

 