恒利 证券 ： 预测恒 指 波幅 在 20800 至 21200 
 支持 位 : 20800 
 阻力 位 : 21200 
 于 投资 气氛 受 刺激 之下 , 恒生 指数 扭转 弱势 , 反跌 为升 。 在 辗转 反复 之后 , 恒生 指数 终于 轻微 上升 。 恒生 指数 成份股 成交 金额 偏 低 ， 投资 气氛 审慎 , 缺乏 动力 。 
 从 技术 分析 10 天 移动 平均 线 在 21409 , 50 天 移动 平均 线处 于 20565 , 然而 受制 于 10 天 移动 平均 线 之下 徘徊 , 反映 走势 偏软 。 R S I - 14 在 53 , 这个 技术 指 标势 将 跌穿 中 位线 50 水平 ， 反映 走势 将 会 转弱 。 
 剖析 过去 一个 中期 浪 , 以 黄金 分割线 推测 , 上 个 低位 在 17185 , 近期 高位 是 23099 , 因此 从 由 高位 回落 计算 , 0 . 382 关键 位 在于 20839 , 在 0 . 382 关键 位 之上 进行 巩固 。 
 至于 刚 过去 的 短期 波幅 , 以 黄金 分割线 预测 即市 走势 , 上 个 低点 是 20007 , 而 最近 顶位 则 位于 21805 , 由 顶位 回落 计算 , 0 . 382 关键 位 是 位于 21118 , 有 机会 试穿 0 . 382 关键 位 , 处于 典型 的 调整 阶段 。 
 而 传统 基金 等 动向 方面 , 整体 投资 气氛 不 明朗 , 抱 观望 态度 , 预测 恒生 指数 波幅 在 20800 至 21200 。 
 个股 分析 
 名称 : 台泥 国际 集团    ( 01136 ) 
 建议 : $ 2.7     ( 买入 ) 目标 : $3 阻力 位 : $ 2 . 87 支持 位 : $ 2.6 
 以 技术 走势 分析 , 10 天 移动 平均 线位 于 $ 2.7 , 50 天 移动 平均 线 在于 $ 2.49 , 跨越 10 天 移动 平均 线后 , 走势 强稳 。 R S I - 14 是 60 , 技术 指标 在 中位线 50 水平 之上 徘徊 , 反映 走势 偏强 。 
 剖析 过去 一个 中期 浪 股价 波幅 , 以 黄金 分割线 推测 , 上 个 高位 是 $ 3 . 36 , 近期 低位 在 $ 2 . 09 , 从 低位 反弹 计算 , 0 . 500 关键 位 则 位于 $ 2.72 , 0 . 618 关键 位 在于 $ 2 . 87 , 可望 重返 0.5 关键 位 , 作势 指向 0 . 618 关键 位 。 
 （ 余君龙 ： 恒利 证券 董事 及 证监会 持牌 负责人 ） 
 欢迎 发表 评论    我 要 评论 

 