大唐 金融 ： 港股 走软 跌破 21000 点 关口 
 大唐 金融 集团 研究部 
 收市 简评 
 【 外围 消息 】 
 瑞郎 兑 欧元 保住 上日 录得 的 巨大 升幅 ， 升至 七周 高位 ， 美国 疲弱 的 经济 数据 引发 对 避险 货币 的 买盘 . 日元 兑 美元 仍 徘徊 在 15年 高位 附近 ， 市场 随时 关注 日本 当局 可能 干 预汇市 的 行动 。 截止 香港 时间 1600 ， 瑞郎 / 美元 报 0 . 9700 ， 升 0.2% 。 美元 / 日元报 85 . 35 ， 升 0.1 % 。 
 由于 美国 昨晚 公布 的 经济 数据 欠佳 ， 国际 油价 持续 受压 。 原油 价格 周五 持 稳于 75 美元 下方 的 六 周 低点 附近 , 此前 美国 公布 的 疲弱 经济 数据 暗示 , 该国 将 难以 消化 20年 来 最 高 的 石油 库存 . 截止 香港 时间 1600 , 纽约 商业 期货 交易所 ( NYME X) 9月 原油 期货 涨 0 . 07 美元 , 为 每 桶 74 . 50 美元 , 并 有望 录得 连续 第二 周 下滑 . 该 合约 将 于 周五 收盘 后 到期 . 
 【 港股 快讯 】 
 港股 今早 跟随 美股 低开 走软 ， 一举 跌破 250日 均线 和 21000 点 关口 ， 午后 缓慢 回升 逼近 21000点 。 恒指 报收 20981 . 82点 ， 跌 90 . 64点 或 0 . 43％ ； 国企 指数 报收 11779 . 67点 ， 跌 68 . 79点 或 0 . 58％ 。 大市 全天 成交 560 . 79亿 港元 ， 较 上 日有所 萎缩 。 
 中海油 < 0883 . HK > 半年 纯 利多 赚 1.1 倍 ， 大行 高盛 唱好 买入 ， 股价 逆市 造好 ， 收报 13 . 26 元 ， 升 0 . 26 元 或 2 . 00 % ， 领涨 蓝筹 。 权重 股中 移动 < 0941 . HK > 成为 护盘 主力 ， 逆市 上涨 收报 82 . 80 元 ， 升 1. 05 元 或 1. 28% 。 
 中国 联通 < 0762 . HK> 昨天 公布 的 7月 运营 数据 显示 ， 上月 3G 用户 增长 低于 6月 ， 虽然 联通 计划 下月 起 在 内地 开售 iPhone 4 和 iPad ， 股价 仍 跌 0 . 24 元 或 2 . 26% ， 收报 10 . 62 元 ， 跌幅 在 蓝筹股 中居 前 。 
 【 黄金 】 
 金价 周五 持平 , 守 在 昨日 触及 的 一个半 月 高点 附近 , 因 对于 美国 经济 放缓 加剧 的 担忧 , 帮助 推动 全球 最 大 黄金 上市 交易 基金 (E TF )持 金量 连续 第三日 增加 . 金价 有望 录得 5月 中旬 4.4% 以来 的 最 大 三周 涨幅 . 香港 时间 1600 时 , 现货金 上涨 2 . 20 美元 , 至 每 盎司 1 , 232.30 美元 , 周四一 度 升至 每 盎司 1 , 237.15 美元 , 因 数据 显示 上周 初请 失业金 人数 升 至 九 个 月 高位 , 并且 8月 费城 联邦 储备 银行 制造业 指数 逾 一 年 来 首次 下降 . 

 