恒生 指数 16日 收涨 40 点 
 受 内地 股市 大 涨 提振 ， 16日 恒指 早盘 低开 高走 ， 半日 21000 点 大 关失 而 复得 。 午后 一度 攀升 至 21209 . 46点 ， 其后 维持 高位 震荡 ， 涨幅 略 有 收窄 。 
 截至 收盘 ， 报 21112 . 12点 ， 涨 40 . 55点 或 0 . 19% 。 国企 指数 报 11726 . 90点 ， 涨 85 . 57点 ， 涨幅 0.74% ； 红筹 指数 报 4021 . 87点 ， 涨 20 . 47点 ， 涨幅 0.51% ； 大市 成交 581 . 59亿 港元 ， 较 前 一 交易 日略 有 萎缩 。 
 分析 人士 表示 ， 本周 等 市场 利淡 消息 被 消化 后 大盘 可以 趋于 稳定 。 但 仍 需 警惕 美股 方面 ， 如果 无利 好 消息 提振 或者 华府 继续 有 不利 的 经济 数据 发布 ， 会 令 美股 进一步 维持 调整 ， 从而 影响 港股 的 发展 。 总体 上 而言 ， 恒指 7月 以来 反弹 的 上升 通道 没有 改变 ， 短期 指数 将 会 围绕 21200一 带 做 徘徊 整固 。 
 蓝筹股 ： 43 只 蓝筹股 中 有 25 只 上涨 ， 富士康 国际 涨 3 . 15% 位列 涨幅 第一 。 国泰 航空 升 2.23 % 尾随 其后 。 信 和 置业 、 新世界 发展 和 新鸿 基地 产列 跌幅 榜前 三 位 。 
 国 企股 ： 涨 多 跌少 。 中海 发展 股份 、 中国 远洋 、 中煤 能源 、 东风 集团 股份 、 中海 集运列 涨幅 前 五 位 ， 涨幅 均 超过 2% 。 而 中国 国航 、 上海 电气 、 中国 建材 则 位列 跌幅 榜前 三 位 。 
 红 筹股 ： 跌 多 涨 少 。 TCL 通讯 、 环球 数码 创意 、 中远 国际 控股 分列 涨幅 榜前 三 位 ， 涨幅 分别 为 5. 91% 、 5. 26% 和 4. 55% 。 跌幅 榜上 ， 粤海 制革 、 北京 发展 ( 香港 ) 、 中国 光大 控股 位列 前 三 ， 跌幅 分别 为 5. 95% 、 3 . 14% 和 3 . 11% 。 
 A + H股 ： 恒生 AH股 溢价 指数 收报 100.20点 ， 上涨 1.22 % 。 
 ( 记者 潘圣 韬) 
 欢迎 发表 评论    我 要 评论 

 