受累 美股 港股 昨跌 0 . 89 % 
 李隽 
 8月 12日 ， 隔夜 美股 大跌 ， 拖累 港股 显著 走弱 。 截至 收盘 ， 恒生 指数 报收 21105 . 71 点 ， 下跌 188.83点 ， 跌幅 为 0 . 89 % ； 大市 全日 成交 显著 放大 ， 达到 678 . 37亿 港元 。 
 香港 汇盈 证券 董事 谢明光 向 《 第一 财经 日报 》 记者 表示 ， 中国 内地 CPI 同比 增长 触及 3.3% 的 高位 ， 使得 投资者 担心 内地 宏观 调控 政策 继续 ， 市场 也 担心 下半年 经济 放缓 ； 另一方面 ， 美国 于 下周二 拍卖 国债 ， 由于 维持 息率 不 变 ， 使得 投资者 担忧 经济 状况 情绪 加剧 ， 而且 美股 公布 半 年业 绩期 基本 过去 ， 有 不少 资金 从 股市 流出 之后 ， 将 会 流入 债券 市场 。 
 在 各 大 投资 银行 分析 报告 的 一 片 唱好 声 中 ， 腾讯 控股 ( 00700 . HK) 成为 了 昨日 跌幅 第二 大 蓝筹股 ， 全日 跌 3 . 63 % ， 报收 143 . 3 港元 。 腾讯 业绩 增速 有所 放缓 ， 2010年 半年 业绩 同比 增 66% ， 而 2009年 腾讯 净利润 同比 2008年 增 85 . 15% 。 
 另外 公布 业绩 后 连升 多日 的 国泰 航空 ( 00293 . HK ) 跌 3 . 71% ， 报收 18 . 16 港元 ， 是 跌幅 第一 大 蓝筹股 。 
 昨日 中午 ， 东亚 银行 ( 00023 . HK) 公布 今年 截至 6月底 的 中期 业绩 ， 净利润 为 20 . 77亿 港元 ， 同比升 77.7 % ， 高于 市场 预期 ； 经历 了 上午 的 大跌 后 ， 东亚 股价 在 下午 逆市 急剧 抽升 ， 全日 涨 2 . 61% ， 报收 31 . 5 港元 ， 是 升幅 最 大 蓝筹股 。 
 谢明光 指出 ， 香港 本地 银行 息差 较 低 ， 未来 发展 扩张 出路 在于 拓展 内地 业务 。 东亚 银行 副行政 总裁 李民桥 表示 ， 目前 东亚 银行 中国 内地 业务 盈利 占 该行 的 总 盈利 30% 至 35% ， 希望 数 年后 盈利 贡献 可 达 50% 。 
 中国 移动 ( 00941 . HK) 继续 前期 强势 ， 创近 一 年 新高 ， 逆市 升 2 . 44% ， 报收 84 . 1 港元 。 谢明光 指出 ， 中国 移动 以及 和 记黄 埔( 00013 . HK) 近日 表现 均 比较 突出 ， 其中 原因 是 这 两 只 股票 过去 一 年 是 近乎 横行 的 窄幅 波动 状态 ， 而 最近 有 部分 投行 推动 其 上升 。 

 