南华 金融 ： 料恒 指暂 仍 于 20900 至 21400 间 徘徊 
 市况 回顾 及 展望 
 美股 简报 ： 昨晚 美股 显着 造好 ， 道指 终止 5连跌 ， 3 大 指数 都 升逾 1% 。 美国 生产 数据 胜 预期 ， 沃尔玛 及 Home Depot 业绩 理想 ， 加上 农业 股受 并购 活动 刺激 ， 利好 大市 气氛 。 道指 收报 10 , 405.85 ， 升 103 . 84点 或 1. 01 % ， 标普 500 收报 1 , 092.54 ， 升 13 . 16点 或 1.22 % ， 纳指 收报 2 , 209.44 ， 升 27 . 57点 或 1. 26% 。 
 油金 摘要 ： 9月份 纽约 期油 收报 75 . 77 美元 ， 每 桶 较 上 日升 0 . 53 美元 或 0 . 70% 。 12月份 纽约 期金 收报 1 , 228.30 美元 ， 每 盎士 较 上 日升 2 . 10 美元 或 0 . 17% 。 
 港股 回顾 ： 昨午 港府 卖地 成绩 超乎 市场 预期 为 港股 带来 支持 。 恒 指随 隔夜 美 股好 淡争 持 低开 30 . 81点报 21 , 081 . 31 后 在 21 , 000 点 水平 争持 。 午后 卖地 竞投 激烈 ， 成交价 理想 ， 刺激 地 产股 造好 ， 带领 大 市止 跌 回升 。 恒指 收报 21 , 137.43 ， 升 25 . 31点 或 0 . 12% ， 惟 全日 成交 较 上日 大幅 减少 近 20% 至 467.71亿 元 。 国指 收报 11 , 754.63 ， 升 27 . 73点 或 0 . 24 % 。 即 月期 指收 21 , 095 ， 升 110点 ， 低水 42点 ， 成交 54 , 760 张 ， 未平 仓合 约 92 , 196 张 。 
 沪股 市况 ： 内地 股市 昨 表现 反复 ， 沪综 指午 后 曾 反复 跌 约 0 . 3% ， 惟 在 新 能源 、 地产 等 板块 带领 下 ， 最终 收报 2 , 671.89 ， 升 0.38% ， 连升 第三 个 交易日 。 
 今天 备忘 ： 今天 汇控 ( 0005 )及 和记 电讯 香港 ( 0215 ) 除息 ， 分别 派 中 期息 每股 8美仙 及 3 . 32 港仙 。 招 银( 3968 ) 、 交 银( 3328 ) 、 味 千 ( 中国 )( 0538 ) 、 先进 半导体( 3355 ) 、 北京 北辰 实业 ( 0588 ) 、 中国 奥园( 3883 ) 、 重 钢( 1053 ) 、 中信 泰富( 0267 ) 、 彩虹 电子( 0438 ) 、 金蝶 国际 ( 0268 ) 、 金界 控股 ( 3918 ) 、 华侨城 （ 亚洲 ） ( 3366 ) 、 远洋 地 产( 3377 ) 、 电视 广播( 0511 ) 将 公布 业绩 。 
 港股 展望 ： 昨午 港府 卖地 成绩 胜 预期 ， 地 产股 反弹 ， 惟 未能 引领 大市 大幅 攀升 。 然而 ， 红 ? 地皮 在 收市 后 才 卖出 ， 地 产股 升势 未 完全 反映 卖 地 佳绩 ， 料 今天 将 继续 为 大市 带来 支持 ， 但 港府 的 打击 楼市 措施 将 影响 成交 ， 有 机会 限制 地 产股 升幅 。 恒指 连续 4 天 于 21 , 000 水平 好 淡 争持 ， 后市 走势 仍 取决 外围 市况 及 业绩 等 因素 ， 美股 及 港股 ADR 昨晚 回升 ， 若 内地 股市 能 持续 靠 稳 ， 陆续 公布 的 内 企业 绩 理想 ， 港 股便 有望 看高一线 ， 惟大市 短期 走势 仍 反复 ， 料恒 指暂 仍 于 20 , 900 至 21 , 400 之间 徘徊 。 
 焦点 新闻 
 中国 财险 ( 2328 ) 中期 纯利 急增 - 财险 公布 中期 纯利 26 . 45亿 元 人民币 (下 同 )( 或 每股 0 . 237 元 ) ， 较 去年 同 期升 32 倍 。 中国 财险 在 内地 非寿险 的 市占率 约 39% 。 上半年 录得 19亿 元 承保 利润 ， 扭转 多年 录 得 承保 亏损 的 趋势 ， 去年 上半年 财险 承保 业务 则 亏损 15 . 34亿 元 。 财险 终于 录得 承保 利润 ， 主要 受益于 国家 鼓励 汽车 消费 ， 令 今年 上半年 汽车 销售 大升 ， 使得 车险 业务 录得 盈利 ， 其它 财险 业务 表现 较 车险 业务 更 佳 。 承保 业绩 理想 ， 然而 期内 集团 投资 净 收益 只有 2,800万 元 ， 较 去年 同 期少 94 % 。 财险 现时 市帐率 约 3 . 3 倍 ， 偿付 能力 充足率 较 同业 低 ； 虽然 集团 连续 两 次 半年 业绩 均录 得 承保 利润 ， 但 始终 其 承保 利润 是否 可 维持 仍 没有 稳定 的 往绩 支持 ， 加上 内地 汽车 销售 的 增长率 今年 下半年 起 已 见 回落 ， 而且 行业 竞争 激烈 ， 因此 相信 财险 现价 已 是 处于 合理 范围 。 
 长实 ( 0001 ) 76亿 囊括 两 地皮 - 长实 昨日 分别 以 41亿 元 及 35 . 1亿 元 ， 夺得 何文田亚皆老街 及 红 ? 地皮 ， 两 幅 土地 的 成交价 均 高于 市场 预期 。 何文 田亚皆老街 地皮 可 建 楼面 面积 为 394 , 282 ? ， 每 ? 楼面 地价 10 , 399 元 。 而 红 ? 湾 爱景街 及 红鸾道 交界 地皮 的 可建 楼面 面积 则 为 365 , 747 ? ， 每 ? 楼面 地价 9 , 597 元 。 卖地 成绩 理想料 将 舒缓 港府 上周 推出 楼市 新 政策 对 楼市 的 冲击 ， 相信 楼价 仍 会 于 高位 徘徊 。 而 对于 本港 地 产股 的 利好 作用 已 部分 反映 于 昨日 的 股价 升幅 中 ， 料 今天 地 产股 升幅 将 较 温和 。 
 金鹰( 3308 ) 中期 核心 纯利升 21% - 金鹰 商贸 公布 截至 6月 底止 中期 业绩 。 上半年 收益升 32 . 3% 至 11 . 5亿 元 人民币 (下 同) ， 实现 销售 所得 款项 总额 升 34 . 2% 至 50 . 3亿 元 ， 同店 销售 增长 继续 维持 在 高 水平 ， 达 25 . 4% 。 纯利 增 514 % 至 4.6亿 元 ， 每股 盈利 23 . 8分 ， 不 派 中 期息 。 若 剔除 2009年 兑换 可 换股 债券 的 影响 ， 核心 纯利 较 去年 同期 增长 21 . 1% 。 金鹰 的 同店 销售 增长 一直 比 同业 高 ， 加上 集团 计划 在 2012年底 前 ， 把 百货店 的 总 建筑 面积 ， 由 现时 的 53 . 9万 平方米 ， 再 额外 增加 50万 平方米 ， 未来 前景 仍 乐观 。 
 鞍 钢( 0347 ) 中期 扭亏 赚 27 . 6亿 - 鞍钢 截至 今年 6月底 录得 中期 纯利 27 . 7亿 元 人民币 (下 同) ， 主要 受惠于 上半年 钢材 市场 回暖 ， 钢材 价格 上升 ， 去年 同期 则 亏损 15 . 5亿 元 。 鞍钢 上半年 主营 业务 收入 440亿 元 ， 按年 上升 46% ， 主营 业务 的 毛利率 上升 12 . 1 个 百分点 至 15 . 7% 。 但 该 公司 预期 第三 季 钢材 价格 重返 跌势 ， 第三 季 可能 录 得 亏蚀 最多 4. 7亿 元 ， 首 九 个 月 盈利 将 介乎 23亿 至 29亿 元 。 虽然 内地 四 大 钢厂 近日 纷纷 加价 ， 但 铁矿石 等 原材料 价格 反弹 超过 钢价 涨幅 ， 纵使 需求 回升 ， 但 钢企 盈利 依然 受压 。 
 经纬 纺织( 0350 ) 中期 利润 倍增 - 受 纺织 行业 需求 持续 恢复 带动 ， 经纬 纺织 中期 营业额 按 年升 91 . 4% 至 24 . 4亿 元 人民币 （ 下同 ） ， 纯利升 129 . 5% 至 2 , 919万 元 。 其中 国内 销售 按 年增 81 . 1% 至 20 . 1亿 元 ， 而 国外 销售 则 增长 144 . 3% 至 1. 58亿 元 。 此外 ， 因 单位 产品 的 固定 成本 相对 下降 ， 且 集团 推出 高 毛利 新 产品 影响 ， 经纬 纺织 毛利率 与 去年 同期 相比 上升 。 目前 ， 公司 产品 的 订单 饱满 ， 预计 经纬 纺织 下半年 仍 将 保持 较 高 的 产量 。 
 披露 ： 编写 研究 报告 的 分析员 （们 ） 特此 证明 ， 本 研究 报告 中 所 表达 的 意见 准确 地 反映 了 分析员 （们 ） 对此 公司 及其 证券 的 个人 意见 。 分析员 （们 ） 亦 证明 分析员 （们 ） 没有 ， 也 不 会 因本 报告 所 表达 的 具体 建议 或 意见 而 得到 直接 或 间接 的 报酬 。 
 我们 和 我们 的 附属 机构 ， 管理 人员 ， 董事 和 雇员 等 ， 不 包括 分析员 （们 ） ， 将 不时 持 长仓 或 短仓 ， 作为 交易 当事人 ， 及 买进 或 卖出 此 研究 报告 中 所 涵盖 的 公司 的 证券 或 衍生 工具 （ 包括 期权 和 认股 权证 ） 。 
 重要 说明 ： 此 报告 和 报告 中 提供 的 信息 和 意见 ， 由 南华 研究 有限 公司 为 自己 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 仅 为 知息 其 或 其 各自 的 客户 的 信息 而 准备 ， 并 已 以 合理 的 谨慎 编制 ， 所 用 资料 ， 信息 或 资源于 出版 时 为 真实 ， 可靠 和 准确 的 。 南华 研究 有限 公司 对 本 报告 或 任何 其 内容 的 准确性 或 完整性 或 其它 方面 ， 无论 明示 或 暗示 ， 无 作出 任何 陈述 或 保证 。 南华 研究 有限 公司 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 ， 及其 或 其 各自 的 董事 ， 管理 人员 ， 合伙人 ， 代表 或 雇员 ， 因而 并不 承担 由于 使用 ， 出版 ， 或 分发 全部 或 部分 本 报告 或 其 任何 内容 ， 而 产生 的 任何 性质 的 任何 直接 或 间接 损失 或 损害 ， 的 任何 责任 或 任何 法律 责任 。 本 报告 所 载 信息 和 意见会 或 有 可能 没有 任何 通知 而 变动 或 修改 。 
 南华 研究 有限 公司 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 或 其 或 其 各自 的 董事 ， 管理 人员 ， 合伙人 ， 代表 或 雇员 可能 在 本 报告 中 提到 的 公司 或 其 证券 拥有 职位 或 其它 方式 直接 或 间接 利害 关系 ， 或 可能 不时 购买 ， 出售 ， 或 交易 或 提供 购买 ， 出售 ， 或 交易 此类 证券 或 与 此类 证券 交易 ， 无论是 以 其 或 其 各自 的 帐户 作为 交易 当事人 或 代理人 或 任何 其它 身份 或 代表 他人 。 这 份 报告 不是 ， 也 不是 为了 ， 也 不 构成 任何 要约 或 征求 购买 或 出售 或 其它 方式 交易 本 报告 述及 的 证券 。 本 报告 中 存在 或 拥有 版权 保护 及 其它 权利 ， 据此 ， 未经 南华 研究 有限 公司 明确 表示 同意 ， 本 报告 不得 用于 任何 其它 目的 ， 也 不得 出售 ， 分发 ， 出版 ， 或 以 任何 方式 转载 。 本 刊物 批准 在 英国 由 南华 证券 （ 英国 ） 有限 公司 分派 ， 南华 证券 （ 英国 ） 有限 公司 为 一 间 获 英国 金融 服务局 授权 和 管理 的 公司 。 

 