交银 国际 预期 港股 下半年 仍 维持 区间 震荡 
 交银 国际 8月 19日 发布 策略 报告 指出 ， 维持 对 港 股下 半年 区间 震荡 的 判断 。 该 机构 指出 ， 预见 美股 下半年 或 有 调整 ， 恒指 仍 有 重回 20000点 以下 的 风险 ， 但 港股 年内 再 创新 低 的 可能性 则 不大 。 
 报告 指出 ， 当 美股 适当 调整 过后 ， 又或者 能 始终 强势 维稳 ， 港股 则 有 机会 向上 步入 新 的 震荡 箱体 ， 对应 22000 至 24000点 范围 。 
 报告 指出 ， 中国 内地 的 经济 形势 渐 趋 明朗 ， 中央 下半年 宏观 政策 态度 趋缓 ， 将 推升 A股 ， 从而 有利港股 。 报告 分析 指出 ， 政策 预期 之下 A股 反弹 已 由 7月 开始 ， 而 上证 综指 第一 反弹 目标 在 2900点 左右 。 
 但 另一方面 ， 报告 指出 ， 近月 公布 的 多 项 美国 经济 数据 反映 美国 经济 在 政府 刺激 政策 逐步 退出 后 开始 转弱 ， 因此 美股 近来 的 强势 实非 理性 。 再 考虑 到 美股 现时 估值 并 无 优势 ， 交银 国际 认为 投资者 应 尤其 提防 美股 可能 的 回调 对 港股 造成 的 冲击 。 
 交银 国际 认为 ， 恒指 目前 估值 便宜 ， 对应 2010年 13.6 倍 的 市盈率 和 1. 87 倍 的 市账率 ， 均 低于 历史 平均 水平 。 目前 恒指 成份股 的 股息率 为 2 . 85% ， 与 历史 平均 的 2.7% 相约 。 
 报告 援引 彭博 的 预期 ， 恒指 成份股 2010年 的 预期 每股 盈利 增长 为 14 . 1% 。 尽管 增速 是 自 2004年 以来 除 2008年 外 最低 的 一 年 ， 但 由于 全球 经济 增长 放缓 ， 盈利 的 增速 仍 是 可观 的 。 
 但 总体 来讲 ， 交银 国际 认为 在 当前 波动市 中 投资者 应 减少 操作 次数 ， 精选 个股 ， 逢 低 吸纳 ， 谨慎 做 多 。 
 而 该 机构 重点 推荐 的 个股 包括 博智 国际 ( 01149 . HK) 、 亿 和 控股 ( 00838 . HK) 、 中国 生物 制药( 01177 . HK) 、 新鑫 矿业 ( 03833 . HK) 、 中国 平安( 02318 . HK) 、 瑞金 矿业 ( 00246 . HK) 、 中信 银行 ( 00998 . HK) 、 民生 银行 ( 01988 . HK) 、 雨润 食品 ( 01068.HK) ， 以及 长线 买入 的 蒙牛 乳业 ( 02319.HK) 。 

 