恒指 收跌 90点 中国 联通 领跌 蓝筹 
 证券 时报 网 08月 20日 讯 港股 恒生 指数 8月 20日 随 外围 低开 142点 后 维持 低位 震荡 ， 午后 跌幅 收窄 。 截止 收盘 ， 恒生 指数 下跌 90 . 64点 或 0.43% ， 报收 20981 . 82 点 ， 大市 成交 560 . 79亿 港元 ； 国企 指数 报 11779 . 67点 ， 跌 68 . 97点 ， 跌幅 为 0.58% 。 
 分类 指数 方面 ， 恒生 金融 分类 指数 跌 0 . 82 % ； 恒生 公用 分类 指数 微涨 0 . 02 % ； 恒生 地产 分类 指数 跌 1.22 % ； 恒生 工商 分类 指数 涨 0 . 23% 。 
 从 盘面 上 看 ， 蓝筹股 多数 走低 ， 中海 油( 00883 . HK) 逆势 大 涨 2% 领涨 蓝筹 ， 中国 移动 ( 00941 . HK) 亦 小幅 走高 ， 中国 联通 ( 00762 . HK) 收盘 下跌 2 . 26% ， 领跌 蓝筹股 。 地 产股 今日 走势 不 佳 ， 长江 实业 ( 00001 . HK) 、 新鸿 基地 产( 00016 . HK) 、 恒隆 地 产( 00101 . HK) 、 和 记黄 埔( 00013 . HK) 等 个 股收市 跌幅 均 超过 1% 。 ( 证券 时报网 快讯 中心 ) 
 欢迎 发表 评论    我 要 评论 
 证券 时报 网 08月 20日 讯 港股 恒生 指数 8月 20日 随 外围 低开 142点 后 维持 低位 震荡 ， 午后 跌幅 收窄 。 截止 收盘 ， 恒生 指数 下跌 90 . 64点 或 0.43% ， 报收 20981 . 82 点 ， 大市 成交 560 . 79亿 港元 ； 国企 指数 报 11779 . 67点 ， 跌 68 . 97点 ， 跌幅 为 0.58% 。 
 分类 指数 方面 ， 恒生 金融 分类 指数 跌 0 . 82 % ； 恒生 公用 分类 指数 微涨 0 . 02 % ； 恒生 地产 分类 指数 跌 1.22 % ； 恒生 工商 分类 指数 涨 0 . 23% 。 
 从 盘面 上 看 ， 蓝筹股 多数 走低 ， 中海 油( 00883 . HK) 逆势 大 涨 2% 领涨 蓝筹 ， 中国 移动 ( 00941 . HK) 亦 小幅 走高 ， 中国 联通 ( 00762 . HK) 收盘 下跌 2 . 26% ， 领跌 蓝筹股 。 地 产股 今日 走势 不 佳 ， 长江 实业 ( 00001 . HK) 、 新鸿 基地 产( 00016 . HK) 、 恒隆 地 产( 00101 . HK) 、 和 记黄 埔( 00013 . HK) 等 个 股收市 跌幅 均 超过 1% 。 ( 证券 时报网 快讯 中心 ) 
 欢迎 发表 评论    我 要 评论 

 