时富 金融 ： 恒指 下行 空间 有限 
 时富 金融 
 周四 ， 恒指 收报 21106点 ， 跌 189点 ， 跌幅 为 0 . 89 % ； 国企 指数 收报 11597点 ， 跌 141点 ， 跌幅 1. 20% 。 大市 成交 678 . 37亿 港元 。 
 投资者 对 全球 经济 的 担忧 引发 美股 昨日 暴跌 ， 道指 下挫 265点 。 A股 早盘 冲高 之后 窄幅 震荡 ， 尾盘 急跌 20多 点 。 港股 受 外围 环境 拖累 早盘 低开 255点 ， 并 一直 维持 低位 震荡 。 
 内 银股 全线 重挫 ， 利空 中资 银行 的 消息 近日 频出 ， 加之 通胀 压力 使 上调 准备金率 的 预期 逐渐 升温 。 在 此 背景 下 ， 内 银股 亮丽 的 半年 报 亦 对 行情 影响 甚微 。 
 周四 公布 业绩 的 中信 银行 ( 00998 . HK) 上半年 净利润 同比 增长 45 . 35% ， 但 此 消息 未能 扭转 中信 银行 多日 的 跌势 ， 截至 收盘 ， 跌 2 . 68 % 。 部分 本港 银行 股 表现 较为 稳健 ， 在 利好 财报 的 影响 下 ， 东 亚 银 行( 00023 . HK )升 2 . 61% ， 领涨 本港 银行 股 。 
 地产 板块 涨跌 互相 。 华南 城( 01668 . HK ) 和 恒大( 03333 . HK) 涨幅 超过 2% ， 长江 实业 ( 00001 . HK) 继续 前日 升势 ， 上涨 1. 28% 。 中国 置业 投资 ( 00736 . HK ) 以 8% 领跌 ， 近 10 家 地 产股 跌幅 超过 2% 。 
 港股 受 外围 市场 拖累 明显 。 然而 ， 如 之前 预期 ， 大盘 在 21000 关口 附近 获得 较 有 强 支撑 ， 短期 内 下行 空间 有限 。 近期 一些 中报 业绩 较为 良好 的 个股 表现 较 好 ， 可 关注 有 业绩 预喜 的 个股 机会 。 
    已 有 _ COUNT _ 条 评论    我 要 评论 

 