恒指 全日升 245点报 20868 成交 661亿 港元 
 新浪 财经 讯 09月 02日 消息 ， 港股 今日 随 外围 上扬 ， 上午 恒指 裂口 高开 240点 ， 由 20 , 859 逐步 上升 高见 20 , 938 ， 下午 回至 20 , 820 后 转稳 ， 于 高位 徘徊 ， 最终 收报 2 , 0868 . 92 ， 升 245.09点 ； 国企 指数 升 189.90点 ， 收报 11 , 688.84 ， 成交 金额 661.34亿 元 ； 期指 收报 20 , 832 ， 升 358点 ， 比 现货 低水 37点 ， 成交 69 , 163 张 。 
 汇控 ( 0005 - HK )升 1. 96% ； 渣打( 2888 - HK )升 3 . 91% ， 恒生( 0011 - HK )升 0 . 46% ， 中银 香港 ( 2388 - H K) 走高 2 . 13% ； 东亚 ( 0023 - HK )升 1. 69% ， 宏利 金融 ( 0945 - HK ) 反弹 4. 95% 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK )升 0.69% ； 联通( 0762 - HK )升 3 . 85% ； 中 电信 ( 0728 - HK ) 涨 2 . 06 % ； 设备 股 中兴 ( 0763 - HK )升 1. 21% ， 京信 通信( 2342 - HK )升 2 . 12% ； 手机股 中国 无线( 2369 - HK ) 无起 跌 ， 晨讯 科技 ( 2000 - HK )升 0 . 61% ， TCL 通讯 ( 2618 - HK ) 跌 0 . 24 % 。 
 地产 股长 实( 0001 - HK )升 1. 43% ， 恒 地 ( 0012 - HK ) 涨 0 . 96% ； 新 地( 0016 - H K) 走高 2 . 21% ； 新世界 发展 ( 0017 - HK )升 2 . 11% ， 信置 ( 0083 - HK) 公布 全年 业绩 前无起跌 ， 恒隆( 0101 - HK )升 0 . 14% ， 港 铁( 0066 - HK )升 0 . 54% 。 
 收租股 九仓( 0004 - HK ) 升 0 . 12% ； 太 古 A( 0019 - HK )升 1. 77% ； 物业 代理美 联( 1200 - HK )升 0 . 32% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK )升 0 . 89 % ， 国泰 航空 ( 0293 - HK )升 2 . 92% ； 和 黄( 0013 - HK )升 2.55 % ， 中远 太平洋 ( 1199 - HK )升 1. 73 % ； 招商 局( 0144 - HK )升 1. 35% ； 中信 泰富( 0267 - HK )升 4.41 % ， 华 创( 0291 - HK)降 1. 19% ； 中 铝( 2600 - HK )升 2.75 % ； 腾讯 ( 0700 - HK ) 跌 0 . 42% ； 富士 康( 2038 - H K) 反弹 0 . 81 % ； 百丽 国际 ( 1880 - HK )升 1.78 % ， 中 煤( 1898 - HK )升 1. 62 % 。 
 公用 股煤 气( 0003 - HK ) 涨 0 . 85% ， 中 电( 0002 - HK )升 0.34% ， 港 灯( 0006 - HK ) 跌 0 . 42% 。 
 出口股 方面 ， 思捷 ( 0330 - HK ) 全年 纯利 跌 11% ， 股价 跌 3 . 05 % ； 裕元 ( 0551 - HK )升 0.6% ， 利 丰( 0494 - HK )升 0 . 13% 。 
 保险股 ， 国寿 ( 2628 - HK )升 1. 34 % ； 平保( 2318 - HK ) 向 深 发展 注入 平安 银行 取得 控股权 ， 复牌 升 2.72 % ； 财险 ( 2328 - HK )升 1. 75% ， 太 保( 2601 - HK )升 0 . 53 % 。 
 内 银股 农行 ( 1288 - HK ) 升 0 . 28% ； 建行 ( 0939 - HK )升 0 . 78% ； 工行 ( 1398 - HK )升 1.23 % ； 中 行( 3988 - HK )升 1. 03 % ； 交行 ( 3328 - HK )升 2 . 36% ； 招行 ( 3968 - HK )升 1. 74 % ， 中信 行( 0998 - HK )升 3 . 35% ， 民行 ( 1988 - HK )升 1. 55% 。 
 内 房股 ， 中海 外( 0688 - HK ) 涨 3 . 33% ； 华润置 地( 1109 - HK )升 0 . 79 % ； 世房 ( 0813 - HK ) 回 0 . 16% ， 合生 创展 ( 0754 - HK ) 升 0 . 55% ； 远洋 地 产( 3377 - HK)降 0.36 % ； 碧桂园 ( 2007 - HK ) 升 0 . 42% ； 雅居 乐( 3383 - HK ) 无 起跌 ； 富力 ( 2777 - HK)首 8月 销售 收入 升 11% ， 股价 升 3 . 7% 。 
 建材 股 中材 ( 1893 - HK )升 1.66 % ； 中国 建材 ( 3323 - HK )升 2 . 59 % ， 海螺 水泥 ( 0914 - HK )升 2.6 % ； 基建 股午市 受 追捧 ， 中交 建( 1800 - HK )升 4. 27% ， 中铁 建( 1186 - HK )升 3 . 175% ， 中铁( 0390 - HK )升 3 . 92% ； 中国 南车 ( 1766 - HK )升 0 . 75% ， 同系 南车 时代 ( 3898 - HK ) 升 0.72% 。 
 机械 生产 商潍 柴( 2338 - HK) 再 升 6 . 24 % ， 中国 重汽 ( 3808 - HK )升 2 . 41% ， 中国 龙工( 3339 - HK )升 1. 76% 。 
 中海 油( 0883 - HK )升 0 . 76% ， 中石 油( 0857 - HK )升 1. 06 % ， 中石化 ( 0386 - HK )升 1% ； 中信 资源 ( 1205 - HK )升 2.4% ； 中石化 旗下 的 上石化 ( 0338 - HK ) 无起跌 ， 仪征化 纤( 1033 - HK )升 3 . 98% ； 石油 设备 股中 海油 田( 2883 - HK ) 涨 5. 74 % 。 
 航空 及 相关 股份 ， 国航 ( 0753 - H K) 走高 4. 33% ， 南航( 1055 - HK )升 2 . 44% ， 东航( 0670 - HK )升 5. 53 % ； 首都 机场 ( 0694 - HK )升 1. 04 % ； 美兰 机场 ( 0357 - HK )升 2 . 44% 。 
 紫金( 2899 - HK ) 升 1.25 % ， 招金 ( 1818 - HK ) 倒 跌 0 . 24 % ， 瑞金 ( 0246 - HK ) 升 0 . 33% ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK) 获母 公司 增持 ， 股价 升 2.45 % ； 首长 国际 ( 0697 - HK ) 升 3 . 45% ， 马钢( 0323 - HK )升 4. 29% ； 鞍 钢( 0347 - HK )升 4.1 % ， 重钢 ( 1053 - HK )升 3 . 175% ； 煤炭 股神 华( 1088 - HK )升 3 . 14% ； 兖 煤( 1171 - HK )升 2 . 46% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK )升 0 . 82 % ， 华能国 电( 0902 - HK )升 0 . 86% ， 大 唐发 电( 0991 - HK )升 2 . 24 % ， 中国 电力 ( 2380 - HK )升 1. 21% ， 华电 国际 ( 1071 - HK )升 2 . 22% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 跌 0.47% ， 中油 燃气 ( 0603 - HK ) 升 1. 19% ， 中国 燃气 ( 0384 - HK )弹 高 2 . 26% ， 港 华燃 气( 1083 - HK )升 0 . 9% ， 昆仑 能源 ( 0135 - HK ) 升 1. 87% ， 华润 燃气( 1193 - HK )升 1.25 % ， 郑州 燃气( 3928 - HK ) 升 0 . 82 % 。 
 航运股 ， 中国 远洋 ( 1919 - H K) 走高 2 . 31 % ， 中 海集 运( 2866 - HK ) 涨 2 . 18% ， 中海 发展 ( 1138 - HK )升 0 . 94 % ， 中外 运航 运( 0368 - HK )升 1. 94 % ； 广 船( 0317 - H K) 走高 1.6% ； 东方 海外 ( 0316 - HK ) 跌 1. 03 % 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK ) 升 0.15% ， 金鹰( 3308 - HK) 下滑 1. 71% ， 银泰 百货( 1833 - HK )升 2 . 18% ， 春天 百货( 0331 - HK ) 跌 0.47% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 跌 1. 86% ， 持 李宁 的 快意 节能 ( 8032 - HK) 回吐 6.52 % ； 安踏( 2020 - HK )升 1. 55% ， 中国 动向( 3818 - HK ) 升 0 . 48 % ， 匹克 体育( 1968 - HK )升 1. 86% ， 361 度 ( 1361 - HK ) 无起 跌 ； 特步 ( 1368 - HK )升 0 . 66 % ； 美克 国际 ( 0953 - HK ) 无起 跌 ； 利郎 ( 1234 - HK) 上扬 4. 475 % ， 利邦 ( 0891 - HK ) 涨 2 . 61% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK )升 1. 93% ， 蒙牛 乳业 ( 2319 - HK )升 1. 94 % ； 汇源 ( 1886 - HK ) 跌 0 . 52% ； 雨润( 1068 - HK )升 0.35% ， 中粮 油( 0606 - HK )升 0 . 82 % 。 
 绿色 概念股 龙源 电力 ( 0916 - HK )升 3 . 26% ； 中国 风 电( 0182 - HK ) 无 起跌 ； 中国 高速 传动 ( 0658 - HK )升 0 . 89 % ； 兴业 太阳能 ( 0750 - HK ) 涨 1. 26% ， 阳光 能源 ( 0757 - HK )升 3 . 21% ， 铂阳 太阳能 ( 0566 - HK ) 跌 1. 54% ， 保利 协鑫 ( 3800 - HK )升 4. 44% ； 比亚 迪( 1211 - HK )升 4. 87% ； 光大 国际 ( 0257 - HK ) 涨 1.45 % 。 
 中国 汽车 技术 研究 中心 公布 8月 乘用车 销售环 比升 18 . 85% ， 汽车 股东 风( 0489 - HK )升 2 . 09 % ； 吉利( 0175 - HK ) 涨 4. 3% ； 华晨 ( 1114 - HK )升 1.81 % ， 庆铃 ( 1122 - HK )升 0 . 98% ， 长 城( 2333 - HK ) 跌 3 . 57 % ， 广汽 集团 ( 2238 - HK ) 急升 8 . 11 元 。 
 澳门 8月 博彩 收入 升 40% ， 濠 赌股 个别 发展 ， 金沙( 1928 - HK )升 3 . 16% ， 澳 博( 0880 - HK ) 跌 0 . 81 % ， 信德( 0242 - HK )弹 高 0 . 93% ， 新 濠( 0200 - HK )升 1. 97% ， 永利 澳门 ( 1128 - HK ) 跌 0.15% ， 银娱 ( 0027 - HK ) 跌 0.34% 。 
 其他 股份 方面 ， 安莉 芳( 1388 - HK )业 绩后 连升 两 日 ， 今再 抢高 8 . 88% ； 意马 国际 ( 0585 - HK )升 27 %后 倒 跌 1. 92% 。 

 