外围 回软 料港 股今 低开 并 逐步 下试 20500 点 
 申银 万国 （ 香港 ） 
 8月 30日 港 股期 指结 算日 ， 显著 上升 。 恒生 指数 收市 报20 , 737.22 ， 上升 139.87点 ， 升幅 0.68 % ， 全日 成交 492.48亿 元 。 国企 指数 收市 报11 , 531.72 ， 上升 136.67点 ， 升幅 1. 20% 。 红筹 指数 收市 报 3 , 995.50 ， 上升 42 . 81点 ， 升幅 1. 08 % 。 美股 反弹 ， 刺激 港股 大幅 高开 200点 ， 恒生 指数 开 市报 20797点 后 ， 升势 持续 ， 一度 升穿 20800 点 水平 ， 高见 20832 . 36点 ， 其后 升幅 收窄 。 午后 大市 在 20700 点 水平 上落 。 
 大市 预测 ： 恒指随 外围 反弹 至 20800点 位置 后 无力 再 上 ， 大市 的 10 天线 正 逐步 下试 50 天线 ， 即将 形成 “ 死亡 交叉 ” ， 不过 ， 暂时 港股 重返 上星期 的 阻力 位 100 天线 20600 点 水平 ， 若 短线 可 守住 此 位置 ， 料恒 指 走势 未 会 太 差 。 近日 港汇 开始 转弱 ， 并 回落 至 7. 78 水平 ， 但 美国 联储局 主席 伯南克 表示 会于 适当 时候 救 经济 ， 令 美汇 升势 却步 ， 惟 不 排除 资金 仍 会 流出 股市 ， 尤其 9月 为 传统 淡季 ， 相信 环球 股市 前景 审慎 。 另外 ， 日本 央行 扩大 紧急 贷款 规模 ， 除 现时 的 20万亿日 圆 3 个 月 贷款 外 ， 再 向 当地 金融 机构 提供 10万亿日 圆 6 个 月期 贷款 ， 加推量化 宽松 政策 已 是 预期 之内 ， 故 消息 并 未 遏止 日圆 升势 。 综合 种种 迹象 均 显示 资金 避险 情绪 高涨 ， 预期 本周 股市 走势 并 不 明朗 。 
 业绩 公布 ： 中国 中铁( 00390 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 6 . 65% 至 32 . 86亿 元 人民币 ， 每股 盈利 0 . 154 元 ， 不 派 中 期息 。 国际 煤机 集团 ( 01683 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 27 . 1% 至 1.45亿 元 人民币 ， 每股 盈利 12 . 26 分 ， 不 派 中 期息 。 另外 ， 期 内 收入 9 . 26亿 元 ， 按年 增长 24.6% 。 众安房 产( 00672 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 14% 至 8287万 元 人民币 ， 每股 盈利 3 . 55 分 ， 不 派 中 期息 。 另外 ， 期 内 收入 2 . 07亿 元 ， 按 年 减少 37% 。 铭源 医疗 发展 ( 00233 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 2 . 85% 至 9127 . 4万 元 ， 每股 盈利 2 . 63 仙 ， 不 派 中 期息 。 第一 视频 集团 ( 00082 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 1. 07亿 元 ， 每股 盈利 4. 59 仙 ， 不 派 中 期息 ； 而 去年 同期 则 录 得 亏损 1127 . 3万 元 ， 每股 亏损 0 . 6仙 。 中国 铁建 股份 ( 01186 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 52 . 1% 至 33 . 78亿 元 人民币 ， 每股 盈利 0 . 2738 元 ， 按 每 10 股 派息 0.5 元 。 中国 全通 控股 ( 00633 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 63 % 至 3467 . 9万 元 人民币 ， 每股 盈利 0 . 033 元 ， 派 中 期息 1仙 。 另外 ， 期内 收益 1.29亿 元 ， 按年 增长 58% 。 中国 高速 传动 设备 集团 ( 00658 ) 公布 截至 2010年 6月 底止 6 个 月 业绩 ， 期 内 股东 应 占 溢利 增加 122 % 至 5. 63亿 元 人民币 ， 每股 盈利 0.45 元 ， 不 派 中 期息 ； 另外 ， 期 内 收入 30 . 96亿 元 ， 按年 增长 52 . 3% 。 
 美国 市场 摘要 
 市场 继续 忧虑 美国 经济 复苏 能力 ， 美股 下跌 
 美国 股市 下跌 。 美国 七月份 个人 收入 增幅 低于 预测 , 市场 人士 更加 忧虑 , 经济 复苏 力度 将 会 进一步 减弱 。 道琼斯 工业 平均 指数 收市报 10009点 , 跌 140点 , 跌幅 1.4 % ; 纳斯达克 指数 收市报 2119点 , 跌 33点 , 跌幅 1.6 %; 标准 普尔 500 指数 收市报 1048点 , 跌 15点 , 跌幅 1.5% 。 
 美 个人 开支 七月份 恢复 上升 增幅 四 个 月 最高 ： 美国 商务部 公布 , 个人 支出 在 七月份 增加 0.4% , 是 今年 三月 以来 最 大 升幅 ; 而 个人 收入 就 增加 0.2% 。 
 主要 科网股 普遍 下跌 ； 金融股 表现 疲弱 
 商品 市场 摘要 
 外围 金价 造好 ； 国际 油价 下跌 
 外围 金价 造好 。 投资者 担心 经济 前景 ， 欧美 股市 下跌 ， 都 增加 黄金 的 吸引力 。 纽约 12月 期金 收市 报 1239 . 2 美元 一 盎士 ， 升 1.3 美元 ， 最高 曾 升至 1240 . 4 美元 。 国际 油价 下跌 ， 结束 过去 3日 升市 。 美股 下跌 ， 投资者 观望 美国 本周 公布 的 经济 数据 ， 特别是 星期五 的 非农业 职位 数字 ， 油市 气氛 转淡 。 纽约 10月 期油 收市报 74 . 7 美元 一 桶 ， 跌 47 美仙 。 
 (本 文作者 为 申银 万国 研究( 香港 ) 有限 公司 之 分析员 及 证监会 持牌 人士 ， 作者 本人 并没有 持有 上述 股票 ） 

 