今日 上市 公司 业绩 公布 备忘录 
 新浪 财经 讯 08月 27日 消息 ， 多 家 香港 上市 公司 发布 公告 ， 以下 是 其中 重要 交易 提示 。 
 00007 高信 集团 中期 业绩 
 00009 中国 东方 实业 中期 业绩 
 00053 国浩 集团 末期 业绩 
 00056 联合 地 产( 香港 ) 中期 业绩 
 00079 世纪 建业 中期 业绩 
 00085 中国 电子 中期 业绩 
 00110 中国 长远 中期 业绩 
 00111 信达 国际 控股 中期 业绩 
 00115 钧濠 集团 中期 业绩 
 00117 宇阳 控股 中期 业绩 
 00141 大中华 集团 中期 业绩 
 00146 太平 地 毡 中期 业绩 
 00162 中国 金展 中期 业绩 
 00166 新时代 能源 中期 业绩 
 00170 中国 资本 中期 业绩 
 00171 银建 国际 中期 业绩 
 00174 奇盛( 集团 ) 中期 业绩 
 00205 财讯 传媒 中期 业绩 
 00222 闽信 集团 中期 业绩 
 00227 第一 上海 中期 业绩 
 00236 香港 生力 啤 中期 业绩 
 00239 白花 油 中期 业绩 
 00246 瑞金 矿业 中期 业绩 
 00250 中国 数码 信息 中期 业绩 
 00281 川河 集团 中期 业绩 
 00289 永安 国际 中期 业绩 
 00299 中讯 软件 中期 业绩 
 00319 勤 美达 国际 中期 业绩 
 00337 盛高置 地 中期 业绩 
 00338 上海 石油 化工 股份 中期 业绩 
 00339 安利 时 投资 中期 业绩 
 00352 富阳 中期 业绩 
 00366 陆氏 集团 ( 越南 ) 中期 业绩 
 00369 永泰 地产 中期 业绩 
 00373 联合 集团 中期 业绩 
 00378 事安 集团 中期 业绩 
 00379 必 美宜 中期 业绩 
 0038 建联 集团 中期 业绩 
 00389 通天 酒业 中期 业绩 
 00418 方正 控股 中期 业绩 
 00431 大中华 实业 中期 业绩 
 00445 中国 消防 中期 业绩 
 00471 中播 控股 中期 业绩 
 00487 实德 环球 中期 业绩 
 00489 东风 集团 股份 中期 业绩 
 00509 世纪 阳光 中期 业绩 
 00519 实力 建业 末期 业绩 
 00524 E - KON G GROU P 中期 业绩 
 00528 金达 控股 中期 业绩 
 00554 汉思 能源 中期 业绩 
 00566 铂阳 太阳能 中期 业绩 
 00571 丰德丽 控股 中期 业绩 
 0057 合动 能源 中期 业绩 
 00582 嘉辉 化工 中期 业绩 
 00600 中国 基建 投资 中期 业绩 
 00609 天德 化工 中期 业绩 
 00618 方正 数码 中期 业绩 
 00632 东方 明珠 创业 中期 业绩 
 00635 彩星 集团 中期 业绩 
 00643 恒富 控股 中期 业绩 
 00648 中国 仁济 医疗 中期 业绩 
 00651 中海 船舶 中期 业绩 
 00661 中国 大冶 有色 金属 中期 业绩 
 00670 中国 东方 航空 股份 中期 业绩 
 00675 坚宝 国际 中期 业绩 
 0067 亚洲 联网 科技 中期 业绩 
 00680 南海 控股 中期 业绩 
 00686 太益 控股 中期 业绩 
 00692 正兴 中期 业绩 
 00696 中国 民航 信息 网络 中期 业绩 
 00704 和 嘉 资源 中期 业绩 
 00754 合生 创展 集团 中期 业绩 
 00771 自动 系统 第一 季 业绩 
 00822 嘉瑞 国际 中期 业绩 
 00837 谭木匠 中期 业绩 
 00866 中国 秦发 中期 业绩 
 00869 彩星 玩具 中期 业绩 
 00872 锦恒 汽车 安全 中期 业绩 
 00874 广州 药业 股份 中期 业绩 
 00882 天津 发展 中期 业绩 
 00921 海信 科龙 中期 业绩 
 00963 华熙 生物 科技 中期 业绩 
 00969 华联 国际 中期 业绩 
 00976 齐合 天地 中期 业绩 
 00979 绿色 能源 科技 集团 中期 业绩 
 00981 中芯国际 中期 业绩 
 00988 楼东 俊安 资源 中期 业绩 
 01036 南联 地产 控股 中期 业绩 
 01043 光宇 国际 集团 科技 中期 业绩 
 01058 粤海 制革 中期 业绩 
 01088 中国 神华 中期 业绩 
 01094 中国 公共 采购 中期 业绩 
 01108 洛阳 玻璃 股份 中期 业绩 
 01109 华润置 地 中期 业绩 
 01126 德林 国际 中期 业绩 
 01155 星辰 通信 中期 业绩 
 01188 正道 集团 中期 业绩 
 01189 珀丽 酒店 中期 业绩 
 01203 广南( 集团 ) 中期 业绩 
 01205 中信 资源 中期 业绩 
 01215 开源 控股 中期 业绩 
 01225 隆成 集团 中期 业绩 
 01228 奇峰 国际 中期 业绩 
 01288 农业 银行 中期 业绩 
 01823 华昱 高速 中期 业绩 
 01838 CHINA PROPERTIES 中期 业绩 
 01868 真 明丽 中期 业绩 
 02006 锦江 酒店 中期 业绩 
 02009 金隅 股份 中期 业绩 
 02228 海东 青新 材料 中期 业绩 
 02348 东瑞制 药 中期 业绩 
 02349 水务 地产 集团 中期 业绩 
 02355 宝业 集团 中期 业绩 
 02362 澳门 投资 控股 中期 业绩 
 02379 中天 国际 中期 业绩 
 02601 中国 太保 中期 业绩 
 03330 灵宝 黄金 中期 业绩 
 03331 维达 国际 中期 业绩 
 03337 安东 油田 服务 中期 业绩 
 03808 中国 重汽 中期 业绩 
 03928 郑州 燃气 中期 业绩 

 