恒指 全日 跌 14点报 20597 成交 516亿 港元 
 新浪 财经 讯 08月 27日 消息 ， 港股 今日 偏 软 ， 上午 恒指 低开 49点 ， 早段 最低 见 20 , 553 后 倒升 至 20 , 634 ， 下午 高见 20 , 671 后 再 反复 偏 软 ， 最终 收报 20 , 597.35 ， 跌 14 . 71点 ； 国企 指数 跌 41 . 17 点 ， 收报 11 , 395.05 ， 成交 金额 515.54亿 元 ； 期指 收报 20 , 536 ， 跌 91点 ， 比 现货 低水 61点 ， 成交 70 , 096 张 。 
 汇控 ( 0005 - HK ) 跌 0 . 98% ； 渣打( 2888 - HK)无起跌 ， 恒生( 0011 - HK )升 0 . 56% ， 中银 香港 ( 2388 - HK ) 半年 仅 多 赚 7.5% ， 但 派 高息 ， 股价 升 2 . 99% ； 东亚 ( 0023 - HK)降 0 . 33% ， 宏利 金融 ( 0945 - HK) 再 跌 1. 77 % 。 
 中资 电信股 方面 ， 中移 动( 0941 - HK )升 0 . 865% ； 联通( 0762 - HK ) 半年 少 赚 62% ， 但 大行 预计 盈利 会 出现 V型 的 反弹 ， 股价 升 1. 16% ； 中 电信 ( 0728 - HK ) 跌 1. 32% ； 设备 股 中兴 ( 0763 - HK )升 0 . 18% ， 京信 通信( 2342 - HK ) 跌 0.36 % ； 手机 股 中国 无线( 2369 - HK ) 跌 1. 18% ， 晨讯 科技 ( 2000 - HK) 下滑 5. 36% ， TCL 通讯 ( 2618 - HK ) 半年 亏 转盈 赚 2.5亿 元 ， 但 股价 挫 7. 16% 。 
 地产 股长 实( 0001 - HK )升 041 % ， 恒 地 ( 0012 - HK) 中期 基本 盈利 13 . 19亿 元 按 年跌 37% ， 股价 跌 1. 57 % ； 新 地 ( 0016 - H K) 走低 0.45 % ； 新世界 发展 ( 0017 - H K) 走低 1.7% ， 信置 ( 0083 - HK ) 跌 0 . 89 % ， 恒隆( 0101 - HK ) 跌 2 . 57 % ， 港 铁( 0066 - HK ) 跌 1.78 % 。 
 收租股 九仓( 0004 - HK )升 0.36 % ； 太 古 A( 0019 - HK ) 无 起跌 ； 物业 代理美 联( 1200 - HK )续 跌 3 . 29% 。 
 其他 蓝筹股 ， 港交所 ( 0388 - HK ) 跌 0.41% ， 国泰 航空 ( 0293 - HK ) 跌 0 . 73 % ； 和 黄( 0013 - HK)降 0 . 76% ， 中远 太平洋 ( 1199 - HK ) 无起 跌 ； 招商 局( 0144 - HK )升 0.58% ； 中信 泰富( 0267 - HK) 下跌 0 . 87% ， 华 创( 0291 - HK ) 跌 2.69 % ； 中 铝( 2600 - HK ) 升 0 . 16% ； 腾讯 ( 0700 - HK )升 0.36 % ； 富士 康( 2038 - HK ) 无起 跌 ； 百丽 国际 ( 1880 - HK )升 0.45 % ， 中 煤( 1898 - HK )升 1. 28% 。 
 公用 股煤 气( 0003 - HK )升 0.43% ， 中 电( 0002 - HK )升 1. 29% ， 港 灯( 0006 - HK )升 0 . 86% 。 
 出口股 方面 ， 思捷 ( 0330 - H K) 走高 1. 58 % ， 裕元 ( 0551 - HK ) 涨 1. 19% ， 利 丰( 0494 - HK ) 跌 0 . 26% 。 
 保险 股国 寿( 2628 - HK ) 股价 再 跌 1. 79 % ， 平保( 2318 - HK )续 停牌 ， 财险 ( 2328 - HK ) 跌 2 . 26% ， 太 保( 2601 - HK ) 跌 0 . 825% 。 农行 ( 1288 - HK) 业绩 前升 0 . 28% ； 建行 ( 0939 - HK ) 持平 ； 工行 ( 1398 - HK )升 1.25 % ； 中 行( 3988 - HK ) 跌 0.51% ； 交行 ( 3328 - HK ) 升 0.36 % ； 招行 ( 3968 - HK ) 跌 0 . 61% ， 中信 行( 0998 - H K) 走低 0 . 39% ， 民行 ( 1988 - HK ) 跌 1. 41% 。 
 内 房股 中海 外( 0688 - HK )升 1. 24 % ； 华润置 地( 1109 - HK )升 1. 09 % ； 世房 ( 0813 - HK ) 跌 0.8% ， 合生 创展 ( 0754 - HK ) 跌 1. 07 % ； 远洋 地 产( 3377 - HK )升 1.12% ； 碧桂园 ( 2007 - HK )升 1.78 % ； 雅居 乐( 3383 - HK) 下 滑 1.8% ； 富力 ( 2777 - HK ) 跌 0 . 73 % 。 
 建材 股 中材 ( 1893 - HK ) 跌 0.35% ； 中国 建材 ( 3323 - HK ) 跌 0.35% ， 海螺 水泥 ( 0914 - HK )升 0 . 93% ； 基建股 中 交建 ( 1800 - HK ) 跌 0 . 29% ， 中铁 建( 1186 - HK ) 跌 1. 94 % ， 中铁( 0390 - HK ) 跌 0 . 18% ； 中国 南车 ( 1766 - HK )升 1. 44% ， 同系 南车 时代 ( 3898 - HK) 下滑 2.8 % 。 
 机械 生产 商潍 柴A股 爆升 ， 但 H股( 2338 - H K) 走低 2 . 29% ， 中国 重汽 ( 3808 - HK ) 跌 0 . 79 % ， 中国 龙工( 3339 - HK ) 半年 多 赚 1.6 倍 ， 股价 弹 0 . 485% 。 
 中海 油( 0883 - HK )升 0 . 77 % ， 中石 油( 0857 - HK ) 半年 多 赚 29% 至 653亿 ， 股价 跌 0.71 % ， 中石化 ( 0386 - HK ) 跌 0 . 16% ； 中石化 旗下 的 上石化 ( 0338 - HK ) 跌 0 . 31% ， 仪征化 纤( 1033 - HK ) 无起 跌 ； 中信 资源 ( 1205 - HK ) 跌 0 . 59 % ； 石油 设备 股 中海 油田 ( 2883 - H K) 走高 2 . 18% 。 
 航空 及 相关 股份 ， 国航 ( 0753 - HK ) 跌 1. 54% ， 南航( 1055 - HK ) 无起跌 ， 东航( 0670 - HK ) 跌 4.6% ； 首都 机场 ( 0694 - HK ) 跌 0 . 26% ； 美兰 机场 ( 0357 - HK )升 1. 43 % 。 
 紫金( 2899 - HK) 下滑 1. 48 % ， 招金 ( 1818 - HK ) 跌 1.78 % ， 瑞金 ( 0246 - HK ) 跌 0 . 67 % ； 其他 矿产 资源 股 ， 江西 铜( 0358 - HK ) 跌 0 . 97% ； 首长 国际 ( 0697 - HK)降 1. 68 % ， 马钢( 0323 - HK )升 0 . 76% ； 鞍 钢( 0347 - HK) 下滑 1. 96% ， 重钢 ( 1053 - HK)降 3 . 63 % ； 煤炭 股神 华( 1088 - HK ) 跌 0 . 88% ； 兖 煤( 1171 - HK ) 跌 1. 84% 。 
 电力股 方面 ， 华润 电力 ( 0836 - HK )升 1. 92% ， 华能国 电( 0902 - HK ) 持平 ， 大唐 发电 ( 0991 - HK)降 1. 27% ， 中国 电力 ( 2380 - HK ) 升 0.6% ， 华电 国际 ( 1071 - HK ) 半年 少 赚 95% ， 股价 挫 4. 26% 。 
 燃气股 ， 新 奥燃 气( 2688 - HK ) 中 期纯 利升 43% ， 股价 升 5. 03 % ， 中油 燃气 ( 0603 - HK ) 跌 2.35 % ， 中国 燃气 ( 0384 - HK ) 跌 1.25 % ， 港 华燃 气( 1083 - HK ) 升 0 . 3% ， 昆仑 能源 ( 0135 - HK ) 跌 0 . 21% ， 华润 燃气( 1193 - HK ) 跌 0 . 18% ， 郑州 燃气( 3928 - HK ) 跌 0 . 27% 。 
 航运股 中国 远洋 ( 1919 - HK ) 升 0 . 12% ， 中 海集 运( 2866 - HK ) 跌 2 . 87% ， 中海 发展 ( 1138 - HK )升 1. 15% ， 中外 运航 运( 0368 - HK ) 跌 0 . 33% ； 广 船( 0317 - HK ) 跌 2 . 36% ； 东方 海外 ( 0316 - HK )升 0 . 16% 。 
 内地 百货 、 零售股 方面 ， 百盛 集团 ( 3368 - HK)降 0 . 31 % ， 金鹰( 3308 - HK ) 升 1. 65% ， 银泰 百货( 1833 - HK ) 升 5% ； 春天 百货( 0331 - HK ) 跌 1. 37% 。 
 体育 用品 及 服装股 方面 ， 李宁( 2331 - HK ) 跌 1. 76% ， 安踏( 2020 - HK ) 跌 1. 01 % ， 中国 动向( 3818 - HK ) 跌 2 . 21% ， 匹克 体育 ( 1968 - HK ) 跌 2 . 44% ， 361 度 ( 1361 - HK )挫 4. 91% ； 特步 ( 1368 - HK ) 跌 1. 79 % ； 美 克 国际 ( 0953 - HK )升 2 . 63 % ； 利邦 ( 0891 - HK )升 0.34% 。 
 饮食股 方面 ， 青岛 啤( 0168 - HK )升 0 . 75% ， 蒙牛 乳业 ( 2319 - HK ) 无 起跌 ； 汇源 ( 1886 - HK )升 1.23 % ； 雨润( 1068 - HK ) 涨 1. 09 % ， 中粮 油( 0606 - HK ) 跌 2 . 67 % 。 
 绿色 股份 方面 ， 龙源 电力 ( 0916 - HK ) 跌 2 . 25% ； 中国 风 电( 0182 - HK ) 持平 ； 中国 高速 转动 ( 0658 - HK ) 跌 0 . 73 % ； 兴业 太阳能 ( 0750 - HK )升 2 . 06 % ， 阳光 能源 ( 0757 - HK ) 跌 3 . 05 % ， 铂阳 太阳能 ( 0566 - HK ) 跌 2.7% ， 保利 协鑫 ( 3800 - HK ) 跌 3 . 21% ； 比亚 迪( 1211 - H K) 倒升 0 . 56% ； 光大 国际 ( 0257 - HK ) 跌 4. 46% 。 
 汽车 股东 风( 0489 - HK )升 1. 43% ； 吉利( 0175 - HK ) 跌 0 . 77 % ； 华晨 ( 1114 - HK )升 6.17% ， 庆铃 ( 1122 - HK ) 跌 3 . 33% ， 长 城( 2333 - HK ) 无起 跌 。 
 濠赌 股金 沙( 1928 - HK ) 跌 1.3% ， 澳 博( 0880 - H K) 走低 1. 64 % ， 信德( 0242 - HK ) 跌 1. 27% ， 新 濠( 0200 - HK ) 跌 0 . 95% ， 永利 澳门 ( 1128 - HK ) 跌 0 . 3% ， 银娱 ( 0027 - HK ) 跌 0.51% 。 
 服装 股I . T( 0999 - HK )升 2 . 97% ， 佐丹 奴( 0709 - HK )升 1. 64 % ， 金饰股 六福( 0590 - HK ) 跌 3 . 57 % ， 周生 生( 0116 - HK) 中期 盈利升 23% ， 股价 业绩 后急 回吐 14 . 55% 。 
 其他 股份 方面 ， 绿城 中国 ( 3900 - HK) 主席 宋卫平 配旧 股 套现 1. 59亿 元 ， 股价 下挫 6 . 09 %收 8.17 元 ， 守于 每股 配售 价 7. 95 元 之上 ； 新 环保 能源 ( 3989 - HK ) 拟 每股 0 . 537 元 配股 集资 7 , 969万 元 ， 股价 挫 20 . 9% ； 中国 绿色 食 品( 0904 - HK )延 下周一 发 业绩 ， 股价 下泻 36 . 33% ； 天大 石油 管材 ( 0839 - HK) 中期 纯利 倒退 24 % ， 股价 挫 15 . 94% ； 味丹( 2317 - HK ) 半年 盈转 亏蚀 671万 美元 ， 股价 下挫 4. 62 % 。 

 