时富 金融 ： 恒指 反弹 再次 遇阻 
 时富 金融 
 周二 ， 恒指 收报 20658 . 71 点 ， 下跌 230.30点 ， 跌幅 为 1. 10% ； 国 企 指 数 收 报 11573 . 25 点 ， 下跌 97 . 14点 ， 跌幅 0.83 % 。 大市 成交 555亿 港元 。 
 隔夜 美股 继续 收低 ， 交易 清淡 。 受 其 影响 恒指 周二 低 开 130点 ， 盘中 在 A股 上扬 的 带领 下 一度 翻红 ， 但 午后 再次 走软 。 
 公用 事业 板块 继 前日 大涨 后昨 再次 回落 到 前 两 日 水平 。 新 奥燃 气( 02688 . HK) 上涨 2 . 98% 。 滨海 投资 ( 08035 . HK) 上涨 3 . 16% 。 华润 电力 ( 00836 . HK) 、 中国 电力 ( 02380 . HK) 分别 下跌 1. 61% 、 2 . 34 % 。 
 银行 股 全线 重挫 。 仅 东亚 银行 ( 00023 . HK) 、 永亨 银行 ( 00302 . HK) 微幅 上涨 。 内 银股 中 建设 银行 ( 00939 . H K) 相对 抗跌 ， 微挫 0 . 62 % 。 
 内 房股 表现 强势 。 上海 复地 ( 02337 . HK) 上涨 3 . 08 % 。 龙湖 地 产( 00960 . HK) 上涨 1. 44% 。 雅居乐 地 产( 03383 . HK) 上涨 1. 85% 。 
 中国 铝业 ( 02600 . HK)继 一季度 扭亏 后 ， 二季度 再现 亏损 。 同时 由于 5月 电解 铝 等 行业 的 优惠 电价 已 被 取消 ， 进一步 增加 了 电解 铝 生产 成本 ， 这 将 对 中铝 下半年 盈利 构成 威胁 。 该 股 低开 低走 ， 跌幅 4. 43% 。 
 霸王 集团 ( 01338 . HK) 上半年 营收 同期 上升 36 . 7% ， 纯利 同比 上涨 47 . 1% 。 公司 高层 表示 之前 负面 报道 对 其确 有 影响 ， 具体 数据 之后 将 会 公布 ， 其 股价 低开 低走 ， 跌幅 达 9 . 76% 。 
 国美 电器 ( 00493 . HK) 虽 近日 内部 争端 不断 ， 但 最新 中期 业绩 ， 二季度 销售 收入 为 上市 单季 最 高 ， 半年 同比 增长 逾 六成 ， 其 股价 上涨 3 . 39% 。 
 港股 延续 上 攻乏力 态势 ， 反弹 屡次 受 5日 均线 反压 ， 短期 内 仍 存在 调整 压力 ， 但 在 连跌 一千点 之后 ， 下行 空间 已经 有限 ， 预计 将 在 20500 点 上方 获得 较 强 支撑 。 

 