信诚 证券 ： 港股 窄幅 徘徊 似乎 在 等待 时机 
 信诚 证券    刘兆祥 
 港股 继续 微跌 , 恒指 全日 收报 20597点 , 跌 14点 , 成交 515亿 元 . 
 港股 反复 , 恒指 最低报 20553点 , 跌 59点 , 最高报 20671点 , 升 59点 , 波幅 118点 , 收报 20597点 , 跌 14点 , 成交 515亿 元 . 8月 期指 高低 波幅 20483 及 20679点 , 波幅 196点 , 收报 20536点 , 跌 91点 , 成交 70096 张 , 低水 61点 , 9月 报 20448点 , 成交 49689 张 , 8月 H股 指数 期货 高低 波幅 11346 及 11450点 , 波幅 104点 , 收报 11358点 , 跌 80点 , 成交 58326 张 , 低水 37点 , 9月 报 11317点 , 成交 48559 张 . 
 恒指 成份股 成交 168亿 元 ; H股 指数 高低 波幅 11370点 及 11442点 , 波幅 72点 , 收报 11395点 , 跌 41点 , 成交 123亿 元 . 
 今天 港股 在 期指 转仓 高峰期 下窄 幅 徘徊 , 大市 波幅 只有 百余点 , 似乎 在 等待 时机 , 究竟 是 下 周一期 指 结算 才 爆发 , 还是 等待 甚么 呢 ? 而 中国 股市 自 7月 的 升浪 , 在 这个 多 月 时间 , 上证 指数 基本上 在 2600点 至 2700点 的 百点 上落 , 似乎 营造 了 一个 双顶 走势 , 如果 跌穿 2600点 , 恐怕 新 一 轮 的 跌浪 将 出现 , 而 下周一 , 大家 在 午饭 时 要 提高 警觉 , 留意 中国 股市 在 下午 一时 后 , 究竟 是 向上 炒 , 还是 大幅 回落 . 
 其实 大市 波幅 不大 , 但 个别 股份 被 洗仓 , 中国 绿色 食品 ( # 904 ) 大幅 回落 超过 3成 , 而 超大 ( # 682 ) 也 有 一 成 跌幅 , 试看 恒指 微跌 14点 , 但 下跌 股份 数目 超过 上升 股份 一 倍 , 可见 大市 虽然 变化 不大 , 但 洗仓 情况 颇 严重 . 
 (本人 属 证监会 持牌 人士 ) 
 欢迎 发表 评论    我 要 评论 

 