邝 民彬 ： 预期 港股 将 于 现 水平 争持 
 凯基 证券 营运 总裁 邝民 彬 
 恒指 周三 跌幅 相对 温和 
 美国 及 亚洲 股市 急挫 ， 拖累 港股 周三 下挫 。 A股 亦 扭转 早前 于 高位 争持 的 走势 ， 进一步 为 港股 带来 压力 。 不过 ， 由于 恒指 近日 已 累积 不少 跌幅 ， 恒指 周三 跌幅 相对 温和 ， 全日 收报 20 , 635点 ， 下跌 23点 。 国企 指数 亦 下跌 77点 ， 收报 11 , 496点 。 大市 成交 金额 580亿 元 ， 动力 仍然 只 属 一般 。 由于 李嘉诚 近日 增持 长江 实业 ( 0001.HK) ， 长和系 再度 成为 大市 反弹 的 火车头 。 此外 ， 近日 进行 配售 的 股份 ， 股价 表现 普遍 缺乏 理想 。 其中 ， 银泰( 1833 . HK )现 有 股东 周二 以 每股 8.6 元 配售 1.2亿 股 ， 股价 下挫 3 . 6% ， 但 仍 可 企稳于 配售价 之上 。 此外 ， 电盈( 0008 . HK) 在 完成 配股 后 ， 股价 表现 急挫 ， 跌 低于 配售 股价 2.6 元 ， 令 人 失望 。 
 美股 周三 收复 早段 失地 
 由于 刚 公布 的 新屋 销售 数据 再度 逊于 预期 ， 美股 周三 早段 急挫 。 不过 ， 建屋 及 相关 材料 股于 低位 出现 买盘 吸纳 ， 支持 美股 于 低位 遂步 回升 。 道指 一度 下跌 100点 ， 但 收市 反升 20点( 至 10 , 060点) ， 而 纳指 更 上升 18点( 至 2 , 142点) 。 此外 ， 在 连日 下跌 后 ， 原油 价格 周三 终于 回升 ， 每 桶 上升 0 . 9 美元 至 72 . 5 美元 。 
 预期 恒指 今天 将 于 20 , 500 至 20 , 800 点 争持 
 虽然 美股 昨晚 回升 可 为 港股 带来 支持 ， 但 其 正面 效应 却 被 中央 政府 可能 推出 房产税 以及 限制 内 银向 房地产 发展商 贷款 所 抵销 。 我们 预期 港股 将 于 现 水平 争持 。 
 技术 分析 
 恒指 周三 开市 跌穿 100 天 平均 线 水平 ( 20 , 644点) ， 最后 以 十字星 形态 收市 ， 仅 收于 100 天 平均 线 之下 。 此外 ， 蓝筹股 成交 金额 保持 于 175亿 元 ， 大市 正处 待变 走势 。 初步 支持 仍 见于 20 , 500点 ， 假如 失守 此 水平 ， 或 反覆 下试 20 , 000点 。 另一方面 ， 第一 和 第二 阻力 分别 见于 50 天 平均 线( 20 , 737点) 和 10 天 平均 线( 20 , 969点) 。 
 港股 推介 
 中国 通信 服务 ( 00552 )    中国 电信 调高 资本性 开支于 宽带 业务 发展 ， 以 迎接 三网 融合 的 来临 ， 有利 中 通信 。 将 于 8月 31日 公布 业绩 。 目标 价 4. 25 港元 ， 止 蚀价 3.5 港元 
 中国 石油 股份 ( 00857 )    现价 预期 市盈率 11 倍 。 股价 回落 至 近 2月 低位 ， 油价 昨晚 上升 可 为 中 石油 股价 带来 支持 。    目标 价 9 . 3 港元 ， 止 蚀价 7. 7 港元 

 