今日 上市 公司 业绩 公布 备忘录 
 新浪 财经 讯 08月 26日 消息 ， 多 家 香港 上市 公司 发布 公告 ， 以下 是 其中 重要 交易 提示 。 
 00012 恒 基地产 中期 业绩 
 00024 宝威 控股 中期 业绩 
 00065 弘海 有限 公司 中期 业绩 
 00097 恒基 发展 中期 业绩 
 00103 首长 宝佳 中期 业绩 
 00116 周生生 中期 业绩 
 00132 中国 兴业 控股 中期 业绩 
 00135 昆仑 能源 中期 业绩 
 00165 中国 光大 控股 中期 业绩 
 00186 嘉域 集团 中期 业绩 
 00190 香港 建设 (控 股) 中期 业绩 
 00228 中 能 控股 中期 业绩 
 00232 中国 航空 工业 国际 中期 业绩 
 00260 中 油洁 能 中期 业绩 
 00271 丹枫 控股 中期 业绩 
 00291 华润 创业 中期 业绩 
 00297 中化 化肥 中期 业绩 
 00308 香港 中 旅 中期 业绩 
 00317 广州 广船 国际 股份 中期 业绩 
 0036 新 焦点 中期 业绩 
 00383 中国 网络 资本 中期 业绩 
 00503 朗生 医药 中期 业绩 
 00521 首长 科技 中期 业绩 
 00573 稻香 控股 中期 业绩 
 00583 南华 早报 集团 中期 业绩 
 00589 宝姿 中期 业绩 
 00605 港佳 控股 中期 业绩 
 00608 达利 国际 中期 业绩 
 00623 中视 金桥 中期 业绩 
 00639 福山 能源 中期 业绩 
 00653 卓悦 控股 中期 业绩 
 00662 亚洲 金融 中期 业绩 
 00683 嘉里 建设 中期 业绩 
 00697 首长 国际 中期 业绩 
 00730 首长 四方 中期 业绩 
 00762 中国 联通 中期 业绩 
 00773 中国 金属 再生 资源 中期 业绩 
 00828 王朝 酒业 中期 业绩 
 00833 华讯 中期 业绩 
 00839 天大 石油 管材 中期 业绩 
 00857 中国 石油 股份 中期 业绩 
 00894 万裕 国际 中期 业绩 
 00903 冠捷 科技 中期 业绩 
 00904 中国 绿色 食品 末期 业绩 
 00930 中国 森林 中期 业绩 
 00951 超威 动力 中期 业绩 
 00987 香港 新 能源 控股 中期 业绩 
 01003 21 控股 中期 业绩 
 01005 美力 时 集团 中期 业绩 
 01008 诗天 控股 中期 业绩 
 01070 TCL多 媒体 中期 业绩 
 01071 华电 国际 电力 股份 中期 业绩 
 01100 飞达 控股 中期 业绩 
 01114 华晨 中国 中期 业绩 
 01116 MAYER HOLD I NGS 中期 业绩 
 01118 高力 集团 中期 业绩 
 01129 中国 水业 集团 中期 业绩 
 01169 海尔 电器 中期 业绩 
 01185 中国 航天 万源 中期 业绩 
 01201 侨威 集团 中期 业绩 
 01398 工商 银行 中期 业绩 
 01788 国泰君安 国际 中期 业绩 
 01928 金沙 中国 有限 公司 中期 业绩 
 01968 匹克 体育 中期 业绩 
 02317 味丹 国际 中期 业绩 
 02388 中银 香港 中期 业绩 
 02618 TCL 通讯 中期 业绩 
 02688 新 奥燃气 中期 业绩 
 02777 富力地产 中期 业绩 
 02788 精熙 国际 中期 业绩 
 02883 中海 油田 服务 中期 业绩 
 03339 中国 龙工 中期 业绩 
 03344 互益 集团 中期 业绩 
 03382 天津港 发展 中期 业绩 
 03828 明辉 国际 中期 业绩 
 03833 新疆 新鑫 矿业 中期 业绩 
 03988 中国 银行 中期 业绩 
 08190 康佰 控股 末期 业绩 

 