大唐 金融 ： 港 股随 外围 上扬 但 受制 20 天线 
 大唐 金融 集团 研究部 
 收市 简评 
 原油 整个 8月 皆 表现 不振 ， 但 9月 首日 在 亮眼 的 经济 数据 支撑 下 ， 收盘 大 涨 近 3% ， 十月 纽约 原油 收市报 73 . 91 美元 。 但 经济 数据 能否 维持 稳健 增长 ， 市场 仍 抱持 谨慎 态度 ， 加上 踏入 金秋 季节 ， 原油库 存量 增加 及 需求 下降 可能 打击 油价 。 估计 期油 在 短期 内 出现 反复 震荡 走势 ， 价格 波动 区间 将 介乎 71 . 68－76 美元 之间 。 
 因 市场 认为 今晚 公布 的 欧洲 央行 政策 将 偏向 宽松 ， 加上 日本 以外 的 对冲 基金 大举 抛售 欧元 ， 令 欧元兑 日圆 走低 。 市场 同时 关注 周五 公布 的 美国 住房 和 就业 数据 ， 美元 兑 日圆 或 进一步 下跌 。 
 【 港股 快讯 】 
 美国 及 中国 制造业 经理 指数 好于 预期 ， 刺激 全球 股市 上扬 ， 港股 高开 240点 后 全日 窄幅 波动 ， 蓝筹类股 普遍 上扬 。 恒指 高见 20938点 ， 但 受制 20 天线 （ 20996点 ） ； 低见 20820点 。 恒生 指数 收市报 20868 . 92点 ， 升 245 . 09点 或 1. 19% ； 国企 指数 收市报 11688 . 84点 ， 升 189 . 90点 或 1. 65% 。 全日 总 成交 661亿 元 。 
 两 大 重磅 股升 近 1% -2 % ， 中 移< 0941 . HK > 汇控 < 0005 . HK >收市 报79 . 75 元 及 77 . 95 元 。 平保< 2318 . HK> 与 深圳 发展 银行 进行 资产 重组 ， 今日 复牌 造好 ， 最多 升 7.5% ， 收市 升 2.7 %报 66 . 1 元 ， 成交 占大市 总成 交近 一成 。 思捷 环球 < 0330 . H K> 公布 截至 6月 底止 全年 业绩 ， 期 内 纯利 42 . 26亿 元 ， 倒退 10 . 93% ； 今日 股价 逆市 下跌 3% 至 42 . 9 元 。 
 消息 指 《 “ 十二五 ” 期间 海洋 工程 装备 发展 规划 》 即将 出台 ， 料 总 投资 将 超 2500亿 人民币 。 据 了解 ， 海洋 工程 装备业 涉及 到 的 行业 包括 海洋 油气 开发 、 海工 平台 制造 、 配套 设备 制造 、 油气 开采 服务 以及 设备 设计 总 承等 。 受 消息 刺激 ， 中海 油田 服务 < 2883 . HK > 股价 飙升 逾 5% ， 收报 10 . 5 元 ， 为 表现 最 佳国 企股 。 内地 汽车 股亦 普遍 造好 ， 其中 广汽 集团 < 2238 . HK> 最多 升近 一 成 ， 收市报 9 . 86 元 ， 升 8% ； 比亚 迪< 1211 . HK >升 近 5% ， 收报 47 . 4 元 。 
 【 黄金 】 
 金价 周四 持 稳 , 从 周三 触及 的 两 个 月 高点 小幅 回落 , 美国 制造业 数据 好于 预期 缓解 了 对 经济 状况 恶化 的 担忧 . 此外 , 全球 最 大 的 黄金 上市 交易 基金 SPD R Gold Trust 的 持 金量 上升 , 表明 市场 对 黄金 的 需求 稳健 . 香港 时间 1600 时 , 现货 金报 每 盎司 1 , 247 . 4 美元 , 上日 纽约 尾盘 报 1 , 243 . 5 美元 , 周三 曾 触及 6月 28日 以来 最 高 水准 1 , 254.65 美元 。 

 