港股 调整 幅度 超 预期 料 跌势 只 属 短暂 
 市场 评论 
 亚洲 股市 于 周二 下挫 ， 可 归咎于 投资者 忧虑 美国 将 出现 更 多 经济 转弱 的 迹象 ， 因 房屋 销售 、 耐用品 订单 及 消费者 信心 等 可 左右 市场 走向 的 经济 数据 均 于 本周 内 公布 。 港 股于 大部份 交易 时段 内呈 横行 波动 ， 到 尾市 才 见 沽盘 涌现 。 汇丰 控股 ( 0005 . HK , $ 75 . 90 , 买 入) 、 中国 移动 ( 0941 . HK , $ 80 . 30 , 买 入) 及 腾讯 控股 ( 0700 . HK , $ 141 . 50 , 买 入) 等 重磅 股同 遭 沽售 ， 恒指 因而 被 显着 拖低 。 汇控 虽遇 沽压 ， 但 该 行拟 收购 南非 第四 大 银行 集团 Ned bank Group 的 控股权 ， 可能 涉及 70亿 美元 投资 ， 市场 对 汇控 的 收购 计划 反应 正面 。 恒指 以 接近 全日 最 低位 收市 ， 跌幅 达 230点 或 1.1 % 。 即使 防守力 较 强 的 本地 公用 事业 股如 中华 煤气 ( 0003 . HK , $ 18 . 68 ) 及 港灯 集团 ( 0006 . HK , $ 47 . 40) 等 亦 难 逃 被 抛售 。 广泛 股份 类别 遭 抛售 ， 亦 导致 成交额 显 着 增加 至 555亿 元 。 
 事实上 ， 有 迹象 显示 经济 前景 并不 过份 黯淡 。 波罗的海 干 散货 指数 于 最近 大幅 上升 ， 于 1 个 月 内 录得 67% 升幅 。 此外 ， 本 年度 全球 集装箱 贸易 蓬勃 ， 可望 打破 上 一 次于 2008年 创下 的 纪录 水平 。 东方 海外 国际 ( 0316 . HK , $ 63 . 25 , 买 入) 上升 1.4 % ， 由 6月 10日 的 近期 低位 展开 升势 至今 已 累积 27% 升幅 。 不过 ， 中国 两 大 干散 货航 运商 中国 远洋 ( 1919 . HK , $ 8 . 66 , 买 入) 及 中海 发展 股份 ( 1138 . HK , $ 10 . 60 , 买 入) 的 股价 却 继续 落后 。 
 电讯 盈科( 0008 . HK , $ 2 . 59 , 持有 ) 突然 宣布 配售 5亿 股 新股 ， 相当于 经 扩大 股本 的 6.9% ， 配 股价 为 每股 2 . 60 元 ； 电盈 将 筹集 所得 款项 净额 12 . 8亿 元 ， 将 用 作偿 还 部份 债务 及 作 一般 营运 资金 用途 。 假如 不 把 电盈 拥有 61.5% 股权 的 上市 地 产子 公司 盈大 地 产( 0432 . HK , $ 1. 42 , 买入 ) 综合 入帐 ， 电盈 有 净 负债 306亿 元 缠身 。 显然 ， 配股 对 减轻 电盈 债务 负担 的 帮助 不大 ， 该 公司 于 2009年 下半年 派发 特别 股息 每股 1. 30 元 ， 合共 88亿 元 、 于 2010年 上半年 派发 一般 末期 股息 9 . 01亿 元 ， 再 于 最近 建议 派发 中期 股息 3.45亿 元 ， 债务 百上加斤 。 电盈 现时 的 股价 相当于 扣除 盈大 地产 后 的 2010年 企业 价值 对 扣除 利息 、 税项 、 折旧 及 摊销 前 盈利 的 比率 (EV / EBITD A ) 6 . 5 倍 ， 而 电盈于 盈 大地产 的 股权 ( 另 加盈 大地产 的 24 . 2亿 元 未偿 还 可 换股 债券 ) 的 市值 为 每股 0 . 67 元 。 于 集资 行动 完成 后 ， 盈科 亚洲 拓展 及 中国 联通 持有 电盈 的 股权 将 分别 被 轻微 摊薄 至 21 . 3% 及 18 . 5% 。 
 国美 电器 ( 0493 . HK , $ 2 . 44 , 买 入) 成为 市场 焦点 ， 该 股于 周一 停牌 ， 以 澄清 传媒 对 该 公司 的 多 项 报道 ， 该 股于 周二 复牌 后 跃升 3.4 % 。 国美 于 2010年 上半年 的 销售额 上升 22% 至 人民币 249亿 元 ， 纯利 则 增加 66 % 至 人民币 9 . 62亿 元 ， 反映 业务 前景 亮丽 ， 该 股 应具 投资 吸引力 。 该 公司 受惠 政府 推出 刺激 消费 的 措施 ， 加上 其 销售 网路 加强 渗透 至 二三 线 城市 ， 内地 的 都市化 发展 将 带动 这些 地区 的 消费 需求 持续 上升 。 主席 陈晓 将 于 9月 28日 召开 股东 特别 大会 ， 就 公司 大 股东 黄光裕 提出 撤换 公司 高层 的 动议 投票 ， 国美 管理层 控制权 之 争 一触即发 ； 是 次 投票 将 成为 股东 对 现任 管理层 的 重大 信心 测试 。 
 投资 建议 
 数间 大型 内地 银行 公布 亮丽 的 业绩 后 ， 建设 银行 ( 0939 . HK , $ 6 . 43 , 买 入) 董事长 淡化 有关 向 地方政府 融资 平台 发放 贷款 违约 风险 上升 的 忧虑 ， 指出 该行 对 有关 贷款 已 拥有 足够 抵押品 及 坏帐 拨备 。 建行 的 地方 融资 平台 贷款 余额 为 人民币 5 , 800亿 元 ， 不良 贷款 比率 仅 为 0 . 11% 。 今年 上半年 ， 建行 的 房地产 贷款 增长 5. 6% ， 与 过去 5 年 的 平均数 比较 ， 增幅 相对 偏 低 ， 毫无疑问 风险 处于 可 控制 范围 内 。 投资者 忽视 正面 消息 ， 引致 港股 调整 幅度 超出 预期 ， 预料 跌势 只 属 短暂 。 
 分析员 ： 麦德光 
 大福 资料 研究 有限 公司 的 关联 公司 为此 文 提及 之 证券 及 / 或 该 等 证券 之 任何 权证 或 期权 进行 庄家 活动 。 
 （ 大福证券 ） 

 