大唐 金融 ： 外围 股市 下跌 影响 恒指 收跌 0 . 97% 
 大唐 金融 集团 研究部 
 收市 简评 
 【 外围 消息 】 
 随着 农产品 数 月 以来 因 环球 恶劣 气候 影响 累积 不少 涨幅 ， 近日 出现 一定 回吐 。 而 在 之前 一 段 升浪 中 ， 近 月 粗 米 期货 价格 表现 相对 落后 ， 近日 升幅 则 转急 。 从 技术 图看 ， 尽管 九月 粗米 仍 有望 向上 突破 11 . 50 美元 / 担 ， 但 短期 内 或 随农 产品 整体 价格 向下 调整 至 10 . 81 美元 水平 。 
 美国 个人 收入 下降 ， 引起 市场 担忧 经济 复苏 脚步 恐迟 滞 ， 加上 市场 对 日本 政府 和 央行 刚刚 公布 的 应对 日元 升值 措施 反应 较 差 ， 日元 走强 ， 造成 日股 急挫 。 日经 平均 指数 下挫 325点 或 3 . 6% ， 创近 3 个 月 以来 最 大 单日 跌幅 ； 收市报 8824点 ， 创自 去年 4月 以来 收市 新低 。 
 【 港股 快讯 】 
 受 外围 股市 下跌 影响 ， 港股 低开 近 200点 后 窄幅 波动 ， 临近 午市 结束 前 受汇 控< 0005 . HK>及 地 产股 下跌 拖累 ， 跌势 转急 。 恒 指午 后 最多 跌 365点 至 20372点 ， 惟尾市 跌幅 收窄 。 恒生 指数 收市报 20536 . 49点 ， 跌 200 . 73点 或 0 . 97% ； 国企 指数 收市报 11402 . 90点 ， 跌 128 . 82点 或 1.12% 。 全日 总 成交 569亿 元 。 
 富士 康< 2038 . H K> 公布 半年 业绩 劲蚀 1. 42亿 美元 ， 令 市场 大感 失望 ， 股价 一度 跌逾 10% ， 收市报 5. 17 元 ， 跌 0 . 39 元 或 7% ， 为 表现 最 差 蓝筹 。 下午 拍卖 的 九龙塘义 德道 地皮 ， 以 九龙 区破 纪录 每 ? 楼 面价 16587 元 成交 ， 远超 预期 。 受 消息 刺激 ， 地产 股止 跌 回稳 ， 其中 恒 隆< 0101 . HK> 及 恒 基地 产< 0012 . HK> 分别 上升 1.3% 及 0.6% ， 收报 34 . 75 元 及 47 . 6 元 ； 而 新世界 发展 < 0017 . HK> 及 新 地< 0016 . HK> 则 跌 1.7% 及 1.5% 。 
 【 黄金 】 
 金价 周二 持 稳 , 投资者 观望 本周 稍后 将 出炉 的 美国 经济 数据 , 以 寻找 有关 美国 经济 强健 力道 的 线索 , 同时 关注 股市 动向 以 评判 投资者 的 风险 偏好 . 金价 受惠于 对 美国 经济 的 疑虑 和 其它 市场 的 疲软 , 因 这 凸显 出 黄金 做为 避险 或 替代 投资 的 魅力 . 香港 时间 1600 , 现货 金报 每 盎司 1 , 234 . 7 美元 , 纽约 周一 尾盘 报 1 , 236 . 7 美元 . 

 