时富 金融 ： 港股 反弹 动力 有限 
 □时 富 金融 
 周三 ， 恒指 收报 20623 . 83 点 ， 上涨 87 . 34点 ， 涨幅 为 0.43% ； 国企 指数 收报 11498 . 94 点 ， 上涨 96 . 04点 ， 涨幅 0.84% 。 全日 成交 565亿 港元 。 
 香港 证监会 提醒 各 机构 为 人民币 计价 产品 做好 准备 ， 有望 开办 办理 跨境 人民币 清算 重任 的 本港 银行 纷纷 走好 ， 中银 香港 ( 02388 . HK) 领涨 ， 涨幅 3 . 42% ， 渣 打( 02888 . HK) 、 永亨 ( 00302 . HK) 、 涨幅 均 超过 2% 。 内 银股 尾盘 纷纷 冲高 ， 截至 收盘 ， 仅 中国 银行 ( 03988 . HK) 微跌 0 . 26% 。 
 内 房股 走势 涨跌 互现 。 恒大 地 产( 03333 . HK) 上涨 3 . 27% ， 华润置 地( 01109 . HK) 上涨 2 . 28% ， 中国 海外 发展 ( 00688 . HK) 、 中国 置业 投资 ( 00736 . HK) 分别 下跌 2 . 41% 、 2 . 78% 。 
 国际 金价 持续 逞强 ， 带动 黄金股 全线 飘红 。 招金 矿业 续涨 3 . 93% ， 瑞金 矿业 ( 00246 . HK ) 高开 高走 ， 涨幅 4.11 % ， 紫金 矿业 上涨 4. 09 % 。 
 蒙牛 乳业 ( 02319 . HK) 由于 上半年 因 原材料 成本 上升 ， 导致 盈利 下跌 6.5% ， 但 由于 下半年 可能 提价 ， 且 新 产品 推出 、 产品 结构 将 升级 ， 市场 对 其 预期 普遍 较 好 ， 该 股 上涨 7. 67 % 。 
 恒指 近期 反复 守稳 20500 点 支撑 ， 周二 收出 十字星 之后 ， 周三 又 以 小阳线 收盘 站上 5日 均线 ， 发出 低位 企稳 信号 ， 但 仍 于 牛熊 分界线 之下 ， 总体 偏弱 局面 未 改 ， 反弹 动力 可能 有限 。 
 欢迎 发表 评论    我 要 评论 

 