张赛 娥 ： 恒指 能否 稳守 20500 成 短期 后市 关键 
 市况 回顾 及 展望 
 美股 简报 ： 昨晚 美股 先跌 后 回稳 ， 道指 10 , 000点失 而 复得 ， 并 结束 4连跌 。 新屋 销售 按 年跌 超过 一成 ， 加上 耐用品 订单 较 预期 差 ， 打击 市场 气氛 ， 拖累 大市 低开 ， 但 低位 有 买盘 吸纳 ， 令尾市 止跌 回升 。 道指 收报 10 , 060.06 ， 升 19 . 61点 或 0.2% ， 标普 500 收报 1 , 055.33 ， 升 3 . 46点 或 0 . 33% ， 纳指 收报 2 , 141.54 ， 升 17 . 78点 或 0.84% 。 
 油金 摘要 ： 10 月份 纽约 期油 收报 72 . 52 美元 ， 每 桶 较 上 日 回升 0 . 89 美元 或 1. 24 % 。 12月份 纽约 期金 收报 1 , 241.30 美元 ， 每 盎士 较 上 日升 7. 90 美元 或 0 . 64 % 。 
 港股 回顾 ： 港 股昨 继续 反复 偏 软 。 受 外围 股市 拖累 ， 恒指 低开 55点报 20 , 604 后 一度 下挫 111 . 99点 至 最低 20 , 512.78 ， 创逾 一个 月 新低 ， 力守 20 , 500 ， 但 其后 跌幅 收窄 ， 并 重上 20 , 600 水平 ， 收市报 20 , 634.98 ， 跌 23 . 73点 或 0 . 11% ， 全日 成交 增 4.6% 至 580.49亿 元 。 国指 收报 11 , 495.79 ， 跌 77 . 46点 或 0 . 67 % 。 即 月期 指收 20 , 631 ， 升 55点 ， 低水 4点 ， 成交 80 , 500 张 。 
 沪股 市况 ： 受 外围 股市 疲弱 影响 ， 内地 股市 昨早 低 开后 下滑 ， 发改委 计画 推进 房产税 ， 加上 市传 农行月 底 前 将 暂停 向 房产 企业 发放 贷款 ， 内地 又 有 分析料 8月份 新增 信贷 或 再 降 ， 午后 地产 、 金融股 跌幅 扩大 ， 拖累 沪 综指 失守 2 , 600点 关口 ， 收报 2 , 596.58 ， 挫 2.03 % ， 创逾 两 周 最 大 单日 跌幅 。 
 今天 备忘 ： 中银 香港 ( 2388 ) 、 中银( 3988 ) 、 工行 ( 1398 ) 、 中联 通( 0762 ) 、 恒地( 0012 ) 、 华 创( 0291 ) 、 中石 油( 0857 ) 、 华晨 ( 1114 ) 、 光大 控股 ( 0165 ) 、 中海 油田 服务 ( 2883 ) 、 富力 地 产( 2777 ) 、 昆仑 ( 0135 ) 、 金沙 中国 ( 1928 ) 、 中国 绿色 ( 0904 ) 今天 将 公布 业绩 。 此外 ， 港府 将 公布 7月份 出入口 数字 。 
 港股 展望 ： 港 股昨 一度 下试 20 , 500 点 水平 ， 虽然 尾市 回稳 ， 主要 靠 地 产股 支撑 ， 但 终难 逃 “ 4连跌 ” 命运 。 目前 资金 避险 情绪 仍 高 ， 故 淡仓 将 继续 主导 大市 ， 相信 后市 或 需 进一步 寻底 ， 恒指 能否 稳守 20 , 500 成 短期 后市 关键 ， 本地 产股 或 可 继续 为 大市 带来 点 支持 ， 因 仍 有 多 家 地 产股 尚未 公布 业绩 及 下 周二九 龙塘 地皮 拍卖 ， 令 投资者 仍 存 憧憬 ， 而 昨晚 美股 先跌 后 回稳 及 日圆 汇价 回顺 亦 应 有助大市 ； 若 恒指 失守 20 , 500 ， 料于 20 , 200 至 20 , 300 之间 找到 初步 支持 。 然而 ， 由于 下 周一期 指 结算 ， 这两天 大市 走势 或 因期 指 转仓 活动 趋向 反复 。 
 股票 分析 
 中国 雨润 食品 ( 1068 ) 
 集团 为 中国 肉制品 主要 供货商 之一 ， 提供 多种 生肉 及 以 猪肉 制品 为主 的 加工 肉制品 ， 以 集团 的 主要 品牌 “ 福润 ” 、 “ 雨润 ” 、 “ 旺润 ” 及 “ 大众 肉联 ” 行销 。 
 上半年 营业额 升 49% 至 86 . 9亿 元 ， 纯利升 56% 至 13亿 元 ， 拟派 中 期息 每股 0.2 元 ， 相当于 股息派 发比率 26 . 2% 。 
 强劲 的 盈利 增长 主要 来自于 上游 业务 ， 由于 屠宰量 按年 增长 59 . 6% 至 701万 头 ， 上游 业务 营业额 按年 增长 57 . 0 % 至 68亿 元 ， 而 上游 业务 的 毛利率 亦 能 保持 稳定 ， 同期 上游 屠宰 年 产能 达到 2 , 855万 头 ， 较 去年 年底 增加 300万 头 。 集团 并 上调 全年 生 猪屠 宰量 目标 升幅 由 30 %升 至 40% ， 
 管理层 预计 生猪 价格 将 在 2010年 下半年 维持 在 较 高 水平 ， 平均 价格 将 比 2010年 上半年 高 20% 。 根据 发改委 数据 ， 7月底 生猪 价格 为 每 公斤 12 . 58 元 人民币 ， 较 雨润 上半年 生猪 平均 收购 价格 高 33 . 7% 。 
 银泰 百货 ( 1833 ) 
 集团 主要 于 内地 经营 及 管理 百货店 ， 集团 正在 运营 及 筹建 中 的 大型 百货 商场 和 购物 中心 近 三十 家 ， 门店 遍布 北京 、 武汉 、 西安 、 杭州 、 宁波 等 地 。 
 集团 2010年 中期 纯利 达 3亿 元 人民币 ， 按年 上升 42 . 8% ， 每股 盈利 17 分 ， 派发 每股 中期 息10分 。 
 银泰 今年 上半年 同店 销售 按年 增长 约 17 . 2% 。 同店 销售 增长 乃 得力于 计入 09年 开设 6 家 新店 的 全部 六 个 月 销售 业绩 及 投资 物业 的 租金 收入 增长 所 致 。 
 集团 于 2010年 的 供货商 大会 上 与 60 家 供货商 的 188 个 品牌 签订 战略 合作 协议 。 另外 集团 介绍 了 目前 正 筹备 的 杭州 新 湖滨 项目 、 慈溪 项目 、 台州 椒江 项目 、 北京 大红门 项目 、 合肥 华侨 项目 等 多 个 新 项目 ， 及 展示 了 银泰网 上 商城 的 计划 ， 得到 各个 供货商 的 支持 ， 有利 业务 拓展 。 
 南华 金融 副主席 张赛娥 - 香港 证监会 持牌 人士 
 披露 ： 编写 研究 报告 的 分析员 （们 ） 特此 证明 ， 本 研究 报告 中 所 表达 的 意见 准确 地 反映 了 分析员 （们 ） 对此 公司 及其 证券 的 个人 意见 。 分析员 （们 ） 亦 证明 分析员 （们 ） 没有 ， 也 不 会 因本 报告 所 表达 的 具体 建议 或 意见 而 得到 直接 或 间接 的 报酬 。 
 我们 和 我们 的 附属 机构 ， 管理 人员 ， 董事 和 雇员 等 ， 不 包括 分析员 （们 ） ， 将 不时 持 长仓 或 短仓 ， 作为 交易 当事人 ， 及 买进 或 卖出 此 研究 报告 中 所 涵盖 的 公司 的 证券 或 衍生 工具 （ 包括 期权 和 认股 权证 ） 。 
 重要 说明 ： 此 报告 和 报告 中 提供 的 信息 和 意见 ， 由 南华 研究 有限 公司 为 自己 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 仅 为 知息 其 或 其 各自 的 客户 的 信息 而 准备 ， 并 已 以 合理 的 谨慎 编制 ， 所 用 资料 ， 信息 或 资源于 出版 时 为 真实 ， 可靠 和 准确 的 。 南华 研究 有限 公司 对 本 报告 或 任何 其 内容 的 准确性 或 完整性 或 其它 方面 ， 无论 明示 或 暗示 ， 无 作出 任何 陈述 或 保证 。 南华 研究 有限 公司 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 ， 及其 或 其 各自 的 董事 ， 管理 人员 ， 合伙人 ， 代表 或 雇员 ， 因而 并不 承担 由于 使用 ， 出版 ， 或 分发 全部 或 部分 本 报告 或 其 任何 内容 ， 而 产生 的 任何 性质 的 任何 直接 或 间接 损失 或 损害 ， 的 任何 责任 或 任何 法律 责任 。 本 报告 所 载 信息 和 意见会 或 有 可能 没有 任何 通知 而 变动 或 修改 。 
 南华 研究 有限 公司 ， 其母 公司 ， 控股 公司 ， 子公司 或 其它 关联 公司 或 其 或 其 各自 的 董事 ， 管理 人员 ， 合伙人 ， 代表 或 雇员 可能 在 本 报告 中 提到 的 公司 或 其 证券 拥有 职位 或 其它 方式 直接 或 间接 利害 关系 ， 或 可能 不时 购买 ， 出售 ， 或 交易 或 提供 购买 ， 出售 ， 或 交易 此类 证券 或 与 此类 证券 交易 ， 无论是 以 其 或 其 各自 的 帐户 作为 交易 当事人 或 代理人 或 任何 其它 身份 或 代表 他人 。 这 份 报告 不是 ， 也 不是 为了 ， 也 不 构成 任何 要约 或 征求 购买 或 出售 或 其它 方式 交易 本 报告 述及 的 证券 。 本 报告 中 存在 或 拥有 版权 保护 及 其它 权利 ， 据此 ， 未经 南华 研究 有限 公司 明确 表示 同意 ， 本 报告 不得 用于 任何 其它 目的 ， 也 不得 出售 ， 分发 ， 出版 ， 或 以 任何 方式 转载 。 本 刊物 批准 在 英国 由 南华 证券 （ 英国 ） 有限 公司 分派 ， 南华 证券 （ 英国 ） 有限 公司 为 一 间 获 英国 金融 服务局 授权 和 管理 的 公司 。 
 
 

 