北美 票房 综述 ： 《 暮光 之 城 2 ： 新月 》 破 纪录 登顶 
 新浪 娱乐 讯 当地 时间 2009年 11月 20日 — 11月 22日 ， 吸血鬼 电影 《 暮光 之 城 》 的 续集 《 新月 》 ( The Twilight Saga : New Moon) ， 以 首映 当日 7270万 美元 的 惊天 数据 甚至 击败 《 蝙蝠 侠 ： 暗夜 骑士 》 头天 数字 的 强势 姿态 ， 兴高采烈 地 坐 上 票房 龙椅 。 约 1. 41亿 美元 的 北美 首映 开画 战绩 ， 高居 影史 历代 第三 位 ， 仅次于 《 暗夜 骑士 》 和 《 蜘蛛侠 3 》 。 同时 ， 《 新月 》 累计 在 2 . 58亿 美元 左右 的 全球 开张 数字 也 跻身 影史 历代 第十 位 。 
 本周 综述 
 《 暮光 之 城 2 ： 新月 》 ( The Twilight Saga : New Moon) 的 约 1. 41亿 ／ 约 2 . 58亿 美元 的 北美 ／ 全球 开局 ， 让 峰会 娱乐 真正 意义 上 登上 了 巅峰 。 北美 大盘 也 因此 不可思议 地 膨胀 了 92.1% ！ ！ ！ Top 12 总和 2 . 48亿 美元 ， 仅次于 去年 《 蝙蝠 侠 ： 暗夜 骑士 》 首映 周末 的 2 . 536亿 美元 ， 高居 影史 第二 位 ， 这 也 是 北美 周末 票 房榜 的 Top 12 总和史 上 第三 次 出现 超越 2亿 美元 的 数字 ( 《 加勒比海 盗 2 ： 聚 魂棺 》 坐 庄史 也 曾经 带来 过 逾越 2亿 美元 的 票房 大红 盘) 。 连续 两 周 受益于 本片 和 《 2012 》 ， 2009 年度 大盘 也 保持 着 领先于 影史 同期 最 快 的 去年 约 5.8% 的 高 速度 ， 继续 突飞猛进 地 抢 钱 。 
 第47 期 “ 2010 奥斯卡 战线 ” ， 除了 新 片 叫好 的 桑德拉·布洛克 、 尼古拉斯·凯奇 、 佩内洛普·克鲁兹 之外 ， 您 还 能 了解 到 有关 《 九 》 的 凯特·哈德森 、 《 狂野 的 心 》 ( Crazy Heart) 的 杰夫·布里吉斯 和 麦琪·吉伦哈尔 、 《 爱 很 复杂 》 的 亚历克·鲍德温 等 人 参战 奥斯卡 演 技奖 的 新 动向 。 另外 ， 《 无良 杂牌军 》 、 《 成长 教育 》 、 《 较 真的 人 》 确定 了 在 金球奖 划归 哪个 单元 ， 其中 有 一 部 片子 意外 归属 音乐 ／ 喜剧 类 ， 可能 会 出乎 朋友们 的 预料 。 彼德·杰克逊 执导 的 《 死不瞑目 》 ( The Lovely Bones) 内部 试映 遭 恶评 。 另外 ， 盛传 佩德罗·阿莫 多瓦 与 昆汀·塔伦蒂诺 将 携手 为 第82 届 奥斯卡 典礼 颁发 最佳 外语片 奖 ； 而 关于 大家 最 关心 的 演技奖 的 颁奖 问题 ， 也 同样 流出 了 值得一提 的 风声 …… 
 目录 ： 
 一 、 北美 票 房榜 
 二 、 奥斯卡 战线 《 美版 坏 中尉 》 、 《 暗算 》 、 《 破碎 的 拥抱 》 、 《 赤壁 》 ／ 新片 《 暮光 之 城 2 ： 新月 》 、 《 51号 星球 》 
 三 、 2010 奥斯卡 战线 ( 四十五 ) 本 周流 言[ 09年 总 第47 期 ] 
 四 、 预告片 推荐 ＋ 下周 预告 
 
 一 、 北美 票房 榜( 2009年 11月 20日 — 11月 22日 ) 
 位次 片名 公司 周末 累计 院线 跌涨 成本 
 01 [ 新 ] 《 新月 》 峰会 娱乐 14070 14070 4024 50 
 02 [ 新 ] 《 温情橄 榄球 》 华纳 兄弟 34513451 3110 35 
 03 [ 01 ] 《 2012 》 索尼 哥伦比亚 265010822 3408 [ + 4 ] - 59 . 4% 200 
 04 [ 新 ] 《 51号 星球 》 索尼 哥伦比亚 12601260 3035 20 
 05 [ 02 ] 《 圣诞 颂歌 》 迪斯尼 12237979 3578 [ - 105 ] - 45 . 2% 200 
 06 [ 03 ] 《 遗失 的 美好 》 狮门 11012140629 [ + 455 ] + 87 . 4% 10 
 07 [ 04 ] 《 以 眼杀人 》 序曲 2772762 2026 [ - 397 ] - 51.2% 25 
 08 [ 07 ] 《 伴侣 度假村 》 环球 195 10500 1712 [ - 797 ] - 53 . 1% 70 
 09 [ 06 ] 《 第四 类 接触 》 环球 1732334 1648 [ - 882 ] - 62.4 % 65 
 10 [ 09 ] 《 守法 公民 》 序曲 1627003 1327 [ - 744 ] - 57 . 5% 50 
 11 [ 05 ] 《 迈克尔杰克逊 》 索尼 哥伦比亚 1587022 1640 [ - 1397 ] - 69 . 0 % 未知 
 12 [ 11 ] 《 海盗 电波 》 焦点 145 517883 [ + 1 ] - 50 . 1% 50 
 ( 周末 ／ 累计 [ 单位 ： 万 美元 ] ， 成本 [ 单位 ： 百万 美元 ]) 
 《 暮光 之 城 2 ： 新月 》 ( The Twilight Saga : New Moon )以 5000万 美元 的 投资 ， 换来 了 在 4024 家 院线 、 单馆 收获 近 35000 美元 的 累计 约 1. 41亿 美元 的 豪华 首映 数字 。 在 这里 先 讲 两 则 题外 八卦 ： 第一 、 该 系列 的 首集 《 暮光 之 城 》 即将 亮相 国内 院线 ， 有 兴趣 的 朋友 可以 无视 铺天盖地 的 盗版 ， 去 大 银幕 前 支持 一番 ； 第二 、 正于 影院 公映 的 暴力 情色 喜剧 《 我 的 唐朝 兄弟 》 的 海报 很 “ 可疑 ” 地 与 《 新月 》 异曲同工 —— 虽 说贺 岁片 《 我 的 唐朝 兄弟 》 获得 了 华语 电影 罕见 的 大规模 好 评( 看 了 看 ， 还 真 不 错) ， 而 我 也 一贯 比较 多心 ， 但 还是 觉得 这 款 海报 存在 抄袭 《 新月 》 的 可能性 ， 不如 请 大家 来 鉴定 鉴定 吧 ？ 
 言归正传 ， 久 违地 等到 了 一 部 能够 为 读者 朋友们 “ 数据流 ” 一 把 的 电影 ， 让 我们 先 从 无关痛痒 的 4024 家 影院 数 开始 —— 这是 非 大 制片厂 的 独立 片 商史 上 最 大 的 发行 规模 ， 一举 超越 三年 前 由 《 惊声 尖笑 4 》 保持 的 3674 家 的 纪录 。 接着 是 34965 美元 左右 的 单馆 亩产 ， 仅次于 《 汉娜·蒙塔纳 演唱会 》 、 《 蝙蝠 侠 ： 暗夜 骑士 》 、 《 蜘蛛侠 3 》 ， 成为 影史 大规模 公映 作品 单馆 平均值 的 历代 第四 高 。 下面 进入 令 人 兴奋 的 大 把 大 把 美钞 的 排名 ： 
 约 2630万 美元 的 周五零 点 过后 的 午夜场 收益 ， 击败 《 哈利·波特 与 混血 王子 》 在 今夏 建树 的 2220万 美元 的 纪录 ， 升任 影史午 夜场 的 状元郎 ； 
 周五 首映 当日 总计 7270万 美元 左右 的 产值 ， 击败 《 蝙蝠 侠 ： 暗夜 骑士 》 去年 创造 的 6717万 美元 的 纪录 ， 荣膺 影史 开 画日 、 单日 、 周五 单日 票房 的 历代 冠军 ； 
 周六 进账 近 4320万 美元 ， 仅次于 《 蜘蛛侠 3 》 、 《 暗夜 骑士 》 、 后 两 部 《 怪物 史莱克 》 、 《 加勒比海 盗 2 ： 聚魂 棺 》 、 《 蜘蛛侠 1 》 的 首映 周六 ， 居影史 周六 单日 历代 第七 位 ； 
 周日 再 抢收 约 2480万 美元 ， 居影史 周五 单日 收成 的 历代 第17 位 ； 
 周五 周六 累计 约 1. 16亿 美元 ， 击败 《 暗夜 骑士 》 同期 的 1. 15亿 美元 ， 高居 影史 首映 前 两 日 收益 的 第一 名 ， 同时 超越 《 暗夜 骑士 》 成为 影史 历代 最 快 突破 1亿 美元 的 电影 ； 
 将近 1. 41亿 美元 的 首映 大 丰收 ， 仅次于 《 暗夜 骑士 》 的 1. 58亿 美元 和 《 蜘蛛侠 3 》 的 1. 51亿 美元 ， 高居 影史 开画 成绩 ／ 影史 续集 电影 首映 数字 的 历代 第三 位 ； 
 同时 ， 1. 41亿 美元 更 击败 《 哈利·波特 与 火焰杯 》 的 1. 03亿 美元 ， 爬上 影史 “ 假日 季 ” 和 “ 11月份 开画 作品 ” 历代 首映 第一 位 的 王座 ； 
 此外 ， 1. 41亿 美元 的 成绩 还 在 影史 “ 吸血鬼 电影 ” 、 “ 狼 人 电影 ” 、 “ 幻想 浪 漫片 ” 、 “ 青春 偶像 电影 ” 、 “ 2009 年度 公映 作品 ” 等 多 项 排名 中 高 居榜 首 …… 
 事前 绝对 没 人 想到 《 新月 》 能 在 午夜场 收成 上 超越 《 混血 王子 》 ， 更 别 说 企及 它 刷新 《 暗夜 骑士 》 铸就 的 影史 开 画日 、 单日 、 周五 单日 的 三重 纪录 。 谁 知道 ， 星期四 当晚 疯狂 的 影迷们 像 《 2012 》 的 海啸 一般 ， 呼啸 涌入 北美 各 大 影院 。 何止 是 座无虚席 、 一 票 难 求 ， 许多 地方 甚至 从 0点一直 加排 场次 到 清早 ， 与 9点 的 正常 放映 安排 “ 无缝 对接 ” 。 从 星期四 开始 “ 连轴 ” 转到 星期日 晚上 的 院线 随处 可见 ， 本周末 就此 成为 北美 院线 的 不眠 周末 与 影院 工作者 的 噩梦 周末 ， 连 “ 甲流 大 恐慌 ” 也 不 能 阻挡 摩肩接踵 的 沸腾 的 观客流 。 
 最近 这 股 “ 吸血鬼 热 ” 的 兴起 ， 首先 要 归功于 HBO 的 精良 好剧 —— 改编自 《 南方 吸血鬼 》 系列 丛书 的 《 真 爱 如 血 》 。 可 实际上 ， 小 儿女 的 《 暮光 之 城 》 与 狂野 成年 的 《 真 爱 如 血 》 的 受众 群体 并不 完全 吻合 ， 但 奇妙 之 处 在于 同 属 “ 吸血鬼 ” 题材 的 两 部 作品 ， 因 远亲 关系 而 让 彼此 的 观众群 水乳交融 了 ( 当然 也 有 一部分 是 油水 不 溶) 。 《 暮光 之 城 》 下线 后 ， 《 真 爱 如 血 》 第一 季 的 DVD 销量 在 今年 夏天 创造 了 不灭 的 长线 热卖 神话 ； 而 《 真 爱 如 血 》 第二 季 的 热播 浪潮 才 刚刚 平息 ， 《 暮光 之 城 2 ： 新月 》 又 水涨船高 地 首映 爆棚 。 尽管 二者 各 有 铁丝 不 耻于 与 对方 相提并论 ， 但 的确 呈现 出 彼此 加成 、 一荣俱荣 的 有趣 态势 。 
 同时 ， 影院 代有 观众 出 ， 如果说 《 哈利·波特 》 系列 是 属于 “ 80后 ” 的 ， 那么 《 暮光 之 城 》 系列 便 是 “ 90后 ” 的 势力 范围 —— 以 首映 日约 90% 的 网络 购票率 为 代表 的 种种 迹象 表明 ， 《 暮光 之 城 》 是 一 次 以 “ 90后 ” 为 主体 的 青少 消费层 全面 “ 抢班 夺权 ” 的 盛大 市场 营销 现象 。 以 “ 90后 ” 为 主题 的 观影 人群 ， 用 影史 最 高 的 首映 成绩 和 连续 惊现 的 40 . 6% 、 42 . 6% 的 周六 周日 跌幅 ， 显示 出 了 比 “ 80后 ” 更 典型 的 快餐 文化 与 更 凶猛 的 速食主义 ， 在 令 人 咋舌 之 余 ， 又 为 《 新月 》 的 票房 “ 钱 景 ” 留下 一个 值得 思考 的 巨大 悬念 。 
 两 部 《 暮光 之 城 》 的 首映 都 大大 异于 其他 的 电影 作品 ， 周五 当天 占到 整个 周末 三日 的 51.7% ， 分列 影史 “ 首映 日 周五 ∶ 首映 周末 ” 比值 的 历代 榜眼 和 探花 ； 无独有偶 ， 这项 排序 的 第一 名 恰恰 正是 “ 90后 小 天后 ” 麦莉·塞勒斯 的 《 汉娜·蒙塔纳 演唱会 》 ， 开画 周五 当天 的 收入 占 整个 首映 周末 的 53 . 9% 。 这 不禁 让 我 想起 了 《 X战 警3 》 ： 首映 周末 1. 03亿 美元 ， 第二 周末 却 暴跌 66 . 9% 而 无缘 连庄 ， 再 结合 去年 同期 《 暮光 之 城 》 的 次 周末 跌幅 同样 高达 62 . 2% 的 事实 ， 我 对 《 新月 》 的 持久力 很 是 怀疑 。 
 —— 《 哈利·波特 》 系列 的 《 魔法 石 》 、 《 密室 》 、 《 火焰杯 》 曾 先后 于 本 档期 建树 3 . 17亿 美元 、 2 . 62亿 美元 、 2 . 9亿 美元 的 票房 成绩 ， 可 尽管 下 周北 美影市 将 迎来 从 周四 到 周日 的 “ 感恩节 ” 四 天 连休 ， 还是 难以 相信 《 新月 》 最终 抵达 《 哈利·波特 》 在 本 档期 约 2 . 9亿 美元 的 平均 北美 票房 。 当然 ， 我 对 《 暮光 之 城 》 原著 小说 和 这个 电影 系列 本身 绝无 偏见 ， 谨于 此 衷心 祝愿 《 新月 》 能 在 下 星期 开出 不俗 的 次 周末 票房 成绩 ， 或者说 愿意 为 本片 下周 不 爆出 一个 很 可怕 的 跌幅 而 祈福 。 
 在 《 新月 》 的 阴影 下 趁机 割据 一隅 的 ， 是 桑德拉·布洛克 领衔 主演 的 体育 系励 志剧 情片 《 暗算 》 ( The Blind Side) 。 该片 在 3110 家 电影院 创造 了 单馆 约 11100 美元 的 不俗 平均值 ， 首映 票房 总计 3451万 美元 ， 阵势 像 极了 去年 夏天 在 《 蝙蝠 侠 ： 暗夜 骑士 》 身后 “ 跟班 ” 的 《 妈妈 咪娅 》 。 去年 暑期 自家 的 超大作 《 暗夜 骑士 》 被 环球 的 《 妈妈 咪娅 》 利用 消费者 的 不 重合 而 巧妙 分羹 的 华纳 兄弟 ， 今天 已然 漂亮 掌握 了 此 战术 ， 用 《 暗算 》 在 本周末 重现 了 这 幕 “ 山穷水 尽疑无路 ， 柳暗花明又一村 ” 的 好戏 —— 可以 说 ， 《 新月 》 最终 没 能 战胜 《 暗夜 骑士 》 的 首映 纪录 ， 与 《 暗算 》 的 “ 行刺 ” 有 很 大 关系 。 
 《 妈妈 咪娅 》 当年 充分 吸纳 了 不 感冒 《 暗夜 骑士 》 的 女 观众 ， 眼前 的 《 暗算 》 则 抓住 低龄层 ／女 观众 扎堆 的 《 新月 》 延伸 不 到 的 中青年 ／男 观众 的 队伍 。 同时 ， 橄榄球 作为 美国 国球 的 无差 别 印钞 实力 也 再次 显灵 ， 加之 还 能 借助 《 新月 》 炒火 的 影市 与 凭暑期 档 人气 喜剧 《 弄假成真 》 成功 回复 票 房号 召力 的 桑德拉·布洛克 主演 的 地利 、 人和 ， 《 暗算 》 始料未及 地斩 获 “ 体育 剧情片 ” 首映 历代 第一 、 “ 橄榄球 电影 ” 首映 历代 第三 ( 仅次于 亚当·桑德勒 主演 的 《 最 长 的 一 码 》 和 《 水 男孩 》 ) ， 便 也 不 那么 像 天方夜谭 了 。 
 在 《 新月 》 的 压迫 下 ， 前 两 周 的 两 部 大片 《 2012 》 和 《 圣诞 颂歌 》 的 日子 都 很 不 好过 。 其实 ， 整个 Top 12 榜单 上 的 老片 都 在 《 新月 》 的 冲击 下 开出 平均 50% 以上 的 惨痛 跌幅 ， 《 圣诞 颂歌 》 的 45 . 2% 不 仔细 想 还 属于 值得 表扬 的 范畴 呢 。 但 看一看 该片 2亿 美元 的 投资 与 目前 北美 地区 尚 不足 8000万 美元 的 可怜 收成 ， 过 了 这 周 ， 我们 再 也 没 信心 期待 《 圣诞 颂歌 》 具备 像 当初 的 《 北极 特快 》 那样 延绵 到 新年 的 长线 格局 了 ， 罗伯特·赞米斯基 的 真人 捕捉 恶趣味 应该 在 本片 和 《 贝奥武夫 》 连续 的 票房 失败 之后 告一段落 了 吧 。 
 相比 之下 ， 《 2012 》 的 表现 其实 中规中矩 、 并 无 大 闪失 。 该片 在 本周末 滑落 59 . 4% ， 周末 三 天 收入 2650万 美元 左右 ， 与 《 后天 》 同期 的 59.5 %／2787万 美元 基本 持平 ， 考虑 到 假日季 的 票房 不如 暑期 档 的 热 ， 甚至 可以 认为 《 2012 》 的 表现 更 好 一些 。 遗憾 的 是 ， 尽管 《 2012 》 在 海外 的 表现 已经 远超 《 后天 》 同期 ， 截至 第二 周末 全球 已 达 4.5亿 美元 的 最终 数字 也 将 在 两 周 之内 稳健 地 跨过 《 后天 》 的 5.4亿 美元 ， 但 2亿 与 1. 25亿 美元 的 预算 毕竟 有 很 大 差别 。 当初 ， 《 后天 》 在 第二 周末 不幸 遭遇 《 哈利·波特 与 阿兹卡班 的 囚徒 》 —— 如今 悲剧 重演 ， 《 2012 》 又 邂逅 了 霸道 的 《 新月 》 ， …… 唉 ， 魔幻 真是 灾难 的 天敌 。 
 最后 说说 Top 6 里 剩下 的 一 新 一 老 两 部 作品 。 口碑 奇差 的 《 51号 星球 》 (Planet 51 ) 在 3035 家 院线 仅 劫掠 到 1260万 美元 的 首映 数字 ， 一方面 是 “ 不 叫好 导致 不 叫座 ” 的 自作自受 ， 另一方面 也 是 想 挖 《 圣诞 颂歌 》 墙角 的 大 惨败 。 《 遗失 的 美好 》 则 在 扩映 至 629 家 电影院 之后 ， 仍 保持 着 单馆 17500 美元 左右 的 神奇 平均值 ， 难怪 制片人 呢 欧普拉·温弗利 最近 骄傲 得 频频 语无伦次 。 在 此 基础 上 还有 两 部 点映 的 新片 不容忽视 ， 尽管 《 美版 坏 中尉 》 (Bad Lieutenant : Port of Call New Orlean s) 的 尼古拉斯·凯奇 和 《 破碎 的 拥抱 》 ( Broken Embrace s) 的 佩内洛普·克鲁兹 ， 均 贵 为 明年 奥斯卡 影帝 影后 的 种子 选手 ， 但 点映 之后 ， 前者 的 平均 值仅 9500 美元 ， 后者 的 单馆 票房 则 有 10800 美元 之 多 ， …… 或许 这就 是 维尔纳·赫尔 佐格 大师 与 佩德罗·阿莫 多瓦 巨匠 在 北美 影迷 群体 中 的 人气 差异 吧 ？ 毕 成功 / 文 

 