北美 票房 排行榜 ： 周杰伦 《 青蜂侠 》 夺冠 (图 ) 
 戴威 / 文 
 新浪 娱乐 讯 2011年 01月 14日 - 2011年 01月 16日 北美 周末 票房 于 17日 凌晨 公布 ， 由 索尼 哥伦比亚 公司 出品 、 我国 著名 音乐人 周杰伦 参演 的 《 青蜂侠 》 ( The Green Hornet) ， 顺利 击败 环球 影业 聚焦 “ 婚外 劈腿 ” 的 《 劈腿 困境 》 ( The Dilemma) 与 上周 冠军 《 大地 惊雷 》 荣登 冠军 宝座 。 TOP12 票房 总和 达到 1. 15亿 美元 ， 相比 上周 再度 上 扬16 . 9% 。 
 本周 综述 
 又 到 了 一年一度 的 “ 马丁 - 路德 - 金 纪念日 ” 档期 ， 由于 1月 15日 为 著名 民权 运动 领袖 马丁 - 路德 - 金 的 生日 ， 故而 自 1983年 起 ， 美国 政府 正式 通过 法案 将 每年 一月 的 第三 个 星期一 作为 “ 马丁 - 路德 - 金 纪念日 ” 。 作为 美国 一 年中 仅 有的 三 个 个人 纪念 法定 假日 之一 ， 每年 都会 在 此 档期 贡献 出票 房 佳作 。 去年 同期 《 阿凡达 》 正在 进行 五周 连霸 ， 2009 独领风骚 的 是 “ 大叔 发飙 ” 之 《 百货 战警 》 ， 2008年 则 是 《 苜蓿 地 》 威风八面 。 不过 即便 四 天 连休 ， 本周 北美 票房 依然 只 统计 周末 三 天 。 另外 本 周日 同样 是 每年 金球奖 雷打不动 的 颁奖日 ， 关注 北美 电影 以及 美剧 的 朋友 自然 可以 大饱眼福 ， 同样 共同 期待 小 毕实 时 跟进 的 金球奖 点评 。 并 恭祝 在 这个 周末 走上 考研 战场 的 兄弟们 ， 都 可 梦想成真 ！ 
 本周 票房 TOP12 总和 在 《 青蜂侠 》 与 《 劈腿 困境 》 的 角力 中上扬 16 . 9% ， 报收 于 1. 15亿 美元 。 相比于 今年 互掐 的 两 部 影片 ， 去年 同期 《 阿凡达 》 ( Avatar) 和 《 艾利 之 书 》 ( The Book of Eli) 的 冲撞 显然 更加 来劲 。 所以 相比于 上 一个 轮回 的 1. 53亿 下跌 25 个 百分点 亦 是 事实 ， 同时 我 还要 继续 唱衰 ， 据 相关 统计 今年 的 客流 再度 创下 自 90年代 中期 后 “ 马丁 - 路德 - 金 纪念日 ” 档期 的 新低 ， 而 同期 影史 最 卖座 的 1. 65亿 则 由 《 百货 战警 》 领衔 时 书写 ， 只是 两 年间 凯文 - 詹姆斯 虽然 身材 丰满 依旧 ， 但 今朝 的 《 劈腿 困境 》 却 没有 了 当年 的 人气 。 
 目录 ： 
 一 、 北美 票房 排行 榜( 2011年 01月 14日 - 2011年 01月 16日 ) 
 二 、 本周 新片 《 青蜂侠 》 、 《 劈腿 困境 》 、 《 巴尼 的 版本 》 
 三 、 2010 北 美年 终盘点 之四：迪士尼 
         下周 预告 
 一 、 北美 票房 榜( 2011年 01月 14日 — 2011年 01月 16日 ) 单位 ： 万 美元 
 位次 片名     公司        周末    累计    院线     跌涨 成本 
 01 [ 新 ]     《 青蜂侠 》    索尼 34003400     3584 
 02 [ 新 ]    《 劈腿 困境 》    环球 17411741 5925 
 03 [ 01 ]    《 大地 惊雷 》 派拉蒙 1120    12641 3459 [ + 335 ] - 23 . 3% 38 
 04 [ 09 ]    《 王 的 演讲 》   韦恩斯坦   907 4459 1543 [ + 785 ] + 41 . 4% 15 
 05 [ 05 ]    《 黑天鹅 》 福克斯 探照灯     812 7299 2328 [ + 744 ] + 0.1 % 13 
 06 [ 02 ] 《 拜见 岳父 大人 3 》    环球 713     13422 3394 [ - 128 ] - 47 . 1% 100 
 07 [ 04 ] 《 创 ： 战纪 》 迪士尼 博伟 567 15691 2439 [ - 574 ] - 43 . 8% 170 
 08 [ 08 ] 《 瑜伽熊 》 华纳 兄弟   5348209 2702 [ - 586 ] - 19 . 5% 80 
 09 [ 07 ] 《 拳击 兄弟 》 派拉蒙   5126577 2414 [ - 114 ] - 26 . 8% 25 
 10 [ 03 ] 《 女巫 季节 》 Rela 4501799 2827 [ + 11 ] - 57 . 6% 40 
 11 [ 10 ] 《 魔发 奇缘 》 迪士尼 博伟   394    18097 2048 [ - 355 ] - 22 . 7% 260 
 12 [ 06 ] 《 乡谣 情缘 》 SGem 3701330 1424 - 49 . 5% 15 
 ( 周末 ／ 累计 [ 单位 ： 万 美元 ] ， 成本 [ 单位 ： 百万 美元 ]) 
 由 周杰伦 参演 的 漫画 改 编动 作片 《 青蜂侠 》 ( The Green Hornet) 本周 在 3584 家 院线 公映 ， 取得 了 单馆 9487万 美元 的 好 成绩 ， 周末 三 天 入账 3400万 美元 。 这个 开画 票房 排名 一月 影史 最佳 开画 的 第三 位 ， 前 两 位 分别 是 2008年 的 《 苜蓿 地 》 以及 1997年 的 《 星球 大战 》 。 同时 位列 “ 喜剧 与 超级 英雄 ” 类 电影 开画 票房 的 第二 位 以及 总票房 第三 位 ， 仅次于 2004年 《 超人 特工队 》 的 7046万 开画 / 2 . 61亿 累积 ， 以及 《 海扁 王 》 的 4807万 累积 。 同时 基本上 与 去年 同期 上映 的 《 艾利 之 书 》 ( 3280万 ) 以及 前年 的 《 百货 战警 》 ( 3180万 ) 保持 一致 ， 鉴于 《 百货 战警 》 的 ?解 没有 可比性 ， 参照 《 艾利 之 书 》 的 票房 走势 ， 若 下周 《 青蜂侠 》 的 下跌 幅度 能够 控制 在 50% 以内 ， 则 破 亿 很 有 希望 。 
 而 对于 这样 一 部 漫画 改编 动作 电影 ， 自然 是 男性 观众 的 最爱 。 根据 索尼 的 统计 结果 有 超过 61% 的 客流 为 男性 观众 ， 并且 绝大多数 在 25 岁 以下 ， 在 3584 家 影院 的 5700 块 银幕 中 有 2704 块 为 3D 银幕 。 高价 3D 电影票 毫无 悬念 地 贡献 出 70% 左右 的 票 房( 其中 62% 来自 普通 3D ， 7% 左右 来自 IMA X 3D 银幕 ) 。 
 两 位 谐星 共同 谱写 的 《 劈腿 困境 》 本周 在 2940 家 院线 的 3500 块 银幕 上 登场 ， 1980万 美元 的 开画 不论是 对于 文斯 - 沃恩 还是 凯文 - 詹姆斯来说 都 是 大失 水准 。 前者 的 《 伴侣 度假村 》 和 《 四 个 圣诞节 》 都 有 过 亿 票房 ， 后者 最近 参演 的 《 长大 成人 》 和 《 百货 战警 》 更 是 都 有 冲击 2亿 的 势头 。 有趣 的 是 本片 与 《 青蜂侠 》 形成 男女 对决 的 有趣 局面 ， 根据 统计 结果 本片 的 客流 中 有 将近 70% 为 女性 ， 且 绝大多数 都 在 30岁 以上 ， 看来 中年 阿姨们 果然 更 关注 婚外 劈腿 的 现象 ， 但 不可 否认 的 是 ， 现在 本片 已经 沦落 到 《 爱 的 可能 》 同等 级别 ， 还是 努力 为 5000万 的 阵地 奋斗 吧 ！ 
 上周 新片 《 女巫 季节 》 ( Season of the Witch ) 在 一 片 乱骂 中 暴跌 57 . 6% ， 原本 还 预计 总票房 会 落脚 于 4000万 的 成本 ， 现在 看来 突破 3000万 都 颇为 费劲 ， 虽然 如此 情景 早 是 意料 之中 ， 但 还是 不禁 感慨于 凯奇 大叔 的 悲情 。 奥斯卡 准影 后 与 准影帝 领衔 的 《 黑天鹅 》 和 《 王 的 演讲 》 继续 稳步 扩映 ， 并 顺利 逆流 反上 分别 上扬 0.1 % 与 41 . 4% ， 努力 赶超 《 爱 很 复杂 》 以及 正式 超越 《 疯狂 的 心 》 ， 随着 金球奖 的 颁出 ， 若是 两 位 主演 能够 有所 斩获 ， 相信 金球 效应 会 持续 到 奥斯卡 颁奖季 。 
 其他 诸位 老 客户 依然 稳步 下跌 ， 迪士尼 的 两 元 大将 都 将 飞升 ， 《 魔发 奇缘 》 的 2亿 曙光 乍现 ， 《 创 ： 战纪 》 收回 成本 已 没有 任何 悬念 ， 《 瑜伽熊 》 竟然 也 磨过 了 成本 底线 ， 不得不 惊叹 于 几十 年间 培养 的 “ 熊粉 ” 如此 给力 ， 竟然 在 烂至 如此 的 口碑 下 亦 能 赶超 《 不可 征服 》 与 《 夕阳 红特 工队 》 ！ 而 《 纳尼亚 传奇 3 》 和 《 哈利波特7 》 依然 未能 突破 1亿 / 2 . 9亿 ， 两 位 还要 多多 努力 ！ 

 