新浪 影视点 评团 4月 13日 为 《 东邪 西毒 》 打分 (图 ) 

 新浪 影视点 评团 4月 9日 为 《 东邪 西毒 》 打分 (图 ) 
 新浪 影视点 评团 4月 7日 为 《 东邪 西毒 》 打分 (图 ) 
 新浪 影视点 评团 4月 2日 为 《 东邪 西毒 》 打分 (图 ) 
 新浪 影视点 评团 3月 30日 为 《 东邪 西毒 》 打分 (图 ) 
 新浪 娱乐 讯 新浪 影视点 评团 4月 13日 第五 次 为 电影 《 东邪 西毒 终极版 》 打分 。 截至 4月 9日 17时 ， 观看 了 影片 的 244 名 点评团 成员 在 百分制 基础 上 ， 为 《 东邪 西毒 终极版 》 打出 平均 分 82 . 3 ， 比 上次 打分 有所 下降 。 
 《 东邪 西毒 终极版 》 是 香港 知名 导演 王家卫 十多 年前 的 经典 之 作 ， 此次 使用 最新 科技 对 影片 的 声音 和 画面 进行 全新 修复 ， 并 对 剧情 做 了 小幅 调整 ， 公映 以来 受到 影迷 的 普遍 关注 。 在 影片 公映 期间 ， 共有 244 名 点评团 成员 为 影片 打出 82 . 3 的 平均 分 ， 其中 最低 分 70 ， 最高分 98 。 
 新浪 娱乐 于 2008年 12月 18日 开始 推出 新浪 影视点 评团 打分 机制 ， 该 点 评团 由 众多 网友 、 媒体人 、 影评人 、 新浪 名博 及 各行各业 人士 组成 ， 对 正在 上映 的 电影 进行 无记名 打分 ， 旨在 为 广大 网友 提供 公正 、 客观 、 独立 、 权威 的 观影 参考 。 
 此前 ， 在 新浪 影视点 评团 的 评分 制度 下 ， 截止 目前 ， 《 非诚勿扰 》 获 77 . 4分 、 《 梅兰芳 》 获 79分 、 《 叶问 》 获 80分 、 《 疯狂 的 赛车 》 获 78 . 3分 、 《 赤壁 》 下部 获 69 . 7分 ， 《 游龙 戏凤 》 获 78 . 8分 ， 《 海角 七号 》 82 . 5分 ， 《 行动 目标 希特勒 》 75 . 1分 ， 《 二十四 城记 》 77 . 4分 、 《 七龙珠 》 59 . 9分 、 《 贫民窟 的 百万富翁 》 83 . 4分 。 我们 还 将 持续 统计 热映 影片 的 分数 ， 并 对 相应 分数 进行 持续 更新 ， 欢迎 大家 继续 关注 。 tt / 文 

 