尔 冬升 ： 港片 3 年内 将 消亡 金像奖 只是 鼓励 (图 ) 
 第28 届 香港 电影金 像 奖 日前 尘埃落定 。 本届 金像奖 的 格局 为 港片 绝地 大 反击 已然 成为 多数 人 的 共识 。 
 两 部 小 投资 《 天水围 的 日与夜 》 和 《 叶问 》 赢 了 亿万 投资 的 《 赤壁 》 ， 鲍起静 、 张家辉 、 许鞍华 的 得奖 ， 让 香港 电影 从 演员 到 导演 都 看到 希望 ， 港片 复苏 的 说法 更 不绝于耳 。 但 导演尔 冬升 前日 在 接受 采访 时 ， 却 给 香港 电影 的 未来 下 了 一个 悲观 的 结论 ： 港片 3 年 之内 就 会 消亡 。 本报 综合 报道 
 金像奖 只是 鼓励 ， 不 代表 港片 复兴 
 今年 入 围金 像 奖 的 纯 港片 很多 ， 《 天水围 的 日与夜 》 、 《 文雀 》 、 《 性工作者 2 ： 我 不 卖身 ， 我 卖 子宫 》 、 《 保持 通话 》 …… 不但 数量 多 ， 而且 题材 、 风格 多变 ， 似乎 看到 了 香港 电影 全盛 时期 的 景况 。 
 但 导演尔 冬升 接受 媒体 采访 时 ， 流露 出 很 悲观 的 一面 ： “ 你们 喜欢 看 的 港片 ， 3 年 之内 就 会 没有 了 。 我 以前 还 说 10年 或者 5 年 就 没有 了 。 现在 看来 3 年 就 没 了 。 ” 《 天水围 的 日与夜 》 这次 在 金像奖 上 拿 了 几 个 大奖 ， 有人 认为 这是 港片 复苏 的 迹象 ， 尔冬 升笑 了 ： “ 其实 ， 今年 的 金像奖 鼓励性 更 强 一些 。 大家 都 知道 哪些 片子 做 得 有 诚意 ， 哪些 导演 不 容易 。 许鞍 华拿 最佳 导演 奖 意义 在于 告诉 大家 不要 太 功利 ， 不要 只 看 票房 。 有 诚意 去 做 电影 就 会 得到 肯定 。 ” 
 演员 方面 ， 被 内地 “ 过江龙 ” 霸占 了 几 年 的 影后 奖 今年 终于 回到 了 香港 演员 手上 ， 这 是否 意味着 香港 演员 的 再度 雄起 ？尔 冬升 说 ： “ 前 几 年 内地 演员 拿 大奖 ， 很 好 ， 是 得 让 香港 演员 看看 人家 是 怎么 演戏 的 了 。 但是 今年 影帝 影后 奖 回到 了 香港 演员 手上 ， 我 觉得 更 好 ， 让 人 很 受 鼓舞 。 ” 
 最近 10年 ， 没有 任何 一 部 纯 港产 电影 在 香港 票房 过 亿 ， 2002年 的 《 无间道 》 票房 接近 5000万 ， 已 让 其他 港产 电影 难以 企及 。 但 同年底 ， 香港 与 内地 合拍 的 《 英雄 》 却 在 内地 拿下 2.5亿 元 票房 。 2008年 ， 吴宇森 的 合拍片 《 赤壁 》 ， 其 上下 两 集 的 内地 票房 加 起来 更 是 接近 6亿 人民币 。 吴宇森 表示 ， 内地 市场 的 巨大 潜力 正是 促使 纯粹 的 港 产片 减少 、 合拍片 增多 的 真正 原因 。 
 香港 演员 青黄不接 ， 给 香港 电影 带来 巨大 冲击 。 一 位 香港 资深 电影人 表示 ： “ 周润发 、 成龙 、 杨紫琼 这些 人 纷纷 到 好莱坞 发展 ， 让 香港 电影 元气 大伤 。 加上 好莱坞 大片 的 挤压 ， 香港 电影 不 衰落 才 怪 。 ” 尔 冬升 也 认同 这 一 看法 ： “ 现在 香港 的 状况 是 该 退 的 都 退 了 ， 新人 又 有点 青黄不接 。 ” 他 举例 说 ： “ 现在 新生代男 演员 十分 缺失 ， 尤其是 28 岁 到 32 岁 的 男 演员 ， 只有 吴彦祖 、 谢霆锋 等 几 个人 。 ” 
 [ 背景 ] 
 据 统计 ， 1999年 ， 纯港 产片 有 159 部 ， 随后 逐年 下跌 ， 到 2007年 跌 至 21 部 ， 为 10年 间 历史 最低值 。 2008年 纯 港 产片 略微 反弹 ， 增长 了 2 部 。 10年 间 ， 纯港 产片 年产量 下降 了 约 87% 。 在 纯粹 的 港 产片 日趋 减少 的 同时 ， 香港 和 内地 的 合拍片 却 在 逐渐 增多 ， “ 中国 制造 ” 逐渐 代替 “ 香港 制造 ” ， 成为 主流 。 
 合拍片 
 年份 数量 (部 ) 
 1999年 10 
 2000年 6 
 2001年 6 
 2002年 13 
 2003年 26 
 2004年 32 
 2005年 26 
 2006年 26 
 2007年 30 
 2008年 30 
 港 产片 
 年份 数量 (部 ) 
 1999年 159 
 2000年 138 
 2001年 113 
 2002年 78 
 2003年 51 
 2004年 31 
 2005年 31 
 2006年 26 
 2007年 21 
 2008年 23 

 