我国 南方 部分 城市 日 偏食 发生 时间表 
 新华网 南京 1月 24日 电 （ 记者 蔡玉高 、 周润健 ） 春节 当天 我国 南方 部分 地区 公众 将 可 欣赏 到 日偏食 天象 。 为了 能 让 公众 更 好 地 进行 观测 ， 中科院 紫金山 天文台 研究员 王思潮 特地 提供 了 日偏食 发生 的 具体 时间表 。 
 王思潮 介绍 ， 日 偏食 的 发生 主要 包括 这样 几 个 时间 节点 ： 初亏 ， 月球 靠近 太阳 之 时 ， 月球 的 视圆面 第 一 次 和 太阳 视圆 面相 外切 的 时刻 ， 即 日食 开始 ； 食甚 ， 月球 中心 和 太阳 中心 距离 最近 的 时刻 ， 此时 ， 看到 太阳 被 遮掩 的 部分 最 大 。 此外 ， 食分 则 表示 太阳 被 遮住 的 程度 ， 食分 越 大 ， 太阳 被 遮住 的 部分 也 就 越 多 。 
 以下 是 我国 南方 部分 城市 可见 日食 的 时间表 ， 有些 城市 食甚 时 太阳 已经 落山 ， 则 无 食甚 时间 。 
 地 名初 亏 食 甚 太阳 落山 最 大 食分 
 广州 17时 09 分 18时 03 分 18时 10分 0 . 349 
 海口 17时 04 分 18时 02 分 18时 27 分 0 . 404 
 南宁 17时 10分 18时 03 分 18时 31 分 0 . 306 
 福州 17时 11 分 ———— 17时 41 分 0 . 256 
 香港 17时 07 分 18时 02 分 18时 08 分 0 . 381 
 澳门 17时 07 分 18时 02 分 18时 11 分 0 . 377 
 台北 17时 09 分 ———— 17时 34 分 0 . 246 
 上海 17时 20分 ———— 17时 23 分 0 . 02 
 南京 17时 25分 ———— 17时 31 分 0.05 
 杭州 17时 19分 ———— 17时 29 分 0 . 08 
 西安 17时 55 分 18时 02 分 18时 07 分 0 . 01 
 合肥 17时26分 ———— 17时 38 分 0 . 08 


 