美刊 公布 六 种 曾 被 误认为 UFO 的 飞行 器( 组图 ) 
 新浪 科技讯    北京 时间 2月 23日 消息 ， 据 美国 《 大众 机械 》 杂志 报道 ， 美国 中央 情报局 估计 ， 在 上世纪 50年代 和 60年代 报告 的 UFO( 不明 飞行 物) 目击 事件 中 ， 有 超过 一半 的 UFO 实际上 就是 美国 的 间谍 飞机 。 以下 6 种 飞机 都 已 不再 是 什么 机密 ， 但 在 问世 之初 ， 它们 都 曾 被 喜欢 于 幻想 的 人 误认为 外星人 驾驶 的 飞碟 。 
 1.   RQ -3 “ 暗星 ” 无 人 侦察机 
 制造商 ： 洛克希德·马丁 和 波音 公司 
 首次 试飞 时间 ： 1996年 
 解密 时间 ： 1995年 
 体积 ： 长 15 英尺 ( 约 合 4.5 米 ) ， 翼展 69 英尺 ( 约 合 21 米 ) 
 性能 ： 最高 时速 288 英里 (约 合每 小时 463 公里 ) ， 最 大 飞行 高度 超过 4.5万 英尺 ( 约 合 1.4万 米 ) 
 这种 无人 侦察机 的 “ 正式 寿命 ” 非常 短暂 并且 令 人 失望 ， 由于 首次 试飞 3 年后 的 一 场 坠机 事故 ， 研制 计划 被迫 取消 。 
 2 .   U -2 高空 战略 侦察机 
 制造商 ： 洛克希德·马丁 公司 
 首次 试飞 时间 ： 1955年 
 部署 时间 ： 1957年 至今 
 解密 时间 ： 1960年 
 体积 ： 长 49 英尺 ( 约 合 15 米 ) ， 翼展 80 英尺 ( 约 合 17 米 ) 
 性能 ： 最高 时速 410 英里 (约 合每 小时 660 公里 ) ， 最 大 飞行 高度 8.5万 英尺 ( 约 合 2.6万 米 ) 
 U -2 在 设计 上 用于 执行 高空 侦察 任务 ， 在 天空中 出现 时 ， 其 长长 的 滑翔 机般 机翼 和 银色 外衣定 会 引起 地面 观察者 的 格外 注意 。 上世纪 60年代 ， U -2 被 涂成 黑色 以 避免 发生 反射 。 在 从 内华达州 马夫湖 代号 “ 51 区 ” 的 空军 秘密 实验 基地 走 出来 的 飞机 中 ， 首批 被 解密 的 飞机 就 包括 U -2 在内 。 
 3 .   SR - 71 “ 黑鸟 ” 高空 高速 侦察机 
 制造商 ： 洛克希德·马丁 公司 
 首次 试飞 时间 ： 1964年 
 部署 时间 ： 1966年 至 1990年 和 1995年 至 1998年 
 解密 时间 ： 1964年 
 体积 ： 长 107 英尺 ( 约 合 32 米 ) ， 翼展 56 英尺 ( 约 合 17 米 ) 
 性能 ： 最高 时速 2432 英里 (约 合每 小时 3913 公里 ) ， 最 大 飞行 高度 8.5万 英尺 ( 约 合 2.6万 米 ) 
 这种 无尾翼 侦察机 拥有 较 U -2 比 更 不 寻常 的 横切面 。 上世纪 90年代 ， 这种 从 51区 走 出来 的 侦察机 曾 焕发 第二 春 ， 但 时间 较为 短暂 。 有 传闻 说 ， “ 黑鸟 ” 的 继任者 ， 也 就是 当前 盛传 的 “ 曙光 女神 ” 正在 研制 之中 。 UF O信徒 和 怀疑 论者 认为 ， 大量 神秘莫测 的 目击 事件 应该 就是 “ 曙光 女神 ” 的 杰作 。 
 4.   P   791 超级 飞艇 
 制造商 ： 洛克希德·马丁 公司 
 首次 试飞 时间 ： 2006年 
 部署 时间 ： 未知 
 P   791 曾 在 加利福尼亚 帕姆戴尔 进行 5 分钟 “ 就职 飞行 ” ， 但 飞机 迷和 观察者 拍摄 的 照片 以及 视频 最终 让 此次 绝密 飞行 变得 不 那么 神秘 。 P   791 是 一 种 “ 混血 ” 飞艇 ， 使用 气体 和 翼形 结构 获得 上升力 。 有人 推测 ， 这种 仍 处在 保密 阶段 的 飞艇 曾 安静 地 划过 夜空 。 


 