2008年 以来 全球 发生 的 重大 地震 灾害 
 新华网 北京 2月 27日 电 智利 当地 时间 27日 凌晨 发生 里氏 8．8 级 强震 ， 并 引发 海啸 。 位于 夏威夷 的 太平洋 海啸 预警 中心 已 将 海啸 预警 范围 扩大 至 整个 中美洲 以及 太平洋 国家 和 地区 。 
 2008年 以来 ， 世界 各地 地震 频发 ， 其中 造成 重大 人员 伤亡 的 主要 有 ： 
 2008年 
 5月 12日 ， 中国 四川省 汶川县 发生 里氏 8．0 级 特大 地震 ， 造成 重大 人员 伤亡 和 经济 损失 。 截至 9月 25日 ， 汶川 地震 已 确认 69227 人 遇难 ， 374643 人 受伤 ， 失踪 17923 人 。 
 10月 5日 ， 吉尔吉斯斯坦 南部 吉中 边境 地区 发生 里氏 6 . 8 级 地震 ， 造成 至少 72 人 死亡 。 
 10月 29日 ， 巴基斯坦 西南部 俾路支省 首府 奎达市 附近 连续 发生 两 次 地震 ， 第一 次 震级 为 里氏 5．0 级 ， 第二 次 为 里氏 6．5 级 ， 共 造成 至少 300 人 死亡 ， 3．56万 人 受伤 ， 另 有约 4万 人 无家可归 。 
 2009年 
 4月 6日 ， 意大利 首都 罗马 以 东约 100 公里 的 山城 拉奎拉 发生 里氏 5．8 级 地震 ， 造成 近300 人 死亡 ， 约 6万 人 无家可归 ， 财产 损失 严重 。 
 9月 2日 ， 印尼 西爪哇省 附近 印度洋 海域 发生 里氏 7．3 级 地震 ， 造成 至少 79 人 死亡 ， 超过 900 人 受伤 ， 32 人 失踪 。 
 9月 30日 ， 萨摩亚群岛 地区 发生 里氏 8．0 级 强震 ， 造成 100多 人 死亡 ； 同日 ， 印尼 苏门 答腊岛 南部 发生 里氏 7．7 级 地震 ， 1000多 人 遇难 。 
 2010年 
 1月 12日 ， 海地 发生 里氏 7．3 级 地震 。 海地 政府 统计 的 最新 数据 显示 ， 地震 已 造成 27万 人 死亡 。 另 据 联合国 的 统计 ， 有 48万多 人 流离失所 ， 370多万 人 受灾 。 

 