蓝岛 大厦 满 100 元 送 100 元 
 盛大 店庆 空前 回馈 
 营业 时间 ： 9:30 至 24 : 00 自然 闭店 
 现金 购物 满 100 元 送 100 元 礼金 ( 2009 . 1. 15 — 1. 18 ) 
 大部分 满 100 送 100 ： 
 金利来 、 LOZIO 、 歌德克依 、 萨里奥托 、 胜龙 、 顺美 、 雅戈尔 、 依文 、 圣大保罗 、 多奥 、 浩沙 、 康威 、 特步 、 乔丹 、 Disney 、 罗日雅 、 比 其 、 海尔曼斯 、 尼特维尔 、 敏影 、 人头鸟 、 瑞群 、 诺布尔 、 纤丝鸟 、 埃迪玛 、 小 护士 、 宜而爽 、 世王 、 糜老大 、 芬蝶 、 棉花堡 、 汝斯芬 、 乐禧 来 、 水孩儿 、 安奈儿 、 幸运鼠 、 昱璐 、 米菲 、 空中 天使 、 博士蛙 、 绿典 、 童鞋屋 、 HYBRIS 、 朗利夫 、 Blueair 、 天之娇女 、 敦奴 、 EDEN ROSE 、 璞玉 、 蓝地 、 莱姿 、 高田 、 红袖坊 、 红人 
 大部分 满 100 送 80 ： 
 OZ ARK( 全 场) 、 彪马( 全 场) 、 日高( 全 场) 、 罗莱 、 梦洁 、 依娜 、 棉田 、 佳丽斯 、 乔德 、 梦特娇 男装 、 恒源 祥 羊毛 、 铜 牛 、 小 猪班纳 、 派克兰帝 、 加菲 猫 、 好 孩子 、 旺乐高 、 拉比 、 滕氏 、 玫 而 美 、 赛丝特 、 邢氏 、 波司登 、 杰奥 、 雪伦 、 歌杰斯 、 史努比 、 珍琳 、 花花公子 
 大部分 满 100 送 60 ： 
 K APPA ( 全场 ) 、 REE BOK 、 361 ( 全场 ) 、 李宁 、 安踏 、 寐 、 SHER ID A N 、 皮尔卡丹 、 雅芳婷 、 VICUTU 、 皮尔卡丹牛仔 、 天柏绒斯 、 鹿王 、 银舸 、 皮皮狗 、 贝加尔 、 皮尔卡丹 、 梦 特娇 、 兔皇 、 兆 君 、 百纯帝高 、 群工 、 思诺夫德 、 恒源祥 、 日神 、 天意 、 FUFEN 
 大部分 满 100 送 50 ： 
 NIKE 、 ADID AS 、 珍贝 、 雪莲 、 鄂尔多斯 、 帕罗 、 米皇 
 1. 不 参加 回馈 不 收取 礼金 范围 ： 黄铂金 、 化妆品 、 钟表 、 超市 、 家电 、 电脑 及 配件 、 电讯 、 数码 照材 、 文化 办公 、 餐饮 、 洗衣 及 特例 商品 
 2 . 回馈 礼金 参与 办法 ： 蓝岛 友情卡 会员 交款 后 回馈 礼金 自动 划入 友情 卡内 ； 未 办理 蓝岛 友情 卡者 交款 时 可 在 收银台 交 10 元 押金 获得 蓝岛 友情 卡(C 卡) ， 交款 后 回馈 礼金 自动 划入 友情 卡(C 卡) 内 
 3 . 礼金 使用 期限 ： 元月 15日 至 18日 24：00 自然 闭店 ， 逾期 卡 内 礼金 余额 自动 清零 
 4. “ 现金 购物 ” 指 使用 现钞 、 银行卡 、 B卡 、 支票 购物 ； 使用 礼金 购物 部分 不 再 回馈 礼金 
 5. 回馈 礼金 同档 同次 累计 ， 各 品牌 回馈 额度 详见 品牌 各 柜 明示 
 6 . 友情卡 及 友情 卡(C 卡) 不 记名 、 不 挂失 ， 卡内 礼金 金额 不得 兑换 现金 
 蓝岛 友情 卡( 不 含 C卡)化 妆品 10 倍 积分 
 钟表 、 超市 、 家电 、 电脑 、 数码 、 照材 、 滋补 、 医药 、 文化 、 办公5 倍 积分 。 
 抽奖 同享 ： 
 1月 15日 至 18日 20:00 至 闭店 购物 累计 满 200 元 的 顾客 (单 张 小票 限抽 5 次 ) ， 可 参加 店庆 大 抽奖 。 一等奖 数码 相机 、 二等奖 新春 礼盒 、 三等奖 牛年 玩偶 等 奖品 幸运 多多 ， 抽奖 地点 ： 东区 正 门旋 转门 内 ， 西区 2F杰克 . 琼斯 专柜 旁 
 生日 同享 ： 
 2009年 1月 18日 店庆 当天 凭 有效 证件 至 1 F 总 服务 台向 1993年 1月 18日 出生 的 朋友 馈赠 百万 庄园 50 元 餐饮券 一 张 
 开店 同享 ： 
 2009年 1月 18日 营业 开始 东西区 各 门 随机 派发 新春 对联 一 副 ， 共 500 副 ， 送完 为止 
 光影 同享 ： 
 1月 15日 至 18日 当日 购物 累计 满 300 元 的 顾客 ， 可 凭 小票 至 紫光 影城 半价 观影 
 蓝岛 铂金 每 克 278 元 、 蓝岛 黄金 每 克 让 利5 元 / 周大福 黄金 每 克 让利 10 元 、 周大福 珠宝 8 折 
 苹果 播放器 9折 、 爱国者 8.5折 、 学生 书包 用品 7. 8 折 、 名笔 大部分 8.8 折 、 手机 部分 让利 77 元 — 1419 元 、 手机 配件 7.5 折 、 数码 相机 、 摄像机 部分 让利 180 元 — 3900 元 
 观奇 洋服 7折 、 nautica 6 — 7折 / JAC K & JONES 、 马克华菲 、 堡狮龙 5 折 / 布来恩特 卖 1 — 5 折 、 金狐 狸特 卖 2 — 5 折 / ON L Y 部分 100 减 50 / AZONA 、 a02 、 艾格 、 周末 部分 5 折 / 欧迪芬 、 浩沙 买 一 送 一 
 欧莱雅 ： 购正 价品 满 588 元 加 18 元 换 购舒眼 除皱 修纹 眼霜 1 支 (蓝岛 独享) ， 加 99 元 换 购雪颜 美白 双重 精纯 护理液 1 支 (蓝岛 独享 ) 
 雅呵 雅 ： 购满 1080 元 赠送 凝时 润肤 乳 1 瓶 + 美肌 顺滑 露 1 瓶 焕白水 任意 + 凝时 焕 白润 肤乳 任意 + 蜜白 洗面 摩丝 原价 480 元 现价 360 元 
 欧珀莱 ： 满 720 元 赠 多 用 首饰 + 护肤 中型 3件 、 满880 元 赠 多 用 首饰 + 护肤 中型 4 件 / 进口 高丝 ： 满 1080 元 赠护 肤中型 3件 ， 满 1880 元 加赠 清肌 精装 洗 颜皂 ； 
 佰 草集 ： 满 588 元 赠逆 时恒 美护 肤中型 3件 、 满988 元 赠 新 七白 护肤 中型 3 件 
 珠宝 大部分 满 100 元 送 100 元 礼金 ： 戴梦 得 
 蓝岛 金隅 百货 
 穿类 商品 大部分 99 减 50 ( 全场 同档 累计 )( 1. 15 — 1. 31 ) 
 化妆品 10 倍 积分 
 珠宝满 200 元 减 80 元 、 小家电 大部分 8.3 折 

 