复兴门 百盛 购物 中心 5 折 起 
 ? 牛大 行动 -- 5 折起 ， 或 满 200 元 减 60 元 
 活动 时间 ： 2009 . 01 . 8 -- 01 . 21 
 参加 部门 ： 男装 、 女装 、 皮革 、 体育 、 儿童 、 基本 衣着 、 床品 、 部分 饰品 、 部分 日用 ( 特例 、 特价 品除 外) 
 活动 内容 ： 当 日购 参加 活动 的 品牌 商品 享受 5 折 起 优惠 ， 或者 购买 参加 立减 活动 的 品牌 商品 累计 满 200 元 减 60 元 ， 满 400 元 减 120 元 ， 依次 类推 。 
 百福纳 新 福礼 多 
 活动 时间 ： 2009 . 01 . 080 . 1. 21 
 参加 部门 ： 全场 
 活动 地点 ： 北楼 四 层 积分卡 服务 中心 
 活动 内容 ： 
 1. 活动 期间 ， 当日 顾客 可以 500 元 现金 购买 价值 1000 元 左右 的 “ 福礼 ” 一 份 。 每日 限 200 份 ， 每人 每日 限购 5份 ， 购完 即止 。 
 2 . “ 福礼 ” 内 商品 如有 需要 调换 尺码 的 ， 各 商品部 品牌 要 按照 需求 予以 调换 。 
 “ 福牛 ” 贺岁 —— 购物满 200 元 换购 
 活动 时间 ： 2009 . 01 . 08 -- 01 . 21 
 参加 部门 ： 全场 ( 美食 、 特例 、 特价 品除 外) 
 活动 地点 ： 北楼 四 层 积分卡 服务 中心 
 活动 内容 ： 活动 期间 ， 当日 在 全场 累计 购物满 200 元 即 可以 28 元 换购 “ 福牛 ” 一 只 。 每日 数量 有限 ， 换 完 即止 。 
 瑞雪 丰年 
 活动 时间 ： 2008 . 12 . 31 -- 2009 . 02 . 28 
 活动 地点 ： 北楼 四 层 积分卡 服务 中心 
 活动 内容 ： 活动 期间 ， 当日 顾客 可以 优惠 价格 购买 云佛 山滑 雪场 滑雪 票 。 
 平时 卡( 周一 至 周五 ) ： 90 元 / 人次 
 周末 卡( 周一 至 周日 ) ： 110 元 / 人次 
 以上 计次 卡均 包含 以下 项目 ： 全天 不 限时 滑雪 、 雪具 、 拖牵 、 缆车 ， 其余 项目 自费 。 
 刷 翻天 
 1. 星展 银行 —— 购物 赠礼 
 活动 时间 ： 2009 . 01 . 08 -- 01 . 14 
 2 . 荷兰 银行 —— 购物 赠礼 
 活动 时间 ： 2009 . 01 . 14 -- 01 . 21 
 3 . 工商 银行 —— 购物 满额 抽刮 刮卡 

 