大洋 百货 岁末 大酬宾 全馆 品牌 3折 起 
 1. 全馆 冬季 流行 商品 3 折起 再 每 680 元 现金 送 50 元 现金券 
 现金券 使用 范围 ： 全馆 化妆品 、 女鞋 、 女装 、 男装 、 男鞋 、 男休闲 、 运动 、 童装 、 童玩 、 寝具 全场 收现 金券 
 ( 个别 品牌 除外 )( 单张 小票 满 100 元 方可 参加 累计 ) 
 2 . 各 楼层 部类 及 大 品牌 劲爆 活动 ： 
 所有 化妆品 、 百丽 、 思加图 、 哈森 、 千百度 、 星期六 、 Tata 、 Aee 全场 折扣 后 再 每 680 元 现金 送 50 元 现金券 
 ESPRIT 男 女装 、 ESPRITcollection 、 EDC 全场 5 — 6 折 后 再 每 980 元 现金 送 50 元 现金 
 衣恋 TEENIEW EENIE 、 PRIC H 、 SCAT 、 scofield 、 
 Roem 每 980 元 现金 送 50 元 现金券 
 BASICHOUSE 、 MindBridge 每 680 现金 送 50 现金 券( 1 / 8 - 1 / 11 ) 
 部分 每 300 元 现金 减 150 元 ， 再 每 980 元 现金 送 50 元 现金券 
 贝纳通 全场 5折 后 再 每 680 现金 送 50 现金券 
 CK Jeans 满 1000 元 现金 减 300 元 ， 满 2000 元 现金 减 700 元 ， 满 3000 元 现金 减 1000 元 (封 顶) 再 每 680 元 现金 送 
 50 现金券 
 G 2000 男 女装 、 BLAC K LABEL 男 女装 ： 全场 5折 ， 再 每 980 元 现金 送 50 现金券 
 马克华菲 ： 每 400 元 现金 减 200 元 再 每 980 送 50 现金券 
 LEE LEVIS G - STA R 每 680 元 送 50 元 现金券 
 TOUGH : 全场 5 - 7折 再 每 680 元 送 50 元 现金券 
 3 . 雅诗兰 黛独家 首场 促销 ： 
 雅诗兰 黛于 1 / 15 - 1 / 21 在 大洋 百货 独家 首场 新年 搭台 促销 活动 ， 请 参加 预约 活动 ， 优惠 惊喜 连连 ！ 咨询 电话 ： 
 025 - 84738801 ( 1 / 15 - 1 / 21 ) 
 4. 女鞋 8 楼 特卖 ： 
 康莉 全场 冬靴 80 - 699 元 ( 1 / 8 - 1 / 18 ) 
 5 美食 办卡 充值 活动 ： 合家 欢聚 美味 共享 
 美食 卡办卡 充值 每 200 元 现金 送 20 元 美食 抵用 券 

 