枫蓝 国际 购物 中心 浓情 端午 童心 夏日 4折 起 (图 ) 
 5月 22日 - 6月 4日 
 活动 名称 ： 浓情 端午节 童心 夏日 风 
 活动 时间 ： 5月 22日 - 6月 4日 ( 14 天 ) 
 活动 内容 ： 夏装 4折 起 ！ 
 庆 六一 ， 5. 28 - 6 . 1童 装折 后满 200 返 100 ！ 仅 限 5 天 ！ (童 装区 跨柜 累计 ) 
 浓情 端午刷 卡礼 ！ 仅 限 3 天 ！ 
 靓康 爱 婴共 携手 ， 欢声 笑 “ 影 ” 在 枫蓝 
 黄金 铂金 、 万元 以上 大宗 团购 、 服务性 业种 及 特例 特价 品除 外( 详情 见 店 内 明示 ) 
 一 、 童装折 后满 200 送 100 ！ (童 装区 跨柜 累计 ) 
 活动 时间 ： 5月 28日 — 6月 1日 (仅 限 5 天 ) 
 活动 地点 ： 三 层 服务台 
 活动 内容 ： 活动 期间 于 购物 中心 三 层 购买 童装 (含 一 层 crocs 童鞋 ) 当日 现金 累计 消费满 200 元 即可 获赠 价值 100 元 的 礼券 礼包 ， 多 买 多 送 ！ 详情 请 见 店 内 明示 
 二 、 浓情端 午刷 卡礼 —— 工行 浓情 回馈 卡友 ！ 
 活动 时间 ： 5月 28日 —— 5月 30日 ( 3 天 ) 
 送礼 地点 ： 三 层 
 活动 内容 ： 活动 期间 ， 凡 在 购物 中心 刷 各类 银行 卡满 以下 金额 ， 可 获取 指定 礼品 一 份 ； 
 →满 388 元 ， 可 获赠 礼品 一 份 ； 
 →满 688 元 ， 可 获赠 价值 50 元 的 移动 充值卡 一 张 ； 
 以上 礼品 每日 数量 有限 ， 先到先得 ， 送完 为止 ； 
 三 、 靓康 爱 婴共 携手 ， 欢声 笑 “ 影 ” 在 枫蓝 
 活动 时间 ： 5月 22日 - 6月 4日 
 活动 地点 ： 靓康 爱 婴儿童 摄影 机构 
 活动 内容 ： 
 活动 一 ： 免费 连连 拍 ： 
 活动 期间 ， 凡 在 枫蓝 国际 消费 的 客户 ， 凭 电脑 小票 即可 到 靓康 爱 婴儿童 摄影 机构 枫蓝店 免费 拍摄 30 张 ， 提供 服装 和 整体 造型 一 套 ， 并 赠送 12寸 水晶 一个 ， 不 提供 底片 ;( 活动 期间 每人 仅 限 一 次 ) 
 活动 二 ： 活动 期间 ， 在 靓康 爱 婴枫 蓝店 当日 消费满 1000 元 的 顾客 可 免费 获得 枫蓝 国际 购物 中心 100 元 购物代 金券 一 张 ， 每人 上限 一 张 ； 
 活动 详情 请 见 店 内 明示 ， 请 仔细 阅读 代金券 使用 范围 。 
 四 、 经典 空间 美容 美发 节日 回 馈礼 
 活动 时间 ： 5月 28日 开始 ， 送完 即止 
 送券 地点 ： 各 收银台 
 活动 内容 ： 活动 期间 当日 在 购物 中心 购买 服装 服饰 及 化妆品 现金 单张 小票 消费 200 元 以上 的 客人 可 获赠 价值 100 元 的 北京 经典 空间 美容 美发 沙龙 现金 抵用 券 一 张 ， 持 此 券 可 在 枫蓝 经典 空间 美容 美发 沙龙 做 ? 、 染 、 烫 、 美容 美体 200 元 以上 的 项目 可 抵 100 元 现金 ， 详见 券 背面 使用 须知 或者 咨询 客服 电话 82213380 ； 多 买 多 赠 ， 数量 有限 ， 送 完 即止 ； 
 五 、 童心 夏日风 —— 童装 2 - 6 折 特卖 会 
 活动 时间 ： 5月 22日 — 6月 1日 
 活动 地点 ： B1 玻璃 宫 
 参与 品牌 E . LAND K IDS 、 paw in paw 、 七 色 天使 、 米奇 、 丽 婴房 、 芭比 、 安奈儿 、 昱璐 、 小汽车 、 水孩儿 、 巴 布豆 、 英氏 、 特元 骑子 、 樱桃 小丸子 等 品牌 2 - 6 折 ； 
 六 、 09 京城 汽车 宝贝 新锐 大赛 预选赛 
 活动 时间 ： 6月 6日 ( 周六 ) 
 活动 地点 ： 户外 下沉 广场 
 活动 内容 ： 各 选手 才 艺PK 、 一 分钟 POSE秀 、 知识 问答 、 新 车 展示 等 ； 
 枫蓝 国际 购物 中心 www.gofenglan . com 
 客服 中心 电话 ： 010 - 62219999 
 会员 中心 电话 ： 010 - 62257799 
 团购 中心 电话 ： 010 - 62229966 
 地址 ： 海淀区 西直 门北 大街 32号 (文 慧桥 东侧 ) 
 乘车 路线 ： 双向 ： 21 、 375 、 387 、 392 、 490 、 604 、 650 、 691 、 693 、 743 路 文慧 桥 站 
 单向 ： 北行 有 站 331 、 398 、 498 路 文慧桥 北站 
 地铁 ： 2号 线西 直门站 城铁 ： 13 号 线西 直门站 

 