上品 折扣 五 店 五一 购物节 折后 再 直降 10% 
 4月 24日 - 5月 5日 
 上品 折扣 五 店 “ 五一 购物节 ” —— 折后 再 直降 10% ！ 男装 、 女装 、 鞋 、 运动 、 休闲 、 皮具 、 儿童 、 家居 服饰 等 品类 ， 数百万计 的 09 春夏 应季 商品率 先折 后 再 直降 10% ！ 
 王府井 店 
 4月 24日 - 5月 5日 折后 直降 10% 
 推荐 品牌 ： 接吻猫 3 - 5 折 、 FED 2 - 4折 、 HAZZY S 3 - 4折 、 Mexx 2 - 5 折 、 KENNETH 3 - 4折 等 ； 
 国际 名品 GUE SS 超值 热卖 专场 ， 众多 应 季潮 品惊 爆价 仅 1-2 折 ， 女包 4折 ！ 
 朝阳门 店 
 4月 24日 - 5月 5日 折后 直降 10% 
 推荐 品牌 ： The Carnaby 3-6 折 、 EITIE 3.5 折起 、 KENNETH 2 - 4折 、 levi's 3-7 折 、 P ON Y 4 - 5 折 、 SKECHER S 6 折 、 I. S . O 3-6 折 、 lois 1-6 折 等 ； 
 国际 名品 美 津浓 超值 大场 2 折起 ！ 
 亚奥旗舰 店 
 4月 24日 - 5月 4日 折后 直降 10% 
 推荐 品牌 ： 圣诺兰 1 - 5 折 、 百图 3 - 5 折 、 asona a02 09 夏装 新款 5 折 、 法文 箱子 2 - 5 、 接吻猫 3 - 5 等 ； 
 ESPRIT 超值 大场 2 折起 ！ ( 位于 商场 2 层 ) 
 金利来 超值 大场 3 折起 ！ ( 位于 商场 3 层 ) 
 Nike 超值 大场 3 折起 ！ ( 位于 商场 4 层 ) 
 国际 时尚 女 鞋 N IN E WEST (玖 熙) 超值 专场 100 元 起 ( 位于 商场 3 层 ) ！ 
 首体 店 4月 24日 - 5月 4日 折后 直降 10% 
 推荐 品牌 ： P ON Y 2 - 4折 、 爱世克 私3 - 6 折 、 OZ ZO 2-3 折 、 艾希尔 3折 、 JC 1 - 5 折 等 ； 
 奥卡索 四 季鞋 促销 专场 低至 129 元 ！ 
 五 棵 松店 4月 24日 - 5月 5日 折后 直降 10% 
 推荐 品牌 ： 皮尔卡丹3-5折 、 接吻猫 3 - 5 折 等 ； 
 锐步 低 至 3折 ！ 
 布莱亚克 超值 大场 2 - 5 折 ！ 
 歌莉 娅 超值 大场 低至 3折起 ！ 
 金利来 超值 大场 2 折起 ！ 

 