枫蓝 国际 购物 中心 ： 醉 享清 凉季 夏装 4.5 折起 (图 ) 
 活动 名称 ： “ 醉 ” 享清 凉季 情动 康乃馨 
 活动 时间 ： 5月 8日 - 5月 21日 ( 14 天 ) 
 活动 内容 ： 新品 夏装 4.5 折起 
 运动 、 户外 满 200 送 100 ！ 
 黄金 铂金 、 万元 以上 大宗 团购 、 服务性 业种 及 特例 特价 品除 外( 详情 见 店 内 明示 ) 
 一 、 “ 醉 ” 享清 凉季 ： 运动 、 户外 满 200 送 100 ！ ( 三 层 运动 、 户外区 跨柜 累计 ) 
 活动 时间 ： 5月 8日 — 5月 10日 ( 3 天 ) 
 活动 地点 ： 三 层 服务台 
 活动 内容 ： 活动 期间 于 购物 中心 三 层 购买 运动 、 户外 服饰 当日 现金 累计 消费满 200 元 即可 获赠 价值 100 元 的 礼券 礼包 ， 多 买 多 送 ！ (特 例品 不 参加 ， 详见 各 专柜 明示 ； 团购 不 参加 ) 
 二 、 母爱 溢香 ， 情动 康乃馨 
 活动 时间 ： 5月 8日 - 10日 
 活动 地点 ： 三 层 会员 中心 
 活动 内容 ： 活动 期间 顾客 购物 即 可凭 购物 小票 领取 母亲 节康 乃馨 花束 及 祝愿卡 一 份 ； 每人 上 限领 一 份 ； 
 三 、 公关 活动 ： 
 1 、 09 京城 汽车 宝贝 新锐 大赛 预选赛 
 活动 时间 ： 5月 10日 
 活动 地点 ： 枫蓝 户外 广场 
 活动 内容 ： 各 选手 才 艺PK 、 一 分钟 POSE秀 、 知识 问答 、 新 车 展示 等 ； 
 2 、 法制 晚报 “ 最 美的 新娘 ” 评选 活动 -- -- 枫蓝 国际站 
 活动 时间 ： 5月 16日 
 活动 地点 ： B1 玻璃 宫 
 活动 内容 ： 婚纱 、 礼服 、 便装 走秀 展示 、 现场 互动 问答 等 
 3 、 玩家 独享惠 生活 
 活动 时间 ： 5月 10日 - 5月 31日 
 领取 地点 ： 三 层 会员 中心 
 活动 内容 ： 玩家 读者 持 5月 10日 出刊 的 《 玩家 旅游 》 到 店( 会员 中心 ) 可 免费 办理 枫蓝 国际 购物 中心 会员 普卡 一 张 ， 并 领取 价值 60 元 的 长途 电话卡 一 张 ， 详情 见 店 内 明示 。 ( 杂志 领取 活动 有效期 ： 5月 10日 --- 5月 31日 ， 数量 有限 ， 送完 为止 ) 
 枫蓝 国际 购物 中心 www.gofenglan . com 
 客服 中心 电话 ： 010 - 62219999 
 会员 中心 电话 ： 010 - 62257799 
 团购 中心 电话 ： 010 - 62229966 
 地址 ： 海淀区 西直 门北 大街 32号 (文 慧桥 东侧 ) 
 乘车 路线 ： 双向 ： 21 、 375 、 387 、 392 、 490 、 604 、 650 、 691 、 693 、 743 路 文慧 桥 站 
 单向 ： 北行 有 站 331 、 398 、 498 路 文慧桥 北站 
 地铁 ： 2号 线西 直门站 城铁 ： 13 号 线西 直门站 

 