百盛 购物 中心 美罗城 店 当日 单柜 花 99 抢 200 (图 ) 
 4月 9日 - 4月 22日 
 大 赚 积分 红包 
 4.11 - 4. 12 ； 4. 18 - 4. 19 
 东四环 店 会员 当日 单笔 现金 消费 
 满 500 元 及 以上 加送 500 积分 相当于 10 元 
 满 1000 元 及 以上 加送 1500 积分 相当于 30 元 
 满 1500 元 及 以上 加送 2000 积分 相当于 40 元 
 满 4000 元 及 以上 加送 7000 积分 相当于 140 元 
 满 7000 元 及 以上 加送 15000 积分 相当于 300 元 
 满 10000 元 及 以上 加送 25000 积分 相当于 500 元 
 直击 人气 礼 
 4. 9 - 4. 22 
 当日 消费满 600 元 / 3000 元 分别 赠送 玉兰 油洁 面乳 / 红酒 
 超值 购 
 4. 9 - 4. 22 
 当日 消费 满 9 , 900 元 及 以上 金额 加 199 元 现金 送 价值 1488 元 皇冠 拉杆箱 
 当日 消费满 1800 元 及 以上 金额 加 100 元 现金 赠送 价值 318 元 贝纳 通香 水 

 