蓝岛 大厦 穿类 商品 部分 5 折 (图 ) 
 4月 24日 - 4月 29日 
 好日子 爱 自己 
 穿类 商品 部分 5 折 
 男装 ： 歌德克依 、 萨里奥托 、 胜龙 、 顺美 、 尼诺里拉 部分 5 — 7折 ； 雅戈尔 、 路卡 波士 5 折 ； Nautica 部分 5 — 7折 ； VICUTU 新款 8折 ； 圣大 保罗 新 款满 200 减 60 ； JAC K & JONES 全场 9折 ； 马克华 菲春装 6 折 ， 购正价 夏装 享受 春装 再 9 折 ； 观奇 洋服 8 折 ； 埃古 夏装满 100 减 30 、 满 200 减 70 
 女装 ： ON L Y 、 VEROM ODA 部分 9 折 ； A02 部分 7折 ； 玫 而 美 8 折 ； 纳帕佳 部分 8.5折 ； 欧时力 部分 6 — 8 折 ； blueair 部分 5 — 8 折 ； 天之骄女 部分 7折 ； 东方 蓝地 部分 5 — 8.5折 
 小猪班纳 部分 8.5折 ； 安奈儿 部分 4 — 5 折 ； 旺乐 高 、 水孩儿 部分 5 — 7折 ； 昱璐 、 小 丰龙 全场 5 — 7折 ； 好 孩子 童装 5 — 7折( 附属 品除 外) ； 米菲童鞋 全场 5 — 6 折 
 内衣 部分 买 一 送 一 ： 铜牛 、 纤丝鸟 、 皮尔卡丹 、 世王 
 名品 大 抄底 (西区 四 层 ) ： 百丽 、 思加图 、 TaTa 、 天美意 3 - 5 折 
 运动 休闲汇 ， 名品 大 抄底 
 NIKE 部分 满 99 元 减 30 元 ； ADID AS 部分 7折 ； ADID AS 休闲 部分 5-9 折 ； 
 匡威 大部分 5－8.5折( 部分 新 款 8 . 5 折) ； REE BOK 部分 满 99 元 减 30 元 ； KAPP A 满 99 元 减 30 元 ； 耐克 360 部分 7折 ； 哥伦比亚 部分 5 折 7折 ； OZA RK 全场 7 - 8 折 ； 
 名品 特卖 ： 阿森纳 68 — 355 元 、 安踏 30 - 169 元 、 康威 30 - 178 元 、 乔丹 59 - 239 元 
 幸福 相约 — 婚庆 系列 商品 推展 
 幸福 ·家 ： 
 小家电 大部分 8.8 折( 4月 24日 至 26日 ) ； 罗莱 全场 3 - 5.5 折 ； OQO 厨具 8折( 4月 26日 止) ； 依娜 、 强美 、 佳丽斯 床品 部分 3折 ； 松下 博朗 小家电 购物 赠礼 
 幸福 ·美 ： 
 U2B彩 妆满 300 元 赠 新款 双彩 撞色 眼影 1 块 、 满 600 元 送 任意 价值 140 元 以内 产品 (蓝岛 独享) ； 佰 草集 ： 满 428 元 赠 花漾 夏日化 妆包 + 夏尚 中样 2 件 ； 欧珀莱满 530 元 赠中型 一 件 + 防晒 伞( 4月 26日 止) 
 幸福 ·爱 ： 
 雪行 、 尚氏 、 鑫 大元 、 金象 、 瑰宝 珠宝 部分 5 折 ； 老凤祥 镶嵌 饰品 部分 8 折 ， 折上 满 100 元 送 100 元 礼品 
 爱 美丽 
 持 友情 卡购化 妆品 2 倍 积分 ( 4月 24日 至 30日 ) 
 黄金 每 克 让 利5 元 
 庄园 ： 当日 在 大厦 任意 购物 ， 且 单张 购物 小票 300 元 以上 即可 免费 获赠 庄园 咖啡 一 杯 。 (东区 六 层 、 单张 小票 限送 一 杯 ， 每日 100 份 ) 
 蓝岛 金隅 百货 
 “ 走进 春天 ” 第三 届 运动 休闲节 
 运动 名品 特卖 2 折 起 ： 日 高 、 阿森纳 、 乔丹 、 康威 、 361 度 
 K APPA 特卖 会 3-7 折 ； 耐克 热卖 4 - 7折 

 