西单 购物 中心 追 寻春 的 生机 享受 逛街 乐趣 (图 ) 
 3月 28日 - 4月 12日 
 西单 购物 中心 促销 活动 
 一 、 活动 主题 ： 追寻春 的 生机 享受 逛街 乐趣 
 二 、 时间 ： 3月 28日 ( 周六 )— 4月 12日 ( 周日 ) 
 四 、 活动 内容 ( 详见 柜台 明示 ) ： 
 1 、 感受 春天 —— 新春 抢鲜 品尝 会 
 ( 1 ) 九九 园香 2009年 新茶 品尝 ， 龙井 礼盒 7折 优惠 。 
 ( 2 ) 意大利 “ 朱古力脆 ” 口味 冰淇淋 超值 优惠 每份 仅 售6 元 。 
 (3 )御 食园 休闲 食品 大家 族添 新 成员 ： 鲜 红果 冰糖 葫芦 和 小 紫薯 ， 品尝 推广 。 
 ( 4 ) 鲜花 专柜 ： 满 100 元 送 水晶泥 一袋 ， 同时 现场 插花 、 花篮 、 花束 等伴 您 呼吸 早春 的 气息 。 
 (5 ) 踏青 郊 游好 选择 ： 红螺满50 元 送 价值 10 元 桃干 或 杏干 一袋 ； 御食园 满 68 元 送 价值 12 元 茯苓 饼 一 盒 ； 好益 佳糖 葫芦 、 京城 小酥 7.5 折 ， 660 g 大礼包 6 . 8 折 ， 香脆酥 、 小 麻花 6 折 ； 上海 澳莉 嘉派 酥系列 8 折 ； 内蒙古 冬虫 夏草酒 8 折 ； 云南 特产 火腿糕 买 5 赠 1 ； 扬航 潮式 食品 系列 6 折 ； 天津 崩豆 8 折 ； 上海 大瀛 鸭 鸭购 500g( 鸭舌 、 鸭颈 除 外) 送 鸭掌 2 个 ； 上海 立丰 小 鸭肫 、 五香 牛肉 、 香辣 牛肉 9 折 ； 开迪 狮子 足球 棒 棒糖 买 二 送 一 ； 昆仑 圆火 腿酥 、 圆凤 梨酥 ， 祥聚斋 、 聚庆斋 老婆饼 及 义利 扭酥 、 大 黄油 饼干 8 折 ； 宫颐府 鲜花 玫瑰 、 枣泥 酥皮 、 牛舌饼 、 蜂蜜 蛋糕 7折 。 
 2 、 放飞 心情 —— 家庭 团聚 出游 会 
 (1 ) 郊游 购物 共 享春 之 趣 —— 
 持玉 渊潭 樱花节 门票 到 红螺 专柜 购买 红螺 产品 ， 一 张 门票 可 获赠 价值 20 元 商品 (每人 仅限 使用 门票 一 张 ) ； 
 御 食园 专柜 购满 30 元 即可 参加 “ 幸运 转转 ” 抽奖 活动 ， 100% 中奖率 (奖品 详见 柜台 明示 ) 。 
 ( 2 ) 新款 春装 满足 爱美心 —— 
 佐丹奴 、 依妹 、 彩虹鸟 、 稻草人 、 袋鼠 、 七匹狼 、 欧卡曼 、 康奈 、 波斯登休 闲服 、 南国 帝尼 、 都市 女秀 、 娇惠 美姿 、 爱 依芙 、 红豆 、 贝嘉 芭蕾 、 诺瑟菲 、 诺曼琦 等 品牌 四折起 。 
 卡玛 专柜 购满 600 元 送 卡玛V IP卡 一 张 。 
 购 苹果 西裤 满 150 元 送皮带 一 条 ， 特价 裤子 80 元 一 条 。 
 阿衣莲 购满 498 元 送 腰带 一 条 ， T恤 促销 99 元 / 件 、 118 元 / 件 ， 裤子 促销 129 元 / 件 。 
 姿诺 专柜 部分 中老年 上衣 100 元 / 件 。 
 胖夫人 全场 5 -- 7折 ， 另 买 满 100 元 送 负离子 空气清新机 一 台 价值 300 元 。 
 儿童 用 品类 原森 仔芭 迪菲 呢 阳光 天使 1996 、 米奇 、 威豹 、 派龙帝斯 、 永高人 、 奥特曼 、 小 仙贝 、 木马 、 芭比 、 乐高 等 童装 、 童鞋 、 玩具 品牌 荟萃 。 
 ( 3 ) 运动 休闲 装备 全方位 —— 
 骆驼 、 特步 等 品牌 户外 休闲鞋 ， 阿迪达斯 ， NB 、 彪马 夏装 及 多款 户外 休闲鞋 ， 保罗 、 欧森 、 金利来 、 沃尔沙琪 、 哈密袋 鼠 等 旅行 箱包 3 折起 。 g st 318 新款 春装 7折 ， 特别 推出 缤纷 色彩 户外 套装 98 元 / 套 。 花花公子 、 千佰莉 、 恒森 、 Ancient Car 、 卡帝乐 鳄鱼 、 梦 特娇 、 保罗盖帝 、 卡帝奥尼 等 男女 鞋 5 折起 。 
 ( 4 ) 体验 自然 ， 不 忘 呵护 健康 —— 
 同仁 堂保 健品 专柜 购 220 g纯 鲜燕 窝 两 瓶 ， 送 价值 32 . 1 元 冰糖 燕窝 一 瓶 ； 一 层 超市 买康 富来 保健 食品 系列 ， 满 200 元 送 价值 50 元 康富 来 礼盒 一 盒 。 
 誉雄 按摩垫脚 盆满 200 元 直减 80 元 ； 2009年 新款 太阳镜 7 折起 。 
 购买 孙思邈 产品 200 元 以上 送 价值 68 元 睡眠 面膜 。 靓妃 蚕丝 蛋白霜 和 祛皱 霜促 销价 20 元 / 瓶 。 雅芳 防晒 霜促 销价 59 元 / 瓶 ， 细肤 三 件 套促 销价 79 元 / 套 ， 一 款 150 元 产品 2折 促销 。 美 宝莲 买 即 送单 个 试用 装 ， 150 元 以上 送 保湿 两 件 套 ， 180 元 以上 送 洁肤 三 件 套 ， 200 元 以上 送 时尚化 妆包 。 协和 丽姿 购买 100 元 以上 即 送 价值 68 元 面膜 1 片 。 皇家 盛世 遮阳伞 买 一 送 一 。 
 (5 ) 珠宝 、 钟表 、 相机 满减 打折 实实在在 —— 
 金宏纳 、 塞尔渥 、 嘉艺 、 星港 、 钻 之 韵 珠宝 专柜 4折 后 满 200 再 直减 120 元 ( 部分 商品 除 外) 。 
 天王 、 罗西尼 、 依波 、 雷诺 、 飞亚达 、 诺贝尔 、 凡 高 、 宝时捷 、 依仕曼 等 手表 满 200 再 直减 60 元 ( 部分 商品 除 外) 。 雷达 、 浪琴 、 北京 手表 满 200 减 40 元 。 梅花 、 西铁城 、 卡西欧 满 200 减 20 元 。 伯尼 、 QQ 手表 6 折 。 
 相机 专柜 6 折起 。 
 ( 6 ) 换季 淘宝 有 实惠 —— 
 双豹 貂皮 3折 ， 皮衣 3 — 4折 。 毛衫类 3 折起 ； 鄂尔多斯羊 绒衫 5 — 7折 (凡 购买 7折 羊绒 衫赠 送 价值 188 元 真 丝领 带 一 条 ， 赠完 为 止) 。 金叶德 羊绒 大衣 4 - 5 折 ， 风衣 5 - 8 折 。 
 3 、 尊贵 会员 ， 新 朋 老友 共 享V IP 礼遇 
 4月 4日 、 5日 、 6日 三 天 ， 消费满 45 元 即 送西单 购物 中心 VIP 会员卡 一 张 ( 不 累 加) 。 
 4月 4日 、 5日 两 天 ， VIP 会员 卡消费 双 倍 积分 

 