友谊 新天地 五一 期间 满 100 减 51 再 赠礼 
 活动 主题 ： 新 妆 新品 新 礼 新 美食 新 体验 满 100 减 51 再 赠礼 
 活动 时间 ： 2008年 4月 30日 - 5月 4日 
 活动 内容 及 形式 ： 
 1 、 百牌齐 放 争奇斗艳 
 新款 男女 装 ： 
 飞影思 、 碧琦 、 米兰 、 菲妮诗特 等 部分 满 200 减 110 ； 雅莹 部分 满 100 减 51 ； 
 菲妮迪 买 一 赠 一 ； 顺美 、 埃德蒙 、 胜龙 、 乔顿 等 正装 、 商务 装满 200 减 110 。 
 男女 春品 鞋 包 ： 
 百丽 、 天美意 春款 单鞋 满 200 减 100 ； 思加图 满 200 减 80 ； 
 千百 度 、 奥卡索 、 安玛莉 、 接吻猫 、 星期六 等 品牌 新款 满 100 减 51 ； 
 卡帝乐 鳄鱼 、 沙驰 、 富铤 等 男鞋 满 100 减 51 ； 欢腾 限时 抢购 4.5 折( 5月 1日 ) ； 
 金利 来箱 包限 时 抢 5 折 ； HOUSHI BOSS 、 圣大 保罗 等 箱 包满 100 减 51 。 
 2 、 新妆 开业 热力 劲减 ： 
 A - ZON E 满 100 减 51 ； 爱迪丹顿 、 金海 马新店 开业 部分 满 200 减 80 ； 
     嘉意 新款 8折 ， 部分 满 200 减 110 ； 天意 、 新 思路 满 200 减 100 元 ， 新品 8折 ； 
 FED 独家 5 — 7折 ； 哈森 、 莱斯佩斯 、 路伴 、 安嘉英 、 万里 马满 100 减 51 ； 
     迪芙斯 满 100 减 50 ； 梦 特娇 女包 5 折 。 
 3 、 新品 集结 个性 先锋 ： 
 杰克琼斯 部分 满 200 减 110 ； 
 ON L Y 、 VEROM ODA 、 G 2000 部分 满 200 减 80 元 ； 
 衣恋 、 TWWN IE WEENIE 、 PRICH 、 SCAT 部分 满 100 减 30 元 ； 
 A02 、 OASIS 部分 200 减 100 元 ； 
 森迪威尔 、 卡宾 、 宾宝 、 HC 等 时尚 品牌 满 100 减 51 ； 
 马克华 菲满 100 减 52 ； ELLE：5折 ； 
 艾格 、 艾格 周末 、 ES 等 品牌 部分 商品 满 200 减 110 ； 
 百 泰 、 中金 黄金 饰品 每 克减 10 元 、 金条 每 克 减5 元 ； 
 钻石类 、 K金类 翡 翠类 商品 满 3000 元 赠礼 ； 
 化妆品 满 减礼 重重 ， 积分 多 倍赠 ； 
 表表 有 好礼 ， 款款 有 折扣 。 
 4 、 奥运 前沿 动感 旋律 ： 
 阿迪达斯 、 背靠背 、 耐克 360 、 彪马 、 锐步 等 60余 品牌 限时 6 折 ， 新品 8 - 8.5折 ；      
     凡 在 五 层 运动 名品 城 购物 的 会员 免费 获赠 “ 助威 奥运 ” 运动 腕环 一个 
 5 、 新 礼赠 送 欢乐 假期 ： 购物满 300 元 就 有 礼 ， 外卡 银行 刷卡 购物 赠 礼( 招商 / 兴业 / 民生 / 中信 / 交通) ； 
 6 、 新享 体验 食尚 美味 ： 
     负 一 层 全新 餐饮 业态 组合 亮相 ， 美味 共 分享 ； 巴渔 红浪 火锅 、 赵记 老铺 、 芊雨 叶咖喱 元素 餐厅 、 幽泉 粤式 茶餐厅 开业 全新 亮相 ， 给 您 美食 新 感受 。 
 7 、 负 一 层 大型 名品 特卖 会 ： 阿迪达斯 、 锐步 2 - 6 折 、 安踏 3-6 折 ； 奥卡索 、 金利来 、 沙驰鞋 、 金利来 包 3 - 5 折 ； 森迪威尔 5 折 
 8 、 VIP 会员 购化 妆品 2 倍 积分 

 