2009 中国 信誉 企业 认证 完全 获奖 名单 
 中国 信誉 企业 认证 -- 得奖 企业 单位 
 中国 人寿 股份 有限 公司      ( 02628 . HK )     中国 移动 有限 公司            ( 00941 . HK )   
 建设 银行 股份 有限 公司      ( 00939 . HK )     中国 远洋 运输 ( 集团 ) 总公司    ( 019191 . HK ) 
 恒安 国际 集团 有限 公司      ( 01044 . HK )     群星 纸业 控股 有限 公司        ( 03868 . HK ) 
 中国 海外 发展 有限 公司      ( 00688 . HK )     味 千 ( 中国 )控股 有限 公司      ( 00538 . HK ) 
 新世界 百货 中国 有限 公司    ( 00825 . HK )     招商 ? 行 股份 有限 公司        ( 03968 . HK )  
 修身堂 控股 有限 公司        ( 08200 . HK )     现代 美容 控股 有限 公司      ( 00919 . HK )      
 六福 集团 ( 国际 ) 有限 公司    ( 00590 . HK )     工商 银行 股份 有限 公   ( 01398 . HK ) 
 中国 银行 股份 有限 公司     ( 03988 . HK )      贵州 茅台 酒 股份 有限 公司    ( SHA . 600519 ) 
 中国 雨润 食品 集团 有限 公司   ( 01608 . HK )    李宁 有限 公司    ( 02331 . HK ) 
 广州 富力地产 股份 有限 公司   ( 02777 . HK )    创维 数码 控股 有限 公司   ( 00751 . HK )  
 莎莎 国际 控股 有限 公司   ( 00178 . HK )        大家 乐 集团   ( 00341 . HK )  
 美联 地产 有限 公司    ( 01200 . HK )           卓悦 控股 有限 公司    ( 00653 . HK )   
 利嘉 ? 地 ? 有限 公司                     李锦记 国际 控股 有限 公司 
 香港 中国 旅行社 有限 公司                 国美 电器 ( 香港 ) 有限 公司 
 名汇 投资 控股 有限 公司                   华润 万 家 ( 香港 ) 有限 公司 
 大 班面 包西 ? 有限 公司                   大家 乐 集团 
 香港 牛奶 有限 公司   -   惠康 超级 市场        宜家家 私( 香港 ) 有限 公司  
 鸿星 集团                               直销 中心 有限 公司           
 荣华 饼家 有限 公司                       斐贝 国际 电子 商务 控股 有限 公司  
 名汇 投资 控股 有限 公司                  永怡 ( 香港 ) 有限 公司 
 Watson ’ s   The   Chemist                 现代 教育 集团 
 颁奖 典礼 -- 观礼 嘉宾 单位 
 中国 电讯 股份 有限 公司 ( 00728 . HK )          中国 重汽 集团               ( SHE:000951 ) 
 绿城 中国 控股 有限 公司 ( 03900 . HK )          超大 现代 农业 集团      ( 00682 . HK )         
 联华 超市 股份 有限 公司 ( 00980 . HK )          中国 东方 航空 集团 公司       ( SHA : 600115 ) 
 中国 蒙牛 乳业 有限 公司 ( 02319 . HK )          中海 集装箱 运输 股份 有限 公司 ( 02866 . HK ) 
 王朝 酒业 集团 有限 公司 ( 00828 . HK )          中国 粮油 控股 有限 公司         ( 00606 . HK ) 
 2009 中国 信誉 企业 认证 颁奖 晚宴 活动 议程 ： 
 香港 金钟 港丽 酒店 ( CONRAD )宴 会 厅 
 日期 ：   2009年 6月 8日 ( 星期一 ) 
 时间 ： 18：30 -- 19：30 招待 酒会 
 19：30 -- 22：00 颁奖 晚宴 
 地点 ： 香港 金钟 港丽 酒店 ( CONRAD )宴 会 厅 
 程序 ： 
 时间 
 程序 
 备注 
 18：30 
 会场 预备 完毕 
 18：30 - 19：30 
 招待 酒会 (宴 会厅 外场 地) 
 19：30 
 颁奖 典礼 亮灯 仪式 
 主持人 ： 
 黄桂林 博士 
 罗友权 先生 
 吕洁 小姐 
 19：30 - 19：35 
 主办 机构 代表 致辞 
 19：35 - 19：40 
 支持 机构 代表 致辞 
 19：40 - 19：45 
 酒店 上 菜 
 19：45 - 19：55 
 信誉 企业家 代表 致辞 
 幻灯片 配合 
 纪念品 ： 张心瑜 
 19：55 - 20：05 
 信誉 企业家 代表 致辞 
 幻灯片 配合 
 纪念品 ： 潘少 华 
 20：05 - 20：15 
 信誉 企业家 代表 致辞 
 幻灯片 配合 
 纪念品 ： 张心瑜 
 20：15 - 20：25 
 信誉 企业家 代表 压轴 致辞 
 幻灯片 配合 
 纪念品 ： 潘少 华 
 20：25 
 颁奖 开始 
 领奖者 
 得主 ： 中国 远洋 
 得主 ： 中国人 寿 
 香港 交易所 总裁 周文耀 先生 
 纪念品 ： 张心瑜 
 20：30 
 酒店 上 菜 
 20：35 
 继续 颁奖 典礼 

 斐贝 国际 
 六福 集团 
 莎莎 国际 
 中 联办 经济部    王 晖 副部长 
 纪念品 ： 潘少 华 

 建设 银行 
 美联 物业 
 利嘉阁 地产 
 香港 立法会 议员 刘健义 太平 绅士 
 纪念品 ： 张心瑜 

 招商 银行 
 鸿星 集团 
 直销 中心 
 香港 理工 大学 唐 伟章 校长 
 纪念品 ： 潘少 华 

 中国 工商 银行 
 新世界 百货 
 群星 纸业 
 现代 美容 
 香港 上市 公司 商会 胡文 新 副主席 
 纪念品 ： 张心瑜 

 大家 乐 
 宜家 ? ? 
 惠康 超级 市场 
 大 班面 包西 ? 
 
 香港 经济 日报 社石 镜泉 副社长 
 纪念品 ： 潘少 华 

 华润 万 家 
 李锦记 集团 
 名汇 投资 
 理大 工商 管理 学院 院长 徐林倩丽 教授 
 纪念品 ： 张心瑜 

 国美 电器 ( 香港 ) 
 永怡 香港 
 香港 中国 旅游 协会 秘书长 陈立志 
 纪念品 ： 潘少 华 
 22：00 
 大 合照 、 颁奖 典礼 结束 
 大 ? 特邀 嘉宾 ： 
 全国 工商 联合会         王治国      原 主席 
 香港 立法会             刘健义      议员 ( 自由党 主席 )       
 新 ? 社香港 分社         薛永兴      社长 
 香港 理工 大学           唐伟章      校长 
 香港 联合 交易 交所       周文耀     行政 总裁 
 香港 经济 日报           石镜泉     副社长 
 香港 上市 公司 商会       胡文 新      副主席 
 信誉 研究院 ( 中国 )        潘少 华      院长 
 信誉 企业家 代表    中国 人寿 股份 有限 公司    万 峰       总裁      ( 国营 企业 代表 ) 
 群星 纸业 控股 有限 公司    朱玉国      主席      (民营 上市 企业 代表 ) 
 味 千 ( 中国 )控股 有限 公司 潘 慰      总裁      ( 国际 连锁 企业 代表 ) 
 中国 远洋 控股 有限 公司    魏家福      董事长    ( 综合 集团 企业 代表 ) 
 中国 移动 有限 公司        辛凡 非      副总裁     ( 国营 企业 代表 ) 
 建设 银行 股份 有限 公司    张 丽       副总经理 
 美联 地产 有限 公司        黄建业      主席 
 修身堂 控股 有限 公司      张玉珊      主席 
 恒安 国际 集团 有限 公司    卢康 成      执行 董事 
 斐贝 国际 电子 商务 控股 有限 公司     李昱桦      总裁 
 华润 万 家 ( 香港 ) 有限 公司 丁志伟     董事 助理 总经理 
 大会 主持人 :      黄桂林 博士 
 大会 统筹 机构 :    STA R PROM OTION 

 