09 中国 信誉 企业 认证 评选 -- 《 品论 品牌 》 座谈会 
 《 品论 品牌 》 座谈会 
 香港 理工 大学 (林 百欣 演讲厅 ) 
 日期 ：    2009年 6月 7日 ( 星期日 ) 
 时间 ：    下午 14:00 -- 17:00 
 主办 ：    信誉 研究院 ( 中国 ) . 中华 (海 外) 企业 信誉 协会 
 支持 单位 ：   香港 理工 大学 亚洲 品牌 管理 中心 
 《 品论 品牌 》    活动 程式 
 14:00 - 14 : 10      登记 入场 
 14 : 10 - 14 : 20      主办 / 协办 机构 致 欢迎 词 
 14 : 20 - 14 : 40        中国 企业 嘉宾 代表作 《 品牌 主题 演讲 》 
 中国 人寿 保险 股份 有限 公司    ( 2628 . HK ) 
 品牌 宣传部     王义杰 总经理 
 中国 粮油 控股 有限 公司    ( 0606 . HK ) 
 李伟君    副总裁 
 14 : 40 - 15 : 05        中国 嘉宾 与 香港 理工 大学 MBA 、 学生 《 品论 品牌 》 对话 
 15 : 05 - 15 : 40        中场 休息 - 茶聚 招待 
 15 : 40 - 16 : 00        香港 企业 嘉宾 代表作 《 品牌 主题 演讲 》 
 六福 集团 ( 国际 ) 有限 公司 ( 0590 . HK ) 
 王巧阳    副总经理 
 香港 昂平 360 有限 公司 
 邵信明 品牌 总监 
 16 : 00 - 16:25       香港 嘉宾 与 香港 理工 大学 MBA 学生 《 品论 品牌 》 对话 
 16:25 - 16 : 40       理工 大学 亚洲 品牌 管理 中心 负责人 陆定光 教授 总结 
 执行 单位 ： 中华 (海 外) 企业 协会 秘书处 

 