北京 百货大楼 炫彩 夏日 折扣劲 减 夏品 5 折起 (图 ) 
 7月 31日 - 8月 13日 
 7 / 31 ( 周五 ) - 8 / 13 ( 周四 ) 
 夏品 深度 出清   服装 服饰类 5 折 起 
 MP3 、 MP4 9 折 ； 数码 相机 、 摄像 、 手机 、 电子 词典 9 . 5 折 
 8 / 7 ( 周五 ) - 8 / 9 ( 周日 ) “ 回味 奥运 ， 圆梦 王府井 ” 
 回味 欢腾 盛事 ， 再现 奥运 激情 ， 精彩 活动 不 容错 过 ， 敬请 期待 ！ 
 会员 独享 礼 
 魅力 女人 职场 形象 课堂 
 8 / 8 - 8 / 9 每日 16：00 - 18：00 ， 特邀 北京 绿萝衣 形象 设计 工作室 首席 形象 顾问 温洁 女士 ， 到 店 举办 两 场 “ 形象 成就 魅力 女人 ” 会员 专场 讲座 ， 从 健康 、 修养 、 言谈 举止 、 着装 等 方面 为 您 度身 打造 职场 形象 。 商店 会员 即 日起 可 报名 参加 ， 咨询 电话 65125368 ， 每场 20 人 ， 额 满 为止 。 
 暑期 真人 CS 对抗赛 
 7 / 31 - 8 / 16 活动 期间 ， 消费 积分 排名 前 20 名 的 商店 会员 ， 即可 参加 8月 22日 百货大楼 真人 CS 镭战 对抗赛 ， 每 名 会员 可 携 家属 一 名 ， 咨询 电话 65125368 
 鸟巢 欢腾夜 尽享 足球 狂潮   8 / 8 
 邀请 商店 VI P金卡 会员 20 名 ， 8月 8日 晚8点 足球 酒吧 观看 在 国家 体育场 (鸟 巢) 举行 的 国际 米兰队 VS拉齐 奥队 的 意大利 超级 杯 足球赛 
 魅力 抢鲜 秀    即日 - 8 / 31 
 新 入会 会员 即赠 真 锅 咖啡馆 王府 井店 冰拿铁 咖啡 免费品 尝券 一 张 ； 
 新 入会 VI P金卡 会员 加赠 价值 480 元 西蔓 美丽 私塾 课程 卡 一 张 。 
 领取 地点 ： F2 会员 服务 中心 
 乐享 时尚 新 生活 
 商店 会员 凭 会员卡 可 享受 ： 
 • B1 和 合谷 全单 9 折 优惠 ； 
 • B 1百万 庄园 全单 9 折 优惠 (酒水 、 特价 菜品 除 外) ； 
 • F3吉米 美容 美发 中心 金卡 8.5折 、 银卡 9 折 ； 
 • F3思妍丽 美容 中心 单次 护理 8 折 ； 
 • F4 真 锅 咖啡馆 咖啡 、 饮料 9 折 ； 外卖 商品 9 . 5 折 ； 
 • 王府井 地区 必胜 客餐厅 全单 8 . 5 折( 即日 - 8 / 31 ) 
 工商 银行 刷卡 有 礼   即日 起 
 当 日刷 中国 工商 银行 牡丹 卡( 北京 地区 发行 的 牡丹 人民币 贷记卡 ， 牡丹 双币 贷记卡 ， 牡丹 准贷 记卡 ， 牡丹 新版 交通卡 ， 牡丹 灵通 卡) 消费 即 有 机会 赢取 欧姆龙血 压计 、 松下 蒸汽 电熨斗 、 电影票 等 五 档 幸运 好礼 。 
 清爽 美妆   7 / 31 - 8 / 2 
 F1 国际 进口化 妆品 满 200 送 40 积分 
 雅诗兰黛 、 倩碧 、 FANC L 商店 会员 8 倍 积分 
 国产化 妆品 商店 会员 2 倍 积分 ， 欧珀莱满 200 送 20 积分 
 CHANEL   亚洲 首家 香水 空间 隆重 揭幕 ， 满 200 送 40 积分 ( 8 / 1 - 8 / 2 ) 
 雅诗兰 黛   新柜 重装 亮相 ， 商店 会员 8 倍 积分 
 娇韵 诗     新柜 盛大 揭幕 ， 满 200 送 40 积分 ， 满 980 元 赠 8 件 套 ， 满 1480 元 再 加赠 4 件 套 
 露 得 清    8 / 5 品牌 代言人 香港 影星 林嘉欣 亲临 专柜 ， 满 200 送 40 积分 
 “ 优雅 时尚 完美 人生 ” 黄金 珠宝     7 / 31 - 8 / 2 
 黄金 饰品 每 克 减2 元 ， 黄金 以 旧 换 新 免收 加工费 及 损耗 
 情侣 钻石 、 彩宝 套装 对 戒惊 爆价 大型 回馈 
 爱伦斯特 ： 特惠 新款 对戒 2999 元 / 对 ， 新款 特价 海洋 系列 吊坠 999 元 / 套 ， 特惠 钻石 套装 6599 元 / 套 、 11999 元 / 套 、 18999 元 / 套 ， 美钻 特惠 1克拉 28888 元 起 ； 金麟 美 钻坊 ： 799 元 / 枚 - 1699 元 / 枚( 10分 内) ， 5999 元 / 枚 - 15999 元 / 枚( 30分 - 50 分) ； 
 LA V I AN ： 钻石 4999 元 - 38888 元 ( 30分 - 1 克拉) ； 
 “ 时间 无限 心动 永恒 ” 名品 腕表   7 / 31 - 8 / 2 
 F1 名品 腕表区 全新 亮相 ， 进口 名表 部分 满 200 减 30 ( 8 / 1 - 8 / 2 ) ； 
 天王 、 依波 、 罗西尼 、 飞亚 达国 产合 资表 限量 买 一 赠 一 ， 日限 100 对 
 旅游 食品 风情节   即日 - 8 / 2 
 B1 食品 区 魔力 票根 美食券 独享 特惠 ； 
 人气 商品 折扣 优惠 ； 
 烟酒类 商品 部分 特价 
 魔力 票根 美食券 领取 地点 ： F1 总 服务台 、 F2 会员 服务 中心 、 B 1 各 专柜 
 “ 茅台 拿 回家 ” 超值 换购   7 / 31 - 8 / 2 
 B1 食品 区( 餐饮 功能 店除 外) 消费满 200 元 ， 加 40 元 现金 即可 换购 价值 80 元 43 ° 迎宾 茅台 酒 一 瓶 ( 日限 50 瓶 ) 
 数码e 时代   即日 - 8 / 6 
 笔记本 电脑 ： IBM 、 惠普 、 联想 、 东芝 、 宏基 等 笔记本 电脑 暑期 特惠 机型 展卖 ； 商店 会员 持 会员 卡购索尼 、 联想 、 华硕 、 惠普 、 戴尔 、 IBM 、 宏基 、 富士通 等 品牌 电脑 加赠 精美 礼品 ( 包括 ： 专业 游戏 耳机 、 无线 或 有线 鼠标 、 U盘 等 ) ； 
 电子 词典 ： 好 记星 、 文曲星 、 好易通 、 步步高 9 . 5 折 
 F6 B区 电脑 专柜    F1 B区 笔记本 电脑 促销区 
 军人 最 光荣   7 / 31 - 8 / 2 
 现役 军人 及 军人 家属 ， 持军 人证 购买 松下 美健 、 飞利浦 、 德龙 、 Kenwood 、 苏泊尔 、 美的 、 灿坤 、 九阳 、 亚都 、 ACA 、 特福 、 佳朗 、 小飞人 等 小家 电类 商品 独享 9 折 优惠 
 8 / 1 ， 现役 军人 及 家属 ， 持军 人证 购买 床上用品 、 家居 用品 在 现有 折扣 的 基础 上 再 满 100 减 10 元 ( 5 折 及 5 折 以下 、 特例 商品 除 外) 
 夏凉 最 强音   7 / 31 - 8 / 31 
 美的 、 格力 、 灿坤 、 先锋 品牌 电扇 、 冷气扇 全劲 出清 ， 全场 8.8 折 
 F6 空调 风 扇展 卖区 
 夏日 畅购 会 
 F1 C区 
 7 / 31 - 8 / 9 ， The North Face 全场 5 折 
 F1 C区 中庭 
 7 / 22 - 8 / 2 ， 杰克琼斯 男装 特卖 5 折 
 楼 前 中央 广场 
 7 / 30 - 8 / 4 ， 红螺 、 御食园 北京 特产 食品 风情节 
 免费 停车   即日 - 12 / 31 
 每日 17：00 - 22：00 免费 停车 ( 其他 时段 ， 按 停车场 收费 标准 收取 停车费 ) 
 当日 累计 消费满 200 元 即可 获得 1 小时 免费 停车卡 1 张 ， 满400 元 可 获得 1 小时 免费 停车卡 2 张 ， 满600 元 及 以上 可 获得 1 小时 免费 停车卡 3 张 ； 
 停车卡 领取 地点 ： F1 总 服务台 

 