双安 商场 尽爽 一 夏 夏装 服饰 6 折 起 (图 ) 
 7月 20日 - 7月 28日 
 2 f 
 接吻猫 凉鞋 6-7 . 5 折 ， 单鞋 6 - 8.5折 ， 部分 特价 299 、 399 元 即日 至 7月 29日 
 暇 步士 全部 7 - 8.5折 即日 至 7月 29日 
 米莲诺 部分 5 - 7.5 折 ， 部分 264-328 元 即日 至 7月 29日 
 奥迪 蕾 诗 新款 单鞋 8 折 ， 其余 5 折 ， 部分 优惠价 199 、 299 元 即日 至 7月 31日 
 莱姿 全部 8 折 即日 至 7月 31日 
 萨瑞儿 全部 5 - 7.5 折 即日 至 7月 28日 
 博雅思 新款 5 - 7折 ， 部分 优惠价 238 、 268 、 298 元 即日 至 7月 20日 
 真 美 诗 新款 凉鞋 5 - 8.5折 ， 新款 进口 鞋 6 - 9 折 即日 至 7月 31日 
 FED 5 - 7.5 折 ， 部分 特惠 280 元 即日 至 7月 29日 
 思佳 图 部分 5 - 8.5折 即日 至 7月 29日 
 雅氏 部分 4-8 折 即日 至 7月 28日 
 3 f 
 阿迪达斯 香水 买 男士 指定 香水 ( 运动 、 能量 及 极 系列 商品 ) 一 瓶 加 10 元 赠 价值 59 元 须 后 水 一 瓶 指定 款( 运动 或 沸腾) ， 加 15 元 赠 价值 59 元 须 后 水 一 瓶 指定 款( 运动 或 沸腾) + 47 元 男士 沐 浴露 指定 款( 能 量) ， 买 女香 5ml 指定 ( 轻盈 、 果韵 及 极系列 )加2 元 赠 价值 49 元 女沐 一 瓶 指定 款( 芦荟 沁爽 或 平衡 滋润 ) 即日 至 7月 26日 
 黛安芬 购买sloggi小裤 ， 买 三 送 一 ， 以 价格 最低 的 一 件 sloggi小裤 作为 赠品 (双 包装 的 小裤 不 参加 本次 活动 ) 即日 至 7月 19日 
 比 其 全部 8折 ， 指定 款 280 元 即日 至 7月 28日 
 皮皮 狗 全部 6-8 折 即日 至 7月 28日 
 米皇 夏装 部分 4 - 9 折 即日 至 7月 28日 
 4 f 
 诗丹贝克 全部 8 折 即日 至 7月 28日 
 堡马 全部 8 折 即日 至 7月 28日 
 劳斯顿 全部 8 折 即日 至 7月 28日 
 金利来 全部 8 折 即日 至 7月 28日 
 沙驰 男装 部分 8.5折 ， 饰品 除外 即日 至 7月 15日 
 巴赛帝亚 全部 8 折 即日 至 7月 28日 
 路卡 波士 7 - 8 折 即日 至 7月 31日 
 德士 风 全部 8 折 即日 至 7月 31日 
 比 登堡 全部 8 折 即日 至 7月 31日 
 蒙特卡诺 全部 8.5折 即日 至 7月 31日 
 柏特尔 全部 8.5折 即日 至 7月 28日 
 卡尔蒂尼 全部 7折 即日 至 7月 28日 
 莱尔利奥 全部 7折 即日 至 7月 28日 
 胜龙 全部 8 折 即日 至 7月 28日 
 宝罗 衬衫 全部 7折 优惠 即日 至 7月 28日 
 伟士 全部 5 - 7.5 折 即日 至 7月 29日 
 罗茜奥 全部 8 折 即日 至 7月 28日 
 佳伦士 西裤 全部 8 折 即日 至 7月 28日 
 金利宝 西裤 全部 8 折 即日 至 7月 28日 
 九 牧 王西裤 全部 8 折 即日 至 7月 28日 
 宝嘉琳 西裤 全部 8 折 即日 至 7月 28日 
 依夫 西裤 全部 8 折 即日 至 7月 28日 
 普顿 西裤 全部 8 折 即日 至 7月 28日 
 利奥纳多 男 鞋 部分 6 - 9 折 ， 部分 优惠价 599-699 元 即日 至 7月 25日 
 鳄鱼 恤 部分 5 - 8 折 即日 至 7月 28日 
 沙驰 男鞋 部分 5 - 8.5折 即日 至 7月 29日 
 杰特曼 部分 7.5 折 即日 至 7月 28日 
 爵士 丹尼 全部 8.5折 即日 至 7月 28日 
 路易 至尊 全部 7折 即日 至 7月 28日 
 皮尔卡丹领 带 全部 8 折 即日 至 7月 28日 
 OLYM P 全部 8 折 即日 至 7月 28日 
 CAESA R 全部 7.5 折 即日 至 7月 28日 
 罗马 世家 全部 8 折 即日 至 7月 29日 
 卡拉里尼 全部 7折 即日 至 7月 20日 
 尼诺 里拉 全部 8 折 即日 至 7月 28日 
 5 f 
 海威尔 服装 全部 7折 即日 至 7月 15日 

 