百盛 购物 中心 美罗城 店 名品 折扣 100 减 50 (图 ) 
 7月 1日 - 7月 26日 
 沁凉 消夏 礼 
 7. 1-7 . 26 满 100 元 赠送 矿泉水 
 7.3 - 7.5 7. 10 - 7. 12 7. 17 - 7. 19 7. 24 - 7. 26 
 满 600 元 赠送 同仁堂 莲子 
 满 1 , 500 元 赠送 燕京 啤酒 一箱 或 乐百氏 矿泉 水( 24 瓶装 ) 一 箱 
 满 3 , 900 元 赠送 资生 堂温 和 防晒 乳 
 宝贝 加赠 礼 
 7. 1-7 . 26 
 购儿 童区 商品 满 500 元 加赠 浩沙 卡通 泳帽 
 会员 消夏 礼 
 7. 1-7 . 2 7. 6-7 . 9 7.13 - 7. 16 7. 20 - 7.23 
 会员 满 300 元 赠 1.25 L 百事可乐 
 办卡 消夏 礼 
 7. 1-7 . 26 持 消费 满额 单据 办理 百盛会员 卡赠 精美 扇子 
 仅 三 天 · 礼先 行 
 7. 17 - 7. 19 
 满 300 元 赠送 同仁堂 杭菊 
 满 1900 元 赠送 马连 奴皮 带 
 满 4900 元 赠送 金利来 礼盒 
 满 8900 元 赠送 皇冠 旅行箱 
 会员 满 300 元 加赠 1.25 L 百事可乐 
 7. 1 起E SPRIT 男女 装 全场 5折 ， 7. 2 起 ON L Y / VERO MODA / Jack & Jones 部分 5 折 ！ 7. 1 起 ， 百丽部 分 5 - 7折 ， 思加图 部分 5 - 8 折 ， 欧时力 部分 5 - 7折 ， M O & CO 全场 5折 ， 乐斯菲斯 全场 7折 ( 具体 活动 / 时间 见 专柜 明示 ) 

 