庄胜 崇光 仲夏 感恩 购物季 
 炎炎 夏日 需要 一 份 惊喜 ， 来到 庄胜 崇光 加入 SUM MER SALE 吧 ！ 7月 3日 至 8月 2日 ， 夏装 出清 5 折起 。 
 “ 爱尚 馨家 ” 7月 10日 至 8月 2日 推出 “ 爱尚 馨家 ” 礼金卡 ， 在 绅士馆 B 1F家 居区 指定 专柜 消费满 400 元 可 使用 100 元 。 
 “ 感谢 有 你 会员 赠礼 ” 7月 10日 至 12日 ； 会员 持卡 在 任意 消费 满 200 元 即可 领取 马克杯 一个 。 
 “ 暑假 优惠 学生 礼 ” 7月 3日 至 8月 2日 学生 来 店 满 300 元 即可 获赠 玉兰 油面 膜 一 张 。 
 7月 4日 至 7月 26日 4月 周末 庄胜 崇光 百货 女鞋 推出 凉鞋 3 折起 ， 超值 优惠 ！ 
 即日 至 8月 2日 绅士馆 5 F 多功能 厅 推出 “ 第三 届 家 居节 家具 尾货 大集 ” 价格 低 至 20 元 。 
 “ 尊贵 会员 积分 独享 ” 7月 11日 至 12日 ， 8月 1日 至 2日 会员 持卡 在 绅士馆 B 1F家 居区 消费 可 享受 5 倍 积分 。 
 “ 庄胜 崇光 第二 届 厨艺 大赛 ” 7月 11日 - 12日 ； 7月 18日 - 19日 ； 7月 25日 - 26日 ； 8月 1日 - 2日 在 绅士馆 B1F 厨艺 教室 举办 第二 届 厨艺 大赛 。 一等奖 可 获 价值 2000 元 购物券 ， 报名 从速 ！ 

 