西单 购物 中心 花 好 月 圆迎 中 秋靓 丽秋 裳贺 国庆 
 9月 1日 - 10月 3日 
 ( 一 ) 感恩 教师节 ： ( 9月 1日 — 10日 ) 
 1 、 数码 产品 专柜 ： 飞利浦 数码 相框 、 爱国者 U盘 、 八 音 盒mp5 等 8.8 折 。 
 2 、 同仁堂 保健品 专柜 一次性 消费满 600 元 即 有 不同 礼品 赠送 。 
 3 、 星光 秋月 教师 独享 ： 9月 10日 当天 凭教 师证 可享 ： 
 ( 1 ) 购月 饼 可 享受 9 折 优惠 ( 特例 品除 外) 。 
 ( 2 ) 一 楼 自选 超市 购物 享受 9 . 5 折 优惠 。 
 (3 ) 卫康 眼镜 专柜 所有 太阳镜 、 配镜 ， 均 享受 6 . 8 折 优惠 。 
 (4 ) 古兰 图腾 健康 饰品 专柜 ： 消费满 400 元 以上 ， 均 可 获赠 古兰 图腾 背心 一 件 。 
 ( 5 ) 金利来 皮具 、 箱包 6 折 。 
 ( 6 ) 多 款 毛衫 5 折起 。 
 4 、 VIP 会员卡 届时 享受 2 倍 积分 。 
 ( 二 ) 花 好 月 圆迎 中秋 ： ( 9月 4日 — 10月 3日 ) 
 一 层 特色 月 饼大 荟萃 ： 中华 老字号 、 京味 、 港式 、 广式 、 苏式 、 台式 、 冰激淋 、 各类 新式 月饼 等 二十余 个 品牌 。 
 1 、 主要 品牌 ： 北京 稻香村 、 仿膳 、 大三 元 、 宫颐府 、 全聚德 、 天福号 、 祥聚 斋( 清真) 、 弘膳坊 ， 香港 美心 、 荣华 、 广东 荣诚 、 百威 、 广州 酒家 、 哈根达斯 、 好利 来 月饼 等 。 
 2 、 捷足先登 超值 享( 9月 4日 — 13日 ) ： 凡 当 日单 笔 购月 饼满 200 元 以上 送 礼品 一 份 。 服务 电话 ： 010 - 66025016 

 