百盛 购物 中心 美罗城 店 满 199 减 100 
 9月 24日 - 10月 11日 
 ☆ 礼品 - 大赏 (以 下赠 礼限 选择 一 项 参加 ) 
 贺喜 - 礼 9 . 24 - 10 . 11 
 满 300 元 / 800 元 赠 可口可乐 ， 同仁堂 灵 芝片( 特例 品除 外) 
 庆典 大 礼 9 . 24 - 10 . 11 
 满 2600 元 / 7800 元 / 8800 元 / 13800 元 赠 进口 红酒 / 欧珀莱洁 面乳 ， 宝姿 钱包 ， 雅士 拉杆箱 ， 福玛特 清洁 机器人 ( 多 倍 积分 、 特例 品除 外) 
 华诞 - 特别 礼 
 ◇ 9 . 29 - 10 . 8 一次性 付款 满 4900 元 赠 NOKIA 手机 ( 黄金 、 2M层 、 多 倍积 分除 外) 
 ◇ 10 . 1 - 10 . 4 1949 . 10 . 1 出生 的 顾客 凭 身份证 到 店送 【 祝福 祖国 】 纪念 邮册 ( 数量 有限 送 完 即止 ) 
 ◇ 10 . 1 - 10 . 4 10 . 1 出生 的 顾客 凭 身份证 并 当日 购满 100 元 送蜂 王浆 ， 10 . 1 出生 的 百盛会 员凭 身份证 并 当日 购满 60 元 送蜂 王浆 
 ☆化 妆品 10 倍 积分 10 . 1 - 10 . 4 
 ☆限 时 一 口 价 10 . 1 - 10 . 4 
 ☆节 庆见 面礼 9 . 24 起 
 持 当日 任意 消费 凭证 办理 本 店 会员 卡赠 中式 挂件 
 ☆仲秋 - 赏月 10 . 1 - 10 . 11 ( 不 与 其他 满额 赠礼 同时 参加 ) 
 满 7000 元 赠 资生 堂护 肤品 套装 ( 多 倍 积分 、 特例 品除 外) 
 ☆ 工商 银行 独家 赠礼 9 . 28 - 10 . 8 
 当日 消费 一 次 性刷 工行 卡满 600 元 / 1200 元 / 1800 元 赠礼 
 ☆DM 抽奖 100% 中奖 9 . 24 起 
 ☆ 9 . 24 起 ， 全场 参加 购满 300 元 赠免费 停车券 一 张 ( 1 小时 ) 
 活动 详情 见 店 内 明示 赠礼 限量 赠 完 即止 

 