北京 百货大楼 秋季 新品 200 减 80 
 10月 16日 - 11月 1日 
 服装 鞋类 秋季 新 品满 200 减 80 
 流行 饰品 满 200 减 60 
 羊绒 新品 7.5 折   小家电 9 折 
 【 璀璨 珠宝 ， 真 爱 绽放 】   10 / 16 起 
  	 情比金坚 —— 黄金类 
 千足金 小黄鱼 、 千 足 金 金条 全面 上市 ， 每 购 满 100 克减 200 元 现金 ， 可 回购 ； 
  	 共度 浪漫 人生 —— 镶嵌 类 
 镶嵌 饰品 6 折起 ， 百款克拉 美钻 热卖 ， 现场 定做 克拉裸钻 ； 
 婚恋 情侣 饰品 特惠 ： 瑞恩 、 周大生 、 金鳞 、 LA N I A N 品牌 ； 
  	 美时 美刻 —— 腕 表类 
 进口表 部分 满 300 减 40 ， 并 赠 品牌 超值 礼品 ； 
 罗西尼 、 天王 、 依波 、 飞亚 达表 7折 ， 600 只 依波 金表 国庆 60 周年 限量 发售 ； 飞亚 达表 建国 60 周年 限量 版陀 飞轮金 表首 站 发售 ( 全球 共 限量 60 只 ) ； 
 【 乔迁之喜 ， 扮靓 你 的 家 】    10 / 23 起 
 床上 及 家具 用品 8 折 ； 羽绒 系列 推广 ； 
 超值 套装 ： 实用型 、 浪漫型 、 高压型 套装 组合 ； 
 【 国际 名品 本市 独享 特惠 】    10 / 16 - 10 / 18 
 本市 独享 特惠 ： 特惠日 活动 力度 升级 为 满 1000 元 8 倍 积分 及时 回馈 ， 当 日单 品牌 满 5000 元 免费 办理 商店 金卡 一 张 ； 
 参加 品牌 ： 卡地亚 、 爱马仕 、 梵克雅宝 部分 参加 ； 宝姿 1961 、 GANT 、 BMW LifeStyle 、 布克兄弟 、 Henry Cotton 's 、 Alviero Martini 、 Tommy 、 夏利豪 、 都 彭 、 施华洛世奇 、 琉璃 工房 全场 特惠 ； 
 G A NT ： 满 3000 元 赠 品牌 指定 商品 一 件 ； 
 夏利豪 ： 部分 8 折 ； 
 Henry Cotton 's ： 部分 5 - 7折 ； 
 【 秋妆 润颜 】    周五 、 六 、 日 
 进口 化妆 ： 满 200 减 30 ； 单品 牌满 3000 赠 电饼 铛 
 伊丽莎 白雅顿 ： 10 / 16 ， 新柜 亮相 ， 独家 买赠 ； 
 商店 会员 双 倍 积分 ： 玉兰油 、 欧莱雅 ； 
 【 尽享 秋日 小资 生活 】    10 / 16 - 10 / 31 
 星巴克 、 满记 甜品 、 百万 庄园 、 真锅 咖啡 、 和 合谷 、 正 一味 、 吉米 美容 美发 、 思妍丽 联合 推出 秋日 特别 优惠 活动 ； 
 【 美食 进行 时 】    10 / 16 - 11 / 1 
 食品 品牌 特惠日 ， 北京 特产 、 地方 特产 、 精品 食品 、 糕点 、 熟食 、 保健品 、 茶叶 类百 余款 商品 8 . 5 折起 ； 超市 57款 特价 商品 热销 ； 

 