去 北京 尾货 市场 淘便 宜货 (图 ) 
 导语 ： 很多 女生 都 喜欢 逛 动物园 服装 市场 ， 其中 淘货 的 乐趣 可是 很 不 一般 ！ 只要 你 用心 ， 也 能 选出 又 便宜 又 流行 的 衣服 ， 既 便宜 又 时髦 的 衣物 再 搭配 在一起 和 乐而不为 呢 ！ 
 逛街 人人 都会 ， 可 要 在 有限 的 资金 中 逛出 无限 的 乐趣 和 价值 来 ， 可不 是 一 件 容易 的 事 。 为此 盘点 了 北京 八大 服装 尾货 市场 ， 2 - 50 元 商品 淘个 够 。 
 1    天兰天 GOGO 服装 尾货 
 在 丽泽桥 东北角 、 丽泽桥 长途 汽车站 旁边 ， 赫然 挂 着 “ 2 元 － 25 元 服装 这里 淘 个 够 ” 的 招牌 ， 这里 就是 天兰天 尾服 市场 。 市场 共 分 两 层 ， 每 层 近 一万 平方米 ， 共有 700多 家 商户 ， 营业 时间 是 早 8点 到 晚 5点 。 
 乘车 路线 ： 323 、 349 、 395 、 719 、 733 、 822 、 833 、 836 、 631 、 927 、 937 、 944 、 933 、 927 延 、 744 支 、 201 、 205 、 958 、 604 、 739 、 运通 103 、 运通 108 、 927 区间 丽泽桥 下车 
 2007年 初 开业 的 天兰天 服装 尾货 市场 
 2 天通苑 尾货 
 天通 尾货 市场 是 京城 首家 尾货 市场 -- 天兰天 尾货 市场 的 二 期 工程 。 城铁 5号 线天 通苑站 就 在 天通西苑 三区 的 入口处 ， 小区 道路 两边 的 路 灯杆 上 挂满 了 尾货 市场 的 宣传旗 ， 五颜六色 在 风中 鼓动 ， 就 以 低 价格 吸引 人 ： “ 2 — 25 元 服装 / 尾货 。 ” 
 乘车 路线 ： 城铁 的话 5号 线天 通苑站 下 ， 公交车 的话 ， 一般 往北 走 的 车 都 到 的 ， 在 东三旗 南站 下 ， 758 区 . 851 . 966 . 985 . 984 . 430 . 426 . 850 . 836 等 
 3 东四十条 外贸 一 条 街 
 白领 最 爱逛 ， 风格 偏时 尚 。 在 东四十 条街 的 南北 两侧 ， 遍布 着 近 百 小 店 ， 名字 多 冠以 “ 外贸 ” 二字 。 这里 的 每家 店 都 各自 成家 ， 占地 十余 平方米 。 
 乘车 路线 ： 乘 公交 115 、 113 、 406 、 701 、 117 、 416路 三里 屯站 下 ， 乘 110 、 120 、 403 、 118 工人 体育场 站下 ， 或 乘 地铁 东四十条 站下 
 4 阳光 鑫隆 清河 服装 尾货 批发 市场 
 阳光 鑫隆 清河 服装 尾货 批发 市场 位于 海淀区 小营桥 西清河 毛纺 城北 400米 。 京北 最 大 服装 尾货 批发 市场 京北 最 大 的 外贸 服装 尾货 市场 ， 汇集 了 全国 外贸 服装 尾货 、 外贸 针织 产品 及 外贸 鞋帽 等 各种各样 的 商品 。 
 乘车 路线 ： 393 ， 996 ， 392 ， 432 ， 618 等 
 5 回龙观 尾货 淘宝 城 
 回龙 尾货 社区 淘宝城 位居 城北 13号 城铁站 回龙观 附近 的 西大街 商业 中心 ， 商业 面积 为 8000 平米 ， 分为 外贸 服装 尾货 、 鞋帽 、 皮具 饰品 、 针织品 等 ， 回龙 尾货 社区 淘宝城 的 主体 消费者 定位 也 与 其它 尾货 市场 不同 ， 逐渐 向 “ 年轻 学生派 ” 定位 ， 地处 回龙 观大 社区 的 尾货 淘宝城 不仅 瞄准 几十万 的 社区 百姓 ， 这里 更 是 五道口 高校区 、 昌平 大学 城 、 沙河 高校 园区 三大 高效 园区 的 集结地 ， 社区 淘宝城 的 出现 ， 相信 这些 没有 很 高 消费 能力 但 又 追求 时尚 的 学子们 将 是 最 大 的 受益者 。 
 乘车 路线 ： 乘 地铁 13号 线换 乘 519 、 443 、 441 、 427 
 6 百荣天海 国际 商贸城 
 百荣 世贸 商城 ， 位于 北京 城市 交通 的 枢纽 -- 中轴路 与 南三环 交汇处 的 木樨 园环岛 西北角 ， 是 以 经营 服装 、 小商品 为主 的 超大型 批发 市场 ， 堪称 亚洲 商业 的 航母 。 交易 商品 包括 ： 国内 、 国外 的 服装 及 饰品 、 鞋业 、 皮具箱包 、 童装 及 儿童 玩具 、 温馨家 居用品 、 文体 办公 用品 、 日用 百货 等 超过 100000 种 品类 的 商品 。 商品 交易 功能 辐射 到 整个 东北 、 西北 、 华北 、 华中 及 中东 、 东欧 、 东亚 、 西亚 、 拉美 等 世界 各地 ， 商城 锐意 打造 中国 商品 品牌 国际化 通路 ， 是 国内 最 具 发展 潜力 的 商品 批发 交易 及 品牌 推广 中心 。 
 百荣 世贸 商城 一 、 二 期 总 建筑 面积 70万 平方米 ， 市场 可 容纳 商家 近 10000 户 ， 经营 品种 近 100000 种 。 商城 内极 尽 现代 之 设施 ， 配套 完善 ， 服务 超前 ， 除 商品 批发 零售 外 ， 更 有 品牌 发布 中心 、 物流 中心 、 商务 中心 、 资讯 中心 为 商户 提供 全方位 体贴 服务 。 百荣 一 期 建筑 面积 达 46万 平方米 ， 总 投资额 22亿 元 人民币 ， 已 于 2004年 4月 全面 营业 。 商城 二 期 建筑 面积 24万 平方米 正在 招商 ， 百 荣 世贸 商城 -- 未来 国际 商品 进入 中国 市场 的 第一 门户 ； 中国 商品 走向 国际 的 第一 展台 。 国 商品 品牌 国际化 通路 ， 是 国内 最 具 发展 潜力 的 商品 批发 交易 及 品牌 推广 中心 。 
 南三 环木 樨园 ， 乘坐 627 、 954 、 973 、 736 等 
 7 九龙 汇川 服装 发货 市场 
 近郊 大兴区 南苑 红 房子 路口西 。 京南 首家 大型 服装 尾货 市场 -- 大红门 地区 南苑 红 房子 九龙 汇川 购物 中心 长期 有 低于 生产 成本价 的 时尚 服装 销售 。 
 一 套 完全 相同 的 彩棉 内衣 ， 在 商场 售价 为 120 元 ， 在 批发 市场 卖 50 元 ， 而 九龙 汇川 尾货 市场 却 仅售 20 元 。 九龙 汇川 尾货 服装 市场 的 服装 销售 价格 也 令 很多 人 大跌眼镜 ， 批发 5角 起价 ， 零售 8角 起价 。 
 里面 最 贵 的 衣服 就 40多 元 ， 2 元 的 也 有 ， 这里 的 商家 不 算 特别 多 ， 跟 天兰天 相比 要 少 一些 。 20 元 左右 的 居多 ， 身材 苗条 的 人 来 这里 一定 能 淘到 宝贝 ！ 
 乘车 路线 ： 丰台 南苑 红 房子 坐 343 、 353 、 366 、 369 、 485 、 610 、 954 、 957 快 1 、 运通 115路 ， 南苑 红 房子 下车 即 到 
 8 通州 尾货 市场 
 不 出 通州 ， 就 能 淘到 两折 的 “ 七匹狼 ” 、 “ ON L Y ” 等 服饰 ！ 
 通州 尾货 市场 位于 地铁 梨园 站南 ， 是 今年 四月 刚刚 开业 的 尾货 市场 ， 经营 面积 约 1.3万 平方米 ， 共有 五 层 ， 将 于 本周五 正式 开业 ， 营业 时间 初步 定 在 每天 上午 10时 到 晚 7时 。 
 市场 总 策划 梁吉良 先生 说 ， 与 之前 策划 并 营业 的 天通苑 和 回龙观 的 尾货 市场 不同 ， 通州 店 是 京城 的 首家 “ 尾货 工厂 店 ” ， 除了 商品 种类 更 多 外 ， 价格 更 是 低至 2折 。 
 乘车 路线 ： 地铁 八通线 梨园 站 
 9 天汇 尾货 商城 
 天汇 尾货 商城 是 继 2006年 天兰天 服装 尾货 享誉 中国 大江 南北 ， 家喻户晓 之后 的 又 一 力作 。 该 商城 营业 面积 8000 平方米 ， 主营 国内外 知名 品牌 ， 鞋类 ， 箱包 等 产品 ， 它 将 缔造 北京 西三环 最 大 尾货 专业 鞋城 。 
 天汇 尾货 商城 地处 西三环 丽泽桥 ， 交通 四通八达 与 北京 西站 ， 丽泽 长途 汽车站 ， 六里桥 汽车站 ， 莲花池 汽车站 相互 呼应 。 
 乘车 路线 ： 323 、 349 、 395 、 719 、 733 、 822 、 833 、 836 、 631 、 927 、 937 、 944 、 933 、 927 延 、 744 支 、 201 、 205 、 958 、 604 、 739 、 运通 103 、 运通 108 、 927 区间 丽泽桥 下车 

 