蓝岛 大厦 改装 最后 出清 男女 服饰 2 折 3折 4折 起 
 8月 21日 - 8月 31日 
 女装 、 鞋品 、 运动 2折 、 3折 、 4折 起 
 西区 一 层 ： 
 百丽 、 天美意 、 他 她 、 圣琪儿 、 接吻猫 、 星期六 、 eee 、 暇 步士 、 哈森 、 千百 度 、 宾度 大部分 3-6 . 5 折 
 西区 四 层 ： 
 羊绒 特卖 200 元 起 ： 雪莲 、 鄂尔多斯 、 米皇 、 天柏绒斯 、 皮皮狗 、 银舸 、 兆 君 、 恒源祥 、 龙庆峡 / 羽绒服 反季 风暴 78 元 起 ： 波司登 、 杰奥 、 雪伦 、 珍琳 、 史努比 、 杰灵 、 花花公子 、 法迪 、 伊里兰 
 东西区 三 层 ： 
 女士 服装 3折 起 ； VEROM ODA 5 折 ； 艾格 3折 起 ； A02 3 - 5 折 ； 欧时力 2 — 5 折 
 东区 四 层 ： 
 NIKE 部分 满 99 元 减 30 元 ； 耐克 360 部分 7折 ； 彪马 部分 5 - 8 折 ； KAPPA 部分 满 99 元 减 30 元 ； OZA RK 全场 5-6 折 ； 哥伦比亚 部分 5 - 7 折 ； 日高 全场 5-6 折 ； 李宁 部分 满 99 元 减 30 元 ； 乔丹 部分 5 折 ； 361 度 部分 5 — 8 折 ； DISNEY 部分 满 99 元 减 40 元 ； 安踏 部分 一 件 7.5 折 、 二 件 7折 ； ADID AS 休闲 部分 5.5 - 8 折 ； ADID AS 全场 6 . 5 折( 8 . 21 — 23 ) ； REE BOK 部分 6 — 8 折 ； Arsenal特 卖场 58 — 264 元 
 “ 帅 ” 先 亮相 东区 二 层 男装 大部分 5 — 8 折 ： 卡博尔 、 伟百利 、 圣杰尼 、 普斯伟尼 、 罗伟帝奇 、 骆驼 …… 
 情定 七夕 ： 
 周 大福 ： 购 优惠 专柜 特定 商品 满 1000 元 ， 返还 第二 件 非 黄金类 商品 250 元 ( 以此 类 推) 
 购 女装 、 女包 、 女 鞋 满 600 元 ， 赠 奥尔莱薇化 妆品 购物券 100 元 一 张 ( 8月 26日 止) 
 高丝满 600 元 立减 100 元 
 新 学期 ： 学生 文具 书包 大部分 8 折 / 好 记星 、 好易通 、 诺亚舟 、 步步高 电子 辞典 、 学习机 指定 型号 让利 30 — 1000 元 / 索尼 、 IBM 、 东芝 、 戴尔 部分 笔记本 电脑 直降 500 — 1000 元 
 蓝岛 金隅 百货 “ 反季 商品 淘宝节 ” 
 羽绒服 、 皮衣99 元 起 
 “ 运动 特卖会 ” 3折 起 ： 耐克 、 阿迪 、 彪马 、 李宁 
 雪行 珠宝 大型 特卖 全场 1 折 

 