爱家 奥特莱斯 国庆乐 翻天 全场 商品 低价 竞拍 
 9月 28日 - 10月 8日 
 国庆乐 翻天 抽大 奖 中 汽车 还有 机会 参加 港澳 双飞 5日 游 
 【 活动 时间 】 9月 28日 — 10月 8日 
 【 开奖 时间 】 10月 8日 17:00 
 【 开奖 地点 】 商城 一 层 服务台 
 【 活动 内容 】凡 在 活动 时间 内在 爱家 奥特莱斯 商城 个人 当日 累计 购物满 200 元 以上 者 既 可 参加 抽 大奖 ， 并 于 统一 时间 到 店 抽奖 ， 累计 满 200 元 得 1 张 抽奖券 ， 满 400 元 得 2 张 ， 满600 元 以上 得 3 张 ， 最 高 不 超过 3 张 奖券 。 
 奖项 等级   奖品 名称   奖品 价值   奖品 数量   备注 
 一等奖   奇瑞 QQ 汽车   28000 元   1 名   税后 
 二等奖   港澳 双飞 5日 游   2800 元   3 名   税后 
 三等奖   奥莱 购物券   1000 元   5 名   税后 
 国庆 开门红 爱家 奥莱 服装 百货早市 盛大 开幕 ── 逛早市 ， 淘名品 ， 早市 8 天 天天 抽大 奖 
 【早市 时间 】 10月 1日 — 10月 8日 每天 上午 10 : 00 — 12:00 
 【 活动 内容 】凡 每日 早市 时间 个人 累计 购物满 200 元 的 顾客 除 参加 10月 8日 的 抽奖 还 可以 于 当 日早市 结束 后 12:00 参加 礼品 抽奖 ， 每天 抽出 10 名 幸运者 ( 价值 100 元 礼品 ) 。 
 国庆节 8 天全 场 商品 低价 竞拍 
 【 活动 时间 】 10月 1日 - 10月 8日 下午 15 : 00 
 【 活动 内容 】 名品 携手 爱家 奥特莱斯 ， 商品 低价 竞拍 ， 低价 超级 劲售 。 
 第一 场 ： 10月 1日 ( 珠宝 玉器 ) 
 第二 场 ： 10月 2日 ( 羊绒 羊毛 ) 
 第三 场 ： 10月 3日 ( 羽绒 服) 
 第四 场 ： 10月 4日 (箱 包皮 具) 
 第五 场 ： 10月 5日 ( 保暖 内衣 ) 
 & nbs ! p;           第六 场 ： 10月 6日 ( 童装 玩具 ) 
 第七 场 ： 10月 7日 ( 男装 、 女装 ) 
 第八 场 ： 10月 8日 ( 运动户 外) 

 