长安 商场 满 199 减 100806040 
 12月 10日 - 12月 20日 
 大部分 商品 满 199 减 100 / 80 / 60 / 40 ( 活动 期间 ， 荣誉 顾客 卡折扣 功能 不 停用 。 ) 大家 电满 199 减 10 ， 小家 电满 199 减 20 
 12 . 11 — 12 . 13 、 12 . 18 — 12 . 20 ： 部分 化妆品 20 倍 积分 ， 部分 满 199 减 40 。 
 12 . 13 — 12 . 18：自然 堂化 妆品 搭 台大 促 
 12 . 19 — 12 . 27 ： 欧时力 品牌 热卖 会 
 12 . 11 — 12 . 27 ： 王府井 百货 台湾 食品节 ， 休闲 食品 、 饮料 、 罐头 、 调料 、 酱菜 、 果冻 、 豆制品 等 台湾 特产 集中 展卖 。 
 12 . 10 — 12 . 20 ： 部分 运动 品牌 参加 荣卡 升级 9 折 、 8.5折 活动 。 
 时尚 羊 绒·团购 有 礼 -- 即 日起 至 2010年 1月 3日 
 活动 内容 ： 机关 会员 顾客 当日 购买 F 4羊绒 制品 满 20000 元 以上 ， 凭 机关 会员卡 及 购物机 打 小票 获赠 加湿器 1 台 ， 日限 5 台 ， 单卡 最高 限领 2 台 。 
 赠礼 地点 ： 四 层 顾客 接待 中心 
 精致 生活 小 讲堂 -- 婵真 新 店入 驻 美容 护肤 产品 会员 推广 会 -- 2009 - 12 - 12 ( 周六 ) 
 活动 内容 ： 婵真 新 店入 驻 美容 护肤 产品 会员 推广会 ， 邀请 婵真 资深 美容 顾问 为 荣誉 顾客 介绍 该 品牌 产品 特点 及 护肤 常识 。 活动 期间 ， 凡持 长安 荣誉 顾客 卡顾客 可免 消费 成为 婵真 品牌 会员 顾客 ， 另 有 惊喜 来 店礼 赠送 。 
 活动 地点 ： 五 层 第一 会议室 

 