新世界 跨年 狂折 倒计时 
 你 想 加入 最 沸腾 的 折扣 倒计时 血拼 吗 ？ 
 你 想 和 爱人 看 最 梦幻 的 流星雨 晚会 吗 ？ 
 你 想 体验 与 近 千 人 一起 欢呼 ‘ 2010 ’ 的 激动 吗 ？ 
 快 来 新世界 崇文店 感受 这不 一般 的 跨年 盛典 吧 ！ 
 12月 31日 — 2010年 1月 3日 ， 崇文门 新世界 新年 新 盛世 ， 冬装 4 折起 ， 化妆品 满 680 元 送 20 倍 积分 。 12月 31日 晚 20点 开始 ， 随着 午夜 的 临近 ， 促销 折扣 也 将 以 倒计时 的 形式 节节 爆低 ， 扣人心弦 。 还有 什么 能 比 低至 1 折 的 商品 更 让 你 抓狂 呢 ？ 另外 ， 活动 期间 ， 只要 单笔 消费 满 488 元 还 可 参加 免费 日 韩 旅游 大 抽奖 ， 每天 都 有 一 名 大奖 哦 ！ 
 来 新世界 看 流星雨 
 12月 31日 晚 21：00 ， 青春馆 户外 广场 举办 2010 跨年 倒计时 晚会 ， 除了 辣舞 、 魔术 、 击鼓 、 DJ秀 等 表演 外 ， 今年 的 最 大 亮点 就是 新世界 上空 将 在 凌晨 钟声 敲响 之际 下 一 场 ‘ 流星雨 ’ ， 陪 着 你 的 爱人 一起 来 新世界 感受 这 梦 幻浪漫 的 瞬间 吧 ！ 
 大牌 也 特 卖 
 即 日起 ， 综合馆 四 层 Jack & Jones 、 only 冬日 大型 特卖 全场 5折 ， 塔西尼 男装 全场 150 元 起 ， 青春馆 1 层 levi ’ s Ladys3-7折 ， 伦敦 雾 3折 起 ， B 1 VERO MODA 、 Selected 全场 5折 ， 梦 特娇 羊绒 大型 促销 全场 3折 ， 让 你 最低 399 元 就 可以 买到 一 件 可心 的 羊绒衫 。 
 新 装迎 新年 
 兰蔻 、 雅诗兰黛 、 娇韵诗 等 推出 超惠 新年 礼盒 ， 鞋品 百丽 、 Tata 、 莱尔斯丹 、 思加图 、 妙丽 部分 5 折 ； 成熟 女装 滕氏 、 马天奴 、 庄子 女装 部分 5 折 ， 深受 广大 时尚 达 人 喜欢 的 M A NGO 全场 3 - 5 折 、 阿桑娜 、 a02 全场 5 折起 ， I ZZUE 、 b+ab 全场 6 折起 ， only 、 Vero moda 、 JackJones 部分 5 折 ， E - LAND 、 TeenieWeenie 部分 100 减 40 … 。 绅士 男装 顺美 、 诺丁山 、 依文 、 尼诺里拉 部分 4折 。 体育迷 最为 关注 的 NIKA 、 阿迪 休闲 、 K APPA 等 部分 100 减 30 ， ADID AS 、 L I - N I NG 100 减 40 ， PUMA 、 REE BOK 、 CON VERSE 100 减 50 . 绝对 让 您 心潮 沸腾 。 珍贝 、 鄂尔多斯 、 鹿王 、 米皇 等 大牌 羊绒 部分 参加 100 减 30 ， 
 好 礼送 不停 
 2009 . 12 . 31 - 2010 . 1. 3日 ， 当日 商场 单笔 消费 满 688 元 送德 清源 鸡蛋 1 盒 ； 
 2009 . 12 . 31 - 2010 . 1. 3日 ， 当日 商场 单笔 消费 满 1688 元 送美 的 电饭煲 1 台 ； 
 2009 . 12 . 31 - 2010 . 1. 3日 ， 当日 商场 珠宝区 单笔 消费 满 1088 元 送 ‘ 维尼熊 80 周年 限量版 抱枕 ’ 一个 

 