百盛 购物 中心 复兴 门店 圣诞 狂欢 满 300 减 100 
 12月 4日 - 12月 16日 
 服装 服饰家 用品 满 300 元 减 100 元 
 活动 期间 ， 当日 购买 参加 活动 品牌 商品 累计 消费满 300 元 减 100 元 ， 满 600 元 减 200 元 ， 以此类推 。 
 珠宝满 100 元 减 50 元 ( 部分 单柜 ) 
 工行 消费 积分 换 好 礼 
 活动 时间 ： 2009 . 10 . 30 -- 12 . 31 
 使用 时间 ： 2009 . 10 . 30 -- 2010 . 1. 1 
 参加 卡种 ： 牡丹 双币 贷记卡 、 牡丹 单币 贷记卡 、 牡丹 准贷 记卡 
 活动 期间 ， 牡丹 系列 信用 卡持卡 人 在 百盛 通过 工商 银行 POS 每 使用 工商 银行 信用卡 20 , 000 积分 ， 即可 兑换 50 元 百盛礼券 。 
 活动 地点 ： 南楼 六 层 积分卡 服务 中心 
 本次 活动 解释 权归 工商 银行 所有 。 
 民生 银行 刷卡 赠礼 
 即日 起( 每周五 、 六 、 日) 
 活动 期间 持 民生 银行 信用卡 在 单笔 刷卡 消费 满 人民币 399 元 可 免费 领取 伊利 营养 舒化 奶半箱 ( 6 盒 ) ， 单笔 刷卡 消费 满 人民币 799 元 可 免费 领取 伊利 营养 舒化 奶一箱 ( 12 盒) 。 
 活动 地点 ： 南楼 六 层 积分卡 服务 中心 

 