北京 百货大楼 新款 6 折 起 
 12月 4日 - 12月 18日 
 狂欢 圣诞 热购 新年 
 12 / 4 - 12 / 18 
 冬季 新款 6 折 起 
 羊绒 新款 周末 7.5 折 
 【 北京 风情 摄影 大赛 】   即日 - 12 / 20 
 现征 集 2009年 《 北京 - Beijing 》 摄影 作品 ， 要求 展现 北京 特色 ， 突出 人文 情感 ， 画面 选取 人物 、 事件 、 景物 等 各式 题材 均 可 。 本次 大赛 设置 一等奖 1 名 、 二等奖 2 名 、 三等奖 3 名 、 纪念奖 若干 ， 获奖者 将 得到 丰富 奖品 ， 作品 将 在 圣诞节 至 元旦 期间 在 店 内 专区 或 商店 网站 公开 展出 。 
 参与者 可 将 作品 电子版 发送 至 企业 邮箱 bjstore @ 126.com ， 并 注明 《 北京 - Beijing 》 。 
 【 欢聚 在 此 乐活 圣诞 】   12 / 4 - 12 / 27 
 我 店 功能 商户 联合 推出 圣诞 特别 优惠 活动 ： 
 星巴克 ： 圣诞 新品 上市 ； 
 百万 庄园 ： 持D M单 消费 满 50 元 赠炸 薯条 一 份 ； 
 正 一味 ： 每日 一 款 超值 套餐 ； 
 和 合谷 ： 持D M宣 传单 享受 9 折 优惠 ； 
 真锅 ： 9 款 16 元 超值 套餐 ； 点任 一款 精致 餐点 送 饮品 ； 点任 一 款 专业 咖啡 送 蛋糕 。 
 【 会员 年终 回馈 】 12 / 5 - 12 / 25 
 会员 可 凭卡 内 积分 按 相应 回馈 比例 兑换 会员 回 馈单 ； 
 积分 	 回馈 比例 
 1000 分( 含) —— 29999分 	 1% 
 30000 分( 含) -- 49999分 	 1.5% 
 50000 分( 含) 以上 	 2% 
 会员 回馈单 使用 有效期 截止至 12 / 31 ， 过期 作废 ； 使用 范围 ： 商店 内 (除 地下 二 层 食府 、 卡地亚 、 梵克雅宝 、 爱马仕 、 哥弟 、 同仁堂 品牌 及 黄金 、 钟表 、 修理 、 店 内 功能区 等 服务性 收费 项目 ) 。 
 【 圣诞 盛装 】 12 / 5 - 12 / 18 
 玉兰 油 ： 12 / 4 - 12 / 6 ， 满 200 减 30 ； 
 兰蔻 ： “ 精华肌 底液 ” 礼盒心 动价 780 元 ， “ 精华 眼膜霜 ” 礼盒心 动价 560 元 ， 立体 塑颜 系列 礼盒 心 动价 1800 元 ， 璀璨 香水 至 尊礼 盒心 动价 945 元 ； 
 Sisley ： 抗皱 活肤 眼唇 霜套 装尊 享价 1200 元 ， 抗皱 活肤 奢华 礼盒 尊 享价 5980 元 ， 夜幽 情怀 香氛 2009 限量 套 装尊 享价 850 元 ； 
 SK - II ： 满 1290 元 赠 璀璨 圣诞 4 件 套 ， 满 2290 元 赠 璀璨 圣诞 11 件 套 ， 满 3290 元 赠 璀璨 圣诞 12 件 套 ， 满 4690 元 赠 璀璨 圣诞 14 件 套 ； 
 伊丽莎白 。 雅顿 ： 21 天 霜 原价 660 元 ， 超值 特惠价 580 元 / 2 瓶 ； 
 娇兰 ： 满 1580 元 赠 精美 5 件 套 ， 满 2880 元 赠 精美 2 件 套 ， 满 3980 元 加赠 皮质 收纳 组合 。 
 【 璀璨 今冬 -- 我 店 独享 】   11 / 26 - 11 / 29 
 千 足 金 金条 每 满 50 克减 100 元 现金 ， 可 回购 ； 镶嵌 饰品 部分 6 折 ， 购物 加赠 精美 礼品 ； 罗西尼 、 天王 、 依波 、 飞亚达 等 国 产表 7折 起 ； 
 方久( 我 店 独享 ) ： 彩宝 5 折 大型 热卖 ； 
 【 台湾 食品 节】 12 / 11-12 / 14 
 台湾 食品 节盛 大 开幕 ， 开幕式 现场 多 款 台湾 食品 特惠 促销 。 
 【 本周 热点 】 
 -- COACH(新 入驻 国际 名品 )   即日 - 12 / 25 
 指定 商品 特惠 低至 5折 ， 麦迪逊 系列 配件 7折 ； 
 -- 汤普 葛罗   即日 - 12 / 12 
 购正价 商品 即可 参加 张惠妹 12 / 19 北京 演唱会 门票 抽奖 活动 ； 
 -- 圣伽步   12 / 4 - 12 / 18 
 指定 款 圣诞特 惠价 499 元 、 599 元 ； 
 -- 马天尼 - 比 玛卡斯   12 / 4 - 12 / 18 
 指定 款 圣诞特 惠价 6-7 折 。 
 -- 威克 多 即日 - 12 / 6 
 年终 答谢 会 全场 6折 ， 满 2000 元 赠 精美 礼品 。 
 -- 康佳 液晶 12 / 4 - 12 / 18 
 圣诞大 促销 ， 55 寸 指 定款 最低价 8000 元 ， 47 寸 指 定款 最低价 5500 元 ， 37 寸 指 定款 最低价 4000 元 ； 
 -- 松下 12 / 4 - 12 / 18 
 圣诞 特惠 洗衣机 9 . 5 折 ； 
 百货大楼 地下 停车场 17点 后 免费 停车   当日 消费满 200 元 以上 即赠 免费 停车卡 
 咨询 热线 ： 85260063 
 团购 热线 ： 65125369 
 地址 ： 东城区 王府 井大街 255 号 
 网址 ： www.wfj.com . cn 

 