贵友 大厦 建国门 店 品牌 服饰 低折 保暖 低价 
 11月 1日 - 11月 30日 
 即 日起 ， 贵友 大厦 建 国门店 千禧 之 星 K金 5.5 折 、 翡翠 5 折 (即 日起 至 11月 17日 ) ， 中金 、 周大福 、 周生生 、 明牌 虎年 金条 上市 ， 福麒 千 足 金 249 元 / 克( 随原 材料 价格 波动 而 变化 ) ； 
 思加图 、 百丽 、 接吻猫 、 伊丽莎白 、 奥卡索 、 高琪 、 红科 、 星期六 、 萨瑞儿 、 皮尔卡丹 、 沙驰 、 鳄鱼恤 、 策乐 、 豪行 大部分 鞋品 5 折起 ； 
 罗马 世家 部分 皮衣 3.5 折 、 新款 7折 ； 多奥 部分 裘皮 大衣 3.5 折 、 部分 皮衣 3折 ； 尼诺 里拉 部分 棉服 2.5 折 ， 新款 7折 ； 
 珍贝 、 鄂尔多斯 、 鹿王 大部分 羊绒 8.5折 ； 雪莲 满 800 元 赠羊 绒手 套 一 付 、 满 1200 元 赠 羊绒 围巾 一 条 ( 数量 有限 ， 赠 完 即 止) ； 
 凯撒 裘皮 3 - 5 折 ； 沐兰 、 慕托丽 、 AD 、 赛斯特 部分 5 折 ； 阿布 、 SN 、 邢氏 、 布林迪西 部分 3折 ； 
 皮尔卡丹 、 棉花堡 、 朵彩 、 世王 、 暖倍儿 内衣 部分 5 折 ； 埃迪玛 羊毛 内衣 买 一 赠 一 ； 
 美的 取暖 设备 9 折 酬宾 ( 11月 5日 — 8日 ) ； 亚都 加湿器 、 净化器 和 格兰仕 电磁炉 购物 赠礼 ； 韩国 爱润 保鲜 盒 5 折 。 欢迎 您 前来 选购 ！ 

 