枫蓝 国际 购物 中心 2 周年 庆服 饰类 满 200 减 110 
 11月 13日 - 11月 22日 
 活动 主题 ： 贺岁 嘉年华 ， 激情 感恩 礼 
 活动 时间 ： 11月 13日 -- 11月 22日 ( 大庆 十 天 ) 
 活动 内容 ： 服装 服饰 类满 200 减 110 ！ ( 单柜 累计 ) 
 周末 限时 抢满 200 减 120 ！ ( 单柜 累计 )延 时 营业 至 23点 ！ 
 ( 限时 时段 ： 11月 13日 - 15日 每天 17：00 - 23：00 ) 
 感恩 满额 大 赠礼 ！ 
 08 年度 积分 清零 倒计时 ！ 
 营业 时间 ： 11月 13日 —— 15日 营业 时间 延至 23：00 ， 其它 时间 不 变 ； 
 温馨 提示 ： 欢迎 使用资 和 信卡 、 商联 通卡 、 网银 通用卡 、 福卡 、 巍康卡 、 瑞通卡 及 连心 系列 卡 ！ 
 ( 黄金 珀金 、 化妆 、 珠宝 、 手机 、 钟表 、 眼镜 、 万元 以上 大宗 团购 、 服务性 业种 及 特例 特价品 不 参加 活动 ， 详见 店 内 明示 ！ ) 
 一 、 幸运 双时 抽 ， 限时 送 好运 ！ 
 活动 时段 ： 13日 - 15日 每天 17：00 - 23：00 ， 每 2 小时 抽 一 次 
 奖箱 地点 ： 一 层 赠礼处 
 兑奖 地点 ： 三 层 会员 中心 
 活动 内容 ： 顾客 消费满 288 元 即可 参与 抽奖 ！ 13日 - 15日 每日 从 17：00 开始 ， 每 2 个 小时 抽奖 一 次 ， 在 指定 时段 —— 19：00 、 21：00 、 23：00 ) 抽出 抽奖卡 的 中奖 号码 ， 经核 对 抽奖卡 上 的 号码 ， 中奖 的 顾客 可 获得 300 元 购物卡 ！ 中奖 信息 当天 有效 ， 逾期 不兑 ！ 请 您 留意 商场 广播 及 总 服务台 的 中奖 明示 ！ 
 二 、 限时 限场 限 品牌 多 倍 积分 —— 我们 现场 见 ！ 
 活动 时间 ： 11月 16日 —— 19日 
 活动 内容 ： 店 内 将 有 神秘 指定品 类限 时段 多 倍 积分 ！ 
 三 、 感恩 满额 大 赠礼 ： ( 礼品 如 有 变更 ， 恕 不 提前 通知 ， 请 以 现场 礼品 实物 为 准) 
 活动 时间 ： 11月 13日 —— 11月 22日 
 赠礼 地点 ： 一 层 赠礼 处( A座 电梯处 ) 
 活动 内容 ： 
 ● 活动 期间 购买 服装 服饰 及 化妆品 ， 当日 现金 部分 消费 跨柜 累计 ： 
 →满 208 元 ， 可 获 可口可乐 一 听 ； 
 →满 788 元 ， 可 获赠 家庭 装洗 发水 一个 ； 
 →满 1388 元 ， 可 获赠 便捷 电吹风 一个 ， 或者迷 你 电饭煲 一个 ； 
 →满 2088 元 ， 可 获赠 乐扣 家用 七 件 套 一 套 ， 或者 “ 蒸煮 炖 炒涮 ” 多 用 电热锅 一个 ； 
 →满 3288 元 ， 可 获赠 美棉 被 一 床 ， 或者 电磁炉 套装 一个 ； 
 ● 购买 家电 、 珠宝 、 手机 、 数码 、 眼镜 、 手表 、 滋补 ， 当日 现金 部分 消费 跨柜 累计 ： 
 →满 688 元 ， 可 获赠 可口可乐 一 听 ； 
 →满 1988 元 ， 可 获赠 家庭 装洗 发水 一个 ； 
 →满 3988 元 ， 可 获赠 便捷 电吹风 一个 ， 或者迷 你 电饭煲 一个 ； 
 →满 4888 元 ， 可 获赠 乐扣 家用 七 件 套 一 套 ， 或者 “ 蒸煮 炖 炒涮 ” 多 用 电热锅 一个 ； 
 →满 6888 元 ， 可 获赠 美棉 被 一 床 ， 或者 电磁炉 套装 一个 ； 
 四 、 靓丽 美妆 30 倍 积分 ！ 
 活动 时间 ： 11月 13日 —— 11月 17日 
 返礼 地点 ： 一 层 服务台 
 活动 内容 ： 活动 期间 化妆区 全场 累计 参加 积分 返利 活动 ， 购买化 妆品 在 可 办理 美妆卡 一 张 ， 享受 化妆品 30 倍 积分 ！ 
 五 、 生活 家 电馆 、 钟表 、 眼镜 限时 10 倍 积分 ！ 
 活动 时间 ： 11月 18日 —— 11月 22日 
 更 有 多款 特价机 ， 详情 请 见 店 内 明示 ！ 
 六 、 08 年度 积分 清零 倒计时 ！ 不要 错过 最后 兑换 的 机会 哦 ！ 
 活动 时间 ： 即日 起 至 11月 30日 止 
 兑换 地点 ： 三 层 会员 中心 
 活动 内容 ： 本 购物 中心 2008年 11月 30日 前 的 会员卡 积分 将 于 2009年 11月 30日 晚 21：30 全部 谢幕清零 ， 请 您 及时 查询 、 兑换 您 的 会员卡 积分 ！ 
 七 、 衣念 旗下 品牌 特卖场 —— 全场 五 折 ！ 
 活动 时间 ： 11月 11日 —— 11月 20日 活动 地点 ： B1 玻璃 宫 
 参与 品牌 ： 女装 —— SCOFILD 、 E∙LAND 、 TEENIE WEENIE 、 SCAT ; 
 内衣 —— EBLIN 、 BOD Y POPS ; 
 男装 —— SOBA SIC 、 PLORY ; 
 八 、 轻松 家居 ， 慢享 生活 —— 特力 屋家 居特 卖 会 
 活动 时间 ： 11月 21日 起 活动 地点 ： B1 玻璃 宫 
 九 、 璀璨 珠宝满 98 减 50 ！ 
 活动 时间 ： 11月 13日 —— 22日 
 十 、 欧珀莱 大促 ： 
 活动 时间 ： 11月 13日 —— 17日 (仅 限 5 天 ) 
 活动 内容 ： 活动 当日 在 欧珀莱 专柜 现金 消费 满 1088 元 ， 即 送 价值 115 元 的 保湿 面霜 正品 一 瓶 ， 每日 限量 25 瓶( 总计 125 瓶) ， 先到先得 ， 送完 为止 ！ 
 十一 、 工行 建行 携手 共贺 岁 
 1 、 刷工 行卡 ， 幸运 送给 你 ！ 
 活动 时间 ： 11月 13日 至 11月 22日 
 领取 地点 ： 三 层 会员 中心 
 活动 内容 ： 顾客 刷 工商 银行 发行 的 牡丹 系列 信用卡 当日 消费满 380 元 ， 即可 获得 随机 中奖 机会 ！ 当 您 的 签购单 上 消费 金额 旁边 显示 “ 恭喜 您 中奖 ” 字样 时 ， 即可 获取 枫蓝 国际 购物 中心 100 元 的 购物券 一 张 ！ ( 每日 20 个中 奖 名额 ) 
 2 、 建行 满额 礼 活动 ： 
 活动 时间 ： 11月 18日 至 22日 (仅 限 5 天 ) 
 活动 地点 ： 一 层 赠礼处 
 活动 内容 ： 持龙卡 信用卡 当 日刷卡 累计 消费 ： 
 满 388 元 ， 可 获赠 精品 蕾丝 靠垫 一个 (限 80 个 ) 或 不锈钢 旋风 搅拌 杯 一个 (限 120 个 ) ； 
 满 1888 元 ， 可 获赠 乐扣 礼盒 套装 一 套 (限 125 套) ； 
 满 3888 元 ， 可 获赠 法式 芳香 被 一 套 (限 100 套) ； 
 ★ 礼品 数量 有限 ， 先到先得 ， 领取 赠礼 请 持 龙卡 信用卡 及 刷卡 POS单 ； 
 十二 、 迪信通 活动 —— 5 倍 积分 ！ 
 活动 时间 ： 11月 18日 —— 22日 
 活动 内容 ： 5 倍 积分 ， 部分 品牌 99 减 30 ！ 诺基亚 等 品牌 手机 特价 促销 ！ 
 十三 、 新 秀丽 单品 活动 —— 10 倍 积分 ！ 
 活动 时间 ： 11月 13日 —— 22日 
 活动 内容 ： 10 倍 积分 ， 部分 商品 8折 ， 会员 享受 正价 商品 9 . 5 折 优惠 ！ 

 