新世界 缤纷 圣诞节 激动 人心 的 年末 血拼 
 12月 18日 - 25日 ， 崇文门 新世界 圣诞 大促 开始 啦 ！ 部分 商品 满 100 减 60 ， 指定 活动 日化 妆品 满 680 元 送 300 积分 ， 同时 满额 收 积分 。 众多 品牌 低折 不断 ， 连连 活动 精彩 纷呈 ， 激动 人心 的 年末 血拼 ， 您 准备 好 了 吗 ？ ！ 
 大开眼界 
 12月 24日 - 25日 ， 来自 北方 的 可爱 圣诞鹿 将 首次 现身 新世界 商场 ， 您 可以 近 距离 接触 它 ， 问候 它 ， 任意 拍照 留念 。 身临其境 感受 这 梦 幻般 的 快乐 . 24日 晚 ， 老公 公将 在 圣诞鹿 的 陪伴 下 ， 向 现场 的 顾客 发放 礼物 ， 他 的 背囊 里 还 藏有 50 颗 闪钻 ， 如果 您 幸运 ， 就 可以 得到 这 份 惊喜 ！ 12月 25日 18 : 00 , 青春馆 冰场 举办 圣诞狂 舞 大 party 。 您 不仅 能 欣赏 到 一流 的 花样 滑冰 表演 ， 入 专场 还 可 免费 享用 丰盛 的 圣诞 冷餐会 ， 特别 值得一提的是 ， 当日 的 入场 票 可是 半价 哦 ！ 
 震撼 特 卖 
 圣诞 热购 ， 大牌 当道 ！ 新世界 绝对 的 大牌 绝对 的 低价 让 你 惊声 又 尖叫 ！ 12月 19 - 28日 综合馆 四 层 精品 特 卖场 ， 国际 一线 品牌 GUE SS 服装 服饰 全场 1折起 ， 3 层 环廊 中区 SCOFIEL D 女装 、 GUE SS 手表 全场 5折 ， 梦特娇特 卖 全场 3折 ， 399 元 就 能 买 一 件 可心 的 羊绒衫 。 还有 青春馆 B 1 Levi ’ s Lady 3-7 折 ， another 全场 3折 ， AZONA 3 - 4折 。 
 狂折 狂 卖 
 迪奥 、 兰蔻 、 雅诗兰黛 、 倩碧 、 碧 欧泉 等 推出 超惠 圣诞 礼盒 ， 让 您 美丽 升级 。 鞋品 百丽 、 Tata 、 莱尔斯丹 、 思加图 、 妙丽 部分 100 减 50 ； 成熟 女装 宝姿 8 折 、 邦宝 、 子 苞 米 100 减 30 ， 藤氏 、 庄子 部分 100 减 50 给 您 魅力 加分 ， 深受 广大 潮流 男女 喜欢 的 M A NGO 全场 3折起 、 阿桑娜 、 a02 全场 5 折起 ， I ZZUE 、 b+ab 全场 6 折起 ， only 、 Vero moda 、 JackJones 部分 100 减 40 ， 淑女 屋 100 减 55 … 。 绅士 男装 更 是 时时 惊爆 ， 顺美 、 诺丁山 、 依文 、 尼诺里拉 部分 100 减 60 ， G 2000 全场 5折 。 体育迷 最为 关注 的 NIKA 、 KAPPA 等 部分 100 减 30 ， ADID AS 、 L I - N I NG 100 减 40 ， PUMA 、 REE BOK 、 CON VERSE 100 减 50 . 绝对 让 您 心潮 沸腾 。 珍贝 、 鄂尔多斯 、 鹿王 、 米皇 等 大牌 部分 参加 100 减 30 ， 令 您 冬日 暖融融 
 节日 礼 多 
 12 . 18 - 25日 ， 商场 任意 消费 即 送三 元 百 纯 牛奶 一 包 
 12 . 18 - 25日 ， 商场 单笔 消费 满 488 元 即 送 新世界 效率 手册 1 本 
 12 . 18 - 25日 ， 商场 单笔 消费 满 888 送 金帝 巧克力 1 盒 
 12 . 18 - 20 / 12 . 24 - 25日 ， 商场化 妆品 单笔 消费 满 2180 元 即 送 AC A烤箱 1 台 
 12 . 18 - 25日 ， 青春馆 单笔 消费 满 688 送独 享礼 1 份 

 