北京 百货大楼 满 199 减 100 
 11月 13日 - 11月 19日 
 感恩 回馈 情暖 初冬 
 VIP 会员 回家 月 卡友 积分 大 冲刺 
 11 / 13 - 11 / 19 
 冬季 新 品满 199 减 100 
 羊绒 新品 7.5 折 
 小家电 9 . 5 折 ， 会员折 上折 
 【 会员 特别 活动 —— 超值 惊喜 】 
 —— 初冬 温暖 超值 换 11 / 13 - 11 / 15 
 年终 回馈 抢先 兑换 ， 男女 棉袜 、 围巾 、 超细 纤维 浴袍 、 电水壶 等 多 款 冬日 温馨 礼品 超值 兑换 ， 卡内 会员 积分 满 500分 以上 即可 参加 。 
 —— 会员 名品 俱乐部 11 / 13 - 11 / 15 
 VI P金卡 当 日单 品牌 现金 消费 积分 每 满 200分 即时 回馈 10 元 消费单 ， 最 高 回馈 1000 元 。 
 参与 品牌 ： 
 女装 ： 宝姿 、 吉芬 、 卡利亚里 、 柯里亚诺 、 玛斯菲尔 、 max studio 、 23 区 、 Cara 、 朗姿 、 莱茵 、 ICB 、 玖熙 、 卡洛琳 、 钜式 ； 
 男装 ： 凯文 凯利 、 戛蒂尔 、 卡奴迪路 正装 、 卡奴迪路 休闲 、 蓝豹 、 Timberland 、 暇步士 、 Levi's ； 
 女鞋 ： ecco 、 stella luna 、 GEOX 、 汤普葛罗 、 雅氏 、 玖熙 、 24HRS 、 百丽 、 真 美 诗 、 ARA ； 
 男鞋 ： 克蕾丝丹妮 、 圣伽步 、 迪宝 。 阿治奥 、 IMAC 、 卡拉汗 ； 
 箱包 ： LANCEL 、 KIP L I NG 、 WHY 、 帕佳图 、 圣积 、 丹尼 。 爱特 、 RI MOWA 、 TUMI 、 维氏 ； 
 运动 ： 耐克 、 阿迪达斯 、 卡帕 、 哥伦比亚 、 奥索卡 、 彪马 、 耐克 360 、 乐斯菲斯 、 探路者 。 
 —— 西蔓 色彩 冬日 魅力 讲堂 11 / 15 下午 16：00 - 17：30 
 商店 特邀 西蔓 色彩 资深 形象 顾问 ， 为 您 揭秘 今冬 服饰 搭配 流行 元素 ， 现场 教 您 如何 整理 衣橱 ， 幸运 会员 更 可 亲身 体验 瞬间 “ 完美 变身 ” 。 
 即 日起 可 预约 报名 (额 满 为 止) ， 报名 热线 85260266 
 【 冬季 美颜 —— 我 店 独享 礼遇 】 
 倩碧 ： 
 11 / 14 - 11 / 15 满 200 送 30 积分 ， 满 880 元 赠 7 件 套 礼包 ： 醒肤 活力 紧致 塑颜霜 15 ml ， 温和 液体 洁面 皂 30 ml ， 宛若 新生 柔肤 精华 15 ml ， 宛若 新生 柔肤 面膜 15 ml ， 持久 唇膏 4g ， 纤长 魔力 睫毛膏 1.5 ml ， 化妆包 
 安娜 苏 ： 
 11 / 14 - 11 / 15 满 200 送 30 积分 ； 即日 - 12 / 31 凭 任意 品牌 睫毛膏 空管 即 可以 145 元 换购 290 元 安娜 苏奢华 睫毛膏 一 支 ； 满额 并 赠 独享 超 值礼 ； 
 欧珀莱 ： 
 11 / 14 - 11 / 22 满 680 元 赠 3 件 套 + 沐浴 套装 ， 满 980 元 赠 3 件 套 + 松下 吹风机 ， 满 1180 元 赠 5 件 套 + 松下 睫毛 卷翘器 。 
 【 决战 新 “ 脚 ” 色 】 11 / 13 - 11 / 19 
 百丽旗 下 品牌 冬靴 联合 推展 
 他 她 6 - 6 . 8 折 ； 百丽 部分 7 - 7. 8 折 ； 真 美 诗 、 思加图 部分 7.5 - 8.5折 ； 天美意 部分 6 . 8 - 7.5 折 ； 妙丽 部分 7 - 7.5 折 ； BATA 部分 7 - 8 折 ； 美丽宝 部分 7 - 8.5折 。 
 【 美好 家居 生活 】 
 亚都 ： 11 / 13 - 11 / 22一层 B区 新品 推广 全场 8.5折 ， 满额 加赠 四级 好礼 ， 店 内购 任意 商品 满 2000 元 更 可 获赠 抗流 感消 毒液 一 瓶 。 
 菲仕乐 ： 即日 - 11 / 30 ， 超值款 套装 3988 元 起 ； 
 双立人 ： 购满 1000 元 加 68 元 可 换购 价值 148 元 原装 进口 彩色 指甲 钳 或 陶瓷 指甲 折叠 锉 ； 
 意大利 生活 馆 ： 乐锅 系列 1 件 7折 ， 2 件 6 折 。 
 【 热享 今冬 】 11 / 13 - 11 / 15 
 杰奥 羽绒服 品牌 日新品 6折 ， 商店 会员折 上折 ； 波司登 、 雪 中 飞 、 雪伦羽 绒服 新品 6-8 折 ； 鹿王 羊绒 品牌 日新品 7.5 折 ， 两 件 再 9 . 5 折 ， 满额 加赠 精美 好礼 ； 
 暖风机 、 电暖气 、 电热毯 等 采暖 电器 集中 推展 ； 
 【 男士 地带 】 11 / 13 - 11 / 15 
 金利来 正装 、 休闲 装V IP 尊享 回馈 专场 
 【 运动 无极 限 】 即日 - 11 / 15 
 乐斯菲斯 户外 运动 装 全场 8.5折 ， “ 红旗 插遍 中国 ” 大型 活动 进行 中 ， 获奖者 可 得 5000 元 探索 大奖 及 装备 。 
 地下 停车场 17点 后 免费 停车 当日 消费满 200 元 以上 即赠 免费 停车卡 
 咨询 热线 ： 85260063 
 团购 热线 ： 65125369 
 地址 ： 东城区 王府 井大街 255 号 
 网址 ： www.wfj.com . cn 

 