重庆 百货 商场 新年 打折 劲减 
 新年 重百 各 商场 准备 了 劲爆 的 “ 欢乐 畅购 拥抱 2010 ” 活动 ， 2009年 12月 31日 ～ 2010年 1月 3日 ， 流行 服饰 、 鞋品 箱包 5 折起 ； 满额 赠 多 级礼 ； 化妆品 满 200 元 送 50 元 礼 ； 购黄金 珠宝 、 名贵手 表满 3000 元 以上 ， 赠 50 元 化妆 品券 ； 卡友 购满 20000 元 以上 ， 赠 1000 元 购物券 。 此外 ， 重百 各 商场 更 有 众多 特惠 ： 
 重百 大楼 
 2009年 12月 31日 ～ 2010年 1月 7日 ， 满 500 元 抽奖 ， 最 高 获韩 国游 ； 持绿 叶金卡 购满 3588 元 、 绿叶普卡 购满 3888 元 ， 领 三 洋暖 风机 一 台 ， 赠完 即止 。 2010年 1月 1日 、 2日 19：00 后 ， 名品 折 上折 。 2009年 12月 31日 ～ 2010年 1月 2日 ， MODA 、 ONLY5折 。 
 重百 沙坪 商场 
 活动 期间 ， 流行 服饰 7折 起 再 满 200 省 100 ； 满 400点 起送 6 级 礼 ， 最高 可 获 1000 元 通用券 ； 杰克琼斯 、 ON L Y 、 VEROM ODA 5 折 ； CK 、 GUE SS 、 D K N Y 满 1000 省 200 ； 2009年 12月 31日 ～ 2010年 1月 2日 ， 玉兰油 大促 。 
 重百 尚 熙 百货 
 活动 期间 ， 当 日持 同一 绿 叶卡满 200 元 赠礼 ， 赠完 为止 ； 满 400 元 赠 6 级 礼 ； 持 工行卡 当日 消费满 200 元 起赠 5 级 礼 。 
 重百 南坪 商场 
 活动 期间 ， 持 同一 绿 叶卡 购满 100 元 赠礼 ， 赠 完 即止 ； 满 300 元 起赠 6 级 礼 ； 持 工行卡 当 日满 200 元 起赠 5 级 礼 ； 负 一 楼 电器 ， 满 2010 元 省 201 元 。 
 重百 江北 商场 
 活动 期间 ， 购物 赠礼 ， 赠 完 即止 ； 满 400 元 起赠 5 级 礼 ； ON L Y 、 VERO MODA 、 杰克琼斯 满 200 抵 60 ； 声雨竹 、 玖姿 9 折 后 满 200 抵 20 。 即日 起 至 2010年 1月 1日 ， 卡玛59 元 起 、 依格 50 元 起 ； 2010年 1月 2日 ～ 9日 ， 圣大 保罗 男装 150 元 起 。 
 重百 临江 商场 
 活动 期间 ， 满 300 元 起赠 5 级 礼 。 2010年 1月 1日 ～ 2日 ， 当日 19 : 00后 ， 众多 品牌 折上 8 折 ； 2010年 1月 1日 ～ 2日 23：00 后 ， 满 100 元 赠5 元 小吃券 ， 送 完 即止 。 此外 ， 女靴 4 折起 、 男鞋 7 折起 、 劲浪 运动 2折起 、 皮草 2 ～ 3.5 折 。 
 重百 渝北 商场 
 活动 期间 ， 满 300 元 起赠 5 级 礼 ； 500 元 起 抽 海南 5日 游 ； 哈森 、 百丽冬靴 200 省 100 元 起 ； ON L Y 、 MODA 5 折 ； 羊毛衫 50 元 起 ； 2010年 1月 1日 小 猪班纳6折 。 

 