百盛 购物 中心 美罗城 店 花 99 得 200 
 12月 28日 - 1月 5日 
 ☆甜 蜜迎 新年 12 . 26 起 
 持D M剪角 至 积分台 办理 会员卡 领取 可乐 1 听 
 ☆乐 活 新年 美丽 加倍 12 . 31 － 1.3 ( 不 参加 赠礼 活动 ) 
 化妆品 20 倍 积分 
 ☆ 新年 乐活 礼 12 . 26 - 1.3 
 当日 现金 消费 满 3900 元 / 5900 元 / 7900 元 及 以上 金额 赠送 图特 女式 手套 / 资生堂 护肤 三 件 套 / 宝姿 丝巾 
 ☆乐活·全场 礼 12 . 26 - 1.5 
 当日 现金 消费 满 500 元 / 900 元 及 以上 金额 赠送 费列 罗巧 克力 / 玉兰 油洁 面膏 
 ☆ 超值 王道 - 加价 购 12 . 26 - 1.5 
 会员 当日 现金 购满 200 元 、 非会员 当日 现金 购满 300 元 即可 加 90 元 / 99 元 / 299 元 / 658 元 现金 换购 价值 109 元 九阳 电水壶 / 价值 320 元 茶具 一 套 / 价值 726 元 可 欣 经典 床品 套件 / 价值 1668 元 紫罗兰 优雅 羽绒被 
 ☆HAPP Y 2010 开年 礼 12 . 31 - 1.3 
 当日 现金 消费 满 7900 元 及 以上 金额 送 价值 680 元 三星 E2100 手机 ， 限量 发放 
 ☆ 新年 热集 12 . 31 - 1.5 
 一 层 鞋区 强力 推荐 的 N款 超低价 冬季 鞋品 
 ☆工 行 信用卡 积分 回馈 12 . 11-12 . 31 
 牡丹 信用 卡持卡 人 在 百盛东 四环店 可 直接 使用 牡丹 信用卡 积分 兑换 本店 购物券 。 每 20000 积分 可 兑换 价值 50 元 百盛东 四环店 购物券 。 
 ☆ 四 层 特 卖 会 新装 登场 
 名品 全场 1 折 起 
 ☆手机 满 1000 元 立减 120 12 . 28 - 1.5 
 ☆名表 部分 品牌 满500 元 立减 100 即日 - 1.5 
 ☆ 小家电 8 . 5 折( 特例 品除 外) 1.1 - 1.5 
 ☆当日 现金 购物 满 300 元 送壹 小时 免费 停车券 一 张 
 活动 详情 见 店 内 明示 赠礼 限量 赠 完 即止 

 