爱家 奥特莱斯 新年 冬装 特卖 破冰 巨献 2 折 起 
 1月 23日 - 2月 28日 
 
 买 奢侈品 送 电影 票( 3 层 ) 
 活动 时间 ： 2010年 1月 23日 - 2月 28日 
 活动 内容 ： 1 、 皮草 (裘 皮) 2 折 起 、 羊绒 毛衫 低价 特 卖 
 2 、 珠宝 玉器 、 翡翠 手镯 99 元 起 
 3 、 工艺品 、 手工 陶艺 、 2 - 5 折起 
 凡 活动 期间 内 的 周六 ? 日前 8 名 购买 以上 任意 商品 累计 满 1000 元 以上 者 凭 购物 小票 至 3 层 总 服务 台均 可 获赠 电影票 一 张 ( 每人 每天 限领 一 张 ， 数量 有限 ， 送完 为止 ) 
 新年 购物 送 对联 
 活动 时间 ： 2010年 1月 23日 - 2月 28日 
 活动 内容 ： 凡 活动 期间 内 每天 前 50 名 购物 顾客 凭 购物 小票 至 3 层 总 服务台 即可 获赠 精美 对联 一 幅 。 ( 每人 每天 限领 一 幅 ， 数量 有限 ， 送完 为止 ) 
 0 元 竟 拍 
 活动 时间 ： 2010年 1月 23日 - 2月 28日 期间 六／日 
 活动 内容 ： 皮草 、 珠宝 玉器 、 皮具箱 包0 元 起 拍 。 
 购物 抽大 奖 
 活动 时间 ： 2010年 1月 23日 - 2010年 2月 28日 
 活动 内容 ： 凡 活动 期间 内 当天 购物 顾客 凭 销售 小票 可 至 3 层 总 服务台 领取 抽奖券 一 张 ， 于 指定 时间 内 到 店 开奖 。 
 (注 ： 购物 顾客 无论 购物 金额 多少 ， 每人 限领 一 张 抽奖券 。 ) 
 开奖 时间 ： 2010年 2月 28日 (元 宵节 ) 下午 16：00 
 开奖 地点 ： 一 层 服务台 
 奖项 等级 奖品 名称 奖品 价值 
 一等奖 奥莱 购物券 2000 元 
 二等奖 奥莱 购物券 1000 元 
 三等奖 奥莱 购物券 500 元 
 会员 积分 兑换 
 兑换 时间 ： 2010年 1月 23日 - 1月 31日 兑换 
 兑换 地点 ： 3 层 总 服务台 
 兑换 期间 ： 会员 可凭 会员卡 内 积分 兑换 精彩 好礼 ， 本次 积分 兑换 为 岁末 兑换 ， 每 位 会员 顾客 只能 兑换 一 次 ， 礼品 数量 有限 ， 送完 为止 。 
 积分 说明 ： 礼品 数量 有限 ， 送完 为止 ( 本次 活动 1000分 以下 的 积分 不予 兑换 ， 会员 持 积分 兑换 礼品 后 将 冲减 相应 积分 ) ， 兑换 以 千 位数 计算 。 

 