北京 百货大楼 春妍 盛放 服装 服饰 春季 新品 8 折 
 春妍 盛放 
 3 / 19 -3 / 28 
 服装 服饰 春季 新品 8 折 起 
 国产 小家电 9 折 
 【 名品 超值 独享 】 3 / 26 -3 / 28 
 指定 品牌 单笔 消费 满 3880 元 可 获赠 价值 435 元 雅顿 情归 第五 大 道香 水 一 瓶 ( 日限 20 瓶) 。 
 参与 品牌 ： 
 国际 精品 ： 卡地亚 、 爱马仕 、 梵克雅宝 、 BMW lifestyle 、 TOMM Y HI FIGER 、 CHARRIOL 、 PORTS 1961 、 HenryCotton ’ s 、 BROO KS BROTHERS 、 ANGELONA RDELLI 、 GANT 、 施华洛世奇 、 琉璃 工房 、 都 彭 、 新 秀丽 、 新 秀丽 (黑 标) 、 TUM I 、 MARTINI 、 COACH ； 
 女装 品牌 ： MISS SIXTY 、 MNG 、 BENETTON 、 SISLEY 、 ESPRIT 、 DAZZLE 、 BASIC HOUSE 、 TeenieWeenie 、 E - LAND 、 ROEM 、 ON L Y 、 WEROM ODA 、 欧时力 、 纳帕佳 、 MIK I BANA 、 DGVI 、 EITIE 、 JES SICA 、 IVY . KKI 、 A02 、 COLOUR 18 、 翠贝卡 、 卓雅 、 玛斯菲尔 、 卡利亚里 、 柯利亚诺 、 朗姿 、 吉芬 、 M . TSUBOMI 、 雅莹 、 CARA 、 MALIY ISI 、 MOJO 、 萨侬 、 菲妮迪 、 maxstudio 、 EPI SODE 、 ELENA MIRO 、 BEAN POLE 、 斯琴 、 23区 。 
 【 会员 满额 礼 】 3 / 20 -3 / 21 、 3 / 27 -3 / 28 
 会员 当日 消费满 200 元 可 获赠 枫花 汽车 电影院 3D 电影 兑换券 一 张 ( 日限 100 张) 。 
 【 “ 健康 清茶 •品 位 人生 ” 第八 届 春 茶节 】 3 / 18 - 4 / 18 
 天福 茗 茶 、 茶艺 乐园 、 皇家 茗品 、 嘉盛 研 茶园 、 品茗 轩联袂 呈现 ， 茶叶 品鉴 、 茶艺 表演 、 茶叶 炒制 、 茶叶 妙用 等 多彩 文化 活动 ； 食品区 消费满 60 元 加 9.9 元 即可 换购 新绿 茶 一 桶 ( 日限 100 桶 ) ； 凭春 茶节 优惠 券购 任意 品牌 茶叶 满额 可 获赠 新茶 一 份 。 
 【 春季 美食 达人 】 
 百万 庄园 ： 消费 即赠 “ 百万 庄园 环球 美食 2010年 春季 优惠券 ” ， 推出 5 款 25 元 大阪式 商务 套餐 ； 
 和 合谷 ： 购任 一 款 套餐 ， 可 参加 “ 和 合谷 6 周年 店庆 想 乐汇 ” 抽奖 活动 ， 中奖率 100% ； 
 星巴克 ： 一 单 消费 满 48 元 (含 茶饮 及 食品 ) ， 赠星 巴克 茶香 杯垫 一个 ； 
 满记 甜品 ： 满额 赠三 档 甜品 兑 换券 ； 
 思 妍丽 ： 满 5000 元 赠 高档 毛巾 三 件 套 ， 满 10000 元 赠 精美 珊瑚 绒毯 ； 
 莎茜 护手 美足 沙龙 ： 即日 -3 / 21 凭 商场 购物满 200 元 消费单 ， 可以 10 元 享受 价值 30 元 基础 手护理 一 次 ； 真锅 咖啡 ： 9 款 春日 特惠 饮品 ， 春日 特惠 套餐 12 - 16 元 ； 
 海葡 咯味 ： 满 100 返 50 ； 
 拿渡 麻辣 香锅 ： 香锅 菜品 8.5折 。 
 【 本周 热点 】 
 —— 传情 珠宝 闪耀如 你 
 可 回购 千 足 金 金条 每 购 满 50 克减 100 元 
 具有 收藏 价值 的 中国 黄金金 条 热 卖 
 镶嵌 饰品 ： 部分 6 折 
 金至尊 ： K金 、 钻石 饰品 8.8 折 、 足金 饰品 每 克 减2 元 
 田琦 珠宝 ： 指定 珠宝 7.5 - 8 折 
 周 大福 ： 指定 镶嵌 饰品 满 1000 元 减 100 元 
 —— B2 名 品特 卖 
 爱 之 怡 、 皮尔卡丹 ： 2 - 5 折 
 思普兰 、 慕托力 ： 1 - 5 折 
 —— 女装 新装 全面 上市 
 E - LAND 、 ESPRIT 、 爱 特爱 、 纳帕佳 、 柯利亚诺 、 雅莹 、 子苞米 购物 满额 赠 好 礼 
 A 02：VIP 8.5折 
 MISS SIXT Y ： VIP 9 折 
 翠贝 卡 ： VIP 8.5折 
 D A ZZ LE ： VIP 9 折 
 杰西 卡 ： VIP 8.5折 
 艾维 ： 全场 7折 
 MOJO ： 8.5折 
 b+ab 、 izzue 即将 开业 
 —— 男装 
 TOMM Y HI LFIG ER ： 部分 5 折 
 夏利豪 ： 部分 5 折 ， 新 品满 3000 元 送 名片 夹 
 HEN R Y COTTON 'S ： 3 / 19 -3 / 25 部分 5 折 
 布克 兄弟 ： 男装 6折 ， 女装 5折 ， 配件 8折 ， 衬衫 2 件 5 折 ( 新 品除 外) 
 卡奴迪路 ： 全场 5 折 
 斯可菲得 、 霸狮腾 、 ESPRIT 、 TOU GH ： 部分 5 折 
 马克华菲 ： 3 / 19 -3 / 21 、 3 / 26 -3 / 28 春 装满 100 减 30 
 Levi's ： 以 旧 换 新减 200 元 
 —— 男女 鞋 
 女鞋 、 布鞋 调位 至 1 F 南馆 
 FED 、 安玛莉 、 萨瑞儿 、 诺贝达 、 金利来 、 策乐 、 eee ： 新品 部分 8 折 
 卓凡 尼华伦 天奴 、 卡丹路 、 鳄鱼 恤 ： 新品 部分 7折 
 —— 运动 
 奥索卡 ： 部分 6 . 5 折 
 Arsenal 、 M I LLET 、 康尔 健野 ： 部分 7折 
 乐途 ： 全场 8 折 
 —— 小家电 
 三菱 、 松下 、 美的 、 格力 、 海尔 ： 购1 、 2 级 能 效空 调赠 电风扇 一 台 
 MP3 、 M p 4 、 iPod ： 9 折 
 照摄 像 器材 ： 9 . 5 折 
 —— 家居 用品 
 罗莱家 纺 ： 全场 3 - 5 折 ， 人气 商品 12 元 起 。 
 凌丰 厨具 ： 部分 5 折 
 依娜 床品 ： 3 - 5 折 
 喜来 登 、 花雨 伞 ： 部分 6 折 
 百货大楼 地下 停车场 17点 后 免费 停车   当日 消费满 200 元 以上 即赠 免费 停车卡 
 咨询 热线 ： 85260063 
 团购 热线 ： 65125369 
 地址 ： 东城区 王府 井大街 255 号 

 