百盛 购物 中心 美罗城 店 同一 专柜 花 120 得 200 
 2010 年度 首次 积分 回馈 4. 8－4.21 
 不 参加 部门 ： 黄金 柏迪 礼品 包装 加价 购 
 会员 本人 持百 盛东 四环店 会员卡 、 本人 有效 证件 ( 身份证 / 驾照 / 护照 / 军官 证) 至 四 层 会员卡 服务 中心 即可 查询 积分 ， 未 升级 会员 须 先 至 会员卡 服务 中心 填写 “ 开通 申请表 ” 并 重置 密码 后方 可 使用 积分 回馈 ( 升级 不 可代 办) 。 
 回馈 规则 ： 
 1. 积分 有效期 2 年 ， 过期 系统 自动 清零 。 2008 . 1.1 - 6 . 30 期间 的 累计 积分 即将 过期 ， 请 及时 回馈 。 
 2 . 截止到 活动 期间 前 一 笔 累计 积分 在 2000分 以上 的 有效 顾客 将 按 1% 的 比例 回馈 ， 积分 抵扣 以 2000 分为 起点 ， 即 2000分 可以 当做 20 元 折扣 方式 使用 。 
 3 . 满 2 , 000分 后 每 100分 为 一 累计 单位 ， 如 2 , 000分 、 2 , 100分 、 2 , 200分 ， 以此类推 ； 剩余 积分 保留 在 顾客 卡 中 。 而 当笔 交易 享受 折扣 后 的 实际 付款 仍 可 按照 积分 规则 产生 新 的 积分 。 
 4. 使用 积分 回馈 购物 付款 时 至少 含1 元 现金 付款 。 
 5 使用 积分 回馈 购物 部分 不 再 积分 、 不予 开据 发票 、 不 参加 赠礼 ， 所购 商品 只 换 不 退( 换货 金额 高于 积分 回馈 额度 ) 
 ☆踏 青· 全场 礼 4. 8－4.21 
 当日 现金 消费 满 200 元 / 400 元 及 以上 金额 赠送 矿泉水 / 脉动 或 娃哈哈HELLO - C 一 瓶 
 ☆踏青·赏景礼 4. 8－4.21 
 当日 现金 消费 满 2200 元 / 4200 元 及 以上 金额 赠宝佳 妮橙 花白 皙绽 放淋 浴露 / 宝佳妮 玫瑰 艳阳 防晒 喷雾 
 ☆踏青 超值 加价 购 4. 8－4.21 
 会员 当日 现金 购满 200 元 、 非会员 当日 现金 购满 300 元 即可 ： 
 加 99 元 现金 换购 价值 320 元 青花 茶具 
 加 138 元 现金 换购 价值 298 元 提籁雅 空调 被 
 加 190 元 现金 换购 价值 585 元 军刀 电脑 包 
 ☆ 会员 晋级 招待 4. 17 下午 14：00 － 16：00 
 四 层 会员卡 服务 中心 旁 提供 免费 茶点 
 ☆名品 特卖 会 4. 8 起 
 地点 ： 四 层 特 卖 会 阿布 1 -3 折 鄂尔多斯150 元 起 
 ☆ 工行 独家 刷卡 随即 抽奖 3 . 25 － 4. 14 
 ☆凭 当日 消费 水单 免费 停车 
 活动 详情 见 店 内 明示 赠礼 限量 赠 完 即止 

 