百盛 购物 中心 复兴 门店 16 周年 庆满 200 减 80 元 
 3月 24日 - 4月 6日 
 服装 服饰 、 家用 品满 200 减 80 / 60 / 40 
 第一 档 ： 活动 期间 顾客 当日 累计 购物满 200 元 即可 参加 减80 元 的 立减 活动 ， 满 400 元 减 160 元 ， 以 次 类推 
 第二 档 ： 活动 期间 顾客 当日 累计 购物满 200 元 即可 参加 减60 元 的 立减 活动 ， 满 400 元 减 120 元 ， 以 次 类推 
 第三 档 ： 活动 期间 顾客 当日 累计 购物满 200 元 即可 参加 减40 元 的 立减 活动 ， 满 400 元 减 80 元 ， 以 次 类推 
 特别 提示 ： 顾客 购买 参加 同一 档次 立减 商品方 可 累计 立减 ， 多 买 多 减 ， 依次 类推 。 不同 档次 立减 商品 ， 不可 累计 立减 。 
 珠宝( 单柜 )满 100 减 50 元 
 体育 8 折起 ， 单柜 满额 再 赠礼 
 大家 电 、 电讯 ( 单柜 )满 200 减 20 
 小家 电( 单柜 )满 200 减 40 

 