长安 商场 元宵节 商品 热卖 冬品 3折 起春品 上市 
 2月 21日 - 2月 28日 
 冬季 商品 3 折起 ， 春季 商品 抢鲜 上市 ( 活动 期间 ， 荣誉 顾客 卡折扣 功能 不 停用 。 ) 
 超市 推出 (大三 元 、 思念 等 品牌 元宵 、 汤圆 联合 推展 ) 
 2 . 28 (元 宵节 )食府 指定 档 口售 卖元 宵 
 羊绒 、 羊毛类 商品 季末 出清 
 冬靴 季末 出清 
 商场 一 层 基格 特卖 会 ： 2 . 20 —— 2 . 28 
 甜蜜 “ 煮 ” 福 2 . 28 (元 宵节 ) 
 元宵节 当天 ， 荣誉 顾客 消费满 200 元 即可 获赠 超市 汤圆 、 元宵 抵用 券 1 张 ( 价值 10 元 ) ， 限 50 张 。 
 赠礼 地点 ： 四 层 顾客 接待 中心 
 猜 灯谜·闹元宵 2 . 26 — 2 . 28 
 活动 期间 ， 顾客 可凭 当日 消费 小票 抽取 灯谜 ， 答对 获赠 精美 礼品 。 
 活动 地点 ： 一 层 总 服务台 
 咨询 电话 ： 68028851 
 团购 热线 ： 68035048 
 荣誉 顾客室 ： 68010414 

 