早春 潜规则 绝不 放过 中国 红 
 “ 中国 红 ” 成为 本 季 最 时尚 的 色彩 之一 早已 是 不争 的 事实 。 从 明星 到达 人 ， 大红 主题 想 不 唱主角 都 难 。 但 要 想 把 中国 红用 得 既 时髦 又 不 艳俗 ， 这 可 就 考验 你 的 搭配 功力 了 。 
 < div style ="text-align:center "> <img style ="padding : 8 px ; border : 1 px solid # CCCCCC " 
 src= " http: // i 0 . sinaimg.cn / lx / fa / 2010 / 0311 / U3072P8 T 1D 976774 F 913 DT 20100311174936.jpg " alt =" 中国 红 ， 精彩 推荐 ， 恨天 ， 潜规则 ， chloe " / >< / div> 
 < div style = " margin - top : 5 px ; text-align : center ; "> 不同 亮度 的 红色 搭配 在一起 显得 很 有 层次 感< / div> 
 < div style ="text-align:center "> <img style ="padding : 8 px ; border : 1 px solid # CCCCCC " 
 src= " http: // i 1. sinaimg.cn / lx / fa / 2010 / 0311 / U3072P8 T 1D 976774 F 914 DT 20100311174936.jpg " alt =" 中国 红 ， 精彩 推荐 ， 恨天 ， 潜规则 ， chloe " / >< / div> 
 < div style = " margin - top : 5 px ; text-align : center ; "> 恨天 高 来自 chloe < / div> 
 < div style ="text-align:center "> <img style ="padding : 8 px ; border : 1 px solid # CCCCCC " 
 src= " http: // i 2 . sinaimg.cn / lx / fa / 2010 / 0311 / U3072P8 T 1D 976774 F 915 DT 20100311174936.jpg " alt =" 中国 红 ， 精彩 推荐 ， 恨天 ， 潜规则 ， chloe " / >< / div> 
 < div style = " margin - top : 5 px ; text-align : center ;" > 红色 系带 恨天 高 、 红色 薄纱裙 也 是 今年 春夏 不错 的 选择 < / div> 
 < div style ="text-align:center "> <img style ="padding : 8 px ; border : 1 px solid # CCCCCC " 
 src= " http: // i 3 . sinaimg.cn / lx / fa / 2010 / 0311 / U3072P8 T 1D 976774 F 916 DT 20100311174936.jpg " alt =" 中国 红 ， 精彩 推荐 ， 恨天 ， 潜规则 ， chloe " / >< / div> 
 < div style = " margin - top : 5 px ; text-align : center ;" >雨伞 不仅仅 用来 遮风挡雨 < / div> 
 < div style ="text-align:center "> <img style ="padding : 8 px ; border : 1 px solid # CCCCCC " 
 src= " http: // i 0 . sinaimg.cn / lx / fa / 2010 / 0311 / U3072P8 T 1D 976774 F 917 DT 20100311174936.jpg " alt =" 中国 红 ， 精彩 推荐 ， 恨天 ， 潜规则 ， chloe " / >< / div> 
 < div style = " margin - top : 5 px ; text-align : center ; "> 长款 红色 机车 夹克 很 有 设计 感< / div> 
 < div style ="text-align:center "> <img style ="padding : 8 px ; border : 1 px solid # CCCCCC " 
 src= " http: // i 1. sinaimg.cn / lx / fa / 2010 / 0311 / U3072P8 T 1D 976774 F 918 DT 20100311174936.jpg " alt =" 中国 红 ， 精彩 推荐 ， 恨天 ， 潜规则 ， chloe " / >< / div> 
 < div style = " margin - top : 5 px ; text-align : center ; "> 一 条 红色 针织 围巾 瞬间 点亮 全身 < / div> 
 < div style ="text-align:center "> <img style ="padding : 8 px ; border : 1 px solid # CCCCCC " 
 src= " http: // i 2 . sinaimg.cn / lx / fa / 2010 / 0311 / U3072P8 T 1D 976774 F 919 DT 20100311174936.jpg " alt =" 中国 红 ， 精彩 推荐 ， 恨天 ， 潜规则 ， chloe " / >< / div> 
 < div style = " margin - top : 5 px ; text-align : center ;" > 红色 透明 纱裙 充满 层次 美感 < / div> 
 < div style ="text-align:center "> <img style ="padding : 8 px ; border : 1 px solid # CCCCCC " 
 src= " http: // i 2 . sinaimg.cn / lx / fa / 2010 / 0311 / U3072P8 T 1D 976774 F 920 DT 20100311174936.jpg " alt =" 中国 红 ， 精彩 推荐 ， 恨天 ， 潜规则 ， chloe " / >< / div> 
 < div style = " margin - top : 5 px ; text-align : center ;" > 红色 复古 双 排扣 外套 时髦 有款 ， 搭 配度 极 高< / div> 
 
 
 
 
 
 
 
 
 
 
 
 

 