北京 商场 五一 打折 信息 一览 
 太平洋 百货( 打折 、 活动 ) 
 时间 ： 4月 23日 - 5月 9日 
 详情 ： 
 ( 1 ) 现金 部分 循环 送化 妆品   超市 及 特例 商品 不 送券 特例 商品 不 参加 活动 ， 返券 时间 ： 4 / 23 ( 周五 ) - 5 / 9 ( 周 日) ， 用券 时间 ： 4 / 23 ( 周五 ) - 5 / 10 ( 周一) ； 
 ( 2)凡 当日 购物满 500 元 1000 元 1500 元 的 顾客 均 可持 当日 购物 小票 到 5 F 赠奖处 领取 相应 的 赠品 (   赠品 为 二 先 一 ) 赠品 以 店 内 实物 为准 ， 凡 在 单个 化妆品 专柜 当日 购买 满 800 无限期 商品 的 顾客 ， 凭收 银条 即 可 至 5 F 贵宾厅 领取 精美 HUSHPU PPIES 手袋 一个 ； 
 ( 3)凡 购买 闪露 、 闪奇 商品 满 58 元 加1 元 购价值 5. 8 元 洁力 宝牙线 棒 一 盒 满 88 元 加5 元 购价值 24 闪露 润肤 体护肤 乳液 一 瓶 ； 购吉列 商品 满 88 元 ， 即 送青 瓷杯 一个 ； 超市 购物满 51 元 加3 元 可 购骨 瓷杯 2 个 ； 
 (4 ) 限时 抢购 ： 时间 ： 5月 1日 早 10 : 00 - 11 : 00 15 : 00 - 16 : 00   20:00 - 21 : 00 ， 地点 ： 地下 一 层 。 参加 区 部分 品牌 ： 和 利金 装饰品 翰盛 茶具 博雅 轩瓷器 美人鱼 咖啡 具 美好 家居 饰品   亚美格 酒 具( 全场 5.1 折 。 ) 
 咨询 电话 ： 65393888 
 当代 商城 ( 全场 7折 起) 
 时间 ： 5月 1日 - 5月 2日 
 详情 ： 
 ( 1 ) 服装 ， 服饰 ， 鞋 ， 箱包 手袋 ， 体育 用品 ， 家居 用品 ， 儿童 服装 等 7折 起 ； 小家电 ， 音像 ， 眼镜 8 . 5 折起   ； 钟表 ， 文化 用品 8 折起 ； 珠宝 镶嵌 6 折 起 ； 照摄 器材 9 . 5 折 起( 个别 品牌 及 特价 品除 外) ； 
 ( 2 ) 凭 当日 购物 小票 即送 网络 猪下 载礼品 卡 一 张 ； 单张 小票 满 100 元 以上 即送 网络 猪形 象 手机 链 一 条 ； 单张 小票 满 300 元 以上 即送 T恤衫 一 件 。 
 咨询 电话 ： 62576688 

 