华宇 时尚 购物 中心 乐购 - 享购 - 潮购 满 100 减 50 
 主题 ： 乐购 •享 购• 潮购 
 时间 ： 4月 16日 起 
 满 100 元 减 50 元 现金   同档 活动 可 全场 累加 
 内容 ： 活动 期间 ， 当日 部分 专柜 现金 消费 满 100 元 可 减免 50 / 40 / 30 元 现金 。 
 注 ： 本 商场 特例 商品 或 项目 不 参加 此次 活动 ； 
 周末 惊喜 大 升级 
 满 100 元 减 55 元 现金 
 时间 ： 4月 16日 - 18日 / 23日 - 25日 
 内容 ： 活动 期间 ， 当日 部分 专柜 现金 消费 满 100 元 可 减免 55 / 45 / 35 元 现金 。 
 注 ： 本 商场 特例 商品 或 项目 不 参加 此次 活动 ； 
 乐购惠 -- 减后 有 好礼 好 礼享 不停 
 时间 ： 4月 30日 — 5月 3日 
 满 100 减 60 元 现金 
 内容 ： 活动 期间 ， 当日 部分 专柜 现金 消费 满 100 元 即可 减免 60 / 50 / 40 元 现金 。 
 注 ： 本 商场 特例 商品 或 项目 不 参加 此次 活动 ； 
 享购惠 -- 会员 积分 大 行动 8 倍 积分 
 时间 ： 4月 30日 — 5月 3日 
 内容 ： 活动 期间 ， 会员 持 会员卡 购买 百货类 商品 ， 单张 POS 小票 现金 满 400 元 以上 (含 400 元 ) ， 可 享受 8 倍 消费 积分 ( 按照 400 元 的 整数 倍 享受 8 倍 消费积 分) ， 消费 积分 可 即时 进行 返还 ( 按照 100：1) ， 并且 所 返还 的 消费 积分 可 用于 购买 各类 百货类 商品 。 
 潮购惠 --- 劲爆 数码 大礼 天天 送 
 时间 ： 4月 30日 — 5月 3日 
 内容 ： 活动 期间 会员 当日 现金 消费单 张 pos 小票 满 500 元 即可 获赠 时尚 酒 瓶雨伞 、 时尚 闹钟 、 乐扣 咖啡杯 每日 限量 共 100 个 。 ( 每日 每人 每 卡限 领取 一个 ， 礼品 三 选 一 ) 
 内容 ： 活动 期间 ， 会员 当日 现金 消费 满 1000 元 以上 即可 获赠 时尚 豪礼 。 ( 每日 每人 每 卡限 领取 一个 ) 
 5月 28日 华宇 六 岁 了 ， 更 多 时尚 、 更 多 精彩 、 更 多 优惠 — 为 您 缤纷 呈现 
 敬请 期待 …… 
 “ 让 个性 飞扬 ， 让 青春 舞动 ， 玩转 时尚 新 领地 ” 
 —— “ 华宇杯 ” 第四 届 大学生 街舞 大赛 火热 开场 ！ 
 这里 有 最 炫酷 的 舞步 ， 这里 有 最 时尚 的 体验 。 
 惊喜 大奖 等 你 拿 ！ 赶快 行动 吧 … 
 比赛 地点 ： 北京 华宇 时尚 购物 中心 西门 广场 
 第十六 届 “ 华宇 时尚星 ” 神秘 嘉宾 ， 惊喜 无限 ！ 

 