血 拼大 购物 五一 北京 各 大 商场 抢购 计划 
 导语 ： “ 五一 ” 小长假 的 临近 ， 北京 各 大 商场 的 促销 大战 又 要 拉开 序幕 ， 北京 的 各 大家 居 卖场 “ 特价 ” 之 声 也 铺天盖地 而 来 ， 北京 的 大型 卖场 促销战 已经 提前 打响 ， 这次 小编 为 大家 提前 爆料 各 大 商场 的 打折 攻略 。 
 翠微 大厦 牡丹园 店 ( 5 - 8 折) 
 时间 ： 4月 30日 - 5月 9日 
 详情 ： 
 (1 ) 钻饰 、 翡翠 多数 品牌 5.5 折起 ， 持卡 再 打 9 . 2 或 9 . 5 折 ， 男女 鞋 5 折起 ； 持卡 再 打 8.8 折( 以上 活动 个别 品牌 ， 特例 品除 外) ； 
 (2 ) 世王 、 三枪 、 鄂尔多斯 、 鹿王 、 衣恋 、 庄姿妮 、 阿曼琪 、 马天奴 、 皮尔 & # 8226 ; 卡丹 、 观奇 等 200余 品牌 5折起 ， 持卡 再 打 9 . 2 或 9 . 5 折( 以上 活动 个别 品牌 ， 特例 品除 外) ； 
 ( 3 ) 家居 、 床品 、 体育 、 儿童 5 - 8 折 、 小家电 8 . 5 折起 ； 按摩椅 8 折 ； 空调 、 音响 、 家庭 影院 、 音像 制品 “ 5.1 ” 优惠价 销售 ； 三 层 东区 图书 一 次性 购买 200 元 ， 可 获赠 价值 396 元 精美 图书 一 套 ； ( 以上 活动 个别 品牌 、 特例品 除外 。 F3 层 不 参加 卡友折 上 折) 。 
 ( 4 ) 4月 30日 - 5月 9日 化妆品 、 丝巾 、 饰品 、 针织 妇用 、 滋补 推出 多款 “ 母亲节 礼品 ” 供 您 选购 。 大厅 设 “ 留言板 ” 购物 之 余 留下 您 对 慈母 的 殷殷 祝福 。 中老年 品牌 优惠 酬宾 ： 5月 9日 母亲节 ， 邢氏 5 - 7.5 折 ； 容超 5折 ； 金佰莱6折 。 
 咨询 电话 ： 62053045 
 北京 燕莎 友谊 商城 五一 折扣 信息 
 时间 ： 4月 29日 - 5月 23日 
 详情 ： 
 (1 ) 在 燕莎 五 层 东南侧 展区 内 ， 将 有 数百 件 来自 非洲 大陆 十几 个 国家 的 工艺品 呈现 给 广大 消费者 。 
 ( 2 ) LACOSTE 鞋柜 开业 ， 买 就 送 LACOSTE 珍藏 IP卡 满 800 元 更 送 LACOST E 香水 送完 为止 。 
 (3 ) 奔 仙牌 丝绸 睡衣 8 折 优惠 丝绸 面料 8.5折 优惠 。 
 ( 4)皮尔 。 卡丹 全场 8折 。 
 咨询 电话 ： 64651188 
 赛特 购物 中心 ( 打折 、 活动 ) 
 时间 ： 4月 22日 - 5月 7日 
 详情 ： 
 ( 1 ) 一 层 大厅 ( 5月 4日 — 7日 ) 设主 展台 ， 主题 为 “ 为 他人 做 嫁衣 ” ， 展示 新人 穿着 的 服装 、 佩带 的 服饰 ； 参加 婚礼 人 ( 家人 、 友人 ) 的 服装 、 服饰 及 推荐 馈赠 新人 的 礼品 。 4月 22日 —— 5月 7日 在 各 楼层 梯口 设置 分展 台 作为 推荐 本 楼层 合适 的 相应 商品 并 做 与 主展 台相 搭配 的 装饰 ， 使 顾客 无论 在 购物 中心 的 哪个 楼层 购物 都 能 感受 到 婚礼 的 喜庆 气氛 (美 工室 协助 楼层 做 相应 陈列 布置 ) 。 凡持 2004年 1月 1日 — 4月底 前 结婚证 的 新人 可 到 F5层 色彩 工作室 进行 “ 新人 色彩 搭配 ” 或 “ 新人 款式 建议 ” 一 次 。 凡持 2004年 1月 1日 — 4月底 前 结婚证 的 新人 可 到 F 5 层 “ 梦 之 廊 影楼 ” 拍摄 数码 新人 照 一 套 。 
 ( 2)凡 当日 一次性 购物 ( 一 张 销售 凭证 ) 达 2000 元 的 顾客 ， 持 当日 销售 凭证 及 当日 出租车 发票 ， 可 获得 双 倍返 还 出租车 发票 显示 金额 ， 但 一 次 最多 返还 100 元 。 注 ： 本次 活动 不可 与 其他 活动 同时 获赠 。 
 (3 ) 活动 内容 ： 活动 期间 ， 当日 一次性 购物 ( 一 张 销售 凭证 ) 达 1500 元 的 顾客 ， 赠赛 特饭 店餐 饮代 金券 一 张 或 杂粮 礼品 一 盒 ， 两 种 礼品 (券 ) 不可 同时 获赠 ， 多 买 不 多 赠 ， 每张 销售 凭证 限赠 礼品 (券 ) 一 份 ( 张) ， 礼盒 共计 400 盒 、 餐饮代 金券 共计 450 张 ， 赠完 为止 。 
 ( 4 ) 5月 1日 至 9日 ， 一 次 购物 300 元 的 顾客 可亲 手制 “ 母亲节 问候 卡 ” ， 制作 材料 由 赛特 提供 。 
 咨询 电话 ： 65124488 
 蓝岛 大厦 ( 打折 、 活动 ) 
 时间 ： 5月 1日 - 5月 7日 
 详情 ： 珠宝 饰品 、 男女 服装 、 鞋帽 皮件 等 香港 品牌 全新 亮相 。 鞋类 ： 百丽6 折起 ， 金利来 8 . 5 折起 。 
 皮具 ： 金利来 8 折起 。 女装 ： 班尼路 满 100 送 20 并 购物 满 138 元 赠 背包 ( 5. 1－5.7) 。 
 男装 ： 鳄鱼恤 、 金利来 参加 满 100 送 20 ； 罗马 世家 新款 T恤 及 衬衫 闪亮 登场 。 首饰 ： 周大福 “ 惹火 ” 单颗 美钻 系列 及 我 的 铂金 “ 水 中 花 ” 系列 特别 推广 。 
 咨询 电话 ： 85634422 
 西单 购物 中心 ( 打折 、 活动 ) 
 时间 ： 4月 28日 - 5月 9日 
 详情 ： 
 (1 )折 上送 ： 4月 30 - 5月 3日 ， 部分 服装 、 百货 、 鞋帽 、 针织 、 化妆 护肤 品珠 宝宝石 镶嵌 、 妇女 儿童 用品 等 让利 10% - 50% ， 再 满百 元 送 30 A券 ； 折上 奖 ： 5月 4 - 7日 部分 服装 、 百货 、 鞋帽 、 针织   、 化妆 护肤品 珠宝 玉石 镶嵌 、 妇女 儿童 用品 等 让利 10% - 50% ， 幸运 抽奖 ， 当日 购物 满百 抽奖 一 次 ； 
 (2 ) 限时 抢购 ： 4月 30日 19时 - 22时 部分 食品 7折 ； 
 ( 3 ) 4月 30日 - 5月 7日 营业 时间 延长 到 22时 。 
 咨询 电话 ： 66150218 

 