西单 商场 三八 节 当 日满 380 元 女性 赠 精美 丝巾 
 “ 佳人 独享礼 ” 
 1 、 2010年 3月 6日 — 3月 8日  
 当日 现金 累计 购物满 380 元 的 女性 顾客 凭 购物 小票 在 四 层 会员 中心 参加 赠 “ 3 . 8 节 ” 精美 丝巾 一 条 活动 ， 数量 有限 ， 送完 为止 。 
 2 、 2010年 3月 8日 当天 在 商场 购物 的 女性 顾客 凭 购物 小票 即可 在 四 层 会员 中心 领取 玫瑰花 一 支 ， 数量 有限 ， 赠完 为止 。 
 化妆 珠宝 ： 
 化妆区 各 专柜 买 赠 . 3月 6日 — 3月 8日 购满 800 元 赠雅顿 眼唇 卸妆液 ， 满 1000 元 赠雅顿 3件 指定 产品 ， 满 1500 元 赠雅顿 2件 指定 产品 ， 满 2000 元 赠雅顿 白手套 调理水 或 雅顿 白手套 防晒 乳( 同享 各 品牌 买 赠 ) 
 莎莎 ： “ 3 . 8 ” 节唇膏 特惠 ： 购买 闪亮 唇膏 及 潮流 造型 唇膏 79 元 / 支 ， 加 10 元 可 得 第二 支 ； 3月 5日 — 3月 8日 购买 100 g 香熏 净 化面 膜赠 价值 120 元 防晒乳 ； 购节 日特惠3 件 组合 立减 50 元 
 六福 ： 3月 6日 — 3月 8日 女士 镶嵌类 货品 8 折 
 周 大生 ： 3月 6日 - 3月 8日 6 折 ， 并 有 精美 礼品 赠送 
 谢瑞麟 ： 8.5折 ； 3月 6日 — 3月 8日 购满 3000 元 赠琉 璃挂 坠 
 女鞋 ： 
 接吻猫    部分 新品 7.5 折 
 百丽      新品 8 - 8.5折 
 TATA    
 新品 8 折 
 天美意    新品 8 折 
 富贵鸟    新品 7折 折后 再 减 38 元 
 米莲诺    新品 6 折 
 奥卡索    新品 7折 
 青春 装 ： 
 VERO MOD A ： 新款 春装 部分 100 减 30 
 JAC K & JON ES ： 新款 春装 部分 100 减 30 
 ON L Y ： 新 款 春装 部分 100 减 30 
 a 02：新款 春装 部分 200 减 38 
 女士 内衣 ： 
 3.1 -3 . 15 爱慕 内衣 指定 系列 产品 500 元 两 套 ， 
 3 . 6-3 . 8 华歌尔 内衣 满额 赠礼 ， 
 3.5 -3 . 8安莉芳 内衣 全场 新品 8折 ， 部分 5-6 折 
 3 . 6-3 . 9 欧迪芬 内衣 新品 8折 ， 部分 2 - 5 折 
 婷美 部分 3 - 5 折 ， 
 曼妮芬 部分 3-6 折 ， 
 桑扶兰 部分 2 - 6 折 
 南楼 三 层 女士 内衣区 改装 出清 低 至 2 折 
 保暖 内衣 ： 
 世王 专柜 3月 1日 - 8日 ， 全场 3 . 8 折 
 暖倍儿 小竹 碳裤 38 元 / 条 、 
 朵 彩彩 之 吻 纯 棉 男女 套装 38 元 / 套 
 埃迪玛 羊毛 套装 买 一 送 一 
 糜老大 羊毛 套装 买 一 送 一 
 小 护士 华绒 套装 原价 268 元 现价 80 元 一 套 
 华绒裤 原价 168 元 现价 38 元 一 条 
 春 夏款 木棉 九分 裤 原价 198 元 现价 50 元 一 条 
 中老年 服装 ： 
 霞人 女 风衣 1 折 ( 三八 节特 供款 ) 
 3月 5日 - 8日 ， 南楼 二 层 中老年 女装区 ， 当日 同 品牌 累计 消费满 300 元 ， 赠养生 书籍 一 本 。 ( 数量 有限 送完 为止 ) 
 法雅 运动 街区 
 阿迪 ： 持 会员 卡新品 9 折 
 耐克 ： 持 会员 卡新品 9 折 
 波特 ： 折上 9 折 
 李小双 ： 折上 9 折 
 李宁 ： 新品 9 折 
 乔丹 ： 折上 9 . 5 折 

 