崇文门 新世界 VI P夏日 尝鲜 仅 此 四 天 
 新世界 会员 注意 啦 ！ 新世界 崇文 店 首次 夏季 VIP 大型 回馈 即将 火热 开幕 ， 仅 此 四 天 ！ 
 6月 24 - 27日 ， 崇文门 新世界 会员 购物 独享 全场 5折起 ， 新款 夏装 抢先 淘 ， 同时 崇文 店 首次 联合 新世界 女子 百货 举办 积分 高倍 奖励 ， 会员 霸 王餐 超值 活动 ， 定 会 让 所有 VI P畅 爽购 翻天 。 
 6月 26日 ， 第一 届 新世界 百货 形象 代言人 全国 总决 选 在 新世界 冰场 举行 。 下午 14：00 时 ， 来自 全国 的 30 名 选手 将 在 青春馆 户外 广场 进行 入场 仪式 。 届时 ， 邀请 您 至 现场 欣赏 选手 的 精彩 表现 ， 为 他们 加油 喝彩 ！ 
 一 、 会员 购物 独享 3 - 5 倍 积分 
 6 . 24 - 6 . 27日 ， 在 崇文 店 消费 的 VIP 顾客 ， 持现 沽单 至 女子 百货 即可 奖励 多 倍 积分 。 ( 百货享3 倍 积分 ， 超市 享5 倍 积 分) 。 
 二 、 会员 霸 王餐 
 6 . 24 - 6 . 27日 ， 会员于 崇文店 累计 消费满 888 元 \ 1588 元 即可 获赠 女子 百货 餐饮卡 ， 凭 此 卡 周一 至 周四 可 分别 抵用 100 元 \ 200 元 现金 ， 周末 就 餐可打8 折\ 7折 。 
 三 、 安娜 苏 10 年度 大型 特卖 
 6 . 24 - 6 . 26日 ， 新世界 女子 百货 一 层 化妆 品区 举办 安娜 苏 10 年度 大型 特卖 ， 全场 3 - 5 折 。 让 您 尽享 低折 。 咨询 电话 ： 67088264 
 四 、 会员 买 赠    夏令 送 新鲜 
 6 . 24 - 6 . 26日 ， 崇文店 超市 消费满 168 元 ， 商场 消费 338 元 即可 获赠 ‘ 夏令 水果 2 斤 ， 每日 200 名 ， 共 600 张 。 让 您 新 鲜尝 一 夏 。 
 五 、 会员 独享日 超值 一整天 
 6 . 26 当天 ， 会员于 崇文 店 消费 满 100 元 ， 时尚 店 消费 满 50 元 即可 获赠 超值 礼品 一 份 ， 每日 约 2000 名 ， 送完 为止 。 

 