2010年 君 太 百货 周年 庆 购物 攻略 
 君 太 百货 7 周年 庆 ， 抢购 狂潮 11日 重磅 开档 ！ 
 服饰 商品 88 省 55 ， 品牌 日满减 升级 ， 更 有限 时 抢购 3 . 8 折起 ， 绝对 优惠 ！ 化妆品 15 倍 积分 ， 香水 彩妆 12 倍 积分 ， 满 800 元 升级 为 20 倍 积分 ， 满 1500 元 再 升级 28 / 25 倍 积分 ！ 
 7 周年 重磅 七重 礼 ： 
 一 重 礼 ： 即日 起 至 12月 5日 君 太 百货 VIP 会员 消费满 600 元 即可 获赠 精巧 分装 五 件 套 ， 满 1200 / 1800 / 2500 / 4000 / 6000 元 获赠 实用 名牌 小家电 电水壶 / 面包机 / 电火 锅 / 电压锅 / 电烤箱 ， 数量 有限 。 
 二 重礼 ： 周年 福袋 喜 相送 ， 十万 豪礼 奖 不停 ！ 12 / 3 - 5 顾客 单笔 消费 满 600 元 即可 参与 大抽 奖 活动 ， 任意 选取 福袋 一 只 ， 现场 兑奖 ， 每 只 都 有 惊喜 ， 每日 500 名 ， 先到先得 。 i Phone( 手机 上网 ) 4 、 SWATCH对表 、 富士立 拍 得 、 荣事达 咖啡机 、 松下 吹风机 …… 机会 只 给 幸运 的 你 ！ 
 三 重礼 ： 最 强 I P A D 即 抽 即 拿 ！ 11 / 19 - 21 、 11 / 26 - 11 / 28 每日 13 : 00 、 15 : 00 、 18 : 00 、 21 : 00 每 3 小时 抽出 一 台 I P A D ， 消费 100 元 即可 参与 抽奖 ！ 全馆 寻找 的 LUC K Y GUY ， 一定 要 在 现场 哦 ！ 
 四 重礼 ： 百 家 品牌 共贺7 周年 庆 ， 百万 好 礼大 放送 ！ 11 / 20 - 21 、 11 / 27 - 28 、 12 / 2 - 5 君 太 百货 VIP 会员 单柜 消费满 1000 元 即可 在 满省 优惠 基础 上 额外 再 获赠 200 元 君 太 礼金卡 ！ 参与 品牌 详见 店 内 明示 。 
 五 重礼 ： 会员 到 店送 惊喜 ！ 12 / 2 - 5 君 太 VIP 会员 任意 消费 即可 获赠 7 周年 纪念 本 一个 。 
 六 重礼 ： 生日 同庆 蛋糕 齐 分享 ！ 即日 起 至 12 / 5 君 太 VIP 会员 任意 消费 即可 参加 有奖 游戏 ， 还 可 幸运 赢取 85 度 C蛋糕 。 
 七 重礼 ： I BAG ！ 强势 来袭 ！ 11 / 22-25 、 11 / 29 - 12 / 2 君 太 VIP 会员 于 1 F 、 2 F 、 4 F 、 5 F 单笔 消费 满 600 元 就 可 获赠 I BAG环 保包 一 只 。 从此 不 为 奢侈 名牌 囊中羞涩 ， 你 就是 最 时尚 最 环保 的 街拍 达人 ！ 
 另 有 工商 银行 、 中信 银行 、 民生 银行 等 银行 共贺7 周年 庆 ， 刷卡有礼 ， 礼上 加礼 ！ 君 太 百货 7 周年 庆 ， 来 go 就是 赚到 了 ！ 

 