君 太 八 周年 点亮 十一月 
 11 / 10 君 太 百货 8 周年 店庆 ， “ 8 ” 气 十足 ， 强势 开档 ！ 登高阁 而 盼 八方 ， 备豪礼 而 迎来客 。 全 馆 满 98 元 省 58 元 ， 百 家 品牌 满 600 送 200 ， 持 VIP 会员 卡折 上折 ， 更 有 特别 优惠 时段 3 . 8 折起 。 11 / 14 - 18 、 11 / 21 - 25 、 11 / 28 - 12 / 2 ， 19：00 至 闭店 ， VIP 会员 消费 还 可 享8 倍 积分 ！ 越 夜 越 疯狂 ， 幸福 晚点 名 就要 开始 啦 。 
 11 / 10 - 13 、 11 / 19 - 20 、 11 / 26 - 27 、 12 / 3 - 4 。 国际 化妆品 15 倍 积分 ， 
 香水 彩妆 12 倍 积分 ， 满 800 元 独享 升级 为 22 / 20 倍 。 11 / 12 - 13 、 12 / 3 - 4 满 1800 元 超值 加赠 359 元 澳西 奴冬 日暖 被 一 套 。 为 您 的 冬季 保驾 护航 。 
 11 / 10 - 11 / 13 仅 限 四日 ， 百 家 品牌 满 600 送 200 ， VIP 会员 当 日于 参加 活动 专柜 ， 持 会员卡 现金 或 君太团 购卡 单笔 消费 满 600 元 ， 可 额外 获得 200 元 君 太 礼包 ， 先到先得 ， 不可 错过 。 同期 VIP 会员 任意 金额 消费 ， 还 可 获赠 8 周年 珍藏 记事本 一个 。 感谢 每 位 会员 多年 的 不 变 支持 。 
 11 / 10 - 12 / 4 ， 献礼 8 周年 ， 一 次 消费 八重 回馈 ！ 君 太 会员 消费满 600 / 1200 / 1800 / 2500 / 4000 / 6000 ， 即可 换取 保温杯 / 电水壶 / 煮食器 / 电饼铛 / 韩式 多 用 锅 / 电烤箱 。 十万 豪礼 在 等 您 呐 ~ 
 11 / 19 、 11 / 20 、 11 / 26 、 11 / 27 、 12 / 3 、 12 / 4 现 刮送 豪礼 ， 万 份 惊喜 ： VIP 累计 消费满 300 元 ， 凭 可 参加 大 抽奖 活动 。 根据 刮刮卡 上 “ 8 ” 的 个数 领取 相应 奖品 。 每日 共 6000 个 赢取 ARMA NI 手表 、 500 元 加油卡 、 安娜 苏香 等 ， 双重 的 赠奖 机会 。 最 流行 的 iPhone( 手机 上网 ) 4S 在 对 您 招手 。 
 别 忘 了 和 亲爱 的 人 一起 去 看 2011 苏打绿 北京 演出 会 ！ 凡 11 / 10 - 11 / 11 办理 会员卡 当日 即可 参加 大 抽奖 ， 赢取 双人 入场券 ， 感受 最 令 人 期待 的 无敌live show , 名额 每日 有限 ， 欲听 从速 ！ 
 11 / 19 - 20 、 11 / 26 - 27 、 12 / 3 - 4 ， 幸福 周末 ， 8点一Cake 。 VIP 会员 任意 金额 消费 即可 获赠 85 度 C蛋糕 一 份 。 先到先得 ， 送完 为止 。 
 君 太 百货 携手 九 大 银行 共襄 盛举 ， 刷卡 有 礼 ！ 我们 为 您 准备 了 丰富 的 商品 促销 、 特色 的 搭配 精品 ， 刷卡 消费 更 有 多重 好礼相赠 ， 优惠 不断 惊喜 不停 。 持 中行 、 工行 、 招行 、 建行 、 交行 、 中信 、 光大 、 平安 、 深发 信用卡 来 君 太 ， 体验 方便 购物 带来 的 乐趣 ！ 
 8 年 来 君 太 百货 精益求精 ， 8 年 来 君 太 百货 有 您 同行 ， 8 年 来 君 太 百货 感恩 回馈 。 8 周年 庆 ， 邀 您 一起 与 君 太 欢度 8 周年 生日 庆典 。 

 