崇文 新世界 冬季 VIP特 卖会 之 搞怪 万圣 开场 啦 
 10月 28日 至 31日 ， 崇文 新世界 百货 冬季 VIP特 卖 会 温暖 开场 啦 ！ 活动 期间 ， 各 品牌 冬装 全新 上市 ， 服装 服饰 满 100 减 50 / 40 / 30 ， 同时 持V IP卡 在 店 内 指定 联盟 商户 消费 ， 可 独享 多重 优惠 。 为 营造 万圣节 独特 氛围 ， 每日 下午 14:00 - 19 : 00 ， 逢 整点 将 有 小丑 现场 表演 魔术 ， 每天 特定 时段 还 将 有 专业 Cosplay 团体 在 店 内 巡游 搞怪 ， 更 有 糖果 免费 大派 发哦 ！  
 加倍 美丽 我 独享 
 10 . 28 - 31日 活动 期间 ， 化妆 品区 单笔 消费 满 680 元 送 10-20 倍 积分 。 同时 每日 开门 至 12:00 ， 持V IP卡 在 化妆 品区 享高 倍 积分 基础 上 当日 单笔 消费 满 1080 元 加送 电热 水壶 一个 、 单笔 消费 满 2180 元 加送亚 都 加湿器 一 台 。 赠品 数量 有限 ， 送 完 即止 ！ 
 白金 专享 超值 礼 
 10 . 28 - 31日 活动 期间 ， 白金卡 会员 持V IP卡 在 珠宝区 当日 单笔 现金 消费 满 30000 元 / 50000 元 / 80000 元 即可 兑换 不同 豪礼 ， 数量 有限 ， 送 完 即止 。 
 单笔 消费 满 30000 元 即可 获赠 双开门 冰箱 一 台 ， 四 天 共 8 名 ； 
 单笔 消费 满 50000 元 即可 获赠 3000 元 加油卡 一 张 ， 四 天 共 5 名 ； 
 单笔 消费 满 80000 元 即可 获赠 海信 42 寸 电视 一 台 ， 四 天 共 3 名 。 
 全馆 超值 满额 赠 
 10 . 28 - 31日 活动 期间 ， 持V IP卡 服装 服饰区 当日 单笔 现金 消费 388 元 / 880 元 / 1680 元 / 2980 元 即可 兑换 不同 礼品 ， 数量 有限 ， 送 完 即止 。 
 单笔 现金 消费 满 388 元 即可 获赠 万 圣面 具 一个 ， 日限 500 份 ； 
 单笔 现金 消费 满 880 元 即可 获赠 金龙鱼 1.8 L 油 一 桶 ， 日限 100 桶 ； 
 单笔 现金 消费 满 1680 元 即可 获赠 制暖机 一 台 ， 日限 100 台 ； 
 单笔 现金 消费 满 2980 元 即可 获赠 富安娜 秋冬 被 一 床 ， 日限 100 床 。 
 万圣 抽奖 百分百 
 10 . 29 - 31日 活动 期间 ， 当日 单笔 现金 消费 满 588 元 即可 参加 “ 价日 抽 惊喜 ” 活动 ， 中奖率 高达 100% 哦 。 
 奖品 设置 ： 
 一等奖 ： 西门子 三 开门 冰箱 
 二等奖 ： 苹果 MP3 
 三等奖 ： 有 源音箱  
 四等 奖 ： 创意 纸巾 盒 
 五 等 奖 ： 魔方 、 卡通雨 伞 
 六 等 奖 ： 珍珠 项链 
 特别 企划 加码 礼 
 睡眠 卡送 惊喜 
 10 . 28 - 31日 活动 期间 ， VIP 睡眠 卡顾 客持 手机 短信 、 VIP卡 、 任意 百货类( 超市 不 参加 )单 笔 消费 现沽 单即 可 领取 30 元 充值卡 一 张 (共 600 张) 。 
 光大 银行 有 礼 
 10 . 28 - 10 . 31日 活动 期间 ， 刷光 大 银行 信用卡 ， 单笔 消费 满 1000 元 赠 100 元 礼金卡 ， 日限 100 张 。 
 VI P办卡 尊享 
 活动 期间 ， 顾客 在 百货 累计 消费满 400 元 ， 超市 当日 累计 消费满 50 元 ， 即可 办理 VIP 会员卡 一 张 。 

 