崇文 新世界 “ 周 周惊 爆大 抢购 ― 魅惑 女人 周 ” 
 11月 11日 起 ， 崇文 新世界 周周 惊爆 “ 大 抢购 ” 之 魅惑 女人 周正式 拉开 帷幕 。 活动 期间 ， 冬装 满 100 减 55 起 ， 逢 五 、 六 、 日 13时 至 21时 分品 类 限时 抢购 4 折起 ！ 化妆品 高倍 积分 基础 上 满额 加赠 购物卡 ， 购物卡 数量 有限 哦 ！ 除此之外 ， 还有 数十 品牌 联手 推出 万 双 冬靴 一 口价 及 多 档 满额 赠 好礼 ！ 绝对 让 你 美丽 加倍 ！ 在 这个 冬季 刚刚 来临 的 时候 ， 快 来 体验 崇文 新世界 百货 “ 魅惑 女人 周 ” 的 独特 魅力 吧 ！ 
 升级 再 加码 
 11 . 11 - 13日 每日 12:00 - 18 : 00 活动 期间 ， 新世界 百货 会员 持V IP卡 在 女 轻便 、 女 成熟 、 女 上班 、 鞋品 等 指定 品类 限时 折扣 基础 上 单笔 现金 消费 满额 即 有 好礼 相送 ！ 
 Ø    当日 单张 现沽 单单 笔 消费 满 1080 元 送 2.5 L 鲁花 坚果 调和油 ， 日限 100 桶 。 
 Ø    当日 单张 现沽 单单 笔 消费 满 1680 元 送加 湿器 一 台 ， 日限 100 台 。 
 Ø    当日 单张 现沽 单单 笔 消费 满 2180 元 送 100 元 新世界 NEW卡 ， 日限 100 张 。 
 化妆品 尊享 
 11 . 11 - 13日 活动 期间 ， 化妆 品区 单笔 消费 满 680 元 尊享 10-20 倍 积分 ， 每日 12时 之前 更 在 高倍 积分 基础 上 持V IP卡 在 化妆 品区 单笔 现金 消费 满 2180 元 加送 100 元 购物卡 ， 日限 100 张 。 
 精品 特卖 会 
 活动 期间 ， 综合馆 及 青春馆 特 卖场 还 将 举办 冬季 商品 大型 特卖会 ， 具体 情况 如下 ： 
 综合馆 4F特 卖场 ： 波司 登羽 绒服 138 元 起 、 皮尔卡丹羽 绒服 198 元 起 ； 
 综合馆 3 F 梧 ? 林旁 ： 米雅 歌姆 68 元 起 ； 
 青春馆 B F极限特 卖 ： 丽婴房 97 元 起 、 水孩儿 29 元 起 、 巴 布豆 32 元 起 、 梦 特娇 59 元 起 、 ELLE 109 元 起 、 SNOOPY 99 元 起 、 米奇 38 元 起 。 
 银行 送 好 礼 
 Ø     11 . 11 - 13日 活动 期间 ， 刷光 大 银行 信用卡 单笔 消费 满 1000 元 赠 100 元 礼金卡 ， 日限 100 张 。 
 Ø     11 . 11 - 13日 活动 期间 ， 刷民生 银行 信用卡 单笔 消费 满 699 元 / 999 元 / 1499 元 即 有 好礼相送 。 
 微博 大派 送 
 11月 11日 至 27日 ， 关注 “ @ 北京 新世界 百货 ” 官方 微博 并 参与 有奖 转发 活动 即 有 机会 免费 获得 百元 电话 充值卡 ！ 倒计时 开始 啦 ， 快快 参与 吧~~~ 

 