组图 ： 以 圣诞 的 名义 逛 街败 新衣 
 如果 圣诞 不 去 香港 ， 只 想 在 本土 逛 逛街 ， 要 怎样 扮靓 自己 呢 ？ 以 圣诞 之 名 ， 几 个 漂亮 mm 带 你 一起 逛 商场 ， 一 份 欢快 心情 迎接 新 的 圣诞 。 
 广百 百货 
 10：30 -- 12：00am 
 mm : 姚姚 
 逛街 心得 ： 北京 路步 行街 ， 是 圣诞 必逛 圣地 之一 。 为了 避免 拥挤 ， 选择 了 广百 刚 营业 的 时间 。 广百 品牌 集中 ， 又 有 年轻化 的 多重 选择 ， 不 想 太 麻烦 ， 而且 现在 广百 买 东西 还有 节日 优惠 。 
 淑女 屋 ： 粉红 羽绒 背心 629 元 ， 灰色 毛衣 599 元 ， 白色 衬衫 398 元 ， 格子 短裙 399 元 ， 白色 短裙 399 元 
 光明 广场 
 13：30 -- 14：00 pm 
 “ 格色化 ” 
 位于 光明 广场 首层 的 “ 格色化 ” , 是 许多 “ 淘客 ” 的 必淘 之 地 。 店 内 划分 200多 个 展柜 ， 远望 色彩 鲜艳 ， 能 给 顾客 以 先 “ 色 ” 夺人 的 感觉 。 除了 种类 繁多 外 , “ 格色化 ” 还有 一个 特点 : 店里 很多 货品 都 是 手工 制作 , 限量 发售 , 还有 不少 是 寄卖者 的 独家 珍藏 呢 ! 
 E . LA ND ： 红色 格子 短裙 378 元 ， 白色 衬衫 378 元 ， 黑色 格子 背心 548 元 ， 红色 格子 包 598 元 ， 枣红 色长 靴(迪 欧 妮帝 盛) 5980 元 
 各 大牌 趁着 圣诞 、 新年 这 两 个 重大 节庆 ， 纷纷 用 红色 、 金色 点缀 节日 气氛 。 于是 红色 条纹 、 格子 甚至 是 徽章 、 船锚 等 ， 这些 贵族 私立 学校 校服 不可或缺 的 元素 ， 成为 今年 圣诞 经典 的 搭配 元素 。 衬衣 、 领带 、 小 西装 或 斜格纹格子 短裙 修饰 女性 体态 ， 如果 想 更加 中性 可以 穿上 带 着 浓浓 英格兰 风情 的 格子 短 外套 ， 搭配 一 条 牛仔裤 。 
 ETAM ： 红色 带帽 外套 639 元 ， 白色 卫衣 279 元 ， 黑色 短裙 339 元 ， 圣诞 雪帽 139 元 ， 围巾 219 元 ， 白色 包 399 元 
 淑女 屋 ： 粉红 毛衣 528 元 ， 白色 衬衫 399 元 ， 碎花 背心 329 元 ， 白色 单裙 368 元 ， 白色 纱裙 759 元 ， 红白格鞋 429 元 ， 布珠 项链 359 元 ， 白色 袜套 289 元 ， 牛仔挎 包 399 元 

 