组图 ： 温馨 母亲 节逛街 淘货 打折 快报 -- 上海站 
 亚新 生活 广场 母亲节 特惠 商品 低至 5 折 
 活动 时间 ： 2009年 5月 4日 — 5月 10日 
 活动 地点 ： 亚新 生活 广场 
 亚新满251 立减 101 耐克 2 折 起 
 活动 时间 ： 2009年 04月 24日 至 2009年 05月 10日 
 活动 地点 ： 亚 新 
 太平洋 百货 漂亮 母亲节 促销 活动 
 徐汇店 
 针对 漂亮 辣妈 、 快乐 慈妈 等 推出 特别 的 品牌 促销 。 
 另外 8 F 还有 特卖 信息 
 罗莱家 纺 全场 3 - 5 折 
 品牌 童装 全场 3折 起 
 snoppy 、 巴 布豆 等 
 活动 时间 ： 2009年 05月 04日 至 2009年 05月 10日 
 活动 地点 ： 太平洋 徐汇店 、 太平洋 淮海店 、 太平洋 不夜城 店 
 永新 百货 周年 庆 每 188 立减 100 
 部分 参加 品牌 ： SCAT 、 R & D 、 凡妮 、 naivee 、 松板秀 、 卡佳拉 、 CON VERSE 、 adidas 、 培罗蒙 等 。 
 活动 时间 ： 2009年 04月 29日 至 2009年 05月 10日 
 活动 地点 ： 永新 百货 
 活动 地址 ： 淮海 中路 887( 地铁 1号 线) 

 