聪明 实用 的 换季 搭配 
 星期五 
 会见 客户 的 日子 ， 今天 需要 穿 得 非常 的 正式 呢 ， 新作 一个 充满 光泽 的 卷发 。 
 这是 一 套 很 实用 的 换季 搭配 ， 针织 连衣裙 搭配 衬衫 ， 用 珍珠 项链柔 和 脸部 线条 ， 把 legging 换成 黑色 紧身 直筒裤 ， 绝对 是 很 聪明 的 整体 搭配 。 
 衬衫 ￥ 23 ? 100 ( Theory ) 
 包 ￥ 47 ? 250 ( Theory ) 
 裤子 ￥ 10 ? 500 ( GEN ERRA ) 
 皮鞋 ￥ 16 ? 800 ( Dre Ang) 
 手表 ￥ 58 ? 800 (al&co) 
 项链 ￥ 12 ? 600 (ア ビス テ) 
 眼镜 ￥ 19 ? 950 (マ イス ドロ ? ト ? キョ ? ) 
 木炭 灰 虽然 是 个 不起眼 的 颜色 ， 但是 这样 平凡 的 针织 连衣裙 特别 设计 了 宽松 的 蝙蝠 短袖 ， 穿上 身后 更 显 手臂 的 细长 哦 。 
 星期六 
 好 天气 带 狗狗 一起 去 公园 散步 吧 ！ 今天 用 黑色 统一 全部 的 搭配 ！ 
 黑色 和 金属色 是 很 好 配对 ， 即使 是 假日 风格 也 要 保质 优雅 。 
 帽子 ￥ 9 ? 450(MA CKIN TOSH PHILO SOPH Y ) 
 腰带 ￥ 26 ? 250 ( アン ボワ ? ズ) 
 包 ￥ 72 ? 450 ( エポ カ) 
 靴子 ￥ 30 ? 450 (メ ダ) 
 耳环 ￥ 5 ? 780 ( ジュ ? シ ? ロッ ク) 
 项链 ￥ 47 ? 250 (ア ヴィ ンデ ィ) 
 手链 ￥ 8 ? 190(imac) 
 星期日 
 今天 在 家里 举行 小朋友 的 生日派 对 ， 于是 选择 的 嫩色 的 衣服 。 
 蝙 蝠袖 的 长针 织衫 穿出 超短裙 的 感觉 ， 搭配 白色 分裤 今天 看上去 休闲 很多 呢 。 

 