组图 ： 英 美 Swarovski 再 掀5 折 狂潮 
 年中 打折 季 ， Swarovski怎 会 不 参加 ？ 英 、 美 两 国 官网 已经 打出 了 Sale 的 旗号 ， 小编 就 进去 逛逛 ， 看看 这次 的 施家 打折 是 喜 是 忧 ， 有 什么 好 货 可以 收入 囊中 ？ 
 参考 汇率 ： 
 美元 ： 6 . 79 
 英镑 ： 10 . 21 
 片段 一 英美 打折 快报 
 折扣 力度 ： 5 折 －7 折 
 折扣 范围 ： 饰品 、 摆件 、 配饰 
 网站 折扣 直通车 ： 
 美网 ： http: // www.swarovski.com / Web _ US/en / 91127/category 
 英网 ： http: // www.swarovski.com / Web _ GB/en / 91109/category 
 片段 二 打折 单品 连连 看 
 饰品 类  
 Blink Ball Pendant 
 美国 —— 7折 
 原价 ： USD 90 . 00 
 现价 ： USD 63 . 00 ， 合RMB 427 . 77 
 英国 —— 7折 
 原价 ： GBP 70 . 00 
 现价 ： GBP 49 . 00 ， 合RMB 500 . 29 
 Heart Rosaline Pendant , engraved 
 美国 —— 7折 
 原价 ： USD 125 . 00 
 现价 ： USD 87 . 50 ， 合RMB 594 . 13 
 英国 —— 7折 
 原价 ： GBP 80 . 00 
 现价 ： GBP 56 . 00 ， 合RMB 571 . 76 
 Alan a Heart Pendant 
 美国 —— 7折 
 原价 ： USD 130 . 00 
 现价 ： USD 91 . 00 ， 合RMB 617 . 89 
 英国 —— 7折 
 原价 ： GBP 87 . 00 
 现价 ： GBP 60 . 90 ， 合RMB 621 . 79 
 Live Necklace 
 美国 —— 7折 
 原价 ： USD 155 . 00 
 现价 ： USD 108.50 ， 合RMB 736 . 72 
 英国 —— 7折 
 原价 ： GBP 99 . 00 
 现价 ： GBP 69 . 30 ， 合RMB 707 . 55 

 