组图 ： N E TI GER 高级 定制 专卖店 分布 
 导语 ： N E - TI GER 东北虎 总部 位于 上海 ， 在 北京 、 上海 、 哈尔滨 、 牡丹 江均 有 分公司 ； 在 北京 东方 新天地 、 翠微 广场 、 上海 时尚园 、 哈尔滨 中央 大街 、 青岛 阳光 百货 、 天津 海信 广场 、 杭州 大厦 、 济南 银座 等 高端 百货店 开设 了 形象 店 。 
 Ne-Tiger 品牌 致力于 中国 奢侈品 文明 的 复兴 与 新兴 ， 以 “ 融汇 古今 ， 贯通 中西 ” 的 设计 理念 打造 出 品牌 “ 高贵 、 优雅 、 性感 ” 的 奢华 风格 。 
 北京 东方 新天地 首 层 AA31 
 AA31 , UG , New Oriental Plaza,Beijing 
 Tel / Fax : + 86 10 85186397 
 北京市 海淀区 复兴路 23号 翠微 广场 二 层 209 A - 210     
 2 F 209 A - 210 ， Cuiwei Plaza No . 33 Fuxing Road , Haidian District , Beijing 
 Tel / Fax : + 86 10 88239210 
 济南市 泺源 大街 66号 银座 商城 三 层 东馆           
 East 3 F , Yinzuo Mall No . 66 Luoyuan Street , Jinan 
 Tel / Fax : + 86 531 - 86065132 
 哈尔滨 中央 大街 73号 
 No . 73 , Zhongyang Street , Harbin 
 Tel : + 86 451 84689588    Fax : + 86 451 84696168 
 青岛市 市南区 香港 中路 38号 阳光 百货 二 层 
 2 F , Sunshine   Department Store No . 38 Xianggangzhong Road , Shinan District , Qingdao 
 Tel / Fax : + 86 532 86677199 
 203-204 ， Lippo Plaza ， No . 222 Huaihai Road ， Luwan District ， Shanghai 
 Tel ： + 86 21 60752008    Fax ： + 86 21 60752218 

 