20 , 30 , 40 分龄 腰腹 减码 大 作战 ( 组图 )( 3 ) 
 40 世代 熟女 KO荷尔蒙 囤油 肚 
 40 岁 以后 ， 卵巢 功能 下降 ， 荷尔蒙 分泌量 减少 ， 并 逐渐 转由 脂肪 组织 提供 雌激素 ， 活化 后 的 脂肪 组织 ， 容易 跑到 腰腹 堆积 。 因此 ， 刺激 荷尔蒙 分泌 ， 抑制 脂肪 组织 活化 ， 才 是 甩 去 游泳圈 的 不二法门 。 
 1. 按摩 小肚肚 ， 适时 纾压 。 
 在家 看 电视 时 千万 别 闲 下来 ， 趁机 按摩 不 满意 的 肥肚子 吧 ! 每天 花 30 分钟 ， 用 双手 揉 、 捏肚子 上 的 肉 ， 也 可 搭配 精油 或 按摩霜 ， 效果 会 更 好 喔 ! 
 过 大 的 压力 也 是 影响 荷尔蒙 分泌 的 原因 之一 ， 替 自己 找到 情绪 的 出口 ， 适时 解放 压力 ， 帮助 荷尔蒙 正常 分泌 ， 恼人 腰腹 问题 不 上 身! 
 2 . 甩油 普洱茶 
 普洱茶 可 解油腻 、 去除 油脂 ， 何首 乌可通肠 润便 ， 还 能 让 发丝乌 黑亮 丽喔 ! 
 材料 (1 人 份) ： 
 普洱茶 ......... 适量 
 何首乌 ....... 1 钱 半 
 枸杞子 .......... 1 钱 
 水 . ........... 600 c . c . 
 作法 ： 
 将 所有 材料 放入 水 中 ， 熬煮 15 分钟 即可 。 
 me mo ： 1 天 喝 2 次 
 3 . 荷尔蒙 黑豆 排骨 汤 
 豆类 制品 含有 丰富 的 植物性 荷尔蒙 ， 还 能 抑制 自由基 ， 减少 皱纹 的 产生 ! 
 材料 (1 人 份) ： 
 黑豆 ............. 10 g 
 排骨 . .......... 100 g 
 水 . .......... 700 c . c . 
 盐 . .............. 适量 
 作法 ： 
 1. 黑豆 洗净 泡水 ， 排骨 汆烫 去 血水 备用 。 
 2 . 起 1汤锅 放入 黑豆 ， 熬煮 至 软烂 ， 再 放入 排 骨续 煮 至 熟 ， 最后 加盐 调味 即可 。 
 me mo ： 1 周 喝 2-3 次 
 4. 按 压内 分泌点 、 子宫 穴 
 耳朵 下缘 的 内分 泌点 ， 与 下腹部 的 子宫 穴 ， 每天 3餐饭 后 1 小时 ， 用 指腹 轻轻 按 压即 可 。 
 内分 泌点 ： 耳轮 下缘 内侧 
 可 限制 饥饿 激素 产生 ， 并 调节 性荷尔蒙 、 肾上腺素 等 ， 使 肌肤 光滑 滋润 。 
 子宫 穴 ： 肚 脐下 6 指处 ， 再 往左 、 右 4 指 宽处 。 
 可 刺激 荷尔蒙 分泌 ， 帮助 调节 荷尔蒙 失调 问题 。 
 me mo ： 1 天 按 3 次 ， 每次 按 20 - 30 下 。 

 