轻松 小 测试 看看 你 的 胃 还 好 吗 
 导语 ： 现代人 由于 快 节奏 的 生活 以及 强大 的 工作 压力 ， 大部分 人 的 胃都 处于 亚 健康 状态 。 我们 特别 为 你 提供 一 分钟 的 小 测试 ， 希望 你 在 忙碌 之中 关心 一下 你 的 胃 。 
 Q ： 您 是否 有 过 胃部 反酸 感觉 ？ 
 从不 0分 
 1-2 次 / 每月 4分 
 1-2 次 / 每 周 8分 
 3 - 5 次 / 每 周 12分 
 6 次 以上 / 每 周 16 分 
 Q ： 您 是否 有 过上 腹部 疼痛 或 感到 上 腹部 不适 ？ 
 从不 0分 
 1-2 次 / 每月 2分 
 1-2 次 / 每 周 4分 
 3 - 5 次 / 每 周 6分 
 6 次 以上 / 每 周 8分 
 Q ： 您 有 无 腹胀 现象 ？ 
 无 0分 
 1-2 次 / 每月 2分 
 1-2 次 / 每 周 4分 
 3 - 5 次 / 每 周 6分 
 6 次 以上 / 每 周 8分 
 Q ： 您 是否 经常 感到 心窝部 有 烧灼 不适 的 感觉 ？ 
 无 0分 
 1-2 次 / 每月 4分 
 1-2 次 / 每 周 8分 
 3 - 5 次 / 每 周 12分 
 6 次 以上 / 每 周 16 分 
 Q ： 是否 有 咽喉炎 ， 每年 发作 频率 ？ 
 从不 0分 
 偶尔 2分 
 经常 4分 
 长期 6分 
 Q ： 您 的 慢性 咳嗽 经 药物 治疗 后 是否 有所 缓解 ？ 
 疗效 很 好( 或 无咽喉 炎) 0分 
 尚 可 2分 
 一般 4分 
 差 6分 
 Q ： 您 有 胃部 气体 不顺而后 返升 的 现象 吗 ？ 这种 气体 常伴 有 不 消化 的 异味 和 一定 闷浊 的 声音 。 医生 称为 嗳气 。 
 无 0分 
 1-2 次 / 每月 2分 
 1-2 次 / 每 周 4分 
 3 - 5 次 / 每 周 6分 
 6 次 以上 / 每 周 8分 
 Q ： 您 是否 抽烟 ？ 
 从不 0分 
 偶尔 2分 
 经常 4分 
 长期 6分 
 Q ： 您 是否 饮酒 ？ 
 从不 0分 
 偶尔 2分 
 经常 4分 
 长期 6分 
 Q ： 您 是否 经常 三 餐 不 规律 ？ 
 非常 规律 0分 
 比较 规律 2分 
 不 太 规律 4分 
 通常 不 规律 6分 
 Q ： 胃部 感到 不 适时 ， 您 会 怎么 做 ？ 
 根据 医生 建议 选择 适合 自己 的 胃药 0分 
 不 采取 特别 措施 ， 但 会 比较 注意 良好 的 护胃 习惯 2 分 
 有 自己 的 秘方 ， 比如 一些 食疗 的 方法 忍住 ， 严重 了 再 吃药 4 随便 吃药 或 不管 它 ， 习惯 了 6分 
 Q ： 您 是否 定期 进行 健康 体检 ？ 
 1 次 / 1 年 0分 
 1 次 / 2 年 2分 
 1 次 / 3 年 4分 
 1 次 / 3 年 以上 6分 

 