花茶 勿乱 喝 小心 副作用 
 81 吸脂 手术 ， 激光 去 斑 ， 除皱 手术 ， 夏季 不 适合 做 。 
 82 多 吃 米面 ， 经期 心里 好 。 
 83 走鹅 卵石路 ， 降 血压 。 
 84 天 热 吃 肉 多 ， 脾气 大 ！ 
 85 暑天 ， 少 动身 ， 多 动脑 。 
 86 孩子 常 喊腿 痛别 大意 ！ 
 87 适度 紧张 ， 可抗 衰老 。 
 88 高温 天气 ， 慎染发 。 
 89 幼儿 久吹 空调 ， 易 得 肺炎 。 
 90 太 干净 ， 反而 容易 得病 。 
 91 衣服 太 鲜艳 ， 小心 有毒 。 
 92 肾亏 悄悄 缠上 女性 。 
 93 花茶 勿乱 喝 ， 小心 副作用 。 
 94 刚 立秋 不宜 大补 。 
 95 小小牙签 ， 细菌 数万 ！ 
 96 总打嗑睡 ， 当 防血稠 。 
 97 好言好语 能 治 感冒 。 
 98 夏季 男袜 ， 麻 的 最好 。 
 99 常 吃姜 有益 健康 。 蚊虫 叮咬 花露水 没用 
 100 牙齿 长 得 乱 ， 原因 在 吃饭 。 
 101 腹部 肥胖 比臀部 肥胖 危险 。 
 102 人口 中约 含 细菌 500 种 。 
 103 常食 富有 植物 纤维 的 食物 ， 有益 健康 。 
 104 中年人 穿着 不易 太 紧 。 
 105 秋天 “ 心梗 ” 多 。 
 106 当心 爱犬 让 您 染病 。 
 107 离子机 没有 保键 功能 。 
 108 刷牙 能 拆散 “ 细菌 家族 ” 。 
 109 吃鲜 黄花菜 ， 每次 别 超过 50 克 。 
 110 护理液 ， 不 能 当 眼药水 。 
 111 让 孩子 每天 运动 一 小时 ！ 
 112 枕头 主要 是 枕颈部 ！ 
 113 特别 爱 出汗 也 是 病态 。 
 114 养花弄草 ， 怡身心 。 
 115 薰衣草 对 心脏 有 好处 ！ 
 116 入秋 食梨 正当时 。 
 117 处暑 之后 ， 健身 多 注意 。 
 118 吃梨 可 排致 癌 物质 。 
 119 喝茶 去 除口腔 异味 。 
 120 多 吃 杂粮 ， 有益 健康 。 
 121 花生 营养 对 平衡 膳食 有 重要 的 作用 。 
 122 40 岁 以上 的 人群 应 实行 肿瘤 “ 年检 ” 制 。 
 123 打手机 时 最好 取下 眼镜 。 
 124 香蕉 抑制 癌细胞 生长 。 
 125 黄昏 时段 锻炼 身体 较 好 。 
 126 牛奶 有 镇定 ， 缓和 情绪 作用 。 
 127 一次性 筷子 ， 越 白 越 危险 。 
 128 经常 作 鬼脸 ， 可 让 脸瘦 一点 。 
 129 老年人 少 喝 鸡汤 。 
 130 一 杯 牛奶 不可 代替 早餐 。 
 131 慢性 牙病 能 伤 “ 心 ” 
 132 儿童 防铅 妙 招 “ 勤 洗手 ” 
 133 家 有 孕妇 ， 别 装修 。 
 134 睡前 慎服 降压药 。 
 135 病人 宜 吃 蜂蜜 。 
 136 嘴唇 发黑 ， 莫大意 。 
 137 老人 宜 看 少儿 节目 。 
 138 白露 养生 。 
 139 好 视力 形成 在 “ 黄金期 ” 3 - 4 岁 ， 12 - 15 岁 。 
 140 少 吃 盐 ， 相当于 “ 补钙 ” 。 
 141 橘子 、 果汁 、 糖 、 巧克力 、 药 ， 别 和 牛奶 一起 吃 ！ 

 