万圣节 健康 美味 12 道 创意 南瓜 餐 
 导语 ： “ 当 南瓜 灯 随处 点亮 ， 收到 Devil 寄来 的 请柬 ， 涂上 鲜红 的 唇膏 ， 坐 上 老鼠 驾驶 的 南瓜 马车 ， 盛装 赶赴 城堡 的 宴会 …… ” 万圣节 与 南瓜 有关 ， 那 当然 ， 就是 要 吃 南瓜 了 。 南瓜 怎么 吃 ？ 熟悉 的 南瓜 ， 不 熟悉 的 制作 ， 但 向 你 保证 ， 越 不 熟悉 越 好吃 ！ 
 1 、 鱼子 南瓜 蓉 
 原料 ： 南瓜 200 克 、 红腰豆 10 克 、 百合10 克 、 西 
 兰花 10 克 、 黑鱼子 10 克 。 
 调料 ： 盐 、 糖 、 上汤 。 
 做法 ： 1 、 南瓜 去 皮切块 上锅 蒸熟 后 打 成蓉 ， 装盘 整理 成心形 ， 上 放 黑 鱼子 。 2 、 上 汤入 锅烧 开 ， 放 调料 调好味 ， 浇 在 菜上 即可 。 
 2 、 特色 南瓜 卷 
 原料 ： 南瓜 200 克 、 咸蛋 黄 6 个 、 面包糠 100 克 。 
 调料 ： 盐 、 糖 、 威化纸 。 
 做法 ： 1 、 南瓜 去 皮切块 上锅 蒸熟 后 打 成蓉 。 咸蛋 黄蒸熟 待用 。 2 、 威化 纸铺 开 ， 上放 南瓜蓉 和 咸蛋黄 ， 逐个 卷 成卷 ， 沾 上面 包糠 ， 入锅 炸至 金黄 即可 。 
 3 、 千 岛 南瓜 沙拉 
 原料 ： 南瓜 250 克 、 火龙果 50 克 、 猕猴 桃50 克 。 
 调料 ： 千 岛 酱 、 薄荷叶 。 
 做法 ： 1 、 南瓜 去 皮切 块 ， 加水 煮熟 。 火龙果 、 猕猴桃 取果 肉切 小块 。 2 、 三者 一同 放入 容器 中 ， 倒入 适量 千 岛 酱 、 薄 荷碎 搅拌 均匀 ， 装盘 即成 。 
 4 、 薏米 南瓜 粥 
 原料 ： 南瓜 40 克 、 大米 40 克 、 薏仁 15 克 、 枸杞 5 克 。 
 调料 ： 清水 、 冰糖 。 
 做法 ： 1 、 大米 、 薏米 提前 浸泡 5 小时 备用 。 南瓜 去 皮切 小丁 。 2 、 锅 中 水烧 开 ， 放进 大米 和 薏仁 ， 大火 煮沸 ， 再 改 小 火慢 煮 1 小时 。 3 、 然后 放进 南瓜丁 ， 煮熟 至粥 稍 有 黄色 ， 放糖 关火 。 
 5 、 灌汤 南瓜 丸 
 原料 ： 南瓜 100 克 、 虾 100 克 、 面包 50 克 。 
 调料 ： 盐 、 糖 、 高汤 。 
 做法 ： 1 、 南瓜 去 皮上 锅 蒸熟 ， 打 成蓉 ， 加高 汤调 匀待 用 。 面 包切 小丁 。 2 、 虾取肉 剁茸 ， 加盐 和 少许 糖顺 同一 方向 上劲 打成 虾胶 ， 分剂 ， 每个 用 手 掌压 成饼 ， 包进 南瓜 灌汤 ， 收口 搓成 圆球 。 3 、 在 面包 丁里滚匀 ， 入油 锅炸 至 金黄色 捞出 沥油 即成 。 
 6 、 南瓜 扣肉 
 原料 ： 南瓜 400 克 、 五花肉 200 克 。 
 调料 ： 盐 、 糖 、 柱候 酱 、 南乳 、 生抽 、 淀粉 。 
 做法 ： 1 、 南瓜 去 皮 ， 切成 长条 。 五花肉 洗净 切成 同样 大小 的 肉片 。 2 、 炒 锅上 火放 油烧 热 ， 放入 五花肉 与 各种 调料 炒 至 肉片 变色 。 盛出 上 锅蒸 30 分钟 取出 。 3 、 南瓜 码入 碗底 ， 倒进 五花肉 ， 上 锅蒸 10 分钟 。 取出 扣盘 。 4 、 炒肉 的 原汁 在 锅中 勾薄 芡 ， 浇 在 菜上 即可 。 
 7 、 南瓜 鲜虾 沙拉杯 
 原料 ： 南瓜 100 克 、 虾 2 只 、 时令 水果 80 克 。 
 调料 ： 沙拉酱 。 
 做法 ： 1 、 将 南瓜 洗 净 去 皮上 锅 蒸熟 改刀 切成 1 厘米 见方 的 小块 。 虾 去 头 、 壳 ， 入锅 焯熟 。 2 、 时令 水果切 同样 大小 的 块 ， 与 南瓜 、 虾装杯 ， 加沙 拉酱 调匀 即成 。 
 8 、 金丝凤 尾虾 
 原料 ： 南瓜 150 克 、 鲜虾 3 只 、 面粉 100 克 、 鸡蛋 1 个 。 
 调料 ： 盐 、 糖 、 料酒 。 
 做法 ： 1 、 南瓜 去 皮切块 上锅 蒸熟 后 打 成蓉 。 鲜虾 去 头 ， 放盐 、 糖 、 料酒 、 蛋清 腌制 5 分钟 。 面粉 加 鸡蛋 调成 面煳 。 2 、 虾裹 上 南瓜蓉 ， 再 滚 匀面 煳 ， 入油 锅炸 至 起丝 至 熟即 可 。 
 9 、 蓝莓 南瓜 
 原料 ： 南瓜 200 克 、 蓝莓 酱 50 克 。 
 调料 ： 薄荷叶 、 蜂蜜 。 
 做法 ： 1 、 南瓜 去 皮切块 上锅 蒸熟 后压 成泥 ， 放进 蜂蜜 调匀 ， 装 进盘 中 压实 ， 再 倒扣 出来 切成 菱形 块 码盘 。 2 、 上 浇蓝 莓酱 ， 最后 再 点缀 薄荷叶 。 
 10 、 南瓜 慕斯 
 原料 ： 南瓜 60 克 。 
 调料 ： 白糖 10 克 、 奶油 10 克 、 奶酪片 5 克 。 
 做法 ： 1 、 南瓜 去 皮切块 上锅 蒸熟 ， 压成 泥备 用 。 奶酪 片隔 水融化 好 。 2 、 奶油 中 分次 加进 白糖 ， 用 打蛋器 打匀 并 出现 泡沫 ， 加入 融化 好的 奶酪片 打匀 。 再 放进 南瓜 泥 ， 搅打 均匀 。 3 、 取2 中 一部分 与 奶油 调匀 。 4 、 将 2 、 3 两 种 颜色 的 南瓜 泥 倒入 模具 ， 表面 刮平 。 放进 冰箱 冷冻 3 小时 以上 即可 随时 享用 。 
 11 、 冰爽 南瓜 刨冰 
 原料 ： 南瓜 250 克 、 黑珍 珠70 克 、 台湾 芋丸 100 克 、 罐头 菠萝 100 克 。 
 调料 ： 白糖 100 克 、 炼乳 20 克 、 薄荷叶 1 片 。 
 做法 ： 
 1 、 南瓜 去 皮切块 上锅 蒸熟 ， 压 成泥 ， 加白 糖拌 匀备 用 。 黑珍珠 和 芋丸 煮 熟 放 凉待 用 。 2 、 用 冰沙机 将 冰块 制作 成 冰沙 (约 需 400 克冰 沙) ， 然后 把 冰沙 倒 进盘 中 ， 整理 成山峰 形状 。 3 、 再 把 南瓜 泥敷 在 冰沙 山峰 的 四周 ， 把 黑珍珠 和 芋丸 、 罐头菠 萝盛 在 旁边 ， 浇上 炼乳 ， 最后 点缀 薄 荷片 。 
 12 、 金粒 豆豉焖 南瓜 
 原料 ： 南瓜 400 克 、 豆豉 10 克 、 油条 100 克 。 
 调料 ： 盐 、 糖 、 蚝油 。 
 做法 ： 1 、 南瓜 去 皮切丁 。 油条 撕成 小片 。 2 、 烧锅 上火 放油 烧 热 ， 下 油条 和 豆豉 炒香 ， 再 倒入 南瓜丁 ， 炒至 南瓜 变色 ， 加水 和 蚝油 焖软 即成 。 

 