中药 加食 补 远离 慢性 宫颈 炎 5 个 常见 疗法 
 导语 ： 慢性 宫颈 炎缠绵难愈 ， 给 患者 带来 极 大 的 痛苦 ， 在 这里 提供 一些 中医 综合 治疗 方法 ， 建议 单纯 西药 治疗 效果 不 满意 的 患者 采用 。 
 一 、 中药 治疗 
 1 、 湿热 下注 表现 ： 带 下量 多 ， 色 黄白 或 为 脓性 ， 或 带 血丝 。 性交痛 或 性交 后 阴道 出血 。 腰酸 坠胀 ， 腹胀 下坠 ， 或 有 小便 频数 疼痛 、 阴痒 ， 口苦 咽干 。 舌红 苔 黄腻 ， 脉弦滑 。 
 中成药 ： (1 )妇 炎平 胶囊 ， 每次 4 - 6丸 ， 每日 2 次 ， 温开水 送服 。 (2 )子 宫丸 ， 每次 9 克 ， 每日 3 次 ， 饭后 温开水 送服 。 
 2 、 脾肾 亏虚 表现 ： 带 下量 多 清稀 ， 绵绵 不断 ， 食少 神疲 ， 腰膝 酸软 ， 面色 无华 ， 或 大便 稀溏 。 舌淡 苔白 或 腻 ， 脉濡 缓 。 
 中成药 ： (1 )止 带丸 ， 每次 3-6 克 ， 每日 2-3 次 ， 饭后 温开水 送服 。 (2 )茸 坤丸 ， 每次 6 克 ， 每日 3 次 ， 温开水 送服 。 
 二 、 食疗 方法 
 1 、 扁豆 花 9 克 ， 椿白皮 12 克 ， 均 用 纱布 包好 后 ， 加水 200 亳升 ， 煎取 150 毫升 ， 分次 饮用 一般 1周 取效 。 
 2 、 新 蚕砂 30 克 (布 包) ， 苡米 30 克 ， 放瓦 锅内 加水 适量 煎服 ， 每天 1 次 ， 连服 5 - 7天 。 
 3 、 鹿茸 6 克 ， 白果仁 30 ， 淮山药 30 克 ， 猪膀 胱 1 具 。 先 将 猪膀 胱 洗净 ， 将 诸药 捣碎 ， 装入 猪膀 胱 内 ，, 扎 紧膀 胱口 ， 文火 ( 小 火) 炖 至 烂熟 ， 入 食盐 少许 调味 ， 药 、 肉 、 汤同 服食 。 
 4 、 杜仲 30 克 (布 包) ， 粳米 30 - 60 克 ， 同煮 为 粥 ， 去 药渣 ， 食粥 。 每天 1剂 ， 连 食 7 - 8剂 。 
 三 、 自我 疗法 
 1 、 先 把 手掌 搓热 ， 然后 用 手掌 向下 推摩 小腹部 数次 ， 再 用 手掌 按摩 大腿 内侧 数次 ， 痛点 部位 多施 手法 ， 以 有 热感 为度 。 最后 用 手掌 揉腰 骶部 数次 后 ， 改用 搓法 2-3 分钟 ， 使 热感 传至 小腹部 。 
 2 、 敷贴 ： 
 ( 1 ) 苦 参栓 ， 每 粒 重 1.2 克 ， 每 晚 1粒 ， 塞入 阴道 深处 。 
 (2 )妇 宁栓 ， 每 粒 重 1.6 克 。 睡前 冲洗 阴道 ， 将 妇宁 栓 一 枚 送入 阴道 深部 ， 而 后用 核桃 大小 的 无菌 棉球 送入 阴道口 ， 以防 药液 外流 。 以上 方法 适用于 白带 粘稠 ， 色黄者 。 
 ( 3 ) 枯矾 3 克 ， 蛇 床子 6 克 ， 共研 细末 ， 用 蜡调 和 成丸 ， 如 弹子 大小 ， 以 消毒 纱布 包裹 塞入 阴道 ， 每天 1换 ， 至愈 。 用于 白带量 多 清稀 ， 久治不愈者 。 
 3 、 熏洗 ： 蛇 床子 30 克 ， 苦参 30 克 ， 枯矾 15 克 ， 黄柏 10 克 ， 水煎 ， 先 熏洗 后 坐 浴阴部 ， 适用于 白带 粘稠 ， 色黄者 。 
 四 、 生活 调护 
 治疗 后 2-3 天 ， 阴道 会 有 较 多量 的 血性样 或 黄水样 分泌物 排出 ， 常 需 应用 卫生巾 ， 一般 3周 左右 停止 。 阴道 分泌物 过 多 ， 刺激 外阴局 部 不 适时 ， 可用 温水 或 1 ∶ 5000 高 锰酸 钾液 清洗 外阴 ， 早晚 各 一 次 。 平时 要 穿着 全 棉 织品 的 内裤 ， 勤换 洗以 保持 外阴 清洁 。 暂禁 房事 1-2 个 月 。 勿进 游泳池 游泳 。 
 五 、 预防 措施 
 急性 期 一定 要 选择 最佳 的 治疗 方案 ， 彻底 杀 死致 病菌 。 

 