不同 体质 女性 白带 异常 的 食疗 妙方 
 导读 ： 中医 辨证 治疗 脾虚型 白带 异常 ， 临床 表现 带下 色白 或 淡黄 、 质粘稠 、 无臭气 、 绵绵不断 。 温热型 临床 表现 带 下量 多 、 色 黄白 、 质粘腻 、 有 臭气 、 或 带 下色 白质 粘如 豆腐渣状 、 阴痒 等 。 
 脾虚型 
 面色 苍白 、 四肢 不 温 、 精神 疲倦 、 纳少 便溏 ， 舌质 淡 ， 苔白腻 ， 脉缓 。 
 食疗 药膳 
 1 、 鱼 鳔 炖 猪蹄 ： 鱼鳔 20 克 ， 猪蹄 1 只 ， 共 放砂 锅内 ， 加 适量 的 水 ， 慢火 炖烂 调味 食 ， 每日 1 次 。 
 2 、 鸡肉 白果 煎 ： 鸡肉 200 克 (切 块) ， 白果 10 克 ， 党 参30 克 ， 白术 10 克 ， 淮山 30 克 ， 茯苓 15 克 ， 黄芪 30 克 ， 煮汤 ， 去 药渣 ， 饮汤 食肉 。 每日 1料 。 
 3 、 扁 豆止 带煎 ： 白扁豆 30 克 ， 淮山 30 克 ， 红糖 适量 。 白扁 豆用 米泔 水浸 透去 皮 ， 同淮山 共煮 至熟 ， 加 适量 红糖 ， 每日 服 2 次 。 
 4 、 胡椒 鸡蛋 ： 胡椒 7 粒 ， 鸡蛋 1 枚 ， 先 将 胡椒 炒焦 ， 研成末 。 再 将 鸡蛋 捅 一 小孔 ， 把 胡椒末 填人 蛋内 ， 用 厚纸 将 孔 封固 ， 置于 火上 煮熟 ， 去 壳 吃 ， 每日 2 次 。 
 温热型 
 纳食 较 差 ， 小 便黄 ， 舌苔 黄腻厚 ， 脉弦数 。 
 食疗 药膳 
 1 、 白果 豆腐煎 ： 白果 10 个 (去 心) ， 豆腐 100 克 ， 炖熟 服食 。 
 2 、 三 仁 汤 ： 白果仁 10 个 ， 薏苡仁 50 克 ， 冬瓜 仁 50 克 ， 水煎 ， 取汤 半碗 ， 每天 1料 。 
 3 、 藕汁 鸡冠 花 汤 ： 藕汁半碗 ， 鸡冠 花 30 克 ， 水煎 ， 调红 糖服 ， 每日 服 2 次 。 
 肾虚型 
 临床 表现 白带 清冷 、 量 多 、 质稀 、 终日 淋漓不断 ， 腰酸 如折 、 小腹 冷痛 ， 苔 薄白 ， 脉 沉迟 。 
 食疗 药膳 
 1 、 附桂 鸡蛋 汤 ： 肉桂5 克 ， 附子 10 克 ， 鸡蛋 1 枚 。 将 肉桂 、 附子 水煎 后 ， 去 渣 ， 打人 鸡蛋 ， 熟后 食蛋 饮汁 ， 每日 2 次 。 
 2 、 莲子 芡实 粥 ： 莲子 (去 心) 100 克 ， 芡实 100 克 ， 鲜荷 叶50 克 ， 糯米 50 克 ， 煮粥 ， 熟后 加 砂糖 适量 调食 ， 每天 1料 。 

 