减肥 食谱 午餐 吃 这些 吃到 再 饱 都 不 胖( 组图 )( 2 ) 
 减肥 食谱 - 枸杞 烧 鲫鱼 
 原料 ： 鲫鱼 1 条 ， 枸杞 12 克 ， 豆油 、 葱 、 姜 、 盐 、 胡椒面 、 味精 适量 。 
 制作 方法 ： 
 (1 ) 将 鲫鱼 去 内脏 、 鳞 ， 洗净 ， 葱切 丝 ， 姜切 末; 
 (2 ) 将 油锅 烧热 ， 鲫鱼 下锅 炸至 微黄 ， 加入 葱 、 姜 、 盐 、 胡椒面 及水 ， 稍 焖 片刻 ; 
 ( 3 ) 投入 枸杞子 再 焖烧 10 分钟 ， 加味 精即 可食 。 
 功效 ： 枸杞 可 防治 动脉 硬化 ， 鲫鱼 含脂 肪少 ， 有利 减肥 。 
 减肥 食谱 - 木耳 豆腐汤 
 原料 ： 黑木 耳25 克 ， 豆腐 200 克 ， 盐 少许 ， 鸡汤 1 碗 。 
 制作 方法 ： 
 (1 ) 先 将 水发 黑木耳 洗 净 ， 豆腐切 成片 ; 
 (2 ) 将 豆腐 与 黑木耳 加入 鸡汤 、 盐 ， 同炖 10 分钟 ， 即可 食用 。 
 功效 ： 黑木 耳及 豆腐均 为 健康 食品 ， 可 降低 胆固醇 。 

 