美味 可口 的 丰胸 食疗 汤 胸部 不 下垂 秘决 (组 图) 
 导语 ： 想要 拥有 完美 胸部 ， 给 你 介绍 既有 营养 又 能 让 你 胸部 挺拔 的 美味 丰胸 食品 。 让 你 不再 为了 平胸 烦恼 ！ 
 汤 ， 素有 保健 养生 之 功效 。 几 种 简单 的 材料 加入 汤 当中 ， 就 变成 美味 可口 的 丰胸 食疗 汤咯 。 如何 有效 丰胸 ？ 就是 这样 简单 ！ 
 羊肉 汤 
 〔 原料 〕羊肉 1000 克 ， 正 蜜糖 200 克 ， 干 地 黄 、 归身 、 川断 各 200 克 ， 怀牛 膝 100 克 ， 上 北茂 50 克 。 
 〔制 法〕 
 ( 1 ) 羊肉 去 皮 ， 清除 肥肉 及 筋膜 ， 洗 净切 成片 或丝 。 
 (2 ) 将 羊肉 、 干地黄 、 归身 、 川断 、 怀牛膝 、 上 北茂 全部 入锅 ， 加水 上 火同 煲约 10 小时 ， 取 浓汁 ， 去 渣 留肉 ， 再 入 正 蜜糖 ， 熬成 麦芽 糖样 ， 即可 食用 。 
 〔特点 〕肉烂 汤甜 ， 可 饮汤 食肉 。 
 〔功 效〕 此 菜 以 羊肉 为 主料 ， 配以 多种 中药 ， 有 健胸 作用 。 女性 胸部 平坦 、 乳房 凹干者 多 食 此 菜 有益 。 
 黄芪 虾仁 汤 
 〔 原料 〕 黄芪 30 克 ， 虾仁 100 克 ， 当归 15克 ， 桔梗 6 克 ， 枸杞子 15 克 ， 淮山 30 克 。 
 〔制 法〕 将 当归 、 黄芪 、 桔梗 ， 洗净 ， 放入 锅 中 ;淮山 去 皮 ， 切块 ， 也 放入 锅 中 ， 加 清水 适量 ， 上文 火煎 汤 ， 去 渣 ， 再 加入 虾仁 同煎 15 分钟 即成 。 
 〔特点〕 汤鲜 ， 略 有 中草 药味 。 可 食虾 喝 汤 。 
 〔功 效〕 调补 气血 。 适用 于 气血 弱虚 所 致 乳房 干瘪 。 
 黄芪 排骨 汤 
 〔 原料 〕猪 排骨 500克 ， 黄豆 50 克 ， 大枣 10 枚 ， 黄芪 20 克 ， 通草 20 克 ， 生姜片 、 盐 各 适量 。 
 〔制 法〕 
 (1 ) 将 猪排 骨 洗 净 ， 剁成 块; 黄豆 、 大枣 、 生姜 洗净 ; 黄芪 、 通草 洗净 用 纱布 包好 ， 成药 包 。 
 (2 ) 锅内 加水 ， 用 中火 烧 开 ， 放入 排骨 、 黄豆 、 大枣 、 生姜 和 药包 ， 用 文火 煮 2 小时 ， 拣 去 药包 ， 加盐 调味 即成 。 
 〔特点 〕肉香 汤鲜 ， 可 喝汤 、 食肉 及 黄豆 、 大枣 。 
 〔 功效 〕此 菜益气 养 血 通络 ， 适用于 气血 虚弱 所 致 乳房 干瘪 之 女性 。 


 