10 大 午餐 食谱 帮 你 完成 瘦身 大计 (组 图) 
 导语 ： 也许 你 经常 需要 在 外吃 商务 午餐 ， 那么 你 的 的 瘦身 饮食 计划 是否 会 就此 打断 呢 ？ 不要 着急 ， 看看 专家 的 特别 推荐 ， 选 对 食物 ， 即使 是 商务 套餐 ， 也 一样 可以 帮助 你 完成 瘦身大计 。 
 推荐 午餐 食谱 — 1 ： 虾仁杯 套餐 
 1 。 米饭 75 克 
 2 。 虾仁 色拉 ： 草虾 50 克 ， 青椒 50 克 ， 生菜 50 克 ， 圣女果 50 克 
 3 。 煮 鸡蛋 1 只 ： 50 克 
 4 。 饭后 茶点 ： 酸奶 1 杯 ， 100克 ， 草莓 ： 50 克 
 能量 ： 632千 卡 
 蛋白质 ： 28 克 
 推荐 午餐 食谱 — 2 ： 鳗鱼 饭 套餐 
 1 。 米饭 75 克 
 2 。 鳗鱼 ： 75 克 ， 红椒 50 克 ， 生菜 50 克 ， 西兰花 50 克 
 3 。 炒菠 菜 ： 100 克 ， 色拉油 10 克 
 4 。 饭后 茶点 ： 酸奶 1 杯 ， 100 克 ， 奇 异果 ： 50 克 
 能量 ： 646千 卡 
 蛋白质 ： 28 克 
 推荐 午餐 食谱 —3：三明 治 套餐 
 1. 三明治 面包 1 个 ： 面包 2 片 50 克 ， 方腿肉 25 克 ， 生菜 50 克 
 2 。 玉米 色拉 ： 鲜玉 米 1 根 ： 100克 ， 番茄 50 克 ， 鸡胸 肉 50 克 ， 沙拉酱 少许 
 3 . 饭后 茶点 ： 酸奶 杏仁杯 ， 酸奶 100 克 ， 杏仁 粒 ： 15 克 
 能量 ： 632千 卡 
 蛋白质 ： 29 克 
 推荐 午餐 食谱 — 4 ： 红 烩 牛肉饭 套餐 
 1 。 米饭 75 克 
 2 。 牛肉 ： 100克 ， 番茄 50 克 ， 胡萝卜 100 克 ， 色拉油 15 克 
 3 。 拌酸 黄瓜 ： 100 克 
 4 。 饭后 茶点 ： 桔子 1 只 ， 100 克 
 能量 ： 633千 卡 
 蛋白质 ： 28 克 


 