10 大 午餐 食谱 帮 你 完成 瘦身 大 计( 组图 )( 2 ) 
 推荐 午餐 食谱 — 5 ： 菜 汤面 套餐 
 1. 香菇 菜心 汤面 ： 100 克 ， 香菇 50 克 ， 青菜 100 克 
 2 . 鱼香 肉丝 ： 瘦 猪肉 50 克 ， 茭白 75 克 ， 辣椒 干 5 克 ， 酱油 5 克 ， 醋5 克 ， 
 白砂糖 5 克 ， 色拉油 15 克 
 3 。 饭后 茶点 ： 苹果 100 克 
 能量 ： 697千 卡 
 蛋白质 ： 26 克 
 推荐 午餐 食谱 — 6 ： 葡国 鸡饭 套餐 
 1 。 米饭 75 克 
 2 。 鸡腿 肉 100 克 ， 蘑菇片 50 克 ， 洋葱 10 克 ， 番茄酱 10 克 ， 油咖 厘10 克 
 3 。 炒 菜心：100 克 ， 色拉油 ： 10 克 
 4 。 饭后 茶点 ： 玫瑰花 茶 1 杯 
 能量 ： 635千 卡 
 蛋白质 ： 27 克 
 推荐 午餐 食谱 — 7 ： 虾 仁蛋 炒饭 套餐 
 1 。 大米 ： 75 克 ， 虾仁 ： 25 克 ， 鸡蛋 50 克 ， 豌豆 15 克 ， 玉米粒25 克 
 2 。 炒豆 苗 ： 100 克 ， 色拉油 ： 10 克 
 3 。 饭后 茶点 ： 银耳羹 ， 15 克 ， 红枣：15 克 
 能量 ： 675千 卡 
 蛋白质 ： 30 克 
 推荐 午餐 食谱 —8：炒素 什锦 套餐 
 1 。 米饭 75 克 
 2 。 炒素 什锦 ： 青椒 50 克 ， 花菜 50 克 ， 黑木 耳30 克 ， 香菇 25 克 ， 茭白 50 克 ， 
 胡萝卜 25 克 ， 白果 25 克 ， 色拉油 10 克 
 3 。 饭后 茶点 ： 豆浆 200 ml ， 鲜枣 ： 50 克 ， 
 能量 ： 698千 卡 
 蛋白质 ： 22 克 


 