甜蜜 歌手 郭采洁 的 窈窕 私方 大揭 秘( 组图 )( 2 ) 
 ●先 算出 每天 会 消耗 多少 热量 ： 大概 是 1600 大 卡~1800 大 卡 
 以 一个 上班族 女生 来说 ， 若 没有 特别 从事 其他 活动 ， 每日 身体 会 消耗 的 热量 约 ? 1600~1800 大 卡 之间 ， 视体 重 、 代谢 、 活动 不同 略 有 差异 。 因此 只要 每日 不 吃 超过 这些 热量 ， 就 不 会 有 变胖 之 虞 ， 但 可能 随 年纪 变大 代谢 变差 ， 所需 的 热量 不 需 这么 多 了 。 若 发现 吃 的 一样 却 变胖 了 ， 表示 代谢 变差 ， 那么 就要 下修 每日 所需 的 热量 哩 。 
 ●减 1 公斤 需要 多久 ： 少 吃 7700 大卡 ， 每日 平均 少 吃 550 大 卡 
 按 平均值 来说 ， 只要 少 吃 7700 大 卡 ， 就 能 减1 公斤 的 体重 。 若 用 2 ? 的 时间 计算 ， 在 14 天 内 要 少掉 7700 大 卡 ， 平均 每天 要 少 吃 550大卡 。 再 用 每日 要 摄取 的 热量 1700 大 卡 减掉 550大卡 ， 表示 每天 只要 吃 1150 大 卡持续 14 天 ， 就 可 顺利 减重 1 公斤 ? ！ 若 再 搭配 运动 加速 热量 消耗 ， 减重 的 时程 就 可以 缩短 ? ！ 每天 最好 还是 要 摄取 到 1200卡 ， 这样 才 不至於 导致 新陈代谢 减缓 让 消耗 的 热量 减低 。 
 ● 每天 1200 大 卡 如何 分配 ： 早餐 300大卡 、 午餐 450大卡 、 晚餐 450 大 卡 
 建议 早餐 尽量 营养 又 不要 吃 太 多 ， 像 是 三明治 、 御饭 ? 、 蛋饼 等 ， 一 份 大约 是 250~300 大 卡 ， 吃 一个 刚刚 好 。 千万 不要 再 配奶 茶 或 饮料 ， 奶茶 的 热量 约 250大卡 ， 牛奶 的 热量 约 150大卡 ， 所以 喝 水 就 好 了 啦 ！ 午餐 跟 晚餐 一样 约 450大卡 ， 要 把 握少 盐 、 少糖 、 少油 的 原则 ， 多 吃 蔬菜 跟 水果 ， 越 简单 的 食物 热量 越 低 。 吃便 当 千万 不要 整个 吃 下去 ， 一个 排骨 或 鸡腿 便当 的 热量 高达 七八百大卡 ！ 
 ● 重要 ！ 减少 热量 摄取 ： 降低 喝 饮料 的 频率 ， 多 喝 水 、 或 无糖 茶类 ， 油炸 少 碰 
 以下 列举 几 个 生活 中 最 常 碰到 的 食物 陷阱 ， 别 乱 吃 啊 ！ 珍珠 奶茶 ( 大) 450 大 卡 ； 酥皮浓 汤( 碗) 400 大 卡 ； 波萝 包( 个 ) 400 大 卡 ； 鸡排堡 ( 个 ) 450 大 卡 ； 薯条 ( 中 ) 330 大 卡 ； 炒饭 (份 ) 500 大 卡 ； 牛肉 ? (碗) 550 大 卡 ； 鸡腿 便当 (份 ) 800大卡 。 热量 多 来自 於油类 、 糖类 、 淀粉类 ， 减少 这些 摄取量 ， 就 能 降低 热量 摄取 。 
 ● 重要 ！ 增加 热量 消耗 ： 最 简单 的 就是 多 走路 ， 上下 楼梯 很 累 但是 超耗 热量 
 用 逛街 跟 出去 旅行 代替 运动 ， 这样 也 能够 消耗 不少 热量 ！ 散步 (时 ) 135 大 卡 ； 慢跑( 时) 350 大 卡 ； 跳舞 ( 时 ) 250大卡 ； 打球 (时 ) 270 大 卡 ； 骑 脚踏车 (时 ) 360大卡 ； 爬楼 梯( 时) 450大卡 。 这 ? 的 消耗 热量 只是 大概 ， 若 体重 越 重 、 动 越 快 、 持续 越 久 ， 消耗 的 热量 也 会 越 多 喔 ！ 

 