廉价 红薯 代替 米饭 月瘦 8 斤 很 容易 ( 组图 )( 2 ) 
 红薯 营养表 
 据 测定 ， 每 100 克 红薯 含脂 肪仅 为 0.2 克 ， 是 大米 的 1/4 。 因此 红薯 是 低 热量 、 低 脂肪 食品 中 的 佼佼者 。 除此之外 ， 红薯 还 含有 均衡 的 营养 成份 。 如 维生素A 、 B 、 C ， 纤维素 以及 钾 、 铁 、 铜 等 10余 种 微量 元素 ， 其中 纤维素 对 肠道 蠕动 起 良好 的 刺激 作用 ， 促进 排泄 畅通 。 同时 ， 由于 纤维 结构 在 肠道 内 无法 被 吸收 ， 有 阻挠 糖类 变为 脂肪 的 特殊 功能 。 故而 ， 营养学家 称 红薯 为 营养 最 平衡 的 保健 食品 ， 也 是 最为 理想 而 又 花费 不大 的 减肥 食物 。 
 红薯 营养 表( 100 克) 
 水份 72 . 8 克 
 蛋白质 1.7 克 
 脂肪 0 . 3 克 
 碳水化合物 24 . 3 克 
 纤维素 3 . 0 克 
 维生素C 22 . 7 毫克 
 维生素A 20063 国际 单位 
 维生素E 0 . 3 毫克 
 热量 105千 卡 
 钙 22 毫克 
 钾 204 毫克 
 磷 28 毫克 

 