周一 到 周日 模特儿 是 怎样 用 水果 减肥 的 (组图 )( 2 ) 
 星期五 
 早餐 ： 全麦吐司 2 片 + 白煮 蛋 2 个 
 午餐 ： 胚芽饭 半 碗 + 豆芽 鸡丝 1 碟 + 黄瓜 炒Xm + 白萝卜汤 + 橙 1 个 
 晚餐 ： 糙米饭 半 碗 + 炒豆 苗菜 (豆 苗 50克 和 橄榄油 1匙) + 凉拌 竹笋 + 丝瓜 汤 + 小番 茄 10 个 
 星期六 
 早餐 ： 玉米 1 个 + 小餐包 2 个 
 午餐 ： 糙米饭 半 碗 + 清蒸 鱼 半 条 + 凉拌 西洋 芹菜 + 菠菜 汤 + 杨桃1 个 
 晚餐 ： 糙米饭 半 碗 + 炒芥兰 (芥兰 50克 和 橄榄油 1匙) + 卤豆 干 4 片 + 清炖 香菇 排骨 汤 + 苹果 1 个 
 星期日 
 早餐 ： 全麦吐司 2 片 + 蒸蛋 
 午餐 ： 茄汁 牛肉 面( 熟面 条 100 克 、 牛肉 100 克 、 小白菜 100 克) + 凉拌 小 黄瓜 + 木瓜 半 个 
 晚餐 ： 糙米饭 半 碗 + 番茄 炒蛋 ( 番茄 、 蛋 1 个 ) + 水煮 菠菜 + 苦瓜 汤( 苦瓜 半 条 ) + 奇 异果 2 个 

 