中国[4m富豪[0m(Rich)“为安全”纷纷移民国外
虽然[4m暴富[0m(Rich)迅速，但很多中国富豪缺乏[4m安全感[0m(sense of security)。为保障财富安全、[4m寻求[0m(seek)更好社会、健康和教育环境，中国越来越多的富豪希望能获得外国[4m护照[0m(passport)。
[4m美联社[0m(Associated Press)采访的一名不愿公开[4m姓名[0m(Name)的房地产开发商在北京建造[4m摩天[0m(Skyscard)[4m大楼[0m(Building)，然而他却和许多[4m新富[0m(New rich)起来的中国人拥有一样的[4m愿望[0m(desire)，即[4m期盼[0m(look forward to)有朝一日能够离开中国。
这名[4m富翁[0m(Rich man)的理由是，他希望能够保护自己的资产，在中国他必须小心自己的[4m言语[0m(speech)，同时，他还想要第二个孩子，但这是[4m违反[0m(violation)中国法律的。
中国的[4m富翁们[0m(Rich people)越来越多的开始在海外投资，获取外国护照，使他们做国际贸易以及旅游更容易，同时，也给他们一个最终离开中国的道路。
对于中国移民来说，美国、加拿大和澳大利亚是流行的[4m目的地[0m(destination)，中国[4m富人[0m(Rich)都在[4m赞美[0m(praise)西方的教育和[4m医保[0m(Medical insurance)系统。
2017年，近6.8万中国出生的人成为了美国的[4m合法[0m(legitimate)[4m永久[0m(permanent)居民，占当年成为美国永久居民总人数的7%。
尽管中国现在有着越来越多的经济自由，但是[4m共产党[0m(Communist Party)政府在日常生活的其他领域保持着严格的控制。
例如，共产党[4m惩罚[0m(punish)公开[4m异议[0m(objection)和挑战他们[4m权力[0m(that power)的人，[4m审查[0m(Review)网络等[4m传媒[0m(Media)内容。但同时，有害食品、污染、医疗健康等问题长期存在，未能得到有效解决。
安全和自由
这种趋势的出现，对于中国共产党[4m领导人[0m(leader)来说，是非常麻烦的。
中国领导人成功的令[4m成千上万[0m(Tens of thousands)普通的中国人[4m摆脱[0m(get rid of)了[4m贫困[0m(poor)，但同时也[4m造就[0m(Make)了一个超级[4m富裕[0m(rich)的[4m阶级[0m(class)。
[4m受访[0m(Interview)的一名中国富翁表示，在中国，没有任何的东西属于个人，买一套房子，房子在70年之后，将属于国家。他表示，在国外，如果一个人买了房子，那么这套房子和土地将永远属于这个人。
他说，中国的[4m商人[0m(merchant)和政府官员都在担心自己的资产安全。
这名中国地[4m产商[0m(Manufacturer)要求采访他的美联社记者在发表文章时，不得使用其真实姓名，担心会受到政府[4m报复[0m(revenge)，影响他在中国的生意。
教育和医疗
中国北京移民顾问公司美加[4m金联[0m(Jinlian)的一名市场[4m部经理[0m(Department manager)表示，在公司成立的15[4m年中[0m(mid-year)，越来越多的中国富人想要移民。
人们想要出国的最大原因是想要他们的[4m子女[0m(child)获得更好的教育，或者能够享受更好的医疗系统。
还有一些人是因为[4m非法[0m(illegal)获得了一些资金，如[4m贪污[0m(corruption)[4m公款[0m(Public fund)的政府官员或者商人。除了这两种人，还有一些是被已经移民国外的朋友所吸引。
尽管中国很多富人依然在中国国内[4m做生意[0m(Do business)，但是他们希望获得[4m绿卡[0m(Green card)，希望送自己的妻子和孩子出国。
其中一些人喜欢西方的生活。
“上保险”
[4m胡润富[0m(Hu Runfu)[4m豪榜[0m(Journey)的[4m创始人[0m(Founder)[4m胡润[0m(Hu Run)说，中国[4m富豪们[0m(Rich)认为，获得外国护照就像是上了保险一样。毕竟中国是一个[4m大国[0m(Big country)，有些事情可能会出问题。
一旦中国发生政治[4m动荡[0m(turmoil)或者突然的一些[4m变革[0m(change)的时候，这些人依然能够通过外国护照[4m避难[0m(Refuge)海外，这是一种[4m额外[0m(additional)的安全保证。
根据中国招商银行以及美国[4m贝恩[0m(Bain)咨询公司4月发布报告称，在中国至少拥有一亿人民币以上资产的2万[4m人中[0m(Middle)，有27%的人已经移民海外，47%的人正在考虑移民。
近60%的[4m受访者[0m(Respondents)表示，担心孩子的教育是他们想要出国的主要原因之一。
在此次调查中，其他主要出国[4m动机[0m(motivation)是保护自己资产以及准备[4m退休[0m(retire)。想要更多的孩子以及更加容易[4m开拓[0m(open up)海外市场也是中国富翁想要离开[4m祖国[0m(motherland)的原因。
尽管中国实施严格的货币控制，但是不断增长的[4m移民令[0m(Immigration order)中国[4m私有[0m(private)资金出现了大规模的[4m外流[0m(outflow)趋势。
报告预计，中国富人约有3.6[4m万亿[0m(Trillion)人民币投资于海外地区。
中国经济分析人士称，中国经济目前看起来就像是一个巨大的[4m漏斗[0m(funnel)。