中国传统的[4m虎年[0m(Tiger year)到来[4m之际[0m(Aspect)，一位[4m自称[0m(Claim)“[4m虎妈[0m(Tiger)”的美国[4m华裔[0m(Chinese)妈妈，因其[4m出版[0m(publishing)的《虎妈的[4m战歌[0m(War song)》一书中[4m严厉[0m(severe)的教育方式，在美国[4m掀起[0m(set off)了一场“中美教育方法”的[4m论战[0m(controversy)，究竟是中式的严厉[4m管教[0m(Tube)对孩子的培养更有效，还是[4m美式[0m(American)的宽松教育更能[4m激发[0m(excitation)孩子们的潜力？
这场[4m争论[0m(debate)更是[4m席卷[0m(Sweep)了全球。
这位虎妈，就是[4m蔡美儿[0m(Cai Meier)。
蔡美儿是[4m耶鲁[0m(Yale)大学[4m法学院[0m(School)的一位[4m终身[0m(lifelong)教授，华裔女性。
[4m按理说[0m(Make a reason)我们应该[4m称呼[0m(call)她为[4m蔡[0m(Cai)教授，不过更多的人称呼她为虎妈。
这不仅因为她[4m属虎[0m(Be a tiger)，更是因为她把[4m老虎[0m(Tiger)般的强势应用到对孩子的教育当中。
她有十条[4m家规[0m(House rules)，比如说，[4m不许[0m(Not allow)有任何一门[4m功课[0m(homework)的成绩低于A，不[4m许夜[0m(Night)不[4m归宿[0m(Destination)，不许从事自己喜欢的[4m课外[0m(extracurricular)活动，不许有任何一天不练习[4m钢琴[0m(piano)或者[4m小提琴[0m(violin)，如果你是一位母亲，你会[4m赞同[0m(Agree)那一条？
如果你有这样一个妈妈，你认为是[4m幸运[0m(lucky)呢还是[4m不幸[0m(Unlucky)？而因为她引发的这场[4m前所未有[0m(Unprecedented)的有关教育方式的大讨论的激烈程度，远远超过了她本人的预期。
虎妈家规严厉还是[4m过分[0m(Overflow)？
虎妈十条家规，是其严厉程度最[4m极端[0m(extreme)的一个体现：
不[4m准夜[0m(Quasi-night)不归宿
[4m不准[0m(Not allow)参加[4m玩伴[0m(playmate)[4m聚会[0m(reunion)
不准在学校里[4m卖弄[0m(Find)[4m琴艺[0m(Pianicle)
不准[4m抱怨[0m(complain)不能在学校里[4m演奏[0m(Play)
不准经常看电视或玩电脑游戏
不准选择自己喜欢的课外活动
不准任何一门功课的学习成绩低于“A”
不准在体育和[4m文艺[0m(Literary art)方面[4m拔尖[0m(Tip)，其他[4m科目[0m(suject)[4m平平[0m(mediocre)
不准演奏其他[4m乐器[0m(Musical instrument)而不是钢琴和小提琴
不准在某一天没有练习钢琴或小提琴
这样一种[4m近乎[0m(near)于[4m不通[0m(Unhappy)[4m情理[0m(sense)的教育方式，在美国，被[4m贴上[0m(Put on)了“中国妈妈”的[4m标签[0m(Label)，而在蔡美儿的书中，也多次出现“中国妈妈”这样自我评价，[4m难道[0m(Rate)，虎妈就可以代表真正意义上的中国妈妈吗？
蔡美儿认为，这十条家规其实是[4m继承[0m(inherit)了父亲对自己曾经管教的经验，她并没有[4m苛刻[0m(harsh)的在生活中完全对自己的两个女儿实施这种看似过分的家规。
她更不觉得自己是中国妈妈的[4m代言人[0m(Spokemony)改变自身教育方式的心态。
虎妈[4m虎[0m(Tiger)[4m爸[0m(dad)[4m因何而生[0m(What is born)？
在向外界解释自己的教育方式时，蔡美儿多次提到，很大原因是担心出现“[4m富[0m(rich)不过三代”的现象。
蔡美儿的父母作为第一代移民，从中国到[4m菲律宾[0m(Philippine)，最后到美国[4m定居[0m(settle down)，经历了最初阶段的[4m艰难[0m(difficult)[4m打拼[0m(Fight)，获得了一定的社会地位和经济实力。
作为第二代移民的蔡美儿，也经历过，中国与美国，东方与西方，传统与[4m叛逆[0m(Rebellious)在自己身上所表现出来的文化[4m冲突[0m(conflict)。
从很多描述移民生活的[4m文学[0m(literature)作品中，我们也[4m不难[0m(Not difficult)看出，培养[4m自律性[0m(Self-discipline)是移民群体在新的文化环境和[4m逆境[0m(adversity)中生存、[4m出人头地[0m(To succeed)的重要途径，而成为医生、律师，学习[4m音乐技[0m(Music technology)则成为一个相对[4m可行[0m(feasible)的道路。
中美教育方式的[4m较量[0m(Contest)？
在虎妈[4m热潮[0m(upsurge)之前，美国就持续着对国内教育危机的讨论。
2010年底，在国际学生评价项目PISA的[4m竞赛[0m(competition)中，上海地区的成绩[4m名列前茅[0m(Rank)，而美国只排在二十多名。
测试结果一公布，美国教育部长[4m阿恩邓肯[0m(An De Dunken)这样说：“这是一次巨大的[4m警钟[0m(Alarm bell)。
我们什么时候对美国人在任何一个领域[4m平庸[0m(mediocre)的表现满足过？我们的目标是领导世界教育！
”而同时中国国内，却对在竞赛中取得的好成绩保持着[4m冷静[0m(calm down)、[4m客观[0m(objective)的态度，一场对[4m既有[0m(Existing)知识掌握程度和应用程度的竞赛，真的可以证明我们整体教育已经达到超越美国的水平了吗？
而美国对一次测试的成绩如此重视，对出现的一个虎妈出现如此[4m热议[0m(Tutorial)，这其中又体现出美国政府和[4m民众[0m(people)在教育问题上的什么担忧呢？
其实，在虎妈热潮的背后，其实是在[4m全球化[0m(Globalization)背景下中美两国关于未来竞争力的一番较量。
人们不得不回答这样的一些问题，我们更应该[4m看重[0m(value)对既有知识的掌握，还是激发孩子的[4m想象力[0m(Imagination)和[4m创造力[0m(creativity)？
我们是通过严格的教育培养孩子的[4m自律[0m(self-discipline)，还是通过对他们的[4m赞美[0m(praise)，[4m从小[0m(From small)培养他们的自信？
我们是应该把孩子[4m看作[0m(Be regarded as)是[4m成年人[0m(Adult)教育的作品，还是更应该尊重他们对自己人生的选择？
我们是应该让孩子拥有一个[4m无忧无虑[0m(Carefree)的[4m童年[0m(childhood)，还是让他们[4m习惯于[0m(Accustom to)竞争的[4m残酷[0m(cruel)，从而在未来的[4m成人[0m(aldult)世界里获得更高的成就和[4m满足感[0m(Satisfaction)？
再[4m或者说[0m(Or)，我们是应该培养[4m技术性[0m(technical)的[4m劳动力[0m(labor force)，还是培养未来能够提供[4m崭新[0m(New)[4m价值观[0m(Values)的[4m领导者[0m(leader)？这些看似矛盾的[4m对立面[0m(opposite)难道就不可[4m调和[0m(reconcile)，鱼和[4m熊掌[0m(Bear's own)不能[4m兼得[0m(Comply with)吗？
显然，所有的这些讨论，都早已经超越了家庭教育的范围，而这场争论，还将会走的更加[4m深远[0m(Far-reaching)。