中国富豪“为安全”纷纷移民国外[4m
[0m虽然[4m暴富[0m(Rich)迅速，但很多中国富豪缺乏[4m安全感[0m(sense of security)。为保障财富安全、寻求更好社会、健康和教育环境，中国越来越多的富豪希望能获得外国护照。[4m
[0m[4m美联社[0m(Associated Press)采访的一名不愿公开姓名的房地产开发商在北京建造[4m摩天[0m(Skyscard)大楼，然而他却和许多[4m新富[0m(New rich)起来的中国人拥有一样的愿望，即[4m期盼[0m(look forward to)有朝一日能够离开中国。[4m
[0m这名[4m富翁[0m(Rich man)的理由是，他希望能够保护自己的资产，在中国他必须小心自己的[4m言语[0m(speech)，同时，他还想要第二个孩子，但这是违反中国法律的。[4m
[0m中国的[4m富翁们[0m(Rich people)越来越多的开始在海外投资，获取外国护照，使他们做国际贸易以及旅游更容易，同时，也给他们一个最终离开中国的道路。[4m
[0m对于中国移民来说，美国、加拿大和澳大利亚是流行的目的地，中国[4m富人[0m(Rich)都在[4m赞美[0m(praise)西方的教育和[4m医保[0m(Medical insurance)系统。[4m
[0m2017年，近6.8万中国出生的人成为了美国的合法永久居民，占当年成为美国永久居民总人数的7%。[4m
[0m尽管中国现在有着越来越多的经济自由，但是[4m共产党[0m(Communist Party)政府在日常生活的其他领域保持着严格的控制。[4m
[0m例如，[4m共产党[0m(Communist Party)[4m惩罚[0m(punish)公开[4m异议[0m(objection)和挑战他们权力的人，审查网络等传媒内容。但同时，[4m有害[0m(harmful)食品、污染、医疗健康等问题长期存在，未能得到有效解决。[4m
[0m安全和自由[4m
[0m这种趋势的出现，对于中国[4m共产党[0m(Communist Party)领导人来说，是非常麻烦的。[4m
[0m中国领导人成功的令[4m成千上万[0m(Tens of thousands)普通的中国人摆脱了贫困，但同时也[4m造就[0m(Make)了一个超级[4m富裕[0m(rich)的[4m阶级[0m(class)。[4m
[0m[4m受访[0m(Interview)的一名中国[4m富翁[0m(Rich man)表示，在中国，没有任何的东西属于个人，买一套房子，房子在70年之后，将属于国家。他表示，在国外，如果一个人买了房子，那么这套房子和土地将永远属于这个人。[4m
[0m他说，中国的商人和政府官员都在担心自己的资产安全。[4m
[0m这名中国地产商要求采访他的[4m美联社[0m(Associated Press)记者在发表文章时，不得使用其真实姓名，担心会受到政府[4m报复[0m(revenge)，影响他在中国的生意。[4m
[0m教育和医疗[4m
[0m中国北京移民顾问公司美加[4m金联[0m(Jinlian)的一名市场[4m部经理[0m(Department manager)表示，在公司成立的15年中，越来越多的中国[4m富人[0m(Rich)想要移民。[4m
[0m人们想要出国的最大原因是想要他们的子女获得更好的教育，或者能够享受更好的医疗系统。[4m
[0m还有一些人是因为非法获得了一些资金，如[4m贪污[0m(corruption)[4m公款[0m(Public fund)的政府官员或者商人。除了这两种人，还有一些是被已经移民国外的朋友所吸引。[4m
[0m尽管中国很多[4m富人[0m(Rich)依然在中国国内[4m做生意[0m(Do business)，但是他们希望获得[4m绿卡[0m(Green card)，希望送自己的妻子和孩子出国。[4m
[0m其中一些人喜欢西方的生活。[4m
[0m“上保险”[4m
[0m[4m胡润富[0m(Hu Runfu)[4m豪榜[0m(Journey)的[4m创始人[0m(Founder)[4m胡润[0m(Hu Run)说，中国[4m富豪们[0m(Rich)认为，获得外国护照就像是上了保险一样。毕竟中国是一个[4m大国[0m(Big country)，有些事情可能会出问题。[4m
[0m一旦中国发生政治[4m动荡[0m(turmoil)或者突然的一些变革的时候，这些人依然能够通过外国护照[4m避难[0m(Refuge)海外，这是一种额外的安全保证。[4m
[0m根据中国招商银行以及美国[4m贝恩[0m(Bain)咨询公司4月发布报告称，在中国至少拥有一亿人民币以上资产的2万[4m人中[0m(Middle)，有27%的人已经移民海外，47%的人正在考虑移民。[4m
[0m近60%的[4m受访者[0m(Respondents)表示，担心孩子的教育是他们想要出国的主要原因之一。[4m
[0m在此次调查中，其他主要出国[4m动机[0m(motivation)是保护自己资产以及准备退休。想要更多的孩子以及更加容易开拓海外市场也是中国[4m富翁[0m(Rich man)想要离开祖国的原因。[4m
[0m尽管中国实施严格的货币控制，但是不断增长的[4m移民令[0m(Immigration order)中国[4m私有[0m(private)资金出现了大规模的[4m外流[0m(outflow)趋势。[4m
[0m报告预计，中国[4m富人[0m(Rich)约有3.6[4m万亿[0m(Trillion)人民币投资于海外地区。[4m
[0m中国经济分析人士称，中国经济目前看起来就像是一个巨大的[4m漏斗[0m(funnel)。