[4m纽顿[0m(Newton)[4m枪击案[0m(Shock)[4m引[0m(lead)更多美国人呼吁[4m控枪[0m(Control gun)[4m
[0m[4m纽顿[0m(Newton)校园[4m枪击案[0m(Shock)后美国人纷纷[4m购枪[0m(Buy guns)[4m自卫[0m(Self-defense)，[4m枪支[0m(firearms)销量创新纪录。[4m
[0m[4m纽顿[0m(Newton)校园[4m枪击案[0m(Shock)引发全美激烈[4m辩论[0m(debate)私人[4m拥枪[0m(Bun)问题，两名一直支持私人[4m拥枪[0m(Bun)的[4m参议员[0m(senator)也加入了要求修改[4m拥枪[0m(Bun)[4m法案[0m(bill)的[4m行列[0m(Row)。[4m
[0m[4m民主党[0m(Democracy)[4m参议员[0m(senator)[4m曼琴[0m(Manqin)和[4m沃尔纳[0m(Walna)此前一直是私人[4m拥枪[0m(Bun)政策的坚定[4m支持者[0m(supporter)，但现在二人呼吁，应当重新审查私人[4m拥枪[0m(Bun)问题了。[4m
[0m[4m曼琴[0m(Manqin)说，人们不应当再继续[4m滔滔[0m(surging)[4m雄辩[0m(eloquent)了，应当坐下来认真讨论如何制定一个有效控制[4m枪支[0m(firearms)的方法。[4m
[0m[4m沃尔纳[0m(Walna)则形容美国[4m拥枪[0m(Bun)的现状令人无法接受。他呼吁对[4m枪支[0m(firearms)进行理性的控制。[4m
[0m[4m曼琴[0m(Manqin)与[4m瓦尔纳[0m(Varna)此前都是私人[4m拥枪[0m(Bun)政策的坚定[4m支持者[0m(supporter)，[4m曼琴[0m(Manqin)不但是一个合法的私人[4m拥枪者[0m(Pitch)，还经常参加[4m野外[0m(field)[4m打猎[0m(hunt)活动。[4m
[0m与此同时，另一名[4m民主党[0m(Democracy)[4m参议员[0m(senator)[4m费恩斯坦[0m(Fenstan)说，在明年1月新一届国会开始工作后，她将提交一份禁止私人拥有自动[4m步枪[0m(rifle)的法律[4m草案[0m(draft)。[4m
[0m美国曾经出台一项禁止[4m半自动[0m(Semi-automatic)[4m枪械[0m(firearms)的[4m法案[0m(bill)，但在其于2004到期后，当时的[4m布什[0m(Bush)政府没有将这一[4m法案[0m(bill)延长。[4m
[0m而[4m纽顿[0m(Newton)[4m枪击案[0m(Shock)[4m凶犯[0m(Murderer)就是[4m持半[0m(Hold half)自动[4m步枪[0m(rifle)[4m闯进[0m(Break into)校园，[4m打死[0m(Kill)了20名儿童和六名教师。[4m
[0m美国[4m康州[0m(Connecticut)[4m枪击案[0m(Shock)再[4m掀[0m(lift)[4m枪支[0m(firearms)[4m管制[0m(control)争议[4m
[0m大约200人聚集在[4m白宫[0m(White House)外举行[4m烛光[0m(Candlelight)[4m集会[0m(assembly)，呼吁美国总统推动[4m枪支[0m(firearms)管理。[4m
[0m美国[4m康涅狄格州[0m(Connecticut)一所小学星期五发生[4m枪击案[0m(Shock)再次掀起了美国对[4m枪支[0m(firearms)管理的争议美国[4m民主党[0m(Democracy)[4m议员纳[0m(Members)那[4m說[0m(Say)，现在对[4m枪支[0m(firearms)管理展开[4m严正[0m(Strict)讨论是最[4m恰当[0m(appropriate)的时机。[4m
[0m美国反对非法[4m枪支[0m(firearms)市长协会两名主席纽约市长[4m彭博[0m(Bloomberg)和波士顿市长[4m梅尼诺[0m(Meño)，以及纽约[4m州长[0m(Governor)[4m葛谟均[0m(Gewei)分别发表声明，呼吁立刻采取行动立法严格[4m枪支[0m(firearms)[4m管制[0m(control)。[4m
[0m除此之外，美国[4m康州[0m(Connecticut)[4m枪击案[0m(Shock)也引起了今年7[4m月时[0m(Month)[4m科罗拉多州[0m(Colorado)[4m枪击案[0m(Shock)[4m受害者[0m(victim)家属的愤怒。[4m
[0m儿子在[4m科罗拉多州[0m(Colorado)[4m枪击案[0m(Shock)中被杀的[4m特维斯[0m(Tewish)表示，除非[4m团结[0m(Unity)一致停止武器[4m唾手可得[0m(Be able to)的情况，否则这些事件将继续发生。[4m
[0m不过，也有此前[4m枪击案[0m(Shock)[4m受害者[0m(victim)的家属认为，人们的精神健康比起[4m枪支[0m(firearms)[4m管制[0m(control)是更为[4m迫切[0m(urgent)的问题。[4m
[0m美国人对[4m枪械[0m(firearms)的[4m情结[0m(Complexity)被认为与其西部[4m边疆[0m(frontier)文化有关，而收紧[4m管制[0m(control)[4m枪械法[0m(Firearms)在美国是一个[4m争议性[0m(Controversial)极大的[4m议题[0m(issue)。[4m
[0m美国[4m宪法[0m(constitution)明确禁止侵犯人民持有与携带武器的权利，这项权利与[4m言论[0m(Speech)自由及[4m信仰[0m(Belief)自由等其他基本权利[4m并列[0m(Join)而行。[4m
[0m一些美国人将轻易获得[4m枪支[0m(firearms)视为基本权利，并把家庭[4m破碎[0m(broken)等社会问题引起的[4m枪击案[0m(Shock)[4m归咎于[0m(Blame)不幸或暴力文化所造成的结果。[4m
[0m美国[4m总统们[0m(Presidents)往往只要求在现行法律上加强执法，而没有推动更严厉的[4m枪械法[0m(Firearms)，也反映了这道[4m难解[0m(Difficult solution)的政治难题。[4m
[0m前美国总统[4m克林顿[0m(Clinton)曾在1994[4m年时[0m(Year)签署为期10年的[4m法令[0m(decree)，禁止交易[4m突击[0m(assault)[4m步枪[0m(rifle)等[4m攻击性[0m(Aggression)武器，不过这项[4m禁令[0m(ban)在2004[4m年时[0m(Year)[4m便期[0m(Date)满结束。[4m
[0m因国会不愿立法加强[4m枪枝[0m(Gun)[4m管制[0m(control)，美国总统奥巴马2016年曾经宣布行政[4m命令[0m(Order)，[4m力求[0m(Strive)在[4m任内[0m(Renewal)最后一年，以[4m行政权[0m(Executive)[4m防堵[0m(Blocked)[4m枪支[0m(firearms)交易漏洞，减少[4m枪枝[0m(Gun)暴力[4m氾滥[0m(flood)。[4m
[0m美国总统奥巴马表示，不能再找[4m借口[0m(Excuse)[4m漠视[0m(disregard)[4m枪械[0m(firearms)[4m管制[0m(control)问题。[4m
[0m奥巴马再次呼吁国会以[4m常理[0m(Common sense)来处理[4m枪械[0m(firearms)安全问题，保障民众生命安全，不能再[4m拖延[0m(procrastination)。[4m
[0m在[4m白宫[0m(White House)召开记者会说明新的[4m枪支[0m(firearms)[4m管制法[0m(Control method)，他首先提及每年有超过30000名美国人因[4m枪枝[0m(Gun)[4m丧命[0m(Be killed)，指美国是全球唯一个频繁发生大型[4m枪击案[0m(Shock)的发达国家。[4m
[0m他还提及[4m先前[0m(previously)美国发生的多起大型[4m枪击案[0m(Shock)，包括[4m康涅狄格州[0m(Connecticut)[4m新镇[0m(New town)2012年发生的[4m桑迪[0m(Sandi)[4m胡克[0m(Hulan)小学[4m枪击案[0m(Shock)[4m夺走[0m(Take away)26条[4m人命[0m(Life)。[4m
[0m“每次当我想到那些孩子，我就感到愤怒”，奥巴马在[4m演说[0m(speech)中[4m热泪[0m(Tear)[4m盈眶[0m(Surplus)，“不能因为（立法）过程很困难，就不去尝试”。[4m
[0m奥巴马呼吁民众向国会[4m施压[0m(Press)，“[4m小朋友[0m(kid)不能独自打开[4m阿斯匹林[0m(aspirin)（aspirin），我们也该确保他们不能[4m开枪[0m(shot)。”[4m
[0m奥巴马向美国民众详细[4m阐述[0m(Elaborate)他的[4m控枪[0m(Control gun)[4m行政令[0m(Administrative order)时表示，[4m控[0m(control)[4m枪令[0m(Shot)不会侵犯[4m宪法[0m(constitution)所赋予的权利。[4m
[0m他相信，对[4m买枪[0m(Bought a gun)的人进行背景审查，有助于降低民众面临的暴力威胁。[4m
[0m尽管面临美国国会的反对，奥巴马出台[4m枪械[0m(firearms)[4m管制[0m(control)[4m新规[0m(new rule)，要求对更多[4m枪支[0m(firearms)买家实施背景调查。[4m
[0m根据新的[4m控枪[0m(Control gun)[4m法案[0m(bill)中规定，所有[4m枪支[0m(firearms)[4m销售者[0m(Salesman)，不论是网络、[4m枪展[0m(Gun exhibition)还是[4m集市[0m(market)等销售渠道的[4m售枪者[0m(Sell gunman)，都需要向官方[4m备案[0m(Make a record)注册，并对[4m购枪者[0m(Purchase gun)实施背景调查。[4m
[0m[4m民主党[0m(Democracy)桑德斯支持措施，桑德斯指责[4m共和党[0m(Republican)并没有将儿童和[4m无辜[0m(innocent)美国人的利益放在最前面。[4m
[0m但[4m共和党[0m(Republican)[4m众议院[0m(House of Representatives)[4m议长[0m(speaker)[4m瑞安[0m(Ruian)表明，一旦[4m共和党人[0m(Republican)[4m当选[0m(Elected)总统，[4m必定[0m(Must)会[4m推翻[0m(overthrow)这些措施，并批评措施违反[4m宪法[0m(constitution)。[4m
[0m[4m参议院[0m(Senate)多数党领袖[4m麦康奈尔[0m(McConnar)批评奥巴马只是[4m削弱[0m(weaken)美国人的权利，而不是打击[4m恐怖主义[0m(terrorism)。[4m
[0m[4m共和党[0m(Republican)控制的国会反对加强限制[4m枪支[0m(firearms)[4m拥有权[0m(ownership)，奥巴马总统计划采取的任何行动都可能面临法律挑战。