有关“知识产权”的专题[4m
[0m[4m泰勒·斯威夫特[0m(Taylor Swift)在中国销售品牌服装，打击[4m假冒[0m(Fake)[4m
[0m美国流行[4m歌星[0m(Song)[4m泰勒·斯威夫特[0m(Taylor Swift)将在中国两家规模最大的网上商店推出她的个人品牌服装，打击[4m猖獗[0m(rampant)的[4m假冒[0m(Fake)行为。这名25岁的[4m歌手[0m(singer)与[4m京东[0m(Jingdong)和[4m阿里巴巴[0m(Alibaba)合作，直接将以[4m泰勒·斯威夫特[0m(Taylor Swift)为品牌的服装提供给中国消费者。[4m
[0m[4m华尔街[0m(Wall Street)日报表示，这个[4m举动[0m(move)是为了打击中国市场上[4m假冒[0m(Fake)的[4m泰勒·斯威夫特[0m(Taylor Swift)相关商品，中国的[4m电商[0m(E-commerce)[4m小卖家[0m(Small seller)销售的[4m泰勒·斯威夫特[0m(Taylor Swift)相关产品从[4m假冒[0m(Fake)[4m香水[0m(perfume)到[4m盗版[0m(Piracy)签名[4m吉他[0m(Guitar)等[4m无所不包[0m(Nothing)。”[4m
[0m西方企业一直抱怨中国的知识产权[4m盗窃[0m(theft)和非法销售。[4m
[0m据[4m华尔街[0m(Wall Street)日报报道，一双假的[4m泰勒·斯威夫特[0m(Taylor Swift)[4m运动鞋[0m(sports shoes)在[4m淘宝[0m(Taobao)上的售价大概是10美元。[4m
[0m[4m阿里巴巴[0m(Alibaba)已经表示他们会严肃处理这个问题。[4m
[0m[4m下月[0m(Next month)起，[4m京东[0m(Jingdong)和[4m阿里巴巴[0m(Alibaba)集团旗下的[4m天猫[0m(Tmall)将[4m开卖[0m(Sell)[4m斯威夫特[0m(Swift)品牌的T[4m恤[0m(Shirt)，售价60美元。[4m
[0m[4m斯威夫特[0m(Swift)还将在[4m京东[0m(Jingdong)独家推出女装系列产品，包括高质量[4m裙装[0m(Skirt)，[4m运动衫[0m(Sweatshirt)和上衣，售价在100美元到120美元之间。[4m
[0m[4m京东[0m(Jingdong)在一份声明中说：“该系列独家为中国市场的消费者设计，并且将只可用于在中国销售。这些服装由[4m泰勒·斯威夫特[0m(Taylor Swift)的合作公司Heritage66设计，它正代表了美国艺术家正在寻求开拓中国市场。”[4m
[0m“奥斯卡”颁奖刺激中国[4m盗版[0m(Piracy)DVD[4m流⾏[0m(Flow)[4m
[0m美国好莱坞这个[4m星期天[0m(Sunday)将举行一年一度的奥斯卡颁奖，中国影像市场近来[4m充斥[0m(Flood)着奥斯卡提名影片的[4m盗版[0m(Piracy)DVD。[4m
[0m与此同时，中国当局加大了打击[4m盗版[0m(Piracy)音乐和电影的力度。[4m
[0m上海[4m音像[0m(Audio image)商店的[4m货架[0m(Shelf)上[4m摆满[0m(Full)了奥斯卡奖提名影片的DVD，都是高质量的[4m盗版[0m(Piracy)产品。[4m
[0m看到这些，就知道离奥斯卡颁奖的日子快到了。[4m
[0m中国当局近来加大了打击[4m盗版[0m(Piracy)[4m音像[0m(Audio image)[4m制品[0m(Product)及网上[4m盗版[0m(Piracy)电影的力度，但是[4m路透社[0m(Reuters)报道，打击的活动一过去，[4m盗版[0m(Piracy)商业活动便又[4m死灰复燃[0m(Defice)。[4m
[0m令人[4m啼笑皆非[0m(Ridicule)的是，这些[4m盗版[0m(Piracy)的奥斯卡奖提名影片DVD的来源却是好莱坞的电影[4m制片商[0m(Manufacturer)。[4m
[0m好莱坞[4m制片[0m(Cartridge)公司为了赢得[4m奥斯卡奖[0m(Oscar prize)的提名，通常会向有关人士提供他们拍摄的影片的DVD。[4m
[0m这些DVD[4m样品[0m(sample)[4m难免[0m(Inevitably)[4m外流[0m(outflow)，进入中国市场。[4m
[0m过去十年来，电影[4m盗版[0m(Piracy)在中国十分普遍。[4m
[0m中国现在当局加大了打击[4m盗版[0m(Piracy)活动的力度，部分原因是中国政府必须应对国际保护知识产权的日益增加的压力。[4m
[0m此外，中国电影工业也开始[4m兴起[0m(Rise)，有关当局和商业公司不想为了两美元一盘[4m盗版[0m(Piracy)DVD的[4m蝇头小利[0m(Minority)而[4m失掉[0m(lose)愿意花20美元在电影院看一场电影的顾客。[4m
[0m当然[4m盗版[0m(Piracy)问题并不是中国电影公司面临的唯一挑战。[4m
[0m政府对外国影片实施的严格[4m配额[0m(quota)(quota)制度以及同样严格的内容审查制度也影响到中国的电影工业。[4m
[0m中国审查人员经常[4m删减[0m(Delete)外国影片中的[4m色情[0m(pornography)镜头，因而未被[4m删减[0m(Delete)的[4m黑市[0m(black market)[4m盗版[0m(Piracy)DVD不仅得以生存，甚至不断扩大市场。[4m
[0m[4m盗版[0m(Piracy)党[4m
[0m[4m盗版党[0m(Pirate party)是在欧美(欧洲[4m／美洲)[0m(/America))的瑞典、德国、法国、美国等国年轻人发起的争取[4m盗版[0m(Piracy)权利[4m合法化[0m(legalization)的一个组织。[4m
[0m其[4m宗旨[0m(purpose)在于改革[4m版权法[0m(Copyright law)，[4m废除[0m(abolition)[4m专利[0m(patent)制度，确保公民的[4m隐私权[0m(Privacy)。最早的[4m盗版党[0m(Pirate party)由瑞典[4m人于[0m(People)2006年[4m创立[0m(Found)，瑞典[4m文是[0m(Article)Piratpatiet他们提供免费的网络资源下载，他们的“[4m海盗湾[0m(Pirate Bay)”网站被认为是网络下[4m载界[0m(Contribution)的“谷歌”。[4m
[0m[4m盗版党[0m(Pirate party)认为，现在的版权制度已经[4m过时[0m(Overtime)，已经不适应数字时代的文化健康发展，不应该限制知识被自由地用于非商业的[4m创造性[0m(creativity)工作。[4m
[0m很多企业利用版权限制知识传播，限制了很多[4m创造性[0m(creativity)工作。[4m
[0m所以他们认为，在网络上分享电影、音乐等等行为不应该被视为违法。[4m
[0m[4m这就是说[0m(This means that)，在[4m盗版党[0m(Pirate party)看来，知识好像被装在了[4m笼子[0m(cage)里，每个[4m笼子[0m(cage)的上面，还都有一个价钱，他们想要不花一分钱就[4m捣毁[0m(Smash)这个[4m笼子[0m(cage)。[4m
[0m瑞典[4m盗版党[0m(Pirate party)主席RickardFalkvinge表示：“[4m盗版党[0m(Pirate party)最终目的是发起全球知识产权的革命，已经有很多国家成立了[4m盗版党[0m(Pirate party)，如果再取得国会议员的[4m席位[0m(Seat)，我们一定会使全世界[4m刮目相看[0m(Look down on)。”[4m
[0m[4m盗版党[0m(Pirate party)出现以后，[4m随之而来[0m(come behind)的是很多国家和组织的[4m抵制[0m(resist)。[4m
[0m美国就曾经以官方形式向瑞典政府[4m施压[0m(Press)，要求瑞典政府必须[4m对付[0m(Deal with)[4m盗版党[0m(Pirate party)，否则会将瑞典列入世界贸易组织“[4m黑名单[0m(blacklist)”。[4m
[0m结果于去年5月，瑞典警方打击了[4m盗版党[0m(Pirate party)网站总部，[4m逮捕[0m(arrest)了两名高管。然而那个网站暂停几天之后就重新开始提供服务，不过将总部[4m搬迁[0m(move)到了荷兰。