中国传统的[4m虎年[0m(Tiger year)到来之际，一位自称“[4m虎妈[0m(Tiger)”的美国[4m华裔[0m(Chinese)妈妈，因其出版的《[4m虎妈[0m(Tiger)的[4m战歌[0m(War song)》一书中严厉的教育方式，在美国掀起了一场“中美教育方法”的[4m论战[0m(controversy)，究竟是中式的严厉[4m管教[0m(Discipline)对孩子的培养更有效，还是[4m美式[0m(American)的宽松教育更能[4m激发[0m(excitation)孩子们的潜力？[4m
[0m这场[4m争论[0m(debate)更是[4m席卷[0m(Sweep)了全球。[4m
[0m这位[4m虎妈[0m(Tiger)，就是[4m蔡美儿[0m(Cai Meier)。[4m
[0m[4m蔡美儿[0m(Cai Meier)是耶鲁大学[4m法学院[0m(School)的一位终身教授，[4m华裔[0m(Chinese)女性。[4m
[0m[4m按理说[0m(Make a reason)我们应该[4m称呼[0m(call)她为[4m蔡[0m(Cai)教授，不过更多的人[4m称呼[0m(call)她为[4m虎妈[0m(Tiger)。[4m
[0m这不仅因为她[4m属虎[0m(Be a tiger)，更是因为她把[4m老虎[0m(Tiger)般的强势应用到对孩子的教育当中。[4m
[0m她有十条[4m家规[0m(House rules)，比如说，[4m不许[0m(Not allow)有任何一门[4m功课[0m(homework)的成绩低于A，不[4m许夜[0m(Night)不[4m归宿[0m(Destination)，[4m不许[0m(Not allow)从事自己喜欢的[4m课外[0m(extracurricular)活动，[4m不许[0m(Not allow)有任何一天不练习[4m钢琴[0m(piano)或者[4m小提琴[0m(violin)，如果你是一位母亲，你会[4m赞同[0m(Agree)那一条？[4m
[0m如果你有这样一个妈妈，你认为是幸运呢还是不幸？而因为她引发的这场前所未有的有关教育方式的大讨论的激烈程度，远远超过了她本人的预期。[4m
[0m[4m虎妈[0m(Tiger)[4m家规[0m(House rules)严厉还是过分？[4m
[0m[4m虎妈[0m(Tiger)十条[4m家规[0m(House rules)，是其严厉程度最极端的一个体现：[4m
[0m不[4m准夜[0m(Quiet night)不[4m归宿[0m(Destination)[4m
[0m[4m不准[0m(Not allow)参加[4m玩伴[0m(playmate)[4m聚会[0m(reunion)[4m
[0m[4m不准[0m(Not allow)在学校里[4m卖弄[0m(Sell)[4m琴艺[0m(Pianicle)[4m
[0m[4m不准[0m(Not allow)抱怨不能在学校里[4m演奏[0m(Play)[4m
[0m[4m不准[0m(Not allow)经常看电视或玩电脑游戏[4m
[0m[4m不准[0m(Not allow)选择自己喜欢的[4m课外[0m(extracurricular)活动[4m
[0m[4m不准[0m(Not allow)任何一门[4m功课[0m(homework)的学习成绩低于“A”[4m
[0m[4m不准[0m(Not allow)在体育和文艺方面[4m拔尖[0m(Tip)，其他[4m科目[0m(suject)[4m平平[0m(mediocre)[4m
[0m[4m不准[0m(Not allow)[4m演奏[0m(Play)其他[4m乐器[0m(Musical instrument)而不是[4m钢琴[0m(piano)和[4m小提琴[0m(violin)[4m
[0m[4m不准[0m(Not allow)在某一天没有练习[4m钢琴[0m(piano)或[4m小提琴[0m(violin)[4m
[0m这样一种[4m近乎[0m(near)于[4m不通[0m(Unhappy)[4m情理[0m(sense)的教育方式，在美国，被[4m贴上[0m(Put on)了“中国妈妈”的[4m标签[0m(Label)，而在[4m蔡美儿[0m(Cai Meier)的书中，也多次出现“中国妈妈”这样自我评价，难道，[4m虎妈[0m(Tiger)就可以代表真正意义上的中国妈妈吗？[4m
[0m[4m蔡美儿[0m(Cai Meier)认为，这十条[4m家规[0m(House rules)其实是[4m继承[0m(inherit)了父亲对自己曾经[4m管教[0m(Discipline)的经验，她并没有[4m苛刻[0m(harsh)的在生活中完全对自己的两个女儿实施这种看似过分的[4m家规[0m(House rules)。[4m
[0m她更不觉得自己是中国妈妈的代言人改变自身教育方式的心态。[4m
[0m[4m虎妈[0m(Tiger)[4m虎[0m(Tiger)[4m爸[0m(dad)[4m因何而生[0m(Why)？[4m
[0m在向外界解释自己的教育方式时，[4m蔡美儿[0m(Cai Meier)多次提到，很大原因是担心出现“[4m富[0m(rich)不过三代”的现象。[4m
[0m[4m蔡美儿[0m(Cai Meier)的父母作为第一代移民，从中国到菲律宾，最后到美国[4m定居[0m(settle down)，经历了最初阶段的艰难[4m打拼[0m(Fight)，获得了一定的社会地位和经济实力。[4m
[0m作为第二代移民的[4m蔡美儿[0m(Cai Meier)，也经历过，中国与美国，东方与西方，传统与[4m叛逆[0m(Rebellious)在自己身上所表现出来的文化冲突。[4m
[0m从很多描述移民生活的文学作品中，我们也不难看出，培养[4m自律性[0m(Self-discipline)是移民群体在新的文化环境和[4m逆境[0m(adversity)中生存、[4m出人头地[0m(To succeed)的重要途径，而成为医生、律师，学习[4m音乐技[0m(Music technology)则成为一个相对[4m可行[0m(feasible)的道路。[4m
[0m中美教育方式的[4m较量[0m(Contest)？[4m
[0m在[4m虎妈[0m(Tiger)热潮之前，美国就持续着对国内教育危机的讨论。[4m
[0m2010年底，在国际学生评价项目PISA的竞赛中，上海地区的成绩[4m名列前茅[0m(Famous)，而美国只排在二十多名。[4m
[0m测试结果一公布，美国教育部长[4m阿恩邓肯[0m(Ane Dunken)这样说：“这是一次巨大的[4m警钟[0m(Alarm)。[4m
[0m我们什么时候对美国人在任何一个领域[4m平庸[0m(mediocre)的表现满足过？我们的目标是领导世界教育！[4m
[0m”而同时中国国内，却对在竞赛中取得的好成绩保持着冷静、客观的态度，一场对既有知识掌握程度和应用程度的竞赛，真的可以证明我们整体教育已经达到超越美国的水平了吗？[4m
[0m而美国对一次测试的成绩如此重视，对出现的一个[4m虎妈[0m(Tiger)出现如此[4m热议[0m(Tutorial)，这其中又体现出美国政府和民众在教育问题上的什么担忧呢？[4m
[0m其实，在[4m虎妈[0m(Tiger)热潮的背后，其实是在全球化背景下中美两国关于未来竞争力的一番[4m较量[0m(Contest)。[4m
[0m人们不得不回答这样的一些问题，我们更应该看重对既有知识的掌握，还是[4m激发[0m(excitation)孩子的[4m想象力[0m(Imagination)和[4m创造力[0m(creativity)？[4m
[0m我们是通过严格的教育培养孩子的[4m自律[0m(self-discipline)，还是通过对他们的[4m赞美[0m(praise)，从小培养他们的自信？[4m
[0m我们是应该把孩子[4m看作[0m(Be regarded as)是[4m成年人[0m(Adult)教育的作品，还是更应该尊重他们对自己人生的选择？[4m
[0m我们是应该让孩子拥有一个[4m无忧无虑[0m(Carefree)的[4m童年[0m(childhood)，还是让他们[4m习惯于[0m(Be used to)竞争的[4m残酷[0m(cruel)，从而在未来的[4m成人[0m(aldult)世界里获得更高的成就和[4m满足感[0m(Satisfaction)？[4m
[0m再或者说，我们是应该培养[4m技术性[0m(technical)的[4m劳动力[0m(labor force)，还是培养未来能够提供[4m崭新[0m(New)[4m价值观[0m(Values)的[4m领导者[0m(leader)？这些看似矛盾的[4m对立面[0m(opposite)难道就不可[4m调和[0m(reconcile)，鱼和[4m熊掌[0m(Bear's own)不能[4m兼得[0m(Comply with)吗？[4m
[0m显然，所有的这些讨论，都早已经超越了家庭教育的范围，而这场[4m争论[0m(debate)，还将会走的更加[4m深远[0m(Far-reaching)。