[4m比特币[0m(Bitcoin)的[4m崩溃[0m(collapse)不代表数字货币的结束
比特币自2017年10月以来首次[4m跌破[0m(Fall down)5000美元，数字货币的[4m支持者[0m(supporter)与[4m批评者[0m(Critics)[4m开战[0m(Play)，后者认为这是[4m法定[0m(legal)货币的胜利。
有很多理由让我们对数字货币感到担忧，包括[4m欺诈[0m(Fraud)和巨大的波动，比特币的价值在一周[4m内蒸[0m(Internal steam)[4m发掉[0m(Send out)30%；许多首次[4m代币[0m(Token)发行被证实为[4m骗局[0m(scam)，并被[4m洗钱者[0m(Money laundry)和恐怖分子利用。
但是，监管一直很难跟上，这在科技行业很普遍，“自我监管”一直不够。[4m温克莱沃斯[0m(Win Clevos)兄弟的[4m虚拟[0m(virtual)商品协会在8月份成立，目的在于提供“一个自我监管组织”，尽管数字货币已崩溃，但该协会一直没有做任何事情。
政府表现更加积极主动。英国[4m下议院[0m(House)的一个特别委员会批评数字资产，呼吁对其进行监管。香港证监会本月表示，正在研究监管数字货币的计划。
然而，数字货币提供了[4m宝贵[0m(valuable)的经验。它证明了人们对当前支付系统的不满，使银行和政府意识到，必须提高货币的[4m数字化[0m(Digitizing)程度。
国际货币基金组织(IMF)[4m提议[0m(proposal)设立央行数字货币，这是一种只有数字形式的法定货币，实施CBDC需要进行大量测试。
但是，CBDC也许有一天会为消费者提供一种比现金和信用卡更快、更便宜、更安全的选择。
区[4m块链[0m(Block chain)技术也许还有其他用途，尽管这一点尚未得到证明。[4m沃尔玛[0m(Wal-Mart)正在试验[4m用区[0m(Zone)块链来[4m追踪[0m(track)一些产品。
数字货币或许尚未[4m死掉[0m(Dead)，但比特币成为未来货币的梦想应当已不现实。
但它引发的有关数字货币潜力的[4m辩论[0m(debate)是有价值的。
[4m纸币[0m(Banknote)[4m退场[0m(Take away)：中国发行数字货币有助于加强金融[4m管控[0m(Control)
中国人民银行货币研究所4月20日宣布，将于下个月在中国四个城市开始数字货币的测试。
这将是世界上首个有影响力的大[4m经济体[0m(Economy)发放由中央银行发行的数字货币。
在[4m苏州[0m(Suzhou)，政府将从五月开始使用数字货币给[4m公务员[0m(Civil servant)发放其交通[4m补贴[0m(subsidy)的一半。
政府员工将在本月安装央行数字货币的APP。
在另一个城市，参加这个测试的大多是零售企业，包括[4m星巴克[0m(Starbucks)、[4m庆丰[0m(Qingfeng)[4m包子铺[0m(Bun)、[4m麦当劳[0m(McDonald's)、[4m赛百味[0m(Subway)等著名的企业。央行数字研究所表示，此次测试是为北京2022年[4m冬季[0m(winter)奥运会做准备。
[4m纸制[0m(Paper)人民币[4m淡出[0m(fade out)[4m视线[0m(Sight)央行新数字货币的英文简称是DCEP,也就是DigitalCurrencyElectronicPayment，[4m简而言之[0m(in short)，这就是人民币的[4m电子版[0m(e-edition)，由中国央行(centralbank)发行(toissue)。
数字货币的概念在2014年由中国人民银行提出。在2019年6月[4m脸书[0m(Facebook)宣布推出数字[4m钱包[0m(wallet)的[4m加密[0m(encryption)货币Libra后，中国人民银行大大加快了其研发中国数字货币的[4m步伐[0m(pace)，与Libra竞争数字货币市场。
Libra作为虚拟货币，建立在[4m区块链[0m(Block chain)的概念[4m之上[0m(Above)。区块链的概念由日本[4m经济学家[0m(economist)中[4m本聪[0m(Cong)在2008年金融危机后提出，其[4m本质[0m(Nature)是[4m去中心化[0m(Detriment)的[4m数据库[0m(database)，也就是货币与政府的管理需要[4m分开[0m(Separate)。
[4m宾夕法尼亚[0m(Pennsylvania)[4m沃顿[0m(Wharton)[4m商学院[0m(Business school)教授[4m凯文·沃巴赫[0m(Kevin Wobach)对[4m美国之音[0m(Voice of America)说，虽然中国的数字货币使用了一部分区块链科技，然而它不能被称为一种虚拟货币。
它最多只能说是受到了虚拟货币的影响”。
用户体验的区别不大专家指出，由于这只是[4m纸质[0m(Paper)人民币的数字化，对于普通用户来说，他们并不会感觉到特别的不同。
“我认为这与我们[4m常用[0m(Commonly used)的Venmo,Paypal，或者是中国人使用的[4m微信[0m(WeChat)支付和[4m阿里[0m(Ali)支付不会有什么不同”，[4m乔治梅森[0m(George Mason)大学[4m经济学[0m(economics)教授、货币政策专家[4m劳伦斯·怀特[0m(Lawrence White)对美国之音说，“就用户使用这么方便的支付方式来说，数字货币不是真正的游戏[4m改变者[0m(Chase)。中国的目的似乎只是要[4m消除[0m(eliminate)纸币”。
金融整体管控加强中国人民银行已经表示这种货币将由央行发行，由央行监控。
这将能够更好地打击[4m洗钱[0m(Laundry)和恐怖分子。
专家认为，中国的数字货币将不会有真正的去中心化，相反，会进一步[4m巩固[0m(Consolidate)国家对金融的管控。
[4m怀特[0m(White)教授说，这意味着[4m匿名[0m(anonymous)使用现金的选择完全消失，人们的[4m隐私会[0m(Privacy)暴露在政府的监控之下。
“中国的数字货币项目说，你能够通过[4m透明[0m(transparent)(transparent)的[4m区块[0m(Block)[4m链来[0m(Chain)查询。
这个透明不是对所有人，而只是对中央政府”，他说。