《经济[4m学人[0m(Scholars)》解读“[4m剩女[0m(Leftwoman)”现象：为何亚洲女人拒绝婚姻[4m
[0m[4m导读[0m(Guide)：最新一期《经济[4m学人[0m(Scholars)》于8月20[4m日正式[0m(Day official)[4m出刊[0m(Issue)，[4m本期[0m(This period)[4m封面[0m(Cover)文章[4m标题[0m(title)是《[4m孤单[0m(alone)的[4m亚洲人[0m(Asian)》：文章认为，受多种因素影响，亚洲的[4m结婚率[0m(Wedding rate)正在迅速下降，这将引发许多复杂且严峻的社会问题，亚洲各国必须重视并想办法解决。[4m
[0m二十年前，人们曾经[4m争论[0m(debate)过是否存在一个所谓的“亚洲[4m价值观[0m(Values)”，亚洲传统的家庭观念要[4m强于[0m(Stronger than)美国和欧洲，这也是[4m近些年[0m(Recent years)亚洲经济成功的一个重要原因。[4m
[0m新加坡前总理[4m李光耀[0m(Li Guangyao)一直是亚洲[4m价值观[0m(Values)的积极[4m推动者[0m(Pushor)，他认为[4m中国式[0m(Chinese-style)的家庭，更鼓励学习知识、努力工作、[4m节俭[0m(frugal)[4m持家[0m(Hold at home)，并且希望人们为了未来的幸福而推迟现在的[4m享乐[0m(Pleasure)。[4m
[0m表面上看，他的观点很有[4m说服力[0m(Convincing)。亚洲的大部分地区婚姻非常普遍并可以很好的[4m维系[0m(Maintain)下去，而[4m与此相反[0m(opposite of this)，在西方国家，一半以上的婚姻以离婚[4m收场[0m(end)，一半以上的孩子是[4m婚外[0m(extramarital)出生的。最近[4m横扫[0m(Sweep)英国的[4m暴乱[0m(riot)，[4m根源[0m(source)就是孩子没有父母的正确引导以及缺少对[4m长辈[0m(elder)的尊敬。[4m
[0m这些都反映了[4m东西方[0m(East-West)的巨大差异。[4m
[0m虽然东亚、[4m南亚[0m(South Asia)以及[4m东南亚[0m(Southeast Asia)有着不同的传统，可是亚洲各地的婚姻观念都在[4m悄然[0m(Quietly)发生着变化，而这种变化和西方[4m上个世纪[0m(last century)后[4m半叶[0m(Harew)的情况有所不同，尽管[4m离婚率[0m(Divorce rate)在上升，但仍然很低。[4m
[0m[4m亚洲人[0m(Asian)正在开始远离婚姻。[4m
[0m[4m结婚率[0m(Wedding rate)下降的部分原因是[4m亚洲人[0m(Asian)普遍推迟结婚时间，尽管全世界的结婚年龄都在上升，可是亚洲却格外突出，甚至比西方都晚。在亚洲一些[4m富裕[0m(rich)地区，比如日本、台湾、韩国和香港，平均结婚年龄在过去10年显著上升，女子为29至30岁之间，男子则为31至33岁之间。[4m
[0m还有些[4m亚洲人[0m(Asian)不是结婚晚的问题，他们根本就不结婚。大约三分之一的日本妇女在三十岁[4m出头[0m(Bother)的时候还没有结婚，而她们中大概有一半不准备结婚。[4m
[0m在台湾，30岁后期的妇女有五分之一是[4m单身[0m(single)，而她们中很多人决定终身不[4m嫁[0m(marry)。[4m
[0m一些地方不结婚的比例更高：在[4m曼谷[0m(Bangkok)，40到44岁之间的妇女有20%[4m未婚[0m(unmarried)，东京是21%，在新加坡，上过大学的这个[4m年龄段[0m(generation)妇女不结婚的比例为27%。[4m
[0m目前亚洲的两个[4m巨人[0m(giant)，中国和印度还没受到影响，但很快也会被[4m波及[0m(spread)，更重要的是，这两个地方都有[4m重男轻女[0m(Heavy male light)的传统，人们会因[4m性别[0m(gender)原因而[4m堕胎[0m(Abortion)，这使得情况变得更为严峻，据估计到2050年，这两个国家[4m适龄[0m(Suitable age)结婚的男性将比女性多出6000万。[4m
[0m享受[4m单身[0m(single)生活[4m
[0m在亚洲，妇女[4m兼顾[0m(Take care of)家庭和事业将非常辛苦，这也是她们拒绝婚姻的一个重要原因。[4m
[0m通常亚洲妇女要[4m伺候[0m(Serve)丈夫、孩子以及家中的老人，即便她们有[4m全职[0m(full time)的工作，仍被要求承担这些义务，尽管世界其他地方也是这样，但是在亚洲尤其严重。日本妇女通常每周工作40个小时，[4m下班[0m(get off work)后还要做30个小时的[4m家务[0m(housework)，可他们的丈夫只做3个小时。[4m
[0m一般妇女为了照顾孩子会[4m辞掉[0m(Resign)工作，当孩子长大后，她们再想找[4m工作会[0m(Work)非常困难。[4m
[0m这也就是为什么亚洲妇女开始对婚姻持[4m悲观[0m(pessimistic)情绪，今年一个调查显示，与日本男人和美国人相比，日本女人对婚姻的态度更加[4m消极[0m(negative)。[4m
[0m出于工作的原因，妇女对婚姻[4m望而却步[0m(Hope)的同时，她们有了其他的选择。妇女现在经济上更独立，她们有能力[4m独身[0m(single)生活，摆脱传统婚姻的[4m枷锁[0m(shackles)。受教育程度也影响[4m结婚率[0m(Wedding rate)，教育程度越高的妇女，不结婚的比例越高。[4m
[0m不结婚，不生孩子[4m
[0m亚洲妇女现在享有更多的自由，一个[4m本该[0m(should be)庆祝的事情却成了[4m结婚率[0m(Wedding rate)下降的另一个原因。[4m
[0m于西方国家相比，[4m亚洲人[0m(Asian)在养老保险和其他形式的社会保障方面投资较少，因为他们预期家庭会照顾老人和[4m生病[0m(Get ill)的[4m亲人[0m(Relatives)。[4m
[0m但现在可能要改变这种想法了，[4m结婚率[0m(Wedding rate)低引起了[4m生育率[0m(fertility rate)[4m急剧[0m(sharp)下降。[4m
[0m[4m上个世纪[0m(last century)六十年代，亚洲的[4m生育率[0m(fertility rate)为每个妇女生5.3孩子，现在仅为1.6个，有些地方甚至下降到1个，在人口[4m老龄化[0m(Aging)程度加速的今天，这些都引起了很大的人口问题。[4m
[0m另外还有些其他被忽略的影响：婚姻可以约束男性，也就是降低[4m雄性[0m(male)[4m荷尔蒙[0m(Hormon)、减少犯罪，婚姻的减少也就意味着犯罪的增加。[4m
[0m[4m亚洲人[0m(Asian)的[4m婚姻观[0m(Marriage View)能够[4m复原[0m(recovery)么？[4m
[0m如果[4m两性[0m(Gender)在婚姻中的角色预期发生变化也许可以，但是改变传统观念十分困难。[4m
[0m政府也许可以通过立法做些什么来促进这种改变。[4m
[0m[4m听起来[0m(sound)可能[4m自相矛盾[0m(Contradictory)，但是让离婚变得更容易[4m反倒[0m(Inverted)可以增加[4m结婚率[0m(Wedding rate)。[4m
[0m如果女性发现，当婚姻不能[4m维系[0m(Maintain)，离婚是件很容易的事，或者当她们提出离婚，男性会非常紧张的时候，那些不准备结婚的女性可能会改变注意。[4m
[0m[4m离婚法[0m(Divorce law)应该保证妇女离婚时可以[4m分得[0m(Derive)更多的夫妻共同财产。[4m
[0m政府也应该立法要求[4m雇主们[0m(Employer)，对男女[4m雇员[0m(employee)的[4m离职[0m(Leave)一视同仁并协助职工[4m养育[0m(Cultivate)子女。[4m
[0m如果这些费用可以提升家庭生活的质量，那么肯定会[4m减轻[0m(Reduce)国家[4m赡养[0m(Support)老人的负担。[4m
[0m一直以来，亚洲各国政府都将家庭生活，作为他们[4m抗衡[0m(contend)西方的最大优势。[4m
[0m但是这种信心正在逐渐消失，他们需要[4m清醒[0m(wide awake)地认识发生在自己国家的社会[4m巨变[0m(Giant change)，并认真思考和应对。