[4m纽顿[0m(Newton)[4m枪击案[0m(Shock)引更多美国人呼吁[4m控枪[0m(Control gun)
纽顿[4m校园[0m(campus)枪击案后美国人纷纷[4m购枪[0m(Purchase gun)[4m自卫[0m(Self-defense)，[4m枪支[0m(firearms)[4m销量[0m(Sell)创新纪录。
纽顿校园枪击案引发全美激烈[4m辩论[0m(debate)私人[4m拥枪[0m(Bun)问题，两名一直支持私人拥枪的[4m参议员[0m(senator)也加入了要求修改拥枪[4m法案[0m(bill)的[4m行列[0m(Row)。
[4m民主党[0m(Democracy)参议员[4m曼琴[0m(Manqin)和[4m沃尔纳[0m(Walna)此前一直是私人拥枪政策的[4m坚定[0m(firm)[4m支持者[0m(supporter)，但现在二人呼吁，应当重新审查私人拥枪问题了。
曼琴说，人们不应当再继续[4m滔滔[0m(surging)[4m雄辩[0m(eloquent)了，应当坐下来认真讨论如何制定一个有效控制枪支的方法。
沃尔纳则[4m形容[0m(describe)美国拥枪的现状令人无法接受。他呼吁对枪支进行理性的控制。
曼琴与[4m瓦尔纳[0m(Varna)此前都是私人拥枪政策的坚定支持者，曼琴不但是一个合法的私人[4m拥枪者[0m(Pitch)，还经常参加[4m野外[0m(field)[4m打猎[0m(hunt)活动。
与此同时，另一名民主党参议员[4m费恩斯坦[0m(Fenstan)说，在明年1月新一届[4m国会[0m(Congress)开始工作后，她将提交一份禁止私人拥有自动[4m步枪[0m(rifle)的法律[4m草案[0m(draft)。
美国曾经出台一项禁止[4m半自动[0m(Semi-automatic)[4m枪械[0m(firearms)的法案，但在其于2004到期后，当时的[4m布什[0m(Bush)政府没有将这一法案延长。
而纽顿枪击案[4m凶犯[0m(Murderer)就是[4m持半[0m(Hold half)自动步枪[4m闯进[0m(Break into)校园，[4m打死[0m(Kill)了20名儿童和六名教师。
美国[4m康州[0m(Connecticut)枪击案再掀枪支[4m管制[0m(control)争议
大约200人[4m聚集[0m(Gather)在[4m白宫[0m(White House)外举行[4m烛光[0m(Candlelight)[4m集会[0m(assembly)，呼吁美国总统推动枪支管理。
美国[4m康涅狄格州[0m(Connecticut)一所小学星期五发生枪击案再次[4m掀起[0m(set off)了美国对枪支管理的争议美国民主党[4m议员纳[0m(Nagan)那說，现在对枪支管理展开[4m严正[0m(Strict)讨论是最[4m恰当[0m(appropriate)的时机。
美国反对非法枪支市长协会两名主席纽约市长[4m彭博[0m(Bloomberg)和[4m波士顿[0m(Boston)市长[4m梅尼诺[0m(Meño)，以及纽约[4m州长[0m(Governor)[4m葛谟均[0m(Geji)分别发表声明，呼吁立刻采取行动[4m立法[0m(legislation)严格枪支管制。
[4m除此之外[0m(Besides)，美国康州枪击案也引起了今年7[4m月时[0m(Month)[4m科罗拉多州[0m(Colorado)枪击案[4m受害者[0m(victim)[4m家属[0m(Family member)的[4m愤怒[0m(anger)。
儿子在科罗拉多州枪击案中被杀的[4m特维斯[0m(Tewish)表示，[4m除非[0m(unless)[4m团结[0m(Unity)一致停止武器[4m唾手可得[0m(Be able to)的情况，否则这些事件将继续发生。
不过，也有此前枪击案受害者的家属认为，人们的精神健康[4m比起[0m(Compare)枪支管制是更为[4m迫切[0m(urgent)的问题。
美国人对枪械的[4m情结[0m(Complexity)被认为[4m与其[0m(Withdrawal)西部[4m边疆[0m(frontier)文化有关，而收紧管制[4m枪械法[0m(Firearms)在美国是一个[4m争议性[0m(Controversial)极大的[4m议题[0m(issue)。
美国[4m宪法[0m(constitution)明确禁止[4m侵犯[0m(Violate)人民持有与携带武器的权利，这项权利与[4m言论[0m(Speech)自由及[4m信仰[0m(Belief)自由等其他基本权利[4m并列[0m(Concatenation)而行。
一些美国人将[4m轻易[0m(easily)获得枪支视为基本权利，并把家庭[4m破碎[0m(broken)等社会问题引起的枪击案[4m归咎于[0m(Blame)[4m不幸[0m(Unlucky)或[4m暴力[0m(Violence)文化所造成的结果。
美国[4m总统们[0m(Presidents)往往只要求在[4m现行[0m(in force)法律上加强执法，而没有推动更[4m严厉[0m(severe)的枪械法，也反映了这道[4m难解[0m(Difficult solution)的政治[4m难题[0m(problem)。
前美国总统[4m克林顿[0m(Clinton)曾在1994[4m年时[0m(Year)签署[4m为期[0m(Period)10年的[4m法令[0m(decree)，禁止交易[4m突击[0m(assault)步枪等[4m攻击性[0m(Aggression)武器，不过这项[4m禁令[0m(ban)在2004年时[4m便期[0m(Date)满结束。
因国会不愿立法加强[4m枪枝[0m(Gun)管制，美国总统[4m奥巴马[0m(Obama)2016年曾经宣布行政[4m命令[0m(Order)，[4m力求[0m(Strive)在[4m任内[0m(Renewal)最后一年，以[4m行政权[0m(Executive)[4m防堵[0m(Blocked)枪支交易[4m漏洞[0m(Vulnerability)，减少枪枝暴力[4m氾滥[0m(flood)。
美国总统奥巴马表示，不能再找[4m借口[0m(Excuse)[4m漠视[0m(disregard)枪械管制问题。
奥巴马再次呼吁国会以[4m常理[0m(Common sense)来处理枪械安全问题，保障[4m民众[0m(people)生命安全，不能再[4m拖延[0m(procrastination)。
在白宫召开[4m记者会[0m(Press conference)说明新的枪支[4m管制法[0m(Control method)，他首先[4m提及[0m(Mention)每年有超过30000名美国人因枪枝[4m丧命[0m(Be killed)，指美国是全球唯一个频繁发生大型枪击案的发达国家。
他还提及[4m先前[0m(previously)美国发生的多起大型枪击案，包括康涅狄格州[4m新镇[0m(New town)2012年发生的[4m桑迪[0m(Sandi)[4m胡克[0m(Huke)小学枪击案[4m夺走[0m(Take away)26条[4m人命[0m(Life)。
“每次当我想到那些孩子，我就感到愤怒”，奥巴马在[4m演说[0m(speech)中[4m热泪[0m(Tear)[4m盈眶[0m(Surplus)，“不能因为（立法）过程很困难，就不去尝试”。
奥巴马呼吁民众向国会[4m施压[0m(Press down)，“[4m小朋友[0m(kid)不能[4m独自[0m(alone)打开[4m阿斯匹林[0m(aspirin)（aspirin），我们也该确保他们不能[4m开枪[0m(shot)。”
奥巴马向美国民众详细[4m阐述[0m(Elaborate)他的控枪[4m行政令[0m(Administrative order)时表示，控[4m枪令[0m(Shot)不会侵犯宪法所[4m赋予[0m(Give)的权利。
他相信，对[4m买枪[0m(Bought a gun)的人进行背景审查，有助于降低民众面临的暴力威胁。
尽管面临美国国会的反对，奥巴马出台枪械管制[4m新规[0m(new rule)，要求对更多枪支买家实施背景调查。
根据新的控枪法案中规定，所有枪支[4m销售者[0m(Salesman)，[4m不论[0m(whether)是网络、[4m枪展[0m(Gun exhibition)还是[4m集市[0m(market)等销售渠道的[4m售枪者[0m(Sell gunman)，都需要向官方[4m备案[0m(Make a record)注册，并对[4m购枪者[0m(Purchase gun)实施背景调查。
民主党[4m桑德斯[0m(Sanders)支持措施，桑德斯[4m指责[0m(Accusation)[4m共和党[0m(Republican)并没有将儿童和[4m无辜[0m(innocent)美国人的利益放在最前面。
但共和党[4m众议院[0m(House of Representatives)[4m议长[0m(speaker)[4m瑞安[0m(Ryan)表明，一旦[4m共和党人[0m(Republican)[4m当选[0m(Elected)总统，[4m必定[0m(Must)会[4m推翻[0m(overthrow)这些措施，并批评措施[4m违反[0m(violation)宪法。
[4m参议院[0m(Senate)多数党[4m领袖[0m(leader)[4m麦康奈尔[0m(McConnar)批评奥巴马只是[4m削弱[0m(weaken)美国人的权利，而不是打击[4m恐怖主义[0m(terrorism)。
共和党控制的国会反对加强限制枪支[4m拥有权[0m(ownership)，奥巴马总统计划采取的任何行动都可能面临法律挑战。