有关“政府审查”的专题[4m
[0m中国当局审查好莱坞喜剧影片《采访》[4m
[0m[4m描写[0m(description)[4m暗杀[0m(Assassinate)朝鲜领导人[4m金正恩[0m(Jin Zhengn)的好莱坞喜剧电影《采访》可能不会在中国影院公开上映，但这并不能阻止中国民众观看这部电影。[4m
[0m[4m配有[0m(With)中文[4m字幕[0m(subtitle)的[4m盗版[0m(Piracy)DVD在北京的商店销售，人们也可以在提供[4m盗版[0m(Piracy)内容的网站上观看[4m配有[0m(With)中文和[4m韩文[0m(Korean)[4m字幕[0m(subtitle)的影片。[4m
[0m北京DVD商店的[4m店员[0m(Shopkeeper)说，这部电影现在[4m炙手可热[0m(Hot)。[4m
[0m但是“[4m美国之音[0m(Voice of America)”记者看到一家商店的[4m货架[0m(Shelf)上摆着这部影片的[4m厚厚[0m(Thick)一[4m叠[0m(Stack)[4m影碟[0m(DVD)，因此[4m店员[0m(Shopkeeper)的说法也可能是一种推销手段。[4m
[0m新闻检查让许多中国人成为上网高手，尽管有各类审查，他们还是可以在网上观看外国电影和电视剧。[4m
[0m所以，中国并不缺乏对这部[4m描写[0m(description)[4m暗杀[0m(Assassinate)朝鲜领导人的美国喜剧的各种评论。[4m
[0m对许多中国民众来说，尽管这是一部[4m讽刺[0m(Satire)影片，但还是让他们有机会从一个不同角度了解这个[4m孤立[0m(isolated)的[4m邻国[0m(neighboring countries)。[4m
[0m[4m⾕歌[0m(Song)[4m电邮[0m(e-mail)Gmail在中国被[4m封锁[0m(blockade)[4m
[0m世界最大的[4m电邮[0m(e-mail)[4m服务商[0m(Service provider)谷歌公司的[4m电邮[0m(e-mail)Gmail在中国经过数月的干扰之后，最终被彻底[4m封锁[0m(blockade)。[4m
[0m从星期五开始，大量Gmail网络地址被[4m切断[0m(Cut off)。[4m
[0m截至星期一，Gmail[4m电邮[0m(e-mail)服务仍然被[4m封锁[0m(blockade)。[4m
[0m谷歌的透明报告数据显示，来自中国的互联网[4m流量[0m(flow)星期五[4m急剧[0m(sharp)下降，星期六甚至下跌至几乎为零。[4m
[0m不过[4m流量[0m(flow)星期一稍微有所回升。[4m
[0m谷歌[4m亚太区[0m(Asia-Pacific)发言人[4m梅道思[0m(Macosi)说，谷歌检查了邮件[4m服务器[0m(server)，“没有任何终端的技术问题”。[4m
[0m美国互联网分析公司[4m戴恩[0m(Dian)研究的数据分析副总裁[4m兹米耶斯基[0m(Zmayski)说，他们的检测显示，中国政府[4m封锁[0m(blockade)了大陆网民使用谷歌[4m邮箱[0m(Mail)服务的香港谷歌网络地址。[4m
[0m中国国务院[4m信息办[0m(Information office)尚未对此发表任何评论。[4m
[0m中国外交部发言人[4m华春莹[0m(Hua Chunying)说，她对任何互联网被[4m封锁[0m(blockade)并不知情，但是中国欢迎合法在中国经营的外国投资者。[4m
[0m全球[4m⽹络[0m(Gather)自由连续五年[4m衰退[0m(decline)[4m
[0m[4m谈及[0m(Talk)保护网络表达自由，消息[4m不容[0m(Can't)乐观。连续四年来，随着一些政府持续限制网络[4m言论[0m(Speech)、审查网站、限制各种用于保护用户[4m隐私[0m(privacy)的手段，互联网对于[4m数亿[0m(Billion)人来说越来越不自由了。[4m
[0m美国[4m人权[0m(human rights)组织“自由之家”最新发布的一份报告说，全球的互联网自由状况连续第五年[4m恶化[0m(deterioration)，而中国则是互联网最不自由的国家。[4m
[0m分析人士认为，互联网[4m大国[0m(Big country)中国的互联网政策与实践影响全球网络自由状况。[4m
[0m美国[4m非政府[0m(non-government)组织“自由之家”发布的一份报告显示，在其调查和评估的65个国家和地区中，有32个国家的网络自由[4m度自[0m(Degree from)去年6月以来呈下降趋势，其中包括拥有6亿互联网用户的中国。[4m
[0m在这份《互联网自由》报告中，中国的网络自由指数排名[4m倒数[0m(reciprocal)第一。[4m
[0m报告说，在中国[4m国家主席[0m(President)[4m习近平[0m(Xi Jinping)将“互联网[4m主权[0m(sovereignty)”作为工作重点之一之后，中国加大了网络控制的力度，比如，[4m封锁[0m(blockade)谷歌在中国的所有互联网服务、关闭虚拟私人网络、[4m逮捕[0m(arrest)所谓“传播[4m谣言[0m(rumor)”或“[4m寻衅[0m(Find trouble)[4m滋事[0m(Do things)”的网络用户。[4m
[0m《纽约时报》：美国电话[4m电报[0m(telegraph)公司[4m
[0m帮助[4m国安局[0m(National security bureau)[4m监视[0m(Monitor)[4m电邮[0m(e-mail)电话[4m
[0m据《纽约时报》报道，美国历史最[4m悠久[0m(long)和最大的[4m电讯[0m(telecommunications)公司之一：美国电话[4m电报[0m(telegraph)公司AT&T向美国国家[4m安全局[0m(Security bureau)[4m监视[0m(Monitor)美国国内互联网和电话通讯的项目提供了有价值的支持。[4m
[0m《纽约时报》星期六[4m援引[0m(Assign)由[4m逃亡[0m(escape)的前美国国家[4m安全局[0m(Security bureau)合同人员[4m斯诺登[0m(Snowden)[4m新近[0m(newly)公开的美国[4m国安局[0m(National security bureau)文件，进行了上述报道。[4m
[0m尽管这些文件中没有明确点美国电话[4m电报[0m(telegraph)公司的名，但是《纽约时报》和一些前情报官员表示，美国[4m国安局[0m(National security bureau)的这份文件指的就是美国电话[4m电报[0m(telegraph)公司AT&T。[4m
[0m这篇报道指出，这些2009年到2019年期间的文件，显示美国电话[4m电报[0m(telegraph)公司AT&T如何借助法律规定和秘密的[4m法庭令[0m(Tribunal)，让美国[4m国安局[0m(National security bureau)接触到数十亿通过该[4m电讯[0m(telecommunications)公司的网络[4m传送[0m(Transmit)的电子邮件。[4m
[0m其中包括纽约联合国总部的互联网通讯数据。[4m
[0m美国电话[4m电报[0m(telegraph)公司还把超过10[4m亿份[0m(Billion)的电话通讯记录交给美国[4m国安局[0m(National security bureau)。[4m
[0m根据这些公布的文件，美国[4m国安局[0m(National security bureau)将美国电话[4m电报[0m(telegraph)公司视为国内监控业务的伙伴，而不是[4m承包商[0m(contractor)。