透视 海外 ： 晒晒 在 美国 当 教师 的 工资 
 美国 是 一个 教育 大国 ， 因此 从事 教师 职业 的 人数 不仅 多 ， 而且 教师 的 待遇 也 很 不错 。 根据 美国 有关 部门 今年 5月 发布 的 2008年 美国 各 行业 雇用 人员 及 薪水 统计 报告 ， 美国 高等 教育 ( 这 包括 社区 学院 、 学院 和 大学 ) 的 教师 共有 24万2780 人 ， 这些 大学 教师 的 中位 (mean )年 收入 为 7万1320 美元 。 小学 教师 共有 17万4530 人 ， 他们 的 中位 (mean )年 收入 为 4万9770 美元 。 高中 教师 共有 109万490 人 ， 他们 的 中位 (mean )年 收入 为 5万4390 美元 。 
 美国 目前 22 个 大 的 行业 中 ， 共 雇用 人员 1亿3500多万 人 。 而 教育 行业 雇用 的 从 学前班 到 大学 的 教师 人数 为 845万1250 人 ， 是 美国 雇用 人数 第六多 的 行业 ， 雇用 人数 约 占 美国 全部 受雇 人数 的 6% 。 在 美国 845万 教师 中 ， 他们 的 中位 (mean ) 小时 收入 为 21 . 26 美元 ， 中 位 ( mean )年 收入 为 4万8460 美元 。 相比 之下 ， 全 美国 就 业者 每 小时 的 中位 (median ) 收入 是 15 . 57 美元 ， 中 位 (median )年 收入 是 3万2390 美元 。 
 在 美国 学前班 任教 的 教师 ( 不 包括 特殊 教育 )共 有 39万2170 人 ， 他们 的 中位 (mean )年 收入 为 2万6610 美元 。 幼儿园 的 教师 共有 17万4530 人 ， 他们 的 中位 (mean )年 收入 为 4万9770 美元 。 小学 教师 共有 17万4530 人 ， 他们 的 中位 (mean )年 收入 为 4万9770 美元 。 初中 教师 共有 66万1820 人 ， 他们 的 中位 (mean )年 收入 为 5万2570 美元 。 高中 教师 共有 109万490 人 ， 他们 的 中位 (mean )年 收入 为 5万4390 美元 。 初中 职业 教育 的 教师 共有 1万5720 人 ， 他们 的 中位 (mean )年 收入 为 5万150 美元 。 高中 职业 教育 的 教师 共有 9万9800 人 ， 他们 的 中位 (mean )年 收入 为 5万3700 美元 。 
 美国 很 重视 特殊 教育 ， 特殊 教育 是 指 针对 有 智障 问题 的 儿童 而 进行 的 教育 ， 因此 从事 特殊 教育 的 教师 薪水 相对 要 比 普通 中小学 教师 的 薪水 高 一些 。 在 幼儿园 和 小学 担任 特殊 教育 的 教师 有 22万6250 人 ， 他们 的 中位 (mean )年 收入 为 5万2970 美元 。 在 初中 担任 特殊 教育 的 教师 共有 10万650 人 ， 他们 的 中位 (mean )年 收入 为 5万3540 美元 。 在 高中 担任 特殊 教育 的 教师 共有 14万7210 人 ， 他们 的 中位 (mean )年 收入 为 5万5050 美元 。 
 美国 大专 院校 教师 的 薪水 各 专业 和 学院 之间 会 有 较 大 的 差异 ， 但 大学 教授 有 终身 教授 的 铁饭碗 保障 ， 因此 在 大学 任教 也 是 令 不少 人 羡慕 的 一 种 职业 。 
 在 美国 大学 的 教师 中 ， 法学 教师 的 人数 有 1万2490 人 ， 他们 的 中位 (mean )年 收入 为 10万1170 美元 ， 是 文科 中 教师 里 中 位 ( mean )年 收入 最 高 的 。 其次 是 经济学 教师 ， 全 美 教授 经济学 的 教师 有 1万2540 人 ， 他们 的 中位 (mean )年 收入 为 8万8330 美元 。 排 在 第三 位 的 是 商学院 的 教师 ， 全 美 商学院 共 雇用 6万9690 名 教授 商学 的 教师 ， 他们 的 中位 (mean )年 收入 为 7万7340 美元 。 
 全 美 担任 地域 、 人种 、 文化学 的 教师 有 7570 人 ， 他们 的 中位 (mean )年 收入 为 7万6310 美元 。 全 美 担任 政治学 的 教师 有 1万4340 人 ， 他们 的 中位 (mean )年 收入 为 7万5960 美元 。 全 美 担任 社会 科学 的 教师 有 5720 人 ， 他们 的 中位 (mean )年 收入 为 7万4720 美元 。 全 美 担任 家庭 经济学 的 教师 有 4820 人 ， 他们 的 中位 (mean )年 收入 为 7万420 美元 。 全 美 担任 人类学 、 考古学 的 教师 有 5550 人 ， 他们 的 中位 (mean )年 收入 为 7万3410 美元 。 
 美国 教授 心理学 的 教师 有 3万1420 人 ， 他们 的 中位 (mean )年 收入 为 6万9560 美元 。 教授 社会学 的 教师 有 1万6440 人 ， 他们 的 中位 (mean )年 收入 为 6万8900 美元 。 教授 历史学 的 教师 有 2万1020 人 ， 他们 的 中位 (mean )年 收入 为 6万8360 美元 。 教授 地理学 的 教师 有 4030 人 ， 他们 的 中位 (mean )年 收入 为 6万7480 美元 。 教授 外国 语言 和 文学 的 教师 有 2万6400 人 ， 他们 的 中位 (mean )年 收入 为 6万5280 美元 。 教授 哲学 和 宗教 的 教师 有 1万8370 人 ， 他们 的 中位 (mean )年 收入 为 6万5140 美元 。 教授 艺术 、 戏剧 、 音乐 的 教师 有 7万6810 人 ， 他们 的 中位 (mean )年 收入 为 6万5030 美元 。 教授 社会学 的 教师 有 7930 人 ， 他们 的 中位 (mean )年 收入 为 6万4680 美元 。 教授 英语 和 文学 的 教师 有 6万2230 人 ， 他们 的 中位 (mean )年 收入 为 6万3610 美元 。 教授 信息学 的 教师 有 2万4360 人 ， 他们 的 中位 (mean )年 收入 为 6万3330 美元 。 教授 图书馆 学 的 教师 有 3960 人 ， 他们 的 中位 (mean )年 收入 为 6万1630 美元 。 教授 职业 教育 的 教师 有 11万2940 人 ， 他们 的 中位 (mean )年 收入 为 6万700 美元 。 教授 教育学 的 教师 有 5万5880 人 ， 他们 的 中位 (mean )年 收入 为 6万80 美元 。 教授 犯罪 和 执法 学 的 教师 有 1万1630 人 ， 他们 的 中位 (mean )年 收入 为 5万9830 美元 。 
 在 理工科 和 自然 科学 方面 ， 美国 大学 教师 中 教授 健康 科学 的 教师 的 中位 年收入 最 高 ， 全 美 有 教师 12万5100 人 ， 他们 的 中位 (mean )年 收入 为 10万2000 美元 。 其次 是 教授 工程学 的 教师 ， 有 3万2070 人 ， 他们 的 中位 (mean )年 收入 为 9万 美元 。 排 在 第三 位 的 是 生物学 的 教师 ， 有 5万1930 人 ， 他们 的 中位 (mean )年 收入 为 8万3270 美元 。 
 全 美 教授 物理学 的 教师 有 1万2350 人 ， 他们 的 中位 (mean )年 收入 为 8万1880 美元 。 教授 地球 、 空间学 的 教师 有 9650 人 ， 他们 的 中位 (mean )年 收入 为 8万1470 美元 。 教授 农学 的 教师 有 1万 人 ， 他们 的 中位 (mean )年 收入 为 7万7770 美元 。 教授 化学 的 教师 有 1万9950 人 ， 他们 的 中位 (mean )年 收入 为 7万6310 美元 。 教授 建筑学 的 教师 有 6430 人 ， 他们 的 中位 (mean )年 收入 为 7万5450 美元 。 教授 环境 科学 的 教师 有 4870 人 ， 他们 的 中位 (mean )年 收入 为 7万4610 美元 。 教授 计算机 科学 的 教师 有 3万2520 人 ， 他们 的 中位 (mean )年 收入 为 7万4050 美元 。 教授 数学 的 教师 有 4万5710 人 ， 他们 的 中位 (mean )年 收入 为 6万8130 美元 。 教授 林学 的 教师 有 2450 人 ， 他们 的 中位 (mean )年 收入 为 6万7400 美元 。 教授 护士学 的 教师 有 4万6890 人 ， 他们 的 中位 (mean )年 收入 为 6万2660 美元 。 

 