震撼 ： 考上 美国 名校 一 年 竟 花 了 60万 (图 ) 
 我 是 08年 考进 美国 名校 的 ， 走进 名校 一 年 花 了 多少 钱 ， 挑 主要 的 写 个 流水账 回报 一下 吧 。 
 参加 两 个 补习班 费用 约 ： $ 1000 
 几 次 参加 SAT 和 TOEFL考 试约 ： $ 1000 
 中介费 ： $ 15000 
 参加 了 一个 美国 夏令营 ： $ 4000 
 10 所 大学 报名费 约 ： $ 1000 
 签证 ( 家人 陪去 的 ) ： $ 500 
 小计 ： 22500 美元 
 8 - 12月 的 学校 各项 收费 ： $ 28000 
 笔记本 电脑 ： $ 2000 
 手机 全年 ： $ 1000 
 到 校安 置费 ： $ 1500 
 8 - 12月 个人 生活费 ： $ 3000 
 12月 寒假 旅行 20 天 ( 学校 关闭 ) ： $ 3000 
 小计 ： 38500 美元 
 1 - 5月 的 学校 各项 收费 ： $ 28000 
 1 - 5月 的 个人 生活费 ： $ 3500 
 两 个 学期 书费 ： $ 1500 
 暑假 往返 机票 ： $ 2000 
 回到 了 可爱 的 家 ： 0 
 小计 ： 35000 美元 
 总计 ： 96000 美元 ( 至少 60万 人民币 ) 
 我 的 同学 还有 参加 6 - 8月 的 暑期 课 的 ， 听说 要 8000 美元 ， 还 听说 有 修双 学位 的 ， 5 年 才能 毕业 ， 又 要 多 花 一 年 的 费用 ， 不过 我 是 没 能力 额外 再 花钱 了 。 
 我 现在 放假 在家 ， 虽然 进 了 名校 ( 无 任何 奖) ， 在校 成绩 也 不错 但 一 想起 这些 留学 的 花费 ， 在 爸爸 妈妈 面前 头 都 不 敢 抬 ， 我 知道 这 都 是 他们 多年 积蓄 的 血汗钱 哪 ， 怎么办 呢 ？ 我 已经 尽心 了 ， 哪 笔 钱 能 剩下 啊 ？ 明年 怎么办 ？ 没 办法 写 出来 告诉 爸爸 妈妈 ， 女儿 以后 一定 报答 您 ， 也 告诉 所有 的 准留 学生 家长 ， 留学 真费 钱 啊 。 

 