今日 话题 ： 英国 留学 毕业生 收入 排行榜 
 英国 留学 毕业生 的 收入 水平 永远 是 那些 没有 进入 学位 的 人 选择 大学 的 重要 标杆 。 但是 哪些 大学 的 毕业生 能够 获得 好 “ 薪情 ” 呢 ？ 英国 《 泰晤士报 》 “ 优秀 大学 指南 ” 给出 了 毕业生 起薪 最 高 的 15 所 大学 排名 。 排名 最 高 的 是 伦敦 政治 经济 学院 (简 称LSE ， 伦敦 政经 ) 。 令 人 值得 注意 的 是 剑桥 大学 毕业生 的 收入 落后 于 伦敦 南岸 大学 和 伦敦 大学 皇后 玛丽 学院 。 看来 ， 学术 水平 高 的 学校 的 毕业生 并 不 一定 具备 更 高 的 付账单 的 能力 哟 。 
 英国 大学 毕业生 收入 起薪 排行榜 
 01    伦敦 政治 经济 学院    London School of Economics : £ 27 , 637 
 02    帝国 理工 学院        Imperial College : £ 26 , 299 
 03    牛津 大学            Oxford : £ 24 , 460 
 04    伦敦 大学 国王 学院    King ’ s College London : £ 24 , 110 
 05    伦敦 大学 大学 学院    University College London : £ 23 , 478 
 06    伦敦 南岸 大学        London South Bank : £ 23 , 469 
 07    伦敦 大学 皇后 玛丽 学院     Queen Mary , London : £ 23 , 118 
 08    剑桥 大学            Cambridge : £ 22 , 964 
 09    城市 大学 伦敦       City : £ 22 , 664 
 10    华威 大学            Warwick : £ 22 , 586 
 11    布里斯托 大学        Bristol : £ 22 , 458 
 12    巴斯 大学            Bath : £ 22 , 279 
 13    布鲁内尔 大学        Brunel : £ 21 , 934 
 14    萨里 大学            Surrey : £ 21 , 764 
 15    爱丁堡 大学          Edinburgh : £ 21 , 750 

 