申请 名校 提示 ： 读 常春藤 一 年 的 费用 有 多少 
 读 常春藤 一 年 的 费用 是 多少 ？ 
 上 美国 常春藤 名校 一 年 到底 要 花 多少 钱 ？ 美国 常春藤 名校 皆 为 私立 学校 ， 那么 上 美国 常春藤 名校 一 年 到底 要 花 多少 钱 ？ 每个 学校 会 有 一点 不同 ， 但 差距 不 会 太 大 。 现以 商学院 中 世界 排名 第一 的 ： 美国 宾西法尼亚 大学 沃顿 商学院 ( The Wharton School) 一 年 的 基本 费用 为 例 。 
 1 、    学费 ： 34000 美元 。 一 年 选 10 门 课程 ， 获得 10 个 学分 。 每个 学分 3400 美元 。 
 2 、    住宿 ： 6700 美元 / 年 。 大约 9 平方米 的 单 人间 。 浴室 ， 厨房 和 厕所 与 另外 三 个 单人 间 公用 ， 但 不用 打扫 。 房间 内 提供 的 电话 打入 免费 ， 打出 另付 ； 提供 免费 无线 上网 。 被褥 自己 解决 。 
 3 、    伙食 ： 3800 美元 。 可以 参加 一 周 在 学校 吃 14顿饭 的 计划 ， 额外 的 可 在 校内 的 咖啡 吧 解决 ， 学校 会 将 7顿 的 餐费 放 在 卡里 ， 供校 内 消费 。 正餐 里 含 少量 水果 (以 苹果 为 主) 。 
 4 、    医疗 保险 ： 2200 美元 / 年 。 其中 包括 ： 应季 疫苗 ， 治病 和 牙齿 保险 。 
 5 、     杂费 ： 一个 学期 的 总 杂费 195 美元 ， 一 年 是 390 美元 。 其中 包括 照片 ， 相册 和 少量 的 集体 活动 。 
 6 、    个人 费用 ： 洗 衣服 一 次 3 . 75 美元 ， 一个 月 3 - 4 次 ， 10 个 月 共 112 美元 。 理发 一 次 16 . 99 ( 男士 ) ， 一个 月 一 次 ， 10 个 月 共 169 美元 。 
 7 、    书费 ： 一 年 10 门 课程 ， 以 二手 书 为 例 ， 30 - 50 美元 一 本 ， 共计 300 美元 。 

 