很 差 钱 ： 真实 的 美国人 家庭 收入 状况 
 看到 不少 介绍 美国 社会 、 老百姓 生活 的 文章 ， 说 美国 不 好的 人 会 列出 一大堆 数字 讲 美国 的 穷人 有 多穷 ， 说 美国 好的 人 也 会 举出 一大堆 数字 讲 美国人 收入 有 多 高 。 其实 他们 讲 的 都 没错 ， 只不过 是 谈到 了 一个 方面 。 美国 有 富人 ， 当然 也 有 穷人 ， 有的 人 不 差 钱 ， 有的 人 很 差 钱 。 
 8月 4日 ， 美国 参议院 通过 了 一个 耗资 1243亿 美元 的 提案 ， 让 数百万 美国人 可以 获得 政府 发放 的 食物券 。 这是 政府 为 美国 穷人 发 的 “ 粮票 ” ， 管 不 了 小康 ， 也 就是 解决 温饱 。 美国 目前 的 失业率 已经 达到 10% ， 在 5月份 ， 参加 美国 “ 食物券 ” 项目 的 人数 达到 了 史无前例 的 3440万 人 ， 也就是说 9 个 美国人 中 就 有 一个 领取 食物券 ， 他们 毫无疑义 就是 美国 的 穷人 了 。 
 美国 贫困 家庭 的 比例 与 占 全 美 家庭 总数 的 12 . 3% ， 根据 美国 政府 公布 的 2008年 家庭 贫困线 标准 ， 1 口 之 家 的 贫困线 是 年收入 为 1万零400 美元 ， 2 口 之 家 的 贫困线 是 年收入 为 1万4000 美元 ， 3 口 之 家 的 贫困线 是 年收入 为 1万7600 美元 ， 4 口 之 家 的 贫困线 是 年收 2万零200 美元 。 以后 家庭 每 多 一 人 贫困线 标准 增加 3600 美元 。 
 美国 整个 社会 民众 的 收入 状况 。 根据 美国 人口 普查局 的 统计 数据 ， 2007年 ， 美国 家庭 ( Household ) 中 位 ( 即 中间 收入 )年 收入 是 5万零740 美元 。 全 美 人口 刚 过 3亿 ， 共有 1亿1600多万 个 家庭 。 
 一般而言 ， 年收入 在 20万 美元 以上 的 家庭 被 列入 富人 家庭 行列 ， 2005年 ， 美国 年收入 在 20万 美元 以上 的 家庭 占 全 美 家庭 总数 的 1. 17% ， 到 2007年 ， 年收入 20万 美元 以上 的 家庭 为 占 全 美 家庭 总数 的 2 . 86% 。 2005年 ， 年收入 在 25万 美元 以上 的 家庭 占 全 美 家庭 总数 的 1.5% 。 到 2007年 ， 年收入 超过 25万 美元 的 家庭 上升 到 占 全 美 家庭 总数 的 1. 93% 。 
 本文 所 列举 的 数字 来自 美国 人口 普查局 、 美国 劳工部 以及 美国 大学 的 研究 报告 ， 一些 关键性 数据 则 以 美国 公布 的 官方 统计 数据 作为 依据 。 文 中 所 列 的 收入 均 为 税前 收入 。 下面 我们 来看 一下 不同 家庭 收入 在 美国 家庭 总数 中 的 比例 。 以下 为 2005年 美国 家庭 年收入 状况 。 
 年收入 0 到 2万5000 的 家庭 数 占 全 美 总 家庭 总数 的 28 . 22% ， 以下 为 在 这个 收入 范围 内 的 具体 分类 数字 ： 
 家庭 年收入 ( 美元 )   家庭 数       占 全 美 家庭 比例 
 2500 元 以下           256多万 户    2 . 26% 
 2500 到 4999 元         138多万 户    1.22 % 
 5000 到 7499 元         249万 户      2 . 20% 
 7500 到 9999 元         336万 户      2 . 96% 
 1万 到 1万2499 元       401多万 户    3 . 54% 
 1万2500 到 1万4999 元   354多万 户    3 . 13% 
 1万5000 到 1万7499 元   376万 户      3 . 32% 
 1万7500 到 1万9999 元   343万 户      3.03 % 
 2万 到 2万2499 元       406多万 户    3 . 58 % 
 2万2500 到 2万4999 元   337多万 户    2 . 98% 
 这 部分 家庭 是 社会 的 最 底层 ， 基本上 属于 贫困 家庭 ， 其 数量 超过 了 美国 家庭 总数 的 四分之一 ， 不能不 说 比例 较 高 。 
 年收入 2万5000 到 5万 的 家庭 数 占 全 美 总 家庭 总数 的 26 . 65% ， 以下 为 在 这个 收入 范围 内 的 具体 分类 数字 ： 
 家庭 年收入 ( 美元 )   家庭 数       占 全 美 家庭 比例 
 2万5000 到 2万7499 元   393多万 户   3 . 48 % 
 2万7500 到 2万9999 元   288多万 户   2.55 % 
 3万 到 3万2499 元       392多万 户   3 . 46% 
 3万2500 到 3万4999 元   272多万 户   2 . 41% 
 3万5000 到 3万7499 元   336万 户     2 . 96% 
 3万7500 到 3万9999 元   263多万 户   2 . 32% 
 4万 到 4万2499 元        37多万 户    2 . 98% 
 4万2500 到 4万4999 元   229多万 户   2.02% 
 4万5000 到 4万7499 元   270万 户     2 . 38% 
 4万7500 到 4万9999 元    237多万 户   2 . 09 % 
 这 部分 家庭 属于 中低 收入 家庭 ， 占到 美国 家庭 总数 的 四分之一强 。 美国 年收入 5万 元 以下 的 家庭 数量 占 美国 家庭 总数 的 54 . 87% ， 反映 出 美国 财富 的 分配 已 开始 由 橄榄 球型 向 金字塔型 转化 。 
 年收入 5万 到 7.5万 美元 的 家庭 数 占 全 美 总 家庭 总数 的 18 . 27% ， 以下 为 在 这个 收入 范围 内 的 具体 分类 数字 ： 
 家庭 年收入 ( 美元 )     家庭 数      占 全 美 家庭 比例 
 5万 到 5万2499 元        307多万 户   2 . 71% 
 5万2 , 500 到 5万4999 元   200多万 户   1. 77 % 
 5万5 , 000 到 5万7499 元   242多万 户   2 . 13% 
 5万7 , 500 到 5万9999 元   178多万 户   1. 57 % 
 6万0 , 000 到 6万2499 元   256多万 户   2 . 26% 
 6万2 , 500 到 6万4999 元   177多万 户   1. 56% 
 6万5 , 000 到 6万7499 元   210多万 户   1. 85% 
 6万7 , 500 到 6万9999 元   163多万 户   1. 44% 
 7万0 , 000 到 7万2499 元   197多万 户   1. 74 % 
 7万2 , 500 到 7万4999 元   141多万 户   1. 24 % 
 年收入 7.5万 到 10万 美元 的 家庭 数 占 全 美 总 家庭 总数 的 10 . 93% ， 以下 为 在 这个 收入 范围 内 的 具体 分类 数字 ： 
 家庭 年收入 ( 美元 )      家庭 数      占 全 美 家庭 比例 
 7万5000 到 7万7499 元     180多万 户   1. 59 % 
 7万7500 到 7万9999 元     126多万 户   1. 11% 
 8万 到 8万2499 元         167多万 户   1.47 % 
 8万2500 到 8万4999 元      121多万 户   1. 07 % 
 8万5000 到 8万7499 元      141多万 户   1.25 % 
 8万7500 到 8万9999 元     98多万 户    0 . 86% 
 9万 $ 9万2499 元          128多万 户   1. 13% 
 9万2500 到 9万4999 元      91多万 户    0 . 81 % 
 9万5000 到 9万7499 元      102多万 户   0 . 90% 
 9万7500 到 9万9999 元      84多万 户    0.74% 
 年收入 5万 到 10万 美元 的 家庭 属于 美国 中等 收入 的 家庭 ， 占 美国 家庭 总数 的 29 . 2% 。 这个 收入 段 的 美国 民众 也 可以 说 是 过 着 美国式 的 小康 生活 ， 不 富 也 不 穷 ， 不成 鸡头 也 不是 牛尾 。 
 年收入 10万 美元 以上 的 家庭 数 占 全 美 总 家庭 总数 的 15.73 % ， 以下 为 在 这个 收入 范围 内 的 具体 分类 数字 ： 
 家庭 年收入 ( 美元 )   家庭 数      占 全 美 家庭 比例 
 10万 到 14万9999 元     1119多万 户   9 . 89 % 
 15万 到 19万9999 元     359多万 户    3 . 17% 
 20万 到 24万9999 元     132多万 户    1. 17% 
 25万 元 以上          169多万 户    1.50 % 
 年收入 10万 美元 以上 的 家庭 数 虽然 只 占 全 美 总 家庭 总数 的 15.73 % ， 但 却 是 占有 财富 比例 最 高 的 家庭 群体 ， 尤其年 收入 25万 元 以上 的 家庭 ， 这 部分 属于 美国 的 富人 家庭 ， 尽管 其 数量 仅 占 美国 家庭 的 1.5% ， 但 拥有 的 财富 确 是 令 人 吃惊 的 。 

 