部分 国家 驻华 使馆 联系 方式 ( 6 ) 
 签证处 电话 ： 010 - 64106973    64106974 
 传真 ： 010 - 64106977 
 电子 邮件 ： ryoji@eoj . cn 
 日本 驻 上海 总 领事馆 
 网站 ： www.shanghai.cn.emb - japan . go . j p/ cn / index _ cn . htm 
 地址 ： 上海 万山路 8号 
 电话 ： 021 - 52574766 
 传真 ： 021 - 62788988 
 日本 驻 广州 总 领事馆 
 网站 ： www.guangzhou . cn . em b - japan . go . j p/ cgjp_cn / index . htm 
 地址 ： 广州市 环市 东路 368号 花园 大厦 
 电话 ： 020 - 83343009 ( 代表 )    83343090 ( 领事 ， 签证 ) 
 传真 ： 020 - 83338972 ( 代表 )    83883583 ( 领事 ， 签证 ) 
 日本 驻 沈阳 总 领事馆 
 网站 ： www.shenyang.cn.emb - japan . go . j p/ cn 
 地址 ： 沈阳市 和平区 十四 纬路 50号 
 电话 ： 024 - 23227490 
 传真 ： 024 - 23222394 
 电子 邮件 ： sykohou @ mail.sy.ln . cn 
 日本 驻 重庆 总 领事馆 
 网站 ： www.chongqing.cn.emb - japan . go . j p/ index _ c . htm 
 地址 ： 重庆市 渝中区 邹容路 68号 大都会 商厦 37 楼 
 电话 ： 023 - 63733585 
 传真 ： 023 - 63733589 
 日本 驻 香港 总领事馆 
 网站 ： www.hk.emb - japan . go . j p/ chi/index . html 
 地址 ： 香港 中环 康乐 广场 8号 交易 广场 第座 46 楼 和 47 楼 
 电话 ： ( 852 ) 2522 - 1184 
 传真 ： ( 852 ) 2868 - 0156 
 新加坡 驻华 使馆 
 网站 ： www.mfa.gov.sg/be ijingchi 
 北京 电话 ： 010 - 65321115 
 传真 ： 010 - 65329405 
 电子 邮件 ： singem b _ bej @ sgmfa.gov . sg 
 新加坡 驻 上海 总 领事馆 
 网站 ： www.mfa.gov . sg / shanghaichi 
 地址 ： 上海市 万山路 89号 
 电话 ： 021 - 62785566 
 传真 ： 021 - 62956038 
 电子 邮件 ： singeg _ sha@sgmfa.gov . sg 
 新加坡 驻 厦门 总领事馆 
 网站 ： www.mfa.gov.sg/xiamenchi 
 地址 ： 厦门市 厦禾路 189号 银行 中心 05 - 07 / 08 室 
 电话 ： 0592 - 2684691 
 传真 ： 0592 - 2684694 
 电子 邮件 ： singcg _ x mn @ sgmfa.gov . sg 
 新加坡 驻 香港 总领事馆 
 网站 ： www.mfa.gov.sg/hongkongchi 
 地址 ： 海富 中心 第1 座 901 室 
 电话 ： 001 ( 852 ) 25272212 
 传真 ： 001 ( 852 ) 28661239 
 电子 邮件 ： singeg _ hkg@sgmfa.gov . sg 
 韩国 驻华 使馆 
 网站 ： www.china.koreanembassy.cn 
 电话 ： 010 - 85310700 
 值班 电话 ： 010 - 85310704 
 传真 ： 010 - 85310726 
 电子 邮件 ： webmaster @ koreanembassy.cn 
 韩国 驻 青岛 总领事馆 
 地址 ： 青岛市 崂山区 香港东路 101 号 
 电话 ： 0532 - 88976001    88976002    88976003 
 传真 ： 0532 - 88976005 
 电子 邮件 ： pconsul @ public . qd . sd.cn 
 韩国 驻 上海 总 领事馆 
 地址 ： 上海市 万山路 60号 
 电话 ： 021 - 62955000    62952639 
 传真 ： 021 - 62955191    62952629 
 电子 邮件 ： shanghai @ mofat . go . kr 
 韩国 驻 广州 总 领事馆 
 地址 ： 广东省 天河区 体育东路 羊城 国际 商贸 中心 西塔 18 楼 
 电话 ： 020 - 38870555 
 传真 ： 020 - 38870923 
 电子 邮件 ： guangzhou @ mofat . go . kr 
 韩国 驻 香港 总领事馆 
 地址 ： Conaulate General of the Republic of Korea 5-6 / F , Far East Finance Center , 16Harcourt Road,Hong kong 
 电话 ： ( 852 ) 2529 - 4141 
 传真 ： ( 852 ) 2861 - 3699 
 电子 邮件 ： info@korea.org . hk 
 韩国 驻 沈阳 总 领事馆 
 地址 ： 沈阳市 和平区 南13 纬路 37号 
 电话 ： 024 - 23853388 
 传真 ： 024 - 23855170    23856549    23857401 
 传真 ： 024 - 23855170 
 电子 邮件 ： shenyang @ mofat . go . kr 
 韩国 驻 成都 总 领事馆 
 地址 ： 成都市 下南 大街 6号 天府 绿洲 大厦 19 楼 
 电话 ： 028 - 86165800 
 传真 ： 028 - 86165789 
 电子 邮件 ： chengdu @ mofat . go . kr 

 