精打细算 ： 移民 加拿大 家庭 开支 清单 
 生活 在 加拿大 最 大 的 开支 就是 住房 。 每个 城市 的 房价 不同 ， 每个 家庭 的 所有 花费 也 不尽相同 ： 在 温哥华 市中心 租 一 套 公寓 二室 一 厨 一卫 ， 要 1200 加币 左右 ； 在 多伦多 要 1000 加币 左右 ； 在 蒙特利尔 要 800 加币 左右 ； 这种 公寓 设施 齐全 ， 带 着 被褥 可以 直接 入住 ， 公寓 里 有 冷 暖气 、 24 小时 热水 (免 费) ， 有的 公寓 用电 也 免费 ， 楼底 有 充足 的 停车位 ， 健身房 、 室内 游泳池 、 24 小时 安全 保安 ， 像 住 在 酒店 一样 地 安全 舒适 。 
 这样 的 公寓楼 也 有 区域 、 档次 的 区分 ， 如果 稍许 偏离 市中心 ， 价格 就 不 一样 了 。 其次 是 家庭 的 日常 开销 。 伙食费 ， 一个 三口 之 家 ， 如果 是 自己 起火 的话 ， 一个 月 约 400 - 500 加币 ， 加拿大 的 鸡 鱼 肉蛋 和 中国 内地 市场 价格 差不多 ， 牛奶 更 便宜 ， 青菜 和 中国 城市 春节 时 价格 差不多 。 
 买 一 张 地铁 或 公交车 通用 月票 的 价格 为 60 加币 左右 ， 每个 城市 价格 不同 ， 但 相差 不大 。 如果 你 在 加拿大 买 了 自己 的 住房 ， 孩子 又 很 小 ， 这样 你 的 开支 就 轻松 多 了 ， 在 魁北克 一个 未 满 18 周岁 孩子 的 牛奶 金 完全 够 你 一家人 一个 月 的 伙食 开支 。 孩子 小学 到 高中 教育 全部 免费 。 
 五 个 城市 房价 对 照表 
 市中心 公寓 ： (加币 ) 
 设施 齐全 的 二 室 一 厅 一 厨 一 卫 ： 
 温哥华       28万 
 多伦多       22万 
 蒙特利尔      18万 
 卡尔加里      16万 
 渥太华       16万 
 独立 别墅 ： (加币 ) 
 设施 齐全 250 - 300 平方米 别墅 ： 
 温哥华       40 - 50万 
 多伦多       30 - 40万 
 蒙特利尔 20 - 30万 
 卡尔加里 25 - 35万 
 渥太华       20 - 30万 
 2009年 超市 食品 价格 ( 美元 ) ： 
 中国 新鲜 生姜      1. 94 / kg 
 新鲜 猪肩 肉       1. 94 / kg 
 东北 大米          9 . 99 / 10 kg 
 鸡蛋              1. 79 / 20 个 
 新鲜 大 鲈鱼       4. 14 / kg 
 新鲜 黄花鱼       4. 14 / kg 
 生猛龙 虾          21 . 78 / kg 
 青菜              0 . 79 / kg 
 2009年 汽车 价格 ： (加币 ) 
 奔驰 C230       3 . 3万 
 奔驰 C320       5.2万 
 宝马 325       3 . 99万 
 宝马 530       6.1万 
 宝马 760       17 . 2万 
 丰田 佳 美       2.3万 
 丰田卡罗拉       1.4万 
 道奇 7座       1.8万 

 