出国 留学 ： 四 大 最 贵 国家 排行榜 (组 图) 
 学费 ： 美国 私立 大学 每年 的 学费 在 15000 - 30000 美元 之间 ， 读 研究生 的 留学生 比本 科生 还要 高出 一些 。 其中 尤 以 美国 商学院 、 法学院 、 医学院 等 学费 为 高 ， 每年 学费 大约 在 20000 - 35000 美元 之间 。 
 生活费 ： 留学 美国 的 生活费 和 其他 杂费 ， 不同 的 地区 有 不同 的 生活 标准 ， 基本 在 为 6000 - 15000 美元 。 
 总 费用 ： 去 美国 读本科 ， 需要 75000 - 178400 美元 (约 合 54 . 75万 - 130 . 23万 人民 币) ； 去 读 1 年 的 硕士 ， 需 26750 - 49600 美元 (约 合 19 . 53万 - 36 . 21万 人民 币) ； 读 2 年 硕士 ， 需 53500 - 99200 美元 (约 合 39 . 06万 - 72 . 42万 人民 币) 。 
 第二 名 ： 英国 
 学费 ： 英国 本科 的 学制 一般 是 3 年 ， 根据 选择 的 大学 、 专业 的 不同 ， 每年 的 学费 大致 为 10万-15万 元 人民币 。 一般来说 ， 理工科 的 学费 会 高于 文科 学费 ， 名校 的 学费 会 略 高于 普校 的 学费 。 硕士 学位 课程 的 学制 为 1 年 ， 其 学费 达到 12万-18万 元 。 
 生活费 ： 英国 一 年 的 生活费 为 7万 - 10万 元 。 包括 伙食费 、 住宿费 、 交通费 及 必要 的 零 用 花费 。 
 总 费用 ： 去 英国 攻读 本科 ， 需 51万-75万 ； 去 英国 读 硕士 ， 需 19万-28万 元 人民币 。 
 第三 名 ： 澳大利亚 
 学费 ： 在 澳大利亚 读 本科 课程 ， 每年 学费 约 13000 - 23000 澳币 之间 ， 折 合成 人民币 约 8万 - 14万 ， 本科 学制 通常 为 三年 ， 理工类 课程 和 医科类 相关 课程 学制 多 为 四 年 制 。 澳大利亚 硕士 课程 ， 每年 学费 约 16000 - 25000 澳币 ， 约 9万 - 15万 元 人民币 ； 澳大利亚 的 硕士 课程 学制 较为 灵活 ， 分为 1 年 、 1.5 年 和 2 年 。 
 生活费 ： 每年 生活费 是 12000 澳币 ， 约合 7万 元 人民币 ， 悉尼 地区 生活费 水平 最 高 ， 墨尔本 与 昆士兰 地区 和 堪培拉 以及 南澳 和 西澳 生活费 水平 都 要 低 一些 。 
 总 费用 ： 去 澳洲 读本科 ， 三年 所需 的 花费 约 为 45万-63万 ， 四 年 的话 要 花费 60万-84万 ； 读 硕士 ， 1 年 花费 16万-22万 ， 1.5 年 花费 24万-33万 ， 2 年 花费 32万-44万 元 。 
 第四 名 ： 加拿大 
 学费 ： 本科生 学费 根据 学科 不同 会 有 变化 ， 每年 大约 是 人民币 7万 到 12万 元 。 比如 医学 和 工程类 ， 学费 就 会 多些 。 留学 加拿大 读 硕士 ， 完全 自费 的 前提 下 ， 根据 专业 不同 ， 每个 项目 的 学费 大约 是 7万 到 29万 元 人民币 。 比如 MBA 项目 学费 就 贵些 。 学制 根据 专业 会 有 变化 ， 一般 1 年 到 2 年 。 
 生活费 ： 根据 所在 地区 消费 水平 不同 ， 生活费 会 有 变化 。 每年 大约 需 人民币 4万 到 10万 元 。 中等 城市 生活 质量 和 大 城市 相当 ， 但 生活费 会 比 大 城市 低 20% - 30% 。 
 总 费用 ： 去 加拿大 读 本科 ， 3 年 毕业 所需 的 费用 是 33万-66万 元 ， 4 年 毕业 所需 的 费用 是 44万-88万 元 。 去 加拿大 读 硕士 ， 所需 的 费用 大约 是 11万-78万 元 。 

 