部分 国家 驻华 使馆 联系 方式 ( 9 ) 
 办公 地址 ： 莫斯科 友谊 大街 6号 
 中国 驻 奥地利 大使馆 教育处 
 网站 ： www.chinaembassy.at 
 电话 ： ( 0043 ) 1 - 7131788 
 办公 地址 ： 维也纳 市中心 3 区 梅特涅街 4号 
 办公 时间 ： 周一 — 周 五8：30AM - 11：30AM 
 2：00 PM - 4：00 PM 
 中国 驻 保加利亚 大使馆 文化处 
 网站 ： www.chinaembassy.bg 
 电话 ： ( 00359 ) 2 - 9733894 
 办公 地址 ： Str . Alexander Von Humboldt 7 , Sofia 1113 , Republic of Bulgaria 
 中国 驻 比利时 大使馆 教育处 
 网站 ： www.chinaedu.be 
 电话 ： ( 0032 ) 2 - 7343220 
 办公 地址 ： Avenue Bel-Air 16 1180 Bruxelles , Belgium 
 办公 时间 ： 周二 周 五9：00AM - 11：30AM 
 2：00 PM - 5：00 PM 
 中国 驻 塞浦路斯 大使馆 
 网站 ： www.cy.china-embassy.org 
 电话 ： 00357 - 22352182 
 使馆 地址 ： 30 Archimidous Street , Engom i , Nicosia,Cyprus P. O . Box 24531 , Nicosia,Cyprus 
 中国 驻 希腊 大使馆 文化处 
 网站 ： www.gr.china-embassy.org/eng 
 电话 ： ( 0030 ) 210 - 6716485 
 办公 地址 ： 2 A Krinon Street , P. Psychico , 15452 Athens 
 中国 驻 匈牙利 大使馆 教育组 
 网站 ： www.chinaembassy . hu 
 电话 ： ( 0036 )( 1 - 3315254 
 办公 地址 ： 1068 BP Benczur u . 15 
 办公 时间 ： 周一 至 周 五8：30AM - 12：00AM 
 2：00 PM - 5：00 PM (夏 )    1：30 - 4：30 PM ( 冬) 
 中国 驻 澳大利亚 大使馆 教育处 
 网站 ： www.sino-education . org.au 
 电话 ： ( 0061 ) 02 - 62864351    02 - 62869982 
 办公 地址 ： Education Office , Embassy of the People ’ s Republic of China , 6 Dalman Crescent , O’ Malley ACT 2606 , Australia 
 办公 时间 ： 周二 周 五2：00 PM - 5：00 PM 
 中国 驻 新西兰 大使馆 教育处 
 网站 ： www.chinaeducation . org.nz 
 电话 ： ( 0064 ) 5702758 
 办公 地址 ： 195 Knight Road,Lower Hutt , Wellington 
 办公 时间 ： 周一 至 周 五9：00AM - 12：00AM 
 1：00 PM - 4：30 PM (节 假日 除 外) 
 中国 驻 马来西亚 大使馆 
 网站 ： www.my.china-embassy.org 
 电话 ： ( 006 ) 03 - 21636815 
 办公 地址 ： 1 s t Floor , Plaza OSK , 25 Jalan Ampang , 50450 Kuala Lumpur , Malaysia 
 办公 时间 ： 周一 至 周 五9：00AM - 11：45AM (节 假日 除 外) 
 中国 驻 新加坡 大使馆 教育处 
 网站 ： www.chinaembassy.org . sg 
 电话 ： ( 0065 ) 64180120 
 办公 地址 ： 150 Tanglin Road Singapore 247969 
 中国 驻 韩国 大使馆 教育处 
 网站 ： www.eoe . or . kr 
 电话 ： ( 0082 ) 738 - 1038 
 办公 地址 ： 首尔市 钟路区 孝子 洞 54 番 地 紫霞门路 70号 
 办公 时间 ： 周一 至 周 五9：00AM - 12：00AM 
 1：30 PM - 5：30 PM 
 中国 驻 日本 大使馆 教育处 
 网站 ： www.china-embassy.org . jp 
 电话 ： ( 0081 ) 03 - 3643 - 0305 
 办公 地址 ： 135 - 0023 东京都 江东区 平野 2-2 - 9 
 电话 咨询 时间 ： 周一 至 周 五9：15AM - 12：00AM 
 4：00 PM - 6：00 PM 
 中国 驻 菲律宾 大使馆 文化处 
 网站 ： www.ph.china-embassy.org/chn 
 电话 ： ( 0063 ) 2 - 8108597 
 办公 地址 ： 1164 Tamarind Road , Dasmarinas Village Makat i City , Metro Manila 
 中国 驻 泰国 大使馆 教育处 
 网站 ： www.chinaembassy.or . th 
 电话 ： ( 00 ) 66 - ( 0 ) 2 - 2450088 分机 2306 2307 
 办公 地址 ： 57 Ratchadaphisel Road,Bangkok 10310 , Thailand 
 中国 驻 南非 大使馆 教育组 
 网站 ： www.chinese-embassy.org . za 
 电话 ： ( 0027 ) 012 - 4316560 
 办公 地址 ： 972 Pretorius street , Arcadia , Pretoria , South A frica 
 中国 驻 埃及 大使馆 教育处 
 网站 ： www.eg.china-embassy.org/eng 
 电话 ： ( 0020 ) 2 - 27355861 
 办公 地址 ： 90 1 , No . 8 Al-mansur Muhanmed Str.Al Zamalek , Cairo,Egypt 
 办公 时间 ： 周日 至 周 四8：30AM-2：30 PM 

 