部分 国家 驻华 使馆 联系 方式 ( 2 ) 
 商务处 电话 ： 010 - 84868475 / 84868476 
 传真 ： 010 - 84868478 
 电子 邮件 ： greece @ sohu.net 
 希腊 驻 上海 领事馆 
 地址 ： 上海 市长 乐路 989号 实际 商贸 广场 23501 室 200031 
 电话 ： 021 - 54670505 
 传真 ： 021 - 54670202 
 电子 邮件 ： greekconsulate @ 126.com 
 香港 领事馆 
 电话 ： 0085227741682 
 传真 ： 0085227059796 
 电子 邮箱 ： greekcg @ biznetvigator . net 
 荷兰 驻华 使馆 
 网址 ： www.hollandinchina.org 
 使馆 电话 ： 010 - 85320200 
 传真 ： 010 - 65320300 
 电子 邮件 ： pek @ minbuza.nl 
 领事 签证处 电话 ： 010 - 65321131 
 传真 ： 010 - 65326634 
 电子 邮件 ： pek - vis a @ minbuza.nl 
 荷兰 驻 广州 总 领事馆 
 地址 ： 中国 广州 环市 东路 339号 广东 国际 大厦 主楼 905 室 
 电话 ： 020 - 83302067 
 传真 ： 020 - 83303601 ( 公共 ) 
 电子 邮件 ： gnz - vis a @ minbuza.nl( 签证 处) 
 荷兰 驻 上海 总 领事馆 
 地址 ： 上海市 仙霞路 88号 太阳 广场 ， 东塔 4 层 
 电话 ： 021 - 62099076 
 传真 ： 021 - 62099079 
 爱尔兰 驻华 使馆 ： 
 网址 ： www.embass yofireland . cn 
 北京 使馆 电话 ： 010 - 65322691 / 65322914 
 传真 ： 010 - 65326857 
 电子 邮件 ： beijingembassy@dfa.ie 
 签证处 电话 ： 010 - 65326945 / 65326971 
 传真 ： 010 - 65326956 
 电子 邮件 ： irshvisabe ijinga @ dfanet . ie 
 商务处 电话 ： 010 - 84488080 
 传真 ： 010 - 84484282 
 爱尔兰 驻 上海 总 领事馆 
 地址 ： 上海市 南京西路 13 76号 上海 商城 700 A室    200040 
 电话 ： 021 - 62798729 
 传真 ： 021 - 62798739 
 电子 邮件 ： shanghai@dfa.iet 
 挪威 驻华 使馆 ： 
 网址 ： www.norway . org.cn 
 电话 ： 010 - 65322261 
 传真 ： 010 - 65322392 
 签证处 传真 ： 010 - 65322140 
 电子 邮件 ： emb.be ijing @ mfa.no 
 挪威 驻 上海 总 领事馆 
 地址 ： 上海市 中山东 一路 12号 321 室 
 电话 ： 021 - 63239988 
 传真 ： 021 - 63233938 
 电子 邮件 ： cons.gen . shanghai @ mfa.no 
 德国 驻华 使馆 ： 
 网址 ： www.deutschebotschaft-china.org 
 使馆 电话 总机 010 - 85329000 ( 非 签证 预约 电话 ， 不 解答 签证 相关 事宜 ) 
 签证处 人工 咨询 电话 ： 010 - 85329100 ( 周一 至 周四 13：00 — 16：45 ； 周五 13：00 — 15：00 ) 
 签证处 咨询 电话 ： 010 - 85329300 
 签证处 预约 电话 ： 010 - 65321925 
 德国 驻 上海 总 领事馆 
 网址 ： www.shanghai.diplo.de 
 地址 ： 上海市 吴江路 188 号 静安 新时代 大厦 18 楼 
 电话 ： 021 - 34010106 
 传真 ： 021 - 64714448 
 法律 领事处 和 签证处 ： 
 电话 ： 021 - 62171520 
 传真 ： 021 - 62180004 
 驻 广州 总 领事馆 
 网址 ： www.deguangzhou.org 
 地址 ： 广州市 环市路 339号 ， 广东 国际 大酒店 19 层 
 电话 ： 020 - 83306533 
 传真 ： 020 - 83317033 
 电子 邮件 ： gkkanton @ deguangzhou.org 
 驻 香港 总领事馆 
 地址 ： 21 / F United Center 95 Queensway Central 
 电话 ： + 86 - 0852 - 21058777 ( 总机 ) 
 传真 ： + 852 - 28652033 
 电子 信箱 ： ger mancg@netvigator . com 
 驻 成都 总 领事馆 
 地址 ： 成都 人民 南路 四 段 19号 威斯顿 联邦 大厦 25 层 
 电话 ： 028 - 85280800 
 传真 ： 028 - 85268308 
 电子 邮件 ： zreg@cheng . diplo.de 
 法国 驻华 使馆 ： 
 网址 ： www.ambafrance - cn.org 
 北京 电话 ： 010 - 85328181 
 签证处 电话 ： 010 - 85328282 

 