全球 最 年轻 富人 排行榜 ： 碧昂 丝封 后( 组图 ) 
 12 上榜者 逐个 睇 
 姓名 年龄 职业 去年 收入 
 1. 碧昂丝 27 岁 流行 歌手 8700万 美元 
 2 . 基米·莱科宁 29 岁 F1赛 车手 4500万 美元 
 3 . 勒布朗·詹姆斯 24 岁 NBA 球员 4000万 美元 
 4. 布兰妮 27 岁 流行 歌手 3500万 美元 
 5. 费德勒 27 岁 网球 巨星 3300万 美元 
 6 . 小罗纳尔 多 29 岁 足球 明星 3000万 美元 
 7. 麦莉·赛勒斯 16 岁 迪士尼 小天 后 2500万 美元 
 8 . 乔纳斯 兄弟 (尼克 、 乔 和 凯文 ) 16 岁 、 19 岁 和 21 岁 美国 摇滚 组合 2500万 美元 
 9 . 丹尼尔·雷德克 利弗 19 岁 哈里·波特 扮演者 2500万 美元 
 10 . 吉赛尔·邦辰 28 岁 世界 名模 2500万 美元 
 11 . 莎拉波娃 22 岁 网球 女星 2200万 美元 
 12 . 泰勒·史薇芙特 19 岁 美国 乡村 女 歌手 1800万 美元 

 