部分 国家 驻华 使馆 联系 方式 ( 8 ) 
 电话 ： ( 001 ) 202 - 2430677 
 值班 电话 ： ( 202 ) 2430677 ext. 631 
 办公 地址 ： 2600 TILDEN ST 。 NW WASHING TON ， DC20008 
 值班 时间 ： 周二 -- 周五 9：30 AM - 12：30 AM 
 2：00 PM - 4：00 PM( 美国 东部 时间 ) 
 中国 驻 加拿大 大使馆 教育处 
 网站 ： www.chinese education . ca 
 电话 ： ( 001 ) 613 - 7896312 
 办公 地址 ： 80 Cobourg Street Ottawa , Ontario . Canada K IN 8 H1 
 办公 时间 ： 周一 — 周五 ( 中国 法定 节假 日除 外) 9：00AM - 12：00AM 
 2：00 PM - 5：30 PM       
 中国 驻 英国 大使馆 教育处 
 网站 ： www.edu-chinaembassy.org.uk 
 电话 ： ( 0044 ) 020 - 76120250 
 办公 地址 ： 50 Portland Place London W1 B 1 N Q 
 接待 留学 人员 时间 ： 周一 — 周 五9：00AM - 12：00AM 
 2：00 PM - 5：00 PM 
 中国 驻 法国 大使馆 教育处 
 网站 ： www.jiaoyuchu.online . fr 
 电话 ： ( 0033 ) - 1 - 44081940 
 办公 地址 ： 29 ， rue de la Glaciere , 75013 , Paris(六线 地铁 Glaciere 站) 
 接待 留学 人员 时间 ： 周二 — 周 五9：00AM - 12：00AM 
 3：00 PM - 6：00 PM      星期六 3：00 PM - 6：00 PM 
 中国 驻 德国 大使馆 教育处 
 网站 ： www.edu-chinaembassy.de 
 电话 ： ( 00349 ) 030 - 2462930 
 办公 地址 ： Dresdener Strasse 44 , D - 10179 Berlin 
 接待 留学 人员 时间 ： 周一 — 周 五9：00AM - 12：00AM 
 3：00 PM - 6：00 PM 
 中国 驻 意大利 大使馆 教育处 
 网址 ： www.it.china-embassy.org 
 电话 ： ( 0039 ) 063017539 
 办公 地址 ： Via Malcesine , 39 , Int . 12 , 00135 Roma 
 办公 时间 ： 周一 — 周 五9：30AM - 12：30AM 
 中国 驻 西班牙 大使馆 教育组 
 网站 ： www.embajadachina.es 
 电话 ： ( 0034 ) 91 3883988 
 办公 地址 ： C/Matias Turrion , 28 , 1 B , 28043,Madrid 
 办公 时间 ： 周一 ， 三，五10：00AM-1：00 PM 中国 法定节 假日 除外 
 中国 驻 丹麦 大使馆 教育处 
 网站 ： www.chinaembassy . dk 
 电话 ： ( 0045 ) 39623854 
 办公 地址 ： Henningsens Alle 24 , 2900 Hellerup 
 办公 时间 ： 周一 — 周 五9：00AM - 12：00AM 
 2：00 PM - 4：30 PM 
 中国 驻 荷兰 大使馆 教育处 
 网站 ： www.chinaembassy.nl 
 电话 ： ( 0031 ) 3541276 
 办公 地址 ： Antonie Duyckstraat 132 , 2582 TR , the Hague 
 办公 时间 ： 周一 — 周 五9：00AM - 12：00AM 
 中国 驻 爱尔兰 大使馆 教育组 
 网站 ： www.ie.china-embassy.org 
 电话 ： 01 - 2691501 
 办公 地址 ： 26 Ailesbury Road,Ballsbridge , Dublin 4 , Ireland 
 办公 时间 ： 周一 — 周 五9：00AM - 12：30AM 
 2：30 PM - 5：30 PM ( 中国 和 爱尔兰 公共 假日 除 外) 
 电子 邮件 ： eireducation @ yahoo.com 
 中国驻挪威大使馆 教育组 
 网站 ： www.chinese-embassy.no 
 电话 ： 0047 - 2244285 
 办公 地址 ： Holmenkollveien 30 B , 0376 Oslo , Norway 
 办公 时间 ： 周一 — 周 五9：00AM - 11：30AM 
 中国 驻 芬兰 大使馆 教育组 
 网站 ： www.educn - fi.org 
 电话 ： ( 00358 ) 9 - 6986418 
 办公 地址 ： Kuusiniementie14 A , 00340 Helsiinki Finland 
 办公 时间 ： 周一 — 周 五8：30AM - 12：00AM 
 1：30 PM - 4：30 PM 
 中国 驻 瑞典 大使馆 教育处 
 网站 ： www.cnedu.nu 
 电话 ： ( 0046 ) 87552318 
 办公 时间 ： 周一 — 周 五8：30AM - 12：00AM 
 2：00 PM - 5：00 PM 
 中国 驻 瑞士 大使馆 教育处 
 网站 ： www.edu-china-embassy.ch 
 电话 ： ( 0041 ) 31 - 9514325 
 办公 地址 ： Bersetweg 6 , CH - 3073 Gumligen 
 办公 时间 ： 周一 — 周 五9：00AM - 11：30AM 
 3：00 PM - 6：00 PM 
 中国 驻 芬兰 大使馆 教育处 
 网站 ： www.educhina . pl 
 电话 ： ( 0048 ) 22 - 8316182 
 办公 地址 ： UL . Bonifraterska 1 , 00 - 203 Warsaw , Poland 
 办公 时间 ： 周 四2：00 PM - 4：00 PM 
 中国 驻 乌克兰 大使馆 教育组 
 电话 ： ( 0038 ) 044 - 2931911 
 办公 地址 ： 32 , Grushevskogo Str , Kiev , Ukraine 252021 
 中国 驻 俄罗斯 大使馆 教育处 
 网站 ： www.jychru.com 
 电话 ： ( 007 ) 095 - 1437230 

 