那些 留 过 学 的 名 人们 ： 文学界 
 上海 盛大 网络 发展 有限 公司 总裁 -- 唐骏 
 唐骏 留学 经历 ： 
 1980 - 1984 北京 邮电 学院 应用 物理 专业 学士 学位 
 1985 - 1990 日本 名古屋 大学 自动化 专业 硕士 学位 
 1990 - 1993 美国 加州 理工 大学 计算机 专业 博士 学位 
 前 谷歌 全球 副总裁 / 中国区 总裁 -- 李开复 
 李开复 留学 经历 ： 
 1972 - 1979 美国 田纳西州 就读 初中 、 高中 1979 - 1983 美国 纽约 哥伦比亚 大学 计算机 系 学士 1983 - 1988 美国 卡内基梅隆 大学 计算机 系 博士 1988 - 1990 美国 卡内基梅隆 大学 计算机 系 助理 教授 
 中国 现代 文学史 上 影响 最 大 的 文学家 -- 鲁迅 
 鲁迅 留学 经历 ： 
 1902年 春 留学 日本 ， 先入 弘文 书院 ， 1904年 9月 入仙台 医学 专科 学校 。 1909年 回国 。 
 现代 著名 学者 钱钟书 
 钱钟书 留学 经历 ： 
 1935年 考取 第三 届 英国 “ 庚款 ” 留学 名额 ， 婚后 携 夫人 赴 牛津 大学 英文 系攻 读 二 年 获 文学 学士 学位 ， 又 到 法国 巴黎 大学 进修 法国 文学 一 年 。 

 