留学 日本 ： 必不可缺 的 能力 测试 JLPT 
 由 日本 国际 交流 基金会 和 日本 国际 教育 支援 协会 举办 的 国际 范围 的 等级 考试 ， 分为 四级 ， 一级 最 高 ， 四级 最低 。 一般而言 三级 四级 属于 初中级 日语 阶段 难度 差别 不大 ， 一级 二级 属 中高级 日语 阶段 难度 提升 不少 。 去 日本 大学 留学 需要 通过 一级 考试 ， 在 一级 考试 中 获得 前 300 名 者 ， 可 获得 大学 提供 的 奖学金 。 
 日本 语 能力 考试 说明 
 1 、 文字 部分 ： 
 ① 解答 方法 是 四 者 择一 的 选择题 方式 ， 要求 应试者 从 四 个 答案 中 选出 唯一 正确 的 回答 。 
 ②往 年 ， 约 有 15 - 20 道题 是 关于 汉字 的 正确 读音 的 问题 。 
 ③ 还有 就是 要求 选出 正确 的 汉字 ／ 选出 和 例文 中 的 汉字 有 相同 读音 的 汉字 ／ 选出 和 例文 中 所 使用 相同 汉字 的 句子 。 
 总结 以上 的 形式 ， 在 文字 部分 约 有 40 道题 左右 。 对于 学习 日本语 的 人 来说 ， 应 不是 太 困难 ， 但 要 注意 中国人 往往 把 日本 的 汉字 同本国 使用 的 汉字 混同 而 答 错题 。 记住 ： 自己 参加 的 是 日本 语关于 " 当用 汉字" 的 考试 。 
 2 、 词汇 部分 ： 
 ①词 汇附 着 在 文字 部分 ， 出题量 一般 在 15 问到 25 问 之间 。 
 ② 注意 ， 可能 会 出现 使用 片 假名 的 问 答题 。 
 ③ 对于 词汇 部分 的 问答 来说 ， 不 了解 该 词汇 则 毫无办法 ， 应该 在 平常 多 阅读 一些 相关 的 参考书 、 试题 等 。 
 3 、 听解 部分 ： 
 ① 一般来说 ， 听解 部分 的 问题 并不 复杂 ， 但 会 有 一 或 二 问 的 平面 图形 表示 关系 的 问 答题 。 
 ② 从 出题 内容 上 看 ， 会 有 听到 内容 后 ， 从 所 提供 的 画 、 图表 中 选择 正确 的 答案 ， 亦 有 听 完 一 篇 文章 的 内容 后 ， 来 回答 所 定 的 问题 。 
 ③ 许多 参加 过 考试 的 过来人 都会 说 ： " 听力 比 预想 的 简单 ， 但 图形 、 画面 及 图表 的 答题 方式 不 习惯 而 失分" 。 
 要求 平常 使用 同 速度 的 听力 练习 录音带 ， 和 其他 科目 一样 ， 做 一些 试题 ， 要 训练 根据 所 听到 的 内容 来 判别 图形 表示 之间 的 关系 等 能力 。 
 4 、 读解 部分 ： 
 ①往 年 ， 读 完 一 篇 文章 后 ， 根据 其 内容 来 回答 所 附 的 读解 问答 ， 一般 有 两 问 。 文章 一般 为 1000 字 左右 ， 出题 内容 包括 填写 接续词 ， 根据 文章 的 内容 答选 择题 。 难度 为 中级 以上 的 读解 能力 。 
 ② 读解 部分 有 可能 出 一些 与 时事 内容 有关 的 理解 题 ， 所以 要 在 日常 生活 中 注意 看报 等 。 
 5 、 语法 部分 ： 
 ①语法 部分 历年 在 20 问到 30 问 之间 。 
 ② 根据 参加者 的 体验 ， 是 全部 考试 中 最 难 的 部分 。 
 ③以 学习 方法 来讲 ， 要求 学生 不但 要 掌握 在 学校 所 学 的 内容 ， 还要 注意 相关 的 习题集 、 测验集 、 外国人 学习 日本语 的 文法 参考书 等 。 
 1) 。 日本 语 能力 考试 的 构成 及 级别 认定 的 基准 
 1 级 总分 400 点 ， 280 点 得 分者 合格 。 ( 日本 语 学习 900 小时 左右 的 水平 ) 
 其中 ： 第一 部分 --------- 文学 / 词汇 45分 100 点 要 掌握 高度 的 文法 汉字 ( 2 , 000 字 左右 )词 汇( 10 , 000 词 左右 ) 
 第二 部分 --------- 听解 45分 100 点 
 第三 部分 --------- 读解 / 文法 90 分 200 点 
 总计 180分 400 点 
 2 级 总分 400 点 ， 240 点 得 分者 合格 。 ( 日本 语 学习 600 小时 左右 ， 中级 日语 学习 完 后 的 水平 ) 
 其中 ： 第一 部分 --------- 文学 / 词汇 35分 100 点 要 掌握 较 高 程度 的 文法 汉字 ( 1 , 000 字 左右 ) ， 词汇 ( 6 , 000 词 左右 ) 
 第二 部分 --------- 听解 40分 100 点 
 第三 部分 --------- 读解 / 文法 70 分 200 点 
 总计 145分 400 点 
 3 级 总分 400 点 ， 240 点 得 分者 合格 。 ( 日本 语 学习 300 小时 左右 ， 日本 语初级 学习 结束 时 的 水平 ) 
 其中 ： 第一 部分 --------- 文学 / 词汇 35分 100 点 要 掌握 基本 的 文法 汉字 ( 300 字 左右 ) ， 词汇 ( 1 , 500 词 左右 ) 、 可以 进行 日常 生活 的 会话 ， 读 写 简单 的 文章 。 
 第二 部分 --------- 听解 35分 100 点 
 第三 部分 --------- 读解 / 文法 70 分 200 点 
 总计 140分 400 点 
 4 级 总分 400 点 ， 240 点 得 分者 合格 。 ( 日本 语 学习 150 小时 左右 ， 日本 语初级 学习 中期 的 水平 ) 
 其中 ： 第一 部分 --------- 文学 / 词汇 25分 100 点 要 掌握 入门 的 文法 汉字 ( 100 字 左右 )词 汇( 800 词 左右 ) ， 可以 进行 简单 的 会话 ， 读 写 短小 简单 的 文章 。 
 第二 部分 --------- 听解 25分 100 点 
 第三 部分 --------- 读解 / 文法 50分 200 点 
 总计 100分 400 点 

 