麻省 理工 必 看 影片 ： 《 朱尔 与 吉姆 》 ( 组图 ) 
 21 . Big Day , The Tati , Jacques 1947 ( 《 节日 》 ， 雅克 - 塔蒂) 
 22 . Jules et Jim Truffaut , Francois 1962 ( 《 朱尔 与 吉姆 》 ， 特吕 弗) 
 23 . Beauty and the Beast Cocteau , Jean 1946 ( 《 美女 与 野兽 》 ， 让 - 考科 多 ) 
 24 . Hate Kassoritz , Mathieu 1995 ( 《 仇恨 / 怒火 青春 》 ， 卡索维茨 ) 
 25 . Pier , The Marker , Chris 1962 ( 《 堤 》 ， 克里斯 - 马克尔) 
 26 . New Enchantment , The l'Herbier , Marcel 1924 
 27 . La Magic Melies Meny , Jacques 1997 
 28 . Films of Man Ray , The Man Ray 1998 
 29 . 400 Blows , The Truffaut , Francois 1957 ( 《 四百 击 》 ， 特吕 弗) 
 30 . Level Five Marker , Chris 1997 
 31 . Man Bites Dog Belvaux , Remy 1992 ( 《 人 咬 狗 》 ) 
 32 . Man Ray Fargier , Jean Paul 1998 
 33 . Man with a Movie Camera Vertov , Dziga 1929 ( 《 持 摄影机 的 人 》 ， 维尔托夫 ) 
 34 . Metropolis Lang , Fritz 1929 ( 《 大都会 》 ， 佛列兹 - 朗) 
 35 . Mr Hulot 's Holiday Tati , Jacques 1952 ( 《 于洛 先生 的 假期 》 ， 雅克 - 塔蒂) 
 36 . My Uncle Tati , Jacques 1958 ( 《 我 的 舅舅 》 ， 雅克 - 塔蒂) 
 37 . Naked Leigh , Mike 1993 ( 《 赤裸 》 ， 迈克 - 雷) 
 38 . Nosferatu Murnau , F . W . 1922 ( 《 吸血鬼 》 ， 茂瑙 ) 
 39 . Cabinet of Dr Caligari , The Wiene , Robert 1919 ( 《 卡里加利 博士 的 小屋 》 ， 维内 ) 
 40 . Notorious Hitchcock , Alfred 1946 ( 《 美人 计 》 ， 希区 柯克) 

 