盘点 ： 2009年 世界 各国 国庆 阅兵 巡礼 (组 图) 
 2009年 7月 14日 ， 法国 在 巴黎 香榭丽舍 大道 上 举行 传统 阅兵 仪式 ， 庆祝 该国 国庆节 。 
 2009年 5月 9日 ， 俄罗斯 在 首都 莫斯科 红场 举行 盛大 阅兵式 ， 庆祝 卫国 战争 胜利 六十四 周年 。 
 2009年 6月 13日 ， 英国 伦敦 为 纪念 女王 伊丽莎白 二 世 的 官方 生日 举行 盛大 的 阅兵式 。 
 2009年 4月 18日 ， 在 伊朗 首都 德黑兰 举行 了 盛大 的 建军节 阅兵 仪式 。 
 2009年 6月 24日 ， 委内瑞拉 举行 阅兵式 纪念 卡拉沃沃 战役 胜利 188 周年 ， 由 总统 查韦斯 亲自 主持 。 
 2009年 5月 6日 ， 保加利亚 举行 盛大 阅兵 仪式 ， 庆祝 该 国军 队节 。 阅兵式 上 展示 了 米格 - 29 战机 、 地空导弹 、 T - 72 坦克 等 。 
 2009年 1月 26日 ， 在 印度 首都 新德里 举行 第60 届 国庆节 庆祝 活动 。 
 2009年 9月 1日 ， 利比亚 举行 卡扎菲 执政 40 周年 庆典 活动 ， 首都 黎波 里 举行 了 盛大 的 阅兵 仪式 。 
 2009年 8月 30日 ， 在 土耳其 首都 安卡拉 举行 了 “ 胜利日 ” 庆典 ， 纪念 土耳其 在 1922年 战胜 外来 侵略军 ， 取得 民族 解放 战争 的 胜利 。 
 2009年 6月 2日 ， 意大利 首都 罗马 举行 一年一度 的 阅兵式 ， 庆祝 意大利 共和国 成立 63 周年 。 阅兵 仪式 按照 惯例 在 罗马 市中心 帝国 广场 大道 上 举行 。 
 2009年 5月 21日 ， 也门 首都 萨那 举行 隆重 的 阅兵式 庆祝 也门 统一 19 周年 。 
 2009年 8月 24日 ， 乌克兰 首都 基辅 举行 盛大 阅兵式 庆祝 独立 18 周年 。 

 