英国 大学 毕业生 起薪 最 高 的 15 所 大学 (图 ) 
 英国 留学 毕业生 的 收入 水平 永远 是 那些 没有 进入 学位 的 人 选择 大学 的 重要 标杆 。 但是 哪些 大学 的 毕业生 能够 获得 好 “ 薪情 ” 呢 ？ 日前 ， 英国 《 泰晤士报 》 “ 优秀 大学 指南 ” 给出 了 毕业生 起薪 最 高 的 15 所 大学 排名 。 排名 最 前 的 是 伦敦 政治 经济 学院 (简 称LSE ， 伦敦 政经 ) 。     
 英国 大学 毕业生 收入 起薪 排行榜 
 1 、 伦敦 政治 经济 学院   London   School   of   Economics :   27637 英磅 
 2 、 帝国 理工 学院   Imperial   College :   26299 英磅 
 3 、 牛津 大学 Oxford :   24460 英磅 
 4 、 伦敦 大学 国王 学院   King ’ s   College   London : 24110 英磅 
 5 、 伦敦 大学 大学 学院   University   College   London :   23478 英磅 
 6 、 伦敦 南岸 大学   London   South   Bank :   23469 英磅 
 7 、 伦敦 大学 皇后 玛丽 学院   Queen   Mary ,   London :   23118 英磅 
 8 、 剑桥 大学   Cambridge :   22964 英磅 
 9 、 城市 大学 伦敦   City :   22664 英磅 
 10 、 华威 大学   Warwick :   22586 英磅 
 11 、 布里斯托 大学   Bristol :   22458 英磅 
 12 、 巴斯 大学   Bath :   22279 英磅 
 13 、 布鲁内尔 大学   Brunel :   21934 英磅 
 14 、 萨里 大学   Surrey :   21764 英磅 
 15 、 爱丁堡 大学   Edinburgh :   21750 英磅 

 