美国 十 所 最 贵 大学 ： 辛辛 那 提学院 等 (组 图) 
 5. 辛辛那提 学院 Connecticut College$ 49 , 385 
 6 . 贝茨 学院 Bates College$ 49 , 350 
 7. 约翰霍普金斯 大学 Johns Hopkins University $ 49 , 278 
 8 . 斯基德莫尔 学院 Skidmore College$ 49 , 266 
 9 . 斯克里普斯 学院 Scripps College$ 49 , 236 
 10 . 明德 学院 Middlebury College$ 49 , 210 
 108 . Harvard University 哈佛 大学       $ 48 , 684 
 大学 (学院 )College 
 总 费用 Total Cost 
 1. 沙拉 劳伦斯 学院 Sarah Lawrence College 
 $ 53 , 166 
 2 . 乔治华盛顿 大学 George Washington University 
 $ 50 , 312 
 3 . 纽约 大学 New York University 
 $ 50 , 182 
 4. 乔治城 大学 Georgetown University 
 $ 49 , 689 
 5. 辛辛那提 学院 Connecticut College 
 $ 49 , 385 
 6 . 贝茨 学院 Bates College 
 $ 49 , 350 
 7. 约翰霍普金斯 大学 Johns Hopkins University 
 $ 49 , 278 
 8 . 斯基德莫尔 学院 Skidmore College 
 $ 49 , 266 
 9 . 斯克里普斯 学院 Scripps College 
 $ 49 , 236 
 10 . 明德 学院 Middlebury College 
 $ 49 , 210 
 108 . Harvard University 哈佛 大学       $ 48 , 684 

 