捷径 ： 英国 留学 申请 技术 移民 可 加分 
 以往 ， 很 少 听到 英国 技术 移民 的 信息 ， 但是 英国 其实 也 是 接受 高 技术 移民 的 国家 。 英国 高 技术 移民 采用 评分 制度 ， 2009年 4月 1日 起 启用 新 政策 。 首先 是 将 学历 从 本科 提高 到 硕士 ； 其次 是 年收入 要求 从 16000 英镑 提高 到 20000 英镑 ， 但 通过 分数 仍 为 75 分( 其中 5 、 6 两 项 必须 得 分) 。 一般来说 ， 申请 评分 六 步 走 ， 评分 标准 如下 ： 
 教育 背景 
 硕士 35分 ， 博士 50分 
 收入 
 递交 申请 前 15 个 月 中 12 个 月 的 收入 总额 ( 申请人 在 中国 的 收入 标准 ， 收入 包括 工资 + 奖金 + 提成 ) 
 20000 -   22999 英镑 ： 15 分 
 23000 -   25999 英镑 ： 20分 
 26000 -   28999 英镑 ： 25分 
 29000 -   31999 英镑 ： 30分 
 32000 -   34999 英镑 ： 35分 
 35000 -   39999 英镑 ： 40分 
 40000 英镑 以上 ： 45分 
 学历 
 在 英国 本土 工作 或 全职 学习 并 取得 本科 以上 学位 ， 或 过去 5 年内 ， 在 英国 于 境外 设立 的 教育 机构 全日制 学习 至少 1 学年 ， 并 获得 学士 学位 ， 5分 。 
 年龄 
 27 岁 及 以下 20分 ； 
 28 岁 、 29 岁 10分 、 
 30岁 、 31 岁 5分 、 32 岁 及 以上 则 为 零分 ， 无法 获得 加分 。 
 英文 水平 10分 
 要求 申请人 在 申请 时 必须 达到 雅思 6 . 5分 ( 申请 时 2 年 以内 的 成绩 有 效) ； 或 提供 本科 学位 或 以上 学历 ， 且 能够 证明 取得 该 学位 的 课程 全部 是 英文 授课 。 
 资金 证明 10分 
 主申 请 人须 证明 有 足够 资金 能 在 英国 生活 ， 只要 主申 请人 有 2800 英镑 的 资金 证明 即可 。 每 加 一个 申请人 ， 费用 增加 1600 英磅 。 并且 ， 需 开具 银行 对 账单 或 存款 证明 ， 申请 前 3 个 月 账户 余额 均 不 低于 2800 英镑 ， 且 该 证明 需 在 递交 申请 前 7天 内 开出 。 
 符合 条件 ， 申请人 一般 获得 为期 两 年 的 英国 高 技术 移民 签证 。 两 年后 ， 若 具备 其中 的 任意 一个 条件 继续 获得 3 年 英国 签证 延签 ， 如 在 英国 找到 工作 、 在 英国 自雇 创办 公司 或 在 英国 既 工作 又 自己 创办 公司 等 。 若 申请人 在 英既 未 找到 工作 又 未 自雇 创办 公司 ， 但 能 提供 足够 的 证明 来 表明 计划 正在 进行 中 ， 如 几 份 工作 申请 表或 商业 计划书 ， 也 可 继续 获得 3 年 英国 签证 延签 。 申请者 4 年后 可 申请 永久 居留 ， 满 5 年 申请 入籍 。 

 