盘点 ： 美国 年薪 高达 六 位 数字 的 职业 
 在 美国 ， 年收入 突破 6 位数 大关 的 ， 并 不 一定 是 医生 、 律师 或者 证券 交易 经纪人 。 一个 社会学 教师 的 年薪 就 会 有 109,000 美元 ！ 好 到 令 人 难以 置信 ？ 但 实际上 就是 这么 回 事 。 据 美国 劳工部 的 统计 数据 显示 ， 从事 中学 后 教育 职业 的 人 ， 收入 最 高 的 那 10% 的 人 ， 年薪 可以 达到 10万 美元 以上 ， 而且 ， 并非 只是 大学 里 中 的 终生 教授 拥才 能 获得 这么 高 的 收入 。 相对于 美国 全国 平均 年薪 48 , 039 美元 来说 ， 六 位数 的 收入 可以 说 是 很 高 的 。 那么 ， 除了 医生 、 律师 、 职业 经理人 之外 ， 究竟 有 哪些 想 不 到 的 职业 的 收入 高达 六 位数 呢 ？ 我们 来看 一下 美国 劳工部 统计局 的 数据 ， 应该 提醒 的 是 ， 下面 的 列出 的 这些 六 位数 收入 的 职业 中 ， 大约 有 一半 的 职业 只 需要 副学士 学位 的 教育 ( 相当于 专科) ， 例如 空中 交通 管制员 ， 赌场 管理员 ， 空服员 ， 销售 代表 等 ： 
 空服员 Flight attendants 
 最 高 年薪 ： $ 102 , 660 
 平均 年薪 ： $ 62 , 880 
 中位 年薪 ： $ 61 , 120 
 农场 、 牧场 和 其他 农业 管理者 
 Farm , ranch and o ther agricultural managers 
 最 高 年薪 ： $ 103 , 660 
 平均 年薪 ： $ 61 , 030 
 中位 年薪 ： $ 53 , 720 
 销售 代表 、 批发 和 制造业 ( 技术 和 科学 产品 除 外) 
 Sales representatives , wholesale and manufacturing , exce pt technical and scientific products 
 最 高 年薪 ： $ 103 , 910 
 平均 年薪 ： $ 60 , 190 
 中位 年薪 ： $ 50 , 750 
 网络 系统 和 数据 通信 研究员 
 Network systems and data communications analysts 
 最 高 年薪 ： $ 105 , 980 
 平均 年薪 ： $ 70 , 760 
 中位 年薪 ： $ 68 , 220 
 信贷员 Loan officers 
 最 高 年薪 ： $ 106 , 130 
 平均 年薪 ： $ 62 , 610 
 中位 年薪 ： $ 53 , 000 
 赌场 管理员 Gaming managers 
 最 高 年薪 ： $ 106 , 220 
 平均 年薪 ： $ 69 , 600 
 中位 年薪 ： $ 64 , 410 
 房地产 销售 代理 Real e state sales agents 
 最 高 年薪 ： $ 106 , 790 
 平均 年薪 ： $ 55 , 090 
 中位 年薪 ： $ 40 , 600 
 数据库 管理员 Database administrator 
 最 高 年薪 ： $ 106 , 860 
 平均 年薪 ： $ 70 , 260 
 中位 年薪 ： $ 67 , 250 
 保险 销售 代理 Insurance sales agents 
 最 高 年薪 ： $ 113 , 190 
 平均 年薪 ： $ 58 , 580 
 中位 年薪 ： $ 44 , 110 
 市场 调查 研究员 Market research analysts 
 最 高 年薪 ： $ 113 , 390 
 平均 年薪 ： $ 66 , 980 
 中位 年薪 ： $ 60 , 300 
 运输 、 储藏 、 配给 经理 
 Transportation , storage and distribution managers 
 最 高 年薪 ： $ 126 , 440 
 平均 年薪 ： $ 81 , 980 
 中位 年薪 ： $ 76 , 310 
 中学 后 教师 Teaching ( post-secondary ) 
 最 高 年薪 ( 经济 学) ： $ 135 , 380 
 平均 年薪 ( 经济 学) ： $83 , 030 
 最 高 年薪 ( 平均 ) ： $73 , 345 
 施工 经理 Construction managers 
 最 高 年薪 ： $ 142 , 210 
 平均 年薪 ： $ 85 , 830 
 中位 年薪 ： $ 76 , 230 
 空中 交通 管制 员   Air traffic controllers 
 最 高 年薪 ： $ 141 , 860 
 平均 年薪 ： $ 107 , 780 
 中位 年薪 ： $ 112 , 930 

 