加拿大 贵族 私立 中学 与 公立 中学 数据 对比 
 贵族 私立 中学 与 公立 中学 数据 对比 
 备注 ： 以 加拿大 最 大 公立 教育局 — 多伦多 公立 教育局 TDSB 为 例 ， 中学生 数据 核算 ， 部分 数据 来源于 TDSB 官网 ， 部分 为 估算 。 
 对比 项目       
 加拿大 贵族 私立 中学 
 加拿大 公立 中学 （ 以 TDSB 为 例 ） 
 学校 性质 
 私有化 
 政府 拥有 
 建校 历史 
 百年 以上 ， 部分 几十 年 
 46年 （ 高中 始于 1962年 ） 
 高中 毕业率 
 接近 100% 
 平均 75% （ 加拿大 统计局 全 加 平均 数据 2005/06 ） 
 大学 升学率 
 接近 100% ， 个别 在 95% 以上 
 平均 50% （ 加拿大 统计局 全 加 平均 数据 2005/06 ） 
 师生 比例 
 9 : 1 
 16 : 1 
 教师 数量 
 平均 30 人 （ 各校 数量 不等 ） 
 平均 50 人 （ 104 所 中学 5700 名 教师 ） 
 教师 素质 
 录用 优秀 教师 
 录用 合格 教师 
 中学生 数量 
 50 - 200 人 （ 各校 数量 不等 ） 
 平均 855 人 （ 104 所 中学 89000 名 学生 ） 
 母语 非 英语 学生 比例 
 10% 以下 
 53 % 左右 
 出生 在 加拿大 的 学生 比例 
 90% 以上 
 70% 左右 
 年 投入 经费 
 几十万-百万 加元 （ 各校 数量 不等 ） 
 14 . 8万 加元 （ 每个 中学生 174 加元 X 每 校 855 人 ） 
 设施 
 足球场 、 网球场 、 田径场 、 大型 室内 体育馆 、 棒球场 、 马术场 、 游泳池 、 健身房 、 医护 中心 、 多媒体 教室 、 实验室 、 图书馆 、 教堂 、 声乐 教室 、 学生 宿舍 、 膳堂 、 学生 休息厅 、 闭路 电视 、 互联网 教室 
 公共 运动场 、 小型 室内 体育馆 、 计算机 教室 、 小型 图书馆 
 活动 场所 
 大部分 自有 设施 ， 小部分 公共 场所 
 大部分 公共 场所 ， 小部分 自有 设施 
 走读 学生 比例 
 50% ， 全 走读 学校 为 100% 
 100% 
 寄宿 学生 比例 
 50% 
 0 % 
 捐款 
 每年 几十万 加元 
 分配 到 每 所 中学 几乎 为 零 
 统一 校服 
 有 
 没有 

 