高中生 最 向往 的 留学 圣地 ： 澳洲 等 (组 图) 
 澳大利亚 
 高二 以上 学历 ， IELTS 5分 以上 ， 可 就读 澳洲 八大 名校 预科 + 3 、 4 年 本科 ， 但 需 就读 配套 语言 课程 ； 高三 毕业 ， IELTS 5分 可 攻读 快捷 课程 ， 通常 本科三年 毕业 ； 高中 毕业生 IELTS 6分 也 可 直读 大学 一 年级 课程 。 担保金 、 学费 因 城市 而 定 ， 最低 担保金 20万 人民币 左右 。 大学 7000 - 25000 澳元 / 年 ， 医疗 保健费 ： 每年 324 澳元 ， 大学 一般 为 6000 - 12000 澳元 / 年 。 部分 学生 可 免考 雅思 。 
 新加坡 
 高中 毕业 ， 高考 达到 一定 成绩 ， 参加 学校 在 中国 的 招生 考试 ， 直接 就读 大专 或 大学 。 如果 就读 私立 学校 ， 高中 在读 或 毕业 ， 15万 人民币 以上 资金 担保 ， 可 直接 进入 。 学费 一 年 1万 - 3万 人民币 ( 政府 学校 有 奖学金 ) ， 4万 人民币 左右 ( 私立 学校 ) ； 生活费 ： 3万 - 4万 人民币 。 担保金 ： 公立 学校 基本 不 要求 ， 私立 学校 需 20万 人民币 以上 ( 无 存期 要求 ) 。 选 私立 学院 要 细心 谨慎 。 
 意大利 
 高中同 等 学历 ， 18 - 22 周岁 。 无 学费 ； 学校 每年 收取 800 - 1200 欧元 的 税费 和 管理费 ； 生活费 4万 - 5万 人民币 ； 担保金 12万 - 15万 人民币 。 可 缓过 语言关 。 
 瑞士 
 高中 毕业 ， 雅思 5. 0分 以上 。 每年 的 1月 、 7月 开学 。 学费 、 生活费 、 住宿费 总共 6万 人民币 ／年 。 担保金 ： 30万 人民币 左右 ( 3 个 月 以上 存期 ) 。 
 新西兰 
 高一 、 高二 、 高三 在读 ： 可 分别 插班 就读 当地 FORM5 、 FORM6 、 FORM 7 年级 ； 高中 毕业生 ： 可 申请 大学 预科 课程 ， 每年 的 2月 、 7月 ， 语言生 随时 入学 。 学费 6万 - 8万 人民币 / 年 ， 生活费 3万 - 4万 人民币 / 年 ， 担保金 30万 人民币 以上 ( 6 个 月 以上 的 存期 ) ， 医疗 保险 费约 需 NZ$ 549 / 年 。 推出 新 奖学 金制 。 
 荷兰 
 高中 毕业 或 同等 学历 以上 学生 ： 需 达到 雅思 5. 0分 以上 。 本科 课程 学费 3.7万 人民币 。 硕士 课程 学费 7万 - 12万 人民币 。 生活费 4万 - 5万 人民币 。 商学 和 设计 为 优势 专业 。 
 芬兰 
 高中 毕业 ， 托福 550分 以上 或 雅思 6 . 0分 以上 。 每年 的 1月 、 9月 开学 。 无需 资金 担保 。 公立 大学 免 学费 ， 生活费 3万 - 4万 人民币 ／年 。 学习 期间 可 合法 打工 。 补贴 较为 可观 。 

 