扫描 ： 中国 移民 在 美国 最 喜欢 住 的 地方 
 华人 是 美国 亚裔 移民 中 最 大 的 一个 族裔 ， 根据 美国 人口 普查局 2006年 的 美国 社区 调查 ， 2006年 美国 的 华裔 人口 总数 为 349万7484 人 ， 占 美国 人口 总数 的 1.2% ， 占 美国 亚裔 人口 的 24 . 3% 。 在 华裔 人口 中 ， 纯 中国 血统 的 华人 为 312万多 人 ， 混血 的 华裔 人口 为 37万多 人 ， 从 2000年 至 2006年 ， 美国 华裔 人口 增长 了 28 . 5% 。 
 美国 的 华裔 人口 主要 来自 四 个 地区 ， 其中 来自 中国 大陆 的 移民 占据 主导 地位 。 在 第二 次 世界 大战 前 ， 美国 的 华人 移民 多 来自 广东 和 香港 。 20 世纪 50年代 ， 大量 中国 台湾 民众 移居 美国 。 与此同时 ， 东南亚 各国 被 称之为 “ 华裔 犹太人 ” 的 中国 血统 民众 移民 美国 后 也 构成 美国 华人 社区 的 一部分 。 20 世纪 70年代 后 ， 中国 大陆 居民 赴 美 留学 、 探亲 人数 增多 ， 在 90年代 形成 大陆 民众 赴 美的 高潮 ， 这些 人 被 称之为 华裔 中 的 新 移民 ， 以 区别 以前 来自 广东 、 香港 的 老侨 和 来自 台湾 的 移民 。 
 在 美国 的 华裔 移民 中 ， 来自 中国 大陆 的 移民 占据 多数 ， 比例 为 59.5% ， 也就是说 美国 华裔 移民 中 5 个人 中 有 3 个 是 来自 中国 大陆 。 来自 中国 台湾 的 移民 占 15 . 9% ， 美国 华裔 移民 6 个人 中 有 1 个 来自 台湾 。 来自 东南亚 各国 的 中国 血统 移民 占 15 . 3% ， 美国 华裔 移民 6 个人 中 有 1 个 来自 东南亚 各国 。 来自 香港 的 移民 占 9.4% ， 美国 华裔 移民 10 个人 中 有 1 个 来自 中国 香港 。 
 美国 的 华裔 移民 中 ， 70 . 6% 的 人 是 在 美国 以外 出生 。 美国 以外 出生 的 华裔 移民 有 97 . 1% 的 人 来自 世界 各地 15 个 国家 和 地区 ， 而 其中 84 . 7% 的 人 又 是 来自 中国 大陆 、 台湾 和 香港 。 
 美国 的 华裔 有 29 . 4% 是 在 美国 出生 的 ， 在 美国 出生 的 华裔 后代 ， 88 . 3% 的 人 是 集中 在 美国 的 15 各州 出生 ， 但 最多 是 在 加州 和 纽约州 出生 ， 共 占 53 . 8% 。 
 美国 的 华裔 移民 可 分为 三 代 ， 第一 代 移民 指 的 是 16 以上 来到 美国 的 移民 ， 第1 . 5 代 移民 指 的 是 16 岁 以前 来到 美国 并 在 美国 接受 部分 的 教育 。 第二 代 移民 或 以上 代指 的 是 在 美国 出生 并 在 美国 接受 全部 的 教育 。 美国 第一 代 华裔 的 中间 年龄 是 47 岁 ， 第二 代 华裔 移民 的 中间 年龄 为 16 岁 。 
 在 美国 纯 中国 血统 的 华裔 移民 312万多 人中 ， 第一 代 移民 的 人数 为 169万多 人 ， 占 华裔 移民 总数 的 54 . 2% ， 他们 很多 仍 按 较 传统 方式 生活 。 第1 . 5 代 移民地 人数 为 51万多 人 ， 占 华裔 移民 总数 的 16 . 4% 。 第二 代 以上 移民 人数 为 91万多 人 ， 占 华裔 移民 总数 的 29 . 4% 。 第二 代 华裔 的 生活 方式 较为 美国化 ， 多 用 英文 沟通 和 社交 ， 与 主流 社会 接触 比较 多 。 第一 代 与 第二 代 一起 生活 的 华裔 家庭 人口 约 占 45 . 8% ， 他们 生活 方式 较为 混合化 。 
 华人 在 美国 的 居住 很 有 规律 ， 主要 是 集中 在 加州 、 纽约 和 大都会 城市 。 加州 的 华裔 人口 有 110多万 人 ， 占 华裔 人口 的 36 . 9% ， 纽约州 华裔 人口 为 50多万 人 ， 占 16 . 9% 。 其它 美国 华裔 分布于 新泽西州 ， 有 13万多 人 ， 占 4.4% 。 德州 有 12万多 人 ， 占 4. 2% 。 马萨诸塞州 有 11万多 人 ， 占 3 . 8% 。 伊利诺斯州 有 近 10万 人 ， 占 3.3% 。 华盛顿州 有 8万多 人 ， 占 2.8 % 。 宾夕法尼亚州 有 7万多 人 ， 占 2.5% 。 马里兰州 有 6万多 人 ， 占 2.3% 。 佛罗里达州 有 6万多 人 ， 占 4.1 % 。 
 美国 华裔 中 ， 来自 中国 大陆 的 移民 在 加州 最多 ， 有 36万7410 人 ， 第二 是 在 纽约 ， 有 26万1952 人 。 马萨诸塞州 有 5万多 人 ， 占 4.6% 。 新泽西州 有 5万多 人 ， 占 4.4% 。 伊利诺斯州 有 近 5万 人 ， 占 3.3% 。 而 按 都会 地区 来看 ， 纽约 - 新泽西 东北 地区 来自 中国 大陆 移民 数量 为 55万多 人 ， 旧金山 - 奥克兰 - 圣荷西 地区 有 50多万 人 ， 洛杉矶 - 长堤 - 河边 地区 有 45万多 人 ， 大华府 地区 有 10万多 人 ， 大芝加哥 地区 有 近 9万 人 。 
 而 来自 台湾 的 华裔 聚居 最多 的 地方 亦 是 加州 ， 有 15万4455 人 ， 第二 亦 是 在 纽约 ， 有 3万2382 人 。 德州 有 2万5000多 多 人 ， 占 5.0% 。 华盛顿州 有 1万多 人 ， 占 3.3% 。 按 都会 地区 来看 ， 洛杉矶 - 长堤 - 河边 来自 中国 台湾 移民 人数 为 9万多 人 ， 旧金山 - 奥克兰 - 圣荷西 地区 有 近 5万 人 ， 纽约 - 新泽西 东北 地区 地区 有 4万多 人 ， 大华府 地区 有 1万多 人 ， 大芝加哥 地区 有 6000 人 。 
 八成 以上 的 美国 华人 居住 在 美国 25 个 大都会 城市 地区 ， 如果 按 城市 来 考察 ， 纽约市 华人 的 数量 最多 ， 占 华人 居民 的 19 . 3% 。 其次 为 洛杉矶市 ， 占 12.9 % 。 接下来 为 旧金山市 ， 占 12.9 % 。 圣荷西市 ， 占 4. 8% 。 波士顿 ， 占 3 . 6% 。 芝加哥 ， 占 3.1% 。 
 2006年 ， 美国 的 华裔 移民 移民 一半 以上 ( 53 . 8 %) 居住 在 加州 和 纽约 这 两 个 州 ， 60% 的 华裔 移民 居住 在 美国 5 个 大都会 城市 地区 。 如今 的 美国 华裔 居民 已 走出 传统 华人 居住 集中 的 “ 中国城 ” ， 更 多 的 向 美国 大都会 城市 郊区 移动 ， 进而 形成 范围 更 大 的 “ 中国 谷 ” 。 

 