2010 研究生 申请 完美 计划 ： 加拿大 申请 指导 
 加拿大 ： 留学 费用 相对 比较 低廉 
 2010年 加拿大 硕士 申请 计划 
 2009 / 08 开始 定校 ， 收集 个人 申请 材料 
 2009 / 09 -- 2010 / 01    申请 ， 处理 文书 ， 寄走 材料 ( 具体 时间 以 具体 学校 的 deadline 为 准) ， 雅思 / 托福 / GRE / GMAT 送分 。 选定 是否 需要 住校 。 
 2010 / 01 - 2010 / 03    等待 校方 消息 与 通知 ， 看 是否 缺 某 项 材料 并 及时 补齐 。 
 2010 / 04 - 06    各 大 高校 陆续 发布 录取 结果 。 
 2010 / 05 - 2010 / 07    如 确认 被 录取 ， 可以 着手 准备 签证 。 从 递签 到 拿到 签证 ， 如果 没有 提前 体检 ， 一般 1. 5月 可以 拿到 签证 ； 如果 进行 风险 体检 ， 可以 在 1 个 月 之内 拿到 签证 。 
 2010 / 07 - 08    订 机票 ， 落实 住宿 ， 如果 OFFER 是 有 条件 录取 ， 需要 向 学校 及时 补充 相关 材料 。 
 2010 / 09 按时 飞往 加国 报到 
 申请 条件 
 本科 学历 ， 获 学士 学位 ； 大学 成绩 的 平均 积点 在 3 . 0 以上 或 主课 平均 分 75 分 以上 ； 新 托福 成绩 93 分 以上 或 老托福 成绩 580分 以上 ， 雅思 成绩 6 . 5分 以上 。 理工 类 要求 GRE 的 成绩 在 620分 以上 ， 工程类 要求 GRE 成绩 最低 为 1200分 。 
 特别 提醒 ： 
 除了 具备 加拿大 申请 硕士 的 基本 条件 外 ， 专业 是否 对口 、 有否 工作 经验 也 是 申请 的 重要 条件 。 
 推荐 院校 
 英属 哥伦比亚 大学 、 西安 大略 大学 、 多伦多 大学 、 滑铁卢 大学 

 