世界 工薪族 年薪 超三万 TOP8 国家 排行 
 根据 世界 薪水 网站 的 统计 ， 2005年 在 世界 各国 中 ， 工薪 阶层 税前 收入 最 高 的 国家 是 美国 ， 平均 年薪 为 42 , 028 元 国际 货币 ， 排 在 第二 位 的 是 挪威 ， 年薪 37 , 094 元 ， 名列 第三 的 是 德国 ， 为 36 , 444 元 。 以下 为 部分 国家 和 地区 工薪 阶层 年收入 的 统计 数据 。 
 工薪 阶层 年收入 超过 3万 元 的 部分 国家 和 地区 包括 ： 瑞士 ， 35，307 ； 英国 ， 34 , 854 元 ； 荷兰 ， 34 , 746 元 ； 奥地利 ， 30，775 ； 中国 台湾 ， 30 , 194 元 。 
 工薪 阶层 年收入 在 2万 至 3万 之间 的 部分 国家 和 地区 有 ： 日本 ， 29，304 元 ； 韩国 ， 26，152 元 ； 新西兰 ， 25，264 ； 以色列 ， 24，275 ； 新加波 ， 23，972 ； 西班牙 ， 21，527 。 
 工薪 阶层 年收入 在 1.5万 以下 的 部分 国家 和 地区 有 ： 捷克 ， 13，020 元 ； 斯洛伐克 ， 12，511 ； 俄罗斯 ， 11，378 ； 巴西 ， 9801 ； 墨西哥 ， 6143 ； 泰国 ， 4509 。 
 美国 工薪 阶层 的 收入 有 很 大 差异 ， 下面 是 部分 职业 税前 月 平均 收入 的 统计 ， 收入 以 美元 来 统计 。 内科 医生 ， 11，698 ； 牙医 ， 8561 ； 工程师 ， 6197 ； 大学 教授 ， 6103 ； 飞机 驾驶员 ， 5884 ； 计算机 程序师 ， 5378 ； 中小学 教师 ， 5266 ； 会计师 ， 4321 ； 护士 ， 4061 ； 办公室 文员 ， 2314 ； 公共 汽车 驾驶员 ， 1898 ； 酒店 接待员 ， 1749 。 
 下面 我们 看 一下 世界 部分 国家 大学 教授 的 月 收入 情况 。 美国 大学 教授 税前 平均 月 收入 为 6103 美元 ， 税后 所得 为 4638 美元 。 日本 为 582 ， 421 日元 ， 相当于 5824 美元 ， 税后 所得 为 4240 美元 。 澳大利亚 为 5945 美元 ， 税后 所得 为 3384 美元 。 德国 为 4902 欧元 ， 税后 所得 为 3846 美元 。 意大利 为 4220 欧元 ， 税后 所得 为 3206 美元 。 加拿大 为 4631 美元 ， 税后 所得 为 2524 美元 。 英国 为 3119 英镑 ， 税后 所得 为 3977 美元 。 芬兰 为 3155 欧元 ， 税后 所得 为 2667 美元 。 巴西 为 2604瑞尔 ， 税后 所得 为 1968 美元 。 墨西哥 为 13，877 皮索 ， 税后 所得 为 1059 美元 。 泰国 为 21，067 铢 ， 税后 所得 为 493 美元 。 
 中小学 教师 的 收入 反映 出 一个 国家 对 教育 的 重视 程度 和 教师 的 社会 地位 ， 下面 是 部分 国家 中小学 教师 的 平均 月 收入 。 美国 中小学 教师 税前 平均 月 收入 为 5266 美元 ， 税后 所得 为 4055 美元 。 日本 为 392 ， 000 日元 ， 相当于 3920 美元 ， 税后 所得 为 2961 美元 。 韩国 为 2402 ， 059 韩元 ， 税后 所得 为 2096 美元 。 澳大利亚 为 4632 美元 ， 税后 所得 为 2742 美元 。 德国 为 4088 欧元 ， 税后 所得 为 3309 美元 。 加拿大 为 3868 美元 ， 税后 所得 为 2236 美元 。 英国 为 2759 英镑 ， 税后 所得 为 3568 美元 。 芬兰 为 2645 欧元 ， 税后 所得 为 2311 美元 。 巴西 为 942瑞尔 ， 税后 所得 为 299 美元 。 墨西哥 为 8146 皮索 ， 税后 所得 为 651 美元 。 泰国 为 16，580 铢 ， 税后 所得 为 388 美元 。 
 如果 单看 收入 还 无法 全面 了解 不同 国家 民众 的 生活 状况 ， 下面 我们 看 一下 部分 国家 民众 每年 消费 金额 及 主要 消费 所 占 的 比例 。 
 美国 民众 每年 每人 的 平均 消费 为 15，816 国际 元 ， 其中 健康 保险 、 医疗 支出 为 1068 元 ， 占 消费 的 6.7% 。 住房 支出 为 6072 元 ， 占 消费 的 38 . 3% 。 食品 支出 为 2543 元 ， 占 消费 的 14 . 8% 。 服装 支出 为 754 元 ， 占 消费 的 4.7% 。 教育 支出 为 372 元 ， 占 消费 的 2.3% 。 交通 支出 为 3336 元 ， 占 消费 的 21% 。 
 加拿大 民众 每年 每人 的 平均 消费 为 15，094 国际 元 ， 其中 健康 保险 、 医疗 支出 为 575 元 ， 占 消费 的 3 . 8% 。 住房 支出 为 5613 元 ， 占 消费 的 37 . 1% 。 食品 支出 为 2271 元 ， 占 消费 的 15% 。 服装 支出 为 823 元 ， 占 消费 的 5.4 % 。 教育 支出 为 387 元 ， 占 消费 的 2.5% 。 交通 支出 为 2886 元 ， 占 消费 的 15% 。 
 德国 民众 每年 每人 的 平均 消费 为 14，868 国际 元 ， 其中 健康 保险 、 医疗 支出 为 575 元 ， 占 消费 的 3 . 8% 。 住房 支出 为 5632 元 ， 占 消费 的 37 . 8% 。 食品 支出 为 2752 元 ， 占 消费 的 18 . 5% 。 服装 支出 为 754 元 ， 占 消费 的 5.1 % 。 教育 支出 为 136 元 ， 占 消费 的 0 . 9% 。 交通 支出 为 2012 元 ， 占 消费 的 13 . 5% 。 
 日本 民众 每年 每人 的 平均 消费 为 9632 国际 元 ， 其中 健康 保险 、 医疗 支出 为 400 元 ， 占 消费 的 4.1 % 。 住房 支出 为 1707 元 ， 占 消费 的 17 . 7% 。 食品 支出 为 2188 元 ， 占 消费 的 22 . 7% 。 服装 支出 为 421 元 ， 占 消费 的 4. 3% 。 教育 支出 为 328 元 ， 占 消费 的 3.4 % 。 交通 支出 为 1255 元 ， 占 消费 的 13% 。 
 韩国 民众 每年 每人 的 平均 消费 为 8927 国际 元 ， 其中 健康 保险 、 医疗 支出 为 476 元 ， 占 消费 的 5.3% 。 住房 支出 为 1117 元 ， 占 消费 的 12.5% 。 食品 支出 为 2362 元 ， 占 消费 的 26 . 4% 。 服装 支出 为 428 元 ， 占 消费 的 4.7% 。 教育 支出 为 904 元 ， 占 消费 的 10.1% 。 交通 支出 为 1476 元 ， 占 消费 的 16 . 5% 。 

 