揭秘 ： 瑞典 公务员 为何 不如 工人 高( 组图 ) 
 截止到 目前 为止 ， 作者 对 世界 180多 个 国家 和 地区 的 工资 分配 制度 进行 了 研究 ， 研究 报告 将 在 元旦 前 发布 。 下面 是 瑞典 2008年 的 工资 情况 ， 为了 便于 中国 读者 进行 比较 ， 货币 金额 已 换 算成 人民 币元 。 
 2008年 ， 瑞典 全国 平均 月工资 为 29100 元 ， 最 高 工资 为 35200 元 ， 最低 工资 为 22000 元 。 
 各 行业 平均 月工资 如下 ( 由 高到 低) ： 科研 30400 元 ， 房地 30400 元 ， 教育 30300 元 ( 基础 教育 24400 元 ， 高等 教育 30500 元 ) ， 建筑 工业 29400 元 ， 政府 机关 和 军警 28900 元 ， 金融 保险 27100 元 ， 管理 服务 26300 元 ， 文化 娱乐 26100 元 ， 医疗 保健 25200 元 。 
 按照 职业 分月 平均 工资 如下 ( 由 高到 低) ： 国企 老总 48200 元 ， 法官 38900 元 ， 其他 司法 官员 34900 元 ， 医生 32700 元 ， 商务 人员 32600 元 ， 大学 教授 32300 元 ， 政府 公务员 32200 元 ， 军人 32000 元 ， 会计 31500 元 ， 程序 设计师 31100 元 ， 作家 记者 30600 元 ， 职员 29900 元 ， 工程 技术 人员 28800 元 ， 除 大学 教授 以外 的 老师 28800 ， 警官 和 侦探 28300 元 ， 海关 人员 27100 元 ， 图书 馆员 和 其他 信息员 26700 元 ， 铁路 建筑 工人 26200 元 ， 一般 司法 人员 25400 元 ， 社会 服务 人员 25300 元 ， 化工 和 物理 技师 24800 元 ， 职业 介绍 服务 人员 24400 元 ， 政府 公共 服务 人员 (如 公园 管理 人员 ) 23700 元 ， 政府 税务官 23600 元 ， 统计员 23400 元 ， 社会 服务 人员 助理 23300 元 ， 司法 助理 21700 元 ， 监狱 看守 21400 元 ， 门卫 20500 元 ， 室内 清洁工 18600 元 。 
 按照 年龄 段分 ， 最低 年龄段 18 — 24 岁 的 月工资 为 22000 元 ， 60 — 64 年龄段 的 月工资 为 32000 元 。 
 初中 毕业 为 23000 元 ， 大学 毕业 为 27600 元 ， 研究生 以上 学历 为 35050 元 。 
 瑞典 80% 的 地区 月工资 在 27000 — 29999 元 之间 ， 低于 26999 元 的 地区 占 12% ， 高于 30000 元 的 占 8% 。 
 从 以上 数据 看出 ， 瑞典 公务员 不如 建筑业 工人 工资 高 ； 瑞典 各 行业 差别 不大 ， 领取 最高 工资 的 科研 人员 比 领取 最低 工资 的 医疗 保健 人员 工资 高出 20% ； 瑞典 职级 工资 差别 甚 小 ， 国企 老总 的 工资 比 门卫 工资 高出 135% ； 瑞典 年龄 对 工资 的 影响 不大 ， 60 — 64 年龄段 的 工资 最 高 ， 高出 18 — 24年 龄段 45% ； 瑞典 学历 对 工资 高低 影响 有限 ， 研究生 以上 学历 的 工资 比 初中 毕业生 工资 高出 52% ； 瑞典 各 地区 的 工资 比较 公平 ， 工资 的 地区 差仅 为 11% 。 瑞典 2008年 人均 GDP 365267 元 ， 全国 平均 年 工资 占 人均 GDP 的 96% ； 最低 工资 占 全国 平均 工资 的 64% ， 占 人均 GDP 的 61% 。 ( 

 