揭秘 ： 美国 大学 教授 一 年收入 有 多 高 
 美国 大学 全 职 教师 约 有 170万 人 ， 包括 教授 、 副教授 、 助理 教授 、 讲师 等 ， 他们 的 收入 会 依据 大学 的 类型 、 地区 和 专业 的 不同 有 较 大 差异 ， 美国 大学 教授 协会 2009年 对 大学 教授 薪水 的 调查 显示 ， 全 美 全职 的 大学 教授 一 年 9 个 月 的 平均 薪水 是 10万8749 美元 ， 副教授 平均 薪水 是 7万6147 美元 ， 助理 教授 平均 薪水 为 6万3827 美元 ， 讲师 的 平均 薪水 5万2436 美元 。 美国 大学 教授 除任教 的 收入 以外 ， 还 可以 从 担任 企业 顾问 、 暑期 授课 、 研究 、 写 论文 或 出书 、 校外 兼职 等 方面 获得 额外 的 收入 。 
 如果 细分 ， 可以 进一步 了解 美国 大学 教授 在 薪水 和 福利 方面 的 基本 状况 。 全 美 可 授予 博士 学位 大学 中 任教 的 教授 一 年 9 个 月 的 平均 年薪 为 12万3785 美元 ， 加上 各种 福利 总收入 为 15万5543 美元 。 私立 大学 教授 的 9 个 月 的 平均 年薪 为 15万1403 美元 ， 加上 各种 福利 总收入 为 18万9368 美元 。 公立 大学 教授 的 9 个 月 的 平均 年薪 为 11万5509 美元 ， 加上 各种 福利 总收入 为 14万5462 美元 。 副教授 一 年 9 个 月 的 平均 年薪 为 8万2958 美元 ， 加上 各种 福利 总收入 为 10万6833 美元 。 助理 教授 一 年 9 个 月 的 平均 年薪 为 7万零613 美元 ， 加上 各种 福利 总收入 为 9万零790 美元 。 讲师 一 年 9 个 月 的 平均 年薪 为 5万4137 美元 ， 加上 各种 福利 总收入 为 7万零994 美元 。 
 全 美 可 授予 硕士 学位 大学 中 任教 的 教授 一 年 9 个 月 的 平均 年薪 为 9万零189 美元 ， 加上 各种 福利 总收入 为 11万4610 美元 。 私立 大学 教授 的 9 个 月 的 平均 年薪 为 9万9555 美元 ， 加上 各种 福利 总收入 为 12万7357 美元 。 公立 大学 教授 的 9 个 月 的 平均 年薪 为 8万8357 美元 ， 加上 各种 福利 总收入 为 11万2123 美元 。 副教授 一 年 9 个 月 的 平均 年薪 为 7万1058 美元 ， 加上 各种 福利 总收入 为 9万1832 美元 。 助理 教授 一 年 9 个 月 的 平均 年薪 为 5万9645 美元 ， 加上 各种 福利 总收入 为 7万7253 美元 。 讲师 一 年 9 个 月 的 平均 年薪 为 4万9688 美元 ， 加上 各种 福利 总收入 为 6万5363 美元 。 
 全 美 只 授予 学士 学位 大学 中 任教 的 教授 一 年 9 个 月 的 平均 年薪 为 8万7639 美元 ， 加上 各种 福利 总收入 为 11万2859 美元 。 私立 大学 教授 的 9 个 月 的 平均 年薪 为 9万8808 美元 ， 加上 各种 福利 总收入 为 12万7351 美元 。 公立 大学 教授 的 9 个 月 的 平均 年薪 为 8万4488 美元 ， 加上 各种 福利 总收入 为 10万7580 美元 。 副教授 一 年 9 个 月 的 平均 年薪 为 6万7240 美元 ， 加上 各种 福利 总收入 为 8万7490 美元 。 助理 教授 一 年 9 个 月 的 平均 年薪 为 5万5501 美元 ， 加上 各种 福利 总收入 为 7万1634 美元 。 讲师 一 年 9 个 月 的 平均 年薪 为 5万1412 美元 ， 加上 各种 福利 总收入 为 6万6864 美元 。 
 以上 的 数据 可以 大概 反映 出 美国 大学 教授 的 收入 状况 ， 如果 按 教授 收入 比例 来看 则 更 容易 了解 美国 大学 教授 的 经济 状况 。 全 美 可 授予 博士 学位 大学 中 任教 的 教授 ， 一 年 9 个 月 年薪 超过 10万 美元 教授 占 教授 比例 的 65 . 6% ， 年薪 超过 20万 美元 的 教授 比例 为 6 . 2% 。 副教授 9 个 月 薪水 超过 10万 美元 的 比例 为 17 . 8% ， 助理 教授 9 个 月 薪水 超过 10万 美元 的 比例 为 8.8 % 。 一 年 9 个 月 薪水 超过 7万 美元 教授 占 教授 比例 的 96 . 8% ， 副教授 9 个 月 薪水 超过 7万 美元 的 比例 为 67 . 2% ， 助理 教授 9 个 月 薪水 超过 7万 美元 的 比例 为 38 . 9% 。 
 全 美 可 授予 硕士 学位 大学 中 任教 的 教授 ， 一 年 9 个 月 年薪 超过 10万 美元 教授 占 教授 比例 的 27 . 9% ， 副教授 9 个 月 薪水 超过 10万 美元 的 比例 为 5. 6% ， 助理 教授 9 个 月 薪水 超过 10万 美元 的 比例 为 2.3% 。 全 美 只 授予 学士 学位 大学 中 任教 的 教授 ， 一 年 9 个 月 年薪 超过 10万 美元 教授 占 教授 比例 的 27% ， 副教授 9 个 月 薪水 超过 10万 美元 的 比例 为 3.3% 。 
 以上 的 数据 可以 反映 出 美国 大学 教授 在 不同 类型 大学 任教 薪水 上 的 差异 ， 而 在 不 同学 科任教 收入 上 也 会 明显 不同 。 美国 大学 医学院 教授 一 年 9 个 月 的 平均 薪水 ， 最低 百分之十 医学院 教授 的 平均 薪水 为 11万零262 美元 ， 中间 百分之五十 医学院 教授 的 平均 薪水 从 11万7620 至 16万零688 美元 ， 最 高 百分之十 的 医学院 教授 平均 薪水 为 19万2543 美元 。 全 美 大学 医学院 教授 的 中位 薪水 为 12万5701 美元 。 
 最低 百分之十 药物 学 教授 一 年 9 个 月 的 平均 薪水 为 8万7516 美元 ， 中间 百分之五十 药物 学 教授 的 平均 薪水 从 9万5367 至 15万9230 美元 ， 最 高 百分之十 的 药物 学 教授 平均 薪水 为 20万9523 美元 。 全 美 药物 学 教授 的 中位 薪水 为 10万3991 美元 。 
 最低 百分之十牙科 教授 一 年 9 个 月 的 平均 薪水 为 7万4424 美元 ， 中间 百分之五十 牙科 教授 的 平均 薪水 从 9万2558 至 14万1534 美元 ， 最 高 百分之十 的 牙科 教授 平均 薪水 为 16万7990 美元 。 全 美 牙科 教授 的 中位 薪水 为 11万2476 美元 。 
 最低 百分之十 法学 教授 一 年 9 个 月 的 平均 薪水 为 6万4074 美元 ， 中间 百分之五十 法学 教授 的 平均 薪水 从 9万3436 至 19万2743 美元 ， 最 高 百分之十 的 法学 教授 平均 薪水 为 23万8800 美元 。 全 美 法学 教授 的 中位 薪水 为 14万2155 美元 。 
 最低 百分之十 会计学 教授 一 年 9 个 月 的 平均 薪水 为 6万6460 美元 ， 中间 百分之五十 会计学 教授 的 平均 薪水 从 8万4329 至 17万7305 美元 ， 最 高 百分之十 的 会计学 教授 平均 薪水 为 24万4086 美元 。 全 美 大学 会计学 教授 的 中位 薪水 为 10万3955 美元 。 
 最低 百分之十 化学 工程 教授 一 年 9 个 月 的 平均 薪水 为 6万6374 美元 ， 中间 百分之五十 化学 工程 教授 的 平均 薪水 从 9万1060 至 13万9096 美元 ， 最 高 百分之十 的 化学 工程 教授 平均 薪水 为 15万8143 美元 。 全 美 大学 化学 工程 教授 的 中位 薪水 为 11万8174 美元 。 
 最低 百分之十 土木 工程 教授 一 年 9 个 月 的 平均 薪水 为 6万2360 美元 ， 中间 百分之五十 土木 工程 教授 的 平均 薪水 从 8万4045 至 13万8195 美元 ， 最 高 百分之十 的 土木 工程 教授 平均 薪水 为 16万5811 美元 。 全 美 大学 土木 工程 教授 的 中位 薪水 为 10万7863 美元 。 
 最低 百分之十 电机 工程 教授 一 年 9 个 月 的 平均 薪水 为 6万2511 美元 ， 中间 百分之五十 电机 工程 教授 的 平均 薪水 从 8万4939 至 14万6216 美元 ， 最 高 百分之十 的 电机 工程 教授 平均 薪水 为 17万9578 美元 。 全 美 工程 教授 的 中位 薪水 为 10万9573 美元 。 
 最低 百分之十 工业 工程 教授 一 年 9 个 月 的 平均 薪水 为 8万零356 美元 ， 中间 百分之五十 工业 工程 教授 的 平均 薪水 从 9万2211 至 13万1825 美元 ， 最 高 百分之十 的 工业 工程 教授 平均 薪水 为 15万6036 美元 。 全 美 工业 工程 教授 的 中位 薪水 为 10万5232 美元 。 
 最低 百分之十 机械 工程 教授 一 年 9 个 月 的 平均 薪水 为 6万7844 美元 ， 中间 百分之五十 机械 工程 教授 的 平均 薪水 从 8万6377 至 14万5391 美元 ， 最 高 百分之十 的 机械 工程 教授 平均 薪水 为 18万零588 美元 。 全 美 机械 工程 教授 的 中位 薪水 为 10万6733 美元 。 
 即使 是 同一个 学院 ， 由于 教授 的 专业 不同 ， 教授 的 薪水 差异 也 比较 大 。 以 商学院 为例 ， 全 美 商学院 金融 专业 教授 一 年 9 个 月 的 平均 薪水 为 15万6400 美元 ， 营销学 教授 为 13万8500 美元 ， 管理学 教授 为 13万4600 美元 ， 经济学 教授 为 12万5000 美元 ， 计算机 信息 管理学 教授 为 13万1000 美元 。 全 美 商学院 教授 一 年 9 个 月 的 平均 薪水 为 13万6000 美元 。 
 金融 专业 副教授 一 年 9 个 月 的 平均 薪水 为 12万6000 美元 ， 营销学 副教授 为 10万9300 美元 ， 管理学 副教授 为 10万8200 美元 ， 经济学 副教授 为 9万零500 美元 ， 计算机 信息 管理学 副教授 为 10万8200 美元 。 全 美 商学院 副教授 一 年 9 个 月 的 平均 薪水 为 10万8800 美元 。 
 金融 专业 助理 教授 一 年 9 个 月 的 平均 薪水 为 12万2200 美元 ， 营销学 助理 教授 为 10万2900 美元 ， 管理学 助理 教授 为 10万1000 美元 ， 经济学 助理 教授 为 8万4100 美元 ， 计算机 信息 管理学 助理 教授 为 9万9900 美元 。 全 美 商学院 助理 教授 一 年 9 个 月 的 平均 薪水 为 10万3000 美元 。 

 