上海 家电 以旧换新 启动 可 获 新 家 电售价 10% 补贴 
 昨天 上午 ， 广 受 市民 关注 的 上海市 家电 以旧换新 正式 启动 。 即 日起 ， 市民 在 国美 、 永乐 、 苏宁 、 百思买 等 21 家中 标家 电 销售 企业 和 9 家 中标 回收 企业 交售 电视机 、 电冰箱 (含 冰柜) 、 洗衣机 、 空调 、 电脑 等 5 类 旧 家电 并 购买 新 家电 ， 将 获得 新 家电 销售 价格 10% 的 以 旧 换 新 补贴 。 
 持 居住 证者 以及 外地人 暂 不 能 享受 
 据悉 ， 在 本市 注册 登记 具有 法人 资格 或 具有 本市 户口 、 在 规定 时间 内 ( 即 日起 至 明年 5月 31日 ) 交售 旧 家电 并 购买 新 家电 的 单位 和 个人 ( 以下 简称 购买 人) ， 在 购买 新 家电 时 可 按 新 家电 销售 价格 的 10% 享受 财政 补贴 ， 补贴 上限 为 ： 电视机 400 元 / 台 ， 冰箱 (含 冰柜 ) 300 元 / 台 ， 洗衣机 250 元 / 台 ， 空调 350 元 / 台 ， 电脑 400 元 / 台 ； 对 回收 补贴 范围 内 旧 家电 并 交售 给 指定 拆解 处理 企业 的 中标 回收 企业 ， 有关 部门 将 给予 运费 补贴 ， 持 上海 居住证 的 “ 新 上海人 ” 及 外地人 暂 不 能 享受 家电 补贴 。 
 根据 由 市 商务委 、 市 财政局 、 市发改委 、 市经 信委 、 市 环保局 、 市 工商局 、 市质监局 等 七 部门 组成 的 上海市 家电 以 旧 换 新 工作 小组 昨天 公布 的 《 上海市 家电 以旧换新 实施 细则 》 ， 被 列入 补贴 范围 的 5 类 家电 产品 包括 电视机 、 电冰箱 (含 冰柜) 、 洗衣机 、 空调 、 电脑 ， 补贴 资金 由 中央 和 地方 共同 负担 。 
 截至 8月 14日 ， 本市 分别 有 21 家 销售 企业 和 9 家 回收 企业 成为 家电 以 旧 换 新 的 第一 批 中标 单位 ， 通过 备案 审查 的 网点 数量 为 606 个 ， 其中 销售 网点 338 个 、 回收 网点 268 个 ， 老百姓 熟悉 的 国美 、 永乐 、 苏宁 、 百思买 、 农工商 、 沃尔玛 、 易初 莲花 、 第一 八佰伴 等 均 榜上有名 ， 市民 可 登录 家电 以 旧 换 新 管理 信息 系统 网站 ( www.jdy jhx . gov.cn) 或 市商 务委 网站 ( www.scofcom . gov.cn ) 查询 第一 批 中标 单位 的 具体 名单 和 联系 方式 。 市 商务委 副主任 张新生 表示 ， 随着 销售 和 回收 企业 网点 备案 工作 的 进一步 展开 ， 网点 数量 将 不断 增加 。 目前 第二 批 销售 网点 招标 即将 开始 ， 老百姓 进行 家电 以 旧换 新 将 越来越 方便 。 
 5 类 家电 可 互换 旧 电脑 也 能 换新 空调 
 据 上海市 商务 委员会 副主任 张新生 介绍 ， 上海 家电 “ 以旧换新 ” 政策 补贴 范围 内 的 5 类 家电 ， 不 受 厂商 、 品牌 、 型号 限制 ， 购买人 可 通过 网络 、 电话 等 方式 向 指定 回收 企业 申请 旧 家电 的 交售 ， 后者 将 上门 回收 ， 并 开具 国家 统一 的 “ 家电 以 旧 换 新 凭证 ” ， 购买人 凭 这 一 凭 证便 可到 指定 销售 企业 购买 这 5 类 新 家电 。 
 5 类 家电 产品 也 可 实行 交叉 ， 比如 交售 旧 电脑 的 市民 购买 新 空调 或 其他 家 电( 并非 一定 要 购买 新 电脑 ) 也 可 享受 家电 以 旧 换 新 补贴 。 
 打折 与 补贴 不 矛盾 促销 价上 再 抵扣 10% 
 记者 昨天 在 市场 走访 中 发现 ， 国美 、 永乐 、 苏宁 等 家电 销售商 已 于 启动 首日 在 各家 连锁店 门口 打出 了 醒目 的 以旧换新 促销 广告 ， 永乐 生活 电器 各 大 连锁店 甚至 推出 了 “ 追加 补贴 ” 的 促销 手段 ， 以 旧 换 新 的 消费者 除了 可 享受 10% 的 政府 补贴 外 ， 买 彩电 可 追加 200-300 元 补贴 、 空调 追加 100-500 元 补贴 、 冰箱 和 洗衣机 追加 200-500 元 补贴 、 电脑 在 国家 补贴 基础 上 再 追加 10% 。 
 上海市 商务 委员会 商贸 行业 管理处 处长 濮韶华 强调 ， “ 以旧换新 ” 补贴 政策 和 销售 企业 的 商业 促销 活动 是 不 矛盾 的 ， 家电 “ 以旧换新 ” 补贴 是 在 促销 的 折后 价上 再 抵扣 10% 。 
 家电 以 旧 换 新 上海 第一 单 21 寸 旧 彩电 换成 32 寸 省 了 810 元 
 “ 方 先生 ， 这是 你 交售 的 21 寸 旧 彩电 的 回收费 30 元 和 《 家电 以 旧 换 新 凭证 》 请 收好 ， 用 这 张 凭证 去 店里 选购 一 台 新 家电 ， 你 就 可以 拿到 10% 的 以 旧 换 新 补贴 了 …… ” 昨天 上午 10时 40分许 ， 永乐 电器 漕宝店 的 “ 以旧换新 ” 服务 人员 将 一 张 编号 为 “ SGCD ANJCWS 0008000001 ” 的 《 家电 以 旧 换 新 凭证 》 交到 中年 男子 方亚鸣 的 手中 ， 这 意味着 沪上 家电 以 旧 换 新 第一 单 正式 诞生 。 
 “ 前天 我 打电话 给 永乐 漕宝店 咨询 家电 以旧换新 ， 听说 永乐 既 是 中标 销售商 又 是 中标 回收 企业 ， 所以 等 不及 对方 上门 收购 ， 就 直接 把 旧 彩电 搬 过来 了 ， 没 想到 竟然 是 全 上海 第一 单 ！ ” 方亚 鸣用 手 拍 了 拍 自己 的 脸 ， 显得 有点 不 敢 相信 。 
 捏 着 “ 000001 ” 号 《 家电 以 旧 换 新 凭证 》 ， 方 先生 在 漕宝 店 内 转 了 一 圈 ， 最后 还是 选中 了 一 台 32 寸 的 海信 彩电 。 由于 是 上海 家电 以 旧 换 新 第一 天 ， 彩电 生产 厂家 和 永乐 销售方 在 彩电 原价 4200 元 的 基础 上 ， 分别 给予 了 200 元 的 厂家额 外 补贴 和 200 元 的 永乐 追加 补贴 。 在 交完 3800 元 货款 、 开具 了 商业 零售 发票 后 ， 方亚鸣 再次 来到 刚刚 拿到 30 元 回 收款 的 “ 家电 以 旧换 新贴 补处 ” ， 凭借 身份证 和 3800 元 发票 当场 拿到 了 380 元 的 以旧换新 补贴 。 “ 两 个 200 元 加上 380 元 补贴 和 30 元 回 收费 ， 总共 节省 了 810 元 ， 实际上 我 只 花 了 3390 元 就 将 看 了 9 年 的 21 寸 旧 电视 换成 了 32 寸 的 新 彩电 ， 还是 很 划算 的 。 ” 方 先生 说 。 
 家电 补贴 上限 
 电视机 400 元 / 台 
 冰箱 (含 冰柜 ) 300 元 / 台 
 洗衣机 250 元 / 台 
 空调 350 元 / 台 
 电脑 400 元 / 台 
 ( 补贴 或 直接 从 价格 中 抵扣 ， 或 在 柜台 领取 ， 详情 请 咨询 各 商家 ) 
 “ 家电 以旧换新 ” 须知 
 ◆ 即 日起 至 明年 5月 31日 交售 旧 家电 并 购买 新 家电 的 单位 和 个人 ， 在 购买 新 家电 时 可 按 新 家电 销售 价格 的 10% 享受 财政 补贴 ， 交售 旧 家电 与 购买 新 家电 的 单位 和 个人 必须 一致 。 
 ◆ 电视机 、 电冰箱 (含 冰柜) 、 洗衣机 、 空调 、 电脑 5 类 旧 家电 回收 后 ， 凭家电 以 旧 换 新 凭证 购买 5 类 新 家电 中任 一类 均 享受 补贴 ， 不 受 厂商 、 品牌 、 型号 限制 。 
 ◆ 已 享受 “ 家电 下乡 ” 补贴 政策 的 新 家电 不得 重复 享受 以 旧 换 新 补贴 ， 但 以 旧 换 新 补贴 可 与 针对 高效 节能 空调 进行 的 “ 节能 惠民 工程 ” 补贴 相叠 加 。 
 “ 家电 以旧换新 ” 流程 
 购买人 通过 网络 、 电话 或 其他 方式 申请 ， 中标 回收 企业 上门 收购 旧 家电 ， 并 向 购买人 开具 国家 统一 印制 的 《 家电 以 旧 换 新 凭证 》 ； 
 企业 上门 回收 
 购买人 凭 交旧 时 提供 的 同一 身份 证件 、 《 家电 以 旧 换 新 凭证 》 ， 到 中标 销售 企业 购买 新 家电 ， 并 在 中标 销售 企业 指导 下 填写 《 家电 以 旧换 新( 家电 )补 贴申 报表 》 。 
 凭 身份证 “ 购新 ” 
 对 符合 条件 的 ， 中标 销售 企业 在 售新 时 直接 向 购买 人垫 付 补贴 资金 ， 也 就是 采用 直接 从 价格 中 抵扣 的 办法 简化 程序 。 
 直接 降价 或 支付 补贴 
 财政 部门 根据 信息 系统 记录 和 凭证 给 销售 企业 兑付 企业 已 垫付 的 家电 补贴 。 
 财政 兑付 
 以 旧 换 新 第一 批 中标 销售 企业 名单 和 联系 方式 
 企业 名称 咨询 电话 
 上海 国美 电器 ( 查看 地图 ) 有限 公司 400 - 811 - 3333 ， 62315512 
 永乐 ( 中国 )电器 销售 有限 公司 400 - 811 - 3336 ， 52869147 
 上海 苏宁 电器 ( 查看 地图 ) 有限 公司 4008 - 365 - 365 
 百思 买 商业 (上 海) 有限 公司 400 - 886 - 8800 
 农工商 超市 (集 团) 有限 公司 96896 
 特易购 商业 (上 海) 有限 公司 800 - 820 - 6878 ， 400 - 820 - 6878 
 沃尔玛 华东 百货 有限 公司 浦东 店 ： 50945855 
 五角场 店 ： 65115017 
 江桥 店 ： 39112501 
 宝山 店 ： 36325500 
 上海 商务 中心 家电 城市场 经营 管理 有限 公司 65558897 ， 65534735 ， 65535453 
 上海 世纪 联华 超市 发展 有限 公司 96801 
 上海 百联 电器 科技 服务 有限 公司 962512 
 好 美 家( 查看 地图 ) 装潢 建材 有限 公司 63276330 
 东方 商厦 有限 公司 64870000 - 7139 
 华联 集团 吉买盛 购物 中心 有限 公司 56888666 - 3018 
 13585638668 ， 13002121719 
 上海 百联 集团 股份 有限 公司 上海市 第一 百货 商店 63223344 - 55537 
 上海 华联 王震 信息 科技 有限 公司 63224466 - 6133 ， - 6105 
 华联 超市 股份 有限 公司 962828 
 上海 百联 商贸 有限 公司 ( 电子 商务) 52629933 - 8163www.blemall.com 
 上海 第一 八佰伴 有限 公司 58360000 - 67096 
 上海 易初 莲花 连锁 超市 有限 公司 51351111 
 上海 易 买 得 超市 有限 公司 61431838 
 上海 联家 超市 有限 公司 ( 家乐福 ) 56353411 
 以 旧 换 新 第一 批 中标 回收 企业 名单 和 联系 方式 
 企业 名称 咨询 电话 
 国美 电器 上海 永乐 恒远 电器 服务 有限 公司 国美 ： 400 - 811 - 3333 ， 68192951 
 永乐 ： 400 - 811 - 3336 ， 68192916 
 上海 杨浦 苏宁 电器 售后 服务 有限 公司 4008 - 365 - 365 
 上海 森蓝 工业 废弃物 管理 有限 公司 400 - 8822 - 802 
 上海 电子 废弃物 交投 中心 有限 公司 56391166 
 上海 新 锦华 商业 有限 公司 962300 ， 62385500 
 上海 百联 电器 科技 服务 有限 公司 962512 
 上海 世纪 联华 超市 发展 有限 公司 96801 
 华联 集团 吉买盛 购物 中心 有限 公司 56888666 - 3018 
 13585638668 ， 13002121719 
 华联 超市 股份 有限 公司 962828 
 注 ： 市民 也 可 登录 家电 以 旧 换 新 管理 信息 系统 网站 ( www.jdy jhx . gov.cn) 或 市商 务委 网站 ( www.scofcom . gov.cn ) 查询 

 