家具 进灾区 抵扣券 这样 领 这样 用 
 本 报讯 ( 记者 陈松) 由 成都 市委 宣传部 、 成都市 商务局 主办 的 “ 2009 家 具进 灾区 活动 ” 自 上月 29日 在 都江堰市 正式 启动 以来 ， 首批 价值 400万 元 的 家具 抵扣券 开始 陆续 发放 ， 受到 灾区 群众 的 热烈 欢迎 。 活动 启动 后 ， 不少 群众 纷纷 打 来 电话 咨询 家具 抵扣券 的 领取 及 使用 的 相关 问题 。 
 据 成都市 商务局 副局长 曾洪扬 介绍 ， 都江堰 、 崇州 和 彭州 灾区 的 消费者 到 参与 本次 活动 的 18 家 企业 的 家具 指定 销售点 ， 选 好 家具 、 谈好 价格 ， 并 交付 一定 的 定金 后 ， 出具 身份证 ， 按 每 1000 元 抵扣 200 元 的 比例 ， 在 家具 销售点 领取 抵扣券 。 待 家具 送货 上门 安装 验收 完毕 ， 交付 尾款 的 时候 ， 就 可以 使用 抵扣券 抵用 相应 的 现金 。 参与 活动 的 家具 企业 将 在 灾区 销售点 以及 成都 八一家具城 、 太平园 家私 广场 等 专卖店 进行 指定 销售 。 
 据 了解 ， 随着 灾后 重建 的 不断 推进 ， 不少 灾区 群众 已 搬进 或 即将 搬进 永久性 住房 。 成都市 特地 组织 了 18 家 本地 家具 品牌 企业 ， 专门 为 灾区 群众 提供 物美价廉 的 家具 ， 并 提供 抵扣 。 从 4月 29日 起到 5月底 为 本次 家具 进灾区 活动 的 试点 阶段 ， 主要 针对 都江堰 、 彭州 、 崇州 三 个 极重 灾区 的 群众 。 
 18 家 参与 企业 销售点 及 咨询 电话 ： 
 1 、 成都市 全友 家私 有限 公司 
 都江堰市 西川 社区 走马河街 96号 61088599 
 2 、 成都 (台 资) 先驱 实业 有限 公司 
 都江堰市 幸福 路江 都 大厦 3 楼 80113385 
 3 、 成都 南方 家具 有限 公司 
 都江堰市 蜀西 商城 13688178698 
 4 、 成都 好 风景 实业 有限 公司 
 成都市 新都 区新 繁镇 繁川 大道 1019 号 83080099 
 5 、 成都 金鹰 家私 制造 有限 公司 
 成都市 太平园 博览 中心 一 楼 B座 122 — 123 号 68149281 
 成都市 八一家具城 H座 4 厅 85017378 
 6 、 成都 港府 太子 家俱 有限 公司 
 都江堰市 太平 街口 蜀西 商城 2楼 13558745333 
 成都 太平园 精品 城 2楼 85042185 
 7 、 成都 好迪 家具 有限 公司 
 成都市 太平园 精品 B座 2楼 85028608 
 8 、 成都 喜洋洋 家具 实业 有限 公司 
 都江堰市 一环路 ( 三 羊 公司 1 、 2 、 3 楼 ) 13881816479 
 9 、 成都 名扬 世佳 家俱 有限 责任 公司 
 成都 八一家具城 E座 1003 号 85027825 
 10 、 成都 金柏 居家 私 制造 有限 公司 
 成都 八一家具城 F座 1004 、 1005 号 85029538 
 11 、 成都 鼎高 家具 
 都江堰市 青城 桥头 圣世 美家 居 67662101 
 12 、 成都 金浪屿 家私 有限 公司 
 成都 金浪屿 家私厂 (森 悦家 私) 13550247860 
 都江堰市 客运站 豪丽家 私城 3 楼 67662232 
 13 、 成都市 筑家 家居 有限 责任 公司 
 都江堰市 向峨乡 棋盘村 13518136845 
 成都 八一家具城 B座 1053 号 66451622 
 14 、 成都 浪度 家私 有限 公司 
 都江堰 市内 二环文 荟路 欧典家 私城 89738658 
 15 、 成都 市南 都 家具 有限 责任 公司 
 都江堰市 青城 桥头 圣世 美家 居店 67662101 
 16 、 成都市 武侯 区广 和 家俱 制造厂 
 成都 八一家具城 D座 1007 号 85029274 
 17 、 四川 国腾 家具 制造 有限 公司 
 都江堰市 青城 桥头 67662101 
 18 、 都江堰市 圣世 美家 居 
 都江堰市 青城 桥头 67662101 
 注 ： 彭州市 、 崇州市 活动 地点 ， 可 咨询 参与 企业 。 

 