挑 “ T ” 总动员 - 获奖 作品 展示 
 第二 周 周 人气奖 ( 1 名 ) 

 
 
 获奖 作品 名称 ： 冰糖 炖 双 雪 南北 杏 (编号 69654 ) 
 作品 说明 ： [ 原料 / 调料 ] 
 雪梨 1 个 ， 雪耳半朵 ， 南北 杏 各 15 粒 ， 冰糖 适量 ， 枸杞 8 粒 ( 装饰 用 ) 
 [制作 流程 ] 
 1 ： 雪 耳 用水 泡软 ， 清洗 干净 ， 去 蒂后 剪成 小朵 ； 
 2 ： 雪梨 清洗 干净 ， 去 核 ， 切成 小丁 ； 
 3 ： 南北 杏 清洗 干净 ； 
 4 ： 把 冰糖 、 雪 耳 、 雪梨 、 南北 杏 放进 紫砂煲 的 炖盅 里 ， 加入 2 碗 热 开水 ， 盖 上 盖子 ， 放进 紫砂锅 ； 
 5 ： 紫砂 锅里 加入 齐炖 盅半 腰 的 水 ， 启动 “ 隔水 炖 ” 键 ， 炖 1.5 个 小时 即可 。 功效 ： 清肺 润喉 ， 祛燥 止咳 ， 是 秋冬 季节 很 好的 滋润 糖水 。 
 第二 周 周 创意 奖 ( 1 名 ) 

 
 
 获奖 作品 名称 ： 红绕 肘子 (编号 69632 )  
 作品 说明 ： [ 原料 / 调料 ] 
 肘子 1000 克 ， 花生油 2000 克( 实耗 75克) ， 酱油 50 克 ， 料酒 75 克 ， 盐 1.5 克 ， 葱 、 姜 、 五 香料 少许 ， 淀粉 15 克 ， 糖10 克 ， 汤适量 ， 青蒜 少许 。 厨房 器具 ： 紫砂煲 、 电压力 煲 、 电磁炉 、 盘子 等 ； 
 [制作 流程 ] 
 1. 选皮薄 、 毛孔 细小 的 新鲜 肘子 ， 剔 去 骨头 ， 修整 成 圆桃 形状 。 
 2 . 肘子 皮朝 上 ， 放入 五 香料 用 紫砂 煲熬 煮煮 至 五成熟 捞出 。 
 3 . 在 电磁炉 上将 油锅 烧热 ， 把 肘子 皮朝 下炸 呈 黄色 ， 炸时 不停 地 翻动 ， 以防 糊底 。 
 4. 炸 好 肘子 捞出 ， 放 一 碗 内 ， 加葱 、 姜 ， 用 卤汤 对 些 水 ， 浇入 碗 中 ， 用电 压力 煲 蒸烂 。 
 5. 将 蒸好 的 肘子 扣入 大盘 内 ， 汤沥 在 锅中 ， 加入 料酒 、 味精 ， 调 一下 色味 ， 开始 勾芡 ， 撒上 青蒜段 ， 淋入 明油 ， 浇 在 肘子 上 即成 。 

 