第一 周 获奖 作品 展示 
 第一 周 周 人气奖 ( 1 名 ) 
 获奖 作品 名称 ： 麻婆 豆腐 ? (编号 69650 ) 
 陈湘京      1361 *** 5157  
 作品 说明 ： [ 原料 / 调料 ] 
 吴 郭 鱼 1 条 、 葱花 、 蒜末 、 水 适量 、 太白粉 少许 、 麻婆 豆腐酱 适量 
 [制作 流程 ] 
 (1 ) 将 吴 郭 鱼 洗净 ， 在 鱼身 两侧 各 划 1 刀 ， 洗 净 后 沥干 ， 再 撒 上 太白粉 备用 。 
 ( 2 ) 热好 油锅 后 ， 放入 吴郭鱼 炸 至 熟呈金 黄色 后 ， 捞起 并 将 油沥 干 ， 放入 盘中 。 
 (3 ) 将 锅 加热 ， 倒入 少 许油 ， 再 放入 蒜末 爆香 ， 再 加入 适量 的 麻婆 豆腐酱 及 水煮 沸 后 ， 盛起 淋 在 吴郭鱼 身上 ， 最后 再 撒 上 葱 花 即 完成 。 
 第一 周 周 创意 奖 ( 1 名 ) 
 获奖 作品 名称 ： 奶香 南瓜 羹 (编号 69652 ) 
 何易      1370 *** 3039 
 作品 说明 ： 材料 ： 小 南瓜 1 个 ( 净重 约 600 克) 、 牛奶 280 克 、 淡奶 油 20 克( 如果 没有 淡奶 油 ， 不要 也 行 ， 那么 就 用 牛奶 300 克) 、 糖适量 做法 ： 1 ， 南瓜 削去 表皮 2 ， 将 南瓜 去 瓤 ， 切片 3 ， 上 压力 煲蒸 软( 10 - 15 分钟 ) 4 ， 将 蒸软 的 南瓜 用 勺 摁成 大块 ， 放入 搅拌机 中搅 成泥 5 ， 将 南瓜 泥倒 入锅 中 ， 小火 加热 ， 加入 牛奶 和 淡奶 油 6 ， 不断 用勺 搅动 避免 沾锅 ， 加热 到 烫 即可 ， 用糖 调味 ( 不 喜甜 的 可不加糖 ， 南瓜 已 有 甜味 ) 7 ， 盛出 后 可用 淡奶 油 和 熟芝 麻作 装饰 ， 我 滴 了 一点 淡奶 油 和 黑芝 麻末 

 