第四 周 获奖 作品 展示 
 第四 周 周 人气奖 ( 1 名 ) 
 获奖 作品 名称 ： 豆渣 芝麻 饼 (编号 69697 ) 

 作品 说明 ： [ 原料 / 调料 ] 
 豆浆渣 250g (即 打完 豆浆 后 的 豆子渣 滓) 、 玉米面 180g 、 自发 粉 60g 、 黑芝麻 80g 、 炼乳 60 g( 依个 人口 味) 、 橄榄油 15g 、 熟芝 麻( 依个 人口 味) 
 [制作 流程 ] 
 1 、 豆浆渣 、 玉米面 和 自发 粉用 橄榄油 调制 在一起 ， 捏成 碗装 装馅 ； 
 2 、 将 炼乳 、 黑芝 麻用 橄榄油 调制 在一起 组成 馅 ； 
 3 、 把 生 的 芝麻 饼捏 扁贴 在 锅上 ， 上 电磁炉 用 中 火拷 ， 大概 6 分钟 ， 见 颜色 变 ， 来 回翻 转几 下 即可 ； 
 第二 周 周 创意 奖 ( 1 名 ) 
 获奖 作品 名称 ： 豉汁 蒸凤 爪 (编号 69702 ) 

 作品 说明 ： [ 原料 / 调料 ]鸡爪 、 豆豉 、 葱 、 姜 、 蒜 、 干 辣椒 。 
 [制作 流程 ] 
 1 、 将 买来 的 鸡爪 洗 净 并 剪掉 指甲 ， 放在 放有糖 和 醋 的 滚水 中 过 一下 ， 捞出 ， 控 干 水分 ！ 
 2 、 锅内 放入 油 ， 烧 至 5成热 时 ， 放入 鸡爪 炸到 鸡爪 起泡 ， 骨肉 分离 了 ， 捞出 备用 。 
 3 、 锅内 留少 许油 ， 将 葱 、 姜 、 蒜 、 豆豉 、 干 辣椒 放入 炒香 ， 关火 。 往 锅内 倒入 适量 生抽 ， 鸡精 ， 盐 ， 耗油 拌匀 。 
 4 、 将 拌匀 的 调料 浇到 炸 好的 鸡爪 上面 ， 上电 压力 煲蒸 10 分钟 

 