09 业绩 预亏 榜 ： 包钢 垫底 木材 家具股 悲观 
 企业 盈利 普遍 回升 的 趋势 中 ， 一些 业绩 逆势 下滑 的 公司 更 值得 警惕 。 
 截至 2010年 2月 8日 ， 共有 1097 家 上市 公司 发布 业绩 预告 。 其中 ， 预悲者 ( 包括 预减 、 首亏 、 续亏 和 略 减) 343 家 ， 占 比 31% 。 预悲 的 公司 中 ， 首亏 公司 居多 ， 达到 119 家 ， 这 与 2009年 的 经济 回升 基础 尚 不 稳固 关系 密切 。 
 其中 ， 业绩 下滑 幅度 最 大 的 是 * ST丹化 ( 000498 . SZ) ， 降幅 高达 14602 % 。 就 亏损 额度 来看 ， 超过 1亿 元 的 共 37 家 ， 更 有 8 家 公司 亏损 额度 超过 5亿 元 ， 包钢 股份 ( 600010 . SH) 甚至 达到 了 17亿 元 左右 ， 这些 公司 短期 内 是否 能 迅速 提升 其 投资 价值 ， 值得 斟酌 。 
 净利润 平均 降幅 380 % 
 343 家 预悲 公司 中 ， 共有 270 家 发布 了 净利润 变动 幅度 。 按照 算术 平均 来 计算 ， 净利润 平均 下降 了 380% 。 
 其中 ， 降幅 最 大 的 是 * ST丹化 ， 2009年 的 亏损额 预计 为 1. 37亿 元 ， 降幅 高达 14602 % ， 这 也 是 该 公司 首次 亏损 。 事实上 ， 这是 一家 正在 进行 破产 重整 的 公司 ， 生产 基本 处于 停滞 状态 ， 所以 才 会 有 如此 大幅 的 业绩 亏损 。 紧随 其后 的 是 粤传 媒( 002181 . SZ) ， 由于 其 控股 子公司 公明 景业 资金流 紧张 ， 难以 偿付 巨额 债务 ， 且 存在 不 能 持续 经营 的 风险 ， 从而 导致 粤 传媒 2009年 度计 提坏 账 准备 ， 产生 约 0 . 8亿~1亿 元 的 亏损 ， 利润 降幅 为 10273 % 。 
 整体 来看 ， 270 家 有 降幅 预测 的 预悲 公司 中 ， 净利润 降幅 在 1000 % 以上 的 共 29 家 ， 降幅 在 100% 以上 的 93 家 ， 仅 23 家 公司 的 净利润 正 增长 。 
 木材 、 家具 行业 整体 悲观 
 就 行业 来看 ， 预悲 公司 具有 明显 的 规律性 。 
 其中 ， 就 各个 行业 预悲 公司 占 总公司 比例 来看 ， 木材 、 家具 行业 以 80% 的 比例 “ 名列 榜首 ” 。 木材 、 家具 行业 发布 2009年 业绩 预告 的 公司 共 5 家 ， 其中 威华 股份 ( 002240 . SZ) 、 升达 林业( 002259 . SZ) 、 兔宝宝 ( 002043 . SZ) 等 4 家 均 预悲 ， 仅 宜华 木业 ( 600978 . SH) 这个 《 投资者 报 》 评选 的 “ 隐形 冠军 ” 公司 ， 因为 新 项目 投产 ， 产能 扩张 ， 业绩 逆势 增长 40% 左右 。 在 4 家 预悲 公司 的 业绩 预告 中 ， 不约而同 提到 了 出口 不振 导致 的 产品 销量 和 售价 的 下滑 ， 对 业绩 产生 了 较 大 的 冲击 。 相信 在 2010年 里 ， 随着 外围 经济 的 好转 ， 家具 业景 气度 的 不断 回升 ， 居于 龙头 地位 的 家具 企业 ， 比如 宜华 木业 的 业绩 还 仍 值得 关注 ， 但 整个 行业 的 全面 复兴 还 有待 时日 。 
 此外 ， 传播 与 文化 产业 、 采掘业 以及 其他 制造业 的 预悲 比例 也 都 在 30%~40 % 之间 。 就 传播 与 文化 产业 而言 ， 事实上 ， 经济 危机 时期 往往 是 文化 产业 兴盛 之 时 ， 该 行业 之所以 预备 比例 较 高 ， 多 与 公司 自身 长久 以来 积聚 的 问题 有关 ， 也就是说 ， 该 行业 尚 缺乏 优质 的 公司 。 
 S*ST 聚友 ( 000693 . SZ) 业绩 的 下滑 ， 就是 因为 公司 的 酒店 视讯 业务 及 宽频 业务 经营 状况 没有 明显 好转 ， 加之 3 G 网络 发展 竞争 的 影响 ， 使得 公司 的 经营 越来越 艰难 。 此外 ， 公司 的 金融 债务 利息 没有 根本 解决 ， 上述 因素 使得 公司 2009年 亏损 0 . 72亿 元 ~ 0 . 8亿 元 ， 降幅 达到 2365 % 。 
 8 公司 亏损额 超 5亿 
 270 家 有 降幅 预测 数据 的 公司 中 ， 净利润 亏损 额度 超过 1亿 元 的 共 37 家 ， 占 比 14% 。 
 其中 ， 共有 8 家 公司 的 亏损 额度 在 5亿 元 以上 。 分别 是 包钢 股份 ， 其 亏损 额度 约 为 13亿~17亿 元 ， 如果 不 出 意外 的话 ， 包钢 股份 或 成2009年 业绩 最 垫底 的 公司 。 
 此外 ， 本 钢板 材( 000761 . SZ) 的 亏损 额度 在 14亿 元 左右 ， 东方 热 电( 000958 . SZ) 的 亏损 额度 在 12亿 元 左右 ， ST安彩( 600207 . SH) 在 10亿 元 左右 。 华电 能源 ( 600726 . SH) 在 7. 55亿 元 左右 ， 关铝 股份 ( 000831 . SZ) 在 7.5亿 元 左右 ， 山东海 化( 000822 . SZ) 在 7亿 元 左右 ， 神火 股份 ( 000933 . SZ) 5. 7亿 元 。 
 综观 上述 公司 ， 多 集中 在 钢铁 、 采掘 、 电力 等 资源 能源 类 行业 。 这些 公司 亏损 的 原因 ， 多 与 经济 危机 下产 能 过剩 ， 价格 下行 成本 上升 有关 。 未来 ， 尽管 经济 在 逐步 回暖 ， 上述 行业 的 景气度 也 在 不断 提升 ， 但 要 恢复 到 危机 前 的 水平 仍 需 时日 。 
 企业 盈利 普遍 回升 的 趋势 中 ， 一些 业绩 逆势 下滑 的 公司 更 值得 警惕 。 
 截至 2010年 2月 8日 ， 共有 1097 家 上市 公司 发布 业绩 预告 。 其中 ， 预悲者 ( 包括 预减 、 首亏 、 续亏 和 略 减) 343 家 ， 占 比 31% 。 预悲 的 公司 中 ， 首亏 公司 居多 ， 达到 119 家 ， 这 与 2009年 的 经济 回升 基础 尚 不 稳固 关系 密切 。 
 其中 ， 业绩 下滑 幅度 最 大 的 是 * ST丹化 ( 000498 . SZ) ， 降幅 高达 14602 % 。 就 亏损 额度 来看 ， 超过 1亿 元 的 共 37 家 ， 更 有 8 家 公司 亏损 额度 超过 5亿 元 ， 包钢 股份 ( 600010 . SH) 甚至 达到 了 17亿 元 左右 ， 这些 公司 短期 内 是否 能 迅速 提升 其 投资 价值 ， 值得 斟酌 。 
 净利润 平均 降幅 380 % 
 343 家 预悲 公司 中 ， 共有 270 家 发布 了 净利润 变动 幅度 。 按照 算术 平均 来 计算 ， 净利润 平均 下降 了 380% 。 
 其中 ， 降幅 最 大 的 是 * ST丹化 ， 2009年 的 亏损额 预计 为 1. 37亿 元 ， 降幅 高达 14602 % ， 这 也 是 该 公司 首次 亏损 。 事实上 ， 这是 一家 正在 进行 破产 重整 的 公司 ， 生产 基本 处于 停滞 状态 ， 所以 才 会 有 如此 大幅 的 业绩 亏损 。 紧随 其后 的 是 粤传 媒( 002181 . SZ) ， 由于 其 控股 子公司 公明 景业 资金流 紧张 ， 难以 偿付 巨额 债务 ， 且 存在 不 能 持续 经营 的 风险 ， 从而 导致 粤 传媒 2009年 度计 提坏 账 准备 ， 产生 约 0 . 8亿~1亿 元 的 亏损 ， 利润 降幅 为 10273 % 。 
 整体 来看 ， 270 家 有 降幅 预测 的 预悲 公司 中 ， 净利润 降幅 在 1000 % 以上 的 共 29 家 ， 降幅 在 100% 以上 的 93 家 ， 仅 23 家 公司 的 净利润 正 增长 。 
 木材 、 家具 行业 整体 悲观 
 就 行业 来看 ， 预悲 公司 具有 明显 的 规律性 。 
 其中 ， 就 各个 行业 预悲 公司 占 总公司 比例 来看 ， 木材 、 家具 行业 以 80% 的 比例 “ 名列 榜首 ” 。 木材 、 家具 行业 发布 2009年 业绩 预告 的 公司 共 5 家 ， 其中 威华 股份 ( 002240 . SZ) 、 升达 林业( 002259 . SZ) 、 兔宝宝 ( 002043 . SZ) 等 4 家 均 预悲 ， 仅 宜华 木业 ( 600978 . SH) 这个 《 投资者 报 》 评选 的 “ 隐形 冠军 ” 公司 ， 因为 新 项目 投产 ， 产能 扩张 ， 业绩 逆势 增长 40% 左右 。 在 4 家 预悲 公司 的 业绩 预告 中 ， 不约而同 提到 了 出口 不振 导致 的 产品 销量 和 售价 的 下滑 ， 对 业绩 产生 了 较 大 的 冲击 。 相信 在 2010年 里 ， 随着 外围 经济 的 好转 ， 家具 业景 气度 的 不断 回升 ， 居于 龙头 地位 的 家具 企业 ， 比如 宜华 木业 的 业绩 还 仍 值得 关注 ， 但 整个 行业 的 全面 复兴 还 有待 时日 。 
 此外 ， 传播 与 文化 产业 、 采掘业 以及 其他 制造业 的 预悲 比例 也 都 在 30%~40 % 之间 。 就 传播 与 文化 产业 而言 ， 事实上 ， 经济 危机 时期 往往 是 文化 产业 兴盛 之 时 ， 该 行业 之所以 预备 比例 较 高 ， 多 与 公司 自身 长久 以来 积聚 的 问题 有关 ， 也就是说 ， 该 行业 尚 缺乏 优质 的 公司 。 
 S*ST 聚友 ( 000693 . SZ) 业绩 的 下滑 ， 就是 因为 公司 的 酒店 视讯 业务 及 宽频 业务 经营 状况 没有 明显 好转 ， 加之 3 G 网络 发展 竞争 的 影响 ， 使得 公司 的 经营 越来越 艰难 。 此外 ， 公司 的 金融 债务 利息 没有 根本 解决 ， 上述 因素 使得 公司 2009年 亏损 0 . 72亿 元 ~ 0 . 8亿 元 ， 降幅 达到 2365 % 。 
 8 公司 亏损额 超 5亿 
 270 家 有 降幅 预测 数据 的 公司 中 ， 净利润 亏损 额度 超过 1亿 元 的 共 37 家 ， 占 比 14% 。 
 其中 ， 共有 8 家 公司 的 亏损 额度 在 5亿 元 以上 。 分别 是 包钢 股份 ， 其 亏损 额度 约 为 13亿~17亿 元 ， 如果 不 出 意外 的话 ， 包钢 股份 或 成2009年 业绩 最 垫底 的 公司 。 
 此外 ， 本 钢板 材( 000761 . SZ) 的 亏损 额度 在 14亿 元 左右 ， 东方 热 电( 000958 . SZ) 的 亏损 额度 在 12亿 元 左右 ， ST安彩( 600207 . SH) 在 10亿 元 左右 。 华电 能源 ( 600726 . SH) 在 7. 55亿 元 左右 ， 关铝 股份 ( 000831 . SZ) 在 7.5亿 元 左右 ， 山东海 化( 000822 . SZ) 在 7亿 元 左右 ， 神火 股份 ( 000933 . SZ) 5. 7亿 元 。 
 综观 上述 公司 ， 多 集中 在 钢铁 、 采掘 、 电力 等 资源 能源 类 行业 。 这些 公司 亏损 的 原因 ， 多 与 经济 危机 下产 能 过剩 ， 价格 下行 成本 上升 有关 。 未来 ， 尽管 经济 在 逐步 回暖 ， 上述 行业 的 景气度 也 在 不断 提升 ， 但 要 恢复 到 危机 前 的 水平 仍 需 时日 。 

 