团购 召集 ： 健威 家具 工厂 团购 直销 日( 8月 21日 ) 
 尊敬 的 网友 业主 ： 
 时近 盛夏 ， 此时 是 各位 业主 逐渐 进入 装修 的 高峰期 ， 为了 更 好的 提供 优质 健康 的 家居 产品 给 各位 业主 ， 同时 也 希望 业主 在 装修 期间 了解 家具 的 生产 工艺 及 相关 制作 等 信息 ， 新浪 家居 & 健威 家具 联合 主办 “ 相信 品牌 的 力量 —— 体验 家具 采购团 ” 大型 联动 活动 ， 具体 方案 如下 ： 
 一 、 活动 目的 
 为了 更 好的 提升 楼盘 服务 性能 、 提升 健威 品牌 知名度 、 为 业主 (客 户) 提供 优质 健康 的 家居 产品 ， 巩固 客户 资源 ， 健威 家具 联合 新浪 家居 发起 健威 家具 —— 工厂 直销团 购日 
 二 、 主办 机构 
 健威 家具 新浪 家居 
 三 、 活动 形式 
 1 、 本次 活动 由 健威 集团 组织 新浪网 网友 (业 主) 参观 健威 集团 生产 基地 (江 门) ， 了解 家具 生产 工艺 、 流程 ， 现场 体验 花园式 的 国际 家具 生产 工业园 ， 现场 享受 厂价 直销 的 家具 产品 优惠 ， 现场 参与 抽奖 及 礼品 大 派送 ； 
 2 、 通过 活动 宣传 健威 品牌 及 相关 产品 内容 ， 提升 企业 品牌 知名度 ； 
 3 、 健威 公司 提供 本次 活动 全程 安排 及 相关 费用 ( 行程 往返 、 中午 用餐 、 工作 人员 及 业主 人身 意外 伤害 保险 ) 
 四 、 活动 流程 ( 8 月 21 日 周六 ) 上午 9 : 00 — 17:00 
 09：00 — 10：00 网友 集合 
 ( 集合 地点 ： 深圳 福田区 深南 大道 香蜜湖 路段 “ 世纪 中心 • 红星 美凯龙 ” 家居 卖场 正门 大厅 签到 集合 ) 
 10：00 — 12：00 十点 整准 时 出发 ， 全程 高速 两 小时 后 到达 江门市 健威 家具 集团 总部 
 12：00 — 13：00 午餐 时间 ( 健威 集团 餐厅 ) 
 13：00 — 14：00 工厂 、 生产 流水线 参观 ； 
 14：00 — 17：00 现场 展厅 产品 选购 、 签售 、 抽奖 及 礼品 大 派送 ； 
 17：00 — 19：00 原路 返回 各 楼盘 ； 
 五 、 活动 时间 
 2010年 8 月 21 日 全天 
 六 、 参与 对象 
 新浪网 网民 (业 主) 
 七 、 安全 事项 
 我 司 与 参与 该 活动 的 项目 签订 安全 保障 事宜 
 八 、 注意 事项 
 1 、 参与 该 次 活动 的 业主 可以 携带 家属 或 小孩 ( 5 岁 以上 ) ， 人数 不 限 
 2 、 接收 报名 人数 不 限( 规模 100 - 200 人 ) ， 需 提前 与 我 司 协商 ， 便于 车辆 和 用餐 安排 
 九 、 现场 折扣 优惠 ： 
 1 、 全场 产品 厂价 直销 ， 同时 享受 8 . 折 优惠 ， 最后 抽奖 幸运 顾客 若干 名 ， 享受 再 优惠 5% ； 
 2 、 现场 提供 单品 及 套间 促销 ， 优惠 折扣 最低 6 折 起售 ； ( 具体 内容 详见 清单 ) 
 3 、 参与 客户 即 有 机会 免费 获得 大床 一 张 ； ( 通过 抽奖券 获得 ) 
 十 、 现场 拍卖 ： 
 具体 产品 见 当天 促销 内容 
 十一 、 报名 方式 ： 
 凡是 新浪网 友均 可 参加 报名 本次 团购 活动 ， 拜访 方式 分为 ： 短信 报名 和 邮件 报名 
 短信 报名 ： 编辑 “ 姓名 ” + “ 居住 区域 ” + “ 团购 人数 ” 发送 短信 至 ： 134 1860 2253 , ( 报名 成功 将 有 短信 回复 提示 ) 
 邮件 报名 ： 编辑 “ 姓名 ” + “ 居住 区域 ” + “ 团购 人数 ” 发送 邮箱 至 ： 1447567114 @ qq . com ( 报名 成功 将 有 邮件 回复 提示 ) 
 如 有 任何 不明 ， 敬请 致电 咨询 ： 134 - 1860 - 2253 报名 截止 时间 为 ： 2010年 8月 20日 下午 18 : 00 时 
 附件 ： 健威 家具 团购 当天 特价 产品 清单 

 橡木 清漆 系列 大床 K 010-BB 71104 加 床头 柜K 010-BN 71103 

 橡木 清漆 系列 餐台K 010 - D 771408 餐椅 K 010 - DC 71702 

 橡木 清漆 系列 沙发K 010 - KB 652长 几 K 010-LT71207 - G 

 白 亮光 系列 大 床 K 010-BB6 W 3904 床头 柜K 010-BN 6 W 3903 

 红樱 桃系 列餐 台K 010 - DT 61301 - WG 餐椅 K 010 - DC 61706-P2 B 

 红樱 桃系列 加大 床K 010-BB 61299 + BB 61079 床头 柜K 010-BN 61299 原价 ： 

 红樱 桃系列 餐椅 K 010 - DC 61713 餐 台K 010 - D 761094 - WG 
 

 