2009年 我国 家具 出口 总额 253.3亿 美元 
 据 海关 统计 ， 2009年 我国 出口 家具 及其 零件 ( 以下 简称 “ 家具 ” ) 253.3亿 美元 ， 比 上年 (下 同) 下降 6% 。 其 出口 主要 呈现 以下 特点 ： 
 一 、 12月份 出口额 创 2008年 以来 最 高值 。 自 2009年 6月份 国家 将 家具 出口 退税 提高 至 15% 后 ， 7月份 起 我 国家 具 月度 出口值 即止 跌 回升 ， 降幅 也 有 收窄 趋势 ， 至 12月份 ， 当月 出口 30 . 9亿 美元 ， 创 2008年 以来 出口额 最 高值 ， 同比 增长 10.7 % ， 环比 增长 26 . 6% 。 
 二 、 一般 贸易 出口 为主 ， 加工 贸易 出口 下降 明显 。 2009年 ， 我国 以 一般 贸易 方式 出口 家具 189.1亿 美元 ， 增长 0.6% ， 占 同期 我国 家具 出口 总额 的 74 . 7% ； 同期 ， 加工 贸易 出口 57 . 4亿 美元 ， 下降 22 . 5% ， 占 22 . 7% 。 
 三 、 外商 投资 企业 出口 降幅 较 大 ， 私营 企业 出口 逆势 增长 。 2009年 ， 我国 外商 投资 企业 出口 家具 115.2亿 美元 ， 下降 15 . 9% ， 占 同期 我国 家具 出口 总额 的 45 . 5% ； 同期 ， 私营 企业 出口 107.5亿 美元 ， 增长 9 . 3% ， 占 42 . 4% 。 
 四 、 主要 出口 至 美国 和 欧盟 ， 对 东盟 、 非洲 等 新兴 市场 出口 增长 。 2009年 我国 对 美国 出口 家具 87 . 1亿 美元 ， 下降 12 . 7% ； 对 欧盟 出口 59 . 3亿 美元 ， 下降 4.7% ； 上述 两者 合计 占 同期 我国 家具 出口 总额 的 57 . 8% 。 同期 ， 对 东盟 出口 22 . 4亿 美元 ， 增长 1.3 倍 ； 对 非洲 出口 6 . 1亿 美元 ， 增长 6 . 2% 。 
 五 、 广东 出口 占近 4成 ， 福建 出口 逆势 增长 。 2009年 ， 广东 出口 家具 99 . 6亿 美元 ， 下降 2.9 % ， 占 同期 我国 家具 出口 总额 的 39 . 3% ； 同期 ， 浙江 出口 50 . 5亿 美元 ， 下降 5.2 % ， 占 19 . 9% ； 上海 出口 22 . 6亿 美元 ， 下降 18 . 3% 。 此外 ， 福建 出口 18 . 6亿 美元 ， 逆势 增长 16 . 9% 。 
 2009年 我国 家具 出口 下降 的 主要 原因 有 ： 
 一 是 主要 出口 市场 需求 低迷 。 受 国际 金融 危机 影响 ， 美国 、 欧盟 等 国 对 家具 需求 明显 萎缩 。 美国 消费者 信心 指数 连续 数 月 下降 ， 10月份 降到 47 . 7 ， 虽然 11月 、 12月 分别 回升 至 为 49 . 2 和 52 . 7 ， 但 总体 仍然 比较 低迷 ， 由于 我国 家具 长期 以来 过分 依赖 美国 、 欧盟 等 发达 国家 市场 ， 家具 出口 形势 也 不 能 过早 作出 乐观 的 判断 。 
 二 是 贸易 保护 壁垒 增多 。 目前 世界 经济 走势 仍 不 明朗 ， 各国 纷纷 采取 贸易 保护 措施 保护 本国 经济 ， 绿色 环保 壁垒 对 家具 出口 的 限制 作用 也 日益 增强 。 2009年 以来 美国 连续 出台 了 《 莱西法( 修正案 ) 》 、 《 消费品 安全 修正 法案 》 、 《 建议 法案 —— 中国 木制 工艺品 输美 检疫 要求 》 等 法规 。 《 莱西法( 修正案 ) 》 要求 ， 所有 输美 的 木制品 都 应 提供 木材 供应 的 合法 来源 ， 包括 使用 植物 种类 的 拉丁名 、 采伐 的 国家 、 数量 、 市寸 和 价值 等 ； 《 消费品 安全 修正 法案 》 则 对 儿童 家具 大幅度 提高 了 包括 油漆 重金属 含量 在内 的 安全 要求 。 欧盟 木材 及 木制品 规范 和 新 环保 设计 指令 议案 两 项 法规 4月 正式 在 欧洲 议会 的 立法 提案 中 获得 多票 通过 。 新 木材 法 要求 木材 生产 加工 销售 链条 上 的 所有 厂商 ， 须 向 欧盟 提交 木材 来源地 、 国家 及 森林 、 木材 体积 和 重量 、 原木 供应商 的 名称 地址 等 证明 木材 来源 合法性 基本 资料 ， 非法 木材 及 木制品 将 受 严厉 处罚 。 同时 ， 欧盟 《 DMF 法案 》 自 2009年 5月 1日 起 禁止 含有 富马 酸 二 甲 酯 的 产品 投入 市场 。 这些 贸易 保护 政策 的 出台 抬高 了 我国 家具 出口 门槛 。 

 