刘飞儿 简介 
 刘飞儿 ， 女 ， 2007年 中国 国际 小姐 冠军 、 中华 慈善 总会 授予 “ 爱心 使者 ” ； 香港 中华 环境 保护 志愿者 协会 “ 环保 公益 事业 形象 大使 ” 。 

 人物 生平 
 第四十七 届 国际 小姐 冠军 
 2005年 获首 届 全国 才艺 选拔 大赛 模特金奖 。 
 2007年 9月 16日 获 2007 Miss International Beauty Pageant 国际 小姐 中国 冠军 。 
 2007年 9月 16日 获 2007 Miss International Beauty Pageant 国际 小姐 《 最 具 亲和力 奖 》 
 2007 年 9月 23日 受 “ 让 爱 优雅 舞动 共 创璀 璨 人生 ” 特奥 慈善 晚会 组委会 邀请 担当 本次 晚会 主持人 ， 及 现场 展示 礼服 将 筹得 善款 捐助 残奥 。 
 2007年 11月 1日 人民 大会堂 中华 慈善 总会 授予 “ 爱心 使者 ” 称号 。 
 2007年 12月 10日 CCTV - 6 “ 光 影星 播客 温暖 基金 扶贫 慈善夜 ” ， 与 宁静 、 张信哲 ， 张靓颖 、 苏有朋 、 伊能静 、 邵兵 、 秦岚 、 柯蓝 等 共同 参加 本次 慈善 活动 ， 为 现场 拍卖 最高价 “ 奥运 长卷 ” 得主 颁奖 。 
 2007年 12月 20日 看望 北京市 丰台区 儿童 福利院 孤残 儿童 ， 送去 关爱 与 温暖 陪 孩子们 度过 开心 的 一 天 。 
 2008年 1月 18日 主持 北京市 侨联 “ 2008 绿色 环保 创造 风尚 晚会 ” ， 呼吁 全 社会 保护 地球 ， 爱护 环境 。 
 2008年 3月 1日 香港 中华 环境 保护 志愿者 协会 授予 “ 环保 公益 事业 形象 大使 ” 称号 。 
 2008年 3月 31日 中国 名模榜 揭晓 刘飞儿 获 “ 2007 Top Newface Super model 年度 最 具 影响力 新 面孔 模特大奖 ” 。 
 2008年 5月 10日 中国 红十字 基金会 “ 中国 红 行动 ” 在 北京 钓鱼台 国宾馆 正式 启动 ， 全国 人大 原 副委员长 、 中国 红十字会 会长 彭佩云 ， 副会长 郭长江 为 红十字 基金会 “ 爱心 天使 ” 刘飞儿 、 杨童舒 颁发 “ 中国 红 行动 ” 推广 大使 荣誉 证书 。 刘飞儿 同时 发布 演唱 爱心 歌曲 << 爱 在 身边 >> 。 
 2008年 9月 20日 获 《 风尚志 》 颁发 “ 国际 最 具 风尚 人物 大奖 ” 。 
 2008年 9月 22日 获 2008 明星 慈善夜 暨 欧美 同学会 商会 颁发 “ 最佳 公益 慈善 明星 ” 大奖 
 2008年 10月 29号 成为 《 精品 购物 指南 》 精品 汽车节 形象 代言人 
 2008年 11月 8号 出席 万宝龙 “ 岁月 鎏金 ” 时尚 之 夜 2008年 12月 18号 < <E SQUI RE MEN OF THE YEA R 2008 >> 2008 时尚 先生 评选 年度 盛典 颁发 杰出 青年 大奖 
 2008年 12月 31号 2008 公益 中国 年度 颁奖 大典 颁发 << 最佳 公益 慈善 明星 典范 >> 大奖 
 2009年 1月 17号 获得 时尚 传媒 集团 《 时尚 》 杂志 颁发 “ 时尚 达人 ” 大奖 
 2009年 7月 3日 做客 中央 人民 广播 电台 《 明星 粉丝 同乐会 》 
 2010年 4月 26号 主持 2009 绿色 中国 年度 焦点 人物 的 颁奖 盛典 
 2010年 4月 29号 获得 了 2009 中国 绿色 宝贝 推广 大使 
 2010年 5月 刘飞儿 荣获 2010 绿色 中国 推广 大使 刘飞儿 荣获 中国 扶贫 基金会 授予 母婴 平安 120 行动 项目 公益 大使 
 2010年 7月 刘飞儿 受 新京报 邀请 拍摄 《 世界杯 》 足球 特刊 
 2010年 8月 刘飞儿 受邀 参加 “ 一路 有 爱 ， 点亮 蓝丝带 ” 爱心 车队 关爱 残疾人 大型 公益 专场 活动 
 2010年 8月 26号 受邀 出席 嫣然 基金 活动 

 