2010 广州 秋季 家 具展 参展 企业 名录 ( 8 ) 
 吉林省 宇平 工艺品 制造 有限 公司 7. 1 C 11 
 华阳 控股 有限 公司 7. 1 C 13 
 广州 蒴美 装饰 工程 有限 公司 7. 1 C 15 
 济南 欧贝儿 礼品 有限 公司 7. 1 C 16 
 广州市 银凌 工艺品 有限 公司 7. 1 C 17 
 潮州市 中厦 陶瓷 制作厂 有限 公司 古板 头分厂 7. 1 C 18 
 潮州市 伟森 陶瓷 制作厂 7. 1 C 19 
 烟台 世荣 钟业 有限 公司 7. 1 C 20 
 简雅家 居饰品 ( 深圳 ) 有限 公司 7. 1D 01 
 深圳市 卓格 瑞丽 家居 装饰 有限 公司 7. 1D 02 
 广州市 美炫家 居饰品 有限 公司 7. 1D 04 
 深圳市 冰语 艺术品 有限 公司 7. 1D 05 
 金浩特 (商 标牌 ) 有限 公司 7. 1D 06 
 浙江 锦达 新 材料 股份 有限 公司 7. 1D 07 
 深圳市 东艺兴 家具 有限 公司 7. 1D 08 
 广州市 优加室 内 装饰 设计 有限 公司 7. 1D 11 
 桐乡市 设计者 家用 纺织品 有限 公司 7. 1 F 01 
 广州 乾丰 印花 有限 公司 7. 1 F 02 
 海宁市 博旺 布艺 织造 有限 公司 7. 1 F 03 
 联盛 地毯 7. 1 F 04 
 上海 西东 纺织 装饰 有限 公司 7. 1 F 05 
 杭州 余杭志 侬 布艺 有限 公司 7. 1 F 06 
 东莞市 菲尼斯 家纺 布艺 有限 公司 7. 1 F 08 
 河南 华夏 丝毯 厂 7. 1 F 09 
 天津 源明 地毯厂 7. 1 F 10 
 天津 金益华 地毯 7. 1 F 11 
 佛山市 美地 地毯 有限 公司 7. 1 F12 
 佛山市 禅城区 勇菖 纺织厂 7. 1 G 01 
 深圳市 宝安区 华聚 百川 机械 行 7. 1 G 02 
 东莞市 后街 博纳 莎 布艺 经营部 7. 1 G 03 
 絮彩 布艺 7. 1 G 04 
 广州 谬思家 居饰品 7. 1 G 05 
 瀚文 名纺 7. 1 G 06 
 桐乡 泰运虎 纺织品 有限 公司 7. 1 G 07 
 温州 希拉里 皮革 ( 深圳 )份 公司 7. 1 G 08 
 佛山市 顺德区 乐从 镇布 老师 布艺 加工 店 7. 1 G 09 
 广州 典雅 布艺 饰品 有限 公司 7. 1 G 10 
 广州 源来 居布 艺 7. 1 G 11 
 海宁 亚太唯斯 纺织 有限 公司 7. 1 G 12 
 超良 海绵厂 7. 1 G 13 
 杭州 罗孚 纺织品 有限 公司 7. 1 G 14 
 深圳 市锦 丰诚 布艺 有限 公司 7. 1 G15 
 浙江 裕隆 实业 股份 有限 公司 7. 1 G 16 
 深圳市 富德士 家饰 有限 公司 7. 1 G 17 
 深圳市 中达 机械厂 7. 1 G 18 
 广州 红井 纺织品 有限 公司 7. 1 G 19 
 深圳市 汉飞 纺织品 有限 公司 7. 1 G20 
 杭州 田森 纺织品 有限 公司 8.1 A01 
 绍兴县 蔡国峰 家纺 有限 公司 8.1 A02 
 宁波市 鄞州 东林家 纺制品 厂 8.1 A 03 
 宁波迪斯 凯家 居用品 有限 公司 8.1 A04 
 宁波市 鄞州 柯思蒙家 居用品 有限 公司 8.1 A 05 
 广州 楚凤堂 现代 漆艺家 居饰品 8.1 A06 
 东莞市 企石 绿韵 工艺品 加工厂 8.1 A07 
 广州市 艺可家 居饰品 有限 公司 8.1 A08 
 佛山市 好 来 福家 居用品 实业 有限 公司 8.1 A 09 
 深圳市 金谊 丰工 艺品 有限 公司 8.1 A 10 
 意德宝 中国 贸易 公司 8.1 A11 
 广州 三 奇 石矿 有限 公司 8.1 B 02 
 创意 家居 8.1 B 03 
 东城 贸易 (福 建) 有限 公司 8.1 B 04 
 绿海 地 8.1 B 05 
 东莞市 卡莎汇家 居装 饰品 有限 公司 8.1 B 10 
 佛山市 文华神 家具 布艺 有限 公司 8.1 C 01 
 广州市 优澜 工艺品 有限 公司 8.1 C 02 
 赛尔家家 居饰品 (石 狮) 有限 公司 8.1 C 04 
 广州市 新丫 进出口 贸易 有限 公司 8.1 C 05 
 嘉富 高 贸易 ( 深圳 ) 有限 公司 8.1 C 06 
 深圳市 海纳 艺术品 有限 公司 8.1 C 07 
 深圳市 罗湖区 雅家 工艺 商店 8.1 C 08 
 深圳 市卉 之源 实业 有限 公司 8.1 C 09 
 佛山市 特耐家 纺实业 有限 公司 8.1 D 01 
 深圳市 依格 玛家 居用品 有限 公司 8.1 D 02 
 广州 聚名家 居用品 有限 公司 8.1 D 03 
 广州 信诚家 居用品 有限 公司 8.1 D 04 
 深圳市 丝露 花雨 花艺 制品 有限 公司 8.1 D 05 
 深圳市 令 高 花艺 有限 公司 8.1 D 06 
 深圳市 莱菲 花艺 有限 公司 8.1 D 07 
 广州 宁芙 饰品 行 8.1 D 08 
 广东 联邦 家私 集团 有限 公司 8.1 F 01 
 福华 (家福) 地毯 8.1 F 02 
 捷优 地毯 8.1 F 03 
 上海 泓佳 贸易 有限 公司 8.1 F 04 
 东莞市 集美 地毯厂 8.1 F 05 
 佛山市 顺德区 博登家 居饰品 有限 公司 8.1 F 06 
 厦门 鸿佳 地毯 有限 公司 / 天津 鸿佳 地毯 有限 公司 8.1 F 07 
 青海藏羊 地 毯( 集团 ) 有限 公司 8.1 G 01 
 苏州 巴比伦 地毯 有限 公司 8.1 G 02 
 河南 精工 地毯 家饰 制品 有限 公司 8.1 G 03 , 8 . 1H03 
 天津 恒盛 纺织品 有限 公司 8 . 1H01 
 广东 锦绮 线业 有限 公司 ； 美地 雅地 毯 8 . 1H02 
 北京 加鼎 地毡 有限 公司 8 . 1H05 
 广州 红粉 家庭 用品 有限 公司 8 . 1H06 

 