2010 广州 秋季 家 具展 参展 企业 名录 ( 6 ) 
 佛山市 尊隆 家具厂 5.1 B 11 
 玉环 第一 家 具厂 (国森 家具 有限 公司 ) 5.1 C 01 
 东莞 市艺 高 家具 实业 有限 公司 5.1 C 02 
 浙江 好 人家 家具 有限 公司 5.1 C 03 
 潮州市 泽洲 陶瓷 有限 公司 5.1 C 05 
 东莞 厚街 日升 家具厂 5.1 C 06 
 潮州 锦安城 陶瓷 有限 公司 5.1 D 02 
 玉环 威林 家具 有限 公司 5.1 D 03 
 衢州 美洲 星 家具 有限 公司 5.1 D 05 
 浙江 潘氏 家具 有限 公司 5.1 D 06 
 尊福 (佛 冈) 竹木 有限 公司 5.1 D 09 
 饰品 、 家 纺展 
 公司 名称 展位 号 
 珠海 大千 家 居饰品 有限 公司 1.1 A01 
 潮州市 达玺泰 陶瓷 有限 公司 1.1 A02 
 广州 腾亚 进出口 贸易 有限 公司 1.1 A 03 
 广州市 马尊 视觉 艺术 有限 公司 1.1 A04 
 潮安县 凤塘 杰泰 工艺 饰品 厂 1.1 A 05 
 雅趣 家饰 1.1 A06 
 潮州市 凤新 中盛 陶瓷厂 1.1 A07 
 潮州市 枫溪 池湖 瓷艺厂 1.1 A08 
 香港 艺思 饰品 有限 公司 1.1 A 09 
 潮州市 枫溪 茂发 艺术 瓷厂 1.1 A 10 
 潮州市 开发区 艺杰 陶瓷 制作厂 1.1 A11 
 潮州 博扬 陶瓷 贸易 有限 公司 1.1 A 12 
 青岛市 卡斯特兰家 居 产品 设计 有限 公司 1.1 A 13 
 深圳市 泰域 万象 东南亚 生活馆 1.1 B 009 A 
 广州市 越秀区 亚艳 工艺品 商行 1.1 B01 
 东莞市 高点 家具 制造 有限 公司 1.1 B 02 A 
 广州 饰庭 1.1 B 02 B 
 深圳市 德昌 陶瓷 工艺品 有限 公司 1.1 B 03 
 深圳市 煜日 实业 有限 公司 1.1 B 04 
 深圳市 大唐 亿 居 饰品 有限 公司 1.1 B 05 
 泉州 莳茂 艺品 有限 公司 1.1 B 06 
 盛世 实业 有限 公司 1.1 B 07 
 广州 红配 绿 艺术品 有限 公司 1.1 B 08 A 
 深圳市 欣意 美 饰品 有限 公司 1.1 B 08 B 
 丽天 家居 饰品 1.1 B 09 B 
 中国 对外贸易 广州 展览 公司 1.1 B 10 
 广州 美饰 美 居家 居用品 有限 公司 1.1 B 11 A 
 深圳市 欧米亚家 居用品 有限 公司 1.1 B 12 
 深圳市 古来 今 实业 发展 有限 公司 1.1 C 01 
 悦泰 有限 公司 1.1 C 02 
 北京 北雄 科技 实业 有限 公司 1.1 C 03 
 潮州市 捷美 工艺品 有限 公司 1.1 C 04 
 佛山市 顺德区乐 从 镇利 来 行家 居 配套 商行 1.1 C 05 
 佛山市 顺德区 格比家 居用品 有限 公司 1.1 C 06 
 广州市 大丰 工艺 1.1 C 07 
 广州市 万力 工艺 制品 有限 公司 1.1 C 08 
 广州市 艺萃 商业 有限 公司 1.1 C 09 
 大连 尚艺 玻璃 集团 有限 公司 1.1 C 10 
 广东 四通 集团 有限 公司 1.1 D 01 
 深圳市 朴皓 实业 有限 公司 1.1 D 02 
 广州市 代达罗斯 居饰 有限 公司 1.1 D 03 
 广州 生活 饰界 艺术 陶瓷 有限 公司 1.1 D 04 
 广州家 和 家居 用品 有限 公司 1.1 D 05 
 华 丰百 花园 1.1 D 06 
 深圳 富丽铭 家饰 有限 公司 1.1 D 07 
 深圳市 法诺 家居 有限 公司 1.1 D 08 
 广州 祥兴 工艺品 制造 有限 公司 1.1 D 09 
 东莞市 艺峰 饰品 有限 公司 1.1 F 01 
 深圳市 摩格家 居饰品 有限 公司 1.1 F 02 
 深圳 市春 在 东方 家居 有限 公司 1.1 F 03 
 福州 星月 家居 装饰 用品 有限 公司 1.1 F 04 
 东莞市尔 美 工艺 饰品 厂 1.1 F 05 
 广州市 白云区 石井 玲珑 工艺 加工厂 1.1 F 06 
 东莞 瑞阁 工艺 制品 有限 公司 1.1 F 07 
 广州 赏饰 原创 美饰 配套 1.1 F 08 
 深圳市 卡尼亚 家具 饰品 有限 公司 1.1 F 09 A 
 意大利 风尚 国际 (集 团) 有限 公司 1.1 F 09 B 
 潮州市 加佳 陶瓷 制作 有限 公司 1.1 F 10 
 广州 卓尔 艺术 家饰 有限 公司 1.1 F 11 
 广州 格调家 居用品 有限 公司 1.1 G 01 
 广州市 大阳 。 艺品 1.1 G 02 
 深圳市 大名堂 家居 发展 公司 1.1 G 03 
 雅龙家 居 1.1 G 04 
 圣鹿家 居 1.1 G 05 
 深圳市 怡家 饰品 有限 公司 1.1 G 06 
 深圳市 雷峰村 工艺品 有限 公司 1.1 G 07 
 卓越 名画 伊莎贝拉 家品 1.1 G 08 
 简约 ( 香港 ) 国际 集团 有限 公司 1.1 G 09 
 帝莱 灯饰 (中山 丹乔 灯饰 配件 厂) 1.1 G 10 
 江门 国锐 金属 制品 有限 公司 1.1 G 11 
 广州 景昌 瓷庄 灯饰 研究 有限 公司 6 . 1 A01 
 中裕 灯饰厂 6 . 1 A02 
 东莞市 禾初家 居饰品 有限 公司 6 . 1 A 03 
 中山市 佳华 灯饰厂 6 . 1 A04 
 东莞市 瑞彤 家具 饰品 有限 公司 6 . 1 A 05 
 华古蒂 国际 有限 公司 6 . 1 A06 
 江门市 古镇 费沃斯 灯饰 6 . 1 A07 
 中山市 古镇可尼尔 灯饰 五金厂 6 . 1 A08 
 中山市 万达丰 灯饰 电器 有限 公司 6 . 1 A 09 

 