2011 （ 春 ） 装修 菜鸟 通关 考卷 
 考试 说明 ： 
 1. 考试 时间 30 分钟 。 
 2 . 开卷 考试 ， 如 有 作弊 、 查阅 之 行为 ， 纯属 好学 向上 ， 值得 鼓励 。 
 3 . 做 完 题目 ， 再 看 答案 ， 效果 更 佳 。 
 一 、 判断 题( 每 题 3分 ， 共 15 分) 
 1. 在 布电 路线 时 ， 插座 应该 离 地 高 30 厘米 ， 开关 离 地面 1.5 米 。 
 2 . 更换 材料 品牌 ， 与 装修 公司 口头 承诺 就 行 。 
 3 . 瓷砖 空鼓 一定 是 施工 问题 。 
 4. 水路 布线 时 冷热 水管 要 分开 。 
 5. 装修 时 ， 所有 的 墙面 都 能 随意 拆除 。 
 二 、 选择 题( 每 题 3分 ， 共 15 分) 
 1. 自己 验房 ， 以下 哪些 小 工具 需要 携带 ？ 
 A 。 小 榔头 B 。 万 用 表 C 。 垂直 尺 、 水平 尺 D 。 面盆 
 2 . 墙面 油漆 一般 要 刷几 遍 ？ 
 A . 1 遍 B . 2 遍 C . 3 遍 D . 4 遍 
 3 . 以下 装修 顺序 哪个 最佳 ？ 
 A 。 铺瓷 砖 - 做 木工 - 刷墙 漆 - 铺地板 
 B 。 做 木工 - 铺瓷 砖 - 刷墙 漆 - 铺地板 
 C 。 铺瓷 砖 - 铺地板 - 做 木工 - 刷墙 漆 
 D 。 做 木工 - 铺瓷 砖 - 铺地板 - 刷墙 漆 
 4. 以下 哪些 电线 需要 单独 回路 ？ 
 A 。 冰箱 B 。 空调 C 。 微波炉 D 。 电脑 
 5. 以下 行为 哪些 可以 减少 室内 有害 气体 ？ 
 A 。 打开 门窗 通风 透气 B 。 选择 E 1 / E 0 级 的 板材 
 C 。 刚装 修完 的 房间 放置 绿萝 、 茶叶 等 D 。 使用 环保 涂料 
 三 、 填 空题 ( 每 题 4分 ， 共 20 分) 
 1. 防水 一般 要 做 _ __ __ __ 遍 ， 验房 时 最好 要 经过 __ __ __ __ 小时 的 漏水 试验 。 
 2 . 验房 时间 一般 需要 花费 __ __ __ __ 小时 。 
 3 . 房子 漏水 发霉 ， 第一时间 找 ____________ 。 
 4. 踢脚线 与 地板 衔接 的 最 大 间隙 应 小于 __________ 。 
 5. 刷墙 漆时 ， 在 与 门窗 交界 的 门窗 边缘 ， 可以 贴 _ _______ ， 保持 接缝 的 美观 。 
 四 、 问 答题 ( 每 题 10分 ， 共 50 分) 
 1. 验房 是 在 全部 装修 做 完 以后 才 执行 的 吗 ？ 
 2 . 装修 公司 报价 高于 市面 价格 ， 是否 认定 装修 公司 虚报 价格 ？ 
 3 . 如何 检测 卫生间 是否 漏水 ？ 
 4. 如何 检验 地面 的 平整度 ？ 
 5. 如何 检验 下水道 是否 通畅 ？ 
 阅卷 参考 
 评分 批语 

 