我国 石化 产业 上半年 经济 运行 态势 分析 
 今年 上半年 ， 受到 日本 地震 、 利比亚 局势 等 因素 影响 ， 原油 价格 快速 攀升 、 高位 震荡 ， 石化 产品 市场 需求 旺盛 ， 产业 产值 增速 明显 高于 产量 增速 ， 经济 效益 总体 良好 ， 资金 投向 不断 优化 ， 对外贸易 逐步 放大 ， 总体 呈现 平稳 较 快 发展 态势 。 下半年 ， 随着 国际 经济 复苏 不 确定 因素 增加 ， 石化 产业 发展 环境 趋紧 ， 总体 增速 呈现 放缓 态势 。 
 一 、 产业 总值 快速 增长 ， 增速 呈现 下降 态势 
 1 - 6月份 ， 石化 产业 实现 产值 47050亿 元 ， 同比 增长 34 . 4% ， 比 去年 全年 增速 加快 0.5 个 百分点 。 其中 ， 炼油 行业 15108亿 元 ， 同比 增长 31% ； 化工 行业 30685亿 元 ， 同比 增长 36% 。 前 5月 ， 石化 产业 增加值 增速 13.3% ， 比 去年 全年 回落 0 . 4 个 百分点 。 
 从前 6 个 月 运行 态势 看 ， 石化 产业 产值 增速 呈递 减态势 ， 从 2月份 的 36 . 1% 下降 到 6月份 的 34 . 4% ； 增加值 增速 也 呈 递减 趋势 ， 从 2月份 的 15% 左右 下降 到 5月份 的 不足 12% 。 初步 预测 ， 下半年 石化 产业 增速 继续 放缓 ， 其中 专用 化学品 和 合成 材料 增速 下降 相对 较 快 。 
 二 、 产品 产量 增速 回落 ， 氮肥 生产 止跌 回升 
 1 - 6月份 ， 主要 石化 产品 生产 保持 平稳 增长 ， 原油 加工量 22296万 吨 、 成品油 产量 13156万 吨 、 乙烯 产量 781万 吨 ， 同比 分别 增长 7. 1% 、 7.4 % 、 17 . 2% ， 增速 分别 从 2月份 的 11 . 1% 、 12 . 7% 、 30 . 6% 回落 到 6月份 的 - 0.7% 、 - 0.6% 、 4.7% 。 成品油 生产 出现 负增长 ， 主要 是 由于 国际 原油 价格 上涨 较 快 ， 炼油 行业 由 盈 转亏 ， 5月份 净 亏损 31亿 元 ， 因而 导致 原油 加工量 和 成品油 产量 水平 下降 ， 6月份 原油 加工量 和 成品油 产量 环比 分别 下降 2% 和 7.3% 。 
 但 占 化肥 生产 总量 一半 以上 的 氮肥 产品 逆势 而 上 ， 生产 逐月 增长 。 特别是 尿素 生产 扭转 了 前 4 个 月 产量 同比 下降 的 被动 局面 ， 5月份 一举 止跌 回升 ， 6月份 继续 保持 增长 态势 ， 有利 地 保障 了 春耕 用肥 需要 。 下半年 ， 主要 石化 产品 生产 仍 将 保持 平稳 增长 态势 ， 少数 产品 因 市场 变化 等 因素 ， 生产 会 出现 短暂 波动 。 
 三 、 经济 效益 总体 良好 ， 部分 行业 经营 困难 
 今年 1 - 5月 石化 产业 实现 利润 总额 1738亿 元 ， 同比 增长 27.5% ； 利润 增幅 呈 逐月 下降 趋势 ， 部分 行业 经营 比较 困难 。 分 行业 看 ， 化工 行业 1 - 5月 实现 利润 总额 1562亿 元 ， 同比 增长 55 . 8% 。 其中 合成 材料 等 高端 石化 产品 效益 明显 好于 基础 化学品 ， 受橡 胶( 34950 ,- 60 . 00 ,- 0 . 17% ) 价格 暴涨 的 影响 ， 轮胎 制造业 利润 同比 增长 仅 3 . 7% ， 亏损额 同比 增长 90 . 7% 。 
 炼油 行业 1 - 5月 实现 利润 总额 134亿 元 ， 同比 下降 58 . 7% ， 销售 利润率 只有 1.2% ； 亏损额 170亿 元 ， 同比 增长 9 . 5 倍 。 炼油 行业 利润 大幅 下滑 的 主要 原因 是 原油 价格 上涨 较 快 ， 虽然 4月 6日 国家 上调 了 成品油 价格 ， 但 产品 价格 上调 幅度 有限 ， 销售 成本 增幅 高于 主营 业务 收入 增幅 ； 1 - 5月份 产品 销售 成本 同比 增加 38 . 3% ， 而 主营 业务 收入 同比 只 增加 31 . 6% ， 相差 6 . 7 个 百分点 ， 进而 影响 利润 增长 。 
 5月份 以来 ， 国际 原油 价格 结束 了 今年 以来 的 上涨 势头 ， 在 每 桶 100 美元 上下 波动 ， 带动 了 橡胶 等 大宗 基础 商品 价格 稳中有降 。 预计 ， 下半年 石化 产业 利润 增幅 总体 呈现 下降 态势 ， 但 炼油 和 轮胎 行业 经营 形势 将 有所 好转 。 
 四 、 投资 增速 稳 中 趋缓 ， 资金 投向 不断 优化 
 1-6月 ， 石化 产业 累计 完成 投资 4804亿 元 ， 同比 增长 24 . 5% ， 低于 全 社会 固定 资产 投资 增幅 1.1 个 百分点 ； 施工 项目 10609 个 ， 同比 下降 0.8% ； 新 开工 项目 5778 个 ， 同比 下降 7.6% 。 其中 ， 产能 过剩 的 化肥 、 涂料 等 行业 投资 增幅 只有 14 - 22% ， 明显 低于 行业 平均值 ， 市场 短缺 的 合成 材料 、 专用 化学品 等 高端 石化 产品 投资 增幅 高达 27 - 32% ， 明显 高于 行业 平均值 ， 产业 投资 高端化 趋势 明显 。 由于 施工 项目 和 新 开工 项目 数量 不断 下降 ， 下半年 产业 投资 增长 乏力 。 
 分 行业 看 ， 1 - 6月份 ， 炼油 行业 累计 完成 投资 599亿 元 ， 同比 增长 17 . 3% ， 施工 项目 691 个 ， 同比 下降 1.7% ； 新 开工 项目 357 个 ， 同比 下降 9.4% ； 竣工 项目 188 个 ， 同比 增长 7.4 % 。 随着 油品 质量 升级 工程 陆续 完工 ， 下半年 投资 增速 呈下 降 态势 。 化工 行业 累计 完成 投资 3991亿 元 ， 同比 增长 25 . 3% ， 施工 项目 9327 个 ， 同比 下降 1.3% ； 新 开工 项目 5078 个 ， 同比 下降 8 . 5% ； 竣工 项目 2923 个 ， 同比 增长 16 . 1% 。 随着 抑制 高耗能 行业 过快 增长 工作 力度 加大 ， 下半年 行业 投资 增速 将 逐步 下降 。 
 五 、 外贸 增速 先升 后降 ， 后势 发展 受制 油价 
 上半年 ， 石化 产业 进出口 贸易 继续 保持 快速 增长 态势 。 1 ～ 5月 ， 进出口 总额 1581亿 美元 ， 同比 增长 27.5% 。 其中 ， 进口 总额 930亿 美元 ， 同比 增长 24 . 3% ； 出口 总额 651亿 美元 ， 同比 增长 32 . 6% 。 受 原油 价格 和 石化 产品 价格 波动 的 影响 ， 上半年 石化 产业 逐月 进出口额 呈现 先升 后降 的 态势 ， 由 2月 的 14 . 1% 上升 到 3月 的 30 . 4% ， 然后 下降 到 5月 的 26 . 7% ， 下半年 发展 态势 取决于 原油 价格 。 
 进口 方面 ， 1 - 5月 石油 制品 进口 2310万 吨 ， 同比 增长 14 . 4% ； 因 油价 上涨 ， 进口 用汇 159亿 美元 ， 同比 增幅 达到 41 . 8% ， 占到 石化 产品 进口 总额 的 17 . 1% 。 化工 产品 进口额 743亿 美元 ， 同比 增长 21% ； 其中 有机 化学品 和 三大 合成 材料 进口额 高达 189亿 美元 、 305亿 美元 ， 分别 占 石化 产品 进口额 的 20 . 3% 和 32 . 8% 。 
 出口 方面 ， 1 - 5月 石油 制品 出口 呈现量 降价 升 态势 ， 出口 1315万 吨 ， 同比 下降 1.7% ； 创汇 96亿 美元 ， 同比 增长 11 . 6% ， 占 出口 总额 的 14.7% 。 化工 产品 出口 创汇 534亿 美元 ， 同比 增长 37% ； 其中 有 机化 学品 、 橡胶 制品 和 专用 化学品 出口额 分别 为 138亿 美元 、 148亿 美元 、 74亿 美元 ， 各 占 石化 产品 出口额 的 21% 、 23% 、 11% 。 
 六 、 产品 价格 总体 平稳 ， 石油 价格 应势 上扬 
 上半年 ， 石化 产品 价格 总体 平稳 ， 但 由于 国家 调整 成品油 价格 ， 石油类 产品 价格 应势 上扬 。 6月份 ， 行业 产品 销售率 98 . 3% ， 高于 去年 同期 0.2 个 百分点 ， 产销 基本 平衡 。 初步 判断 ， 下半年 石化 产品 价格 走势 总体 保持 平稳 态势 ， 部分 产品 价格 受 政策 调整 等 因素 影响 ， 会 出现 较 大 波动 。 

 