“ 五 ” 动 心情 惊喜 不停 罗浮宫 五一 特惠 周 
 心动 一 ： “ 新品 上市 ， 全场 买 5000 送 2000 ” 
 当天 累计 成交额 满 5000 元 (含 5000 元 ， 订金 不 低于 10 %) 以上 ， 到 商场 统一 收银台 结账 即 得 2000 元 现金券 ， 多 买 多 送 。 单笔 消费 实际 交款额 满 20000 元 ， 2000 元 现金券 即可 直接 抵 现金 使用 ， 以此类推 ， 实际 交款额 满 40000 元 可 使用 4000 元 现金券 ， 不 设 上限 。 以 现金券 结账 ， 不 再 计发 赠券 。 
 活动 时间 ： 赠券 活动 时间 为 5月 1 - 3号 ， 现金券 使用 时间 为 5月 1 - 7号 
 心动 二 ： “ 饰品 现金券 ， 特惠大 抽送 ” 
 当天 累计 成交额 满 5000 元 (含 5000 元 ， 订金 不 低于 10%) 的 顾客 ， 现场 抽取 价值 100~500 元 饰品 券券 ， 百分百 中奖 ！ 家 博中心 饰品 城内 单笔 消费 实际 交款 金额 满 500 元 ， 可 使用 100 元 饰品券 ， 以此类推 ， 单笔 成交额 满 5000 元 ， 可 使用 1000 元 饰品券 。 
 活动 时间 ： 赠券 活动 时间 为 5月 1 - 3号 ， 现金券 使用 时间 为 5月 1 - 7号 
 心动 三 ： “ 竞价 考 眼光 ， 猜中 免费 拿 ” 
 现场 多 款 家居 产品 由 您 竞价 ， 猜中 市场价 或 接近 市场价 的 ， 即可 免费 带 回家 。 活动 期间 ， 当天 消费额 累计 满 5000 元 (含 5000 元 ， 订金 不 低于 10%) ， 即可 参加 竞价 ， 考考 您 眼光 。 
 活动 时间 ： 5月 1 - 3号 
 心动 四 ： “ 新 居业 主报 到 ， 惊喜 好 礼连 环送 ” 
 2010年 已 收楼 的 业主 ， 凭业主 收楼 证明 ， 免费 加入 “ 罗浮会 ” ， 精美 礼品 马上 送 您 ， 每天 500 份 ， 先到先得 ， 送 完 即止 。 
 活动 时间 ： 5月 1 - 3号 
 心动 五 ： “ 御 驾罗浮宫 ， 免费 获 加油 ” 
 凡 购物满 500 元 ， 即可 参加 “ 你 开车 ， 我 加油 ” 活动 。 凭 汽车 行驶证 和 驾驶证 可 免费 获赠 50 元 加油费 。 数量 有限 ， 先到先得 ， 送 完 即止 。 
 活动 时间 ： 5月 1 - 7号 
 注 ： 以上 各种 优惠 互不 抵触 ， 让 您 连环 奖 上 奖 。 
 多 条 免费 穿梭 巴士 为 您 服务 ， 广州 坑口 地铁站 A 出口 、 财神 酒店 、 佛山 皇冠 假日 酒店 、 佛山恒安 瑞士 大酒店 、 金城 大酒店 、 石湾 宾馆 、 城市 客栈 、 新 中源 大酒店 等 均 设候 车点 ， 详情 请 咨询 。 

 