中国 瓷砖 近年 反倾销 大事记 
 近年 ， 中国 瓷砖 在 国外 遭遇 反倾销 调查 的 主要 大 事件 回放 ： 
 1 、 印度 未 上 釉瓷 砖 
 立案 ： 2001年 8月 6日 ， 印度 对 中国 陶瓷 企业 立案 调查 ， 要求 对 中国 陶瓷 瓷 砖片 产品 征收 反倾 销税 ， 涉案 税号 6907 / 6914 。 
 终裁 ： 由于 没有 任何 中国 企业 参加 应诉 ， 印度 调查 机关于 2003年 2月 最终 裁定 ， 自 03年 2月 5日 起 ， 对 来自 中国 的 所有 瓷砖 产品 征收 8 . 28 美元 / 平方米 的 的 反倾 销税 。 “ 
 日落 复审 终裁 ： 2008年 5月 22日 ， 印度 商工部 反倾销 总局 发布 了 对 中国 瓷砖 反倾销 日落 复审 调查 的 终裁 结果 。 终裁 中 ， 在 以往 5 起 新 出口 商复审 案件 中 获得 市场 经济 待遇 的 佛山 禅城 欧联 建筑 陶瓷 公司 ( 生产 商) 和 阿联酋 Prestige 贸易 公司 ( 出口 商) ， 河源 万 峰 陶瓷 公司 ( 生产 商) 和 佛山朗 高 陶瓷 有限 公司 ( 出口 商) ， 清源市 南方 建筑 材料 公司 ( 生产 商) 和 广东 新 中源 陶瓷 进出口 公司 ， 广东 新明珠 陶瓷 公司 ( 生产 商) 和 佛山 新 明珠 贸易 公司 ( 出口 商) ， 佛山 禅城 金怡 陶瓷 公司 ( 生产 商) 和 佛山 Jayson 陶瓷 材料 公司 ( 出口 商) 等 5 个 生产 / 出口 商组 合( 共 5 家 中国 生产 企业 、 4 家 中国 出口 企业 ) 继续 获得 市场 经济 地位 待遇 ， 并 被 认定 不 构成 倾销; 其他 中国 企业 则 被 认定 存在 倾销 ， 倾销 幅度 为 150 - 200% 。 终裁 认定 ， 调查期 内 中国 对 印瓷 砖迅猛 增加 ， 造成 印瓷 砖 产业 市场 份额 减少 、 价格 下跌 、 利润 下滑 ， 给 印度 瓷砖 产业 造成 实质 损害 。 终裁 建议 对 前述 5 个 生产 / 出口商 组合 以外 的 中国 产品 征收 反倾 销税 155 卢比 / 平方米 。 
 新 出口 商复审 终裁 ： 2009年 2月 27日 ， 印度 对 原 产于 中国 的 瓷砖 作出 反倾销 新 出口 商复审 终裁 ： 由于 自 广东 蒙娜丽莎 陶瓷 有限 公司 ( Guangdong Monalis a Ceramic Co ., Ltd ., China PR) 和 佛山 蒙娜丽莎 工业 公司 ( Foshan Monalis a Industry Co ., Ltd ., China P R ) 出口 至 印度 的 涉案 产品 的 出口 价格 高于 正常 价值 ， 因此 不对 广东 蒙娜丽莎 陶瓷 有限 公司 ( Guangdong Monalis a Ceramic Co ., Ltd ., China PR) 和 佛山 蒙娜丽莎 工业 公司 ( Foshan Monalis a Industry Co ., Ltd ., China P R ) 出口 的 涉案 产品 征收 反倾 销税 。 涉案 产品 海关 编码 为 6907 、 6914 、 6908 。 
 2 、 韩国 釉面 和 未 上 釉瓷 砖 
 立案 ： 2005年 5月 16日 ， 韩国 贸易 委员会 致函 我 驻韩 使馆 经商 参处 ， 称 已 于 4月 30日 接受 Dae Kong Ind . Co.Ltd 等 4 家 国内 企业 提出 的 针对 原 产自 中国 的 瓷砖 进行 反倾销 调查 的 申请 。 国内 9 家 陶瓷 企业 被 抽样 。 根据 我 海关 数据 显示 ， 2004年 我国 对 韩 出口 的 涉案 产品 总额 为 5866万 美元 。 该 申请 中 涉案 产品 在 韩国 的 海关税 则 号 为 6907101000 、 6907109000 、 6907901000 、 6907909000 、 6908101000 、 6908109000 、 6908901000 、 6908909000 。 
 初裁 ： 2005年 12月 ， 韩国 贸易 委员会 做出 初裁 ， 裁定 我 企业 税率 为 7. 25% - 37 . 4% 之间 。 
 终裁 ： 2006年 4月 18日 ， 韩国 贸易 委员 作出 终裁 ， 对 没 应诉 的 涉及 13 家 中国 厂商 出口 的 瓷砖 征收 为期 5 年 的 反倾 销税 ， 税率 由 2 . 67 % 提高 到 29 . 41% 。 而 应诉 或 主动 应诉 企业 ， 最低 税率 为 2.76% ， 最 高 为 7. 49% ， 其他 非 抽样 企业 则 享受 13.3% 的 加权 平均 税率 ， 而已 被 点名 抽样 但 没有 参与 应诉 的 企业 则 被 课以 29 . 41% 的 高税率 。 (浩宏 陶瓷 2.76% 、 鹰牌 控股 3 . 51% 、 南海 宏陶 3 . 97% 、 双喜 陶瓷 4. 21% 、 新 中源 4. 64 % 、 合美 陶瓷 7. 21% 、 新 中卫 7. 21% 、 金百 陶 7. 49% 、 亚细亚 29 . 41% 、 其他 公司 13 . 33 %) 。 
 3 、 巴基斯坦 釉面 和 未 上 釉瓷 砖 
 立案 ： 2006年 3月 27日 ， 巴基斯坦 国家 关税 委员会 发布 公告 ， 对 我 瓷砖 ( 海关 编号 ： 69071000 ， 69079000 ， 69081000 ， 69089000 ) 发起 反倾销 调查 ， 这是 巴基斯坦 自 2005年 对 我 首次 发起 反倾销 调查 以来 的 第二 起 反倾销 案件 。 
 初裁 ： 2006年 11月 30日 ， 巴基斯坦 国家 关税 委员会 作出 了 初裁 ， 初步 裁定 源自 中国 的 瓷砖 产品 倾销 和 损害 成立 ， 实行 为期 4 个 月 的 临时 反倾销 措施 ， 除 中国 五金 设备 进出口 公司 外 ， 其他 被 抽中 调查 企业 的 产品 分别 被 裁定 征收 3.79% - 21 . 02% 的 临时 反倾 销税 ， 其中 佛山 应诉 企业 的 税率 分别 为 ： 新 中源 3.79% 、 朗 高 4. 86% 、 圣德堡 7. 55% 、 骏景 15 . 25% 、 南海 轻出 19 . 34 % 、 嘉益 21 . 02 % ， 未 应诉 企业 税率 为 21 . 02 % 。 
 终裁 ： 2007年 3月 30日 ， 巴基斯坦 关税 委员会 公布 了 对 原 产于 中国 的 瓷砖 反倾销 调查 的 终裁 决定 ， 决定 自 2006年 11月 30日 起 ， 对 该 产品 征收 14 . 85 %～ 23 . 65 %税率 不等 的 反倾 销税 ， 期限 为 五 年 ， 其中 佛山市 骏景 实业 有限 公司 14 . 85% 、 J & M制图 公司 16 . 46% 、 广东省 南海轻 工业品 进出口 有限 公司 21 . 08% 、 新 中源 、 朗高 、 圣德堡 及 中国 五金 设备 进出口 公司 等 其他 企业 均 适用 23 . 65% 的 平均 税率 。 
 4 、 印度 釉面 砖 
 立案 ： 2008年 10月 17日 ， 应H & R Jonson ( India) Ltd . 和 Kajaria Ceramics Ltd . 的 申请 ， 印度 商工部 对 原 产于 中国 的 瓷砖 进行 反倾 销立案 调查 。 涉案 产品 海关 编码 为 69089090 。 本案 的 倾销 调查期 为 2007年 4月 1日 ～ 2008年 3月 31日 。 在 本案 中 ， 印度 商工部 以 结构 正常 价值 作为 计算 中国 涉案 产品 的 正常 价值 。 
 初裁 ： 2009年 4月 22日 ， 印度 商工部 反倾 销局 做出 的 对 华瓷 砖( Ceramic Tiles )反 倾销 调查 初裁 。 在 以往 反倾销 调查 中 获得 市场 经济 待遇 的 佛山 新 中源 瓷砖 公司 等 4 家 生产 企业 ( 佛山Bailifeng 建材 有限 公司 、 四川 新 中原 瓷砖 有限 公司 、 广东 宏宇 陶瓷 有限 公司 、 佛山 三水 新 明珠 建筑 陶瓷 有限 公司 或 佛山市 萨米特 陶瓷 有限 公司 ) 继续 获得 市场 经济 待遇 ， 并 被 认定 不 构成 倾销 。 对于 其他 中国 企业 ， 初裁 以 印度 国内 产业 的 生产 成本 为 基础 计算 其 产品 正常 价值 ， 认定 构成 倾销 并 对 印 国内 产业 造成 实质 损害 ， 建议 征收 137 卢比 / 平方米 的 临时 反倾 销税 。 
 终裁 ： 2009年 10月 9日 ， 与 初裁 结果 基本 一致 。 
 5 、 泰国 釉面 和 未 上 釉瓷 砖 
 立案 ： 2009年 12月 3日 ， 泰国 对 华 陶瓷 反倾销 正式 立案 ， 对 所有 中国 出口 至 泰国 的 釉面 和 未 上 釉瓷 砖均 进行 反倾销 调查 ， 倾销 调查期 为 2008年 10月 1日 ～ 2009年 9月 30日 。 佛山 绝大多数 出口 泰国 的 陶瓷 企业 涉案 ， 数量 高达 百余 家 。 另 据 统计 ， 2008年 10月 ～ 2009年 9月 ， 佛山 出口 泰国 瓷砖 产品 金额 超过 5000多万 美元 ， 相当于 43亿 元 人民币 。 

 