吉斯 集团 2009 年度 真 情大 放送 
 “ 吉祥 双节   家 + 惊喜 ” 全国 超低价 风暴 
 中 秋国 庆喜 相连 ， 吉斯 集团 在 佳节 之际 ， 推出 “ 吉祥 双节   家 + 惊喜 ” 全国 超低价 风暴 ， 以 实力 铸 辉煌 ， 以 特价惠 大众 。 
 活动 时间 ： 自 2009年 9月 20日 起 至 10月 20日 止 。 
 关键性 原材料 的 自行 生产 ， 现代化 流水线 的 规模化 制造 ， 吉斯以 前所未有 的 超低价 推出 ： 
 JS - 293 真 皮沙 发( 1 ＋ 2＋3) ， 全国 超低价 4990 元 ； 其中 单人 位 ： 1240 元 ， 二 人 位 ： 1650 元 ， 三 人 位 ： 2100 元 。 
 JS - 1500 布艺 沙发 ， 全国 超低价 3580 元 ； 
 辛西娅C M 1501 皮布 沙发 ， 全国 超低价 2980 元 ； 
 P3 皮 床 ( 无 气动 1.8 x 2.0 米 ) ， 全国 超低价 2100 元 ； 
 ( 无 气动 1.8 x 2.2 米 ) ， 全国 超低价 2300 元 ； 
 P334 -2 皮床 ( 无 气动 1.8 x 2.0 米 ) ， 全国 超低价 2100 元 ； 
 ( 无 气动 1.8 x 2.2 米 ) ， 全国 超低价 2300 元 ； 
 吉斯 好 梦坞 床垫 1.5 x 2.0 米 ， 全国 超低价 990 元 ； 
 吉斯 好 梦坞 床垫 1.8 x 2.0 米 ， 全国 超低价 990 元 ； 

 