雅芳婷 Palette on Bed 床 上 的 调色 板( 2 ) 
 100% 精梳 棉 贡缎 ， 内含 25 %长 绒棉 ， 睡 之 锦囊 五 件 套 1638 元 ( 1.5 米 床 ) 
 # 6139 活印 系列 
 深 灰色 配桃 红色 是 今年 最 新 的 色调 配搭 ， 盛夏 的 花配 冷酷 的 灰 ， 一 刚 一 柔 ， 像 刚强 的 外表 蕴藏 温婉 的 内心 ， 成熟 又 带 韵味 。 
 100% 精梳 棉 贡缎 ， 内含 25 %长 绒棉 ， 睡 之 锦囊 五 件 套 1638 元 ( 1.5 米 床 ) 
 # 6132 活印 系列 
 此款 设计 灵感 来源 苏格兰 的 格子 裙 ， 皇族 气派 的 格子 和 欧式 经典 图案 ， 配以 创新 的 橙色 及 灰蓝色 ， 顿时 把 古老 的 英伦 感觉 重新 走上 潮流 前线 。 中性 硬朗 却 又 温文 优雅 。 
 100% 精梳 棉 贡缎 ， 内含 25 %长 绒棉 ， 睡 之 锦囊 五 件 套 1638 元 ( 1.5 米 床 ) 
 # 6133 活 印系列 
 玲珑 的 线条 ， 时尚 的 图案 ， 活泼 跳脱 。 配上 图案 底纹 又 带 点 端庄 优雅 。 渐变 的 紫红 底色 祝愿 新婚 夫妇 大红大紫 。 此 婚庆 产品 适合 型格 时尚 ， 讲究 生活 品味 的 新人 。 
 100% 精梳 棉 贡缎 ， 内含 25 %长 绒棉 ， 睡 之 锦囊 五 件 套 1638 元 ( 1.5 米 床 ) 

 