富安 娜( 002327 ) 询价 区间 22 . 73 - 26 . 16 元 
 海通 证券 11日 发布 新股 询价 报告 表示 ， 富安娜 询价 区间 为 22 . 73 - 26 . 16 元 ， 上市 后 二级 市场 的 目标 价格 为 30 . 80 元 。 
 投资 建议 ： 中小板 中 的 同类 公司 星期六 和 罗莱家 纺 发行市 盈率 分别 为 33 . 61 和 29 . 20 倍 ， 海通 证券 认为 富安娜 的 询价 区间 可以 参考 29 . 20 - 33 . 61 倍 ， 即 询价 区间 为 22 . 73 - 26 . 16 元 。 海通 证券 给予 此类 公司 2010 年 30 倍 的 目标 价格 ， 且 富安娜 2010 - 2011 年 的 净利润 增速 均 超过 30% ， 所以 海通 证券 认为 上市 后 二级 市场 的 目标 价格 为 30 . 80 元 。 
 具体 分析 如下 ： 
 1. 国内家 纺业 潜力 较 大 
 近 五 年 来 国内 家纺 行业 产值 年增长率 一直 保持 在 20% 左右 ， 目前 国内 家纺 人均 消费 占 消费性 支出 不 到 1% ， 国内 家纺 人均 消费 每 增加 一个 百分点 ， 年 需求 就 可 增加 300 多亿 元 。 随着 国内 居民 生活 水平 的 提高 和 住房 条件 的 不断 改善 ， 国内 家纺 行业 面临 更加 广阔 的 市场 空间 。 
 2 . “ 艺术家 纺 ” 品牌 定位 + 自有 多 品牌 战略 
 公司 鲜明 地 提出 “ 艺术家 纺 ” 的 品牌 定位 ， 将 继续 推进 " 品牌 提升 ， 品牌 延伸 ， 向 大家 纺和 大家 居 品牌 拓展 " 的 品牌 发展 战略 ， 现 拥有 “ 富安娜 ” 、 “ 馨而乐 ” 、 “ 维莎 ” 、 “ 圣 之 花 ” 、 “ 劳拉夫人 ” 等 品牌 ， 多 品牌 战略 使得 公司 产品 覆盖 了 以 中高端 为 主体 的 消费 人群 。 面向 “ 中高端 市场 ” 的 定位 和 多 品牌 战略 ， 为 公司 赢得 了 家纺 市场 中 较 多 的 优质 客户 。 
 3 . 直营 比例 高于 罗莱家 纺 
 截至 2009 年 6 月 30 日 ， 公司 在 全国 建立 了 包括 78 家 直营 专卖店 、 238 家 直营 专柜 、 522 家 加盟 专卖店 和 350 家 加盟 专柜 共计 1188 家 专卖店 ( 柜) 的 营销 网络 。 其中 ， 直营 比例 为 26 . 6 %( 罗莱 为 13 . 41 %) ， 加盟 比例 为 73 . 4% 。 直营店 收入 不断 增长 ， 2009年 中期 占 总收入 的 43 . 90% ； 而 加盟店 收入 增速 在 直营店 比重 提升 的 影响 下 逐渐 回落 ， 中期 收入 占 比 为 52 . 96% 。 从 这些 数据 比较 可以 看出 ， 富安娜 的 直营 终端 数量 占 比 虽然 只有 26 . 6% ， 面积 占 比 只有 22 . 39% ， 但 其 收入 贡献 却 达到 43 . 9% ， 逐渐 接近 加盟 终端 的 收入 占 比 ； 直营 终端 毛利率 高达 53 . 72 % ， 高出 加盟 终端 17 . 84 个 百分点 ， 盈利 贡献 也 高于 加盟 终端 。 
 2008 年 ， 富安娜 直营 、 加盟 和 综合 单店 销售 收入 分别 为 86 . 23 、 46 . 06 和 58 . 76 万元 ， 同比 分别 增长 了 23 . 2% 、 -2 % 和 8 . 35% 。 通过 比较 ， 海通 证券 发现 罗莱家纺 的 直营 和 加盟店 单店 销售 均 高于 富安娜 ， 但 由于 两者 店铺 结构 的 不同 ， 结果 是 富安娜 的 综合 单店 销售 收入 略 高于 罗莱家纺 ； 富安娜 直营 毛利率 低于 罗莱家 纺 ， 而 加盟 渠道 的 毛利率 高于 罗莱家纺 。 但 罗莱家 纺 的 综合 净 利润率 一直 高于 富安娜 ， 2009 年 中期 两者 分别 为 12 . 53% 和 10 . 43% 。 净 利润率 的 结果 表明 富安娜 的 费用 要 高于 罗莱家纺 。 
 4. 募集 资金 项目 
 计划 发行 2600 万 股 ， 募集 资金 将 投向 国内 市场 连锁 营销 网络 体系 建设 项目 、 龙华家 纺 生产 基地 二 期 建设 项目 、 常 熟富安娜 公司 家纺 生产 基地 三 期 建设 项目 、 企业 资源 计划 (E RP) 管理 体系 技术 改造 项目 和 补充 营运 资金 五 个 方面 ， 预计 投资 总额 在 35796 . 10万 元 。 项目 完成 后 ， 预计 可 为 公司 新增 8 . 72 亿 元 销售 收入 和 6815 万元 净利润 。 
 5. 盈利 预测 
 预计 公司 2009 - 2011 年 摊薄 后 每股 收益 分别 为 0 . 78 、 1. 03 和 1. 34 元 。 

 