安华 卫浴 ： 双节 双 倍 送 欢乐 抢安华 
 双节 双 倍 送 欢乐 抢安华 
 —— 新品 上市 ， 安华 “ 一级 水效 ” 系列 产品 全球 首发 
 • 活动 时间 ： 2010年 9月 18日 - 10月 8日 
 抢购 一 “ 一级 水效 ” 全球 首发 
 •安华 卫浴 2010年 最新 研发 成果 ， 重新 定义 行业 标准 ， “ 一级 水效 ” 座便器aB 1348,aB 1346 全球 首发 ， 尊荣 上市 。 
 • 活动 期间 ， 购 任何 一 款 “ 一级 水效 ” 座便器 即可 获得 厂家 200 元 节水 补贴 。 
 抢购 二 ： 新品 盛宴 抢先 体验 
 抢购 三 ： 套餐 一站式    唱 “ 享 ” 省 字诀 
 • 优雅 风尚 系列 ： 
 •aB 1378 + anPGM 3352 实 木柜 + 1 B 3737 龙头   
 •时 尚 经典 系列 ： 
 • aB 1356 + anPG 4358 B -3 APV C柜 + 81227 龙头 
 • 成熟 睿智 系列 ： 
 aB 1350 + anPGM 3398 - 3实 木柜 + an 1B 2727 龙头 + 2 M 5757 
 •红棉 至尊 系列 ： 
 •aB 1379 马桶 + PGD 3379 浴 室柜 + 1 A 4747 龙头 
 • 抢购 四 ： 达 人 狂 “ 享 ” 曲 ， 免单 对 对 碰 。 
 活动 期间 ， 凡购 物满 2000 元 的 顾客 交清 款项 即可 领取 抽奖券 一 张 ， 参与 免单 大奖 活动 。 
 奖项 设置 ： 
 一等奖 ： 活动 期间 抽奖卡 对应 的 订单 100% 免单 
 二等奖 ： 活动 期间 抽奖卡 对应 的 订单 50% 免单 
 三等奖 ： 活动 期间 抽奖卡 对应 的 订单 20% 免单 
 四等 奖 ： 活动 期间 抽奖卡 对应 的 订单 5% 免单                             
 五 等 奖 ： 活动 期间 抽奖卡 对应 的 订单 送 精美 礼品 一 份 
 抽奖 时间 ： 
 10月 8日 上午 11：00 整           
 1 、 抽奖 地点 为 各 经销商 终端 店面 。 
 2 、 中奖者 未 在 现场 ， 视为 自动 放弃 (以 报号 3 次 无 人 回应 为 准) 。 

 