2005年 兰州 300多 斤 (图 ) 
 2005年 兰州 300多 斤 
 位于 兰州市 城关区 的 某 商家 在 商场 门前 为 大家 分 “ 月饼 ” ， 当 这个 “ 体重 ” 达 300多 斤 的 “ 月 饼王 ” 被 搬上 台时 ， 人们 见状 蜂拥而上 ， 老人 和 小孩 被 挤 得 叫苦不迭 ， 商家 赶忙 调来 十几 名 工作 人员 维持 秩序 ， 当 工作 人员 将 月饼 切成 小块 装入 塑料袋 抛向 人群 时 ， 引起 人们 的 哄抢 ， 年轻力壮 的 很 容易 抢 到 月饼 ， 而 抢 不 到 月饼 的 老人 和 孩子 在 人群 里 的 处境 十分 危险 。 
 2005年 香港 七星 伴月 
 名称 ： 七星 伴月 
 规格 ： 直径 两 米 
 展出 地点 时间 ： 9月 4日 香港 乐富 中心 
 2005年 济南 
 2005年 哈尔滨 150 公斤 
 规格 ： 直径 1.1 米 ， 重 150 公斤 ， 售价 18888 元 
 用料 ： 188 个 蛋黄 ， 还有 花生 、 葡萄干 等 ， 用 了 6 袋 面粉 。 
 2005年 成都 485 公斤 
 规格 ： 直径 1.2 米 ， 重 485 斤 
 用料 ： 100余 斤 松仁 ， 80余 斤 面粉 ， 1000多 个 鸡蛋 ， 由 八 个 师傅 制作 了 5 天 完成 。 
 时间 地点 ： 2005 中秋节 ， 第五 届 中国 天府 食品 博览会 暨 中国 四川月 饼节 ， 沙湾 国际 会展 中心 
 说明 ： 免费 吃 月饼 活动 正式 开始 。 为 维护 秩序 ， 组委会 几十 名 工作 人员 ， 上百 名 保安 组成 了 人墙 ， 但 广大 市民 仍 蜂拥而上 ， 不 到 3 分钟 ， 中国 超大 的 松仁月 饼便 被 分光 。 

 