东方 家园 玉泉 营店 中秋 5000 元 当 10000 花 
 一 、 时间 ： 9月 18日 —— 9月 26日                   
 二 、 地点 ： 玉泉 营店 
 二 、 细则 ： 
 1 、 在 消费者 砍价 ( 不论 3折 、 2 折 、 1 折 …… ) 成交 的 基础 上 ， 消费者 可 进行 现金 增值 换购 活动 ： 
 持 100 现金 换取 200 元 家 园卡 ； 持 200 现金 换取 400 元 家 园卡 ； 持 300 现金 换取 600 元 家园卡 ， 以此类推 …… 每人 每日 最 高限 5000 现金 换 10000 元 家园卡 。 
 家园 卡分 为 本 金卡 和 增值卡 ， 换购 时 按 本金 部分 和 增值 部分 分别 换领 。 家园 卡不设找零 ， 不可 兑换 现金 。 
 2 、 合同 每 满 1000 元方 可 使用 一 张家园 卡 。 
 3 、 家园卡 使用 范围 ： 立水桥 店 参加 活动 的 家具 建材 商家 ； 玉泉 营店 参加 活动 的 家具 商家 。 
 4 、 当日 不 交 全款 的 合同 不 能 参加 活动 。 参加 活动 的 合同 办理 退货 时 ， 消费 应 将 所得 的 优惠 退还 市场 。 
 5 、 不 参加 活动 的 商家 见门 前 告示 。 

 