汉口 武昌 两 店 新 装亮 相 庆 ‘ 双节 ’ 重磅 钜惠 (图 ) 
 一 、 活动 时间 与 主题 
 2010年 9月 22日 ～ 10月 7日 ( 16 天 ) 举行 “ 汉口 、 武昌 两 店 新装 亮相 ， 庆 ‘ 双节 ’ ， 重磅 钜惠 ， 闪耀 江城 ” 大型 促销 活动 。 
 二 、 活动 内容 
 1 、 中秋 钜献 --- 签售 减现 3% 
 顾客 在 9月 22 - 24日 三 天 活动 期间 购物 ， 除了 可以 在 成交价 的 基础 上 享受 我 店 的 所有 让利 活动 外 ， 还 可以 在 9月 24日 下午 2：30 - 5：30 经 居然 之 家 负责人 签字 后 减现 交款 金额 3% 。 
 2 、 汉口 、 武昌 两 店 各 大 品牌 新装 亮相 ， 特价 商品 、 特别 奉献 
 汉口店 、 武昌店 各 家具 建材 品牌 专卖店 ( 家装 公司 除外 )均 有 特价 、 惊爆价 商品 ， 新装 亮相 、 特别 奉献 。 
 3 、 居然 之 家 护照 一 本 通 ， 竞购 积奖 ， 一站式 购齐 
 (1 ) 我 店 共有 18 类 经营 项目 ， 每 项 编号 为 ： 
 1 瓷砖 石材 、 2 地板 、 3卫浴 洁具 、 4古典 家具 、 5实木 家具 、 6板式 家具 、 7儿童 家具 、 8沙发 、 9 软 床 、 10 塑 钢门 窗 、 11 窗帘 壁纸 、 12 移门 柜体 、 13 吊顶 楼梯 、 14 橱柜 、 15 厨卫 电器 、 16 门业 专区 、 17 家 装 公司 、 18五 金 涂料 超市 
 (2 ) 积章 换 大 礼 
 本次 活动 期间 ， 在 汉口店 、 武昌店 各 家具 建材 品牌 专卖店 积得 品牌 印章 指定 数量 且 累计 消费 达到 一定 金额 的 消费者 ， 即可 获赠 品牌 笔记本 、 苹果 MP4 、 索尼 MP3 等 豪华 大礼 ， 积 的 越 多 、 礼品 越 多 。 具体 方式 为 ： 
 ① 每 积 3 大 类 满 5 个 品牌 印章 且 消费 金额 在 5000 元 以上 的 消费者 即可 获赠 电影票 两 张 
 ② 每 积 6 大 类 满 10 个 品牌 印章 且 消费 金额 在 10000 元 以上 的 消费者 即可 获赠 健康 秤 一 台 
 ③ 每 积 9 大 类 满 15 个 品牌 印章 且 消费 金额 在 30000 元 以上 的 消费者 即可 获赠 索尼 MP 3一台 + 价值 120 元 洁牙卡 一 张 
 ④ 每 积 12 大 类 满 20 个 品牌 印章 且 消费 金额 在 70000 元 以上 的 消费者 即可 获赠 苹果 MP 4一 台 
 ⑤ 每 积 15 大 类 满 25 个 品牌 印章 且 消费 金额 在 100000 元 以上 的 消费者 即可 获赠 品牌 笔记本 一 台 
 4 、 金秋 送 “ 5000 大奖 ” ， 电脑 转奖 ， 100% 有奖 
 本次 活动 期间 ， 累计 购物 实际 交款 金额 满 5000 元 ， 即可 凭 《 居然 之 家 销售 合同 》 和 《 居然 之 家 交款 凭证 》 在 市场 营业 时间 内 到 汉口 店 四 层 门业 专区 ( 武昌店 地下 一 层 中庭 ) 参加 电脑 转奖 活动 一 次 ， 中奖率 100% ， 奖品 为 本 商场 或 超市 通用 券( 等同于 现金 ) ， 满 5000 元 转 一 次 ， 满 10000 元 转 两 次 ， 以此类推 。 
 奖项 设置 如下 ： 
 奖 项                            名 额                 奖 品 
 特等奖                          1 名 / 天               5000 全场 通用 券 
 一等奖                          2 名 / 天               1000 全场 通用 券 
 二等奖                          3 名 / 天               500 超市 专用 券 
 三等奖                         10 名 / 天             200 超市 专用 券 
 四等 奖                         20 名 / 天             100 超市 专用 券 
 纪念奖 不 限 精美 礼品 一 份 
 注 ： 顾客 使用 全场 通用券 部分 不 再 享受 优惠 活动 。 
 5 、 五金 涂料 超市 专供 限量 商品 热销 ， 满 300 送 100 、 满 600 送 200 
 本次 活动 期间 凡 在 居然 之 家 五金 涂料 超市 购物 的 顾客 ， 全场 累计 实际 交款 金额 满 300 送 100 超市 专用 券 ， 满 600 送 200 超市 专用 券( 等同于 现金 ) ， 还有 专供 限量 促销 商品 ( 限量 单品 、 特价 、 惊爆价 商品 不 参加 其它 促销 活动 ) ， 特价 、 惊爆价 、 超值 套餐 ， 惊喜 不断 ， 多 买 多 送 ！ ( 个别 品牌 和 特价 商品 除 外) 
 6 、 会员 积分 双 倍 送 
 本次 活动 期间 ， 顾客 持 会员 卡( 会员卡 可 在 一 楼 总 服务台 按 要求 办理 ) 在 家具 建材 品牌 专卖店 ( 家装 公司 除 外) 、 五金 涂料 超市 购物 金额 双 倍 积分 ， 消费1 元 可以 积 2分 ， 顾客 可凭 居然 之 家 会员卡 登录 居然 之 家 网站 www.juran . com . cn兑换 积分 奖品 。 
 汉口 店 ： 江汉区 常青路 284 号 商场 电话 ： 027 - 83556688 超市 电话 ： 027 - 59310995 
 武昌店 ： 武昌区 徐东 大街 50号 商场 电话 ： 027 - 86778888 超市 电话 ： 027 - 59002823 
 活动 最终 解释 权归 居然 之 家 华中 分公司 所有 

 