圣华 家具 新品 上市 全城 引爆 十一 黄金周 
 圣华 家具 R8 系列 隆重 上市 ， 10月 1日 - 7日 全城 引爆 十一 黄金周 ， 更 有 部分 产品 零 利润 推出 。 
 南四环 大红门 集美 大世界 3号 厅             电话 ： 87885938 
 南四环 大红门 集美 大世界 5号 厅             电话 ： 87885665 
 西四环 定慧桥 集美 精品 一厅 实木 店           电话 ： 88127803 
 西四环 定慧桥 集美 精品 一 厅 美式 店           电话 ： 88131983 
 西四环 定慧桥 集美 精品 二 厅                 电话 ： 88116414 
 北五环 北苑路 集美 家居 二 层 2001 号          电话 ： 84914408 
 东四环 大郊亭 红星 美凯龙 四 层 D 8116         电话 ： 87951587 
 北四环 外北 沙滩桥 旁 红星 美凯龙 5 层 A 5009 电话 ： 64866727 
 南三环 玉泉营 东方 家园 8区 07号            电话 ： 83678062 
 北四环 堵路 65号 居然 之 家 1号 厅 三 层        电话 ： 84638707 
 北三环 大钟寺 蓝景 丽家A - 1 - 9                电话 ： 82126877 
 西三环 南路 丽泽 居然 之 家 4 - 059              电话 ： 63708271 
 服务 热线    010 - 80701888         真品     真诚     真实 木 

 