1月 15日 实创 装饰 2011年 家装 特权日 
 年后 装修 年前 订 优惠 豪礼 送 不停 188 户 限量 抢定 中 
 水价 上涨 、 电价 走高 、 油价 飙升 …… 各行各业 涨声 一 片 ！ 装修 涨价 也 正 呼之欲出 ！ 元月 15日 ， 实创 装饰 2011年 家装 特权日 ， 188 张 装修 特权 卡限量 抢 ！ 年后 装修 年前 订 ， 畅享 装修 不 涨价 ！ 
 3 大 装修 惊喜 倾情 放送 
 ◎ 签到 见面礼 ： 活动 当天 前 188 户 签到 业主 可 获 新年 精美 台历 ！ 
 ◎ 惊喜 设计 礼 ： 2011年 百 套 主流 小区 户型 设计 方案 全新 发布 ！ 
 ◎ 环保体 验礼 ： 近享 三大 欧洲 进口 环保 主材 ！ 
 8 大 装修 特权 188 张 限量 抢 
 活动 当天 预订 装修 即享 8 大 装修 特权 
 ◎ 享 2011年 一 年内 工程 、 主材 不 涨价 特权 
 ◎ 享冠军 施工队 施工 特权 
 ◎ 享金 牌质 检员 监督 施工 质量 特权 
 ◎ 享 总经理 办公室 定期 回访 特权 
 ◎ 享 店面 经理 审核 所有 图纸 特权 
 ◎ 享免 设计费 500 元 特权 
 ◎ 享售 后 服务 一 包 到底 特权 
 ◎ 享 总裁 工程 关注 特权 ( 588 套餐 专享 ) 
 万元 装修 钜惠 不容 错失 
 设计 费免 500 元 
 免费 升级 三 项 施工 工艺 (直省 1000 元 ) 
 免费 升级 陶一 郎瓷 砖    (直 省 ： 6000 元 ) 
 免费 赠送 水槽 龙头 一 套 (直 省 ： 1800 元 )       288 / 588 套餐 专享 
 免费 升级 巴赫曼 木门 (直 省 ： 750 元 )          588 套餐 专享 
 免费 升级 箭牌 洁具 (直 省 ： 880 元 )            588 套餐 专享 
 免费 升级 橱柜 石英石 台面 (直 省 ： 300 / 延米 )    588 套餐 专享 
 免费 赠送 天朗 卫浴 挂件 五 件 套( 直省 ： 938 元 ) 588 套餐 专享 
 现场 发布 更 多 装修 惊喜 ！ 
 主材 不 涨价 超值 畅享 
 年后 装修 ， 年前 定 ， 畅享 涨价 前 “ 原价 ” 装修 ！ 
 ◎ 享 欧洲 环保 材质 ： 德国 爱格 地板 
 瑞士 卢森 地板 丹麦 福乐阁 墙漆 ！ 
 ◎ 享 整体 家装 服务 ： 整体 选材 配送    整体 设计 整体 施工 整体 环保 ！ 
 ◎ 享无 忧入 住 保障 ： 三 天 有 “ 礼 ” 由 退订金 
 产品 断货无理由 升级 ！ 
 【 活动 详情 】 
 活动 时间 ： 2011年 1月 15日 ( 周六 ) 下午 13：30 
 活动 地址 ： 十里河桥 东吕营 大街 家居 大道 ( 北京 至 天津 高铁 正下 方) 
 乘车 路线 ： 28 路 、 378路 、 638路 、 852路 、 986路 、 513路 、 439路 十里河桥东 下车 ， 至 美联 灯饰城 / 程田 古玩城 ， 有 实创 专车 接送 。 
 【 活动 流程 】 
 13：30 — 14：00 业主 签到 进场 ， 领取 精美 礼品 
 14：00 — 15：00 业资 深 专家 现场 讲授 
 答疑 解惑 
 —— 装修 环保 节点 控制 
 —— 整体 装修 解决 方案 
 —— 修 过程 中 的 点滴 细节 
 15：00 — 15：20 现场 发布 装修 惊喜 
 畅享 原价 装修 
 1 、 签到 见面礼 ： 活动 当天 前 88 户 签到 业主 可 获 新年 精美 礼品 ！ 
 2 、 惊喜 设计 礼 ： 百位 精英 设计师 年度 优秀 作品展 ！ 
 3 、 超值 工程 礼 ： 三大 施工 工艺 免费 升级 ， 更 用心 、 更 安心 ！ 
 4 、 主材 升级 礼 ： 三大 欧洲 进口 环保 主材 、 逾百 个 市场 一线 品牌 主材 ， 超值 升级 ！ 
 15：20 — 17：00 设计师 全程 陪同 体验 实景家 居展厅 ， 面对面 深度 交流 装修 方案 
 【 36000 平家 居展厅 】 

 