红星 美凯龙 2011年 春节 期间 营业 时间表 
 红星 美凯龙 2011年 春节 期间 营业 时间表 
 红星 美凯 龙东 四环店 
 放假 时间 ： 2月 1日 — 2月 6日 
 节后 营业 时间 ： 2月 12日 之前 营业 时间 10 : 30 - 16 : 00 
 平时 营业 时间 ： 10 : 00 - 18 : 00 周末 营业 时间 10 : 00 - 19 : 00 
 地址 ： 朝阳区 东四环 中路 193 号 (大 郊亭桥 西南 角) 
 公交 信息 ： 乘坐 348路 、 439路 、 657路 、 740 内环 、 753路 、 984 支线 、 特9 外环 即可 到达 
 红星 美凯 龙西 四环店 
 放假 时间 ： 2月 1日 — 2月 6日 
 节后 营业 时间 ： 2月 12日 之前 营业 时间 10 : 30 - 16 : 00 
 平时 营业 时间 ： 10 : 00 - 18 : 00 周末 营业 时间 9:30 - 19 : 00 
 地址 ： 北京市 丰台区 西四环 中路 113号 (岳 各 庄桥 北) 
 公交 信息 ： 乘坐 公交 736 、 740 、 特 9 、 701 即可 到达 
 红星 美凯 龙北 五环 店 
 放假 时间 ： 2月 1日 — 2月 6日 
 节后 营业 时间 ： 2月 12日 之前 营业 时间 10 : 30 - 16 : 00 
 平时 营业 时间 ： 10 : 00 - 18 : 00 周末 营业 时间 9:30 - 19 : 00 
 地址 ： 北京市 朝阳区 来广营 西路 59号 
 公交 信息 ： 707路 、 415 路 
 红星 美凯 龙北 四环 店 
 放假 时间 ： 2月 1日 — 2月 6日 
 节后 营业 时间 ： 2月 12日 之前 营业 时间 10 : 30 - 16 : 00 
 平时 营业 时间 ： 9:30 - 18 : 00 周末 营业 时间 9 : 00 - 19:30 
 地址 ： 海淀区 北沙 滩桥 1号 
 公交 信息 ： 乘坐 407 , 625 , 670 即可 到达 

 