百安居 2011年 春节 期间 营业 时间表 
 百安居 2011年 春节 期间 营业 时间表 
 百安居 北京 地区 各 店 在 春节 期间 不 放假 ， 正常 营业 。 其 营业 时间 为 9 : 00 — 21 : 00 
 百安居来 广营 店 
 地址 ： 北京市 朝阳区 北京市 朝阳区 香宾路 66号 北五环 广 顺北 大街 出口 广顺桥 西北角 
 公交 信息 ： 乘坐 416 、 404 、 409 、 944 、 966 、 707 、 827 即可 到达 
 百安 居金 四季 店 
 地址 ： 北京市 海淀区 西四环 北路 117 号 ( 四季 青桥 西南 角欧 尚 超市 旁) 
 公交 信息 ： 乘坐 360 、 125 、 735 、 973 、 840 、 809 、 733 、 759 路 即可 到达 
 百安 居马 连道 店 
 地址 ： 北京市 宣武区 宣武 马连道 10号 ( 家乐福 对面 ) 
 公交 信息 ： 乘车 路线 414 、 46 、 609 路 即可 到达 
 百安 居 健翔 店 
 地址 ： 北京市 朝阳区 祁家豁子 8号 
 公交 信息 ： 乘坐 315 、 909 、 305 、 55 即可 到达 

 