森德诺瓦散 热器 
 产品 说明 ：  
 此 产品 为 原装 进口 ， 由 瑞士 森德 生产 。 散热器 由 一 组 水平 或 垂直 的 扁 钢管 通过 焊接 制成 。 扁管 的 外侧 可以 带 或 不 带 对 流片 。 扁管 之间 有 1 mm 的 空隙 。 扁管 的 两端 分别 与 两 根 集液 管 焊接 相连 。 散热器 先 电泳 上 底漆 ， 后 喷塑 ， 标准 颜色 为 白色 R A L 9010 , 其他 颜色 也 可 提供 ( 加价 1 5% ) 。 
 工作 压力 4 bar 
 工作 温度 120 ℃ 
 接口 方式 水平 扁 管散 热器 ： 1200 , 3400 , 2433 , 4233 
 垂直 扁 管散 热器 ： 2433 , 4233 
 接口 尺寸 进 回水 为 1/2 " (DN15 ) ， 放气 阀 为 1/4 " 
 接口 中心 距 水平 扁管 ： 1200 / 3400 , 散热器 高度 ： - 40 mm 
 2433 / 4233 , 散热器 长度 ： - 68 mm 
 垂直 扁 管 ： 2433 / 4233 , 散热器 长度 ： - 40 mm 应用 范围 适用 家用 壁 挂炉 采暖 系统 或 其他 闭式 系统 
 产品 特点 ： 
 ◆ 色彩 丰富 、 外形 独特 、 美观 典雅 、 装饰性 强 
 ◆ 散热性 能 卓越 ， 较 铸铁 暖气 可 提高 30%  
 ◆ 重量 轻 ， 仅 为 铸铁 的 1/3 
 ◆ 喷塑 表面 、 光滑 细腻 、 易于 清洁 、 健康 无 污染 
 ◆ 厚度 小 ， 节省 安装 空间 
 ◆ 多种 配件 ， 方便 实用 

 