森德 泛恩 散热器 
 产品 说明 ： 
 泛恩 散热器 的 全部 材料 为 316 号 不锈钢 ， 由 多根 外径 为 12 mm 的 水平 不锈 钢管 与 2 根30 mm×30 mm 的 垂直 不锈钢 方管 焊接 制成 。 森德 泛恩 系列 是 一 种 具有 超级 防腐 性能 的 森德 图格 外形 的 细管型 散热器 ， 因此 具有 森德 图格 系列 散热器 的 所有 优点 ， 加上 其 卓越 的 防腐 性能 ， 不 再 受 普通 钢制 散热器 使用 条件 的 约束 ， 可以 用 常见 的 各种 热水 来 进行 采暖 。 
 散热器 有 三 个 接口 即 进水 接口 1/2 ” ， 回水 接口 1/2 ” 和 放气 阀 接口 1/4 ” 。 
 标准 配置 带 安装 配件 ， 表面 为 拉丝 处理 后 的 不锈钢 本色 
 产品 特点 ： 
 ◆ 超级 防腐性 能 
 ◆ 工艺 精细 、 美观 大方 
 ◆ 不锈钢 的 高贵 和 豪华性 ◆ 表面 ： 不锈钢 本色 (拉丝) 
 ◆ 允许 工作 压力 ： 1 2bar 
 ◆ 允许 工作 温度 ： 120 ℃ 
 ◆ 接口 尺寸 (内 螺纹 ) ： DN15 ( 1/2 ” ) 
 ◆ 接口 中心 距 ： 散热器 宽度 L － 30 mm 
 ◆ 散热器 尺寸 ： 宽 350 / 500 / 600 mm ， 高 840 / 11 92 / 1467 / 1714 mm  

 