水泥 建材 股 吸引力 浮现 
 大市 近日 风高浪急 ， 不少 板块 相继 出现 颇为 显著 的 跌势 ， 特别是 一些 此前 升势 急速 的 股份 ， 于 此 轮 跌势 中 的 跌幅 亦 尤其 明显 ， 水泥 及 建材 股便 为 其一 。 只是 ， 水泥 及 建材 股 具有 国策 支持 ， 加上 产量 及 售价 均 见 造好 ， 业绩 表现 值得 可 看 ； 而且 高位 回落 幅度 已 见 不少 ， 估值 具 吸引力 ， 优质 股份 可以 低吸 。 
 行业 增长 表现 强劲 
 于 今年 3月份 开始 ， 水泥 及 建材 股 出现 一 轮 强劲 的 炒作 ， 主要 是 由于 市场 憧憬 中央 未来 数 年 大力 发展 保障性 住房 ， 可望 为 水泥 及 建材 行业 带来 庞大 需求 ， 为 其 增长 带来 支持 所致 。 然而 ， 随着 股份 升幅 已 巨 ， 加上 市况 转差 ， 有关 水泥 及 建材 行业 产能 过剩 、 以及 因 内地 电荒 而 导致 高耗能 行业 停产 等 负面 消息 传出 ， 水泥 及 建材 的 股价 亦 见 大幅 回落 。 
 根据 发改委 公布 ， 内地 4月份 的 重点 建材 企业 水泥 平均 出厂价 为 每 吨 378 . 3 元 人民币 ， 较 3月份 上升 1.6% ， 同比 升幅 则 达 29 . 3% 。 而 于 今年 首 四 个 月 ， 全国 水泥 产量 为 5. 55万 吨 ， 同比 增长 19 . 6% ， 价量 齐升 。 于 今年 首 季度 ， 首 季度 ， 建材 行业 实现 利润 489.4亿 元 人民币 ， 同比 增长 59.5% ， 当中 ， 水泥 行业 利润 为 142亿 元 人民币 ， 增长 高达 1.8 倍 。 
 龙头 股份 业绩 不俗 
 另一方面 ， 产业 政策 司 宣布 ， 于 2011年 首 季度 ， 全国 建材 工业 完成 总产值 为 6249亿 元 人民币 ， 同比 增长 33 . 4% ， 完成 增加值 按 可比价格 计算 ， 则 较 去年 同期 增长 25 . 3% 。 其中 ， 水泥 制品业 的 完成 增加值 增速 较 快 ， 同比 增长 42 . 2% 。 从 上述 数据 所 见 ， 内地 水泥 及 建材 行业 于 今年 以来 的 整体 表现 良好 ， 增长 相当 强劲 ， 水泥 及 建材 股份 亦 有望 跟随 行业 取得 理想 的 业绩 表现 。 
 事实上 ， 水泥股 龙头 安徽 海螺 水泥 ( 0914 )早 前便 已 公布 ， 按 中国 会计 准则 ， 今年 首 季度 营业额 同比 上升 53 . 4% 至 93 . 15亿 元 人民币 ， 纯利 增长 179 . 7% 至 22 . 16亿 元 人民币 ， 主要 是 受惠于 产品 销量 及 售价 大幅 上涨 。 海螺 表现 具有 一定 代表性 ， 其他 股份 纵有不及 ， 但 应该 亦可 有 不俗 表现 。 
 不利 因素 已 见 反映 
 至于 市场 忧虑 的 产能 整合 及 停产 问题 ， 龙头 及 大型 企业 可望 从 行业 整合 、 落后 产能 被 淘汰 中 受惠 ， 前者 理应 属于 正面 因素 ； 而 因 电荒 而 导致 的 停产 ， 则 主要 是 暂时性 现象 ， 水泥 及 建材 股 的 股价 亦 已 应 反映 有关 不利 因素 。 
 以 今年 高位 回落 至 现价 计算 ， 六 只 主要 水泥 及 建材股 之中 ， 表现 最佳 的 为 山水 水泥 ( 691 ) ， 回落 幅度 仅 为 13 . 5% ； 其次 为 两 大 龙头 股份 华润 水泥( 1313 ) 及 中国 建材 ( 行情 ， 资讯 ， 评论 )( 3323 ) ， 分别 跌 15% 及 15 . 6% ； 中材 股份 ( 行情 ， 资讯 ， 评论 )( 1893 ) 及 西部 水泥 ( 行情 ， 资讯 ， 评论 )( 2233 ) 分别 跌 18 . 3% 及 19.1 % ； 龙头 海螺 表现 最为 逊色 ， 跌达 19 . 9% 。 
 海螺 建材 山水 可取 
 水泥 及 建材 股 普遍 录 得 显著 跌幅 ， 连带 使 其 估值 亦 见 回落 至 吸引 水平 ， 优质 股份 山水 的 2011 年度 预测市 盈率 为 9 . 8 倍 、 中建材 为 9 . 5 倍 、 海螺 为 10 . 8 倍 ， 最 高 的 华润 水泥 亦 不过 为 12 . 6 倍 。 
 看好 水泥 及 建材 股 ， 海螺 及 中 建材 均 见 可取 ， 一来 是 具有 市场 龙头 地位 ， 受惠 市场 整合 程度 较 大 ； 二来 是 可望 跟随 行业 取得 强劲 增长 ； 三 来 则 是 股价 回落 幅度 显著 ， 现价 估值 吸引 ， 同样 可以 趁 市况 疲弱于 低位 收集 。 另外 ， 山水 去年 业绩 表现 不俗 ， 收入 上升 35 . 8% ， 毛利率 上升 至 21.5 % ， 纯利 增长 39.6% ， 股息率 亦 为 同业 中 最 高 ， 近期 股价 表现 亦 最为 硬朗 ， 于中型 股份 中 最为 吸引 。 
 水泥 及 建材 股 详情 * 
 股份 (代号 ) / 股价 (元 ) / 52 周 高位 (元 ) / 预测市 盈率 ( 倍) / 股息 收益率 (% ) 
 山水 水泥 ( 691 ) / 7. 82 / 9 . 04 / 9 . 8 / 1. 85 
 安徽 海螺 水泥 ( 914 ) / 30 . 2 / 37 . 7 / 10 . 8 / 0 . 79 
 华润 水泥( 1313 ) / 6 . 95 / 8 . 18 / 12 . 6 / 0 . 65 
 中材 股份 ( 1893 ) / 6 . 92 / 8 . 47 / 11 . 6 / 0 . 69 
 西部 水泥( 2233 ) / 3 . 01 / 3 . 72 / 8 . 7 / 0.6 
 中国 建材 ( 3323 ) / 14 . 1 / 16 . 7 / 9 . 5 / 0 . 78 

 