领养 一 棵 树 或 做 一 天 环保 志愿者 
 参加 领养 树 的 活动 ， 在 树上 挂 一个 小牌 ， 写上 你 的 名字 ， 定期 给 它 浇水 、 培土 ， 照料 它 成长 ， 让 它 成为 你 家庭 的 一 员 。 
 一 棵 50年 树龄 的 树 ， 产生 氧气 的 价值 约 25万 元 ； 吸收 有毒 气体 、 防止 大气 污染 价值 约 50万 元 ； 增加 土壤 肥力 价值 约 25万 元 ； 涵养 水源 价值 35万 元 ； 为 鸟类 及 其他 动物 提供 繁衍 场所 价值 约 25万 元 ； 产生 蛋白质 价值 2万 元 。 除去 花 、 果实 和 木材 价值 ， 总计 创值 约 150万 元 。 
 【 小 常识 】 20 . 全球 最 严重 的 10 次 漏油 事件 是 ： 
 英格兰 ： 1967年 3月 ， 油轮 “ 峡谷 ” 号 搁浅 ， 漏油 85万 至 92万 桶 。 
 法国 ： 1978年 3月 ， 油轮 “ 卡迪斯 ” 号 搁浅 ， 漏油 160万 到 180万 桶 。 
 墨西哥 ： 1979年 6月 至 1980年 3月 ， 伊克斯托克号 油井 发生 井喷 ， 漏出 原油 420万 至 1020万 桶 。 
 多 巴哥 ： 1979年 7月 ， 油轮 “ 爱琴 船长 ” 号 与 “ 大西洋 女皇 号 ” 相撞 ， 漏油 116 . 2万 桶 。 
 巴巴多斯 ： 1980年 2月 ， 油轮 “ 和平 女神 小 夜曲 ” 号 起火 ， 漏油 29 . 2万 桶 至 97 . 1万 桶 。 
 利比亚 ： 1980年 8月 ， 油井 发生 井喷 ， 漏油 100万 桶 。 
 伊朗 ： 1983年 2月 至 12月 ， 诺鲁兹 油田 发生 井喷 ， 漏油 190万 桶 至 440万 桶 。 
 南非 ： 1983年 8月 ， “ 贝尔韦尔 ” 号 油轮 发生 大火 ， 漏油 120万 至 190万 桶 。 
 参加 领养 树 的 活动 ， 在 树上 挂 一个 小牌 ， 写上 你 的 名字 ， 定期 给 它 浇水 、 培土 ， 照料 它 成长 ， 让 它 成为 你 家庭 的 一 员 。 
 一 棵 50年 树龄 的 树 ， 产生 氧气 的 价值 约 25万 元 ； 吸收 有毒 气体 、 防止 大气 污染 价值 约 50万 元 ； 增加 土壤 肥力 价值 约 25万 元 ； 涵养 水源 价值 35万 元 ； 为 鸟类 及 其他 动物 提供 繁衍 场所 价值 约 25万 元 ； 产生 蛋白质 价值 2万 元 。 除去 花 、 果实 和 木材 价值 ， 总计 创值 约 150万 元 。 
 【 小 常识 】 20 . 全球 最 严重 的 10 次 漏油 事件 是 ： 
 英格兰 ： 1967年 3月 ， 油轮 “ 峡谷 ” 号 搁浅 ， 漏油 85万 至 92万 桶 。 
 法国 ： 1978年 3月 ， 油轮 “ 卡迪斯 ” 号 搁浅 ， 漏油 160万 到 180万 桶 。 
 墨西哥 ： 1979年 6月 至 1980年 3月 ， 伊克斯托克号 油井 发生 井喷 ， 漏出 原油 420万 至 1020万 桶 。 
 多 巴哥 ： 1979年 7月 ， 油轮 “ 爱琴 船长 ” 号 与 “ 大西洋 女皇 号 ” 相撞 ， 漏油 116 . 2万 桶 。 
 巴巴多斯 ： 1980年 2月 ， 油轮 “ 和平 女神 小 夜曲 ” 号 起火 ， 漏油 29 . 2万 桶 至 97 . 1万 桶 。 
 利比亚 ： 1980年 8月 ， 油井 发生 井喷 ， 漏油 100万 桶 。 
 伊朗 ： 1983年 2月 至 12月 ， 诺鲁兹 油田 发生 井喷 ， 漏油 190万 桶 至 440万 桶 。 
 南非 ： 1983年 8月 ， “ 贝尔韦尔 ” 号 油轮 发生 大火 ， 漏油 120万 至 190万 桶 。 

 