家居 就 商城 培训 课表 预告 （ 10月 10日 ―― 14日 ） 
 各位 商家 ： 
 大家 好 ！ 为了 使 大家 更 好的 使用 家居 就 平台 ， 我们 特地 为 大家 准备 了 培训 课程 。 
 下 周( 10月 10日 —— 14日 ) 培训 信息 如下 ： 
 一 、 时间 ： 10月 11日 下午 14 : 30 —— 16 : 00 ( 星期二 ) 
 培训 内容 ： 店铺 装修 系列 之 —— 怎么 让 商品 图片 更加 吸引 人 
 培训 方式 ： 线上 培训 
 培训 入口 ： https://sinahouse-event . webe x . com . cn / sinahouse-event / onstage/g.php ? t=a & d= 513572481 ( 登陆 注册 即可 使用 ， 每次 线上 培训 均 需 重新 注册 登录 ) 
 培训 对象 ： 缺乏 商品 图片 处理 、 设计 经验 的 商家 。 品类 不限 。 
 人数 ： 500 人 内 
 
 二 、 时间 ： 10月 12日 下午 14 : 30 —— 16：00 ( 星期三 ) 
 培训 内容 ： 店铺 装修 系列 之 —— 怎么 让 商品 图片 更加 吸引 人 
 培训 方式 ： 线下 培训 ( 北京区 ) 
 培训 地点 ： 北京市 朝阳区 霄云路 26号 鹏润 大厦 A 座 2606 室  
 联系 电话 ： 13811439965 
 培训 对象 ： 缺乏 商品 图片 处理 、 设计 经验 的 商家 。 品类 不限 。 
 人数 ： 20 人 以内 
 
 三 、 时间 ： 10月 13日 下午 14 : 30 —— 16 : 00 ( 星期四 ) 
 培训 内容 ： 店铺 装修 系列 之 —— 怎么 让 商品 图片 更加 吸引 人 
 培训 方式 ： 线上 培训 
 培训 入口 ： https://sinahouse-event . webe x . com . cn / sinahouse-event / onstage/g.php ? t=a & d= 514205695 ( 登陆 注册 即可 使用 ， 每次 线上 培训 均 需 重新 注册 登录 ) 
 培训 对象 ： 缺乏 商品 图片 处理 、 设计 经验 的 商家 。 品类 不限 。 

 