安华 全民 节水 行动 天津站 再 送出 40 套 节水 座便器 
 为期 一个 多 月 的 “ 安华 全民 节水 行动 —— 800 套 高 品质 节水 座便 免费 送 ” 活动 进入 到 最后 一 期 的 报名 阶段 。 活动 自 上线 以来 ， 受到 了 业主 的 积极 参与 ， 10月 9日 下午 18 : 00 ， 已经 有 80 位 网友 成为 安华 的 幸运 顾客 ， 免费 获赠 安华 高 品质 节水 座便器 。 
 参与 方式 ： 
 1 、 安华网 上 官方 旗舰店 在 线客 服— 免费 领马桶 报名 。 
 2 、 登陆 安华 官网 ， 通过 报名 入口 填写 报名 信息 。 
 3 、 网上 搜索 “ 安华 全民 节水 行动 ， 首站 天津 ” 进入 活动 专题 报名 。 
 参与 流程 ： 
 成功 参与 活动 — 随机 抽取 号码 — 发布 中奖 名单 - 邮寄 品质 体验 卡— 天津 安华 兑换 奖品 — 免费 送货 免费 安装 (仅 限 天津 地区 ) 
 抽奖 时间 ： 
 9月 18日 ( 周日 16 : 00 ) 
 9月 25日 ( 周日 16 : 00 ) 
 10月 2日 ( 周日 16 : 00 ) 
 10月 9日 ( 周日 16 : 00 ) 
 10月 16日 ( 周日 16 : 00 ) 
 活动 时间 ： 2011年 9月 5日 — 10月 16日 

 