北京 居然 之 家 8月 橱柜 销量 排行 
 北京 居然 之 家 8月 橱柜 销量 排行 
 居然 之 家 北四环 店 8月 橱柜 销量 排行 ： 
 1 、      博洛尼 橱柜 
 2 、      欧派 
 3 、      安泊 
 4 、      澳柯 玛 
 5 、      康洁 
 居然 之 家 丽泽店 8月 橱柜 销量 排行 ： 
 1 、      欧派 橱柜 
 2 、      安泊 橱柜 
 3 、      科勒 橱柜 
 4 、      科罗仕路 
 5 、      澳比德 
 居然 之 家 金源店 8月 橱柜 销量 排行 ： 
 1 、      博洛尼 橱柜 
 2 、      欧派 橱柜 
 3 、      康洁 橱柜 
 4 、      珊嘉 橱柜 
 5 、      金牌 橱柜 
 居然 之 家 十 里 河店 8月 橱柜 销量 排行 ： 
 1 、      博洛尼 
 2 、      欧派 橱 
 3 、      安泊 
 4 、      珊嘉 
 5 、      皮阿诺 
 居然 之 家 玉泉 营店 8月 橱柜 销量 排行 ： 
 1 、      欧派 
 2 、      志邦 
 3 、      博洛尼 橱柜 
 4 、      安泊 
 5 、      京港 

 