广东 康宝 电器 有限 公司 董事长 罗小甲 
 广东 康宝 电器 有限 公司 董事长 罗小甲 
 姓名 ： 罗小甲 
 职位 ： 广东 康宝 电器 有限 公司 董事长 
 性别 ： 男 
 国籍 ： 中国 
 出生 日期 ： 1953年 9月 
 学历 ： 大专 
 专业 ： 经济 与 管理 
 行业 ： 制造业 
 1972年 高中 毕业 后 至 1977年 4月 于 杏坛 工农 五金社 工作 ； 
 1977年 5月 至 1980年 4月 于 杏坛 汽配厂 当 统计 ； 
 1980年 5月 至 1988 于 杏坛 铁工厂 当 主办 会计 、 副厂长 、 厂长 ； 
 1988年 8月 至今 任 广东 康宝 电器 有限 公司 厂长 、 总经理 、 董事长 ； 
 1996年 至 1998年 任 杏坛镇 副镇长 ， 主抓 杏坛 工业 ， 期间 担任 顺德 专利 协会 会长 ； 
 2000年 4月 任 顺德市 家 电商会 副会长 ； 
 2003年 1月 任杏 坛镇 商会 常务 副会长 。 
 2003年 被 当选 为 为区 政协 委员 、 区镇 两 级 人大 代表 至今 仍 负 其责 ； 
 2010 广东省 家用 电器 行业 协会 会长 ； 
 2011 顺德 杏坛 镇商会 会长 。 

 