室内 装饰 装修 材料 内墙 涂料 中 有害 物质 限量 
 本 标准 中 第3 章 为 强制性 条款 ， 其余 为 推荐性 条款 。 
 本 标准 中挥 发性 有机化合物 ( VOC )限 量值 参考 了 欧共体 生态 标志 产品 —— 色漆 和 清漆 生态 标准 ( 1999/10/EC) ， 可溶性 重金属 限量 值 参考 了 英国 、 德国 、 法国 及 欧洲 经济 委员会 对 儿童 玩具 材料 中 有 毒重 金属 的 要求 (BS 56 65：1989 、 DIX EN 71：1989 、 N F EN 713 、 EN 71：1988 ) 。 
 本 标准 的 附录A 、 附录B 、 附录C 为 规范性 附录 。 
 自 2002年 1月 1日 起 ， 生产 企业 生产 的 产品 应 执行 该 国家 标准 ， 过渡期 6 个 月 ； 自 2002年 7月 1日 起 ， 市场 上 停止 销售 不 符合 该 国家 标准 的 产品 。 
 本 标准 由 中国 石油 和 化学 工业 协会 提出 。 
 本 标准 由 全国 涂料 和 颜料 标准化 技术 委员会 归口 。 
 本 标准 负责 起草 单位 ： 中国化工建设总公司 常州 涂料 化工 研究院 、 中国 预防 医学 科学院 环境 卫生 检测所 、 上海 涂料 有限 公司 、 
 上海市 涂料 研究所 、 中化 化工 标准化 所 、 中国 涂料 工业 协会 、 中国 建筑 材料 科研院 、 中国 建筑 科学 研究院 。 
 本 标准 参加 单位 ： 上海 华生 化工 有限 公司 、 南京 华彩 特种 涂料厂 、 富思 特制 漆( 北京) 有限 公司 、 上海 中远 汇丽 涂料 有限 公司 、 
 立邦 涂料 ( 中国 ) 有限 公司 、 国内 门 太 古漆 油( 中国 ) 有限 公司 、 浙江 天女 集团 制漆 有限 公司 、 上海 飞虎 建筑 涂料 有限 公司 、 上海 
 市 建筑 科学 研究院 、 常州市 猴王 涂料 有限 公司 、 北京 富亚 涂料 有限 公司 。 
 本 标准 主要 起草人 ： 张俊智 、 赵玲 、 冯世芳 、 戚其平 、 吴国林 、 徐东群 、 汪道彰 、 梅建 、 黄大源 、 王静 、 熊伟 。 
 本 标准 2001年 12月 10日 首次 发布 。 
 本 标准 委托 全国 涂料 和 颜料 标准化 技术 委员会 负责 解释 。 
 1 范围 
 本 标准 规定 了 室内 装饰 装修 用 墙面 涂料 中 对 人体 有害 物质 容许 限值 的 技术 要求 、 试验 方法 、 检验 规则 、 包装 标志 、 安全 涂装 及 防护 等 内容 。 
 本 标准 适用于 室内 装饰 装修 用 水性 墙面 涂料 。 
 本 标准 不 适用 于 以 有机物 作为 溶剂 的 内墙 涂料 。 
 2 规范性 引用 文件 
 下列 文件 中 的 条款 通过 本 标准 的 引用 而 成为 本 标准 的 条款 。 凡是 注日期 的 引用 文件 ， 其 随后 所有 的 修改 单( 不 包括 勘误 的 
 内容 ) 或 修订 版均 不 适用 于 本 标准 ， 然而 ， 鼓励 根据 本 标准 达成 协议 的 各方 研究 是否 可 使用 这些 文件 的 最新 版本 。 凡是 不 注日 
 期 的 引用 文件 ， 其 最新 版本 适用 于 本 标准 。 
 GB / T 1250 - 1989 极限 数值 的 表示 方法 和 判定 方法 
 GB 3186 - 1982 ( 1989 ) 涂料 产品 的 取样 (neq ISO 1512 : 1974 ) 
 GB / T 6682 - 1992 分析 试验室 用水 规格 和 试验 方法 (neq ISO 3696 : 1987 ) 
 GB / T 6750 - 1986 色漆 和 清漆 密度 的 测定 (e qv ISO 2811 : 1974 ) 
 GB / T 6751 - 1986 色漆 和 清漆 挥发物 和 不挥 发物 的 测定 (e qv ISO 1515 : 1973 ) 
 GB / T 9750 - 1998 涂料 产品 包装 标志 
 GB / T 9758 . 1 - 1988 色漆 和 清漆 " 可溶性 " 金属 含量 的 测定 第1 部分 ： 铅 含量 的 测定 火焰 原子 吸收 光谱法 和 双硫 腙 分光 光度 法(idt ISO 3856.1：1984 ) 
 GB / T 9758 . 4 - 1988 色漆 和 清漆 " 可溶性 " 金属 含量 的 测定 第4 部分 ： 镉 含量 的 测定 火焰 原子 吸收 光谱法 和 极谱 法(idt ISO 3856.4：1984 ) 
 GB / T 9758 . 6 - 1988 色漆 和 清漆 " 可溶性 " 金属 含量 的 测定 第6 部分 ： 色漆 的 液体 部分 中铬 总 含量 的 测定 火焰 原子 吸收 光谱 法(idt ISO 3856.6：1984 ) 
 GB / T 9758 . 7 - 1988 色漆 和 清漆 " 可溶性 " 金属 含量 的 测定 第7 部分 ： 色漆 的 颜料 部分 和 水 可 稀释 漆 的 液体 部分 的 汞 含量 的 测定 无焰 原子 吸收 光谱 法(idt ISO 3856.7：1984 ) 
 3 要求 
 产品 应 符合 表1 的 技术 要求 ： 
 表1 技术 要求 
 项 目                                                                 限 量 值 
 挥发性 有机化合物 ( VOC ) / (g / L) ≤ 200 
 游离 甲醛 / (g / kg )    ≤ 0.1 
 重金属 / (mg/kg) 可溶性 铅                           ≤ 90 
 可溶性 镉                                         ≤ 75 
 可溶性 铬                                         ≤ 60 
 可溶性 汞                                         ≤ 60 
 4 试验 方法 
 4.1 取样 
 产品 按 GB 3186 - 1982 ( 1989 ) 的 规定 进行 取样 ， 样品 分为 两 份 ， 一 份 密封 保存 ， 另 一 份 作为 检验 用 样品 。 
 4. 2 挥发性 有机化合物 ( VOC) 的 测定 按 附录A 进行 。 
 4. 3 游离 甲醛 的 测定 按 附录B 进行 。 
 4. 4 重金 属( 可溶性 铅 、 可溶性 镉 、 可溶性 铬 、 可溶性 汞) 的 测定 按 附录C 进行 。 
 5 检验 规则 
 5.1 本 标准 所 列 的 全部 技术 要求 均 为 型式 检验 项目 。 
 5.1 . 1 在 正常 生产 情况 下 ， 每年 至少 进行 一 次 型式 检验 。 
 5.1 . 2 有 下列 情况 之一 时 ， 应 随时 进行 型式 检验 ： 
 —— 新 产品 最初 定型 时 ； 
 —— 产品 异地 生产 时 ； 
 —— 生产 配方 、 工艺 及 原材料 有 较大 改变 时 ； 
 —— 停产 三 个 月 后 又 恢复 生产 时 。 
 5.2 检验 结果 的 判定 
 5.2 . 1 检验 结果 的 判定 按 GB / T 1250 - 1989 中修 约值 比较 法 进行 。 
 5.2 . 2 所有 项目 的 检验 结果 均 达到 本 标准 技术 要求 时 ， 该 产品 为 符合 本 标准 要求 。 如 有 一 项 检验 结果 未 达到 本 标准 要求 时 ， 应 
 对 保存 样品 进行 复验 ， 如 复验 结果 仍 未 达到 本 标准 要求 时 ， 该 产品 为 不 符合 本 标准 要求 。 
 6 包装 标志 
 产品 包装 标志 除应 符合 GB / T 9750 - 1998 规定 外 ， 按 本 标准 检验 合格 的 产品 可 在 包装 标志 上 明示 。 
 7 安全 涂装 及 防护 
 7. 1 涂装 时 应 保证 室内 通风 良好 。 
 7. 2 涂装 方式 尽量 采用 刷涂 。 
 7.3 涂装 时 施工 人员 应 穿戴 好 必要 的 防护 用品 。 
 7.4 涂装 完成 后 继续 保持 室内 空气 流通 。 
 7.5 入住 前 保证 涂装 后 的 房间 空置 一 段 时间 。 
 附录 A 
 ( 规范性 附录 ) 
 挥发性 有机化合物 ( VOC) 的 测定 
 A . 1 原理 
 涂料 中 总挥 发物 含量 扣除 水分 含量 ， 即 为 涂料 中挥 发性 有机化合物 含量 。 
 A . 2 总挥 发物 含量 ( V) 的 测定 
 将 样品 搅拌 均匀 后 ， 按 GB / T 6751 - 1986 测定 涂料 中 总挥 发物 质量 分数 ( V) ， 试验 条件 ： ( 105 ± 2 ) `C ， 保持 3h 。 
 A . 3 水分 含量 () 的 测定 
 A . 3.1 气 相色 谱法 
 A . 3.1 . 1 试剂 
 A . 3.1 . 1.1 蒸馏 水( GB / T 6682 ， 三级 水) ； 
 A . 3.1 . 1.2 无水 二 甲 基甲 酰胺 (DM F) ， 分析 纯 ； 
 A . 3.1 . 1.3 无水异丙醇 ， 分析 纯 。 
 A . 3.1 . 2 仪器 
 A . 3.1 . 2 . 1 气 相色 谱仪 ： 配有 热导 检测器 。 
 A . 3.1 . 2.2 色 谱柱 ： 柱长 1 mm ， 外径 3 . 2 mm ， 填装 117 μm - 250 μm 的 高分子 多 孔 微球 的 不锈 钢柱 。 ( 对于 程序 升温 ， 柱温 的 初始 
 温度 80`C ， 保持 5min ， 升速 30 `C / min ， 终温 170 `C ， 保持 5min ； 对于 恒温 ， 柱温 140 `C ， 在 异丙 醇 完全 出完 后 ， 把 柱温 调到 170 `C ， 待D MF峰 出完 。 若 继续 测试 ， 再 把 柱温 降到 140 ` C) 。 
 A . 3.1 . 2.3 记录仪 。 
 A . 3.1 . 2.4 微量 注射器 ： 1 μ L 或 20μL 。 
 A . 3.1 . 2.5 具塞 玻璃瓶 ： 10 mL 。 
 A . 3.1 . 3 试验 步骤 
 A . 3.1 . 3.1 测定 水 的 响应 因子 R 
 在 同一 具塞 玻璃瓶 中称 0.2 g 左右 的 蒸馏水 和 0.2 g 左右 的 异丙 醇 ， 精确 至 0.1 mg ， 加入 2 M L 二 甲 基甲 酰胺 ， 混匀 ， 用 微量 注射 器进 1μL 的 标准 混样 ， 记录 其色 谱图 。 
 按下式 计算水 的 响应 因子 R ： 
 .................................(A . 1)式 中 ： 
 —— 异丙 醇 质量 ， 单位 为 克(g ); 
 —— 水 的 质量 ， 单位 为 克(g ); 
 —— 水峰 面积 ; 
 —— 异丙 醇峰 面积 。 
 若 异丙醇 和 二 甲 基酰 胺 不是 无水 试剂 ， 则 以 同样量 的 异丙醇 和 二 甲 基甲 酰 胺( 混合 液) ， 但 不 加水 做为 空白 ， 记录 空白 的 水峰 面积 。 
 按下式 计算水 的 响应 因子 ： 
 ................................(A . 2)式 中 ： 
 R —— 响应 因子 ; 
 —— 异丙 醇 质量 ， 单位 为 克(g ); 
 —— 水 的 质量 ， 单位 为 克(g ); 
 —— 异丙 醇峰 面积 ; 
 —— 水峰 面积 ; 
 B—— 空白 中水 的 峰 面积 。 
 A . 3.1 . 3 . 2 样品 分析 
 称取 搅拌 均匀 后 试样 0 . 6g 和 0.2 g 的 异丙 醇 ， 精确 于 0.1 mg ， 加入 到 具塞 玻璃瓶 中 ， 再 加入 2 m L 二 甲 基酰胺 ， 盖 上 瓶塞 ， 同时 
 准备 一个 不加涂料 的 异丙醇 和 二甲基 酰胺 做为 空白样 。 用力 摇动 装有 试样 的 小 瓶 15min ， 放置 5min ， 使 其 沉淀 ， 也 可 使用 低速 离 
 心机 使 其 沉淀 。 吸取 1 μ L 试样 瓶 中 的 上 清液 ， 注入 色谱 仪中 ， 并 记录 其色 谱图 。 
 按下式 计算 涂料 中水 的 质量 分数 ( %) ： 
 ................................ ( A . 3)式 中 ： 
 —— 水峰 面积 ; 
 B—— 空白 中 水峰 面积 ; 
 —— 异丙 醇峰 面积 ; 
 —— 异丙 醇 质量 . 单位 为 (g ); 
 —— 涂料 质量 ， 单位 为 克(g ); 
 R -- 响应 因子 
 A . 3 . 2 卡尔·费休 法( Karl Fischer ) 
 A . 3 . 2 . 1 试剂 
 A . 3 . 2 . 1.1 蒸馏 水( GB / T 6682 . 三级 水) ; 
 A . 3 . 2 . 1.2 Karl Fischer 试剂 ： 选用 合适 的 试剂 ( 对于 不 含 醛酮 的 试样 ， 试剂 主要 成分 为 碘 、 二氧化硫 、 甲醇 、 有 机碱 。 对于 
 含有 醛酮 的 试样 ， 应 使用 醛酮 专用 试剂 ， 试剂 主要 成分 为 碘 、 咪唑 、 二氧化硫 、 2 - 甲氧 基乙醇 、 2 - 氯 乙醇 和 三氯甲 烷) 。 
 A . 3 . 2.2 仪器 
 A . 3 . 2.2 . 1 Karl Fischer 水分 滴定 仪; 
 A . 3 . 2.2 . 2 注射器 ： 10 μ L ; 
 A . 3 . 2.2 . 3 一次性 滴管 ： 3 mL 。 
 A . 3 . 2.3 试验 步骤 
 A . 3 . 2.3 . 1 Karl Fischer 试剂 的 标定 
 在 滴定 瓶 中 加入 新 溶剂 以 覆盖 电极端 ， 以 Karl Fischer 试剂 滴定 至 终点 。 用 10 μ L 注射器 吸入 蒸馏水 ， 注入 滴定 瓶 中 ， 用 
 减量 法 称 得 水 的 质量 ， 准确 到 0.1 mg ， 并 将 水 的 质量 输入 到 滴定仪 中 。 用 Karl Fischer 试剂 滴定 至 终点 ， 记录 仪器 显示 的 标定 结果 。 
 重复 标定 ， 直至 相临 两 次 的 标定 值相 差小于 1% ， 求出 至少 两 次 测定 的 平均值 ， 将 标定 结果 的 平均值 输入 到 滴定仪 中 。 
 A . 3 . 2.3 . 2 样品 分析 
 使用 一 次 性滴 管取 涂料 样品 ， 向 滴定 瓶 中 滴 加 1-2 滴 ， 用 减量 法称 得 加入 的 涂料 质量 ， 精确 到 0.1 mg ， 并 将 涂料 的 质量 输入 到 滴定仪 中 。 用 Karl Fischer 试剂 滴定 试样 至 终点 ， 记录 仪器 显示 的 测定 结果 。 重复 测定 。 同一 分析者 得到 的 两 次 分析 结果 的 相对 偏 差不得 大于 3.5 % 。 
 A . 4 密度 ( p) 的 测定 
 将 样品 搅拌 均匀 后 ， 按 GB / T 6750 - 1986 测定 涂料 密度 ( p) ， 试验 温度 为 ( 23 ± 2)`C 。 
 A . 5 挥发性 有机化合物 含量 ( VOC) 的 计算 
 挥发性 有机化合物 含量 ( VOC )用 下式 计算 ： 
 ...........................(A . 4)式 中 ： 
 VOC —— 涂料 中挥 发性 有机化合物 含量 ， 单位 为 克每升(g / L ); 
 V—— 涂料 中 总挥 发物 的 质量 分数 ; 
 —— 涂料 中水 的 质量 分数 ; 
 p—— 涂料 在 ( 23 ± 2 ) `C 时 的 密度 ， 单位 为 克 每 毫升 (g / m L) 。 
 附录 B 
 ( 规范性 附录 ) 
 游 离 甲 醛 的 测 定 
 B . 1 原理 
 取一 定量 的 试样 ， 经过 蒸馏 ， 取得 的 馏份 按 一定 比例 稀释 后 ， 用 乙酰 丙酮 显色 。 显色 后 的 溶液 用 分光 光度 计比色 测定 甲醛 含量 。 
 B . 2 适用 范围 
 本 方法 适用 于 游离 甲醛 含量 为 ( 5 *- 0 . 5)g/kg 的 涂料 。 超过 此 含量 的 涂料 经 适量 稀释 后 可 按 此 方法 测定 。 
 B . 3 试剂 
 所 用 试剂 均 为 分析纯 ， 所 用 水均 符合 GB / T 6682 - 1992 中 三级 水 的 要求 。 
 B . 3.1 乙酰 丙酮 溶液 ： 称取 乙 酸铵 25g ， 加 50 m L 水 溶解 ， 加 3 m L 冰乙酸 和 0.5 mL 已 蒸馏 过 的 乙酰 丙酮 试剂 ， 移入 100 mL 容量 瓶 中 ， 稀至 刻度 。 贮 存期 为 不 超过 14 天 。 
 B . 3 . 2 甲醛 ： 浓度 约 37% 。 
 B . 4 仪器 
 B . 4.1 蒸馏 装置 ： 500 mL蒸馏瓶 、 蛇 形冷 凝管 、 馏份 接收器 皿; 
 B . 4. 2 容量 瓶 ： 100 mL 、 250 mL 、 1000 m L ; 
 B . 4. 3 移液 管 ： 1 m L 、 5 m L 、 10 mL 、 15 mL 、 20 mL 、 25 m L ; 
 B . 4. 4 水浴 锅; 
 B . 4.5 天平 ： 精度 0 . 001 g; 
 B . 4. 6 10 mm 吸收 池; 
 B . 4.7 分光 光 度计 。 
 B . 5 试验 步骤 
 B . 5.1 甲醛 标准 溶液 的 配制 和 标准 工作 曲线 的 绘制 
 B . 5.1 . 1 1mg/mL甲醛 溶液 的 制备 ： 取 2.8 mL甲醛( 浓度 约 37%) ， 用 水稀 至 1000 mL ， 用 碘量 法 测定 甲醛 溶液 的 精确 浓度 ， 用于 制备 标准 稀溶液 。 
 B . 5.1 . 2 10 μg / mL 标准 稀释液 的 制备 ： 临用 前 ， 移取 约 10 mL 按B . 5.1 . 1 制备 并 已 标定 过 的 甲醛 溶液 ， 稀释 至 1000 mL ， 制成 10 μ 
 g / mL 的 标准 稀释液 。 
 B . 5.1 . 3 甲醛 标准 溶液 的 配制 ： 按 下列 规定 量取 10 μg / mL 的 标准 稀释液 ， 稀释 至 100 m L后 制备 一 组 甲醛 标准 溶液 ， 见表B . 1 。 
 表B - 1 甲醛 标准 溶液 的 配制 
 取样量 / mL(10 μg / mL 标准 稀释 液) 稀释 后 甲醛 浓度 / (μg / mL) 
 10 . 1 
 50 . 5 
 101 
 151 . 5 
 202 
 252 . 5 
 B . 5.1 . 4 标准 工作 曲线 的 绘制 
 分别 吸取 5mL按B . 5.1 . 3 配制 的 甲醛 标准 溶液 ， 各 加 1 m L 乙酰 丙酮 溶液 ， 在 100 `C 的 沸水浴 中 加热 ， 保持 3min ， 冷却 至室 温后 
 即 用 10 mm 吸收 池( 以 水为 参比) 在 分光 光度 计 412nm 波长处 测定 吸光度 。 
 以 5 m L 甲醛 标准 溶液 中 甲醛 含量 为 横 坐标 ， 吸光度 为纵 坐标 ， 绘制 标准 工作 曲线 。 计算 回归线 的 斜率 ， 以 斜率 的 倒数 作为 样品 测定 的 计算 因子 Bs 。 
 B . 5.2 试样 的 处理 
 称取 搅拌 均匀 后 的 试样 2 g 置于 已 预先 加入 50 m L水 的 蒸馏 瓶 中 ， 轻轻 摇匀 ， 再 加 200 m L水 ， 在 馏份 接收器 皿中 预先 加入 适量 的 水 ， 浸没 馏份 出口 ， 馏份 接收器皿 的 外部 加冰 冷却( 蒸馏 装置 见图 B . 1) 。 加热 蒸馏 ， 收集 馏份 200 mL ， 取下 馏份 拉收器皿 ， 把 馏 
 分定 容至 250 mL 。 蒸馏 出 的 馏份 应 在 6h 内测 其 吸光度 。 
 1 — 蒸馏 瓶 ; 2 — 加热 装置 ; 3— 升降台 ; 4 — 冷凝 管; 5 — 连接 接受 装置 
 图B . 1 蒸馏 装置 示意图 
 B . 5. 3 甲醛 含量 的 测定 
 从 B . 5.2 中 的 容量 瓶 中取 5 m L 定容 后 的 馏份 ， 加入 1 m L 乙酰 丙酮 溶液 ， 按 B . 5.1 . 4 的 条件 测吸 光度 。 
 取5 m L水 加入 1 m L 乙酰 丙酮 溶液 ， 在 相同 条件 下 做 空白 试验 。 空白 试验 的 吸光度 应 小于 0 . 01 ， 否则 应 重新 配制 乙酰 丙酮 溶液 。 
 B . 6 结果 的 计算 
 游离 甲醛 含量 按 下列 计算 ： 
 ........................... (B . 1)式 中 ： 
 W—— 游离 甲醛 含量 ， 单位 为 克 每 千克 (g / kg ); 
 A —— 样品 溶液 的 吸光度 ; 
 Ao —— 空白 溶液 的 吸光度 ; 
 Bs —— 计算 因子 ; 
 m——样 品量 ， 单位 为 克(g ); 
 0.05 —— 换算 系数 。 
 附录 C 
 ( 规范性 附录 ) 
 重金 属( 可溶性 铅 、 可溶性 镉 、 可溶性 铬 和 可溶性 汞) 的 测定 
 C . 1 原理 
 用 0 . 07 mol/L稀盐酸 处理 制成 的 涂膜 ， 用 火焰 原子 吸收 光谱 或 无焰 原子 吸收 光谱法 测定 溶液 中 的 金属 元素 含量 。 
 C . 2 试剂 
 所 用 试剂 均 为 分析纯 ， 所 用 水均 符合 GB / T 6682 - 1992 中 三级 水 的 要求 。 
 C . 2 . 1 盐酸 溶液 ： 0 . 07 mol/L 、 1 mol/L 、 2 mol/L 。 
 C . 2.2 硝酸 溶液 ： 65% - 68 %( 质量 分数 ) 。 
 C . 3 仪器 
 C . 3.1 不锈钢 金属 筛 ： 孔径 0.5 mm 。 
 C . 3 . 2 酸度 计 ： 精确度 为 ± 0.2 pH 单位 。 
 C . 3 . 3 滤膜器 ： 孔径 0.45 μm 。 
 C . 3.4 磁力 搅拌器 ： 搅拌子 外层 应 为 塑料 或 玻璃 。 
 C . 3.5 单刻度 移液 管 ： 25 mL 。 
 C . 4 试验 步骤 
 C . 4.1 涂膜 制备 
 将 样品 搅拌 均匀 后 ， 按 涂料 产品 规定 的 要求 在 玻璃 板( 需经 1 ： 1 硝 酸水 溶液 浸泡 24h 后 ， 清洗 并 干燥 )上 制备 涂膜 ， 待 完全 干燥 后 取样 (若 烘干 ， 则 温度 不得 超过 60 ` C) ， 在 室温 下 将 其 粉碎 ， 并 通过 0.5 mm 金属 筛 过 筛后 待 处理 。 
 注 ： 如 涂膜 不易 粉碎 成 0.5 mm ， 可 不过 筛 直接 进行 样品 处理 。 
 C . 4. 2 样品 处理 
 将 粉碎 、 过筛 后 的 样品 称取 0.5 g( 精确 至 0 . 0001g) ， 加入 25 ml 0 . 07 mol/L盐酸 溶液 混合 ， 搅拌 1min ， 测其 酸度 ， 如 pH > 1.5 ， 逐渐 滴加 浓度 为 2 mol/L 的 盐酸 溶液 并 摇匀 ， 使 pH 在 1. 0 - 1.5 之间 。 在 室温 下 连续 搅拌 混合液 1h ， 然后 静置 1h ， 立刻 用 滤膜器 过滤 后 避光 保存 ， 应 在 4 h 内 完成 测试 。 若 在 4 h 内 无法 完成 测试 ， 则 需 加入 1 mol/L 的 盐酸 溶液 25 mL 对 样品 处理 ， 处理 方法 同 上 。 
 C . 4. 3 测定 
 C . 4. 3.1 可溶性 铅 含量 的 测定 按 GB / T 9758 . 1 -- 1988 中 第3 章 进行 。 
 C . 4. 3 . 2 可溶性 镉 含量 的 测定 按 GB / T 9758 . 4 -- 1988 中 第3 章 进行 。 
 C . 4. 3 . 3 可溶性 铬 含量 的 测定 按 GB / T 9758 . 6 -- 1988 进行 。 
 C . 4. 3.4 可溶性 汞 含量 的 测定 按 GB / T 9758 . 7 -- 1988 进行 。 
 C . 5 结果 的 计算 
 重金属 的 含量 用 下式 计算 ： 
 式 中 ： 
 c—— (铅 、 镉 、 铬 、 汞) 可溶性 含量 ， 单位 为 毫克 每 千克 (mg/kg) ; 
 —— 0 . 07 mol/L 或 1 mol/L盐酸 溶液 空白 浓度 ， 单位 为 微克 每 毫 升( μg / mL ); 
 —— 从 标准 曲线 上 测得 的 试验 溶液 (铅 、 镉 、 铬 、 汞) 的 浓度 ， 单位 为 微克 每 毫 升( μg / mL ); 
 F—— 稀释 因子 ; 
 25 —— 萃取 的 盐酸 体积 ， 单位 为 毫升 (m L ); 
 m —— 称取 的 样品量 ， 单位 为 克(g ); 
 
 

 