室内 装饰 装修 材料 胶粘剂 中 有害 物质 限量 
 本 标准 规定 了 室内 建筑 装饰 装 修胶 粘剂 中 有害 物质 限量 及其 试验 方法 。 
 本 标准 适用于 室内 建筑 装饰 装修 用 胶粘剂 。   溶剂型 胶粘剂 中 有害 物质 限量 值 项目 指标 。 
 橡胶 胶粘剂    聚氨 酯类 胶粘剂    其他 胶粘剂   
 游离 甲醇(g / kg )≤    0.5    ——    ——   
 苯 * (g / kg )≤    5   
 甲 苯 + 二 甲 苯 (g / kg )≤    200   
 甲 苯 二 异氰 酸酯 (g / kg )≤    ——    10    ——   
 总挥 发性 有机物 (g / L )≤    750   
 * 苯 不 能 作为 溶剂 使用 ， 作为 杂质 其 最高 含量 不得 大于表 的 规定 。   
 水基型 胶粘剂 中 有害 物质 限量 值 项   目    指 标   
 缩甲 醛类 胶粘剂    聚乙 酸 乙烯 酯胶 粘剂    橡胶类 胶粘剂    聚氨 酯类 胶粘 类    其他 胶 粘剂   
 游离 甲醇(g / kg )≤    1    1    1    ——    1   
 苯 / (g / kg )≤    0.2   
 甲 苯 + 二 甲 苯 / (g / kg )≤    10   
 总挥 发性 有机物 / (g / L )≤    50   
 用于 室内 装饰 装修 材料 的 胶粘剂 产品 ， 必须 在 包装 上 表明 本 标准 规定 的 有害 物质 名称 及其 含量 。   地 毯胶 粘剂 有害 物质 释放 限量 ( 单位 ： mg / m 2h) 
 序号    有害 物质 测试 项目    限量   
 A级    B级   
 1    总挥 发性 有机化合物 (T VOC )    ≤ 10 . 000    ≤ 12 . 000   
 2    甲醛( Formaldehyde )    ≤ 0 . 050    ≤ 0 . 050   
 3    2 - 乙基 已 醇( 2 - ethy 1-1 - hexano1 )    ≤ 3 . 000    ≤ 3 . 500   
 A级 为 环保型 产品 ， B级 为 有害 物质 释放 限量 合格 产品 。 
 ( 2001 - 12 - 10 ) 

 