建材 产能 过剩 落后 产能 退出 不 及时 
 工业 和 信息化部 运行 监测 协调局 局长 辛国斌 今日 表示 ， 原材料 工业 面临 两 个 问题 。 一 是 产能 严重 过剩 和 落后 产能 不 能 及时 退出 ， 钢铁 、 有色 、 水泥 等 行业 均 存在 类似 问题 ； 二 是 能源 资源 约束 ， 随着 煤电 油运 供需 形势 紧张 ， 对 原材料 工业 生产 将 造成 极大 影响 。 
 中国 工业 经济 运行 2010年 春季 报告 发布会 今日 举行 。 工业 和 信息化部 党组 成员 、 总工程师 、 新闻 发言人 朱宏任 ， 工业 和 信息化部 运行 监测 协调局 局长 辛国斌 、 工经 所 所长 金碚 联合 发布 2010年 中国 工业 经济 运行 春季 报告 ， 并 回答 记者 提问 。 
 在 介绍 主要 行业 运行 状况 、 特点 和 发展 趋势 时 ， 辛国斌 坦言 ， 原材料 工业 投资 是 拉动 原材料 工业 增长 的 主要 力量 。 2009年 ， 占 规模 以上 工业 增加值 比重 32% 左右 的 原材料 工业 增速 达到 12% ， 比 上年 加快 1.6 个 百分点 ； 今年 1 - 2月 增速 达到 20 . 7% ， 主要 是 去年 同期 基数 较 低( 增速 仅 为 3.1 %) 。 预计 随着 投资 增速 的 回落 ，   2010年 原材料 工业 增速 会 相应 有所 减缓 ， 全年 增速 将 回落 到 11% 左右 。 原材料 工业 面临 最 大 两 个 问题 ： 一 是 产能 严重 过剩 和 落后 产能 不 能 及时 退出 ， 钢铁 、 有色 、 水泥 等 行业 均 存在 类似 问题 ； 二 是 能源 资源 约束 ， 随着 煤电 油运 供需 形势 紧张 ， 对 原材料 工业 生产 将 造成 极大 影响 。 
 钢铁 行业 
 2009年 ， 全国 粗钢 产量 5. 68亿 吨 ， 同比 增长 12.9 % ； 全年 日均 产钢 156万 吨 。 今年 1 - 2月 ， 全国 粗钢 产量 1. 03亿 吨 ， 同比 增长 25 . 4% ， 日均 产钢 174 . 4万 吨 ， 创 历史 新高 ； 预计 今年 粗钢 产量 比 上年 增长 10% 左右 。 
 节能 减排 稳步 推进 。 2009年 ， 重点 大中型 钢铁 企业 ( 粗钢 产量 占 全国 产量 的 80% 左右 ) 吨 钢 综合 能耗 619千 克 标准煤 ， 耗 新 水 4. 4 吨 ， 烟 粉尘 1. 1千 克 ， 比 上年 分别 下降 1.7% 、 12 . 8% 和 10.7 % 。 
 产业 集中度 有所 提高 。 2009年 ， 国内 前 五 家 钢铁 企业 粗钢 产量 占 全国 产量 的 比重 由 2008年 的 28 . 6% 上升 到 29 . 1% ， 比 上年 提高 0.5 个 百分点 。 
 产能 过剩 问题 突出 。 2009年 ， 我国 钢铁 产能 已 超过 7亿 吨 ， 当年 国内 市场 粗钢 表面 消费量 为 5. 65亿 吨 ， 其中 约 有 3000万 吨 进入 社会 库存 ， 实际 消费 不 到 5. 3亿 吨 。 产能 仍 在 盲目 扩张 ， 2009年 钢铁 行业 固定 投资 增速 保持 在 20% 左右 。 
 淘汰 落后 产能 任务 艰巨 。 2009年 ， 全国 共 淘汰 落后 炼铁 产能 2113万 吨 ， 淘汰 落后 炼钢 产能 1691万 吨 。 还有 约 1亿 吨 炼铁 和 1129万 吨 炼 钢产 能 达 不 到 产业 政策 要求 ， 需要 在 2011年 底 前 淘汰 。 
 运行 要素 约束 加剧 。 国内 铁矿石 需求 连年 增加 ， 对外 依存度 不断 上升 ， 2009年 已 接近 70   % ， 比 上年 上升 13 个 百分点 ， 进口量 已 占 世界 铁矿石 贸易量 的 75% ， 用 大量 进口 铁矿石 来 支撑 钢铁 发展 的 风险 越来越 大 。 2009年 ， 钢铁 行业 能源 消耗 总量 在 3亿 吨 以上 ， 占 全国 能源 总 消耗 的 10% 以上 ， 二氧化 碳排 放量 约 占 全国 排放量 的 14% ， 要 完成 政府 提出 的 约束性 目标 ， 钢铁 行业 任务 艰巨 。 
 有色 金属 行业 
 在 需求 拉动 下 ， 产能 加快 释放 。 2009年 ， 十 种 有色 金属 产量 2650万 吨 ， 同比 增长 5.2 % ， 其中 ， 一季度 日均 产量 5. 98万 吨 ， 二 、 三 、 四季度 分别 回升 到 6 . 95万 吨 、 7. 87万 吨 和 8 . 55万 吨 ， 比 一季度 分别 增长 16 . 2% 、 31 . 6% 和 43% ； 全年 电解 铜 产量 414万 吨 ， 比 上年 增长 9.1% ， 电解 铝 产量 1297万 吨 ， 下降 1.5% ， 日均 产量 分别 为 1. 13万 吨 和 3 . 55万 吨 。 今年 1 - 2月 ， 十 种 有色 金属 产量 478万 吨 ， 同比 增长 39.4% ， 日均 产量 8 . 11万 吨 ， 仍然 保持 高位 ； 其中 电解 铜 、 电解 铝产量 同比 分别 增长 16 . 2% 和 45 . 6% ， 日均 产量 分别 达到 1. 19万 吨 和 4. 36万 吨 ， 预计 2010年 电解 铜 、 电解 铝 产量 比 上年 分别 增长 5% 和 10% 左右 。 
 通过 实施 节能 减排 技术 改造 和 淘汰 落后 产能 ， 主要 能耗 指标 明显 降低 。 2009年 ， 全 行业 生产 增长 14 . 1% ， 能源 消耗 下降 2% 。 吨铝 直流 电耗 13118 千瓦时 ， 同比 降低 136千 瓦时 ； 吨 粗铅 冶炼 综合 能耗 459千 克 标准煤 ， 同比 降低 14千 克 标准煤 ； 吨氧化 铝 综合 能耗 657千 克 标准煤 ， 同比 降低 14千 克 标准煤 。 全年 淘汰 小 预焙 槽 电解 铝产 能 30万 吨 ， 淘汰 落后 铅冶 炼产 能 25万 吨 。 
 稳步 推进 兼并 重组 ， 行业 集中度 有所 提高 。 国内 电解 铝 企业 平均 产能 达到 19 . 5万 吨 / 年 ， 其中 规模 在 50万 吨 / 年 以上 电解 铝 企业 达到 15 家 ， 合计 产能 占 总 产能 的 55% ， 较 2008年 提高 12 个 百分点 。 
 投资 增幅 虽 有所 回落 ， 但 产能 过剩 问题 依然 突出 。 2009年 ， 全 行业 固定 资产 投资 比 上年 增长 16 . 5% ， 增幅 同比 回落 26 个 百分点 ， 但 一些 企业 盲目 追求 规模 效应 ， 扩张 规模 冲动不减 。 电解 铝产 能 已 由 2008年 的 1800万 吨 扩张 到 2000万 吨 ， 在建 还有 200多万 吨 。 
 价格 大幅 攀升 ， 能否 保持 持久 具有 不确定性 。 2009年 12月份 ， 国内 市场 铜 、 铝价 ( 16850 ， 80 . 00 ， 0 . 48 % )格 分别 达到 5. 57万 元 / 吨 和 1. 58万 元 / 吨 ， 比 2008年 末 分别 上涨 107 % 和 45% ， 到 今年 2月份 ， 国内 市场 铜 、 铝 价格 分别 回升 到 5. 53万 元 / 吨 和 1. 61万 元 / 吨 。 
 建材 行业 
 2009年 ， 全国 水泥 产量 达到 16 . 5亿 吨 ， 比 上年 增长 16% ； 平板 玻璃 产量 5. 8亿 重量箱 ， 下降 1.7% ， 主要 是 普通 玻璃 大幅 下降 。 今年 1 - 2月 ， 水泥 、 平板 玻璃 产量 分别 为 1. 99亿 吨 和 9911万 重量箱 ， 同比 分别 增长 26 . 5% 和 12 . 7% 。 预计 2010年 水泥 产量 接近 18亿 吨 ， 平板 玻璃 产量 超过 6亿 重量箱 。 
 新型 干法 水泥 生产 比例 历史性 地 突破 70% 大关 。 2009年 ， 新型 干法 水泥 熟料 产量 比 上年 增长 23.8% ， 立窑 及 其他 工艺 水泥 孰料 产量 则 下降 6.1% ， 新型 干法 比重 达到 72 . 5% ， 比 上年 提高 9 . 7 个 百分点 。 
 水泥 行业 产业 集中度 进一步 提升 。 2009年 ， 年 生产 能力 在 300万 吨 以上 水泥 企业 ( 集团 ) 达到 49 家 ， 在 1000万 吨 以上 达到 18 家 ， 水泥 熟料 产量 占 全国 的 比重 分别 达到 49 . 3% 和 37 . 6% ， 比 上年 各 提高 5 个 百分点 。 已 出现 水泥 产量 超过 1亿 吨 的 大型 水泥 企业 集团 。 
 水泥 和 平板 玻璃 产能 面临 严重 过剩 。 水泥 产能 已 达 19 . 6亿 吨 ， 而 在建 水泥 生产线 超过 400 条 ， 新 增产 能 将 超过 6亿 吨 ； 平板 玻璃 产能 已 达 6 . 4亿 吨 ， 不少 地方 、 企业 仍 在 热衷 上 项目 、 扩 规模 。 
 淘汰 落后 任务 艰巨 。 2009年 ， 淘汰 落后 水泥 孰料 产能 7416万 吨 ， 落后 平板 玻璃 产能 600万 重量箱 。 还有 2.5亿 吨 水泥 、 3000万 重量箱 平板 玻璃 产能 达 不 到 产业 政策 要求 ， 需要 在 2011年 底 前 淘汰 。 
 石化 行业 
 2009年 ， 规模 以上 石油 和 化学 工业 增加值 比 上年 增长 10.1% ， 增速 同比 提高 2.6 个 百分点 ； 其中 化学 工业 增加值 增长 15 . 9% ， 同比 提高 5. 9 个 百分点 。 主要 产品 中 ， 原油 产量 达到 1. 89亿 吨 ， 下降 3.1% ； 天然气 产量 852亿 立方米 ， 增长 6.1% ； 硫酸 产量 5960万 吨 ， 增长 16 . 9% ； 纯碱 产量 1938万 吨 ， 增长 3% ； 烧碱 产量 1832万 吨 ， 下降 1.1 % ； 乙烯 产量 1066万 吨 ， 增长 8% ； 化肥 (折 纯) 产量 6600万 吨 ， 增长 9.8% 。 今年 1 - 2月 ， 石油 和 化学 工业 增加值 同比 增长 17 . 6% ， 其中 化学 工业 增长 27 . 3% ， 预计 全年 分别 增长 12% 和 17% 左右 ， 原油 产量 接近 2亿 吨 ， 乙烯 、 化肥 产量 分别 在 1300万 吨 和 6700万 吨 左右 。 
 产业 布局 逐步 优化 。 严格 控制 炼油 乙烯 项目 新 布点 。 建成 新疆 独山子 、 福建 炼化 和 天津 石化 3 套 千万 吨 级 炼油 和 百万 吨 级 乙烯 一体化 装置 以及 广东 南海 石化 千万 吨 级 炼油 装置 ， 为 2011年 底 前 形成 20 个 千万 吨 级 炼油 基地 和 11 个 百万 吨 级 乙烯 基地 创造 了 条件 。 推动 中 科炼化 一体化 等 项目 前期 工程 。 淘汰 落后 取得 积极 进展 。 2009年 ， 淘汰 落后 电石 产能 46万 吨 ， 落后 焦炭 产能 1809万 吨 ， 淘汰 了 占 行业 总 数5 % 左右 的 低 水平 的 氮肥 和 磷肥 企业 ， 彻底 停止 了 甲胺磷 等 5 种 高度 农药 品种 的 生产 使用 。 
 部分 行业 产能 严重 过剩 ， 盲目 扩张 势头 不减 。 目前 ， 我国 电石 产能 约 2200万 吨 ， 产量 只有 1500万 吨 ， 产能 利用率 只有 68 % ； 焦炭 产能 约 4. 4亿 吨 ， 产量 只有 3.45亿 吨 ， 产能 闲置 近 亿 吨 ； 甲醇 产能 约 2300万 吨 ， 产量 只有 1130万 吨 ， 产能 闲置 过半 。 据 行业 协会 统计 ， 在建 的 电石 、 焦炭 和 甲醇 产能 还有 约 700万 吨 、 3000万 吨 和 860万 吨 。 此外 ， 部分 无机盐 、 无机碱 、 化肥 、 农药 等 也 存在 不同 程度 的 产能 过剩 问题 。 

 