利豪 十一 杭州 和 南京 直营店 抽奖 送 大 礼 
 本次 活动 利用 十一 黄金周 进行 营销 宣传 ， 展示 独特 的 企业 文化 、 扩大 企业 及 利豪 品牌 的 知名度 及 美誉度 ， 加强 品牌 与 销售 的 互动 ， 拉动 销售额 。 
 一 、 活动 主题 ： 
 享 我 所想 ， 幸福 起跑 --- 利豪 向 建国 六十 周年 华诞 献礼 
 二 、 时间 ： 
 2009年 10月 1 - 8日 杭州 
 2009年 10月 1 - 8日 南京 
 三 、 地点 ： 
 杭州 东方店( 地址 ： 杭州 秋涛 北路 70号 ， 东方 家私 市场 门口 ) 
 南京 卡子门 店( 地址 ： 南京市 卡子门 大街 29号 红星 美凯龙 中门 ) 
 四 、 活动 内容 
 ☆ 外场 活动 ( 大门口 ) ： 
 1 、 现场 拍卖 / 演出 / 游戏 ： 
 ☆ 现场 摆放 一 套 沙发 和 外贸 沙发椅 ， 底价 一百 ， 现场 拍卖 ； 
 ☆ 参与 现场 游戏 节目 均 有 小 礼品 送出 ； 
 ☆ 精彩 演出 
 2 、 现场 抽奖 ： 
 活动 八 天 内 购得 沙发 或 下单 预付 费者 ， 均 可 参加 抽奖 ， 每 满 2000 元 赠送 一 张 奖券 ， 上 不 封顶 ， 奖项 设置 ： 一等奖 一 名 ， 代金券 5000 元 ； 二等奖 二 名 ， 代金券 3000 元 ； 三等奖 三 名 ， 代金券 1000 元 ( 每 购 正价 商品 满 2500 元 可用 抵价 券 1000 元 ) ； 四等 奖 五 名 ， 利豪 限量 版炭 雕 一 份 ( 突出 限量 、 环保) ； 五 等 奖 二十 名 ， 《 建国 大业 》 电影票 一 张 ； 幸运奖 若干 名 ， 环保袋 或 签字 笔 一 支 。 
 ☆ 内场 活动 (店 铺内 ) ： 
 1 、 两 款 促销 商品 ： 杭州 店 ： 9062 / L 9 - 051 南京 店 ： 6005 / 9151 
 2 、 凭宣 传单 页 至店 铺内 登记 有效 个人 信息 ， 即可 免费 获得 礼品 一 份 ； 
 3 、 每 满 2000 元 立减 600 元 
 

 