庆 圣诞 意家乐 促销 大 联欢 
 意家乐刮 刮赢 大 礼 
 意家乐刮 刮赢 大 礼 
 刮刮卡 获奖 信息 (仅 限 活动 期间 4 天 购买 享受 优惠 ) 
 活动 日期 ： 2009年 12月 24日 — 12月 27日 
 刮刮卡 A ： 
 3000 元 ， 购买 30000 元 橱柜 即可 送去 3000 元 ； 
 刮刮 卡B ： 
 2000 元 ， 购买 20000 元 橱柜 即可 送去 2000 元 ； 
 刮刮 卡C ： 
 1000 元 ， 购买 10000 元 橱柜 即可 送去 1000 元 ； 
 刮刮 卡D ： 
 伊莱克斯微 波炉 EMS 20001 X ( 价值 1980 元 ) ， 购买 20000 元 橱柜 即可 获 赠微 波炉 一个 ； 
 刮刮 卡E ： 
 弗兰卡 水槽 套餐 L NX 620 D ＋ RT 505 ＋ ZS 3050 ( 价值 1090 元 ) ， 购买 10000 元 橱柜 即可 获得 水槽 套餐 。 
 圣诞 欢乐 送 双重 好礼 带 回家 
 圣诞 欢乐 送 双重 好礼 带 回家 
 活动 日期 ： 2009年 11月 1日 — 12月 31日 
 购买 橱柜 30000 元 ， 送 西门子 “ 烟灶 联动 ” 灶 台( 西门子 ER 75 K 253 MX ， 价值 2950 元 ) ； 
 购买 橱柜 40000 元 ， 送 西门子 “ 烟灶 联动 ” 抽油烟机 (西门子 LC35 SK 955W ， 价值 4390 元 ) ； 
 凡购 买意 家乐 整体 橱柜 ， 送 2010年 整年 《 贝太 厨房 》 杂志 。 

 